#
#Tue Oct 05 14:11:26 CEST 2010
isa2=created with
isa1=Information Security Assessment Report
isa5=Group
isa6=Company
isa7=Location
isa8=Address
isa9=Website
isa10=Short description of company
isa11=Scope
isa12=D\&B D-U-N-S® Nr.
isa13=Date of assessment
isa14=Contact
isa15=Contact phone
isa16=Contact email
isa17=Creator
isa18=Creator phone
isa19=Creator email
isa20=Details
isa21=Topic
isa22=Maturity
isa23=Remark
