vulnerability_abbr=Abbreviation
vulnerability_name=Title
vulnerability_tag=Tags
vulnerability_level=Easy of Exploitation
vulnerability_document=Document
row["vulnerability_level"]Equalto0=0: Hardly possible
row["vulnerability_level"]Equalto1=1: Possible
row["vulnerability_level"]Equalto2=2: Easily possible
row["vulnerability_level"]Equalto3=3: Porbably
