﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.40 Mangelhafte Konzeption des Datenbankzugriffs
</h1>

<p>Die Benutzer greifen über ein Datenbank-Managementsystem (DBMS) auf eine oder mehrere Datenbanken zu. Dieser Zugriff geschieht direkt oder aber von einer Anwendung aus. Um die Integrität einer Datenbank zu gewährleisten, müssen alle Datenbankzugriffe von einer zentralen Stelle aus kontrolliert werden. Bei mangelhafter Konzeption des Datenbankzugriffs kann es unter anderem zu folgenden Sicherheitsproblemen kommen:</p>

<h3>Benutzerberechtigungen</h3>


<ul><li>Ist der Berechtigungsumfang für die Benutzer zu restriktiv definiert, kann dies dazu führen, dass bestimmte Arbeiten von diesen nicht durchgeführt werden können.</li><li>Ist der Berechtigungsumfang dagegen zu umfangreich, kann dies dazu führen, dass Daten unberechtigt manipuliert
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
eingesehen werden können.</li><li>Wird den Benutzern erlaubt, direkt auf die Datenbank zuzugreifen (im Gegensatz zum Zugriff aus einer Anwendung heraus), so besteht prinzipiell die Gefahr des Integritätsverlustes der Datenbank durch Datenmanipulationen, deren Auswirkungen die Benutzer nicht unbedingt abschätzen können.</li></ul>


<p><strong>Hinweis:</strong> Wie die eigentlichen Daten einer Datenbank werden auch die Eigenschaften der einzelnen Datenbankobjekte, wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Struktur, Indizes, Schlüssel einer Tabelle, wiederum in Tabellen gespeichert, auf die über SQL-Befehle zugegriffen werden kann.</p>


<ul><li>Werden Datenbankobjekte nicht explizit durch ein entsprechendes Berechtigungs- und Zugriffskonzept geschützt, so besteht die Gefahr, dass die Datenbankobjekte selbst manipuliert werden (Manipulation von Feldern einer Tabelle oder von Tabellen-Indizes
<abbr lang="de" title="et cetera" xml:lang="de">etc.</abbr>
). Dies kann zu einer Vielzahl von Problemen bis hin zur Zerstörung der Datenbank führen. </li></ul>


<p><strong>Hinweis:</strong> Für die Vergabe von Zugriffsrechten entsteht durch den Einsatz von Data-Warehouse, Online Analytic Processing (OLAP)-Systemen und Query-Tools häufig ein Sicherheitskonflikt. Einerseits sollen möglichst viele Daten aus heterogenen Datenquellen für die Entscheidungsträger zur Auswertung herangezogen werden können, andererseits müssen sensible Daten vor unberechtigtem Zugriff geschützt werden. Die Herausforderung besteht darin, die Zugriffsrechte so zu gestalten, dass sie sowohl dem Datenschutz und den Anforderungen an die Vertraulichkeit sensibler Daten als auch den Analyseanforderungen gerecht werden. </p>

<h3>Remote-Zugriff </h3>


<ul><li>Wird die Datenbank in einem Netz zur Verfügung gestellt, können bei mangelnden Sicherheitsvorkehrungen im Bereich des Remote-Zugriffs auf die Datenbank sowohl Daten manipuliert als auch unberechtigt eingesehen werden (siehe hierzu auch <a class="RichTextIntLink Basepage" href="../../g/g05/g05064.html" title="G 5.64 Manipulation an Daten oder Software bei Datenbanksystemen">G 5.64 <em>Manipulation an Daten oder Software bei Datenbanksystemen</em></a>
). </li></ul>

<h3>Datenbankabfragen</h3>


<ul><li>Ohne eine aufgabenspezifische Einschränkung der Zugriffsrechte für die verschiedenen Benutzergruppen kann es zum Verlust der Vertraulichkeit schutzbedürftiger Daten durch unautorisierten Zugriff kommen.</li><li>Die Anfragen und Aufrufe von Benutzern oder Anwendungen an die Datenbank müssen einer gemeinsam vereinbarten Syntax oder einem normierten Sprachumfang folgen, der vom jeweils angesprochenen
<acronym lang="de" title="Datenbankmanagementsystem" xml:lang="de">DBMS</acronym>
zur Verfügung gestellt wird (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
<acronym lang="en-GB" title="American National Standards Institute" xml:lang="en-GB">ANSI</acronym>
-SQL-99 für eine relationale Datenbank). Hält sich die aufrufende Seite nicht an diese Syntax, kann dies dazu führen, dass Datenbankanfragen vom DBMS nicht bearbeitet werden können und zurückgewiesen werden. Diese Gefährdung besteht insbesondere, wenn DBMS verschiedener Anbieter eingesetzt und von einer zentralen Anwendung angesprochen werden.</li><li>Die Verwendung von nicht exakt formulierten Datenbankabfragen kann dazu führen, dass durch eine Änderung der Datenbankobjekte die Datenbankabfrage falsche oder unerwartete Ergebnisse liefert. Unter Umständen kann auch das gesamte Datenbanksystem durch sinnlose Anfragen so in Anspruch genommen werden, dass der eigentliche Zweck nicht mehr erfüllt werden kann.</li></ul>

<h3>Beispiele: </h3>


<ul><li>Die Abfrage "SELECT * FROM Tabelle" liefert alle Attribute bzw. Felder eines Tupels
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
Datensatzes. Die Reihenfolge der Felder wird dabei von der technischen Struktur der Tabelle vorgegeben. Wird nun ein Feld in der Tabelle hinzugefügt oder gelöscht,
<abbr lang="de" title="das heißt" xml:lang="de">d. h.</abbr>
die technische Struktur der Tabelle wird verändert, so hat dies unter Umständen fatale Auswirkungen auf eine Anwendung, in der eine solche Datenbankabfrage benutzt wird.</li><li>Es werden vorsätzlich viele weit gefasste Abfragen an die Datenbank gerichtet, um die Ansprechbarkeit der Datenbank zu verhindern (siehe <a class="RichTextIntLink Basepage" href="../../g/g05/g05065.html" title="G 5.65 Verhinderung der Dienste eines Datenbanksystems">G 5.65 <em>Verhinderung der Dienste eines Datenbanksystems</em></a>
).</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



