﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.69 Fehlende oder unzureichende Planung des Einsatzes von Novell eDirectory
</h1>

<p>Als Werkzeug für das Ressourcenmanagement in Netzen ist eDirectory für den Einsatz in einer heterogenen IT-Umgebung unter einer Vielzahl unterstützter Betriebssysteme ausgelegt. Die Sicherheit des Gesamtsystems ist naturgemäß abhängig von der Sicherheit jedes Teilsystems. Die Betriebssystemsicherheit und speziell die Sicherheit des Dateisystems sind die Basis, auf die sich die Sicherheit von eDirectory stützt.</p>


<p>Da sich eDirectory sowie die einsetzbare Clientsoftware auf einer Vielzahl von Betriebssystemen installieren und betreiben lassen, kann sich daraus eine hohe Vielfalt der bei den eingesetzten Betriebssystemen jeweils vorzunehmenden Sicherheitseinstellungen ergeben. Dies erhöht die Anforderungen an die Planung und setzt entsprechende Kenntnisse sämtlicher involvierter Betriebssysteme voraus. Es besteht deshalb die Gefahr, dass der Einsatz von eDirectory nicht detailliert und tief genug geplant wird, wenn die Gesamtlösung sehr heterogen ist.</p>


<p>Für den Einsatz im Intranet ist speziell die Planung der Baumstruktur und die Abbildung der Unternehmensinfrastruktur darin von großer Bedeutung. Bei fehlerhafter Planung besteht die Gefahr von Inkonsistenzen und übermäßiger Komplexität im Aufbau des Verzeichnisdienstes. Daraus können in der Folge Fehlkonfigurationen und falscher oder unzulänglicher Betrieb des Systems resultieren. </p>


<p>Die globale Baumstruktur des eDirectory-Verzeichnisdienstes hat weitreichende Auswirkungen auf die Sicherheit einer eDirectory-Installation. Problematische Aspekte ergeben sich hier besonders dann, wenn die verschiedenen Teilbäume unterschiedliche Sicherheitsanforderungen haben oder zu verschiedenen Organisationsbereichen gehören. Durch die impliziten Vererbungsmechanismen und die Komplexität der Regeln für die Berechnung der tatsächlich wirksamen, effektiven Rechte einzelner Objekte stellt dies hohe Anforderungen an die Planung des Systems. </p>


<p>Die implizit eingesetzte
<acronym lang="en-GB" title="Certificate Authority" xml:lang="en-GB">CA</acronym>
(Zertifizierungsstelle) ist wesentlicher Bestandteil der Sicherheit von eDirectory. Auch hier kann eine fehlerhafte Planung die Sicherheit des Verzeichnisdienstes beeinträchtigen.</p>


<p>Die Planung der Zugriffsmöglichkeiten auf den Verzeichnisdienst ist ein Kernthema für die Systemsicherheit. Dies gilt sowohl für den Einsatz im Intranet als auch besonders für den Einsatz von eDirectory als
<acronym lang="en-GB" title="Lightweight Directory Access Protocol " xml:lang="en-GB">LDAP</acronym>
-Server im Internet. </p>


<p>Weiterhin ist die Planung der Administration des Verzeichnisdienstes ein wichtiges Thema. eDirectory erlaubt die Umsetzung eines Rollen-basierten Administrationskonzeptes sowie die Delegation von Administrationsaufgaben. Dies ist speziell unter dem Aspekt der Sicherheitsadministration wichtig. Die Planung der Administration erfordert äußerste Sorgfalt und Umsicht, anderenfalls besteht die Gefahr, dass unautorisierte Systemnutzer ungewollte Zugriffsmöglichkeiten erhalten. </p>


<p>Darüber hinaus bietet die eDirectory-Software das <em>iMonitor-Tool</em>, welches einen Web-basierten Monitorzugriff auf die eDirectory-Server und das Verzeichnissystem gestattet. Eine fehlerhafte Planung des Einsatzes dieser Funktionalität erlaubt unter Umständen unautorisierten Benutzern den Zugang zu Interna der eDirectory-Installation.</p>


<p>Ein wichtiger Punkt im Betrieb von eDirectory ist auch die Partitionierung des Verzeichnisdienstes und dessen Replikation. Hier kann eine unzulängliche Planung mangelhafte Performance, Inkonsistenzen in der Datenhaltung bis hin zu Datenverlusten zur Folge haben.</p>


<p>Der eDirectory-Verzeichnisdienst erlaubt eine rollenbasierte Administration der Verzeichnisdatenbank sowie die Delegation einzelner Administrationsaufgaben. Die Planung der Administrationsrollen und der Delegationsmöglichkeiten hat dabei in Übereinstimmung mit der festzulegenden Sicherheitsrichtlinie (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02238.html" title="M 2.238 Festlegung einer Sicherheitsrichtlinie für Novell eDirectory">M 2.238 <em>Festlegung einer Sicherheitsrichtlinie für Novell eDirectory</em></a>
) zu erfolgen. Bei fehlender oder fehlerhafter Planung der Administrationsaufgaben besteht die Gefahr, dass das System unsicher oder unzulänglich administriert wird. </p>


<p>eDirectory erlaubt die Synchronisation von Verzeichnisdaten mit weiteren Verzeichnisdiensten via DirXML. DirXML besteht aus einem Kern (<em>engine</em>) und spezialisierten Treibern (z. B. für Windows 2000 Active Directory, Lotus Notes, SAP R/3, Netscape, etc.) für den Austausch von Verzeichnisinformationen im XML-Format. Dabei können die fremden Verzeichnisdienste über einen so genannten <em>Publisher Channel</em> dem eDirectory Änderungen mitteilen. Bei entsprechenden Rechten, die vom jeweils betrachteten Zielsystem abhängen, werden diese Änderungen dann auch im eDirectory aktiv. Die externen Verzeichnisse können sich umgekehrt beim eDirectory einschreiben, um Änderungen des eDirectory-Informationsstandes über diesen Kanal (<em>subscriber channel</em>) zu erfahren und ihr Verzeichnis daraufhin abzugleichen. Diese Synchronisation bedarf einer detaillierten Planung, da anderenfalls sensitive Daten unter Umständen ungewollt automatisiert nach außen vervielfältigt werden. Umgekehrt können unter Umständen ungewollt bestehende Daten auf diesem Weg überschrieben werden. Um die Daten beim Transport zu schützen, kann SSL eingesetzt werden. Hierbei können Fehler in der Planung den Verlust von Integrität und Vertraulichkeit von Verzeichnisdaten nach sich ziehen. </p>


<p>Nicht zuletzt ist die Verwendung von Login-Skripts für Benutzer und Benutzergruppen zu planen. Bei fehlender oder unzulänglicher Planung können hierbei Inkonsistenzen zur festgelegten Sicherheitsrichtlinie auftreten.</p>


<p>Darüber hinaus können sich bei fehlender oder unzureichender Planung auch folgende Probleme ergeben:</p>


<ul><li>Der Administrationszugriff auf das System kann unzureichend gesichert sein,</li><li>der Betrieb der Public-Key-Infrastruktur kann unzulänglich sein,</li><li>die Systemperformance zu gering sein und</li><li>es kann zu Datenverlusten kommen, sofern Replikation und Backup nicht ausreichend berücksichtigt wurden.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



