﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.17 Mangelhafte Kennzeichnung der Datenträger
</h1>

<p>Wenn Datenträger unzureichend gekennzeichnet sind, ist häufig bereits nach kurzer Zeit nicht mehr nachvollziehbar, wem der Datenträger gehört, welche Informationen darauf gespeichert sind oder welchem Zweck sie dienen. Beim Datenträgeraustausch ist ohne eine ordnungsgemäße Kennzeichnung der ausgetauschten Datenträger für den Empfänger oft nicht einmal feststellbar, wer den Datenträger übersandt hat oder ob Zugriffsrestriktionen zu beachten sind. Wenn mehrere Datenträger ein- und desselben Absenders eingehen, kann bei fehlender Kennzeichnung die Reihenfolge verwechselt werden.</p>

<h3>Beispiele:</h3>


<ul><li>An das
<acronym lang="de" title="Bundesamt für Sicherheit in der Informationstechnik" xml:lang="de">BSI</acronym>
werden häufig Freiumschläge gesandt, mit der Bitte um Zusendung von Broschüren oder
<acronym lang="en-GB" title="Compact Disc " xml:lang="en-GB">CD</acronym>
s. Immer wieder kommt es dabei vor, dass weder im Anschreiben noch auf dem Rückumschlag eine Anschrift vermerkt ist.</li><li>Der Absender verschickt an den Empfänger eine DVD mit Informationen, bei denen großes Gewicht auf deren Integrität gelegt wird. Am nächsten Tag stellt der Absender fest, dass die Daten fehlerhaft waren, verschickt eine korrigierte Version und kündigt diese beim Empfänger telefonisch an. Auf dem Postweg überholt nun die zweite DVD die erste, so dass der Empfänger aufgrund mangelhafter Kennzeichnung glaubt, die zuerst erhaltene DVD enthielt die falschen Daten.</li><li>Vor einer Software-Änderung wurden wichtige Anwendungsdaten zur Datensicherung auf
<acronym lang="en-GB" title="Compact Disk Read Only Memory" xml:lang="en-GB">CD-ROM</acronym>
s gebrannt. Da dies als kurzfristige Aktion geplant war, wurden die CD-ROMs nicht ordnungsgemäß beschriftet, nur durchnummeriert. Obwohl darauf vertrauliche Kundendaten gespeichert waren, blieben die CD-ROMs nach der erfolgreichen Installation offen in einem Büro liegen. Als dies nach einigen Wochen auffiel, fehlte bereits die Hälfte der CD-ROMs.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



