﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.39 Mangelhafte Konzeption eines DBMS
</h1>

<p>In der Konzeption eines Datenbank-Managementsystems (
<acronym lang="de" title="Datenbankmanagementsystem" xml:lang="de">DBMS</acronym>
) werden die Anforderungen an Auswahl, Aufbau, Betrieb und eventuell Erweiterung des geplanten Systems festgelegt.</p>


<p>Die Auswahl und der Einsatz einer Datenbank-Standardsoftware erfordert sorgfältige Planung, Installation und Konfiguration des Datenbank-Managementsystems (DBMS), um einen störungsfreien Einsatz zu gewährleisten. Die Vielzahl möglicher Gefährdungen sollen durch die nachfolgenden Beispiele verdeutlicht werden.</p>

<h3>Auswahl einer ungeeigneten Datenbank-Standardsoftware</h3>


<ul><li>Es wird ein DBMS ausgewählt, welches in der geplanten Einsatzumgebung nicht lauffähig ist. Dies kann daraus resultieren, dass das DBMS an ein bestimmtes Betriebssystem gebunden ist oder die Mindestanforderungen an die Hardware nicht erfüllt werden.</li><li>Das ausgewählte DBMS stellt ein Sicherheitsrisiko dar, weil die vom Hersteller zur Verfügung gestellten Sicherheitsmechanismen nicht ausreichen, um die geforderte Verfügbarkeit, Integrität und Vertraulichkeit der Daten zu gewährleisten.</li></ul>

<h3>Fehlerhafte Installation bzw. Konfiguration der Datenbank-Standardsoftware</h3>


<p>Die empfohlenen Sicherheitsmaßnahmen werden fehlerhaft, unvollständig oder gar nicht durchgeführt.</p>

<h3>Beispiele:</h3>


<ul><li>Die Kontrolldateien eines Datenbanksystems werden nicht gespiegelt bzw. die gespiegelte Kontrolldatei wird nicht auf einer anderen Festplatte abgelegt. Ein Plattencrash führt dabei mit großer Wahrscheinlichkeit zur Zerstörung der Datenbank.</li><li>Während der Installation wird der automatisch erzeugten Systemadministrator-Kennung ein triviales Passwort zugewiesen, das nachfolgend nicht abgeändert wird.</li><li>Die physikalischeVerteilung der Daten ist unzureichend (falls das DBMS eine physikalische Verteilung vorsieht). Werden anwendungsspezifische Daten nicht physikalisch voneinander getrennt gespeichert, kann bereits der Ausfall einer einzigen Festplatte zu einem Komplettausfall aller Anwendungen führen.</li><li>Durch falsche Parametereinstellungen kann der Zugriff auf bestimmte Daten verhindert werden. </li><li>Durch eine falsche Ländereinstellung in einer Datenbank-Software kann die Darstellung von Umlauten unmöglich gemacht werden.</li></ul>

<h3>Fehlerhafte Konzeption der Datenbank</h3>


<p>Im Datenbankkonzept werden neben den einzelnen Tabellen und ihren Spalten und Schlüsseln auch die Relationen der Tabellen untereinander dargestellt. </p>


<p>Einem Element einer Tabelle können kein, ein oder mehrere Elemente einer anderen Tabelle zugeordnet sein. Aus diesen Relationen ergeben sich Restriktionen, die bei Lösch-, Update- oder Einfüge-Operationen zu erfüllen sind, um die Datenbank-Integrität zu erhalten.</p>

<h3>Beispiel:</h3>


<ul><li>Jeder Einwohner muss einen Wohnort haben. Einwohner können mehrere Wohnorte besitzen. Sollte ein Einwohner sterben, so fallen auch alle zugeordneten Wohnorte weg. Mehrere Einwohner können sich einen Wohnort teilen. Wohnorte können leer stehen.</li></ul>


<p>In der Datenbank wird eine solche Relation durch eine zusätzliche Tabelle dargestellt, die für jedes Element der Relation (im Beispiel Einwohner / Wohnort) als Verweise auf die Datensätze die Schlüssel der zugehörigen Datensätze der einzelnen Tabellen enthält. Wenn ein Datensatz in der Tabelle der Einwohner oder der Wohnorte gelöscht wurde, darf es auch in der Tabelle zur Zuordnungsrelation keinen Verweis mehr auf diesen Datensatz geben. Die Einhaltung solcher Bedingungen kann in der Datenbank selbst definert werden, durch Bedingungen oder automatisch ablaufende Prozeduren.</p>


<p>Aus dem Zusammenwirken dieser Konstrukte kann es zu kaskadierenden Datenbankoperationen kommen, die aber in verschiedenen DBMS durch unterschiedliche Einschränkungen begrenzt werden.</p>


<p>Fehlende Relationen zwischen einzelnen Tabellen können, wenn nicht die Anwendung diese Funktionalität nachbildet, zu einem Verlust der sogenannten referenziellen Datenbankintegrität führen.</p>

<h3>Beispiele: </h3>


<ul><li>Ein Wohnort wird ohne Prüfung gelöscht, ob diesem noch Einwohner zugeordnet sind.</li><li>Werden Datenbanktrigger falsch eingesetzt, kann es zu Inkonsistenzen der Daten kommen, wenn die Anwendung dies nicht selbst berücksichtigt.</li><li>Ein Einwohner verstirbt und wird daher aus der Datenbank gelöscht. Nachdem die Löschoperation durchgeführt ist, werden durch einen Delete-Trigger alle Datensätze in der zusätzlichen Tabelle gelöscht, die die verschiedenen Wohnorte des verstorbenen Einwohners beschreiben.</li><li>Durch eine mangelhafte Konzeption des Einsatzes von Datenbanktriggern kann es zu einem Verlust der Datenintegrität oder unkontrollierten Datenmanipulationen kommen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



