﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.46 Überschreiten der zulässigen Kabel- bzw. Buslänge oder der Ringgröße
</h1>

<p>Je nach Kabeltyp, Topologie und Übertragungsverfahren sehen die betreffenden Standards maximale Kabel- bzw. Buslängen sowie maximale Ringgrößen vor, um die Funktionsfähigkeit des Netzes im Sinne dieses Standards zu garantieren. Überhöhte Kabellängen wie auch überhöhte Bus- oder Ringlängen verlängern die Signallaufzeiten über das für das betreffende Übertragungsverfahren vorgesehene Maß hinaus, so dass die Verfügbarkeit des jeweiligen Netzsegments oder die Kommunikationsbandbreite herabgesetzt wird.</p>


<p>Die auftretenden Phänomene sind vom Zugriffsverfahren abhängig:</p>


<ul><li>Bei Netzsegmenten, auf denen das Zugriffsverfahren
<acronym lang="en-GB" title="Carrier Sense Multiple Access with Collision Detection" xml:lang="en-GB">CSMA/CD</acronym>
(Carrier Sense Multiple Access/Collision Detection) verwendet wird, greifen alle Endgeräte gleichberechtigt zu, obwohl das Medium jeweils nur exklusiv durch ein Endgerät genutzt werden kann. Hierzu prüft jedes Endgerät zunächst, ob das Medium für die Benutzung zur Verfügung steht (Carrier Sense). Ist dies der Fall, beginnt das betreffende Endgerät mit der Übertragung. Geschieht dies durch mehrere Endgeräte gleichzeitig (Multiple Access), kommt es zu einer Kollision, die von den sendenden Endgeräten erkannt wird (Collision Detection) und zu einer erneuten Prüfung des Mediums mit anschließender Wiederholung der Übertragung führt.<br/>
Wird die maximal definierte Signallaufzeit auf dem Medium überschritten, können Kollisionen ggf. im vorgesehenen Zeitintervall (Collision Detection) nicht erkannt werden. Dies bedeutet, dass ein Endgerät bereits begonnen hat, Daten zu übertragen, während ein anderes Endgerät das Übertragungsmedium noch als frei betrachtet. In diesem Fall kommt es zu so genannten späten Kollisionen, die das betreffende Datenpaket unbrauchbar machen und in Abhängigkeit der Länge des Datenpakets das Medium über Gebühr blockieren. Die nutzbare Übertragungsbandbreite auf dem Medium kann dadurch stark eingeschränkt werden. Einen Verlust von Informationen tritt in der Regel, trotz des Verlustes von einzelnen Datenpaketen, durch die Sicherung des Netzzugangsprotokolls nicht auf. Beispielsweise verwenden Ethernet oder Fast Ethernet das CSMA/CD Übertragungsverfahren.</li><li>Übertragungsverfahren, die auf dem Token-Passing-Verfahren basieren, verwenden ein spezielles Datenpaket (das so genannte Token), um festzulegen, welches Endgerät das Medium belegen darf. Erhält ein Endgerät das Token, belegt es das Medium und gibt das Token in Abhängigkeit des implementierten Token-Passing-Verfahrens an das nächste Endgerät weiter. Hiermit ist gewährleistet, dass das Medium immer nur durch ein einziges Endgerät belegt wird.<br/>
Wesentlich für Netzsegmente, auf denen ein Token-Passing-Verfahren betrieben wird, ist eine synchrone Datenübertragung mit konstanter Bitrate. Ist das Medium belegt, werden die betreffenden Zeitintervalle für die unterschiedlichen Bits für die Übertragung der Datenpakete genutzt, ist das Medium frei, werden die Zeitintervalle für die Weitergabe des Tokens genutzt. Bei einer Überschreitung der maximal vorgesehenen Signallaufzeit kann die für das betreffende Übertragungsverfahren vorgesehene konstante Bitrate nicht mehr eingehalten werden, so dass die Kommunikation zum Erliegen kommt. Beispielsweise basieren Token Ring oder FDDI auf dem Token-Passing-Verfahren.</li></ul>


<p>Neben einer Verlängerung der Signallaufzeit erhöhen längere Kabel die Dämpfung. Bei Überschreitung der Kabellängen im Hinblick auf den betreffenden Standard kann die Dämpfung des Kabels so groß werden, dass die verschiedenen Signalpegel nicht mehr wie im Standard festgelegt voneinander unterschieden werden können. Die Kommunikation über die betreffenden Adern oder Glasfasern kann in diesem Fall nicht über die gesamte Länge sichergestellt werden.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



