﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.78 Unzulängliche Auffrischung von Datenbeständen bei der Archivierung
</h1>

<p>Datenträger können physikalisch wie technologisch veralten. Datenformate werden ebenfalls gelegentlich um neue syntaktische bzw. strukturelle Merkmale erweitert. Beides kann dazu führen, dass archivierte Daten nicht mehr lesbar sind (siehe <a class="RichTextIntLink Basepage" href="../../g/g02/g02072.html" title="G 2.72 Unzureichende Migration von Archivsystemen">G 2.72 <em>Unzureichende Migration von Archivsystemen</em></a>
).</p>


<p>Daher sollten elektronisch archivierte Dokumente in größeren Zeitabständen auf neue Datenträger kopiert bzw. in neue, aktuellere Datenformate übertragen werden. Hierbei besteht die Gefahr, dass Daten bei der Übertragung auf neue Datenträger aus ihrem Dokumentkontext gelöst werden oder beim Umkopieren in andere Datenformate unbeabsichtigt semantische Änderungen vorgenommen werden.</p>


<p>Daneben bestehen Manipulationsmöglichkeiten während der Übertragung der Daten auf ein neues Speichermedium. Hierbei können selbst auf WORM-Medien abgelegte Daten "geändert" werden.</p>


<p>Nach der Migration der Datenbestände kann die Notwendigkeit bestehen, alte Datenträger zu vernichten. Hierzu wird auf die Gefährdung <a class="RichTextIntLink Basepage" href="../../g/g02/g02081.html" title="G 2.81 Unzureichende Vernichtung von Datenträgern bei der Archivierung">G 2.81 <em>Unzureichende Vernichtung von Datenträgern bei der Archivierung</em></a>
verwiesen.</p>

<h3>Beispiele:</h3>


<ul><li>Im Rahmen der Migration der Datenbestände werden Vorversionen von versioniert gespeicherten Dokumenten aus Platzgründen gelöscht, obwohl diese aus Nachweisgründen noch benötigt werden.</li><li>Es werden Dateien, die ursprünglich auf WORM-Medien änderungssicher ("revisionssicher") gespeichert waren, auf neue Datenträger übertragen. Dabei werden Dateien während des Kopiervorgangs ausgetauscht,
<abbr lang="de" title="das heißt" xml:lang="de">d. h.</abbr>
einzelne Dateien werden nicht auf das neue Medium übernommen, stattdessen werden gefälschte Dateien eingefügt.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



