﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.11 Unzureichende Trassendimensionierung
</h1>

<p>Bei der Planung von Netzen, Serverräumen oder Rechenzentren wird oft der Fehler begangen, die funktionale, kapazitive oder sicherheitstechnische Auslegung ausschließlich am aktuellen Bedarf auszurichten. Dabei wird übersehen, dass</p>


<ul><li>die Kapazitäten des Netzes und der Rechner aufgrund steigender Datenvolumina oder Einsatz neuer Dienste und Dienstleistungen erweitert werden müssen,</li><li>Änderungen technischer Standards bauliche oder sicherheitstechnische Anpassungen nach sich ziehen können,</li><li>Erweiterungen des Netzes aus geänderten betrieblichen Erfordernissen oft nötig werden,</li><li>neue Anforderungen an das Netz sogar die Verlegung anderer Kabel erforderlich machen.</li></ul>

<h3>Beispiele:</h3>


<ul><li>Eine Erweiterung von Netzen ist nur in dem Umfang möglich, wie es die vorhandenen, verlegten Kabel zulassen oder der zur Verfügung stehende Platz für zusätzliche Kabel erlaubt. Gerade in geschlossenen Trassen (Rohre, estrichüberdeckte Fußbodenkanäle
<abbr lang="de" title="et cetera" xml:lang="de">etc.</abbr>
) ist es trotz noch vorhandenen Platzes oft nicht möglich, zusätzliche Kabel einzuziehen, ohne neue und alte Kabel zu beschädigen. Als Ausweg bleibt dann nur, die vorhandenen Kabel aus der Trasse herauszuziehen und alle Kabel, die alten und die neuen, gleichzeitig neu einzuziehen. Die dadurch entstehenden Betriebsbeeinträchtigungen und Kosten sind beträchtlich.</li></ul>


<ul><li>Die Planung eines Rechenzentrums erfolgte zunächst allein unter ästhetischen Gesichtspunkten. Infrastrukturelle und sicherheitstechnische Anforderungen standen im Hintergrund und wurden erst nach der Rohbauerstellung konkreter definiert. Die Fertigstellung des Baus verzögerte sich, weil erforderliche Trassen nicht zur Verfügung standen und Räume nicht bedarfsgerecht dimensioniert oder positioniert waren. Änderungen während des späteren Betriebs waren nur unter großen Umständen zu bewältigen.</li></ul>


<ul><li>In einem Unternehmen wurde nach zehn Jahren Betriebszeit eine vollständig neue Netzstruktur und
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Verkabelung geplant. Auf Nachfrage stellte sich heraus, dass im folgenden Jahr eine Erneuerung der
<acronym lang="de" title="Telekommunikation " xml:lang="de">TK</acronym>
-Anlage und der TK-Verkabelung geplant war, die bislang zusammen mit der IT-Verkabelung in derselben Trasse geführt wurde. Ohne Koordinierung dieser beiden Maßnahmen wären doppelte Arbeiten an den Trassen erforderlich geworden und es wären möglicherweise zu kleine Trassen geplant worden.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



