﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.60 Fehlende oder unzureichende Strategie für das Netz- und Systemmanagement
</h1>

<p>Werden für die Bereiche Netzmanagement und/oder Systemmanagement keine organisationsübergreifenden Managementstrategien festgelegt, kann es insbesondere in mittleren und großen Netzen mit mehreren Managementdomänen durch Fehlkoordination der einzelnen Subdomänen zu schwerwiegenden Problemen durch Fehlkonfiguration kommen, die bis hin zu völligem Systemzusammenbruch auf Netzebene führen können.</p>


<p>Aus diesem Grund ist die Festlegung und Durchsetzung einer Managementstrategie zwingend erforderlich. Im folgenden werden einige Beispiele für Probleme durch eine fehlende oder unzureichende Strategie für das Netz- und Systemmanagement gegeben.</p>

<h3>Fehlende Bedarfsanalyse vor Festlegung der Managementstrategie</h3>


<p>Um eine Netz- und/oder Systemmanagementstrategie festlegen zu können, ist eine vorangehende Bedarfsanalyse durchzuführen. Ohne die Feststellung des Managementbedarfs (etwa: Welche verwaltbaren Netzkoppelelemente existieren? Wie dynamisch ist der zu verwaltende Softwarebestand?) können Anforderungen an die Managementstrategie nicht formuliert werden. Da die Managementstrategie zudem Einfluss auf das zu beschaffende Softwareprodukt hat, kann dies zu Fehlentscheidungen führen.</p>


<p>Wird dann
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
ein Managementprodukt eingeführt, das einen zu geringen Funktionsumfang besitzt, so kann diese Funktionslücke zusätzlich zu einem Sicherheitsproblem werden, da die nötige Funktion "von Hand" bereitgestellt werden muss. In größeren Systemen kann dies dann leicht zu Fehlkonfigurationen führen.</p>

<h3>Beschaffung von nicht managebaren Komponenten</h3>


<p>Wird ein Rechnerverbund mit Hilfe eines Netz- und/oder eines Systemmanagementsystems verwaltet, so ist bei der Beschaffung neuer Komponenten darauf zu achten, dass sie in das jeweilige Managementsystem integrierbar sind, damit sie in das Management einbezogen werden können. Ist dies nicht der Fall, so fällt mindestens zusätzlicher Verwaltungsaufwand an, da auch auf den nicht mit dem Managementsystem verwalteten Komponenten die festgelegte Managementstrategie durchgesetzt werden muss. Da jedoch diese Komponenten insbesondere nicht in die automatisierten Verwaltungsabläufe des Managementsystems integriert sind, kann es hier zu Fehlkonfigurationen kommen. Dies birgt durch nicht abgestimmte Konfigurationen ein Sicherheitsrisiko.</p>

<h3>Nicht koordiniertes Managen von benachbarten Bereichen (Communities, Domänen)</h3>


<p>Existieren in einem durch ein Managementsystem verwalteten Rechnernetz mehrere Verwaltungsbereiche, die jeweils von einem eigenen Systemmanager betreut werden, so sind deren Kompetenzen durch die Managementstrategie eindeutig festzulegen. Ist dies nicht der Fall, kann es durch unkoordiniertes Management einzelner Komponenten zu Sicherheitsproblemen kommen.</p>


<p>Werden z. B. einerseits einzelne Komponenten wie Netzkoppelelemente fälschlicherweise von zwei Verwaltungsbereichen verwaltet (dies kann etwa geschehen, wenn keine unterschiedlichen
<acronym lang="en-GB" title="Simple Network Management Protocol " xml:lang="en-GB">SNMP</acronym>
-"Passwörter" (Community Strings) verwendet werden), so führt das unkoordinierte Einstellen von Konfigurationsparametern unter Umständen zu Sicherheitslücken.</p>


<p>Werden andererseits Komponenten (etwa Drucker) gemeinsam von zwei Verwaltungsbereichen genutzt und wurde z. B. die Vertrauensstellung des jeweils anderen Verwaltungsbereiches (z. B. Windows NT Netzwerkfreigaben) nicht korrekt eingerichtet, so kann dies unbeabsichtigt zu Sicherheitsproblemen führen, wenn nun auch unberechtigten Dritten der Zugriff gestattet wird.</p>

<h3>Nicht integrierte Verwaltungssoftware</h3>


<p>Beim Verwalten von mittleren und großen Systemen kann es vorkommen, dass nach Einführung des Managementsystems neue Komponenten in das System integriert werden sollen, deren Verwaltung Funktionen erfordern, die das eingesetzte Managementsystem nicht unterstützt. Dies gilt insbesondere für den Bereich Applikationsmanagement. Wird zur Verwaltung der neuen Komponente nun eine Verwaltungssoftware eingesetzt, die nicht in das eingesetzte Managementsystem integriert werden kann (z. B. über eine Programmierschnittstelle, oder durch den Einsatz von so genannten Gateways), so ist ein koordiniertes Einbinden in das Managementsystem nicht möglich. Dadurch unterliegt die neue Komponente jedoch nicht dem "automatisierten" Management, was ein Verwalten "von Hand" nötig macht. Die festgelegte Managementstrategie muss nun für zwei Systeme umgesetzt werden, dies kann jedoch zu Fehlkonfigurationen führen, die Sicherheitslücken bedingen können.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



