﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.99 Unzureichende oder fehlerhafte Konfiguration der zSeries-Systemumgebung
</h1>

<p>Das Ressourcenangebot der zSeries-Architektur gestattet den Betrieb mehrerer Produktions- und Testsysteme auf einem physischen Rechner. Daraus resultiert ein hohes Gefahrenpotential, weil eine fehlerhafte Abgrenzung der zSeries-Systemumgebungen unter Umständen den ungewollten Zugriff auf fremde Ressourcen ermöglicht.</p>

<h3>Shared DASD (Direct Access Storage Device)</h3>


<ul><li>Im
<acronym lang="en-GB" title="Logical Partition " xml:lang="en-GB">LPAR</acronym>
-Betrieb ist es möglich, die Platten eines z/OS-Betriebssystems so zu konfigurieren, dass sie durch alle z/OS-Systeme des Rechners verwendet werden können (durch Konfiguration entsprechender Subchannel-Adressen über den <em>Host Configuration Definition</em><em>Prozess</em>). Damit verbunden ist die Gefahr, dass die Datentrennung zwischen den LPARs nicht mehr gewährleistet ist.</li><li>Es ist möglich, Platten einer LPAR1 an einer anderen LPAR2 <em>Online</em> zu setzen. Die Daten der neuen Platte stehen dann an der LPAR2 zur Verfügung und können entsprechend den
<acronym lang="en-GB" title="Resource Access Control Facility " xml:lang="en-GB">RACF</acronym>
-Definitionen dieser LPAR2 bearbeitet werden. Sind die RACF-Definitionen der LPAR2 schwächer als die der LPAR1, können die Daten unter Umständen unbefugt manipuliert oder gelesen werden.</li></ul>

<h3>Unsachgemäße Trennung Test-Produktion</h3>


<p>Sicherheitsprobleme können auch durch eine unsachgemäße Trennung von Test- und Produktionsumgebungen entstehen. Werden Test und Produktion auf unterschiedlichen LPARs (noch besser unterschiedlichen zSeries Systemen) betrieben, ist die Abgrenzung leichter zu realisieren. Der Betrieb von Test und Produktion auf der gleichen LPAR ist prinzipiell möglich (hier sollte auf jeden Fall die Gefährdung <a class="RichTextIntLink Basepage" href="../../g/g03/g03070.html" title="G 3.70 Unzureichender Dateischutz des z/OS-Systems">G 3.70 <em>Unzureichender Dateischutz des z/OS-Systems</em></a>
beachtet werden), jedoch ist die Trennung hierbei ungleich schwieriger. Werden die Umgebungen nicht richtig voneinander abgegrenzt, so ist es möglich, dass Testdaten in die Produktion gelangen bzw. Produktionsdaten zum Testen verwendet werden. Beides beinhaltet ein hohes Gefahrenpotential.</p>

<h3>Beispiel:</h3>


<ul><li>Ein Outsourcing-Dienstleister betrieb in seinem Rechenzentrum die Anwendungen von zwei konkurrierenden Unternehmen aus dem Bereich der Automobilindustrie auf dem gleichen z/OS-System. Aufgrund einer unsicheren Konfiguration war es dem Kunden B möglich, Platten des Kunden A online zu nehmen. Kunde B nutzte dies aus, um sich durch Ausspähen der Daten Wettbewerbsvorteile gegenüber dem Kunden A zu verschaffen. </li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



