﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.86 Abhängigkeit von einem Outsourcing-Dienstleister
</h1>

<p>Durch ein Outsourcing-Vorhaben gerät der Auftraggeber immer in die Abhängigkeit vom Outsourcing-Dienstleister. Daraus ergeben sich folgende typische Gefahren:</p>


<ul><li>Durch das Auslagern von Geschäftsprozessen geht intern das entsprechende Know-how verloren.</li><li>Mitarbeiter des Auftraggebers verlassen das Unternehmen oder werden versetzt und nehmen ihr Know-how mit.</li></ul>


<ul><li>
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme und Ressourcen werden dem Outsourcing-Dienstleister überlassen, so dass über diese keine vollständige Kontrolle mehr besteht.</li><li>Auftraggeber und Auftragnehmer schätzen den Schutzbedarf der ausgelagerten Informationen unterschiedlich ein, beispielsweise aufgrund von Missverständnissen in der Kommunikation oder einer anderen Sicherheitskultur. Damit können dann die ergriffenen Sicherheitsmaßnahmen unzureichend oder falsch gelagert sein. </li></ul>


<p>Aus einer zu großen Abhängigkeit können sich außerdem folgende Konsequenzen ergeben, die es zu bedenken gilt:</p>


<ul><li>Insourcing ist im Allgemeinen teuer und im Extremfall sogar unmöglich.</li><li>Ein Wechsel des Dienstleisters ist im Allgemeinen schwierig und kann zu existenzbedrohenden Situationen (Verfügbarkeit, Kosten) führen.</li><li>Auf Veränderung der Rahmenbedingungen (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Eigentümerwechsel beim Outsourcing-Dienstleister, Änderung der Gesetzeslage, Zweifel an der Zuverlässigkeit des Outsourcing-Dienstleisters) kann unter Umständen nicht angemessen reagiert werden.</li></ul>


<p>Erkennt der Outsourcing-Dienstleister eine große Abhängigkeit des Auftraggebers, so können sich zudem auch folgende Probleme ergeben:</p>


<ul><li>Der Dienstleister führt drastische Preiserhöhungen durch.</li><li>Es kommt zu schlechter Dienstleistungsqualität.</li><li>Die Drohung, die Dienstleistung sofort einzustellen, wird als Druckmittel (z. B. bei Kündigung des Vertrages oder bei Streitigkeiten) benutzt.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



