﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.68 Fehlende oder unzureichende Planung des Active Directory
</h1>

<p>Die globale Struktur des Active Directory, also die Gliederung in Domänen, hat weitreichende Auswirkungen auf die Sicherheit der Ressourcen, die im Active Directory verwaltet werden. Problematische Aspekte ergeben sich hier besonders dann, wenn für die verschiedenen Domänen unterschiedliche Sicherheitsanforderungen bestehen oder Domänen zu verschiedenen Organisationsbereichen gehören.</p>


<p>Bei fehlender oder unzureichender Planung können sich beispielsweise folgende domänenübergreifende Gefährdungen ergeben:</p>


<ul><li>Alle Domänen in einem Active Directory müssen das gleiche Schema verwenden. Soll auch nur in einer Domäne eine Software installiert werden, die eine Schema-Änderung benötigt, müssen alle anderen Domänen diese Änderung mittragen. Inkompatible Schema-Änderungen durch verschiedene Softwareprodukte können dann dazu führen, dass Software nicht installiert werden kann oder fehlerhaft abläuft.</li></ul>


<ul><li>Bestimmte Benutzerdaten aus dem Active Directory ("Global Catalog") stehen in jeder Domäne zur Verfügung. Dabei könnten die Anforderungen des Datenschutzes verletzt werden, wenn Art und Detailtiefe dieser Informationen vorab nicht ausreichend abgestimmt wurden.</li></ul>


<ul><li>Administratoren der "Forest Root Domain" haben weitreichende Befugnisse auch in anderen Domänen. Ist der Zeitraum zu lange, bis ein Administratorkonto automatisch gesperrt wird, können die Administratorrechte von Dritten ausgenutzt werden.</li><li>Ist eine Domäne auf mehrere Standorte verteilt, die nur unzureichend miteinander vernetzt sind, kann es zu lange dauern, bis eine Kontosperrung an allen Standorten wirksam wird. Infolgedessen kann sich ein Benutzer, dessen Konto gesperrt worden ist, unter Umständen an anderen Standorten noch am System anmelden.</li></ul>


<p>Auch innerhalb einer Domäne muss der Aufbau des Active Directory sorgfältig geplant werden, da sich sonst folgende Gefährdungen ergeben:</p>


<ul><li>Werden Rechner und Benutzerkonten in den voreingestellten Containern "Computer" und "Benutzer" unterhalb der Domäne angeordnet, ist keine Gruppenrichtlinien-Konfiguration entsprechend verschiedener Typen von Benutzerkonten oder verschiedener Computertypen möglich. Dadurch könnte beispielsweise eine durch Gruppenrichtlinien erzwungene Einschränkung von Rechten auf einem betroffenen Computertyp umgangen werden.</li><li>Werden Organisations-Einheiten (Organizational Units, OUs) tief geschachtelt, so kann die Struktur der Domäne unüberschaubar werden, so dass das Active Directory anfälliger für Fehlkonfigurationen wird. Zudem sinkt die Performance des Active-Directory-Dienstes mit der Schachtelungstiefe, wenn OUs zu tief, d. h. über mehr als 4 Ebenen, geschachtelt werden.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



