﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.19 Unzureichendes Schlüsselmanagement bei Verschlüsselung 
</h1>

<p>Werden zum Schutz der Vertraulichkeit zu übermittelnder Daten Verschlüsselungssysteme eingesetzt, so kann aufgrund eines unzureichenden Schlüsselmanagements der gewünschte Schutz unterlaufen werden, wenn</p>


<ul><li>die kryptographischen Schlüssel in einer ungesicherten Umgebung erzeugt oder aufbewahrt werden,</li><li>ungeeignete oder leicht erratbare Schlüssel eingesetzt werden,</li><li>die zur Verschlüsselung
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
Entschlüsselung eingesetzten Schlüssel den Kommunikationspartner nicht auf einem sicheren Weg erreichen.</li></ul>

<h3>Beispiele:</h3>


<ul><li>Einfachstes Negativbeispiel ist der Versand der verschlüsselten Informationen und des benutzten Schlüssels auf demselben Datenträger. In diesem Fall kann jeder, der in den Besitz des Datenträgers gelangt, die Informationen entschlüsseln, vorausgesetzt, dass das bei der Verschlüsselung eingesetzte Verfahren bekannt ist.</li><li>Kryptographische Schlüssel werden im Allgemeinen durch Zufallsprozesse erzeugt und eventuell nachträglich verändert. Wenn die verwendete Zufallsquelle ungeeignet ist, können Schlüssel erzeugt werden, die unsicher sind.</li><li>Insbesondere bei Masterkeys ist es für die Sicherheit entscheidend, dass keine schwachen kryptographischen Schlüssel erzeugt werden. Dies können Schlüssel sein, die leicht zu erraten oder für die Verschlüsselung ungeeignet sind (Beispiel: schwache und semischwache
<acronym lang="en-GB" title="Data Encryption Standard" xml:lang="en-GB">DES</acronym>
-Schlüssel). Wenn bei der Ableitung von Schlüsseln aus Masterkeys nicht überprüft wird, ob dabei ein schwacher Schlüssel erzeugt wurde, kann ein schwacher Schlüssel im Wirkbetrieb zum Einsatz kommen.</li><li>Werden bei Triple-
<acronym lang="en-GB" title="Data Encryption Standard" xml:lang="en-GB">DES</acronym>
identische Teilschlüssel verwendet, wirkt die Triple-DES-Verschlüsselung nur wie eine einfache
<acronym lang="en-GB" title="Data Encryption Standard" xml:lang="en-GB">DES</acronym>
-Verschlüsselung. Der Sicherheitsgewinn geht verloren.</li></ul>


<p>Aber nicht nur die Offenlegung, sondern auch der Verlust von kryptographischen Schlüsseln kann zu großen Problemen führen. Kryptographische Schlüssel können</p>


<ul><li>verloren oder vergessen werden,</li><li>nicht mehr zugreifbar sein, zum Beispiel wenn der Schlüsselinhaber die Firma verlassen hat oder</li><li>zerstört werden, indem sie versehentlich gelöscht oder verändert werden, beispielsweise durch Datenträgerversagen oder Bitfehler.</li></ul>


<p>Wenn die Schlüssel nicht mehr verfügbar sind, können damit geschützte Daten nicht mehr entschlüsselt oder auf ihre Authentizität überprüft werden.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



