﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.72 Unzureichende Migration von Archivsystemen
</h1>

<p>Archivierte Daten sollen typischerweise über einen sehr langen Zeitraum gespeichert bleiben. Während dieses Zeitraums können die zugrundeliegenden technischen Systemkomponenten, Speichermedien und Datenformate physikalisch bzw. technologisch altern und dadurch unbrauchbar werden. Außerdem können sich im Laufe der Zeit Probleme mit der Kompatibilität der verwendeten Datenformate ergeben.</p>


<p>Wenn auf die Alterung des bestehenden Systems nicht reagiert wird, ist langfristig damit zu rechnen, dass </p>


<ul><li>archivierte Rohdaten physikalisch nicht mehr von den Archivmedien lesbar sind,</li><li>archivierte Daten durch physikalische Fehler an Archivsystem und -medien verändert werden,</li><li>Ersatzteile für Hardware-Komponenten nicht mehr lieferbar sind,</li><li>Ergänzungen für Software-Komponenten nicht mehr lieferbar sind,</li><li>verwendete Datenformate nicht mehr den Integritätsanforderungen entsprechen,</li><li>elektronische Signaturen unbrauchbar werden, </li><li>verschlüsselte Daten für Unberechtigte lesbar werden.</li></ul>


<p>Auch wenn rechtzeitig Systemkomponenten ausgetauscht oder die Daten kopiert werden, so können trotzdem noch Probleme durch die Verwendung kryptographischer Verfahren auftreten. Beispielsweise könnten Schwachstellen in integritätssichernden Verfahren entstehen, da Verschlüsselungs- und Signaturalgorithmen im Laufe der Zeit und mit steigender Rechenleistung an Schutzwirkung verlieren können (siehe auch <a class="RichTextIntLink Basepage" href="../../g/g02/g02079.html" title="G 2.79 Unzureichende Erneuerung von digitalen Signaturen bei der Archivierung">G 2.79 <em>Unzureichende Erneuerung von digitalen Signaturen bei der Archivierung</em></a>
).</p>


<p><strong>Beispiele:</strong></p>


<ul><li>Durch physikalische Langzeiteinflüsse (Materialverschleiß, Verformung, Verkratzen von Medienoberflächen, Weichmacher) können Datenträger beschädigt werden. Je nach Verwendungszweck des betroffenen Datenträgers als System- oder Archivmedium kann der Betrieb des Archivsystems gestört oder die auf den Archivmedien gespeicherten Daten verloren gehen.</li><li>Der Hersteller eines Archivsystems hatte in den Kontextdaten für Dokumente ein Debug-Feld vorgesehen. In der Pilotphase des Archivsystems wurden Dokumente aus dem normalen Geschäftsbetrieb zu Testzwecken archiviert, wobei der Teststatus in der Debug-Information festgehalten wurde. Beim Übergang in die Betriebsphase wurden die Testdokumente dann nicht gelöscht, da sie auf WORM-Datenträgern archiviert waren, sondern es wurden die mit der betreffenden Debug-Information markierten Dokumente nicht mehr angezeigt. Das Nachfolgesystem wurde von einem anderen Hersteller geliefert, der Debug-Informationen auf eine andere Weise darstellte. Bei der anschließenden Migration der Archivdaten auf das neue Archivsystem wurde jedoch versehentlich das alte Debug-Feld nicht ausgewertet. Die alten Testdokumente befanden sich nach der Migration der Daten weiterhin im Archiv, tauchten bei einer späteren Recherche jedoch plötzlich als vermeintlich authentische Dokumente auf.</li><li>Elektronische Signaturverfahren könnten durch Ausprobieren der Signaturschlüssel oder durch mathematische Verfahren kompromittiert werden. Sofern dies innerhalb des Archivierungszeitraums eintritt, ist es möglich, elektronische Signaturen auch rückwirkend zu fälschen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



