﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.91 Fehlerhafte Planung der Migration von Exchange
</h1>

<p>Microsoft Exchange-Systeme werden in der Praxis häufiger migriert als neu installiert. Um auf eine neue Version des Microsoft Exchange-Servers zu migrieren, wird teilweise vorausgesetzt, auch das Betriebssystem auf eine neuere Version anzuheben.</p>


<p>Neue Betriebssysteme bringen ebenfalls Anforderungen an das bestehende Domänenkonzept und die existierenden Verzeichnisdienste mit. Dazu müssen aus Sicherheitssicht planerische und organisatorische Leistungen erbracht werden, die sorgfältig und grundlegend neu geplant werden müssen.</p>


<p>Folgende Sicherheitsprobleme können bei einer fehlerhaften Planung der Migration auftreten:</p>


<ul><li>Die Konfigurationen könnten falsch oder inkonsistent abgebildet werden, da dies eine Neukonzeption der bisherigen Infrastruktur umfasst. Weiterhin könnte eine fehlerhafte Anbindung an den Verzeichnisdienst zur Folge haben, dass die Richtlinien und die Access Control Lists (ACL) nicht wirksam sind.</li></ul>


<ul><li>Durch fehlerhafte Protokolleinstellungen oder sonstige Fehlkonfigurationen kann ein Funktionsausfall ausgelöst werden.</li></ul>


<ul><li>Unter Umständen wird die Administration des Systems unsachgemäß geplant und die Administrationsgrenzen unklar definiert. Eventuell müssen entsprechende Alt-Konzepte überarbeitet und angepasst werden. Wird für Administratoren die Rechtevergabe falsch geplant, so kann dies zu Sicherheitslücken oder auch zur Behinderung der Administration des Systems führen.</li></ul>


<ul><li>Die geforderten organisationsweiten Sicherheitsrichtlinien könnten durch eine falsche Planung der Migration der Sicherheitseinstellungen ungenügend umgesetzt werden. Dies betrifft sowohl die Zugriffsmöglichkeiten auf den Server an sich als auch auf die dort gespeicherten Daten.</li></ul>


<ul><li>Daten und Informationen könnten bei der Migration verloren gehen, besonders wenn das System während der Migrationsphase abstürzt.</li></ul>


<ul><li>Durch notwendige Nachbesserungen der Konfiguration an den Produktivsystemen könnte sich ein Produktivitätsausfall ergeben.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



