﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.22 Fehlende oder unzureichende Auswertung von Protokolldaten
</h1>

<p>In vielen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen und Anwendungen sind Funktionalitäten integriert, um bestimmte Ereignisse in ihrem zeitlichen Ablauf protokollieren zu können. Dadurch werden in einem Informationsverbund oft große Mengen an Protokolldaten erzeugt, die sich nur schwer und mit einem hohen Zeitaufwand auswerten lassen. Allerdings ist eine sinnvolle Auswertung dieser Protokolldaten notwendig, um beispielsweise Fehleranalysen durchführen und erfolgte Angriffe identifizieren zu können.</p>


<p>Im Lebenszyklus eines IT-Systems kommen verschiedene Protokollierungskonzepte zum Einsatz. So werden während der Entwicklungsphase ausführliche Protokolle erstellt, um die Problemanalyse bei Fehlern zu erleichtern. </p>


<p>In der Einführungsphase werden Protokolle genutzt, um unter anderem die Performance des IT-Systems in der Produktivumgebung zu optimieren oder um die Wirksamkeit des Sicherheitskonzepts erstmals in der Praxis zu überprüfen. </p>


<p>In der Produktivphase dienen Protokolle hauptsächlich dazu, den ordnungsgemäßen Betrieb sicher zu stellen. Über Protokolldaten werden dann unter anderem nachträglich Sicherheitsverletzungen im IT-System oder Angriffsversuche identifiziert. Die Protokollierung kann auch der Täterermittlung und in Folge der Abschreckung von potenziellen Tätern dienen. Über eine regelmäßige Auswertung der Protokolldaten lassen sich die Daten für Präventivmaßnahmen wie ein Frühwarnsystem heranziehen, wodurch unter Umständen vorsätzliche Angriffe auf ein IT-System frühzeitig erkannt oder vereitelt werden können. </p>

<h3>Zentrale Protokollierung</h3>


<p>Werden Protokolldaten an zentraler Stelle ausgewertet, ist es möglich, dass bei der großen Menge an Daten wichtige Informationen übersehen und zum Beispiel Angriffe nicht entdeckt werden. Aus diesem Grund gibt es Systeme, die den Administrator bei der Auswertung der Protokolldaten unterstützen oder die Daten sogar selbstständig auswerten. Je nach Produkt können die Informationen der verschiedenen Datenquellen miteinander vereint und zu einer Protokollmeldung verarbeitet werden. Es besteht jedoch die Gefahr, dass die Protokolldaten eventuell nicht mehr auf ihre ursprüngliche Datenquelle zurückgeführt werden können, sodass auch nicht mehr auf Anhieb nachvollzogen werden kann, wo das Ereignis ursprünglich aufgetreten ist.</p>



<p>Weitere Probleme bei der Auswertung können durch falsch eingestellte Filterfunktionen der Analysewerkzeuge entstehen. Das kann dazu führen, dass Protokolldaten, die für die Störungserkennung, Fehlersuche oder Frühwarnung erforderlich sind, nicht ausgewertet werden.</p>

<h3>Beispiele:</h3>


<ul><li>Ein Angreifer versucht, den Datenbank-Server durch eine DoS-Attacke zum Absturz zu bringen. Dieser Angriff wird auf dem betreffenden IT-System protokolliert. Der Angriff bleibt aber durch die fehlende Auswertung der Protokolldaten unentdeckt, und der Angreifer kann die DoS-Attacke bis zum Erfolg wiederholen.<br/>
</li><li>Bei einem Angriff auf einen Webserver wurde eine RPC-Sicherheitslücke dazu benutzt, um in das System einzudringen. Zwar hat der Webserver entsprechende Protokolldaten erzeugt, diese wurden jedoch aufgrund fehlerhafter Filtereinstellungen am zentralen Protokollierungsserver verworfen. Somit wurde kein automatischer Alarm ausgelöst, und der Angriff blieb unentdeckt.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



