﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.70 Fehlerhafte oder unzureichende Planung der Partitionierung und Replizierung im Novell eDirectory
</h1>

<p>Die Partitionierung und die Replizierung des eDirectory-Verzeichnisdienstes ist ein wesentlicher Aspekt bei der Planung des Einsatzes.</p>


<p>Bei der Partitionierung handelt es sich um eine Aufteilung der Verzeichnisdaten des eDirectory in einzelne Teilbereiche (Partitionen). Diese Aufteilung kann nicht beliebig erfolgen, sondern muss gewissen Regeln entsprechen, die sich aus der Logik der hierarchischen Baumstruktur ergeben. Zweck der Partitionierung ist zum einen eine Lastverteilung des Verzeichnissystems auf mehrere Teile, zum anderen kann damit eine physikalische Trennung der Aufbewahrungsorte von Verzeichnisdaten - z. B. den Standorten einer Organisation entsprechend - erreicht werden. Weiterhin können Partitionen auch Verwaltungseinheiten des Verzeichnissystems darstellen.</p>

<p style="width:350px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_gefaehrdungen/dg02070_01_e11_Textbild.jpg" title="Beispiel für einen partitionierten eDirectory Verzeichnisdienst" alt="Beispiel für einen partitionierten eDirectory Verzeichnisdienst" style="width:350px;;"/></span>
</p>


<p>Die Replizierung von Partitionen des eDirectory dient in erster Linie der Erhöhung der Verfügbarkeit und der Lastverteilung des Verzeichnissystems. Weiter wird durch die Redundanz in der Datenhaltung die Ausfallsicherheit verbessert.</p>


<p>Die Planung ist auch deshalb von entscheidender Bedeutung, da nachträgliche Änderungen an den Partitions- und Replikationseinstellungen zwar möglich sind, jedoch unter Umständen Inkonsistenzen nach sich ziehen können.</p>


<p>Bei Änderungen am eDirectory dauert es naturgemäß eine gewisse Zeit, bis sich die neuen Einstellungen überall hin ausgebreitet haben. Somit kann sich ein Zeitfenster ergeben, innerhalb dessen das eDirectory inkonsistent ist. Solche Inkonsistenzen können vor allem in der Definition der Authentisierungsdaten oder auch der Zugriffsrechte auf eDirectory-Objekte ein Problem darstellen. </p>


<p>Eine Partitionierung des eDirectory-Verzeichnisses hat direkte Konsequenzen für die Vererbung von Zugriffsrechten (Access Control Lists,
<acronym lang="en-GB" title="Access Control List" xml:lang="en-GB">ACL</acronym>
). Um die Vererbungsregeln bei einem bestehenden eDirectory-Baum zu erhalten, wird bei einer Partitionierung dem Wurzelobjekt der neuen Partition die übergeordnete ACL als <em>inherited ACL</em> vom System zur Kenntnis gebracht.</p>


<p>Die Festlegung der Partitionierung des eDirectory-Verzeichnisdienstes hat direkte Auswirkung auf die Replizierungsaktivitäten des Gesamtsystems. Um effizient über den Gesamtbaum nach Objekten suchen zu können (<em>Tree walking</em>), legt das eDirectory automatisch so genannte <em>Subordinate Reference Replicas </em>an, welche im Wesentlichen Sprungadressen enthalten. Ist die Planung unzulänglich (z. B. bei zu flacher Baumstruktur), so werden hier sehr umfassende Replizierungsringe erzeugt. Wird ein Replizierungsring sehr groß, so besteht eine gewisse Wahrscheinlichkeit, dass zumindest ein eDirectory-Server des Ringes momentan nicht erreichbar ist. In einem solchen Fall werden Fehler- und Statusmeldungen auf jedem weiteren eDirectory-Server des Replizierungsrings erzeugt. Dies kann zu erhöhtem Administrationsaufwand führen, der sich über große Teile des Verzeichnisbaums erstrecken kann.</p>


<p>Außerdem kann eine fehlerhafte oder unzureichende Planung der Partitionierung und der Replizierung des Verzeichnisdienstes auch zu Datenverlusten sowie Inkonsistenzen in der Datenhaltung, einer mangelhaften Verfügbarkeit des Verzeichnisdienstes und einer insgesamt schlechten Systemperformance bis hin zu Systemausfällen führen.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



