﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.84 Unzulängliche vertragliche Regelungen mit einem externen Dienstleister
</h1>

<p>Wenn Situationen eintreten, die nicht eindeutig vertraglich geregelt sind, können (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
im Rahmen eines Outsourcing-Vorhabens) Nachteile für den Auftraggeber entstehen.</p>


<p>So kann beispielsweise ein Outsourcing-Auftraggeber für Sicherheitsmängel zur Verantwortung gezogen werden, die im Einflussbereich des Outsourcing-Dienstleisters liegen, aber vertraglich nicht eindeutig geregelt sind.</p>


<p>Ein Hauptgrund für Probleme zwischen den Vertragspartnern sind zu optimistische Kostenschätzungen. Wenn sich herausstellt, dass der Outsourcing-Dienstleister zu den kalkulierten und angebotenen Kosten die Dienstleistung nicht erbringen kann oder Uneinigkeit darüber besteht, was "selbstverständlich" ist, kann das direkt zu Sicherheitsproblemen führen. Erfahrungsgemäß wird an der Informationssicherheit gespart, wenn in anderen Bereichen ein Kostendruck entsteht, dem so begegnet werden kann, ohne dass Folgen unmittelbar sichtbar werden. Der Ausgestaltung der vertraglichen Regelungen zwischen Auftraggeber und Auftragnehmer kommt daher eine entscheidende Bedeutung zu. Nur was von Anfang an vertraglich fixiert ist, wird auch später sicher in die Tat umgesetzt!</p>


<p>Weitere <strong>Beispiele</strong> für Folgen aus unzulänglichen vertraglichen Regelungen mit externen Dienstleistern sind:</p>


<ul><li>Der Auftraggeber kann seiner Auskunftspflicht gegenüber Aufsichtsbehörden oder Wirtschaftsprüfern nicht nachkommen, wenn der Dienstleister keinen Zutritt zu seinen Räumlichkeiten oder keinen Zugang zu den notwendigen Unterlagen gewährt.</li></ul>


<ul><li>Der Auftraggeber muss sich für Verstöße gegen geltende Gesetze verantworten, wenn der Dienstleister nicht auf die Einhaltung dieser Gesetze verpflichtet wurde.</li></ul>


<ul><li>Aufgaben, Leistungsparameter und Aufwände wurden ungenügend oder missverständlich beschrieben, so dass aus Unkenntnis oder wegen fehlender Ressourcen Sicherheitsmaßnahmen nicht umgesetzt werden.</li></ul>


<ul><li>Der Auftraggeber kann neuen Anforderungen (z. B. fachlich, gesetzliche Vorschriften, Verfügbarkeit, technische Entwicklung) nicht nachkommen, wenn Änderungsmanagement und Systemanpassungen nicht ausreichend vertraglich geregelt wurden.</li></ul>


<ul><li>Bei Outsourcing-Vorhaben ist die Behörden- bzw. Unternehmensleitung des Auftraggebers unter Umständen voll verantwortlich für die ausgelagerten Geschäftsbereiche, kann dieser Verantwortung aber wegen fehlender Kontrollmöglichkeiten nicht gerecht werden.</li></ul>


<ul><li>Ausgelagerte Daten oder Systeme werden ungenügend geschützt, wenn ihr Schutzbedarf dem Outsourcing-Dienstleister unbekannt ist.</li></ul>


<ul><li>Die Dienstleistungsqualität ist schlecht, und es gibt keine Eingriffsmöglichkeiten, weil keine Sanktionen vertraglich festgelegt wurden.</li></ul>


<ul><li>Der Dienstleister zieht qualifiziertes Personal ab oder Vertreter des Stammpersonals sind nicht ausreichend vorbereitet, was zu Sicherheitsproblemen führen kann.</li></ul>


<p>Besondere Probleme treten häufig dann auf, wenn Dienstleistungsverträge beendet werden (siehe <a class="RichTextIntLink Basepage" href="../../g/g02/g02085.html" title="G 2.85 Unzureichende Regelungen für das Ende des Outsourcing-Vorhabens">G 2.85 <em>Unzureichende Regelungen für das Ende des Outsourcing-Vorhabens</em></a>
) und diese Situation nur unzureichend vertraglich geregelt wurde.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



