﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.85 Unzureichende Regelungen für das Ende des Outsourcing-Vorhabens
</h1>

<p>Wird ein Outsourcing-Vorhaben durchgeführt, so kommt es in der Regel zu Know-how-Verlust beim Auftraggeber und zu einer Abhängigkeit des Auftraggebers vom Outsourcing-Dienstleister. Daher können unzureichende Regelungen für eine mögliche Kündigung des Vertragsverhältnisses gravierende Folgen für den Auftraggeber haben. Dies ist erfahrungsgemäß immer dann besonders problematisch, wenn ein aus Sicht des Auftraggebers kritischer Fall unerwartet eintritt, wie beispielsweise Insolvenz oder Verkauf des Outsourcing-Dienstleisters.</p>

<h3>Beispiele: </h3>


<ul><li>Ein Konkurrent des Auftraggebers kauft den Outsourcing-Dienstleister.</li><li>Eine nationale Sicherheitsbehörde hat Prozesse zu einem Rechenzentrum ausgelagert, das später von einem ausländischen Unternehmen gekauft wird.</li><li>Es gibt juristische Auseinandersetzungen zwischen Auftraggeber und Outsourcing-Dienstleister wegen schlechter Dienstleistungsqualität oder gravierender Sicherheitsmängel, in deren Folge ein Vertragspartner den Vertrag kündigen möchte.</li></ul>


<p>Ohne ausreichende interne Vorsorge sowie genaue Vertragsregelungen besteht immer die Gefahr, dass sich der Auftraggeber nur schwer aus dem abgeschlossenen Vertrag mit dem Outsourcing-Dienstleister lösen kann. In diesem Fall ist es schwer bis unmöglich, den ausgelagerten Bereich beispielsweise auf einen anderen Dienstleister zu übertragen oder ihn wieder in das eigene Unternehmen einzugliedern, falls dies geboten erscheint.</p>


<p>Im Folgenden sind beispielhaft weitere Probleme aufgelistet, die in dieser Situation auftreten können:</p>


<ul><li>Durch unflexible Kündigungsrechtregelungen kann der Vertrag nicht im Sinne des Auftraggebers bedarfsgerecht beendet werden.</li><li>Zu kurze Kündigungszeiten führen bei Kündigung durch den Dienstleister dazu, dass keine Zeit für einen geordneten Übergang bleibt.</li><li>Unzureichende Regelungen über das Eigentumsrecht an eingesetzter Hard- und Software (Schnittstellenprogramme, Tools, Batchabläufe, Makros, Lizenzen, Backups) können einen geregelten Übergang, beispielsweise auf einen neuen Outsourcing-Dienstleister, verhindern.</li><li>Unzureichende Regelungen über das Überlassen von Dokumentationen können dazu führen, dass die IT-Systeme nicht geregelt weiterbetrieben werden.</li><li>Unzureichende Regelungen für das Löschen von Daten beim Outsourcing-Dienstleister können dazu führen, dass vertrauliche Daten Dritten bekannt werden.</li><li>Der Auftraggeber kann seine Aufgaben unter Umständen nicht mehr erfüllen, da die Verfügbarkeit nicht mehr gewährleistet ist.</li><li>In der Endphase des Auflösungsprozesses sind eventuell Daten und Systeme nicht mehr ausreichend geschützt, da diese als "Alt-Systeme" angesehen werden.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



