﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.6 Unbefugter Zutritt zu schutzbedürftigen Räumen
</h1>

<p>Alle Räume, in denen schutzbedürftige Informationen aufbewahrt
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
weiterverarbeitet oder in denen schutzbedürftige Geräte betrieben werden, werden dadurch zu schutzbedürftigen Räumen. Beispiele hierfür sind Büroräume, aber auch Archive, in denen Datenträger und Akten zentral aufbewahrt werden. Ebenso hierzu zählen Technik-Verteilräume mit zentralen Komponenten wie Stromverteiler, Netzkoppelelemente und Server.</p>


<p>Unbefugte Personen können in solchen Räumen durch vorsätzliche Handlungen (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Manipulationen oder Vandalismus), aber auch durch unbeabsichtigtes Fehlverhalten (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
aufgrund mangelnder Fachkenntnisse) Schäden verursachen. Selbst wenn keine unmittelbaren Schäden erkennbar sind, kann der Betriebsablauf schon dadurch gestört werden, falls untersucht werden muss, wie ein solcher Vorfall möglich war oder ob Schäden aufgetreten sind oder Manipulationen vorgenommen wurden. </p>


<p>Eindringlinge könnten beispielsweise Passwörter zurückgesetzt, direkt auf die Server zugegriffen oder aktive Netzkomponenten manipuliert haben. Außerdem könnten sie sensible Informationen auf Papier oder Datenträgern entwendet oder verändert haben.</p>


<p>Nicht nur Räume auf dem Betriebsgelände müssen vor unbefugtem Zutritt geschützt werden, sondern auch dienstlich genutzte Räume im häuslichen Umfeld. Einbruchsicherungen (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
abschließbare Fenstergriffe, Sicherheitsschlösser und Sicherheitsverriegelung und -verglasung an Haustüren) werden im privaten Umfeld für häusliche Arbeitsplätze oft aus Kostengründen nicht realisiert. Dadurch ist beispielsweise bei Telearbeitsplätzen der Schutz vor Einbrüchen niedriger als innerhalb eines Unternehmens oder einer Behörde.</p>

<h3>Beispiele:</h3>


<ul><li>Die gesamte zentrale
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
eines Unternehmens wurde in einem Serverraum untergebracht, der mit einer restriktiven und modernen Zutrittsbeschränkung ausgestattet wurde. Im Sommer wird aber festgestellt, dass die Klimatisierung für die vielen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme nicht ausreichend ist. Daher wurden zur Kühlung an heißen Tagen Fenster und Türen weit geöffnet. Kurze Zeit später war ein neuer, noch nicht aktivierter Server spurlos verschwunden.</li><li>Ein Mitarbeiter hatte zuhause zwar ein separates Arbeitszimmer für die Telearbeit eingerichtet, aber es nicht konsequent abgeschlossen. Als die Kleinkinder kurz unbeaufsichtigt waren, spielten sie in dem nicht verschlossenen Arbeitszimmer. Dabei wurden wichtige Dokumente als Malgrundlage verwendet. Außerdem wurden die Öffnungen des Rechners mit Spielzeug und Keksen verstopft, was zu einem Totalausfall der
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
führte.</li><li>In einem Unternehmen konnte jeder Mitarbeiter alle Druckerräume betreten. Dadurch gelang es einem Angreifer, physikalisch auf einen zentralen Drucker zuzugreifen und diesen umzukonfigurieren. Dies führte dazu, dass alle zu druckenden Dokumente auf die integrierte Festplatte des Druckers geschrieben und anschließend nicht gelöscht wurden. Als die Festplatte voll war, hat er sie gegen eine leere ausgetauscht und die volle auf seinem Rechner ausgewertet.<br/>
Obwohl der Angreifer nicht in der Entwicklungsabteilung tätig war, konnte er auf diese Weise eine Vielzahl von wichtigen Entwicklungsdokumenten unbemerkt aufzeichnen und an die Konkurrenz verkaufen, bevor diese Quelle aufflog.</li><li>Beim Reinigungspersonal wird eine Urlaubsvertretung eingesetzt. Die Urlaubsvertretung übernimmt eigenmächtig, obwohl sie dafür nicht eingewiesen wurde, die Reinigung des Rechenzentrums. Dort öffnet sie den alarmüberwachten Notausgang und löst hierdurch einen Fehlalarm aus.</li><li>Bei einem Einbruch in einem Bürogebäude sind auf den ersten Blick nur die Kaffeekasse und zwei neue Laptops verschwunden. Trotzdem müssen alle Akten gesichtet werden, ob wesentliche Teile fehlen und alle IT-Systeme daraufhin geprüft werden, ob unbefugt auf sie zugegriffen wurde.</li><li>Auch ein vorhandener Zutrittsschutz kann versagen, wenn er nicht angemessen ist. Ein gutes Schloss ist beispielsweise wertlos, wenn weder die Tür stark genug ist noch die Scharniere fachmännisch montiert wurden.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



