﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.150 Fehlerhafte Integration von Gastwerkzeugen in virtuellen IT-Systemen 
</h1>

<p>Mittels Gastwerkzeugen, wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
den <em>Citrix XenTools</em> oder den <em>VMware Tools</em>, können die virtuellen IT-Systeme in der Virtualisierungsinfrastruktur durch den Administrator vom Virtualisierungsserver aus gesteuert und verwaltet werden. Des Weiteren integrieren diese Programme Treiber und Dienste zur Kommunikation der virtualisierten Betriebssysteme mit dem Host.</p>


<p>Über die Gastwerkzeuge werden verschiedene Funktionen verwirklicht, wie z.B.:</p>


<ul><li>Synchronisation der Systemzeit einer virtuellen Maschine mit dem Host,</li><li>Anforderung von Hauptspeicher im virtuellen IT-System und Freigabe dieses Speichers für andere Gäste auf dem Virtualisierungsserver (Ballooning),</li><li>Herunterfahren des Betriebssystems des virtuellen IT-Systems ohne Anmeldung,</li><li>Optimierung virtueller Festplatten (Thin Provisioning).</li></ul>


<p>Die Gastwerkzeuge verfügen im Kontext der virtuellen Maschine über weitreichende Berechtigungen auf Systemdateien und -dienste um die beschriebenen Funktionen zu ermöglichen. Diese Funktionen können einem etablierten Berechtigungskonzept sowie weiteren Anforderungen an die virtuelle Umgebung widersprechen, wenn die vorhandenen Konzepte und Anforderungen bei der Planung der Installation der Gastwerkzeuge nicht beachtet und umgesetzt werden. Dadurch können eventuell Funktionen genutzt werden, die mit den Richtlinien der Organisation nicht vereinbar sind.</p>

<h3>Herunterfahren eines virtuellen IT-Systems ohne erforderliche Berechtigung</h3>


<p>Wurde beispielsweise in einer Organisation festgelegt, dass virtuelle und physische Server grundsätzlich nur nach der Anmeldung eines zuständigen Administrators und unter Angabe einer Begründung heruntergefahren werden dürfen, können die Gastwerkzeuge dazu genutzt werden, diese Vorgaben zu umgehen. Mittels der Gastwerkzeuge ist es dem Administrator eines Virtualisierungsservers möglich, ein beliebiges, anderes virtuelles IT-System herunterzufahren. Dazu muss er selbst nicht notwendigerweise ein berechtigter Administrator des betreffenden virtuellen IT-Systems sein. Die Administratoren der Virtualisierungsserver können damit die für die virtuellen IT-Systeme bestehenden Richtlinien und Regelungen zur Nutzung von Systemen unterlaufen und somit die Verfügbarkeit, Integrität und Vertraulichkeit der virtuellen IT-Systeme gefährden. </p>


<p>Es gibt weiterhin Virtualisierungsprodukte (wie z.B. <em>VMware Workstation, VMware Server</em>), die umfangreiche Funktionen besitzen, um in eine Entwicklungsumgebung integriert zu werden. Hier gibt es für die Gastwerkzeuge in virtuellen IT-Systemen über die oben angegebenen Möglichkeiten hinaus zusätzliche Funktionen. So können Skripte für Testzwecke in einem virtuellen IT-System hinterlegt und durch Gastwerkzeuge von außen gesteuert werden. Dazu ist keine Interaktion mit und auch keine Authentisierung an dem virtuellen IT-System selbst notwendig. Die Aktionen werden nur durch die Virtualisierungssoftware bzw. den Hypervisor und die Gastwerkzeuge initiiert. Werden nun virtuelle IT-Systeme aus Entwicklungsumgebungen in die virtuelle Infrastruktur für den Produktivbetrieb übernommen, können Sicherheitslücken in der Produktivumgebung entstehen, da die speziellen für die Entwicklungsumgebung vorgesehenen Werkzeuge und Schnittstellen in der Produktivumgebung weiterhin wirksam sind.</p>

<h3>Beispiel:</h3>


<p>Eine Behörde plant die Aktualisierung einer komplexen Client-/Serveranwendung. Mit der Aktualisierung wird ein externes Beratungsunternehmen beauftragt. Die Entwicklung und der Test der Aktualisierungsschritte erfolgt in einer virtuellen Umgebung, die ein vollständiges Abbild der Produktivumgebung darstellt. Die Testsysteme sind Kopien der Produktivsysteme, die in einem abgeschotteten Netz bereitgestellt wurden.</p>


<p>Einer der externen Berater ist für die Aktualisierung der Clientanwendung zuständig. Die Installation der Anwendung ist auf dem Client recht komplex. Zudem müssen bei jeder Neuinstallation bestimmte festgelegte Konfigurationsschritte auf dem Server durchgeführt werden, damit die neue Clientversion funktionieren kann. Sind die Daten auf dem Server migriert, können Clients mit einer alten Softwareversion nicht mehr auf den Server zugreifen.</p>


<p>Um die immer gleichen Konfigurationsschritte nicht immer wieder manuell durchführen zu müssen, hat der externe Berater Skripte erstellt. Diese sollen zum einen den Client bei jedem Neustart neu konfigurieren und zum anderen über die Gastwerkzeuge Skripte auf dem Server installieren und ausführen. </p>


<p>Der zuständige Referatsleiter möchte sich über den Projektfortschritt informieren und bittet einen seiner Mitarbeiter darum, ihm den Client vorzuführen. Da noch keine Installationspakete für die Clientsoftware in der Produktivumgebung existieren, entscheidet sich der Mitarbeiter, das virtuelle Arbeitsplatzsystem des externen Beraters zu kopieren. Er transferiert es in das Produktivnetz und startet es, um es seinem Vorgesetzten zu demonstrieren.</p>


<p>Im Hintergrund werden jetzt die im Client integrierten Skripte des externen Beraters aktiviert und der Produktivserver der Behörde wird damit auf die neue Version aktualisiert. Die Mitarbeiter können nicht mehr auf den Server zugreifen und es kommt zu einem mehrstündigen Produktionsausfall, da eine Datenwiederherstellung durchgeführt werden muss. </p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



