﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.117 Fehlende oder unzureichende Planung des WLAN-Einsatzes
</h1>

<p>Ein
<acronym lang="en-GB" title="Wireless LAN " xml:lang="en-GB">WLAN</acronym>
muss sorgfältig geplant und aufgebaut werden, damit nicht einzelne Sicherheitslücken alle hiermit vernetzten
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme beeinträchtigen kann. Dies kann sogar dazu führen, dass über ein unzureichend gesichertes WLAN ein damit gekoppeltes Behörden- oder Unternehmensnetz kompromittiert wird. Falls Sicherheitsmechanismen zwischen
<acronym lang="en-GB" title="Local Area Network" xml:lang="en-GB">LAN</acronym>
und WLAN nicht abgestimmt sind, kann es dadurch auch zu Sicherheitslücken kommen, beispielsweise durch Mängel bei der Planung zur Trennung von Benutzergruppen.</p>


<p>Bei fehlender oder unzureichender Planung können sich eine Vielzahl von Problemen ergeben, wie beispielsweise die folgenden:</p>


<ul><li>Sensitive Daten könnten mitgelesen werden, wenn keine oder nur unzureichende Sicherheitsmaßnahmen im WLAN umgesetzt wurden.</li><li>Die Leistungsfähigkeit eines Funknetzes könnte durch nicht beachtete andere WLAN-Installationen oder andere Funk-Systeme gemindert werden, wenn diese in den Nutzungsbereichs des Funknetzes hineinstrahlen.</li><li>Falls bei der Planung eines WLANs die Gebäudedämpfung oder die Dämpfung durch absorbierende Ausbaumaterialien (beispielsweise Stahlschränke, Nasszellen, Versorgungsleitungen, Stahlbetonbauweise) nicht berücksichtigt wurde, kann dessen Leistungsfähigkeit ebenfalls reduziert werden.</li><li>Gleichkanalstörungen aus einer benachbarten Funkzelle des eigenen WLAN sind eine weitere häufige Ursache für Störungen in einem WLAN. Hierdurch können sich zwei Teilnehmer benachbarter Zellen gegenseitig behindern, da sich deren Funkwellen im Raum überlagern und gegenseitig stören würden.</li><li>Durch Funklöcher kann die Leistungsfähigkeit stark beeinträchtigt werden. Um Funklöcher zu vermeiden, wird bei unzureichender Planung des WLANs häufig einfach die Sendeleistung erhöht werden. Dadurch strahlt das WLAN eventuell in Bereiche hinein, in denen es nicht benötigt wird und in denen es unter Umständen abgehört werden kann.</li><li>Eine Auswirkung mangelhafter Planung kann
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
unzureichende Übertragungskapazität sein, durch die die Nutzung von bandbreitenintensiven Anwendungen eingeschränkt oder sogar verhindert werden kann.</li></ul>


<p>Eine zusätzliche Gefährdung für das LAN entsteht dadurch, wenn nur eine unzureichende Absicherung der Verbindung zwischen den Access Points bzw. dem Distribution System und der kabelgebundenen Infrastruktur besteht. Erfolgt keine physikalische oder logische Absicherung auf der Ebene des Distribution System, so kann nach einer Kompromittierung der Absicherung der Luftschnittstelle bzw. der Sicherheitseinstellungen auf dem Access Point die gesamte Broadcast-Domäne, in der sich der Access Point befindet, abgehört werden. Die daraus gewonnenen Informationen könnten für einen Angriff auf das gesamte LAN genutzt werden.</p>

<h3>Beispiel:</h3>


<p>Werden für den Sicherheitsgateway am Übergabepunkt zwischen Distribution System und LAN die Filterregeln zu großzügig ausgelegt, kann ein Angreifer durch geschickte Manipulation der Kommunikationsdaten diesen Übergabepunkt durch einen Man-in-the-Middle-Angriff tunneln und somit Zugriff auf die interne LAN-Infrastruktur erlangen. Voraussetzung ist, dass entweder die Sicherheitsmechanismen auf der Luftschnittstelle kompromittiert wurden oder ein direkter Zugang zum Distribution System besteht. Außerdem könnten Schwachstellen auf Betriebssystemebene ebenfalls zur Tunnelung genutzt werden, falls diese die Systeme des Übergabepunktes nicht ausreichend gehärtet wurden.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



