﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.146 Verlust der Arbeitsfähigkeit von Vista-Clients durch fehlende Reaktivierung vor SP1
</h1>

<p>Für einen arbeitsfähigen Windows Vista Client müssen das Betriebssystem Windows Vista installiert und eine Windows Vista Lizenz aktiviert sein. Lizenzen für Windows Vista Enterprise können nur im Rahmen eines Volumenlizenzvertrags erworben werden. Die mit dieser Betriebssystemversion erstmals bestehende Notwendigkeit der Aktivierung von Windows Vista Lizenzen aus einem Volumenlizenzvertrag wird auch als Windows Vista Volume Activation 2.0 bezeichnet (Stand Herbst 2007). Windows Vista Volume Activation 2.0 unterscheidet die Aktivierungsformen:</p>


<ul><li>MAK-Proxyaktivierung (Multi Activation Key, Mehrfachaktivierungsschlüssel),</li><li>MAK-unabhängige Aktivierung und</li><li>KMS-Aktivierung (Key Management Server, Schlüsselverwaltungsserver).</li></ul>


<p>Innerhalb dieser Aktivierungsformen gibt es weitere Unterschiede, die durch die unterstützten Kommunikationswege zum Austausch der Lizenzinformationen mit Microsoft begründet sind. Unterstützt werden Internet und Telefon.</p>


<p>An die Aktivierung einer Windows Vista Lizenz sind bestimmte Vorgaben verknüpft. Wird gegen diese verstoßen, fällt der Windows Vista Client automatisch in den so genannten RFM (Modus mit reduzierter Funktionalität, Reduced Functionality Mode). Im RFM ist der Vista Client solange nicht arbeitsfähig bis erfolgreich eine Windows Vista Lizenz für den Vista Client aktiviert wurde. Mit dem Erscheinen des Windows Vista Service Pack SP1 hat der Hersteller Microsoft den RFM zurückgenommen. Anstelle des RFM zeigt Windows Vista nun entsprechende Warnmeldungen an.</p>


<p>Folgende Vorgabenverstöße mit genau bekannten Kriterien lassen einen Windows Vista Client in den RFM fallen:</p>


<ul><li>keine Aktivierung innerhalb einer Kulanzfrist (Grace Period) von 30 Tagen nach der Installation von Windows Vista.</li><li>keine erneute Aktivierung innerhalb von 210 Tagen nach der zuletzt erfolgten Aktivierung im Fall einer KMS-Aktivierung.</li></ul>


<p>Folgende Vorgabenverstöße mit öffentlich nur vage bekannten Kriterien lassen einen Windows Vista Client ebenfalls in den RFM fallen:</p>


<ul><li>keine Reaktivierung innerhalb von 30 Tagen nach signifikanten Hardwaremodifikationen, wie einem Festplattentausch im Fall einer KMS-Aktivierung. Weitere öffentliche Details zu signifikanten Hardwareänderungen finden sich in dem Technical Market Bulletin <em>Product Activation for Windows Vista and Windows Server 2008 </em>des Herstellers Microsoft vom September 2007.</li><li>Manipulation des Aktivierungsprozesses oder von Lizenzdateien, genauere Angaben sind nicht bekannt.</li><li>Kompromittierter Product Key. <br/>
Der Ausdruck Product Key kann sich auf den MAK-Schlüssel und auf den KMS-Schlüssel beziehen. Kompromittiert kann verloren, gestohlen, missbraucht, illegal kopiert, defekt aufgrund Herstellungsfehler oder nicht mehr gültig da Beta- oder Testschlüssel bedeuten. Genauere Angaben sind nicht bekannt. </li></ul>


<p>Die vagen Kriterien lassen einen Spielraum für so genannte False Positives. False Positive bedeutet im Zusammenhang der Aktivierung, dass sich ein Vista Client irrtümlich in den RFM versetzt. Dem kann beispielsweise die falsche Annahme zugrunde liegen, dass ein Product Key kompromittiert ist oder für die Lizenzierung relevante Dateien manipuliert sind.</p>


<p>Die vagen Kriterien begünstigen auch mögliche Kontrollverluste bei der Wartung von Vista Clients, weil nicht bekannt ist, welche Hardwaremodifikationen eine Reaktivierung erfordern. Liegen nicht rechtzeitig gültige Lizenzinformationen für eine Reaktivierung vor, dann droht der RFM.</p>


<p>Es besteht die Gefahr, dass die herstellerseitige, restriktive Gestaltung der Windows Vista Volume Activation auch durch den Administrator unverschuldet zum Verlust der Arbeitsfähigkeit der Vista Clients führen kann. Dann können Vista Clients und die auf ihnen laufenden Anwendungen nicht benutzt werden.</p>


<p>Der Verlust der Arbeitsfähigkeit eines Vista Clients kann den Verlust der Arbeitsfähigkeit einer Anwendung nach sich ziehen, die für die Erledigung einer Aufgabenstellung in einem Fachverfahren oder einem Geschäftsprozess unerlässlich ist.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



