﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.137 Fehlende und unzureichende Planung bei der Verteilung von Patches und Änderungen
</h1>

<p>Damit Patches und Änderungen in der vorgesehenen Zeitspanne in einer Institution verteilt werden können, müssen im Rahmen des Patch- und Änderungsmanagements die hierfür nötigen technischen und personellen Ressourcen eingeplant werden. Stehen keine ausreichenden Ressourcen zur Verfügung, besteht die Gefahr, dass die Verteilung von Änderungen länger dauert als geplant oder sogar fehlschlägt. Dadurch könnten Geschäftsprozesse mit hohen Verfügbarkeitsanforderungen beeinträchtigt werden, wenn
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
hierfür benötigte Server oder Datenbanken ausfallen.</p>


<p>Patches und Änderungen können auch softwarebasiert verteilt werden. Wenn die hierfür benutzte Software sich allerdings nicht an die wachsende und komplexer werdende
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Landschaft anpassen lässt, wird die Verteilung letztendlich zeitintensiver. Dadurch können Sicherheitsupdates nicht mehr zeitnahe verteilt werden.</p>


<p>Teilweise ist die Reihenfolge, in der Patches und Änderungen verteilt werden müssen, für die Konsistenz und Sicherheit des gesamten Systems relevant. Beispielsweise könnte eine neue Version einer Sicherheitssoftware ein Betriebssystem erfordern, bei dem alle aktuellen Patches eingespielt sind. In diesem Fall sind zuerst die Betriebssysteme im Informationsverbund zu aktualisieren, gegebenenfalls neu zu starten und dann kann erst die neue Sicherheitssoftware aufgespielt werden. Eine Verteil-Software, die nicht die schon vorhandenen Patches und Änderungen prüft, könnte versuchen, die Sicherheitssoftware vor dem gelungenen Betriebssystemupdate zu installieren. Dadurch würde sie ein inkonsistentes oder sogar ungepatchtes System hinterlassen.</p>


<p>Wird Software auf IT-Systemen aktualisiert, muss anschließend oft die Anwendung oder das Betriebssystem neu gestartet werden. Komplexe Anwendungen wie Datenbanken benötigen einige Zeit, um nach einem Update ihre Daten wieder zur Verfügung zu stellen. In dieser Zeit sind die Anwendungen und Daten der Systeme nicht verfügbar. Bei Systemen mit hohen Anforderungen an die Verfügbarkeit kann das negative Auswirkungen für die Institution haben. Dies ist besonders der Fall, wenn die Systeme auf Grund von Fehlern während des Änderungsvorganges länger als geplant nicht verfügbar sind. Solche Ausfälle können dazu führen, dass Mitarbeiter oder Kunden bei ihrer Arbeit beeinträchtigt werden.</p>

<h3>Beispiele:</h3>


<ul><li>In einer Institution wird ein Sicherheitspatch für einen Windows Server eingespielt. Dieser muss anschließend neu gestartet werden. Das System ist in dieser Zeit nicht verfügbar. Da auf diesem Server der Anmeldeprozess an das interne
<acronym lang="en-GB" title="Local Area Network" xml:lang="en-GB">LAN</acronym>
läuft, können sich die Benutzer während dieser Zeit nicht anmelden und nur eingeschränkt arbeiten. Die Institution hat mit ihren Kunden ein hohes Verfügbarkeitsniveau durch Services Level Agreements vereinbart und verstößt auf diese Weise gegen bestehende Verträge.</li><li>Die IT-Abteilung eines Unternehmens installiert einen Sicherheitspatch auf einem Voice-over-
<acronym lang="en-GB" title="Internet Protocol " xml:lang="en-GB">IP</acronym>
-Server. Beim Neustart des Systems muss zusätzlich noch die Konfigurationsdatei des VoIP-Dienstes angepasst werden. In dieser Zeit konnten keine externen Anrufe entgegen genommen werden. Die mangelnde Erreichbarkeit des Unternehmens wirkt sich negativ auf die Außenwahrnehmung bei Kunden aus.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



