﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.132 Mangelnde Berücksichtigung von Geschäftsprozessen beim Patch- und Änderungsmanagement
</h1>

<p>In Behörden und Unternehmen sollten sich die Informationssicherheitsprozesse ebenso wie die Sicherheitsmaßnahmen an den Geschäftszielen und Geschäftsprozessen der Institution orientieren. Die im Rahmen des Patch- und Änderungsmanagements durchgeführten Veränderungen an
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen können die Effizienz von einzelnen Sicherheitsmaßnahmen verringern und damit zu einer Gefährdung der Gesamtsicherheit führen. Ungeeignete Patches und Änderungen können unter anderem den reibungslosen Ablauf der Geschäftsprozesse beeinträchtigen oder gar den kompletten Ausfall der beteiligten IT-Systeme verursachen. Auch ein noch so umfangreiches Testverfahren kann nicht vollkommen ausschließen, dass sich ein Patch oder eine Änderung im späteren Produktivbetrieb in speziellen Konstellationen als fehlerbehaftet erweist.</p>


<p>Wird im Laufe des Patch- und Änderungsprozesses die Auswirkung, Kategorie oder Priorität einer eingereichten Änderungsanforderung (RfC, Request for Change) in Bezug auf die Geschäftsprozesse falsch eingeschätzt, kann sich das angestrebte Sicherheitsniveau verringern. Solche Fehleinschätzungen sind überwiegend das Resultat mangelnder Abstimmung zwischen den IT-Verantwortlichen und den zuständigen Fachabteilungen.</p>


<p>Indem Änderungen und Patches eingespielt werden, können zwar Sicherheitslücken geschlossen, aber auch unbeabsichtigt ein großer Schaden angerichtet werden. Beispielsweise könnte durch einen fehlerhaften Patch eine größere Sicherheitslücke entstehen oder die Verfügbarkeit einer Applikation beziehungsweise eines Geschäftsprozesses reduziert werden.</p>

<h3>Beispiele:</h3>


<ul><li>In einem Unternehmen der Finanzwirtschaft kommt es durch zeitnahes, aber nicht mit den Fachabteilungen abgestimmtes Verteilen ("Rollout") von Sicherheitspatches immer wieder zu Einschränkungen in der Verfügbarkeit einer geschäftskritischen Reporting-Anwendung. In Folge kann ein wichtiger Berichtstermin bei der Aufsichtsbehörde nicht eingehalten werden und das Unternehmen wird mit einem Bußgeld belegt.</li><li>In einem Unternehmen wird eine neue Version einer Handelssoftware zur Kommunikation mit externen Partnern entwickelt und aktualisiert. Da die serverseitige Komponente nun viel umfangreicher ist und mit mehr Clients kommunizieren muss, wurde in der neuen Version auf die bisher eingesetzte SSL-Verschlüsselung verzichtet, ohne dass dies mitgeteilt wurde. Da die Handelspartner vertraglich die Software einsetzen müssen, erfolgt die für die Geschäftsprozesse wichtige Kommunikation unverschlüsselt.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



