﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.110 Mangelhafte Organisation bei Versionswechsel und Migration von Datenbanken
</h1>

<p>Alle organisatorischen Schritte vor und während eines Versionswechsels des Datenbankmanagementsystems (
<acronym lang="de" title="Datenbankmanagementsystem" xml:lang="de">DBMS</acronym>
) oder einer Datenbankmigration werden in Migrations- und Versionskonzepten festgehalten. Das Fehlen solcher Konzepte kann die Aufgabenerledigung erheblich beeinträchtigen, wenn bei einer Datenbankmigration oder einem DBMS-Upgrade Probleme auftreten und das DBMS oder einzelne Datenbanken unvorhergesehen nicht zur Verfügung stehen. </p>


<p>Werden neben der Planung der physischen und semantischen Datenmigration keine sicheren Rückfallpositionen festgelegt, kann die Arbeitsfähigkeit der Datenbank
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
des DBMS für Benutzer und Anwendungen gefährdet werden.</p>


<p>Bei einem DBMS-Versionswechsel bleiben die im DBMS abgelegten Datenbanken unverändert. Sicherheitsprobleme können hier weniger in der Datenbank selbst als im Zusammenspiel der Datenbanken mit dem neuen DBMS entstehen.</p>

<h3>Beispiele:</h3>


<ul><li>Durch ein Datenbank-Upgrade wurden Grunddefinitionen in den Typen geändert.</li><li>Zugriffsberechtigungen für standardmäßig vom DBMS bereitgestellte Benutzergruppen sind geändert und beeinflussen damit die Rechte daraus abgeleiteter Benutzergruppen.</li></ul>


<p>Bei einer Datenmigration werden Daten aus einer Datenbank in eine andere Datenbank überspielt. Dabei können die Daten in jeglicher Art konvertiert und in neue Strukturen einer Datenbank auf einem eventuell völlig anderen DBMS übertragen werden. Hier ist zu beachten, dass Datenbanken zur Sicherstellung der Datenkonsistenz unterschiedliche Konstrukte (Trigger, Constraints,
<abbr lang="de" title="et cetera" xml:lang="de">etc.</abbr>
) benutzen können. Über solche Konstrukte werden Reihenfolgen und Abhängigkeiten innerhalb der Daten implementiert, die bei Datenmigrationen berücksichtigt und entsprechend nachgebildet werden müssen. Die Analyse und Nachbildung aller einzuhaltenden Bedingungen kann sehr aufwendig und umfangreich sein. Dadurch besteht die Gefahr, dass sich Fehler einschleichen, die die Datenkonsistenz und die Funktionalität nach der Migration gefährden.</p>

<h3>Beispiele: </h3>


<ul><li>Bei einer Datenbank-Migration von Microsoft Access auf den Microsoft
<acronym lang="en-GB" title="Structured Query Language " xml:lang="en-GB">SQL</acronym>
-Server müssen in Access vorhandene Spalten vom Typ <em>AutoWert</em> gesondert beachtet werden, da dieser Typ auf verschiedenen DBMS unterschiedlich implementiert ist.</li><li>In der zu migrierenden Datenbank existieren die zwei Tabellen MITARBEITER und FIRMA. Um sicherzustellen, dass neue Mitarbeiter nur existierenden Firmen zugeordnet werden können, wird der Tabelle MITARBEITER ein UPDATE/INSERT-Trigger zugeordnet, der vor Neueinträgen und/oder Veränderungen in der Tabelle MITARBEITER prüft, ob es in der Tabelle FIRMA einen korrespondierenden Eintrag gibt.</li></ul>


<p>Sollte es keinen entsprechenden Eintrag in der Tabelle FIRMA geben, wird die UPDATE- oder INSERT-Anweisung abgebrochen. Die in dieser DB implementierte Reihenfolge (umgangssprachlich: "Zuerst Firma, dann erst Mitarbeiter") muss bei der Migration der Datenbank beachtet werden. Sollte im Migrationslauf die Tabelle MITARBEITER vor der Tabelle FIRMA übertragen werden, so wird die Einfügung verweigert, da noch keine korrespondierenden Einträge in der Tabelle FIRMA existieren.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



