﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.156 Kompatibilitätsprobleme beim Anheben der Active Directory-Funktionsebene
</h1>

<p>Das Active Directory, beziehungsweise seit Windows Server 2008 die Active Directory Domänenservices (AD DS), unterstützen verschiedene Funktionsebenen ("AD functional level") für Domäne und Gesamtstruktur ("Forest"). </p>


<p>Die Funktionsebenen entsprechen dem Funktionsumfang der jeweiligen Betriebssystemversionen und ermöglichen "gemischte" Domänen, beispielsweise mit Windows Server 2003- und 2008-Domänencontroller.</p>


<p>Der Wechsel auf eine höhere Funktionsebene wird für Windows Server 2008 in zwei Schritten durchgeführt:</p>


<ul><li>Erweiterung des AD-Schemas vor der Aufnahme eines Windows Server 2008 als Domänencontroller (mit Hilfe von <em>adprep</em>)</li><li>Heraufstufen der Domänenfunktionsebene beziehungsweise der Gesamtstrukturfunktionsebene ("forest functional level") nach Umstellung aller Domänencontroller (mit Hilfe von <em>domprep</em>).</li></ul>


<p>Kompatibilitätsprobleme können bei beiden Schritten auftreten, vor allem aber beim zweiten Schritt. Beide Schritte können nicht rückgängig gemacht werden, es ist kein Rollback möglich. Das Wiedereinspielen einer Datensicherung ist ebenfalls nicht zu empfehlen, da alle Domänencontroller betroffen sind (siehe auch <a class="RichTextIntLink Basepage" href="../../m/m06/m06108.html" title="M 6.108 Datensicherung für Domänen-Controller">M 6.108 <em>Datensicherung für Domänen-Controller</em></a>
).</p>


<p>Oft tauchen Probleme erst im Produktivbetrieb auf, da Testumgebungen meist nicht die volle Komplexität einer gewachsenen AD-Struktur abbilden können.</p>


<p>Kompatibilitätsprobleme betreffen häufig auch Nicht-Windows-Systeme und Anwendungen, die an den AD-Service angebunden sind. Das können
<acronym lang="en-GB" title="Lightweight Directory Access Protocol " xml:lang="en-GB">LDAP</acronym>
-Schnittstellen mit eigenen Schema-Erweiterungen sein,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr></p>


<ul><li>Telefonanlagen, CTI- oder UM-Dienste,</li><li>Samba-Server und eingebettete Samba-Server in NAS oder SAN-Systemen und</li><li>Schnittstellen auf Unix/Linux-basierten Web-Services.</li></ul>


<p>Als Folge können bei der AD-Integration Fehlfunktionen auftreten, die diese Services dauerhaft stören können.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



