﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.125 Fehlerhafte oder unzureichende Planung des Zugriffs auf den Verzeichnisdienst
</h1>

<p>Ist die Vergabe von Zugangs- und Zugriffsrechten zum
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
auf dem Verzeichnisdienst unzulänglich oder mit unpassenden Tools geregelt, kann dieses schnell zu gravierenden Sicherheitslücken, beispielsweise durch Wildwuchs in der Rechtevergabe führen. Die Verwaltung von Zugangs- und Zugriffsrechten ist eine äußerst arbeitsintensive Aufgabe, bei der im Extremfall viele manuelle Arbeitsschritte erforderlich sind, die zu Fehlern und Mängeln im Überblick über durchgeführte Arbeiten führen können.</p>


<p>In Organisationen, in denen kein Überblick über alle auf den verschiedenen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen eingerichteten Benutzer und deren Rechteprofil vorhanden ist, führt das typischerweise dazu, dass sich Accounts von Benutzern finden, die die Institution längst verlassen haben oder die durch wechselnde Tätigkeiten zu viele Rechte aufgehäuft haben.</p>


<p>Wenn die Tools zur Verwaltung von Zugangs- und Zugriffsrechten schlecht ausgewählt wurden, sind diese oft nicht flexibel genug, um auf Änderungen in der Organisationsstruktur oder auf Wechsel der IT-Systeme angepasst zu werden.</p>


<p>Die Rollentrennung von Benutzern kann falsch vorgenommen worden sein, so dass Sicherheitslücken entstehen, beispielsweise durch falsche Zuordnung von Benutzern in Gruppen oder zu großzügige Rechtevergabe. Benutzer könnten Rollen zugeordnet worden sein, die nicht ihren Aufgaben entsprechen (zu viel oder zu wenig Rechte) oder die sie aufgrund ihrer Aufgaben nicht haben dürfen (Rollenkonflikte).</p>


<p>Der Zugriff durch die Benutzer auf den Verzeichnisdienst erfolgt oft per
<acronym lang="en-GB" title="Lightweight Directory Access Protocol " xml:lang="en-GB">LDAP</acronym>
-Schnittstelle, welche einen weit verbreiteten Internet-Standard darstellt. Dieser Zugriff bedarf einer eingehenden Planung, insbesondere auch in Bezug auf die für den sinnvollen Einsatz der Anwendungen benötigten Verzeichnisdienst-Rechte. Somit hängt die Planung des LDAP-Zugriffs wesentlich vom Einsatzszenario des Verzeichnisdienstes ab.</p>


<p>Eine unzureichende Planung, ob und welche Daten, beispielsweise Benutzerpasswörter, im Klartext übertragen werden dürfen, kann Inkonsistenzen oder Widersprüche zu organisationsinternen Sicherheitsrichtlinien hervorrufen. Auch kann eine fehlerhafte Planung der Sicherheitsmaßnahmen und -techniken des Verzeichnisdienstes zum Schutz vertraulicher Daten zu Inkompatibilitäten bis hin zum Ausfall einer Verschlüsselung führen.</p>


<p>Das Fehlen eines Wurzelzertifikats im Verzeichnisdienst oder eine nicht nachprüfbare Zertifikatskette wird eine gegenseitige Authentisierung zur Nutzung des Verzeichnisdienstes verhindern.</p>


<p>Aufgrund der Vielfalt an Konfigurationsoptionen für den LDAP-Zugriff auf den Verzeichnisdienst können sich schnell Fehlkonfigurationen mit den nachfolgend aufgezeigten Gefährdungen ergeben:</p>


<ul><li>Unautorisierte Zugriffsmöglichkeiten auf den Verzeichnisdienst,</li><li>falsche Vergabe von Zugriffsrechten,</li><li>Ausspähen von Informationen im Klartext,</li><li>Übermittlung von unverschlüsselten Benutzerpasswörtern,</li><li>unzureichende Verfügbarkeit des Gesamtsystems sowie</li><li>Fehler beim LDAP-Zugriff, insbesondere für netzbasierte Anwendungen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



