﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.122 Ungeeigneter Einsatz von Multifunktionsgeräten
</h1>

<p>Multifunktionsgeräte sind eine Platz sparende und kostengünstige Lösung, um den Benutzern die Funktionen Scannen, Drucken, Kopieren und oft auch Faxen zur Verfügung zu stellen. Oft enthalten Multifunktionsgeräte auch einen integrierten Kommunikationsanschluss für Datenverbindungen und sind ans Telefonnetz angeschlossen. Es werden sowohl netzfähige Geräte, die einer größeren Benutzergruppe zur Verfügung stehen, als auch Einzelplatzlösungen, beispielsweise mit einer USB-Schnittstelle, angeboten.</p>


<p>Durch die Integration der Funktionen Scannen, Drucken und Kopieren in einem Gerät steigen die Sicherheitsanforderungen im Vergleich zu einzelnen Systemen, da solche Geräte zusätzlich einen "Single Point of Failure" darstellen. Beispielweise muss beim Ausfall einer Funktionalität das gesamte Gerät repariert werden, so dass auch die nicht betroffenen Funktionalitäten während dieser Zeit ebenfalls nicht mehr genutzt werden können.</p>


<p>Ist in einem Multifunktionsgerät eine Kommunikationsschnittstelle zum Telefonnetz (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Fax-Modem) oder Internet integriert, könnten auf diese Weise zentrale Schutzmechanismen, wie ein vorhandenes Sicherheitsgateway, überbrückt werden. Dies hätte möglicherweise zur Folge, dass dadurch im
<acronym lang="en-GB" title="Local Area Network" xml:lang="en-GB">LAN</acronym>
ein ungeschützter Zugang zum Internet entsteht.</p>


<p>Vorhandene, aber nicht dokumentierte Wartungszugänge vom Hersteller ermöglichen unter Umständen ebenfalls den Zugriff auf das LAN.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



