﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.163 Nichteinhaltung der Zweckbindung bei der Verarbeitung personenbezogener Daten
</h1>

<p>Personenbezogene Daten dürfen nur für den Zweck verarbeitet werden, für den sie erhoben oder erstmals gespeichert worden sind. Es besteht die Gefahr, dass diese Daten auch für andere Zwecke verarbeitet werden, da damit der Aufwand für eine erneute Erhebung und Information der Betroffenen erspart werden kann.</p>


<p>Werden personenbezogene Daten, die ausschließlich zu Zwecken der Datenschutzkontrolle, der Informationssicherheit oder zur Sicherstellung eines ordnungsgemäßen Betriebs einer Datenverarbeitungsanlage gespeichert wurden, zu anderen Zwecken genutzt, so ist dies unzulässig.</p>


<p> Eine Gefahr, dass die Zweckbindung missachtet wird, besteht insbesondere bei automatisierten Abrufverfahren und sonstigen Übermittlungen sowie bei Verknüpfungen bzw. Auswertungen von Datenbeständen.</p>


<p>Eine Verarbeitung personenbezogene Daten unter Missachtung der Zweckbindung kann eine Geldbuße oder Freiheitsstrafe zur Folge haben bzw. zu dienst- oder arbeitsrechtlichen Konsequenzen führen. Der Betroffene kann ein Recht auf Schadensersatz geltend machen.</p>

<h3>Beispiele:</h3>


<ul><li>Die Zweckbindung wird verletzt, wenn eine Betriebsleitung Protokolldateien, in denen die An- und Abmeldung von Benutzern an IT-Systemen aus Gründen der Informationssicherheit und des Datenschutzes festgehalten werden, zur Anwesenheits- und Verhaltenskontrolle nutzt.</li><li>In einem Schreibbüro wird die Anzahl der Anschläge bei der Erstellung von Dokumenten für Zwecke der Kostenrechnung protokolliert. Zusätzlich soll dies unzulässigerweise dazu genutzt werden, die Anschlagsleistung der Mitarbeiter festzustellen.</li><li>In der Kantine eines Unternehmens wird das Essen über eine kombinierte Mitarbeiter- und Kantinenkarte bezahlt. Die Kantinen-Abrechnungsdaten werden zur Erarbeitung individueller Gesundheitsvorsorgeprogramme genutzt, ohne dass die Mitarbeiter hierzu ihre Zustimmung gegeben haben.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



