﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.155 Fehlende oder unzureichende Planung von OpenLDAP
</h1>

<p>Open
<acronym lang="en-GB" title="Lightweight Directory Access Protocol " xml:lang="en-GB">LDAP</acronym>
ist eine komplexe Anwendung mit einem modularen Aufbau und zudem mit zahlreichen anderen Anwendungen nutzbar. Daraus ergibt sich eine große Komplexität, die eine systematische Planung des OpenLDAP-Einsatzes erfordert.</p>


<p>Bei fehlender oder unzureichender Planung können sich beispielsweise folgende Probleme ergeben:</p>


<ul><li><strong>Backends</strong><br/>
Der Zugriff auf die von OpenLDAP verwendete Datenbank erfolgt nicht direkt durch den slapd-Server, sondern wird von einem oder mehreren sogenannten Backends übernommen. Die Auswahl des oder der Backends und die Wahl der zugehörigen Direktiven und Parameter haben unmittelbaren Einfluss auf die Funktionen, die OpenLDAP anbieten kann. Wird beispielsweise das Backend back-ldif zur Datenspeicherung verwendet, um die Installation einer zusätzlichen Datenbank zu umgehen, stehen nur rudimentäre Funktionen des Verzeichnisdienstes zur Verfügung. Die Unterstützung einer großen Menge von Benutzern oder anderen Objekten ist dann nicht sinnvoll möglich.</li><li><strong>Overlays</strong><br/>
Die Anpassbarkeit von OpenLDAP ergibt sich zu einem großen Teil aus sogenannten Overlays. Diese steuern den Datenfluss von und zu den Backends und ermöglichen so zusätzliche Funktionen, ohne Backends anpassen oder neu programmieren zu müssen. Die mangelnde Planung des Overlay-Einsatzes kann zur Verwendung von Overlays führen, die die gewünschte Funktion nicht oder nicht hinreichend erfüllen, die OpenLDAP nicht benötigte Operationen ausführen lassen oder die OpenLDAP in seiner Funktion beeinträchtigen. Beispielsweise kann eine notwendige Protokollierung von Zugriffen auf den Verzeichnisdienst fehlschlagen oder ineffizient sein, wenn die Debug-Funktion des slapd-Servers selbst und die Overlays auditlog und accesslog nicht korrekt geplant werden. Ein anderes Beispiel ist das Overlay unique, wenn es auf interne Betriebsparameter angewandt wird. Dadurch kann OpenLDAP in nicht definierte Systemzustände geraten. Werden mehrere Overlays zusammen verwendet (gestapelt), so hängt ihre Wirkung auch von der Reihenfolge ihres Aufrufs ab, weshalb eine fehlende Planung Fehler verursachen kann.</li><li><strong>Anwendungen</strong><br/>
OpenLDAP arbeitet eng mit anderen Anwendungen zusammen und stellt diesen Funktionen zur Verfügung. Beispielsweise kann OpenLDAP die Benutzerverwaltung und Adressbuchfunktion für E-Mail-Programme, Internet-Server und weitere Anwendungen übernehmen. Ohne andere Anwendungen ist OpenLDAP auch nicht in der Lage, die Spezifikationen des Protokolls LDAPv3 zu erfüllen. So wird eine Datenbank (in der Regel BerkeleyDB von Oracle) benötigt, um Verzeichnisdienstobjekte für OpenLDAP zu speichern. Ferner benötigt OpenLDAP Hilfsprogramme zur sicheren Authentisierung (beispielsweise Cyrus-SASL) und zur verschlüsselten Kommunikation (SSL/TLS). Bei der Verbindung mit anderen Anwendungen können aufgrund fehlender oder unzureichender Planung zahlreiche Fehler entstehen. So könnten falsche Versionen eines oder mehrerer Programme eingesetzt werden, deren Kompatibilität nicht gegeben ist. Sehr oft wird auch vergessen, die Schnittstellen zwischen den Anwendungen abzusichern, so dass Daten unverschlüsselt über Netzverbindungen ausgetauscht werden.</li><li><strong>Systemumgebung</strong><br/>
Bei fehlender oder unzureichender Planung wird OpenLDAP gegebenenfalls in einer unzureichenden Systemumgebung ausgeführt. Wird für die Datenhaltung von OpenLDAP beispielsweise ein verteiltes Dateisystem wie NFS (Network File System) verwendet, so stehen Dateifunktionen, die OpenLDAP bzw. BerkeleyDB verwenden, nicht zur Verfügung. Das trifft unter anderem auf die Locking-Funktion zu, mit der die Datenbank des Verzeichnisdienstes während der Nutzung für den parallelen Zugriff durch einen anderen Benutzer sicher gesperrt werden kann.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



