﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.124 Fehlerhafte oder unzureichende Planung der Partitionierung und Replizierung im Verzeichnisdienst
</h1>

<p>Ein wesentlicher Aspekt bei der Planung des Einsatzes eines Verzeichnisdienstes ist die Partitionierung und die Replizierung. Bei der Partitionierung handelt es sich um eine Aufteilung der Verzeichnisdaten eines Verzeichnisdienstes in einzelne Teilbereiche (Partitionen). Eine solche Partitionierung kann nicht beliebig erfolgen, sondern muss gewissen Regeln entsprechen, welche sich aus der Logik der hierarchischen Baumstruktur ergeben.</p>


<p>Die Replizierung von Partitionen des Verzeichnisdienstes dient in erster Linie der Erhöhung der Verfügbarkeit und der Lastverteilung des Verzeichnissystems. Weiter wird durch die Redundanz in der Datenhaltung die Ausfallsicherheit verbessert. Von entscheidender Bedeutung ist deshalb auch die Planung, da nachträgliche Änderungen an den Partitions- und Replikationseinstellungen zwar möglich sind, aber unter Umständen Inkonsistenzen nach sich ziehen können.</p>


<p>Bei Änderungen am Verzeichnisdienst dauert es eine gewisse Zeit, bedingt durch die Verteilung auf mehrere Systeme, bis alle neuen Einstellungen überall eingespielt sind. Hieraus kann sich ein Zeitfenster ergeben, innerhalb dessen der Verzeichnisdienst inkonsistent ist. Vor allem bei der Definition der Authentisierungsdaten oder auch der Zugriffsrechte auf Verzeichnisdienst-Objekte können solche Inkonsistenzen ein Problem darstellen.</p>


<p>Die Partitionierungsfestlegungen des Verzeichnisdienstes können direkte Auswirkungen auf die Replizierungsaktivitäten des Gesamtsystems haben. Ist die Planung inadäquat, so werden hier beispielsweise bei zu flacher Baumstruktur sehr umfassende Replizierungsringe erzeugt. Wird beispielsweise ein Replizierungsring sehr groß, so besteht eine gewisse Gefahr, dass zumindest ein Server des Ringes zeitweise nicht erreichbar ist, wodurch Fehler- und Statusmeldungen auf jedem weiteren Verzeichnisdienst-Server des Replizierungsrings hervorgerufen werden. Solche Fehler- und Statusmeldungen können zu einem erhöhten Administrationsaufwand führen, der sich über große Teile des Verzeichnisbaums erstrecken kann.</p>


<p>Ferner kann eine fehlerhafte oder unzureichende Planung der Partitionierung und der Replizierung des Verzeichnisdienstes auch zu Datenverlusten sowie Inkonsistenzen in der Datenhaltung, zu einer mangelhaften Verfügbarkeit des Verzeichnisdienstes und zu einer insgesamt schlechten Systemperformance bis hin zu Systemausfällen führen.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



