﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.119 Ungeeignete Auswahl von WLAN-Authentikationsverfahren
</h1>

<p>Die Auswahl der zu verwendenden Authentikationsverfahren muss sich am Schutzbedarf der in einem
<acronym lang="en-GB" title="Wireless LAN " xml:lang="en-GB">WLAN</acronym>
transportierten Daten orientieren. Zunächst ist
<acronym lang="en-GB" title="Wired Equivalent Privacy " xml:lang="en-GB">WEP</acronym>
als unsicher einzustufen und bietet eine Vielzahl von Angriffsmöglichkeiten, wie beispielsweise das Extrahieren der Schlüssel aus den Datenpaketen. Diese könnten dann zu einem erfolgreichen Zugriff auf ein WLAN benutzt werden.</p>


<p>Wird das Schlüsselmaterial, das für die Authentikation bzw. Verschlüsselung im WLAN verwendet wird, nicht sorgfältig verteilt oder ausreichend sicher gespeichert, so sind darauf aufbauende Methoden, um ein entsprechendes Sicherheitsniveau zu erreichen, eventuell vollkommen wertlos. Zu einfache Passwörter oder unzureichend geschützte Zertifikate bieten jedem Angreifer einen gültigen Zugang zu einem WLAN. Bei einem
<acronym lang="en-GB" title="Wi-Fi Protected Access " xml:lang="en-GB">WPA</acronym>
-gesicherten WLAN stellen beispielsweise Pre-Shared Keys eine Sicherheitslücke dar, wenn diese nicht geeignet ausgewählt wurden, also nicht kompliziert genug sind.</p>


<p>Es gibt aber auch
<acronym lang="en-GB" title="Extensible Authentication Protocol " xml:lang="en-GB">EAP</acronym>
-Methoden, die aufgrund einiger Schwachstellen eine Bedrohung darstellen. Beispielsweise wird bei EAP-MD5
<acronym lang="en-GB" title="Challenge Handshake Authentication Protocol" xml:lang="en-GB">CHAP</acronym>
als Authentisierungsmethode verwendet, das unter anderem die beidseitige Kenntnis eines unverschlüsselten Passworts erfordert. Weiterhin unterstützt EAP-MD5 keine Schlüsselerzeugung und kann daher nicht unmittelbar mit IEEE 802.11i benutzt werden. Darüber hinaus sind inzwischen auch kryptographische Schwächen von MD5 bekannt, sodass dieses Hash-Verfahren heute nicht mehr als sicher gilt.</p>


<p>Bei EAP-PEAP ist aus kryptographischer Sicht zu beanstanden, dass PEAP zur Sicherung des äußeren Tunnels nur die Identität des Servers prüft, nicht aber die des Clients.</p>


<p>Einige Implementationen von EAP-Methoden enthalten auch Schwachstellen. So ist das proprietäre EAP-LEAP von Cisco anfällig für sogenannte Wörterbuch-Attacken und es gibt Tools, die diese Schwachstelle bereits gezielt ausnutzen und selbst starke Passwörter wirkungslos sind.</p>


<p>Ebenso ist es von Nachteil, dass EAP-LEAP explizit von allen WLAN-Komponenten unterstützt werden muss und es keine Interoperabilität zwischen EAP-LEAP und anderen EAP-Methoden besteht, wie es in IEEE 802.1X gefordert ist.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



