﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.153 Ungeeignete Sicherung des Übertragungsweges in einer Terminalserver Umgebung
</h1>

<p>Terminalserver ermöglichen physisch entfernten Clients, zentral Applikationen auf einen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-System auszuführen. Je nach Anforderungen können die Clients über ein LAN oder sogar über öffentliche Netze, wie dem Internet, auf den Terminalserver zugreifen. Werden die hierfür benötigten Informationen zwischen den Clients und den Servern ungeschützt übertragen, können insbesondere bei öffentlichen Netzen sensible Informationen abgehört oder ganze Sitzungen auf dem Terminalserver übernommen werden. Wird eine Sitzung übernommen, könnte ein Angreifer unter Umständen alle Benutzerrechte des Anwenders erhalten, ohne die Sicherheitsbarrieren jedes einzelnen Dienstes überwinden zu müssen. </p>


<p>Folgende Informationen, die zwischen dem Terminalserver und den Clients übertragen werden, können unter Umständen abgehört oder verändert werden:</p>


<ul><li>Authentisierungsinformationen,</li><li>Benutzereingaben, die von den Clients zu den Terminalservern gesendet werden,</li><li>Bildschirminformationen, die auf den Clients ausgegeben werden,</li><li>Daten aus der Zwischenablage und</li><li>Dateitransfers zwischen den lokalen Laufwerken des Clients und dem Server.</li></ul>


<p>Des weiteren werden Informationen auch auf den Server umgeleitete Geräte des Terminals übermittelt, wie </p>


<ul><li>Audiogeräte, </li><li>serielle- oder parallele Schnittstellen, </li><li>
<acronym lang="en-GB" title="Universal Serial Bus " xml:lang="en-GB">USB</acronym>
-Geräte und </li><li>Drucker.</li></ul>


<p>Ältere Terminalserver-Dienste, wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
der Microsoft Windows Terminalserver 2000, setzen in ihrer Standardkonfiguration nur eine unidirektionale, protokollinterne Verschlüsselung für den sicheren Transport der Benutzereingaben ein. Diese Informationen werden jedoch vom Terminalserver empfangen und in grafischer Form unverschlüsselt zur Anzeige auf das Terminal zurückgesandt. </p>


<p>Ab dem Windows Server 2003 verwendet Microsoft in der Grundeinstellung bidirektionale Verschlüsselung. Hierfür muss im Vorfeld eine Verschlüsselungsmethode zwischen dem Client und dem Server ausgehandelt werden. Beim "client compatible mode" bestimmt beispielsweise der Client die auszuwählende Methode. Wird eine unzureichende Methode mit nicht als sicher geltende Verschlüsselungsverfahren oder zu kurzen Schlüsseln gewählt, kann ebenfalls die Kommunikation zwischen Client und Server mitgelesen oder verändert werden.</p>


<p>X-Window sieht keine Verschlüsselung zwischen dem Server und Client vor. Ohne zusätzliche Mechanismen, wie
<acronym lang="en-GB" title="Secure Shell" xml:lang="en-GB">SSH</acronym>
-Tunnel oder
<acronym lang="en-GB" title="Virtual Private Network " xml:lang="en-GB">VPN</acronym>
, kann der Datenstrom ebenfalls manipuliert und eingesehen werden.</p>

<h3>Beispiel:</h3>


<p>Ein Mitarbeiter verwendet an seinem Telearbeitsplatz das Warenwirtschaftssystem des Unternehmens über einen Terminalserver-Client. Der Systemadministrator hat diesen mit einer bidirektionalen Verschlüsselung konfiguriert, der Terminalserver lässt jedoch auch Verbindungen mit einer einseitigen kryptografischen Sicherung zu. Durch einen Bedienungsfehler löscht der Mitarbeiter die Konfiguration seines Clients, kann jedoch durch Kenntnis der Zugangsdaten die Verbindung selbst wiederherstellen. Aufgrund fehlender Sachkenntnis übersieht er dabei die unsichere Konfiguration des Rückkanals. Einem Wirtschaftsspion gelingt es, die Sitzung über das Internet zu belauschen und gelangt so an vertrauliche Kennzahlen der Unternehmensbilanz.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



