﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.159 Unzureichender Schutz personenbezogener Daten bei Webanwendungen
</h1>

<p>Das Benutzerverhalten bei der Bedienung der Webanwendung kann durch das sogenannte <em>User Tracking </em>(üblicherweise ohne explizite Zustimmung des Benutzers) aufgezeichnet werden. Da die Datenauswertung häufig nicht vom Betreiber der Webanwendung durchgeführt, sondern als Dienstleistung integriert wird, werden die erhobenen Daten in der Regel auf Systemen von Drittanbietern gespeichert. Aus den aufgezeichneten Daten können mittels <em>User Profiling</em> Personenprofile erstellt werden, die nicht konform mit den Datenschutzbestimmungen sind. Damit besteht die Gefahr, gegen gesetzliche Vorschriften zu verstoßen.</p>


<p>Im Folgenden sind Beispiele für die unbefugte Sammlung personenbezogener Daten aufgeführt:</p>


<ul><li>Detaillierte Informationen zu Seitenaufrufen und Eingaben bei Webanwendungen werden Benutzern zugeordnet (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
mittels Cookies) und über einen längeren Zeitraum protokolliert. Auf der Grundlage dieser Datensammlung können Personenprofile von den Benutzern der Webanwendung ohne ihr Wissen erstellt und z. B. unbefugt für Werbezwecke verwendet werden.</li></ul>


<ul><li>In den Webseiten der Webanwendung werden Bilder von fremden Servern eingebettet und somit von den Clients der Benutzer geladen. Anhand der angeforderten Bilder können die Betreiber der fremden Server Abrufstatistiken über die Webseiten der Webanwendung führen. Werden darüber hinaus IP-Adressen auf dem fremden Server protokolliert, können den Webseiten-Aufrufen IP-Adressen (und somit evtl. Benutzer) zugeordnet werden.</li></ul>


<ul><li>In den
<acronym lang="en-GB" title="Hyper Text Markup Language" xml:lang="en-GB">HTML</acronym>
-Seiten der Webanwendung ist JavaScript-Code eingebettet, der Anweisungen zur Sammlung von Daten über den Client (z. B. installierte Plugins, grafische Auflösung) enthält. Bei dem Aufruf der Webseite werden diese Anweisungen unbemerkt vom Client ausgeführt. Die gesammelten Daten können demnach ohne Kenntnis und Zustimmung des Benutzers als Identifikationsmerkmale zur Erstellung von Benutzerprofilen verwendet werden.</li></ul>


<ul><li>Es werden von der Webanwendung personenbezogene Daten zwar rechtskräftig erhoben, jedoch nicht angemessen gespeichert, sodass sie von Dritten unbefugt ausgelesen werden können.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



