﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.143 Informationsverlust beim Kopieren oder Verschieben von Daten auf Samba-Freigaben
</h1>

<p>In vielen Fällen wird Samba als Dateiserver für Windows-Systeme genutzt. Windows (ab Windows NT) setzt standardmäßig das New Technology File System (NTFS) als Dateisystem ein. Samba wiederum nutzt das Dateisystem des darunterliegenden Unix Betriebssystems um die Daten zu verwalten. Die Dateisysteme, die von Windows und Unix eingesetzt werden, unterscheiden sich teilweise sehr stark.</p>


<p>Dateisysteme die von Unix-artigen Betriebssystemen verwendet werden, wie third extended file system (ext3) oder Journaled File System (JFS), können bestimmte Eigenschaften von NTFS nicht vollständig abbilden. Samba kann diese Unterschiede in der Regel ausgleichen, in einigen Fällen kann Samba Eigenschaften von NTFS-Dateisystemobjekten aber nicht direkt berücksichtigen. Beim Kopieren oder Verschieben von Dateisystemobjekten über Systemgrenzen hinweg (beispielsweise von einem Windows XP System auf eine Dateifreigabe eines Samba-Servers) können unter Umständen Informationen verloren gehen, wenn sich Administratoren solcher Effekte nicht bewusst sind.</p>


<p>Folgende Informationen können vom Verlust betroffen sein:</p>


<ul><li>Access Control Lists (
<acronym lang="en-GB" title="Access Control List" xml:lang="en-GB">ACL</acronym>
s)</li><li>Alternate Data Streams (
<acronym lang="en-GB" title="Alternate Data Streams" xml:lang="en-GB">ADS</acronym>
)</li><li>DOS-Attribute</li></ul>

<h3>Beispiel 1: Access Control Lists (ACLs)</h3>


<p>Beim Verschieben von Dateisystemobjekten von einer NTFS-Partition eines Windows-Systems auf eine Samba Dateifreigabe können ACL-Einträge verloren gehen. Vor dem Kopiervorgang hat der Besitzer der Datei die NT-Berechtigung "Vollzugriff" und die Gruppe "Jeder" hat die NT-Berechtigung "Lesen, Ausführen". Nachdem die Datei verschoben wurde, hat der Besitzer der Datei die NT-Berechtigung "Vollzugriff", die Gruppe "Jeder" hat keinerlei Berechtigungen mehr.</p>

<h3>Beispiel 2: Alternate Data Streams (ADS)</h3>


<p>Windows XP legt (ab Service Pack 2) sogenannte "Zone Identifier" in den ADS von Dateien ab. Diese "Zone Identifier" ermöglichen es auch im Nachhinein, Dateien zu erkennen, die aus dem Internet heruntergeladen wurden (beim Herunterladen fügt der Internet Explorer die entsprechenden "Zone Identifier" hinzu). Programme wie der Windows Explorer nutzen diese Informationen um Benutzer zu warnen, wenn diese eine aus dem Internet herunter geladene Datei ausführen wollen. Speichert der Internet Explorer die herunter geladene Datei auf einer Samba Dateifreigabe, die ADS nicht berücksichtigt, so gehen diese Informationen verloren. Ein Benutzer wird in Folge dessen nicht mehr gewarnt, bevor er diese potentiell gefährliche Datei ausführt.</p>

<h3>Beispiel 3: DOS-Attribute</h3>


<p>Das DOS-Attribut "Archiv" wird unter Windows bei jedem Schreibzugriff neu gesetzt. Sicherungsprogramme können diese Information für eine inkrementelle Sicherung nutzen. Berücksichtigt eine Samba Dateifreigabe dieses DOS-Attribut nicht, so kann es sein, dass ein Sicherungsprogramm keine neue Sicherung einer geänderten Datei erstellt.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



