﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.141 Nicht erkannte Sicherheitsvorfälle
</h1>

<p>Im täglichen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Betrieb einer Behörde oder eines Unternehmens können eine hohe Anzahl von Störungen und Fehlern auftreten. Dabei besteht die Gefahr, dass Sicherheitsvorfälle durch das Personal nicht als solche identifiziert werden und ein Angriff
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
Angriffsversuch unerkannt bleibt. Auch wenn die Benutzer und Administratoren ausreichend für die Belange der Informationssicherheit sensibilisiert bzw. geschult sind, kann es dazu kommen, dass sie Sicherheitsvorfälle nicht erkennen.</p>


<p>Beispiele hierfür sind:</p>


<ul><li>Die Beeinträchtigung der Kapazität der Internetanbindung wird auf die mangelnde Leistung des Internet Service Providers geschoben, ohne eine genaue Verkehrsanalyse durchzuführen. Die wirkliche Ursache für die Kapazitätseinbußen ist aber ein kompromittierter Server im
<acronym lang="en-GB" title="Local Area Network" xml:lang="en-GB">LAN</acronym>
, der als illegaler Dateiserver benutzt wird und dadurch Bandbreite konsumiert.</li><li>Ein Benutzer bekommt bei der Anmeldung an einer IT-Anwendung den Hinweis, dass er das letzte Mal am Sonntagmorgen angemeldet war, obwohl er am Wochenende nicht gearbeitet hat. Der Benutzer schöpft keinen Verdacht und meldet diesen Vorfall nicht dem Sicherheitsverantwortlichen. Dadurch bleibt die Tatsache verborgen, dass ein Angreifer Zugang zum Benutzerprofil des Benutzers oder dessen Passwort ermittelt hat.</li><li>Ein Notebook-Benutzer, der seit längerer Zeit nicht im lokalen Netz seiner Firma oder Behörde angemeldet war, hält die seit einer Woche auftretende extreme Verlangsamung seines Notebooks während des Internetzugangs für normales Verhalten und bemerkt nicht, dass ein trojanisches Pferd aktiv ist. Er wurde nicht geschult, bei verdächtigen Auffälligkeiten den Sicherheitsverantwortlichen zu informieren.</li><li>Ein Geschäftsreisender bemerkt nicht, dass die Daten seines Notebooks während eines Auslandsaufenthalts heimlich ausgespäht wurden. Er schöpft keinen Verdacht, als sein Notebook in seinem Hotelzimmer für kurze Zeit verschwunden ist und plötzlich wieder auftaucht.</li><li>Ein Einbruchsdiebstahl in einer Filiale wird für einen Fall von Beschaffungskriminalität gehalten, da Notebooks und Flachbildschirme entwendet wurden. Der Tatsache, dass sich auf den Notebooks vertrauliche Informationen und Zugangsdaten für Systeme im Intranet befunden haben, wird keine größere Bedeutung beigemessen und der Sicherheitsverantwortliche nicht informiert. Auf die nachfolgenden Angriffe auf die IT-Systeme anderer Standorte und der Firmenzentrale ist das Unternehmen daher nicht vorbereitet. Für die Planung und Durchführung des Angriffs werden die auf den gestohlenen Notebooks gefundenen Daten verwendet.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



