﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.11 Besprechungs-, Veranstaltungs- und Schulungsräume
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db02011_00_e07_Logo.jpg" title="Logo Besprechungs-, Veranstaltungs- und Schulungsräume" alt="Logo Besprechungs-, Veranstaltungs- und Schulungsräume" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Besprechungs-, Veranstaltungs- und Schulungsräume zeichnen sich im wesentlichen dadurch aus, dass sie</p>


<ul><li>von wechselnden Personen bzw. Personenkreisen genutzt werden,</li><li>sowohl durch eigenes Personal als auch durch Externe genutzt werden,</li><li>eine in sich geschlossene Nutzung mit dem gleichen Kreis nutzende Personen meist nur kurze Zeit andauert, wenige Stunden bis zu wenigen Tagen,</li><li>mitgebrachte IT-Systeme gemeinsam mit eigener IT betrieben werden (z. B. fremder Laptop am eigenen Beamer),</li><li>die dort genutzten Informationen in der Regel lokal (z. B. auf Laptop oder mobilem Datenträger) vorhanden sind oder aus einem eigens eingerichteten Test- oder Trainingsnetz zur Verfügung gestellt werden. Teilweise ist sogar ein Anschluss an das LAN vorhanden, so dass auf institutionsinterne Daten zugegriffen werden kann.</li></ul>


<p>Aus diesen extrem unterschiedlichen Nutzungen heraus ergibt sich eine Gefährdungslage, die kaum mit denen anderer Räume vergleichbar ist. Das Hauptaugenmerk ist dabei, neben den üblichen Gefährdungen für Räume aller Art, die Gefährdung durch den "Spieltrieb" anwesender Personen.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz von Besprechungs-, Veranstaltungs- und Schulungsräumen werden folgende Gefährdungen angenommen:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02014.html" title="G 2.14 Beeinträchtigung der IT-Nutzung durch ungünstige Arbeitsbedingungen">G 2.14</a></td>
<td>Beeinträchtigung der IT-Nutzung durch ungünstige Arbeitsbedingungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02104.html" title="G 2.104 Inkompatibilität zwischen fremder und eigener IT">G 2.104</a></td>
<td>Inkompatibilität zwischen fremder und eigener IT</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03006.html" title="G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03078.html" title="G 3.78 Fliegende Verkabelung">G 3.78</a></td>
<td>Fliegende Verkabelung</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04001.html" title="G 4.1 Ausfall der Stromversorgung">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04002.html" title="G 4.2 Ausfall interner Versorgungsnetze">G 4.2</a></td>
<td>Ausfall interner Versorgungsnetze</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05004.html" title="G 5.4 Diebstahl">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<h3>Planung und Konzeption</h3>


<p>Die Nutzungsmöglichkeiten von Besprechungs-, Veranstaltungs- und Schulungsräumen variieren sehr stark.<br/>
Da hiervon auch die erforderlichen Sicherheitsmaßnahmen abhängen, sollte zunächst eine Nutzungsübersicht erstellt werden, welche die geplanten Einsatzszenarien berücksichtigt (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02331.html" title="M 2.331 Planung von Besprechungs-, Veranstaltungs- und Schulungsräumen">M 2.331 <em>Planung von Besprechungs-, Veranstaltungs- und Schulungsräumen</em></a>
). </p>


<p>Basierend auf dem Nutzungskonzept sollten geeignete Räumlichkeiten ausgewählt und ausgestattet werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02332.html" title="M 2.332 Einrichtung von Besprechungs-, Vortrags- und Schulungsräumen">M 2.332 <em>Einrichtung von Besprechungs-, Vortrags- und Schulungsräumen</em></a>
). </p>


<p>Wenn auf LANs oder das Internet zugegriffen werden soll, müssen die Netzzugänge in Besprechungs-, Veranstaltungs- und Schulungsräumen sorgfältig abgesichert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05124.html" title="M 5.124 Netzzugänge in Besprechungs-, Veranstaltungs- und Schulungsräumen">M 5.124 <em>Netzzugänge in Besprechungs-, Veranstaltungs- und Schulungsräumen</em></a>
). </p>
<h3>Umsetzung</h3>


<p>Es müssen Sicherheitsregelungen für Besprechungs-, Veranstaltungs- und Schulungsräume festgelegt sowie technisch und organisatorisch umgesetzt werden. Alle Mitarbeiter müssen darüber informiert werden, welche Nutzungsregelungen zu beachten sind (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02333.html" title="M 2.333 Sichere Nutzung von Besprechungs-, Vortrags- und Schulungsräumen">M 2.333 <em>Sichere Nutzung von Besprechungs-, Vortrags- und Schulungsräumen</em></a>
). </p>
<h3>Betrieb</h3>


<p>Auch in Besprechungs-, Veranstaltungs- und Schulungsräumen muss mit den Einrichtungen und der vorhandenen Technik sorgfältig umgegangen werden. Dazu gehören die Einhaltung der von der Institution vorgesehenen Regelungen über die Arbeitsumgebung und eine sichere Aufbewahrung der Arbeitsmaterialien. </p>
<h3>Aussonderung</h3>


<p>Gerade in Besprechungs-, Veranstaltungs- und Schulungsräumen mit häufig wechselnden Benutzern ist es wichtig, Arbeitsmaterialien wie Datenträger und Papiere sorgsam zu entsorgen und nicht einfach liegen zu lassen.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Besprechungs-, Veranstaltungs- und Schulungsräume" vorgestellt. </p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02331.html" title="M 2.331 Planung von Besprechungs-, Veranstaltungs- und Schulungsräumen">M 2.331</a></td>
<td width="50">(A)</td>
<td>Planung von Besprechungs-, Veranstaltungs- und Schulungsräumen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02332.html" title="M 2.332 Einrichtung von Besprechungs-, Vortrags- und Schulungsräumen">M 2.332</a></td>
<td width="50">(B)</td>
<td>Einrichtung von Besprechungs-, Vortrags- und Schulungsräumen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03009.html" title="M 3.9 Ergonomischer Arbeitsplatz">M 3.9</a></td>
<td width="50">(Z)</td>
<td>Ergonomischer Arbeitsplatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05077.html" title="M 5.77 Bildung von Teilnetzen">M 5.77</a></td>
<td width="50">(Z)</td>
<td>Bildung von Teilnetzen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05124.html" title="M 5.124 Netzzugänge in Besprechungs-, Veranstaltungs- und Schulungsräumen">M 5.124</a></td>
<td width="50">(C)</td>
<td>Netzzugänge in Besprechungs-, Veranstaltungs- und Schulungsräumen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02069.html" title="M 2.69 Einrichtung von Standardarbeitsplätzen">M 2.69</a></td>
<td width="50">(B)</td>
<td>Einrichtung von Standardarbeitsplätzen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02204.html" title="M 2.204 Verhinderung ungesicherter Netzzugänge">M 2.204</a></td>
<td width="50">(A)</td>
<td>Verhinderung ungesicherter Netzzugänge</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02333.html" title="M 2.333 Sichere Nutzung von Besprechungs-, Vortrags- und Schulungsräumen">M 2.333</a></td>
<td width="50">(A)</td>
<td>Sichere Nutzung von Besprechungs-, Vortrags- und Schulungsräumen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04252.html" title="M 4.252 Sichere Konfiguration von Schulungsrechnern">M 4.252</a></td>
<td width="50">(C)</td>
<td>Sichere Konfiguration von Schulungsrechnern</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01015.html" title="M 1.15 Geschlossene Fenster und Türen">M 1.15</a></td>
<td width="50">(A)</td>
<td>Geschlossene Fenster und Türen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02016.html" title="M 2.16 Beaufsichtigung oder Begleitung von Fremdpersonen">M 2.16</a></td>
<td width="50">(B)</td>
<td>Beaufsichtigung oder Begleitung von Fremdpersonen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04109.html" title="M 4.109 Software-Reinstallation bei Arbeitsplatzrechnern">M 4.109</a></td>
<td width="50">(Z)</td>
<td>Software-Reinstallation bei Arbeitsplatzrechnern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04293.html" title="M 4.293 Sicherer Betrieb von Hotspots">M 4.293</a></td>
<td width="50">(Z)</td>
<td>Sicherer Betrieb von Hotspots</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



