﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.5 Datenträgerarchiv
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db02005_00_e07_Logo.jpg" title="Logo Datenträgerarchiv" alt="Logo Datenträgerarchiv" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Das Datenträgerarchiv dient der Lagerung von Datenträgern jeder Art. Im Rahmen des IT-Grundschutzes werden an den Archivraum hinsichtlich des Brandschutzes keine erhöhten Anforderungen gestellt. Der Brandschutz kann entsprechend den Bedürfnissen des IT-Betreibers durch die Behältnisse, in denen die Datenträger aufbewahrt werden, realisiert werden. </p>


<p>Bei zentralen Datenträgerarchiven und Datensicherungsarchiven ist die Nutzung von Datensicherungsschränken (siehe Baustein B 2.7) empfehlenswert, um den Brandschutz, den Schutz gegen unbefugten Zugriff und die Durchsetzung von Zugangsberechtigungen zu unterstützen.</p>


<p>Der Baustein B 2.5 <em>Datenträgerarchiv</em> eignet sich grundsätzlich auch für Papier-, Film- oder sonstige Akten, auch wenn er nicht primär auf diesen Anwendungsfall ausgerichtet ist. Einige Empfehlungen in den zugeordneten Maßnahmen müssen dann entsprechend uminterpretiert werden.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz eines Datenträgerarchivs werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01004.html" title="G 1.4 Feuer">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01005.html" title="G 1.5 Wasser">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01007.html" title="G 1.7 Unzulässige Temperatur und Luftfeuchte">G 1.7</a></td>
<td>Unzulässige Temperatur und Luftfeuchte</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01008.html" title="G 1.8 Staub, Verschmutzung">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02006.html" title="G 2.6 Unbefugter Zutritt zu schutzbedürftigen Räumen">G 2.6</a></td>
<td>Unbefugter Zutritt zu schutzbedürftigen Räumen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05003.html" title="G 5.3 Unbefugtes Eindringen in ein Gebäude">G 5.3</a></td>
<td>Unbefugtes Eindringen in ein Gebäude</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05004.html" title="G 5.4 Diebstahl">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05005.html" title="G 5.5 Vandalismus">G 5.5</a></td>
<td>Vandalismus</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für das Datenträgerarchiv sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Planung und Konzeption bis zum täglichen Betrieb. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Die Grundstruktur des Datenträgerarchivs und damit die wesentlichen Randbedingungen seiner Nutzung werden bei der Planung und Konzeption festgelegt. Hier bestehen naturgemäß bei der Einrichtung eines neuen Gebäudes größere Freiheiten. Wenn ein Datenträgerarchiv in einem schon existierenden Gebäude installiert werden soll, sind die verbleibenden Möglichkeiten der Strukturierung bei der Nutzung eines Gebäudes meist nur noch gering, vor allem bei angemieteten Gebäuden.</p>


<p>Mit der Auswahl des Raumes, in dem das Archiv untergebracht wird, stehen dessen Schutzeigenschaften schon zu einem großen Teil fest, und nachträgliche Korrekturen wie die Entfernung wasserführender Leitungen sind oft nur noch mit erheblichem Aufwand zu realisieren. Notwendige technische Installationen wie eine Klimatisierung oder der Einsatz einer Gefahrenmeldeanlage sollten daher nach Möglichkeit schon bei der Planung oder Auswahl des Datenträgerarchivs vorgesehen werden.</p>
<h3>Umsetzung</h3>


<p>Vor der Inbetriebnahme des Datenträgerarchivs sind organisatorische Regelungen festzulegen, die einen geordneten und sicheren Betrieb unterstützen.</p>
<h3>Betrieb</h3>


<p>Im laufenden Betrieb ist durch entsprechende Kontrolle zu gewährleisten, dass die vorgesehenen Regelungen in der Praxis tatsächlich angewendet werden. Hierzu gehört vor allem, dass gewährleistet wird, dass nur die Personen Zutritt haben, die dazu berechtigt sind, und dass das Archiv abgeschlossen ist, solange sich dort niemand aufhält.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Datenträgerarchiv" vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01007.html" title="M 1.7 Handfeuerlöscher">M 1.7</a></td>
<td width="50">(A)</td>
<td>Handfeuerlöscher</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01010.html" title="M 1.10 Sichere Türen und Fenster">M 1.10</a></td>
<td width="50">(Z)</td>
<td>Sichere Türen und Fenster</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01018.html" title="M 1.18 Gefahrenmeldeanlage">M 1.18</a></td>
<td width="50">(Z)</td>
<td>Gefahrenmeldeanlage</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01024.html" title="M 1.24 Vermeidung von wasserführenden Leitungen">M 1.24</a></td>
<td width="50">(C)</td>
<td>Vermeidung von wasserführenden Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01027.html" title="M 1.27 Klimatisierung der Technik / in Technikräumen">M 1.27</a></td>
<td width="50">(B)</td>
<td>Klimatisierung der Technik / in Technikräumen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02017.html" title="M 2.17 Zutrittsregelung und -kontrolle">M 2.17</a></td>
<td width="50">(A)</td>
<td>Zutrittsregelung und -kontrolle</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02021.html" title="M 2.21 Rauchverbot">M 2.21</a></td>
<td width="50">(A)</td>
<td>Rauchverbot</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01015.html" title="M 1.15 Geschlossene Fenster und Türen">M 1.15</a></td>
<td width="50">(A)</td>
<td>Geschlossene Fenster und Türen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01023.html" title="M 1.23 Abgeschlossene Türen">M 1.23</a></td>
<td width="50">(A)</td>
<td>Abgeschlossene Türen</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



