Signature-Version: 1.0
SHA1-Digest-Manifest: XrNsrypndmQcLBF86keVoiwg6CA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: D63jKCN42fvXp7HgouOfeTh5gaY=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: COPYRIGHT
SHA1-Digest: 70aXpNDRGfN6gxvuLPvJQM4RaRQ=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: Wh2olS2Ti62FCpLRW9yyR2bH7Io=

Name: feature.xml
SHA1-Digest: Ht+RmYQ1qhl5HgAU7gsG08XQKG0=

