#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=GrundschutzA7.rptdesign
outputformats=PDF,HTML,ODT,DOC
outputname=BSI IT-Grundschutz\: A.7 Managementbewertung \u00FCber bestehende Risiken
