#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=Strukturanalyse.rptdesign
outputformats=PDF,HTML,ODT,DOC
outputname=BSI IT-Grundschutz\: A.1 Strukturanalyse-Abh\u00E4ngigkeiten
