﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweiteaktiv"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.8 Telearbeit
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db05008_00_e07_Logo.jpg" title="Logo Telearbeit" alt="Logo Telearbeit" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Unter Telearbeit wird jede auf die Informations- und Kommunikationstechnik gestützte Tätigkeit verstanden, die ausschließlich oder zeitweise außerhalb der Gebäude des Arbeit- bzw. Auftraggebers verrichtet wird. Die Erledigung der Tätigkeiten wird durch eine kommunikationstechnische Anbindung an die IT des Arbeit- bzw. Auftraggebers unterstützt.</p>


<p>Es gibt verschiedene Formen von Telearbeit. So kann sie als heimbasierte Telearbeit in der Wohnung des Mitarbeiters oder auch als mobile Telearbeit von unterwegs erbracht werden. Es ist ebenfalls möglich, dass die Mitarbeiter im Rahmen der On-Site-Telearbeit bei Kunden oder Lieferanten eingesetzt werden und dort mit der Ausstattung des eigenen Arbeitgebers arbeiten. Eine weitere Möglichkeit ist die Telearbeit in sogenannten Telecentern oder auch Satelliten- oder Nachbarschaftsbüros. </p>


<p>Bei der heimbasierten Telearbeit wird zwischen der ausschließlich zu Hause erbrachten Arbeit und der alternierenden Telearbeit unterschieden. Bei der alternierenden Telearbeit arbeiten die Arbeitnehmer wechselweise an ihrem Arbeitsplatz beim Arbeitgeber und am häuslichen Arbeitsplatz.</p>


<p>Dieser Baustein konzentriert sich auf die Formen der Telearbeit, die teilweise oder ganz im häuslichen Umfeld durchgeführt werden. Es wird davon ausgegangen, dass zwischen dem Arbeitsplatz zu Hause und der Institution eine Telekommunikationsverbindung besteht, die den Austausch von Daten oder gegebenenfalls auch den Zugriff auf Daten in der Institution ermöglicht.</p>


<p>Die Maßnahmenempfehlungen dieses Bausteins umfassen vier verschiedene Bereiche:</p>


<ul><li>die Organisation der Telearbeit,</li><li>den Telearbeitsrechner des Telearbeiters,</li><li>die Kommunikationsverbindung zwischen Telearbeitsrechner und Institution und</li><li>den Kommunikationsrechner der Institution zur Anbindung des Telearbeitsrechners.</li></ul>


<p>Die in diesem Baustein aufgeführten Maßnahmenempfehlungen konzentrieren sich auf zusätzliche Sicherheitsanforderungen für die IT-Systeme, die für die Telearbeit eingesetzt werden, und auch auf die bei der Telearbeit verarbeiteten Informationen. Insbesondere für die technischen Anteile der Telearbeit (Telearbeitsrechner, Kommunikationsverbindung und Kommunikationsrechner) werden sicherheitstechnische Anforderungen formuliert, die bei der konkreten Ausgestaltung durch geeignete IT-Systeme realisiert werden müssen. </p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz der Telearbeit werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01001.html" title="G 1.1 Personalausfall">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02004.html" title="G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02022.html" title="G 2.22 Fehlende oder unzureichende Auswertung von Protokolldaten">G 2.22</a></td>
<td>Fehlende oder unzureichende Auswertung von Protokolldaten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02024.html" title="G 2.24 Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes">G 2.24</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02049.html" title="G 2.49 Fehlende oder unzureichende Schulung der Telearbeiter">G 2.49</a></td>
<td>Fehlende oder unzureichende Schulung der Telearbeiter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02050.html" title="G 2.50 Verzögerungen durch temporär eingeschränkte Erreichbarkeit der Telearbeiter">G 2.50</a></td>
<td>Verzögerungen durch temporär eingeschränkte Erreichbarkeit der Telearbeiter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02051.html" title="G 2.51 Mangelhafte Einbindung des Telearbeiters in den Informationsfluss">G 2.51</a></td>
<td>Mangelhafte Einbindung des Telearbeiters in den Informationsfluss</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02053.html" title="G 2.53 Unzureichende Vertretungsregelungen für Telearbeit">G 2.53</a></td>
<td>Unzureichende Vertretungsregelungen für Telearbeit</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03001.html" title="G 3.1 Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03013.html" title="G 3.13 Weitergabe falscher oder interner Informationen">G 3.13</a></td>
<td>Weitergabe falscher oder interner Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03016.html" title="G 3.16 Fehlerhafte Administration von Zugangs- und Zugriffsrechten">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03030.html" title="G 3.30 Unerlaubte private Nutzung des dienstlichen Telearbeitsrechners">G 3.30</a></td>
<td>Unerlaubte private Nutzung des dienstlichen Telearbeitsrechners</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04013.html" title="G 4.13 Verlust gespeicherter Daten">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05001.html" title="G 5.1 Manipulation oder Zerstörung von Geräten oder Zubehör">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05010.html" title="G 5.10 Missbrauch von Fernwartungszugängen">G 5.10</a></td>
<td>Missbrauch von Fernwartungszugängen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05019.html" title="G 5.19 Missbrauch von Benutzerrechten">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05020.html" title="G 5.20 Missbrauch von Administratorrechten">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05021.html" title="G 5.21 Trojanische Pferde">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für den sicheren Einsatz von Telearbeit sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Planung und Konzeption über die Beschaffung bis hin zur Notfallvorsorge. Die Schritte, die dabei zu durchlaufen sind und die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt. Maßnahmen zur infrastrukturellen Sicherheit des Telearbeitsplatzes werden im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02008.html" title="B 2.8 Häuslicher Arbeitsplatz">B 2.8 <em>Häuslicher Arbeitsplatz</em></a>
beschrieben. Für das als Telearbeitsrechner eingesetzte IT-System muss außerdem der passende Client-Baustein umgesetzt werden.</p>
<h3>Planung und Konzeption</h3>


<p>Es sollte ein Konzept für Telearbeit erstellt werden, in dem die Sicherheitsziele, der Schutzbedarf der bei der Telearbeit zu bearbeitenden Informationen sowie die Risiken und Sicherheitsmaßnahmen aufgezeigt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02117.html" title="M 2.117 Erstellung eines Sicherheitskonzeptes für Telearbeit">M 2.117 <em>Erstellung eines Sicherheitskonzeptes für Telearbeit</em></a>
).</p>


<p>Sichere Telearbeit setzt organisatorische Regelungen und personelle Maßnahmen voraus. Besonders zu beachten sind die speziellen Verpflichtungen der Telearbeiter und deren Einweisung in die Nutzungsregelungen der Kommunikation. Sie sind in den folgenden Maßnahmen beschrieben:</p>


<ul><li><a class="RichTextIntLink Basepage" href="../../m/m02/m02113.html" title="M 2.113 Regelungen für Telearbeit">M 2.113 <em>Regelungen für Telearbeit</em></a></li><li><a class="RichTextIntLink Basepage" href="../../m/m02/m02116.html" title="M 2.116 Geregelte Nutzung der Kommunikationsmöglichkeiten bei Telearbeit">M 2.116 <em>Geregelte Nutzung der Kommunikationsmöglichkeiten bei Telearbeit</em></a></li><li><a class="RichTextIntLink Basepage" href="../../m/m02/m02117.html" title="M 2.117 Erstellung eines Sicherheitskonzeptes für Telearbeit">M 2.117 <em>Erstellung eines Sicherheitskonzeptes für Telearbeit</em></a></li><li><a class="RichTextIntLink Basepage" href="../../m/m03/m03021.html" title="M 3.21 Sicherheitstechnische Einweisung der Telearbeiter">M 3.21 <em>Sicherheitstechnische Einweisung der Telearbeiter</em></a></li></ul>
<h3>Umsetzung </h3>


<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgeführt wurden, können die Telearbeitsrechner, Kommunikationsrechner und andere IT-Systeme installiert werden. Dabei sind folgende Maßnahmen zu beachten:</p>


<ul><li>Sicherheit des Telearbeitsrechners: Der Telearbeitsrechner muss so gestaltet sein, dass im unsicheren Einsatzumfeld eine sichere Nutzung möglich ist. Insbesondere darf nur eine autorisierte Person den Telearbeitsrechner offline und online nutzen können. Dabei sind insbesondere die Sicherheitsanforderungen aus <a class="RichTextIntLink Basepage" href="../../m/m04/m04063.html" title="M 4.63 Sicherheitstechnische Anforderungen an den Telearbeitsrechner">M 4.63 <em>Sicherheitstechnische Anforderungen an den Telearbeitsrechner</em></a>
zu beachten.</li><li>Sichere Kommunikation zwischen Telearbeitsrechner und Institution: Da die Kommunikation über öffentliche Netze (also z. B. über
<acronym lang="en-GB" title="Integrated Services Digital Network" xml:lang="en-GB">ISDN</acronym>
- oder
<acronym lang="en-GB" title="Digital Subscriber Line " xml:lang="en-GB">DSL</acronym>
-Anbindungen) ausgeführt wird, sind besondere Sicherheitsanforderungen für die Kommunikation zwischen Telearbeitsrechner und Institution zu erfüllen. Sie sind in <a class="RichTextIntLink Basepage" href="../../m/m05/m05051.html" title="M 5.51 Sicherheitstechnische Anforderungen an die Kommunikationsverbindung Telearbeitsrechner - Institution">M 5.51 <em>Sicherheitstechnische Anforderungen an die Kommunikationsverbindung Telearbeitsrechner - Institution</em></a>
beschrieben. Für die Anbindung des Telearbeitsrechners über öffentliche Netze ist Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04005.html" title="B 4.5 LAN-Anbindung eines IT-Systems über ISDN">B 4.5 <em>LAN-Anbindung eines IT-Systems über ISDN</em></a>
zu beachten. Für die Anbindung des Telearbeitsrechners über ein Virtuelles Privates Netz (VPN) ist der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04004.html" title="B 4.4 VPN">B 4.4 <em>VPN</em></a>
zu beachten.</li><li>Sicherheit des Kommunikationsrechners der Institution: Dieser Rechner stellt eine quasi öffentlich zugängliche Schnittstelle dar, über die der Telearbeiter die IT und die Daten der Institution nutzen kann. Da hier ein Missbrauch durch Dritte verhindert werden muss, sind besondere Sicherheitsanforderungen zu erfüllen, die in <a class="RichTextIntLink Basepage" href="../../m/m05/m05052.html" title="M 5.52 Sicherheitstechnische Anforderungen an den Kommunikationsrechner">M 5.52 <em>Sicherheitstechnische Anforderungen an den Kommunikationsrechner</em></a>
beschrieben sind.</li></ul>
<h3>Betrieb</h3>


<p>Die Benutzer haben einen wesentlichen Einfluss auf die Sicherheit bei der Telearbeit. Die Telearbeiter müssen daher zur Einhaltung der Sicherheitsvorgaben und für die Nutzung der IT-Systeme geschult werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03021.html" title="M 3.21 Sicherheitstechnische Einweisung der Telearbeiter">M 3.21 <em>Sicherheitstechnische Einweisung der Telearbeiter</em></a>
).</p>
<h3>Notfallvorsorge </h3>


<p>Alle relevanten Daten, die im Rahmen der Telearbeit erstellt oder verändert wurden, müssen gesichert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06047.html" title="M 6.47 Datensicherung bei der Telearbeit">M 6.47 <em>Datensicherung bei der Telearbeit</em></a>
).</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Telearbeit" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02113.html" title="M 2.113 Regelungen für Telearbeit">M 2.113</a></td>
<td width="50">(A)</td>
<td>Regelungen für Telearbeit</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02114.html" title="M 2.114 Informationsfluss zwischen Telearbeiter und Institution">M 2.114</a></td>
<td width="50">(A)</td>
<td>Informationsfluss zwischen Telearbeiter und Institution</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02115.html" title="M 2.115 Betreuungs- und Wartungskonzept für Telearbeitsplätze">M 2.115</a></td>
<td width="50">(B)</td>
<td>Betreuungs- und Wartungskonzept für Telearbeitsplätze</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02116.html" title="M 2.116 Geregelte Nutzung der Kommunikationsmöglichkeiten bei Telearbeit">M 2.116</a></td>
<td width="50">(A)</td>
<td>Geregelte Nutzung der Kommunikationsmöglichkeiten bei Telearbeit</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02117.html" title="M 2.117 Erstellung eines Sicherheitskonzeptes für Telearbeit">M 2.117</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Sicherheitskonzeptes für Telearbeit</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02205.html" title="M 2.205 Übertragung und Abruf personenbezogener Daten">M 2.205</a></td>
<td width="50">(C)</td>
<td>Übertragung und Abruf personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02241.html" title="M 2.241 Durchführung einer Anforderungsanalyse für den Telearbeitsplatz">M 2.241</a></td>
<td width="50">(C)</td>
<td>Durchführung einer Anforderungsanalyse für den Telearbeitsplatz</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04063.html" title="M 4.63 Sicherheitstechnische Anforderungen an den Telearbeitsrechner">M 4.63</a></td>
<td width="50">(A)</td>
<td>Sicherheitstechnische Anforderungen an den Telearbeitsrechner</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05051.html" title="M 5.51 Sicherheitstechnische Anforderungen an die Kommunikationsverbindung Telearbeitsrechner - Institution">M 5.51</a></td>
<td width="50">(A)</td>
<td>Sicherheitstechnische Anforderungen an die Kommunikationsverbindung Telearbeitsrechner - Institution</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05052.html" title="M 5.52 Sicherheitstechnische Anforderungen an den Kommunikationsrechner">M 5.52</a></td>
<td width="50">(A)</td>
<td>Sicherheitstechnische Anforderungen an den Kommunikationsrechner</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03021.html" title="M 3.21 Sicherheitstechnische Einweisung der Telearbeiter">M 3.21</a></td>
<td width="50">(A)</td>
<td>Sicherheitstechnische Einweisung der Telearbeiter</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06047.html" title="M 6.47 Datensicherung bei der Telearbeit">M 6.47</a></td>
<td width="50">(B)</td>
<td>Datensicherung bei der Telearbeit</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



