﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweiteaktiv"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.19 Internet-Nutzung
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db05019_00_e12_Logo.jpg" title="Logo Internet-Nutzung" alt="Logo Internet-Nutzung" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>In den meisten Institutionen ist heute die Nutzung von Internet-Diensten am Arbeitsplatz selbstverständlich und notwendig. Hierzu gehören beispielsweise E-Mail, die Nutzung von Informationsangeboten und Internet-Dienstleistungen, Online-Banking, E-Commerce- und E-Government-Anwendungen. Je nach Art der Aufgaben und des Arbeitsplatzes kann zusätzlich die Nutzung von Instant Messaging, sozialen Netzwerken, Webkonferenzen und weiteren Diensten hinzukommen.</p>


<p>Die meisten Internet-Dienste können über Browser oder über andere Anwendungen heraus genutzt werden, die bereits in Standard-Betriebssystemen vorhanden sind. In einigen Einsatzszenarien wird für die Nutzung von Internet-Diensten spezielle Software benötigt wie beispielsweise für die Nutzung von Instant Messaging, für das Lesen von News oder das Online-Banking. </p>


<p>Dieser Baustein ist immer dann anzuwenden, wenn mit einem Browser oder spezieller Software auf das Internet zugegriffen werden soll (außer E-Mail). Der Baustein behandelt keine Netze und weiteren Verbindungen. Für diese sind die entsprechenden Bausteine anzuwenden. Die sichere Einbindung von E-Mail ist im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05003.html" title="B 5.3 Groupware">B 5.3 <em>Groupware</em></a>
beschrieben.</p>


<p>In diesem Baustein werden die für die Internet-Nutzung spezifischen Gefährdungen und Maßnahmen beschrieben. Darüber hinaus müssen für die sichere Anbindung an das Internet weitere Bausteine wie beispielsweise die entsprechenden Bausteine zu Netzen sowie <a class="RichTextIntLink Basepage" href="../../baust/b03/b03301.html" title="B 3.301 Sicherheitsgateway (Firewall)">B 3.301 <em>Sicherheitsgateway (Firewall)</em></a>
und <a class="RichTextIntLink Basepage" href="../../baust/b01/b01006.html" title="B 1.6 Schutz vor Schadprogrammen">B 1.6 <em>Schutz vor Schadprogrammen</em></a>
umgesetzt werden. Zur Absicherung der Clients ist der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03201.html" title="B 3.201 Allgemeiner Client">B 3.201 <em>Allgemeiner Client</em></a>
sowie eventuell zusätzlich ein betriebssystem-spezifischer Baustein umzusetzen. Nicht in diesem Baustein betrachtet sind eigenständige Internet-PCs (siehe hierzu <a class="RichTextIntLink Basepage" href="../../baust/b03/b03208.html" title="B 3.208 Internet-PC">B 3.208 <em>Internet-PC</em></a>
), die eine Sonderform der Internet-Nutzung bilden. </p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz bei der Internet-Nutzung werden die folgenden typischen Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01010.html" title="G 1.10 Ausfall eines Weitverkehrsnetzes">G 1.10</a></td>
<td>Ausfall eines Weitverkehrsnetzes</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02004.html" title="G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03038.html" title="G 3.38 Konfigurations- und Bedienungsfehler">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03044.html" title="G 3.44 Sorglosigkeit im Umgang mit Informationen">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03045.html" title="G 3.45 Unzureichende Identifikationsprüfung von Kommunikationspartnern">G 3.45</a></td>
<td>Unzureichende Identifikationsprüfung von Kommunikationspartnern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03105.html" title="G 3.105 Ungenehmigte Nutzung von externen Dienstleistungen">G 3.105</a></td>
<td>Ungenehmigte Nutzung von externen Dienstleistungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03106.html" title="G 3.106 Ungeeignetes Verhalten bei der Internet-Nutzung">G 3.106</a></td>
<td>Ungeeignetes Verhalten bei der Internet-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03107.html" title="G 3.107 Rufschädigung">G 3.107</a></td>
<td>Rufschädigung</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05028.html" title="G 5.28 Verhinderung von Diensten">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05042.html" title="G 5.42 Social Engineering">G 5.42</a></td>
<td>Social Engineering</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05048.html" title="G 5.48 IP-Spoofing">G 5.48</a></td>
<td>IP-Spoofing</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05078.html" title="G 5.78 DNS-Spoofing">G 5.78</a></td>
<td>DNS-Spoofing</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05087.html" title="G 5.87 Web-Spoofing">G 5.87</a></td>
<td>Web-Spoofing</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05088.html" title="G 5.88 Missbrauch aktiver Inhalte">G 5.88</a></td>
<td>Missbrauch aktiver Inhalte</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05156.html" title="G 5.156 Bot-Netze">G 5.156</a></td>
<td>Bot-Netze</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05157.html" title="G 5.157 Phishing und Pharming">G 5.157</a></td>
<td>Phishing und Pharming</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05158.html" title="G 5.158 Missbrauch sozialer Netzwerke">G 5.158</a></td>
<td>Missbrauch sozialer Netzwerke</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05177.html" title="G 5.177 Missbrauch von Kurz-URLs oder QR-Codes">G 5.177</a></td>
<td>Missbrauch von Kurz-URLs oder QR-Codes</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für die sichere Internet-Nutzung sollten in einem Unternehmen bzw. in einer Behörde im Hinblick auf die Informationssicherheit folgende Schritte durchlaufen werden:</p>
<h3>Planung und Konzeption</h3>


<p>Zu Anfang müssen grundsätzliche Fragen der Internet-Nutzung festgelegt werden, beispielsweise welche Internet-Dienste in der Institution genutzt werden sollen, wer welche Internet-Dienste nutzen darf, welche Regeln dabei zu beachten sind und wie die internen IT-Systeme, die das Internet nutzen dürfen, zu schützen sind (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02457.html" title="M 2.457 Konzeption für die sichere Internet-Nutzung">M 2.457 <em>Konzeption für die sichere Internet-Nutzung</em></a>
).</p>


<p>Für die sichere Internet-Nutzung muss eine verbindliche Richtlinie festgelegt werden, die beispielsweise umfasst, wer welche Internet-Dienste wann und wofür nutzen darf (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02458.html" title="M 2.458 Richtlinie für die Internet-Nutzung">M 2.458 <em>Richtlinie für die Internet-Nutzung</em></a>
). Für E-Mail ist ein eigener Baustein vorhanden, in dem eine Richtlinie für die E-Mail-Nutzung enthalten ist.</p>
<h3>Umsetzung</h3>


<p>Sowohl Benutzer als auch Administratoren haben einen wesentlichen Einfluss auf die sichere Internet-Nutzung. Benutzer und Administratoren müssen daher für den Umgang mit den eingesetzten IT-Komponenten bzw. die Nutzung der Internet-Dienste geschult werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03077.html" title="M 3.77 Sensibilisierung zur sicheren Internet-Nutzung">M 3.77 <em>Sensibilisierung zur sicheren Internet-Nutzung</em></a>
). </p>
<h3>Betrieb</h3>


<p>Je nach Sicherheitsanforderungen müssen die beteiligten IT-Komponenten unterschiedlich konfiguriert werden. Dies betrifft die Sicherheitsgateways und die Netzkoppel-Elemente, aber auch die Server und Clients. Bei den Clients ist insbesondere der verwendete Browser (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05045.html" title="M 5.45 Sichere Nutzung von Browsern">M 5.45 <em>Sichere Nutzung von Browsern </em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m05/m05155.html" title="M 5.155 Datenschutz-Aspekte bei der Internet-Nutzung">M 5.155 <em>Datenschutz-Aspekte bei der Internet-Nutzung</em></a>
), der E-Mail-Client (siehe dazu auch Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05003.html" title="B 5.3 Groupware">B 5.3 <em>Groupware</em></a>
) und die Software für die genutzten Web-Applikationen abzusichern.</p>
<h3>Notfallvorsorge</h3>


<p>Da die Internet-Nutzung betriebskritisch sein kann, ist einem Ausfall vorzubeugen. Dazu müssen auch Ausweichverfahren für die Internet-Anwendungen feststehen (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06141.html" title="M 6.141 Festlegung von Ausweichverfahren bei der Internet-Nutzung">M 6.141 <em>Festlegung von Ausweichverfahren bei der Internet-Nutzung</em></a>
). Außerdem müssen Reaktionen auf durch die Internet-Nutzung verursachte Sicherheitsvorfälle festgelegt werden (siehe auch Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01008.html" title="B 1.8 Behandlung von Sicherheitsvorfällen">B 1.8 <em>Behandlung von Sicherheitsvorfällen</em></a>
).</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein "Internet-Nutzung" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02457.html" title="M 2.457 Konzeption für die sichere Internet-Nutzung">M 2.457</a></td>
<td width="50">(A)</td>
<td>Konzeption für die sichere Internet-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02458.html" title="M 2.458 Richtlinie für die Internet-Nutzung">M 2.458</a></td>
<td width="50">(A)</td>
<td>Richtlinie für die Internet-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02459.html" title="M 2.459 Überblick über Internet-Dienste">M 2.459</a></td>
<td width="50">(W)</td>
<td>Überblick über Internet-Dienste</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05066.html" title="M 5.66 Verwendung von TLS/SSL">M 5.66</a></td>
<td width="50">(B)</td>
<td>Verwendung von TLS/SSL</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05069.html" title="M 5.69 Schutz vor aktiven Inhalten">M 5.69</a></td>
<td width="50">(A)</td>
<td>Schutz vor aktiven Inhalten</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02460.html" title="M 2.460 Geregelte Nutzung von externen Dienstleistungen">M 2.460</a></td>
<td width="50">(C)</td>
<td>Geregelte Nutzung von externen Dienstleistungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03077.html" title="M 3.77 Sensibilisierung zur sicheren Internet-Nutzung">M 3.77</a></td>
<td width="50">(A)</td>
<td>Sensibilisierung zur sicheren Internet-Nutzung</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02313.html" title="M 2.313 Sichere Anmeldung bei Internet-Diensten">M 2.313</a></td>
<td width="50">(A)</td>
<td>Sichere Anmeldung bei Internet-Diensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03078.html" title="M 3.78 Korrektes Auftreten im Internet">M 3.78</a></td>
<td width="50">(W)</td>
<td>Korrektes Auftreten im Internet</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05045.html" title="M 5.45 Sichere Nutzung von Browsern">M 5.45</a></td>
<td width="50">(B)</td>
<td>Sichere Nutzung von Browsern </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05155.html" title="M 5.155 Datenschutz-Aspekte bei der Internet-Nutzung">M 5.155</a></td>
<td width="50">(Z)</td>
<td>Datenschutz-Aspekte bei der Internet-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05156.html" title="M 5.156 Sichere Nutzung von Twitter">M 5.156</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von Twitter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05157.html" title="M 5.157 Sichere Nutzung von sozialen Netzwerken">M 5.157</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von sozialen Netzwerken</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05158.html" title="M 5.158 Nutzung von Web-Speicherplatz">M 5.158</a></td>
<td width="50">(Z)</td>
<td>Nutzung von Web-Speicherplatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05173.html" title="M 5.173 Nutzung von Kurz-URLs und QR-Codes">M 5.173</a></td>
<td width="50">(Z)</td>
<td>Nutzung von Kurz-URLs und QR-Codes</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06141.html" title="M 6.141 Festlegung von Ausweichverfahren bei der Internet-Nutzung">M 6.141</a></td>
<td width="50">(C)</td>
<td>Festlegung von Ausweichverfahren bei der Internet-Nutzung</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



