﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweiteaktiv"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.18 DNS-Server
</h1>

<p style="width:149px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db05018_00_e12_Logo.jpg" title="Logo DNS-Server" alt="Logo DNS-Server" style="width:149px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>In diesem Baustein werden die grundsätzlichen Sicherheitseigenschaften des Domain Name System (DNS) und der hierfür benötigten Server betrachtet. DNS ist ein Netzdienst, um Hostnamen von
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen in
<acronym lang="en-GB" title="Internet Protocol " xml:lang="en-GB">IP</acronym>
-Adressen umzuwandeln. Im üblichen Fall wird zu einem Hostnamen die entsprechende IP-Adresse gesucht (Vorwärtsauflösung). Ist hingegen die IP-Adresse bekannt und der Hostname wird gesucht, wird dies als Rückwärtsauflösung bezeichnet. DNS kann mit einem Telefonbuch verglichen werden, dass Namen nicht in Telefonnummern, sondern in IP-Adressen auflöst. Dies stellt eine Vereinfachung für die Benutzer dar. Diese müssen statt schwer zu merkender Zahlen in Form von IP-Adressen nur den Hostnamen eines Rechners kennen, um eine Verbindung zu ihm aufzubauen. Welche Namen zu welchen IP-Adressen gehören, wird im Domain-Namensraum verwaltet. Dieser ist hierarchisch aufgebaut und wird von DNS-Servern zur Verfügung gestellt. DNS-Server verwalten den Domain-Namensraum im Internet, werden aber auch häufig im internen Netz der INstitution eingesetzt. Auf den Rechnern der Benutzer arbeiten sogenannte Resolver (Koordinatenumrechner), über die Anfragen an DNS-Server gestellt werden und die als Antwort Informationen über den Domain-Namensraum zurückliefern. Die Bezeichnung DNS-Server steht im eigentlichen Sinne für das verwendete Programm, wird jedoch meist auch als Synonym für den Rechner benutzt, auf dem dieses Programm betrieben wird.</p>

<p style="width:350px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db05018_01_e12_Textbild.jpg" title="Domain-Namensraum" alt="Domain-Namensraum" style="width:350px;;"/></span>
</p>


<p>Das Internet ist eine öffentliche Umgebung, und auch Informationsverbünde betreiben IT-Systeme, die über das Internet erreichbar sein sollen, beispielsweise einen Webserver oder einen Mailserver. Um eine Internet-Verbindung herstellen zu können, wird DNS benötigt. Hierbei wird von dem Kommunikationspartner eine entsprechende DNS-Anfrage an einen DNS-Server gestellt. Dieser DNS-Server muss daher in diesem Fall aus dem öffentlichen Netz erreichbar sein und stellt damit ein öffentlich zugängliches IT-System dar. Eine sorgfältige Planung und fachgerechte Umsetzung ist für den reibungslosen Betrieb wichtig, denn eine funktionierende Namensauflösung ist für eine Vielzahl von Anwendungen ist eine Grundvoraussetzung. Aus diesem Grund liegt der Fokus des Bausteins auf der Verfügbarkeit und der Integrität von DNS-Servern, sowie auf Problemen, die im Zuge eines DNS-Server-Betriebs auftreten können.</p>


<p>In diesem Baustein werden die für einen DNS-Server spezifischen Gefährdungen und Maßnahmen beschrieben. Der Baustein ist dann anzuwenden, wenn in einem Informationsverbund DNS-Server betrieben werden. Um die Sicherheit von DNS-Servern zu gewährleisten, müssen weitere Bausteine umgesetzt werden. </p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz werden pauschal die folgenden Gefährdungen als typisch im Zusammenhang mit einem DNS-Server angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02032.html" title="G 2.32 Unzureichende Leitungskapazitäten">G 2.32</a></td>
<td>Unzureichende Leitungskapazitäten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02100.html" title="G 2.100 Fehler bei der Beantragung und Verwaltung von Internet-Domainnamen">G 2.100</a></td>
<td>Fehler bei der Beantragung und Verwaltung von Internet-Domainnamen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02152.html" title="G 2.152 Fehlende oder unzureichende Planung des DNS-Einsatzes">G 2.152</a></td>
<td>Fehlende oder unzureichende Planung des DNS-Einsatzes</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03038.html" title="G 3.38 Konfigurations- und Bedienungsfehler">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03103.html" title="G 3.103 Fehlerhafte Domain-Informationen">G 3.103</a></td>
<td>Fehlerhafte Domain-Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03104.html" title="G 3.104 Fehlerhafte Konfiguration eines DNS-Servers">G 3.104</a></td>
<td>Fehlerhafte Konfiguration eines DNS-Servers </td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05078.html" title="G 5.78 DNS-Spoofing">G 5.78</a></td>
<td>DNS-Spoofing</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05151.html" title="G 5.151 DNS-Flooding - Denial-of-Service">G 5.151</a></td>
<td>DNS-Flooding - Denial-of-Service</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05152.html" title="G 5.152 DNS-Hijacking">G 5.152</a></td>
<td>DNS-Hijacking</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05153.html" title="G 5.153 DNS-Amplification Angriff">G 5.153</a></td>
<td>DNS-Amplification Angriff</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05154.html" title="G 5.154 DNS Information Leakage">G 5.154</a></td>
<td>DNS Information Leakage</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05155.html" title="G 5.155 Ausnutzen dynamischer DNS-Updates">G 5.155</a></td>
<td>Ausnutzen dynamischer DNS-Updates</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen grundsätzlich zu diesem Baustein weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Dies sind insbesondere der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
und abhängig vom eingesetzten Betriebssystem die Bausteine <a class="RichTextIntLink Basepage" href="../../baust/b03/b03102.html" title="B 3.102 Server unter Unix">B 3.102 <em>Server unter Unix</em></a>
, <a class="RichTextIntLink Basepage" href="../../baust/b03/b03106.html" title="B 3.106 Server unter Windows 2000">B 3.106 <em>Server unter Windows 2000</em></a>
oder <a class="RichTextIntLink Basepage" href="../../baust/b03/b03108.html" title="B 3.108 Windows Server 2003">B 3.108 <em>Windows Server 2003</em></a>
. </p>


<p>Aufgrund dessen, dass zumindest ein Teil der betriebenen DNS-Server eines Informationsverbundes mit dem Internet kommuniziert, sind die Bausteine <a class="RichTextIntLink Basepage" href="../../baust/b01/b01008.html" title="B 1.8 Behandlung von Sicherheitsvorfällen">B 1.8 <em>Behandlung von Sicherheitsvorfällen</em></a>
und Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03301.html" title="B 3.301 Sicherheitsgateway (Firewall)">B 3.301 <em>Sicherheitsgateway (Firewall)</em></a>
zu beachten, um eine sichere Anbindung zu gewährleisten.</p>


<p>DNS-Server verwalten alle Namensinformationen eines Informationsverbunds und beinhalten somit Informationen über die gesamte Netzinfrastruktur. Aus diesem Grund sollte ein DNS-Server in einem Serverraum oder zumindest in einem abgesicherten Serverschrank aufgestellt werden, siehe dazu die korrespondierenden Bausteine <a class="RichTextIntLink Basepage" href="../../baust/b02/b02004.html" title="B 2.4 Serverraum">B 2.4 <em>Serverraum</em></a>
und <a class="RichTextIntLink Basepage" href="../../baust/b02/b02007.html" title="B 2.7 Schutzschränke">B 2.7 <em>Schutzschränke</em></a>
. Im Falle von Outsourcing ist zusätzlich Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01011.html" title="B 1.11 Outsourcing">B 1.11 <em>Outsourcing</em></a>
zu beachten.</p>


<p>In diesem Baustein werden die für einen DNS-Server spezifischen Gefährdungen und Maßnahmen beschrieben.</p>
<h3>Planung und Konzeption</h3>


<p>Bevor mit der Auswahl der Software und der Planung der Infrastruktur begonnen werden kann, sollte geprüft werden, ob der gewünschte Domainname noch verfügbar ist. Da bei einer Registrierung die zuständigen DNS-Server angegeben werden müssen, sollte die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02298.html" title="M 2.298 Verwaltung von Internet-Domainnamen">M 2.298 <em>Verwaltung von Internet-Domainnamen</em></a>
berücksichtigt werden. Ist der Einsatz von
<acronym lang="en-GB" title="DNS Security Extensions " xml:lang="en-GB">DNSSEC</acronym>
geplant, ist es von grundlegender Bedeutung, ein Konzept zur Verwaltung der kryptografischen Schlüsseln zu erstellen, wie es in <a class="RichTextIntLink Basepage" href="../../m/m02/m02046.html" title="M 2.46 Geeignetes Schlüsselmanagement">M 2.46 <em>Geeignetes Schlüsselmanagement</em></a>
beschrieben wird. Bei der Planung wird festgelegt, welche Domain-Informationen einen erhöhten Schutzbedarf haben. Im Weiteren muss entschieden werden, wie hoch die Leistungskapazität eines DNS-Servers sein muss. Dies betrifft einerseits das IT-System selbst, vor allem den Hauptspeicher, und andererseits die Bandbreite der Netzanbindung. Es sollte in diesem Zuge auch geplant werden, wie die DNS-Server in der Netzinfrastruktur des Informationsverbunds integriert werden (<a class="RichTextIntLink Basepage" href="../../m/m02/m02451.html" title="M 2.451 Planung des DNS-Einsatzes">M 2.451 <em>Planung des DNS-Einsatzes</em></a>
) und die Zugriffsrechte (<a class="RichTextIntLink Basepage" href="../../m/m02/m02008.html" title="M 2.8 Vergabe von Zugriffsrechten">M 2.8 <em>Vergabe von Zugriffsrechten</em></a>
) vergeben werden. Das Ergebnis der planerischen Tätigkeiten muss schriftlich festgehalten werden.</p>
<h3>Beschaffung</h3>


<p>Es gibt unterschiedliche Softwareprodukte im Bereich der DNS-Server. Um eine geeignete Wahl zu treffen, müssen die potenziellen Produkte auf die Erfüllung benötigter Funktionalitäten und Sicherheit laut Planungsdokument analysiert werden (<a class="RichTextIntLink Basepage" href="../../m/m02/m02452.html" title="M 2.452 Auswahl eines geeigneten DNS-Server-Produktes">M 2.452 <em>Auswahl eines geeigneten DNS-Server-Produktes</em></a>
). </p>
<h3>Umsetzung</h3>


<p>Abhängig vom gewählten DNS-Server müssen die Administratoren geschult werden (<a class="RichTextIntLink Basepage" href="../../m/m03/m03073.html" title="M 3.73 Schulung der Administratoren eines DNS-Servers">M 3.73 <em>Schulung der Administratoren eines DNS-Servers</em></a>
). Durch die Schulung wird sicher gestellt, dass die zuständigen Administratoren mit den einzelnen Konfigurationsmöglichkeiten vertraut sind. Auf Basis der Schulung und einer ordentlichen Planung sollte eine sichere Konfiguration erarbeitet werden, die die Verfügbarkeit von DNS und die Integrität der gelieferten Informationen sicherstellt: <a class="RichTextIntLink Basepage" href="../../m/m04/m04350.html" title="M 4.350 Sichere Grundkonfiguration eines DNS-Servers">M 4.350 <em>Sichere Grundkonfiguration eines DNS-Servers</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m04/m04198.html" title="M 4.198 Installation einer Applikation in einem chroot Käfig">M 4.198 <em>Installation einer Applikation in einem chroot Käfig</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m04/m04351.html" title="M 4.351 Absicherung von Zonentransfers">M 4.351 <em>Absicherung von Zonentransfers</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m04/m04352.html" title="M 4.352 Absicherung von dynamischen DNS-Updates">M 4.352 <em>Absicherung von dynamischen DNS-Updates</em></a>
. </p>
<h3>Betrieb</h3>


<p>Während des laufenden Betriebs ist es wichtig, sich über aktuelle Sicherheitslücken zu informieren, um eventuell vorhandene Softwareaktualisierungen zu installieren oder anderweitige Sicherheitsvorkehrungen einzuführen, nachzulesen im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01014.html" title="B 1.14 Patch- und Änderungsmanagement">B 1.14 <em>Patch- und Änderungsmanagement</em></a>
. Im Weiteren sollte durch Paketfilterregeln die Kommunikation des DNS-Servers mit anderen DNS-Servern und Clients auf ein Minimum beschränkt werden (<a class="RichTextIntLink Basepage" href="../../m/m04/m04098.html" title="M 4.98 Kommunikation durch Paketfilter auf Minimum beschränken">M 4.98 <em>Kommunikation durch Paketfilter auf Minimum beschränken</em></a>
). Um einen reibungslosen Betrieb zu gewährleisten und eventuelle Störungen oder Anomalien festzustellen, sollte ein DNS-Server laufend überwacht werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04354.html" title="M 4.354 Überwachung eines DNS-Servers">M 4.354 <em>Überwachung eines DNS-Servers</em></a>
).</p>


<p>Manuelle Änderungen an der Konfiguration bzw. an den DNS Informationen sollten nur nach vorheriger Sicherung der Domain-Informationen durchgeführt werden, um diese im Fehlerfall zurückspielen zu können, siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04078.html" title="M 4.78 Sorgfältige Durchführung von Konfigurationsänderungen">M 4.78 <em>Sorgfältige Durchführung von Konfigurationsänderungen</em></a>
.</p>
<h3>Aussonderung</h3>


<p>Werden DNS-Server außer Betrieb gesetzt, sollten diese geregelt entsorgt werden (siehe dazu <a class="RichTextIntLink Basepage" href="../../m/m02/m02453.html" title="M 2.453 Aussonderung von DNS-Servern">M 2.453 <em>Aussonderung von DNS-Servern</em></a>
). </p>
<h3>Notfallvorsorge</h3>


<p>Im Rahmen der Notfallvorsorge sollten Notfallpläne für die relevanten Gefährdungslagen erstellt werden (<a class="RichTextIntLink Basepage" href="../../m/m06/m06139.html" title="M 6.139 Erstellen eines Notfallplans für DNS-Server">M 6.139 <em>Erstellen eines Notfallplans für DNS-Server</em></a>
). Da DNS eine grundlegende Funktionalität für die Kommunikation über Netze zur Verfügung stellt, sollte überlegt werden, geeignete Redundanzsysteme bereit zu halten.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02298.html" title="M 2.298 Verwaltung von Internet-Domainnamen">M 2.298</a></td>
<td width="50">(B)</td>
<td>Verwaltung von Internet-Domainnamen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02450.html" title="M 2.450 Einführung in DNS-Grundbegriffe">M 2.450</a></td>
<td width="50">(W)</td>
<td>Einführung in DNS-Grundbegriffe</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02451.html" title="M 2.451 Planung des DNS-Einsatzes">M 2.451</a></td>
<td width="50">(A)</td>
<td>Planung des DNS-Einsatzes</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02176.html" title="M 2.176 Geeignete Auswahl eines Internet Service Providers">M 2.176</a></td>
<td width="50">(Z)</td>
<td>Geeignete Auswahl eines Internet Service Providers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02452.html" title="M 2.452 Auswahl eines geeigneten DNS-Server-Produktes">M 2.452</a></td>
<td width="50">(C)</td>
<td>Auswahl eines geeigneten DNS-Server-Produktes</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02032.html" title="M 2.32 Einrichtung einer eingeschränkten Benutzerumgebung">M 2.32</a></td>
<td width="50">(Z)</td>
<td>Einrichtung einer eingeschränkten Benutzerumgebung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02046.html" title="M 2.46 Geeignetes Schlüsselmanagement">M 2.46</a></td>
<td width="50">(A)</td>
<td>Geeignetes Schlüsselmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03073.html" title="M 3.73 Schulung der Administratoren eines DNS-Servers">M 3.73</a></td>
<td width="50">(A)</td>
<td>Schulung der Administratoren eines DNS-Servers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04095.html" title="M 4.95 Minimales Betriebssystem">M 4.95</a></td>
<td width="50">(A)</td>
<td>Minimales Betriebssystem</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04097.html" title="M 4.97 Ein Dienst pro Server">M 4.97</a></td>
<td width="50">(Z)</td>
<td>Ein Dienst pro Server</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04098.html" title="M 4.98 Kommunikation durch Paketfilter auf Minimum beschränken">M 4.98</a></td>
<td width="50">(A)</td>
<td>Kommunikation durch Paketfilter auf Minimum beschränken</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04198.html" title="M 4.198 Installation einer Applikation in einem chroot Käfig">M 4.198</a></td>
<td width="50">(Z)</td>
<td>Installation einer Applikation in einem chroot Käfig</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04350.html" title="M 4.350 Sichere Grundkonfiguration eines DNS-Servers">M 4.350</a></td>
<td width="50">(A)</td>
<td>Sichere Grundkonfiguration eines DNS-Servers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04351.html" title="M 4.351 Absicherung von Zonentransfers">M 4.351</a></td>
<td width="50">(B)</td>
<td>Absicherung von Zonentransfers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04352.html" title="M 4.352 Absicherung von dynamischen DNS-Updates">M 4.352</a></td>
<td width="50">(B)</td>
<td>Absicherung von dynamischen DNS-Updates</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04353.html" title="M 4.353 Einsatz von DNSSEC">M 4.353</a></td>
<td width="50">(Z)</td>
<td>Einsatz von DNSSEC</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02008.html" title="M 2.8 Vergabe von Zugriffsrechten">M 2.8</a></td>
<td width="50">(A)</td>
<td>Vergabe von Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02035.html" title="M 2.35 Informationsbeschaffung über Sicherheitslücken des Systems">M 2.35</a></td>
<td width="50">(B)</td>
<td>Informationsbeschaffung über Sicherheitslücken des Systems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02273.html" title="M 2.273 Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates">M 2.273</a></td>
<td width="50">(A)</td>
<td>Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04078.html" title="M 4.78 Sorgfältige Durchführung von Konfigurationsänderungen">M 4.78</a></td>
<td width="50">(A)</td>
<td>Sorgfältige Durchführung von Konfigurationsänderungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04354.html" title="M 4.354 Überwachung eines DNS-Servers">M 4.354</a></td>
<td width="50">(B)</td>
<td>Überwachung eines DNS-Servers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05118.html" title="M 5.118 Integration eines DNS-Servers in ein Sicherheitsgateway">M 5.118</a></td>
<td width="50">(Z)</td>
<td>Integration eines DNS-Servers in ein Sicherheitsgateway </td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02453.html" title="M 2.453 Aussonderung von DNS-Servern">M 2.453</a></td>
<td width="50">(C)</td>
<td>Aussonderung von DNS-Servern</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06139.html" title="M 6.139 Erstellen eines Notfallplans für DNS-Server">M 6.139</a></td>
<td width="50">(A)</td>
<td>Erstellen eines Notfallplans für DNS-Server</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



