﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweiteaktiv"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.4 Webserver
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db05004_00_e07_Logo.jpg" title="Logo Baustein B 5.4 Webserver" alt="Logo Baustein B 5.4 Webserver" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Das Internet ist eines der zentralen Medien der heutigen Informationsgesellschaft. Die Informationsangebote im Internet werden von Servern bereitgestellt, die Daten, meist Dokumente in Form von HTML-Seiten, an entsprechende Clientprogramme ausliefern. Dies erfolgt typischerweise über die Protokolle
<acronym lang="en-GB" title="Hypertext Transfer Protocol " xml:lang="en-GB">HTTP</acronym>
(<em>Hypertext Transfer Protocol</em>) oder
<acronym lang="en-GB" title="Hypertext Transfer Protocol Secure" xml:lang="en-GB">HTTPS</acronym>
(
<em><acronym lang="en-GB" title="Hypertext Transfer Protocol " xml:lang="en-GB">HTTP</acronym>
über
<acronym lang="en-GB" title="Secure Sockets Layer " xml:lang="en-GB">SSL</acronym>
</em>bzw.
<em><acronym lang="en-GB" title="Transport Layer Security" xml:lang="en-GB">TLS</acronym>
</em>,
<abbr lang="de" title="das heißt" xml:lang="de">d. h.</abbr>
<acronym lang="en-GB" title="Hypertext Transfer Protocol " xml:lang="en-GB">HTTP</acronym>
geschützt durch eine verschlüsselte Verbindung). Neben dem Einsatz im Internet werden Webserver auch in zunehmendem Maße für interne Informationen und Anwendungen in Firmennetzen (Intranet) eingesetzt. Ein Grund dafür ist, dass sie eine einfache und standardisierte Schnittstelle zwischen Server-Anwendungen und Benutzern bieten und entsprechende Client-Software (Webbrowser) für praktisch jede Betriebssystemumgebung kostenlos verfügbar ist.</p>


<p>Die Bezeichnung <em>Webserver</em> (oder auch <em>WWW-Server</em>) wird meist sowohl für das <em>Programm</em> benutzt, welches die
<acronym lang="en-GB" title="Hypertext Transfer Protocol " xml:lang="en-GB">HTTP</acronym>
-Anfragen beantwortet, als auch für den <em>Rechner</em>, auf dem dieses Programm läuft. Bei Webservern sind verschiedene Sicherheitsaspekte zu beachten.</p>


<p>Da ein Webserver ein öffentlich zugängliches System darstellt, sind eine sorgfältige Planung vor dem Aufbau eines Webservers und die sichere Installation und Konfiguration des Systems und seiner Netzumgebung von großer Bedeutung. Das Thema Sicherheit umfasst bei Webservern auch deswegen eine relativ große Anzahl von Gebieten, weil auf einem Webserver meist neben der reinen Webserver-Anwendung noch weitere Serveranwendungen vorhanden sind, die zum Betrieb des Webservers erforderlich sind und deren sicherer Betrieb ebenfalls gewährleistet sein muss. Beispielsweise werden die Daten meist über das Netz (etwa per 
<em><acronym lang="en-GB" title="File transfer protocol " xml:lang="en-GB">FTP</acronym>
</em> oder 
<em><acronym lang="en-GB" title="Session Control Protocol " xml:lang="en-GB">SCP</acronym>
</em>) auf den Server übertragen oder es wird Zugriff auf eine Datenbank benötigt.</p>


<p>Die Bereitstellung von dynamischen Inhalten und weit über
<acronym lang="en-GB" title="Hyper Text Markup Language" xml:lang="en-GB">HTML</acronym>
hinaus gehende Funktionen werden durch Webanwendungen realisiert, die nicht Gegenstand dieses Bausteins sind.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz werden pauschal die folgenden Gefährdungen als typisch im Zusammenhang mit einem Webserver und der Nutzung des Internets angenommen:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02004.html" title="G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02009.html" title="G 2.9 Mangelhafte Anpassung an Veränderungen beim IT-Einsatz">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02028.html" title="G 2.28 Verstöße gegen das Urheberrecht">G 2.28</a></td>
<td>Verstöße gegen das Urheberrecht</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02032.html" title="G 2.32 Unzureichende Leitungskapazitäten">G 2.32</a></td>
<td>Unzureichende Leitungskapazitäten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02037.html" title="G 2.37 Unkontrollierter Aufbau von Kommunikationsverbindungen">G 2.37</a></td>
<td>Unkontrollierter Aufbau von Kommunikationsverbindungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02096.html" title="G 2.96 Veraltete oder falsche Informationen in einem Webangebot">G 2.96</a></td>
<td>Veraltete oder falsche Informationen in einem Webangebot</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02100.html" title="G 2.100 Fehler bei der Beantragung und Verwaltung von Internet-Domainnamen">G 2.100</a></td>
<td>Fehler bei der Beantragung und Verwaltung von Internet-Domainnamen</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03001.html" title="G 3.1 Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03037.html" title="G 3.37 Unproduktive Suchzeiten">G 3.37</a></td>
<td>Unproduktive Suchzeiten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03038.html" title="G 3.38 Konfigurations- und Bedienungsfehler">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04010.html" title="G 4.10 Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04039.html" title="G 4.39 Software-Konzeptionsfehler">G 4.39</a></td>
<td>Software-Konzeptionsfehler</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05019.html" title="G 5.19 Missbrauch von Benutzerrechten">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05020.html" title="G 5.20 Missbrauch von Administratorrechten">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05021.html" title="G 5.21 Trojanische Pferde">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05023.html" title="G 5.23 Schadprogramme">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05028.html" title="G 5.28 Verhinderung von Diensten">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05048.html" title="G 5.48 IP-Spoofing">G 5.48</a></td>
<td>IP-Spoofing</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05078.html" title="G 5.78 DNS-Spoofing">G 5.78</a></td>
<td>DNS-Spoofing</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05085.html" title="G 5.85 Integritätsverlust schützenswerter Informationen">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05087.html" title="G 5.87 Web-Spoofing">G 5.87</a></td>
<td>Web-Spoofing</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05088.html" title="G 5.88 Missbrauch aktiver Inhalte">G 5.88</a></td>
<td>Missbrauch aktiver Inhalte</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>In diesem Baustein werden die für einen Webserver spezifischen Gefährdungen und Maßnahmen beschrieben. Darüber hinaus muss für die Sicherheit des verwendeten Servers der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
umgesetzt werden, sowie je nach dem eingesetzten Betriebssystem beispielsweise die Bausteine <a class="RichTextIntLink Basepage" href="../../baust/b03/b03102.html" title="B 3.102 Server unter Unix">B 3.102 <em>Server unter Unix</em></a>
oder <a class="RichTextIntLink Basepage" href="../../baust/b03/b03108.html" title="B 3.108 Windows Server 2003">B 3.108 <em>Windows Server 2003</em></a>
. Falls das Webangebot Inhalte enthält, die von einer Webanwendung dynamisch aus einer Datenbank erzeugt werden, ist auch der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05007.html" title="B 5.7 Datenbanken">B 5.7 <em>Datenbanken</em></a>
zu berücksichtigen. Insbesondere dann, wenn der Webserver aus dem Internet heraus angesprochen werden kann, sollte auch Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01008.html" title="B 1.8 Behandlung von Sicherheitsvorfällen">B 1.8 <em>Behandlung von Sicherheitsvorfällen</em></a>
beachtet werden. Werden auf dem Webserver Webanwendungen angeboten, so sind die Maßnahmen des Bausteins <a class="RichTextIntLink Basepage" href="../../baust/b05/b05021.html" title="B 5.21 Webanwendungen">B 5.21 <em>Webanwendungen</em></a>
umzusetzen.</p>


<p>Für die sichere Anbindung eines Webservers an öffentliche Netze (z. B. das Internet) ist Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03301.html" title="B 3.301 Sicherheitsgateway (Firewall)">B 3.301 <em>Sicherheitsgateway (Firewall)</em></a>
zu betrachten, ebenso wie für den Zusammenschluss mehrerer Intranets zu einem übergreifenden Intranet. Die kontrollierte Anbindung externer Anschlusspunkte (z. B. von Telearbeitsplätzen via
<acronym lang="en-GB" title="Integrated Services Digital Network" xml:lang="en-GB">ISDN</acronym>
) wird im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05008.html" title="B 5.8 Telearbeit">B 5.8 <em>Telearbeit</em></a>
behandelt.</p>


<p>Ein Webserver sollte in einem separaten Serverraum aufgestellt werden. Hierbei zu realisierende Maßnahmen sind in <a class="RichTextIntLink Basepage" href="../../baust/b02/b02004.html" title="B 2.4 Serverraum">B 2.4 <em>Serverraum</em></a>
beschrieben. Wenn kein Serverraum zur Verfügung steht, kann der Webserver alternativ in einem Serverschrank aufgestellt werden (siehe Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02007.html" title="B 2.7 Schutzschränke">B 2.7 <em>Schutzschränke</em></a>
). Wird der Webserver nicht bei der Organisation selbst, sondern bei einem externen Dienstleister betrieben, so muss Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01011.html" title="B 1.11 Outsourcing">B 1.11 <em>Outsourcing</em></a>
betrachtet werden.</p>


<p>Für den erfolgreichen und sicheren Aufbau eines Webservers ist eine Reihe von Maßnahmen umzusetzen. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Bevor ein Webserver eingerichtet wird, sollte in einer Webserver-Sicherheitsstrategie beschrieben werden, welche Sicherheitsmaßnahmen in welchem Umfang umzusetzen sind (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02173.html" title="M 2.173 Festlegung einer Webserver-Sicherheitsstrategie">M 2.173 <em>Festlegung einer Webserver-Sicherheitsstrategie</em></a>
). </p>


<p>Ein wichtiger Aspekt der Sicherheit eines Webservers ist bereits relevant, bevor dieser überhaupt existiert: Planung und Organisation des Webangebots. Nur dann, wenn geklärt ist, welche Ziele mit dem Webangebot erreicht werden sollen und welche Inhalte oder Anwendungen zu diesem Zweck angeboten werden, kann durch entsprechende Maßnahmen dafür gesorgt werden, dass Sicherheitsprobleme so weit wie möglich vermieden werden. Der Aspekt der Sicherheit muss daher bereits sehr früh in der Planungsphase berücksichtigt werden, um die entstehende Architektur entsprechend sicher auslegen zu können (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02172.html" title="M 2.172 Entwicklung eines Konzeptes für Webangebote">M 2.172 <em>Entwicklung eines Konzeptes für Webangebote </em></a>
).</p>


<p>Im Weiterem müssen die Informationen regelmäßig gepflegt und aktualisiert werden. Bei der Betreuung eines Webangebots sind oft mehrere Organisationseinheiten beteiligt, häufig werden die technische und die inhaltliche Betreuung von verschiedenen Stellen übernommen. Für das möglichst reibungslose Funktionieren des Webangebots müssen daher entsprechende organisatorische Rahmenbedingungen geschaffen werden. Idealerweise sollte eine Redaktion für das Webangebot eingerichtet werden (<a class="RichTextIntLink Basepage" href="../../m/m02/m02272.html" title="M 2.272 Einrichtung eines Internet-Redaktionsteams">M 2.272 <em>Einrichtung eines Internet-Redaktionsteams</em></a>
).</p>


<p>Bei der Planung und Konzeption, wie die Informationen auf den Webserver bereitgestellt werden sollen, sollten aktive Inhalte vermieden werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04360.html" title="M 4.360 Sichere Konfiguration eines Webservers">M 4.360 <em>Sichere Konfiguration eines Webservers</em></a>
).</p>
<h3>Beschaffung</h3>


<p>Ein Webserver kann auch über einen Dienstleister betrieben werden. Basierend auf der Webserver-Sicherheitsstrategie und den daraus resultierenden Anforderungen muss ein geeigneter Anbieter ausgewählt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02176.html" title="M 2.176 Geeignete Auswahl eines Internet Service Providers">M 2.176 <em>Geeignete Auswahl eines Internet Service Providers</em></a>
).</p>
<h3>Umsetzung</h3>


<p>Nachdem die Planung abgeschlossen und die Webserver-Applikation auf dem Betriebssystem des Servers installiert ist, muss der Web-Server sicher eingerichtet (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02175.html" title="M 2.175 Aufbau eines Webservers">M 2.175 <em>Aufbau eines Webservers</em></a>
) und konfiguriert (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04360.html" title="M 4.360 Sichere Konfiguration eines Webservers">M 4.360 <em>Sichere Konfiguration eines Webservers</em></a>
) werden. Die Dateien und Verzeichnisse auf einem Webserver müssen gegen unbefugte Veränderungen, aber eventuell auch gegen unbefugten lesenden Zugriff geschützt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04094.html" title="M 4.94 Schutz der Webserver-Dateien">M 4.94 <em>Schutz der Webserver-Dateien</em></a>
). </p>
<h3>Betrieb</h3>


<p>Nachdem der Webserver installiert und konfiguriert wurde, wird der Regelbetrieb aufgenommen. Durch die <a class="RichTextIntLink Basepage" href="../../m/m02/m02174.html" title="M 2.174 Sicherer Betrieb eines Webservers">M 2.174 <em>Sicherer Betrieb eines Webservers</em></a>
soll sichergestellt werden, dass die relevanten Systeme des Informationsverbundes auf einem aktuellen Sicherheitsstand gehalten werden. Hierzu muss der Webserver regelmäßig aktualisiert (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02273.html" title="M 2.273 Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates">M 2.273 <em>Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates</em></a>
) und die Updates müssen auf Manipulationen untersucht werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04177.html" title="M 4.177 Sicherstellung der Integrität und Authentizität von Softwarepaketen">M 4.177 <em>Sicherstellung der Integrität und Authentizität von Softwarepaketen</em></a>
).</p>
<h3>Notfallvorsorge</h3>


<p>Nur eine regelmäßige und umfassende Datensicherung gewährleistet zuverlässig, dass alle gespeicherten Daten auch im Falle von Störungen, Ausfällen der Hardware oder (absichtlichen oder unabsichtlichen) Löschungen wieder verfügbar gemacht werden können. Die notwendigen Maßnahmen sind im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01004.html" title="B 1.4 Datensicherungskonzept">B 1.4 <em>Datensicherungskonzept</em></a>
beschrieben. </p>


<p>Im Rahmen der Notfallvorsorge ist ein Konzept zu entwerfen, wie die Folgen eines Ausfalls minimiert werden können und welche Aktivitäten im Falle eines Ausfalls durchzuführen sind. Hierfür muss ein Notfallplan für den Webserver erstellt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06088.html" title="M 6.88 Erstellen eines Notfallplans für den Webserver">M 6.88 <em>Erstellen eines Notfallplans für den Webserver</em></a>
). Ergänzend hierzu sollten die Maßnahmen des Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01003.html" title="B 1.3 Notfallmanagement">B 1.3 <em>Notfallmanagement</em></a>
berücksichtigt werden.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "<em>Webserver</em>" vorgestellt. Auf eine Wiederholung von Maßnahmen anderer Bausteine wird hier aus Redundanzgründen verzichtet.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02172.html" title="M 2.172 Entwicklung eines Konzeptes für Webangebote">M 2.172</a></td>
<td width="50">(A)</td>
<td>Entwicklung eines Konzeptes für Webangebote </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02173.html" title="M 2.173 Festlegung einer Webserver-Sicherheitsstrategie">M 2.173</a></td>
<td width="50">(A)</td>
<td>Festlegung einer Webserver-Sicherheitsstrategie</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02272.html" title="M 2.272 Einrichtung eines Internet-Redaktionsteams">M 2.272</a></td>
<td width="50">(Z)</td>
<td>Einrichtung eines Internet-Redaktionsteams</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02298.html" title="M 2.298 Verwaltung von Internet-Domainnamen">M 2.298</a></td>
<td width="50">(B)</td>
<td>Verwaltung von Internet-Domainnamen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04034.html" title="M 4.34 Einsatz von Verschlüsselung, Checksummen oder Digitalen Signaturen">M 4.34</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Verschlüsselung, Checksummen oder Digitalen Signaturen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04176.html" title="M 4.176 Auswahl einer Authentisierungsmethode für Webangebote">M 4.176</a></td>
<td width="50">(B)</td>
<td>Auswahl einer Authentisierungsmethode für Webangebote</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04359.html" title="M 4.359 Überblick über Komponenten eines Webservers">M 4.359</a></td>
<td width="50">(W)</td>
<td>Überblick über Komponenten eines Webservers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05064.html" title="M 5.64 Secure Shell">M 5.64</a></td>
<td width="50">(Z)</td>
<td>Secure Shell</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05066.html" title="M 5.66 Verwendung von TLS/SSL">M 5.66</a></td>
<td width="50">(B)</td>
<td>Verwendung von TLS/SSL</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05159.html" title="M 5.159 Übersicht über Protokolle und Kommunikationsstandards für Webserver">M 5.159</a></td>
<td width="50">(W)</td>
<td>Übersicht über Protokolle und Kommunikationsstandards für Webserver</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05160.html" title="M 5.160 Authentisierung gegenüber Webservern">M 5.160</a></td>
<td width="50">(W)</td>
<td>Authentisierung gegenüber Webservern</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02176.html" title="M 2.176 Geeignete Auswahl eines Internet Service Providers">M 2.176</a></td>
<td width="50">(Z)</td>
<td>Geeignete Auswahl eines Internet Service Providers</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02175.html" title="M 2.175 Aufbau eines Webservers">M 2.175</a></td>
<td width="50">(A)</td>
<td>Aufbau eines Webservers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04064.html" title="M 4.64 Verifizieren der zu übertragenden Daten vor Weitergabe / Beseitigung von Restinformationen">M 4.64</a></td>
<td width="50">(C)</td>
<td>Verifizieren der zu übertragenden Daten vor Weitergabe / Beseitigung von Restinformationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04094.html" title="M 4.94 Schutz der Webserver-Dateien">M 4.94</a></td>
<td width="50">(A)</td>
<td>Schutz der Webserver-Dateien</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04095.html" title="M 4.95 Minimales Betriebssystem">M 4.95</a></td>
<td width="50">(A)</td>
<td>Minimales Betriebssystem</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04096.html" title="M 4.96 Abschaltung von DNS">M 4.96</a></td>
<td width="50">(Z)</td>
<td>Abschaltung von DNS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04098.html" title="M 4.98 Kommunikation durch Paketfilter auf Minimum beschränken">M 4.98</a></td>
<td width="50">(A)</td>
<td>Kommunikation durch Paketfilter auf Minimum beschränken</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04360.html" title="M 4.360 Sichere Konfiguration eines Webservers">M 4.360</a></td>
<td width="50">(B)</td>
<td>Sichere Konfiguration eines Webservers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05161.html" title="M 5.161 Erstellung von dynamischen Web-Angeboten">M 5.161</a></td>
<td width="50">(W)</td>
<td>Erstellung von dynamischen Web-Angeboten</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02174.html" title="M 2.174 Sicherer Betrieb eines Webservers">M 2.174</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines Webservers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02273.html" title="M 2.273 Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates">M 2.273</a></td>
<td width="50">(A)</td>
<td>Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04033.html" title="M 4.33 Einsatz eines Viren-Suchprogramms bei Datenträgeraustausch und Datenübertragung">M 4.33</a></td>
<td width="50">(A)</td>
<td>Einsatz eines Viren-Suchprogramms bei Datenträgeraustausch und Datenübertragung </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04078.html" title="M 4.78 Sorgfältige Durchführung von Konfigurationsänderungen">M 4.78</a></td>
<td width="50">(A)</td>
<td>Sorgfältige Durchführung von Konfigurationsänderungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04177.html" title="M 4.177 Sicherstellung der Integrität und Authentizität von Softwarepaketen">M 4.177</a></td>
<td width="50">(B)</td>
<td>Sicherstellung der Integrität und Authentizität von Softwarepaketen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05059.html" title="M 5.59 Schutz vor DNS-Spoofing bei Authentisierungsmechanismen">M 5.59</a></td>
<td width="50">(A)</td>
<td>Schutz vor DNS-Spoofing bei Authentisierungsmechanismen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06088.html" title="M 6.88 Erstellen eines Notfallplans für den Webserver">M 6.88</a></td>
<td width="50">(B)</td>
<td>Erstellen eines Notfallplans für den Webserver</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



