﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweiteaktiv"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.16 Active Directory
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db05016_00_e10_Logo.jpg" title="" alt="" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Active Directory ist ein von Microsoft entwickelter Verzeichnisdienst, der mit dem Betriebssystem Windows 2000 Server erstmalig eingeführt wurde. Ausgehend von den Active Directory-Funktionen des Betriebssystems Microsoft Windows 2000 Server wurden dem Active Directory-Dienst der Windows-Server-2003-Familie weitere Schlüsselfunktionen hinzugefügt.</p>


<p>Active Directory wird hauptsächlich in IT-Netzen mit überwiegend Microsoft-Komponenten eingesetzt. Active Directory speichert Informationen über Objekte innerhalb eines IT-Netzes,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
über Benutzer oder Computer, und erleichtert es Anwendern und Administratoren, diese Informationen bereitzustellen, zu organisieren, zu nutzen und zu überwachen. Als ein objektbasierter Verzeichnisdienst ermöglicht Active Directory die Verwaltung von Objekten und deren Beziehung untereinander, die die eigentliche Netzumgebung ausmachen. Active Directory stellt zentrale Steuerungs- und Kontrollmöglichkeiten des jeweiligen Netzes bereit. Der Einsatz eines solchen Verzeichnisdienstes bietet sich vor allem dort an, wo
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
die Anzahl der im Netz eingesetzten Clients eine dezentrale Verwaltung erschwert. Ohne einen Verzeichnisdienst könnte die Zuverlässigkeit lokal vorzunehmender Einstellungen, wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Umsetzung der Vorgaben aus Sicherheitsrichtlinien, aufgrund des hohen personellen Aufwandes nicht mehr gewährleistet werden. Verwaltungsaufgaben innerhalb des Netzes wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Passwortänderungen, Kontenerstellung und Zugriffsrechte können durch den Einsatz eines Verzeichnisdienstes effizienter durchgeführt werden. </p>


<p><strong>Abgrenzung des Bausteins</strong></p>


<p>In diesem Baustein werden die für Active Directory spezifischen Gefährdungen und Maßnahmen betrachtet. Allgemeine Sicherheitsempfehlungen zu Verzeichnisdiensten finden sich im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05015.html" title="B 5.15 Allgemeiner Verzeichnisdienst">B 5.15 <em>Allgemeiner Verzeichnisdienst</em></a>
. Die dort beschriebenen allgemeinen Maßnahmen werden im vorliegenden Baustein konkretisiert und ergänzt.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz eines Active Directory werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02022.html" title="G 2.22 Fehlende oder unzureichende Auswertung von Protokolldaten">G 2.22</a></td>
<td>Fehlende oder unzureichende Auswertung von Protokolldaten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02068.html" title="G 2.68 Fehlende oder unzureichende Planung des Active Directory">G 2.68</a></td>
<td>Fehlende oder unzureichende Planung des Active Directory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02126.html" title="G 2.126 Unzureichende Protokollierung von Änderungen am Active Directory">G 2.126</a></td>
<td>Unzureichende Protokollierung von Änderungen am Active Directory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02127.html" title="G 2.127 Unzureichende Planung von Datensicherungsmethoden für Domänen-Controller">G 2.127</a></td>
<td>Unzureichende Planung von Datensicherungsmethoden für Domänen-Controller</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03013.html" title="G 3.13 Weitergabe falscher oder interner Informationen">G 3.13</a></td>
<td>Weitergabe falscher oder interner Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03016.html" title="G 3.16 Fehlerhafte Administration von Zugangs- und Zugriffsrechten">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03049.html" title="G 3.49 Fehlerhafte Konfiguration des Active Directory">G 3.49</a></td>
<td>Fehlerhafte Konfiguration des Active Directory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03088.html" title="G 3.88 Falsche Vergabe von Zugriffsrechten">G 3.88</a></td>
<td>Falsche Vergabe von Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03089.html" title="G 3.89 Fehlerhafte Konfiguration des LDAP-Zugriffs auf Verzeichnisdienste">G 3.89</a></td>
<td>Fehlerhafte Konfiguration des LDAP-Zugriffs auf Verzeichnisdienste</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04010.html" title="G 4.10 Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04013.html" title="G 4.13 Verlust gespeicherter Daten">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04033.html" title="G 4.33 Schlechte oder fehlende Authentikation">G 4.33</a></td>
<td>Schlechte oder fehlende Authentikation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04067.html" title="G 4.67 Ausfall von Verzeichnisdiensten">G 4.67</a></td>
<td>Ausfall von Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04068.html" title="G 4.68 Störungen des Active Directory durch unnötige Dateireplizierung">G 4.68</a></td>
<td>Störungen des Active Directory durch unnötige Dateireplizierung</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05016.html" title="G 5.16 Gefährdung bei Wartungs-/Administrierungsarbeiten">G 5.16</a></td>
<td>Gefährdung bei Wartungs-/Administrierungsarbeiten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05019.html" title="G 5.19 Missbrauch von Benutzerrechten">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05020.html" title="G 5.20 Missbrauch von Administratorrechten">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05065.html" title="G 5.65 Verhinderung der Dienste eines Datenbanksystems">G 5.65</a></td>
<td>Verhinderung der Dienste eines Datenbanksystems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05078.html" title="G 5.78 DNS-Spoofing">G 5.78</a></td>
<td>DNS-Spoofing</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05085.html" title="G 5.85 Integritätsverlust schützenswerter Informationen">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05144.html" title="G 5.144 Kompromittierung von Verzeichnisdiensten durch unbefugten Zugriff">G 5.144</a></td>
<td>Kompromittierung von Verzeichnisdiensten durch unbefugten Zugriff</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz. Vor allem ist aber zusätzlich der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05015.html" title="B 5.15 Allgemeiner Verzeichnisdienst">B 5.15 <em>Allgemeiner Verzeichnisdienst</em></a>
anzuwenden, der allgemeine Empfehlungen für die generelle Absicherung von Verzeichnisdiensten enthält.</p>


<p>Voraussetzung für eine angemessene Absicherung der im Active Directory verarbeiteten Daten ist die entsprechende Absicherung des darunterliegenden Serverbetriebssystems. Die Absicherung der Microsoft-Windows-Server-Betriebssysteme ist nicht Teil dieses Bausteins, sondern wird in den entsprechenden Bausteinen der Schicht 3 behandelt. Daher sind in Abhängigkeit vom gewählten Betriebssystem der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03108.html" title="B 3.108 Windows Server 2003">B 3.108 <em>Windows Server 2003</em></a>
oder <a class="RichTextIntLink Basepage" href="../../baust/b03/b03109.html" title="B 3.109 Windows Server 2008">B 3.109 <em>Windows Server 2008</em></a>
ebenfalls für den sicheren Betrieb eines Active Directory zu berücksichtigen.</p>


<p>Für den erfolgreichen Aufbau eines Active Directory sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Konzeption über die Installation bis zum Betrieb. Die Schritte, die dabei zu durchlaufen sind, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Als Einstieg empfiehlt es sich zunächst die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m03/m03064.html" title="M 3.64 Einführung in Active Directory">M 3.64 <em>Einführung in Active Directory</em></a>
zu betrachten, die einen Überblick über die Aufbau und Begrifflichkeiten eines Active Directory bietet.</p>


<p>Vor der eigentlichen Einrichtung des Active Directory ist im Vorfeld die Organisationsstruktur der Institution zu ermitteln, um aus dieser eine möglichst optimale Konfiguration für das Active Directory ableiten zu können. Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02229.html" title="M 2.229 Planung des Active Directory">M 2.229 <em>Planung des Active Directory</em></a>
erläutert die Vorgehensweise in der Planungsphase und das Domänenkonzept des Active Directory.</p>


<p><a class="RichTextIntLink Basepage" href="../../m/m02/m02230.html" title="M 2.230 Planung der Active Directory-Administration">M 2.230 <em>Planung der Active Directory-Administration</em></a>
beschäftigt sich mit der Basisstruktur zur Verwaltung einer Domäne und vermittelt die Aufgaben und Anwendungen der einzelnen administrativen Rollen. </p>


<p>Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02231.html" title="M 2.231 Planung der Gruppenrichtlinien unter Windows">M 2.231 <em>Planung der Gruppenrichtlinien unter Windows</em></a>
befasst sich mit den Gruppenrichtlinien für Windows Betriebssysteme, die auch mittels Active Directory verwaltet werden können. Des Weiteren wird der organisatorische Aufbau und die Rechteanpassung von administrativen Benutzerkonten in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02411.html" title="M 2.411 Trennung der Verwaltung von Diensten und Daten eines Active Directory">M 2.411 <em>Trennung der Verwaltung von Diensten und Daten eines Active Directory</em></a>
erläutert. Hieraus ergeben sich auch die Empfehlungen aus <a class="RichTextIntLink Basepage" href="../../m/m02/m02412.html" title="M 2.412 Schutz der Authentisierung beim Einsatz von Active Directory">M 2.412 <em>Schutz der Authentisierung beim Einsatz von Active Directory</em></a>
, wo Anpassungen zur Absicherungen des Verzeichnisdienstes vorgestellt werden.</p>


<p>Um den Integritätsschutz einer produktiv eingesetzten Active Directory-Umgebung durch die Sicherung der
<acronym lang="en-GB" title="Domain Name System " xml:lang="en-GB">DNS</acronym>
-Komponenten gewährleisten zu können, ist die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02413.html" title="M 2.413 Sicherer Einsatz von DNS für Active Directory">M 2.413 <em>Sicherer Einsatz von DNS für Active Directory</em></a>
zu berücksichtigen. Darüber hinaus ist <a class="RichTextIntLink Basepage" href="../../m/m02/m02414.html" title="M 2.414 Computer-Viren-Schutz für Domänen-Controller">M 2.414 <em>Computer-Viren-Schutz für Domänen-Controller</em></a>
zu den spezifischen Besonderheiten für den Einsatz von Virenschutzprogramme auf Domänen-Controllern zu berücksichtigen.</p>
<h3>Beschaffung</h3>


<p>Nach Abschluss der konzeptionellen Planungsarbeiten und der Definition der Beschaffungskriterien für einen Server sollte in Abhängigkeit der Anzahl der zu beschaffenden Server und des ausgewählten Betriebssystems ein geeignetes Lizenzmodell ausgewählt werden. Fällt die Wahl auf Windows Server 2003, so bieten die Hilfsmittel zum IT-Grundschutz hierbei eine Unterstützung (siehe <em>Auswahl geeigneter Lizenzierungsmethoden für Windows XP/Server 2003</em> in <em>Hilfsmittel zum Windows Server 2003</em>).</p>
<h3>Umsetzung</h3>


<p>Um einen einheitlichen Sicherheitsstandard zu erhalten, ist die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04318.html" title="M 4.318 Umsetzung sicherer Verwaltungsmethoden für Active Directory">M 4.318 <em>Umsetzung sicherer Verwaltungsmethoden für Active Directory</em></a>
zu beachten. Des Weiteren sind die für die Administration des Verzeichnisdienstes zuständigen Personen auf Basis <a class="RichTextIntLink Basepage" href="../../m/m03/m03027.html" title="M 3.27 Schulung zur Active Directory-Verwaltung">M 3.27 <em>Schulung zur Active Directory-Verwaltung</em></a>
mit den ihnen zugeteilten Aufgabenbereichen vertraut zu machen.</p>


<p>Aufgrund ihrer für die gesamte Netzumgebung zentralen Bedeutung ist für die Domänen-Controller eines Unternehmens ein ausreichender physikalischer Schutz sicherzustellen (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04313.html" title="M 4.313 Bereitstellung von sicheren Domänen-Controllern">M 4.313 <em>Bereitstellung von sicheren Domänen-Controllern</em></a>
). Um darüber hinaus den Sicherheitsstandard im Netz aufrecht erhalten zu können und Manipulationen der Domänen-Struktur und deren Domänen-Controllern zu verhindern, sind die in <a class="RichTextIntLink Basepage" href="../../m/m04/m04314.html" title="M 4.314 Sichere Richtlinieneinstellungen für Domänen und Domänen-Controller">M 4.314 <em>Sichere Richtlinieneinstellungen für Domänen und Domänen-Controller</em></a>
erwähnten Richtlinien entsprechend umzusetzen. </p>


<p>Unter Umständen ergibt sich bei der Umsetzung gleichzeitig eine Migration von bereits bestehenden Windows Verzeichnisdiensten. Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04317.html" title="M 4.317 Sichere Migration von Windows Verzeichnisdiensten">M 4.317 <em>Sichere Migration von Windows Verzeichnisdiensten</em></a>
beschäftigt sich hierbei insbesondere mit der Verzeichnisdienst-Migration von bestehenden Windows-NT-Serversystemen.</p>
<h3>Betrieb</h3>


<p>Durch die Maßnahmen <a class="RichTextIntLink Basepage" href="../../m/m04/m04315.html" title="M 4.315 Aufrechterhaltung der Betriebssicherheit von Active Directory">M 4.315 <em>Aufrechterhaltung der Betriebssicherheit von Active Directory</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m04/m04316.html" title="M 4.316 Überwachung der Active Directory Infrastruktur">M 4.316 <em>Überwachung der Active Directory Infrastruktur</em></a>
soll sichergestellt werden, dass die relevanten Systeme des Informationsverbundes auf einem aktuellen Sicherheitsstand gehalten werden. Darüber hinaus ergeben sich durch die Relevanz der Domänen-Controller gesonderte Anforderungen an die Systemeinstellungen, welche in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04138.html" title="M 4.138 Konfiguration von Windows Server als Domänen-Controller">M 4.138 <em>Konfiguration von Windows Server als Domänen-Controller</em></a>
beschrieben sind.</p>


<p>Neben dem zugrunde liegenden Betriebssystem ist auch das Active Directory selbst sorgfältig zu administrieren (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04315.html" title="M 4.315 Aufrechterhaltung der Betriebssicherheit von Active Directory">M 4.315 <em>Aufrechterhaltung der Betriebssicherheit von Active Directory</em></a>
). Um rechtzeitig bei aufkommenden Problemen reagieren zu können, sollte die entsprechende Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04316.html" title="M 4.316 Überwachung der Active Directory Infrastruktur">M 4.316 <em>Überwachung der Active Directory Infrastruktur</em></a>
berücksichtigt werden. Diese befasst sich nicht nur mit den Rückmeldungen bei der Überschreitung definierter Schwellenwerte, sondern auch mit der Protokollierung durchgeführter Systemänderungen.</p>
<h3>Aussonderung</h3>


<p>Die zur geregelten Aussonderung eines Domänen-Controller zu berücksichtigen Aspekte werden in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02410.html" title="M 2.410 Geregelte Außerbetriebnahme eines Verzeichnisdienstes">M 2.410 <em>Geregelte Außerbetriebnahme eines Verzeichnisdienstes</em></a>
näher beschrieben. </p>
<h3>Notfallvorsorge</h3>


<p>Aspekte der Notfallplanung für Active Directory wird in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m06/m06108.html" title="M 6.108 Datensicherung für Domänen-Controller">M 6.108 <em>Datensicherung für Domänen-Controller</em></a>
thematisiert.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein "Active Directory" vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02229.html" title="M 2.229 Planung des Active Directory">M 2.229</a></td>
<td width="50">(A)</td>
<td>Planung des Active Directory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02230.html" title="M 2.230 Planung der Active Directory-Administration">M 2.230</a></td>
<td width="50">(A)</td>
<td>Planung der Active Directory-Administration</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02231.html" title="M 2.231 Planung der Gruppenrichtlinien unter Windows">M 2.231</a></td>
<td width="50">(A)</td>
<td>Planung der Gruppenrichtlinien unter Windows</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02411.html" title="M 2.411 Trennung der Verwaltung von Diensten und Daten eines Active Directory">M 2.411</a></td>
<td width="50">(A)</td>
<td>Trennung der Verwaltung von Diensten und Daten eines Active Directory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02412.html" title="M 2.412 Schutz der Authentisierung beim Einsatz von Active Directory">M 2.412</a></td>
<td width="50">(B)</td>
<td>Schutz der Authentisierung beim Einsatz von Active Directory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02413.html" title="M 2.413 Sicherer Einsatz von DNS für Active Directory">M 2.413</a></td>
<td width="50">(C)</td>
<td>Sicherer Einsatz von DNS für Active Directory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02414.html" title="M 2.414 Computer-Viren-Schutz für Domänen-Controller">M 2.414</a></td>
<td width="50">(B)</td>
<td>Computer-Viren-Schutz für Domänen-Controller</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03064.html" title="M 3.64 Einführung in Active Directory">M 3.64</a></td>
<td width="50">(W)</td>
<td>Einführung in Active Directory</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03027.html" title="M 3.27 Schulung zur Active Directory-Verwaltung">M 3.27</a></td>
<td width="50">(A)</td>
<td>Schulung zur Active Directory-Verwaltung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04313.html" title="M 4.313 Bereitstellung von sicheren Domänen-Controllern">M 4.313</a></td>
<td width="50">(A)</td>
<td>Bereitstellung von sicheren Domänen-Controllern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04314.html" title="M 4.314 Sichere Richtlinieneinstellungen für Domänen und Domänen-Controller">M 4.314</a></td>
<td width="50">(A)</td>
<td>Sichere Richtlinieneinstellungen für Domänen und Domänen-Controller</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04317.html" title="M 4.317 Sichere Migration von Windows Verzeichnisdiensten">M 4.317</a></td>
<td width="50">(Z)</td>
<td>Sichere Migration von Windows Verzeichnisdiensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04318.html" title="M 4.318 Umsetzung sicherer Verwaltungsmethoden für Active Directory">M 4.318</a></td>
<td width="50">(A)</td>
<td>Umsetzung sicherer Verwaltungsmethoden für Active Directory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05089.html" title="M 5.89 Konfiguration des sicheren Kanals unter Windows">M 5.89</a></td>
<td width="50">(A)</td>
<td>Konfiguration des sicheren Kanals unter Windows</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04138.html" title="M 4.138 Konfiguration von Windows Server als Domänen-Controller">M 4.138</a></td>
<td width="50">(A)</td>
<td>Konfiguration von Windows Server als Domänen-Controller</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04315.html" title="M 4.315 Aufrechterhaltung der Betriebssicherheit von Active Directory">M 4.315</a></td>
<td width="50">(A)</td>
<td>Aufrechterhaltung der Betriebssicherheit von Active Directory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04316.html" title="M 4.316 Überwachung der Active Directory Infrastruktur">M 4.316</a></td>
<td width="50">(B)</td>
<td>Überwachung der Active Directory Infrastruktur</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02410.html" title="M 2.410 Geregelte Außerbetriebnahme eines Verzeichnisdienstes">M 2.410</a></td>
<td width="50">(B)</td>
<td>Geregelte Außerbetriebnahme eines Verzeichnisdienstes</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06108.html" title="M 6.108 Datensicherung für Domänen-Controller">M 6.108</a></td>
<td width="50">(C)</td>
<td>Datensicherung für Domänen-Controller</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



