#targetPlatformPath=/java/eclipse-3.4.1-rcp-sdk/eclipse

# Where all the output should go
buckminster.output.root=${user.home}/temp/buckminster
# Where the temp files should go
buckminster.temp.root=${user.home}/temp/buckminster
# How .qualifier in versions should be replaced
#qualifier.replacement.*=generator:lastRevision

target.os=linux
target.ws=gtk
target.arch=x86_64