﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.48 Fehlerhafte Konfiguration von Windows basierten IT-Systemen
</h1>

<p>Windows Client- und Serverbetriebssysteme sind komplexe Systeme, deren Sicherheit im Wesentlichen durch die eingestellten Parameter bestimmt wird. Dadurch ergeben sich insbesondere durch Fehlkonfiguration einzelner oder mehrerer Komponenten Sicherheitsgefahren, die von Fehlfunktionen bis hin zur Kompromittierung eines Windows-Netzes führen können.</p>


<ul><li>Bei der Migration von Windows NT 4.0 zu einer neueren Windows Version bleiben die Zugriffsberechtigungen von Windows NT erhalten, die auch normalen Benutzern weitreichenden Zugriff auf Systemdateien erlauben. Damit ist die Zugriffssicherheit bei migrierten Windows Systemen im Allgemeinen niedriger als bei neu installierten Windows Systemen.</li><li>Ist der Authentisierungsmechanismus
<acronym lang="en-GB" title="NT LAN Manager" xml:lang="en-GB">NTLM</acronym>
unsicher konfiguriert, ist es durch Abhören des Netzverkehrs möglich, Benutzerpassworte zu rekonstruieren. Dies war bisher vor allem bei der Nutzung alter NTLM-Versionen kleiner 2.0 ein Problem, mittlerweile ist auch die Version 2.0 des NTLM Protokolls kompromittiert.</li><li>Ist
<acronym lang="en-GB" title="Encrypting File System " xml:lang="en-GB">EFS</acronym>
falsch konfiguriert (etwa bei Verwendung lokaler Benutzerkonten ohne aktiviertes Kennwort für das Programm <em>syskey</em>, kann die EFS-Verschlüsselung umgangen werden, wenn ein Angreifer physikalischen Zugriff auf den Rechner hat.</li><li> Durch Fehlkonfiguration des Wechselmedienzugriffs ist es möglich, dass Benutzer Schreibzugriff auf Wechselmedien, wie einen
<acronym lang="en-GB" title="Universal Serial Bus " xml:lang="en-GB">USB</acronym>
-Stick oder einen
<acronym lang="en-GB" title="Compact Disc " xml:lang="en-GB">CD</acronym>
/DVD-Brenner erhalten und auf diesem Weg Informationen den Informationsverbund verlassen.</li></ul>


<p>Neben der reinen Betriebssystemkonfiguration ergeben sich Sicherheitsprobleme auch durch die fehlerhafte Konfiguration systemnaher Dienste wie
<acronym lang="en-GB" title="Domain Name System " xml:lang="en-GB">DNS</acronym>
,
<acronym lang="en-GB" title="Windows Internet Naming Service " xml:lang="en-GB">WINS</acronym>
,
<acronym lang="en-GB" title="Dynamic Host Control Protocol " xml:lang="en-GB">DHCP</acronym>
,
<acronym lang="en-GB" title="Remote Access Service" xml:lang="en-GB">RAS</acronym>
oder
<acronym lang="en-GB" title="Internet Protocol Security " xml:lang="en-GB">IPSec</acronym>
Gelingt es einem Angreifer, diese Komponenten mit Erfolg anzugreifen, so ist die Systemsicherheit des gesamten Netzes gefährdet.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



