﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.29 Fehlende oder ungeeignete Segmentierung
</h1>

<p>Lokale Netze können physikalisch durch aktive Netzkomponenten oder logisch durch eine entsprechende
<acronym lang="de" title="Virtuelles LAN " xml:lang="de">VLAN</acronym>
-Konfiguration segmentiert werden. Dabei werden die angeschlossenen IT-Systeme eines Netzes auf verschiedene Segmente verteilt. Dies verbessert die Lastverteilung innerhalb des Netzes und erhöht dessen Administrierbarkeit.</p>


<p>Dabei kann es zu folgenden konkreten Gefährdungen kommen:</p>


<ul><li><em>Verlust der Verfügbarkeit</em><br/>
Durch eine hohe Anzahl von
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen innerhalb eines Schicht-2-Segments erhöht sich in diesem die Netzlast. Dies kann die Verfügbarkeit dieses Netzsegmentes stark beeinträchtigen oder sogar zu dessen Überlastung und Ausfall führen. Bei
<acronym lang="en-GB" title="Carrier Sense Multiple Access with Collision Detection" xml:lang="en-GB">CSMA/CD</acronym>
-basierten Netzzugangsprotokollen (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Ethernet) kommt es daneben häufiger zu Kollisionen, wodurch sich die verfügbare Bandbreite reduziert. Eine ungeeignete Segementierung kann auch dann vorliegen, wenn Systeme durch aktive Netzkomponenten der Schicht 2 oder 3 getrennt werden, die sehr viel miteinander kommunizieren.</li><li><em>Kein ausreichender Schutz der Vertraulichkeit</em><br/>
Um einen Schutz vertraulicher Daten gewährleisten zu können, sollten auch nur die unbedingt notwendigen Benutzer darauf Zugriff haben. Broadcast-Domänen sind daher auf das unbedingt notwendige Maß zu beschränken. Wurden die einzelnen Segmente jedoch ungeeignet konfiguriert, können nun auch andere Benutzer die übertragenen Nachrichten mit vertraulichen Daten mitlesen und
<abbr lang="de" title="gegebenenfalls" xml:lang="de">ggf.</abbr>
auswerten.</li></ul>

<h3>Beispiele:</h3>


<ul><li>Zwei IT-Systeme, die große Datenmengen austauschen, sind durch einen Router getrennt. Dies kann eine ungeeignete Segmentierung darstellen, da der Datenverkehr durch einen relativ langsamen Router geführt werden muss.</li><li>Zwei IT-Systeme, die häufig Passwörter oder andere sensitive Informationen austauschen, sind durch eine Brücke getrennt. Dies bedingt, dass dieser Datenverkehr in beiden Segmenten abgehört werden kann. Die Begrenzung des Datenverkehrs zwischen diesen beiden IT-Systemen auf ein Segment würde einen höheren Schutz der Vertraulichkeit mit sich bringen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



