﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.50 Fehlerhafte Konfiguration von Novell eDirectory
</h1>

<p>Fehlkonfiguration von Software ist eine der häufigsten Ursachen für erfolgreiche Angriffe. Durch die hohe Komplexität und die große Zahl der verfügbaren Parameter bei eDirectory können durch unbeachtete Seiteneffekte auch zusätzliche Sicherheitsprobleme eintreten.</p>


<p>Mögliche Fehlkonfigurationen betreffen unter anderem</p>


<ul><li>die Erstellung und Definition der Baumstruktur an sich,</li><li>die Konfiguration des Zertifikatsservers,</li><li>die Einrichtung der abzubildenden Objekte,</li><li>die Konfiguration der Zugriffsmechanismen,</li><li>die Vergabe der Zugriffsrechte (siehe <a class="RichTextIntLink Basepage" href="../../g/g03/g03051.html" title="G 3.51 Falsche Vergabe von Zugriffsrechten im Novell eDirectory">G 3.51 <em>Falsche Vergabe von Zugriffsrechten im Novell eDirectory</em></a>
),</li><li>die Konfiguration des Intranet-Clientzugriffs auf den Verzeichnisdienst (siehe <a class="RichTextIntLink Basepage" href="../../g/g03/g03029.html" title="G 3.29 Fehlende oder ungeeignete Segmentierung">G 3.29 <em>Fehlende oder ungeeignete Segmentierung</em></a>
),</li><li>den
<acronym lang="en-GB" title="Lightweight Directory Access Protocol " xml:lang="en-GB">LDAP</acronym>
-Zugriff auf eDirectory (siehe <a class="RichTextIntLink Basepage" href="../../g/g03/g03053.html" title="G 3.53 Fehlerhafte Konfiguration des LDAP-Zugriffs auf Novell eDirectory">G 3.53 <em>Fehlerhafte Konfiguration des LDAP-Zugriffs auf Novell eDirectory</em></a>
),</li><li>die Konfiguration der Partitionierung der Verzeichnisdatenbank,</li><li>die Konfiguration der Replikation des eDirectory,</li><li>die Konfiguration der aufzuzeichnenden eDirectory-Events,</li><li>die Konfiguration des Real-time Alert-Mechanismus,</li><li>die Konfiguration des iMonitor-Tools zur Web-basierten Fernüberwachung sowie</li><li>die Konfiguration eines automatisierten Backup-Mechanismus.</li></ul>


<p>Grundsätzlich muss die Konfiguration des Systems an der Sicherheitsrichtlinie ausgerichtet werden. Bei Fehlkonfiguration besteht die Gefahr, dass diese Richtlinie inkonsistent umgesetzt wird und damit die Zielsetzungen der Sicherheitsvorgaben nicht erreicht werden.</p>


<p>eDirectory ermöglicht die Konfiguration einer rollenbasierten Administration des Verzeichnissystems sowie die Delegation von Administrationsrechten. Bei einer Fehlkonfiguration dieser Funktionalitäten ergeben sich
<abbr lang="de" title="unter Umständen" xml:lang="de">u. U.</abbr>
erhebliche Probleme durch unautorisierte Systemzugriffe. Weiterhin besteht bei fehlerhafter Konfiguration die Gefahr, dass eine geregelte Administration nicht mehr möglich ist.</p>


<p>Folgende Liste gibt einen Überblick über die sicherheitsrelevanten möglichen Konsequenzen einer Fehlkonfiguration des Novell eDirectory:</p>


<ul><li>Auswahl zu schwacher Authentisierungsmechanismen,</li><li>Falsche Rechtevergabe für den Zugriff auf die Objekte des Verzeichnisdienstes,</li><li>unautorisierte Systemzugriffe über die Administrationsschnittstelle,</li><li>unzureichender Schutz vor Systemangriffen,</li><li>Blockade der Administrationsmöglichkeit des Systems,</li><li>fehlerhafte oder langsame Replikation der Daten zwischen den Verzeichnisdatenbanken sowie</li><li>Inkonsistenzen in der Umsetzung der Sicherheitsrichtlinie.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



