﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.69 Fehlerhafte Konfiguration der Unix System Services unter z/OS
</h1>

<p><em>Unix System Services (USS)</em> ist ein z/OS-Subsystem, das vor der Inbetriebnahme angepasst werden muss.</p>


<p>Bei der Anpassung der USS-Parameter gibt es eine Reihe von Problemfeldern, die beachtet werden müssen, damit es nicht zu Sicherheitsproblemen beim z/OS-System bzw. bei Teilen des z/OS-Systems kommt.</p>


<p>Je nach Art der Fehlkonfiguration stehen nach dem Start des z/OS-Systems bestimmte Teilfunktionen der <em>Unix System Services</em> nicht zur Verfügung bzw. das <em>USS-Subsystem</em> startet nicht:</p>


<ul><li>Fallen Teilfunktionen der USS aus, können wichtige Subsysteme, wie z. B. TCP/IP, fehlen.</li><li>Startet das gesamte <em>USS-Subsystem</em> nicht, steht auch das z/OS-Betriebssystem nicht zur Verfügung.</li><li>Werden <em>HFS-Dateien</em> während der Startphase nicht allokiert (<em>Mount</em>), können Applikationen, die diese Dateien benötigen, nicht betrieben werden.</li></ul>


<p>Im Folgenden sind einige typische Fehler bei der Konfiguration der USS aufgeführt:</p>


<ul><li>Der komplexe Aufbau der <em>BPXPRMxx-Member</em> kann zu Administrationsfehlern führen. Dies hat während des <em>Initial Program Load (IPL)</em> einen fehlerhaften Start des Systems zufolge. Dies ist eine Frage der Reihenfolge, in der die einzelnen Member-Definitionen durchlaufen werden.</li><li>Bestimmte Parameter im <em>BPXPRM00-Member</em> müssen auf die Kapazitätsgrenzen des Systems abgestimmt sein. Anderenfalls besteht die Gefahr, dass mehr Unix-Prozesse anlaufen, als es das System verkraften kann.</li><li>Es können Fehler bei den <em>Sysplex</em>-Definitionen auftreten, z. B. bei der <em>VERSION</em>-Angabe.</li><li>Es sind Fehler bei der Definition der <em>Mount-Policies</em> von HFS- und zFS- Files (Type, Mode und Mountpoint) möglich.</li><li>Innerhalb der <em>BPXPRMxx-Member</em> können Variablen falsch verwendet worden sein.</li></ul>

<h3>Beispiele:</h3>


<ul><li>Der Aufruf eines rekursiven Unix-Kommandos erzeugte auf einem z/OS-System fortwährend neue Prozesse, bis die z/OS-Auslagerungsdateien (<em>Page-Platten</em>) nicht mehr ausreichten. Trotz vorhandener weiterer <em>Page-Platten</em>, war es nicht möglich, das System zu retten, da nur noch wenige Systemeingaben möglich waren. Das Problem konnte nur durch einen Neustart (<em>IPL</em>) des Systems gelöst werden.</li></ul>


<ul><li>Auf einem z/OS-System mit mehreren <em>BPXPRMxx-Membern</em> wurde eine Parameteränderung in einem falschen Member vorgenommen. Die Änderung wurde vom System nicht berücksichtigt, weil der Parameter während des <em>IPL</em> von einem vorhergehenden Member gelesen wurde.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



