﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.94 Fehlkonfiguration der Samba-Kommunikationsprotokolle
</h1>

<p>Samba setzt zur netzweiten Kommunikation eine Vielzahl von Protokollen ein:</p>


<ul><li>Microsoft Remote Procedure Call (MSRPC), eine Sonderform von Distributed Computing Environment Remote Procedure Call (DCE RPC)</li><li>Network Basic Input/Output System (NetBIOS)</li><li>Server Message Block (SMB)</li><li>Transmission Control Protocol (TCP)/Internet Protocol (IP)</li><li>Lightweight Directory Access Protocol (
<acronym lang="en-GB" title="Lightweight Directory Access Protocol " xml:lang="en-GB">LDAP</acronym>
)</li></ul>


<p>Durch Fehlkonfiguration der Kommunikationsprotokolle kann die Verfügbarkeit und die Sicherheit der Dienste, die von einem Samba-Server zur Verfügung gestellt werden, beeinträchtigt werden.</p>

<h3>Beispiel 1:</h3>


<p>Standardmäßig authentisiert Samba die Benutzer sowohl über die Protokolle NT LAN-Manager (NTLM) (smb.conf Parameter ntlm auth) als auch über NTLMv2. Dies erleichtert einen Angriff, da das NTLM Protokoll in Bezug auf die Sicherheit nicht so robust ist wie das NTLMv2 Protokoll.</p>

<h3>Beispiel 2:</h3>


<p>Standardmäßig benutzt ein Samba-Server kein SMB Message Signing (smb.conf Parameter server signing). Das SMB Protokoll ist daher anfällig für Man-in-the-Middle (MitM)-Attacken.</p>

<h3>Beispiel 3:</h3>


<p>Benutzt Samba in der Rolle als Primary Domain Controller (PDC) die Applikation ldapsam als Backend, werden die Kontoinformationen der einzelnen Benutzer (zum Beispiel LAN Manager (LM) und/oder NTLM-Hashes) in einem LDAP-Verzeichnis abgespeichert.</p>


<p>Ist die Verbindung zwischen Samba und dem LDAP Server nicht über Secure Sockets Layer (SSL) verschlüsselt, kann ein Angreifer durch abhören in den Besitz der Passwort-Hashes der Benutzer kommen und diese unter Umständen mit geringen Aufwand berechnen.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



