﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.49 Fehlerhafte Konfiguration des Active Directory
</h1>

<p>Die Windows-Server-Betriebssysteme ab Windows 2000 Server gestatten die Delegation einzelner administrativer Rechte - auch für Teilbereiche des Active Directory - an bestimmte Benutzer. Diese Delegation erfolgt durch die Vergabe detaillierter Einzelberechtigungen im Active Directory.</p>


<p>Durch die hohe Komplexität der Rechtevergabe im Active Directory, wie beispielsweise die Vergabe zahlreicher spezifischer Einzelberechtigungen für einzelne Objekttypen oder die Vererbung von Berechtigungen, kann es geschehen, dass</p>


<ul><li>Administratoren Zugriff auf Bereiche des Active Directory haben, zu deren Administration sie nicht befugt sind, oder</li><li>Bereiche des Active Directory nicht durch Zugriffsrechte geschützt sind, so dass jeder Benutzer auf diese Daten zugreifen kann.</li></ul>


<p>Die Gefahr des unberechtigten Zugriffs bei Fehlkonfiguration der Active-Directory-Zugriffsrechte erhöht sich insbesondere dadurch, dass mehrere Zugriffsschnittstellen auf das Active Directory existieren,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Active Directory Service Interfaces (
<acronym lang="en-GB" title="Active Directory Service Interface" xml:lang="en-GB">ADSI</acronym>
) oder Lightweight Directory Access Protocol (
<acronym lang="en-GB" title="Lightweight Directory Access Protocol " xml:lang="en-GB">LDAP</acronym>
).</p>


<p>Werden Vertrauensstellungen zwischen Domänen eingerichtet, so können Benutzer einer Domäne auf Ressourcen einer anderen Domäne zugreifen. Daher kann eine mangelnde Planung von Vertrauensbeziehungen zwischen Domänen zu unerwünschten Zugriffsrechten auf die Ressourcen einer Domäne führen.</p>


<p>Besonders kritisch können Handlungen sein, die die Datenbankstruktur des Active Directory ändern:</p>


<ul><li>Änderungen des Active Directory-Schemas können dazu führen, dass das bestehende Windows-System zu Softwarepaketen, die das Active Directory ebenfalls nutzen, inkompatibel wird. Da sich Änderungen des Schemas zum Teil nicht rückgängig machen lassen, kann dies dazu führen, dass das bestehende System komplett neu aufgesetzt werden muss.</li></ul>


<ul><li>Bei der Aufnahme eines personenbezogenen Attributes in den "Global Catalog" des Active Directory besteht die Gefahr, dass personenbezogene Daten auch jenseits des eigentlichen Adressatenkreises zugänglich sind. </li><li><strong>Beispiel:</strong> Innerhalb einer Firma werden die internen Telefonnummern der Mitarbeiter im Active Directory abgelegt. Wenn die Rechner der Firma nur eine Domäne im Active-Directory-Baum eines größeren Unternehmensverbundes bilden, würden diese internen Telefonnummern bei Aufnahme in den "Global Catalog" an alle Domänen des Active-Directory-Baumes verteilt.</li></ul>


<p>Damit eine sichere Konfiguration des Active Directory auch im laufenden Betrieb sichergestellt werden kann, müssen sicherheitsrelevante Konfigurationsänderungen nicht nur sorgfältig geplant, sondern auch protokolliert werden. Werden Domänen-Controller ohne ausreichende Protokollierung betrieben, so besteht die Gefahr, dass unautorisierte, sicherheitsrelevante Konfigurationsänderungen nicht erkannt werden und nicht rechtzeitig korrigiert werden können.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



