﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.74 Unzureichender Schutz der z/OS-Systemeinstellungen vor dynamischen Änderungen
</h1>

<p>Viele z/OS-Systemeinstellungen lassen sich während des Betriebs verändern, ohne dass ein IPL durchgeführt werden muss. Nach Veränderung einer vorhandenen oder Erstellung einer neuen Parameterdatei (Member der <em>Parmlib</em>) löst ein Aktivierungskommando den Änderungsvorgang aus.</p>


<p>Die Sicherheit von z/OS-Systemen kann beeinträchtigt werden, wenn bestimmte Kommandos fehlerhaft bedient oder von Unbefugten missbraucht werden. Die wichtigsten kritischen Parameterdateien und Systemkommandos, durch die im laufenden Betrieb dynamisch Einstellungen geändert werden können, sind im Folgenden aufgeführt.</p>

<h3>Erweiterung der
<acronym lang="en-GB" title="Authorized Program Facility" xml:lang="en-GB">APF</acronym>
-Dateien</h3>


<p>Dateien, die über das <em>Authorized Program Facility</em> (APF) autorisiert werden müssen, können in einem <em>Definitions Member</em> festgelegt (<em>PROGnn</em>) und anschließend mit dem Kommando <em>SET PROG=nn</em> (Kommando <em>SET</em> und Parameter <em>PROG=m</em>) aktiviert werden. Alternativ lassen sich mit dem Kommando <em>SETPROG APF</em> (Kommando <em>SETPROG</em> und Parameter <em>APF</em>) einzelne Bibliotheken in den APF-Mechanismus einbinden. Sind die <em>Parmlib</em>-Definitionen oder die passenden Kommandos nicht richtig geschützt, kann es zu Sicherheitsproblemen kommen, da Dritte hierdurch unter Umständen eigene Programme mit hohen Autorisierungen versehen und während des Betriebs aktivieren können.</p>

<h3>Erweiterung des <em>LINKLIST</em>-Mechanismus</h3>


<p>Programme, die ohne <em>Steplib</em> oder <em>Joblib</em><em>DD Statement</em> in einem Batch-Job verfügbar sein sollen, können in der <em>LINKLIST</em> definiert werden. Diese Definitionen sind in einem <em>PROGnn-Member</em> der <em>Parmlib</em> abgelegt, wobei Dateien durch das Kommando <em>SETPROG LNKLST</em> über ein neu zu definierendes Member dynamisch hinzugefügt werden können. Ist die <em>LINKLIST</em> in der Systemdefinition (<em>IEASYSnn</em>) mit <em>LNKAUTH=LNKLST</em> definiert, sind alle Programme, die über diesen Mechanismus geladen werden, automatisch APF-autorisiert. Auch hier ist die Integrität des Systems gefährdet, wenn das Kommando ungeschützt zur Verfügung steht.</p>

<h3>Deaktivierung und Modifizierung der <em>User Exits</em></h3>


<p>Durch das Kommando <em>SETPROG EXIT</em> ist es möglich, <em>Exits</em> zu deaktivieren oder durch andere zu ersetzen. Ist das Kommando nur unzureichend geschützt, kann ein Angreifer unter Umständen auf dem System eigene <em>Exits</em> ausführen. Damit lässt sich z. B. das Schreiben von SMF-Sätzen (<em>System Management Facility</em>) unterbinden und die Auditierung des Systems beeinflussen (Verschleierung).</p>

<h3>Veränderung der Message Processing Facility (MPF)</h3>


<p>Viele Programme zur Automation von Vorgängen werten Nachrichten (<em>Messages</em>) des Systems aus. Durch Setzen anderer MPF-Versionen (<em>Message Processing Facility</em>) mit dem Kommando <em>T MPF=nn</em> kann die Automation manipuliert oder vollständig ausgeschaltet werden (<em>T MPF=NO</em>).</p>

<h3>Austausch von Parmlibs </h3>


<p>Parameterdateien (<em>Parmlibs</em>) sind die zentrale Stelle der z/OS-System-Definitionen. Mit Hilfe des Kommandos <em>SETLOAD </em>lassen sich vorhandene <em>Parmlibs</em> durch neue ersetzen.</p>

<h3>Weitere kritische z/OS-Kommandos für dynamische Änderungen </h3>


<p>Neben den oben beschriebenen Kommandos sind eine Reihe weiterer Kommandos zum Verändern von z/OS-Systemeinstellungen verfügbar, wie z. B. <em>SETSSI</em> zum Hinzufügen oder Löschen von Subsystemen oder <em>SETSMS</em> zum Verändern der SMS-Definitionen.</p>


<p>Von allen diesen Kommandos, die dynamisch z/OS-Definitionen ändern, können Sicherheitsprobleme ausgehen, wenn sie unkontrolliert im System zur Verfügung stehen. Durch den Missbrauch dieser Kommandos können ähnliche Probleme entstehen wie durch die Manipulation von kritischen Definitions-Dateien.</p>

<h3>Beispiele:</h3>


<ul><li>Ein Mitarbeiter eines Unternehmens konnte aufgrund eines unzureichenden Schutzes des Kommandos <em>SETPROG APF</em> eine eigene Programmdatei autorisieren. Unter Zuhilfenahme eines weiteren Programms, das von dieser Datei geladen wurde, war es ihm möglich, wichtige Finanzdaten zu verfälschen.</li></ul>


<ul><li>Ein Bediener schaltete mit dem Kommando <em>T MPF=NO</em> (T ist eine Kurzform des SET-Kommandos) das <em>z/OS-Message-Processing</em> aus. Dies führte zu einer Überlastung der Konsole (Nachrichtenflut) und zur Sperrung einiger dort definierter <em>Exits</em>, so dass die Automation des Systems stark behindert wurde.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



