﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.90 Fehlerhafte Administration von VPNs
</h1>

<p>Die fehlerhafte Administration eines VPN-Endpunktes kann die Verfügbarkeit, Vertraulichkeit und Integrität der beteiligten Netze bedrohen. Dies stellt daher ein nicht zu vernachlässigendes Gefährdungspotential für den sicheren Betrieb dar.</p>


<p>Für VPNs sind hier unter anderem folgende Aspekte zu nennen:</p>


<ul><li>Sicherheitsrelevante Routineaufgaben auf dem VPN-Client werden häufig vernachlässigt. Dazu gehören zum Beispiel die regelmäßige Datensicherung oder die Prüfung auf Computer-Viren. Insbesondere mobile VPN-Clients werden meistens vom jeweiligen Benutzer mitgeführt und sind daher für die Systemadministration nur schwer erreichbar. Zwar kann auch eine Administration aus der Ferne während einer aufgebauten VPN-Verbindung erfolgen, je nach Nutzungsprofil sind die Verbindungszeiten jedoch zu kurz, um eine geregelte Fernwartung durchzuführen. Werden die administrativen Aufgaben nicht regelmäßig durchgeführt, kann es beispielsweise zu nicht abgestimmten Konfigurationen kommen.</li></ul>


<ul><li>Die Fernadministration von Rechnern kann mit Hilfe von verbreiteten Software-Produkten erfolgen und wird vielfach schon in Ansätzen durch Mechanismen des Betriebssystems möglich. Die Verwendung unautorisierter Software (durch den Benutzer oder den Administrator) kann dazu führen, dass nicht erlaubte Protokolle über eine VPN-Verbindung verwendet werden und dass Sicherheitslücken durch unsichere Einstellungen entstehen.</li></ul>


<ul><li>Verschlüsselte Daten können durch Computer-Viren-Schutzprogramme nicht überprüft werden. Wenn die Konzepte zur Verschlüsselung der Daten und zum Schutz vor schädlichem Code nicht aufeinander abgestimmt sind, besteht daher das erhöhte Risiko, dass beispielsweise Computer-Viren, Trojanische Pferde oder Würmer über den VPN-Client eingeschleppt werden und Schäden im Netz verursachen.</li></ul>


<ul><li>Da VPN-Clients in vielen Fällen in unsicheren Umgebungen betrieben werden und somit beispielsweise der Austausch von Datenträgern praktisch nicht kontrolliert werden kann, stellen Computer-Viren und anderer schädlicher Code eine besonders starke Gefährdung dar. Wenn auf dem VPN-Client kein aktuelles Computer-Viren-Schutzprogramm installiert ist, ist das Risiko groß, dass beispielsweise Computer-Viren, Trojanische Pferde oder Würmer über den VPN-Client in das LAN gelangen.</li></ul>


<ul><li>Werden bandbreitenintensive Funktionen über VPN-Verbindungen ausgeführt, so besteht die Gefahr, dass der Benutzer die VPN-Verbindung unterbricht und neu aufbaut, weil er davon ausgeht, dass eine Störung vorliegt. In Wirklichkeit ist meist lediglich die Antwortzeit unakzeptabel lang, da die Bandbreite nicht ausreicht. Hierdurch können einerseits Inkonsistenzen in den Anwendungsdaten und andererseits erhöhte Belastungen des VPNs entstehen.</li></ul>


<ul><li>Da VPNs ab einer gewissen Größe und Struktur sehr komplex sind, kann es durch Fehler bei der Konfiguration zu unsicheren und inkorrekten Einstellungen kommen. Diese Gefahr besteht besonders, wenn die Administratoren nicht ausreichend für die verwendeten Techniken und Produkte geschult sind. Hier reichen die Fehlkonfigurationen von fehlenden Sicherheitseinstellungen bis hin zu inkompatiblen Kommunikationsprotokollen. Ebenso breit gestreut sind auch die daraus resultierenden Konsequenzen. Beispielsweise könnte es passieren, dass benötigte Verbindungen nicht zustande kommen oder dass sich nicht autorisierte Dritte erfolgreich mit dem VPN-Gateway verbinden können.</li></ul>


<p>Jede Modifikation von Sicherheitseinstellungen durch ungeschulte Administratoren sowie die Erweiterung von Zugriffsrechten (siehe <a class="RichTextIntLink Basepage" href="../../g/g03/g03016.html" title="G 3.16 Fehlerhafte Administration von Zugangs- und Zugriffsrechten">G 3.16 <em>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</em></a>
) kann die Gesamtsicherheit beeinträchtigen. Oft werden die vorgenommenen Konfigurationsänderungen auf VPN-Endpunkten weder gesichert noch dokumentiert. Beim Ausfall der Komponenten sind dann die letzten Änderungen, welche für ein erfolgreiches Wiederanlaufen des Systems nötig wären, nicht mehr bekannt. Auch ein mangelhaftes Betriebskonzept und unzureichend geplante Wartungsfenster können sich negativ auf die Verfügbarkeit des VPNs auswirken.</p>

<h3>Beispiele:</h3>


<ul><li>Ein neuer, bislang ungeschulter Administrator ändert unbedacht einen Konfigurationsparameter des VPNs. Dies führt zu einer länger andauernden Unterbrechung der gemeinsamen Verbindung zwischen einem Hersteller und dessen Zulieferer. Als Folge kommt es zu einem kostspieligen Produktionsstillstand, da dringend benötigte Teile nicht geliefert werden.</li><li>Ein Unternehmen setzt ein Software-Managementsystem ein, das regelmäßig neue Software-Updates auf den einzelnen Benutzerrechnern installiert. Aufgrund eines Konfigurationsfehlers werden in dieses Verfahren auch die mobilen VPN-Clients mit einbezogen. Nach erfolgreichem Verbindungsaufbau wird dann die gesamte Bandbreite durch die Management-Software in Anspruch genommen, die ein größeres Update-Paket an den mobilen Client überträgt.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



