﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.53 Fehlerhafte Konfiguration des LDAP-Zugriffs auf Novell eDirectory
</h1>

<p>Der
<acronym lang="en-GB" title="Lightweight Directory Access Protocol " xml:lang="en-GB">LDAP</acronym>
-Zugriff auf den Verzeichnisdienst von eDirectory eignet sich vor allem für zwei Szenarien:</p>


<ul><li>den Benutzerzugriff auf den Verzeichnisdienst über das Internet und</li><li>den Zugriff auf den Verzeichnisdienst durch weitere Applikationen.</li></ul>


<p>Prinzipiell gibt es aus Sicht des eDirectory drei Arten des Benutzerzugriffs über LDAP:</p>


<ul><li>als [Public] Objekt (<em>Anonymous Bind</em>),</li><li>als Proxy User (<em>Proxy User Anonymous Bind</em>),</li><li>als NDS User (<em>NDS User Bind</em>).</li></ul>


<p>Dabei ist zu beachten, dass das [Public] Objekt im eDirectory standardmäßig stets das <em>Browse</em>-Recht über den Verzeichnisbaum besitzt, sofern dieses Recht nicht explizit entzogen wurde. Weiterhin ist zu berücksichtigen, dass ohne die Konfiguration geeigneter Authentisierungsmechanismen die Gefahr besteht, dass die Benutzerpasswörter im Klartext übertragen werden. Eine Verschlüsselung der Übertragung ist nur dann gegeben, wenn die Kommunikation zwischen Client und eDirectory-Server über
<acronym lang="en-GB" title="Secure Sockets Layer " xml:lang="en-GB">SSL</acronym>
erfolgt.</p>


<p>Bei der SSL-Konfiguration ergeben sich ebenfalls Fehlermöglichkeiten, welche zu einer Herabsetzung des Sicherheitsniveaus oder der Performance führen können. </p>


<p>Weiter ist zu beachten, welche LDAP-Version die Clients unterstützen und welche Konfigurationsmöglichkeiten dort bestehen. Unter Umständen kann es dabei zu Missverständnissen kommen und die Sicherheit des Betriebs beeinträchtigt werden.</p>


<p>Für die Anbindung von Netzapplikationen per LDAP an den eDirectory-Verzeichnisdienst ergeben sich prinzipiell die gleichen Gefährdungen wie beim Zugriff von Clients, nämlich:</p>


<ul><li>der unautorisierte Zugriff auf das Verzeichnis,</li><li>der Verlust der Integrität und der Vertraulichkeit der im Verzeichnis gehaltenen Daten,</li><li>die ungewollte Einrichtung einer Hintertür für das System.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



