﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.97 Vertraulichkeitsverletzung trotz BitLocker-Laufwerksverschlüsselung ab Windows Vista
</h1>

<p>Die BitLocker-Laufwerksverschlüsselung (engl. BitLocker Drive Encryption, BDE) ist ein Programm zur Verschlüsselung von Partitionen auf Datenträgern. BitLocker erfordert mindestens zwei Partitionen: eine unverschlüsselte Systempartition, typischerweise S:\, die nicht im Explorer erscheint, sowie die eigentliche Windows-Partition, typischerweise C:\, auf der das Betriebssystem installiert ist.</p>


<p>BDE verschlüsselt die Windows-Partition vollständig, mit Ausnahme des Bootsektors und eines Bereichs mit BitLocker-Metadaten. Weitere Partitionen auf internen Festplatten, wie eine Datenpartition, lassen sich durch BDE erst ab Windows Vista mit dem Service Pack 1 verschlüsseln. Bei Windows 7 und Windows Server 2008 R2 enthält BDE die Funktion BitLocker To Go zur Verschlüsselung externer und virtueller Datenträger.</p>


<p>Ein Benutzer von Windows Vista ohne Service Pack 1 kann fälschlicherweise annehmen, dass BDE alle Daten auf einer Festplatte verschlüsselt, einschließlich den Daten in einer zusätzlichen Datenpartition. Dadurch können Vertraulichkeitsverletzungen von Benutzerdaten begünstigt werden, wenn diese entgegen der Annahme des Benutzers unverschlüsselt gespeichert sind.</p>


<p>BDE verhält sich bei einem laufenden Windows-System vollkommen transparent. Während des Startvorgangs entschlüsselt BDE nach Eingabe der korrekten Zugangsdaten oder biometrischen Kennung die Partitionen. Diese bleiben während der gesamten Laufzeit des
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systems entschlüsselt. Für diesen Zeitraum besteht kein Schutz der Vertraulichkeit durch BDE. Somit schützt BDE insbesondere nicht gegen Vertraulichkeitsverletzungen durch Schadcode.</p>


<p>Die BDE-Konfiguration lokaler Festplatten erfordert administrative Berechtigungen. Auf mobilen und virtuellen Datenträgern genügen normale Benutzerberechtigungen. Verfügt ein Benutzer oder ein Schadprogramm über administrative Berechtigungen oder Benutzerrechte, so können diese zur unbefugten Deaktivierung von BDE, zum Hinzufügen zusätzlicher, eigener Schlüssel sowie zur Löschung von Schlüsselmaterial verwendet werden.</p>


<p>Die Folge der Deaktivierung oder des unbefugten Hinzufügens eigener Schlüssel ist der Verlust der Vertraulichkeit. Das Löschen von Schlüsselmaterial der Systempartition führt zum Verlust der Verfügbarkeit des Gesamtsystems.</p>


<p>Die Deaktivierung von BDE oder das ungewollte Löschen von Schlüsselmaterial kann, administrative Berechtigungen vorausgesetzt, auch das Ergebnis einer fehlerhaften Bedienung der mit dem System ausgelieferten Wartungswerkzeuge <em>manage-bde.wsf</em> oder <em>manage-bde.exe</em> sein.</p>


<p>Eine Vertraulichkeitsverletzung trotz BitLocker Drive Encryption droht auch, wenn Unbefugte den Wiederherstellungsschlüssel (Recovery Key) kennen. Mit diesem lässt sich eine BDE-verschlüsselte Partition wieder entschlüsseln. Dies gilt unabhängig von einem Trusted Platform Module (TPM), da der Wiederherstellungsschlüssel die Entschlüsselung insbesondere im Fall eines defekten TPM ermöglichen soll. </p>


<p>Die BDE-Konfigurationswerkzeuge erlauben es zu Wartungszwecken, die Verschlüsselung von Festplatten-Partitionen temporär zu deaktivieren, ohne die Daten zu entschlüsseln. Die Daten bleiben dann zwar verschlüsselt, aber es wird ein offener Startschlüssel (engl. <em>Clear Key</em>) ungeschützt auf dem Laufwerk gespeichert. Die Integritätsprüfung beim Startvorgang wird ebenfalls ausgeschaltet. Das System kann in diesem Zustand ohne Authentisierung gestartet werden, auch auf anderer Hardware, und erlaubt ungehinderten Datenzugriff. Es kann kopiert und der Clear Key kann ausgelesen werden. Ein Angreifer könnte dies nutzen und versuchen, geschütztes Schlüsselmaterial zu extrahieren, um damit später auch die Datenverschlüsselung zu umgehen.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



