﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.83 Fehlerhafte Konfiguration von VoIP-Komponenten
</h1>

<p>Unabhängig davon, ob es sich bei
<acronym lang="en-GB" title="Voice over IP " xml:lang="en-GB">VoIP</acronym>
-Komponenten um dedizierte Hardware (Appliances) oder softwarebasierte Systeme handelt, spielt die Konfiguration eine entscheidende Rolle. Neben den Einstellungen zur Signalisierung, die im Verlauf der Planung festgelegt wurden, spielt das Übertragungsverfahren für die Medienströme eine wichtige Rolle. Durch ein Kompressionsverfahren kann die Größe der
<acronym lang="en-GB" title="Internet Protocol " xml:lang="en-GB">IP</acronym>
-Pakete mit den Sprachinformationen verkleinert werden.</p>


<p>Sehr oft führt der Einsatz eines ungeeigneten Verfahrens, das die Sprachinformationen zu stark komprimiert, zu einer Verschlechterung der Sprachqualität. Wird hingegen ein Verfahren gewählt, das eine zu geringe Kompression vornimmt, wird der Nachrichtenstrom nicht ausreichend vermindert und das IP-Netz kann überlastet werden.</p>


<p>Um die Vertraulichkeit der Telefongespräche zu schützen, kann bei einigen wenigen Protokollen zur Medienübertragung, wie
<acronym lang="en-GB" title="Secure Realtime Transport Protocol " xml:lang="en-GB">SRTP</acronym>
, eine Verschlüsselung genutzt werden. Um der Protokollierung an eventuell benötigten Vermittlungssystemen entgegenzuwirken, kann bei vielen verschlüsselten Protokollen die Verschlüsselung direkt zwischen den Endgeräten erfolgen. Eine Fehlkonfiguration kann dabei zu einer unverschlüsselten Übertragung führen, möglicherweise sogar ohne dass dies von den Benutzern bemerkt wird. Werden zu schwache Verschlüsselungsverfahren oder zu kurze Schlüssellängen gewählt, kann ein Angreifer die Kommunikation unter Umständen trotz Verschlüsselung mithören.</p>


<p>Nicht nur das Abhören von Gesprächen kann für einen Angreifer interessant sein. Auch die Informationen, die bei der Signalisierung übertragen werden, können von einem Angreifer missbraucht werden. Wird durch eine fehlerhafte Einstellung im Endgerät das Passwort bei der Anmeldung im Klartext übertragen, könnte der Angreifer sich beispielsweise für einen anderen Benutzer ausgeben, obwohl alle beteiligten VoIP-Komponenten sicherere (Challenge-Response-) Verfahren unterstützen. Durch diesen Identitätsdiebstahl könnte der Angreifer auf Kosten des Opfers telefonieren oder weitere Dienste, wie das Abhören vom Anrufbeantworter, missbrauchen. </p>


<p>Sehr oft werden Applikationen, wie Softphones oder softwarebasierte Telefonanlagen, auf einem Standard-
<acronym lang="en-GB" title="Personal Computer " xml:lang="en-GB">PC</acronym>
betrieben. Hierfür muss ein handelsübliches Betriebssystem installiert sein, auf dem die Programme ausgeführt werden. Fehler in der Administration und Konfiguration des Betriebssystems können große Auswirkungen auf den Betrieb und die Sicherheit der VoIP-Applikationen haben.</p>


<p>Unabhängig davon, ob auf dem
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-System ein Endgerät (Softphone) oder eine Vermittlungsanlage (Software-
<acronym lang="de" title="Telekommunikation " xml:lang="de">TK</acronym>
-Anlage) betrieben wird, können durch eine fehlerhafte Verteilung von Zugriffsrechten auf der einen Seite bestimmte Funktionalitäten nicht genutzt oder auf der anderen Seite fälschlich vergebene Zugriffsrechte missbraucht werden.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



