﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.82 Fehlerhafte Konfiguration der VoIP-Middleware
</h1>

<p>Eine VoIP-basierte Telefonanlage kann in ähnlicher Weise von Fehlkonfigurationen betroffen sein wie eine leitungsvermittelnde Telefonlösung. Dies reicht von falschen Zuordnungen von Telefonbenutzern zu Telefonnummern bis hin zu einem Verlust der Verfügbarkeit der Telefoninfrastruktur. Auch eher unkritische Fehler, wie ein falsch geschriebener Name im Telefonbuch, sind natürlich nicht auszuschließen.</p>


<p>Weiterhin können über die Telefonanlage bestimmten Benutzern Privilegien beim Telefonieren zugeordnet oder entzogen werden. Beispiele sind Telefonverbindungen ins Ausland oder der Anruf kostenpflichtiger Service-Rufnummern. Eine Fehleinstellung kann hier einen Missbrauch ermöglichen, wenn beispielsweise ein allgemein zugängliches Telefon Auslandsberechtigung erhält.</p>


<p>Beim Einsatz von VoIP sind in der Regel mehrere Systeme integriert. Wird SIP als Initialisierungsprotokoll eingesetzt, werden meist Systeme wie Registrare, SIP-Proxy-Server und Location-Server für die Kommunikation benötigt. Bei Veränderungen müssen alle Systeme angepasst werden, wodurch Konfigurationsfehler entstehen können. Auch wenn sich alle Dienste auf einem Rechnersystem befinden, müssen häufig alle einzeln konfiguriert werden. Wird eine Änderung nur auf einem System nicht korrekt durchgeführt, kann die gesamte Telefoninfrastruktur möglicherweise nicht mehr genutzt werden.</p>


<p>Bei VoIP wird in der Regel kein klassischer Anrufbeantworter eingesetzt, sondern es wird im Falle der Abwesenheit oder Nichtverfügbarkeit des Benutzers eine Voice-Mail versendet. Dies ist oft eine E-Mail, an die eine Sprachmitteilung als Audio-Datei angefügt ist. Passiert während der Konfiguration ein Tippfehler bei der E-Mail-Adresse, erhält der eigentliche Empfänger die eingegangenen Nachrichten nicht. Es kann sogar passieren, dass sie stattdessen an einen falschen Empfänger zugestellt werden.</p>


<p>Neben den eigentlichen VoIP-Vermittlungssystemen müssen auch die Router und Switches, die auf tieferen Netzschichten operieren, konfiguriert werden. Um Verzögerungen bei der Vermittlung zu vermeiden, kann bei vielen Geräten eingestellt werden, dass VoIP-Nachrichten bevorzugt weitergeleitet werden. Fehler bei der Konfiguration können hier im schlimmsten Fall zu einem Komplettausfall des Netzes führen.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



