﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.61 Fehlerhafte Konfiguration von Outlook
</h1>

<p>Microsoft Outlook ist ein wichtiger Teil des Microsoft Exchange-Systems und bezeichnet die Client-Komponente. Die korrekte Konfiguration des Clients ist wichtig für die Gesamtsicherheit des Systems.</p>


<p>Folgende Aspekte sollten hierbei besonders erwähnt werden:</p>


<ul><li>Die Auswahl des Kommunikationsprotokolls kann spezielle Sicherheitsprobleme nach sich ziehen. Dabei sei besonders die MAPI-Schnittstelle erwähnt, über die sich in der Vergangenheit eine Reihe von Computer-Viren und Würmern verbreitet haben.</li></ul>


<ul><li>Wird ein Client-Rechner von mehreren Benutzern verwendet, so wird für jeden Benutzer ein eigenes Profil angelegt und gespeichert. Hierbei kann dieses Profil durch einen Kollegen übernommen werden. Dadurch kann unter Umständen das Benutzerkonto einer Person gegenüber dem System unbefugt übernommen sowie die Vertraulichkeit von Daten beeinträchtigt werden.</li></ul>


<ul><li>Werden Verschlüsselung und elektronische Signatur auf E-Mail-Ebene eingesetzt,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
auf der Basis von
<acronym lang="en-GB" title="Secure / Multipurpose Internet Mail Extensions" xml:lang="en-GB">S/MIME</acronym>
oder
<acronym lang="en-GB" title="Pretty Good Privacy " xml:lang="en-GB">PGP</acronym>
, so kann unter Umständen der private Schlüssel kompromittiert werden, sofern dieser lokal abgespeichert wird. Mögliche Folgen sind, dass die Vertraulichkeit der Daten beeinträchtigt und Rechte von Dritten unbefugt übernommen werden.</li><li>Wird Verschlüsselung auf Netzebene eingesetzt, z. B. durch die Nutzung von
<acronym lang="en-GB" title="Internet Protocol Security " xml:lang="en-GB">IPSec</acronym>
,
<acronym lang="en-GB" title="Secure Sockets Layer " xml:lang="en-GB">SSL</acronym>
oder
<acronym lang="en-GB" title="Transport Layer Security" xml:lang="en-GB">TLS</acronym>
, so kann dieser Mechanismus bei einer fehlerhaften Konfiguration des Clients unwirksam werden.</li></ul>


<ul><li>Eine fehlerhafte Konfiguration des E-Mail-Clients Outlook kann außerdem zu einem Datenverlust sowie zu einer Blockade des Clients führen. Weiterhin kann es zu einem Überlauf und damit zu einer Überlastung des Exchange Servers kommen.</li></ul>


<ul><li>Ist im Outlook Client die automatische Ausführung gefährlicher Dateiformate nicht in geeigneter Weise eingeschränkt, so können Viren und andere Schadsoftware eingeschleppt oder verbreitet werden.</li></ul>


<p>Die Terminverwaltung und die Aufgabenliste sind weitere Bestandteile des Exchange/Outlook-Systems, die nicht direkt der Abwicklung des E-Mail-Verkehrs dienen, sondern der Unterstützung des Workflows innerhalb einer Institution.</p>


<p>Diese Bereiche enthalten mitunter jedoch ebenso sensible und schützenswerte Informationen wie die elektronischen Nachrichten. Bei einer Fehlkonfiguration dieser Teilsysteme bestehen somit folgende potentielle Sicherheitsprobleme:</p>


<ul><li>Verlust der Vertraulichkeit durch unbefugten Zugriff,</li><li>Verlust der Integrität der Informationen durch Datenmanipulation (zufällig oder vorsätzlich),</li><li>unberechtigte Übernahme der Rolle bzw. der Identität eines anderen Benutzers oder</li><li>Verlust von Daten und Informationen durch unsachgemäße Datenhaltung und fehlende Backup-Vorkehrungen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



