﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.93 Falscher Umgang mit defekten Datenträgern
</h1>

<p>Beschädigungen, Fehler oder Ausfälle können bei allen Arten von Datenträgern auftreten. Dokumente können verschmiert oder zerrissen worden sein,
<acronym lang="en-GB" title="Compact Disc " xml:lang="en-GB">CD</acronym>
s Bitfehler anzeigen oder ein Festplattencrash aufgetreten sein. Vor allem preisgünstige Datenträger werden dann häufig sofort weggeworfen und durch neue ersetzt. Teurere Datenträger werden zur Reparatur gegeben. In beiden Fällen darf aber nicht sorglos vorgegangen werden, da unter Umständen selbst aus nahezu zerstörten Datenträgern die darauf gespeicherten Informationen wieder rekonstruiert werden können. Professionelle Firmen zur Datenrettung können mit der entsprechenden Ausrüstung je nach Schaden selbst auf verbrannten Festplatten wieder die Daten lesbar machen. Daher muss davon ausgegangen werden, dass bei einer leichtfertigen Entsorgung bzw. Aussonderung von defekten Datenträgern vertrauliche Daten ausgelesen und weiterverwendet werden können.</p>

<h3>Beispiele:</h3>


<ul><li>In einem Unternehmen ließ sich der Laptop des Geschäftsführers nicht mehr hochfahren. Da dies noch während der Garantiezeit passierte, wurde er zum Hersteller geschickt. Nach der erfolgreichen Reparatur wurde er per Post zurückgeschickt, kam allerdings nie im Unternehmen an. Auf dem Laptop befanden sich nicht nur zeitkritische Projektpläne, sondern auch personenbezogene Daten und brisante Interna.</li><li>Eine Behörde hatte längere Zeit alle entsorgten CDs gesammelt und einer caritativen Organisation für einen guten Zweck übergeben. Diese hat die CDs unter anderem als Grundlage für Bastelarbeiten und ähnliches verwendet. Unter den gespendeten CDs befanden sich viele Werbebeilagen-CDs, aber auch solche mit Datensicherungen. Dadurch fanden sich später an Weihnachtsbäumen in der Innenstadt CDs, bei denen unter einer weihnachtlichen Bemalung die Beschriftung "Personalakten A-D, Firma ABC, vertraulich" zu lesen war. Da die glänzende Datenseite nicht bearbeitet worden war, ließen sich diese Daten sogar teilweise noch ohne Aufwand auslesen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



