﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.13 Weitergabe falscher oder interner Informationen
</h1>

<p>Bei der Weitergabe von Informationen kommt es immer wieder vor, dass neben den gewünschten Informationen auch andere Informationen übermittelt werden. Dadurch geraten immer wieder vertrauliche oder nicht für die Veröffentlichung geeignete Informationen in die falschen Hände. Dies kann sowohl beim Versand oder der Übergabe von Datenträgern passieren als auch beim persönlichen oder telefonischen Informationsaustausch oder bei jeder anderen Form von Datenübertragung. Eine weitere Möglichkeit ist die unbeabsichtigte Weitergabe von Daten bei der Weitergabe, dem Verkauf oder der Aussonderung von vermeintlich gelöschten Datenträgern.</p>


<p>Es ist denkbar, dass ein für den Versand oder sonstige Weitergabe vorgesehener Datenträger bereits Daten früherer Arbeitsgänge enthält, die dem Empfänger nicht zur Kenntnis gelangen sollen. Diese Daten können vom Empfänger gelesen werden, wenn sie vorher nicht gezielt vom Absender physikalisch gelöscht werden. </p>


<p>Befinden sich darüber hinaus die zu übertragenden Daten in einem Verzeichnis mit weiteren Daten, die ebenfalls schutzbedürftig sind, besteht die Gefahr, dass diese versehentlich mit auf den Datenträger übertragen werden (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
weil der Einfachheit halber das komplette Verzeichnis kopiert wurde) und dem Empfänger unnötig (unberechtigt) zur Kenntnis gelangen.</p>


<p>Häufig sollen Datensätze nicht über einen physischen Datenträger ausgetauscht, sondern über Datennetze direkt versandt werden, beispielsweise über E-Mail im Internet, Modem-Verbindung, interne Firmennetze oder einen X.400-Dienst. Hierbei bieten viele Kommunikationsprogramme die Möglichkeit der Verwendung von Kurzbezeichnungen für komplexe Adressstrukturen und Verteilerlisten für die Mehrfachversendung. Werden solche Verteilerlisten nicht zentral geführt oder nicht in regelmäßigen Abständen aktualisiert, können Datensätze an Adressen versendet werden, die zu nicht mehr autorisierten Personen gehören.</p>


<p>Immer wieder kommt es vor, dass Informationen auf Datenträgern, die weitergegeben, verkauft oder ausgemustert werden sollen, nicht vollständig gelöscht wurden. Die einfachen Löschbefehle der meisten Betriebssysteme können rückgängig gemacht oder die Daten mit frei verfügbaren Softwarewerkzeugen wieder hergestellt werden. Vermeintlich vernichtete Daten können ausgelesen und unberechtigt verwendet werden.</p>


<p>Auch beim klassischen Postversand kommt es immer wieder vor, dass vertrauliche Unterlagen versehentlich an den falschen Empfänger versandt werden oder dass Briefe zusammen mit internen Kommentaren ausgedruckt und unbemerkt kuvertiert werden. Häufig sollen auch Unterlagen weitergegeben werden, aus denen nur einige vertrauliche Teilinformationen wie Namensnennungen entfernt werden müssen. Dabei kann es passieren, dass dies nicht oder nur unzulänglich erfolgt, z. B. weil Passagen übersehen wurden oder die falsche Methode gewählt wurde. </p>

<h3>Beispiele:</h3>


<ul><li>In einer Behörde wurden bei der Ausmusterung von Datenträgern die darauf gespeicherten Daten nicht vollständig und unumkehrbar gelöscht, da ein ungeeignetes Tool dafür genutzt wurde. Die Rekonstruktion mit frei verfügbaren Softwarewerkzeugen war daher möglich. Nach dem Verkauf von IT-Systemen und Datenträgern war es Käufern möglich, vertrauliche Daten einzusehen und weiterzuverbreiten.</li><li>Eine häufig benutzte Methode, um in Dokumenten Teilinformationen unkenntlich zu machen, ist das Schwärzen. Hierbei kann allerdings vieles schief gehen:
<ul><li>Bei Schriftstücken auf Papier werden vertrauliche Passagen oft mit schwarzen Filzstiften übermalt. Die Originalinformation kann dabei oft schon wieder sichtbar gemacht werden, indem das Schriftstück gegen das Licht gehalten wird.</li><li>Das Pentagon hat im Mai 2005 einen Untersuchungsbericht im Internet veröffentlicht, in dem Personennamen und Informationen zur militärischen Lage im Irak unkenntlich gemacht worden waren. Aus der PDF-Datei ließen sich die geschwärzten Daten jedoch durch einfaches Kopieren und Einfügen über die Zwischenablage wieder sichtbar machen. Im ursprünglichen Word-Dokument hatte das Pentagon die Passagen nur mit einem schwarzen Hintergrund versehen. Beim PDF-Export blieb der darunterliegende Text jedoch erhalten.</li></ul>
</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



