﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.85 Verletzung von Brandschottungen
</h1>

<p>Jedes Gebäude, in dem
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
betrieben wird, ist von einer Vielzahl von Leitungen und Kabeln durchzogen. Frisch- und Abwasserleitungen, Heizungsrohre, Energieversorgung und Datenübertragung seien als Beispiele genannt. Es ist dabei unvermeidlich, dass solche Rohr- und Kabel-Trassen Brandschutzwände und Geschossdecken queren müssen. Wenn an solchen Stellen keine geeigneten Brandschottungen eingebaut sind (siehe <a class="RichTextIntLink Basepage" href="../../m/m01/m01009.html" title="M 1.9 Brandabschottung von Trassen">M 1.9 <em>Brandabschottung von Trassen</em></a>
), können sich hierüber unter Umständen Brände und Rauch unkontrolliert ausbreiten. </p>


<p>Im Laufe der Gebäudenutzung ist es meist unumgänglich, Arbeiten an solchen Trassen durchzuführen oder neue Trassen zu verlegen, sei es zu Reparaturzwecken oder um Platz für zusätzlich erforderlich gewordene Leitungen zu schaffen.</p>


<p>Bei solchen Arbeiten müssen unter Umständen Brandschottungen teilweise oder ganz entfernt werden. Zusätzliche Kabel verändern außerdem die Brandlast der Kabeltrasse. Folge daraus ist, dass während und nach den Arbeiten der baulich vorbeugende Brandschutz mitunter massiv beeinträchtigt sein kann. </p>


<p>Leider zeigt die Erfahrung, dass die mit solchen Arbeiten betrauten Personen (in der Planung, in der Ausführung und in der Abnahme) die Tragweite ihrer Arbeiten für den Brandschutz häufig nicht richtig einschätzen und entsprechend handeln:</p>


<ul><li>Ersatzmaßnahmen für entfernte Brandschottungen werden weder geplant noch realisiert.</li><li>Beschädigte Brandschottungen werden nicht umgehend ordnungsgemäß wiederhergestellt.</li><li>Brandschutzmaßnahmen werden den neuen Gegebenheiten nicht angepasst.</li></ul>


<p>Folge dieser Fehlhandlungen ist ein erhöhtes Risiko der Brandentstehung und der Ausbreitung von Feuer und Rauch. Sofern notwendige Flure, Flucht- und Rettungswege betroffen sind, wird dadurch nicht nur die
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
, sondern auch die Gesundheit und das Leben von Personen gefährdet, was massive Haftungsfolgen haben kann.</p>

<h3>Beispiel:</h3>


<ul><li>In einem mehrgeschossigen Bürogebäude wurden verschiedene Netze über eine gemeinsame Steigetrasse aus dem Keller bis in das oberste Geschoss geführt. Alle Deckendurchbrüche waren mit reichlich Reserve hergestellt, nach Verlegung der Leitungen allerdings nicht wieder verschlossen worden. Im Keller wurden im Bereich des Trassenbeginns große Papier- und Stoffmengen gelagert. Die direkt darüber beginnende Steigetrasse hätte im Brandfall wie ein Kamin gewirkt. Rauch und Feuer hätten sich in kürzester Zeit über alle Etagen ausgebreitet.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



