﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.7 Ausfall der TK-Anlage durch Fehlbedienung
</h1>

<p>Neben dem technischen Versagen durch defekte Bauteile, Stromausfall oder Sabotage gibt es eine Reihe weiterer Umstände, die zum Ausfall einer
<acronym lang="de" title="Telekommunikation " xml:lang="de">TK</acronym>
-Anlage oder anderer Telekommunikationseinrichtungen führen können. So kann es aufgrund des im Allgemeinen großen Funktionsumfangs einer TK-Anlage passieren, dass ungewollte Funktionen ausgelöst werden, wenn sie falsch bedient wird. Ein Ausfall kann beispielsweise durch unzureichend ausgebildetes Wartungspersonal verursacht werden, wenn dieses die TK-Anlagen unsachgemäß konfiguriert. Werden Alarmsignale missachtet oder ein abnormes Betriebsverhalten nicht erkannt, kann es zu Betriebsstörungen kommen. Unsachgemäßes oder unüberlegtes Handeln bei eigentlich einfachen Routinereparaturen kann auch ein Grund für den Ausfall einer TK-Anlage sein. </p>


<p>Da weitgehende konzeptionelle und technologische Unterschiede zwischen klassischen TK-Anlagen und
<acronym lang="en-GB" title="Voice over IP " xml:lang="en-GB">VoIP</acronym>
-Lösungen bestehen, erfordert ein Wechsel auf VoIP oft eine umfangreiche Neuschulung des Personals. Zusätzlich werden weitgehende Kenntnisse in der
<acronym lang="en-GB" title="Internet Protocol " xml:lang="en-GB">IP</acronym>
-Netztechnik benötigt. Wird die TK-Anlage als Folge unzureichender Kenntnisse fehlbedient, kann das bei der Anbindung an IP-Netze mehr als nur Ausfälle der Telekommunikationsinfrastruktur verursachen. Soll der VoIP-Medienstrom über ein Datennetz übertragen werden, an dem auch die Arbeitsplatzrechner und Server angeschlossen sind, kann eine Fehlkonfiguration zu einem Ausfall des gesamten Datennetzes führen. </p>

<h3>Beispiele:</h3>


<ul><li>Bei der Konfiguration der VoIP-Anlage wird ein unzureichender Kompressionsalgorithmus für die Übermittlung der Sprachdaten gewählt, die dadurch zuviel Bandbreite verbrauchen und so zu einer Überlastung des Datennetzes führen. Als Folge ist weder produktives Arbeiten an den Arbeitsplatzrechnern noch die Fernkonfiguration der VoIP-Anlage möglich. Der für die VoIP-TK-Anlage zuständige Administrator vermutet das Problem bei einer fehlerhaften Konfiguration des Netzes, wofür ein anderer Administrator zuständig ist, und wird daher nicht aktiv. Erst nach einer Analyse der Netzaktivität wird das Problem entdeckt und behoben. Obwohl die eigentliche Korrektur des Konfigurationsfehlers nur wenige Minuten dauerte, wurde der gesamte Betrieb für über eine Stunde erheblich gestört.</li><li>Durch die absichtliche oder unabsichtliche Fehlkonfiguration einer TK-Anlage können zum Beispiel einzelne Anschlüsse durch eine Veränderung der Durchwahl so konfiguriert werden, dass sie von außen nicht mehr erreichbar sind. Wenn nach außen bei einer solchen Störung ein Freizeichen signalisiert wird, kann es einige Zeit dauern, bis eine solche Funktionsstörung bemerkt wird. </li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



