﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.114 Fehlerhafte Administration bei der Protokollierung
</h1>

<p>Werden Protokollierungsserver fehlerhaft administriert und dadurch Sicherheitsvorfälle missachtet oder nicht entdeckt, kann die Sicherheit des gesamten Informationsverbundes beeinträchtigt sein. Als Gründe kommen Konfigurations- oder Bedienungsfehler infrage. Unter Umständen führen solche Administrationsfehler zusätzlich zu einem Vertraulichkeitsverlust von schutzbedürftigen Daten.</p>


<p>Zu den Konfigurationsfehlern zählen falsch oder nicht vollständig eingestellte Parameter und Optionen. Das kann ein zu hoher Grenzwert sein, ab dem eine Alarmierung erfolgt oder zu tolerante Einstellungen der Filter. Solche Fehlkonfigurationen können häufige Fehlalarme auslösen, die eine Frühwarnung erschweren.</p>


<p>Bedienungsfehler bei der zentralen Protokollierung können auftreten, wenn unzureichend oder nicht geschult wird. Das kann dazu führen, dass die Administratoren Analyseergebnisse von Protokolldaten falsch deuten und dadurch einen Sicherheitsvorfall übersehen. Die fehlerhafte Bedienung kann auch dazu führen, dass Protokolldaten versehentlich gelöscht oder verändert werden. Eine weitere potenzielle Gefahr für die Gesamtsicherheit geht von modifizierten Sicherheitseinstellungen und erweiterten Zugriffsrechten für das Protokollierungssystem aus. Diese könnten durch unbefugte Benutzer ausgenutzt werden, um Zugang zu den überwachten
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen zu erhalten.</p>

<h3>Beispiele:</h3>


<ul><li>In einer Institution wurden die Grenzwerte für die Auslastung im Frühwarnsystem zu niedrig eingestellt. Aus diesem Grund wird schon bei geringer Auslastung eines Servers ein Fehlalarm ausgelöst. Mit der Zeit werden die Alarme immer mehr vernachlässigt und letztendlich nicht mehr beachtet. Dies führt zu einem hohen Sicherheitsrisiko, da nun auch echte Alarme, bei denen ein Server wirklich stark überlastet ist, ignoriert werden. Wegen der Überlast fällt ein Server für längere Zeit aus und verursacht großen finanziellen Schaden.</li><li>Ein Administrator verändert in einer der Protokolldateien unabsichtlich die Uhrzeit eines Login-Ereignisses von 07:13 auf 77:13, indem er im ausschließlich durch die Tastatur steuerbaren Texteditor einen falschen Befehl eingibt. Diese Protokolldatei wird später benötigt, um zu beweisen, dass sich ein Mitarbeiter am 14. April 2009 um 07:13 Uhr mit seinem Benutzernamen an seinem Rechner angemeldet hat. Durch die ungültige Uhrzeit kann der Eintrag in dieser Protokolldatei nicht verwendet werden. Da das Ereignis auch in keiner anderen Protokolldatei vorhanden ist, lässt sich nicht beweisen, dass der Mitarbeiter an diesem Tag um diese Zeit an seinem Arbeitsplatz war.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



