﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.105 Ungenehmigte Nutzung von externen Dienstleistungen
</h1>

<p>Es kommt wieder vor, dass Mitarbeiter externe Dienstleistungen in Anspruch zu nehmen, ohne dass dies innerhalb ihrer Institution abgestimmt ist. Dies kann daran liegen, weil sie nicht wussten, welche Schritte dafür intern durchzuführen sind. Es kann aber auch daher kommen, dass </p>


<ul><li>ihnen die Genehmigungsverfahren bekannt, aber zu aufwändig sind oder zu lange dauern,</li><li>sie diese Dienstleistungen auch privat nutzen und sie diese daher für selbstverständlich halten.</li></ul>


<p>Bei einer dienstlichen Nutzung gelten aber häufig andere Rahmenbedingungen als bei privater. Es kann zu Problemen kommen, wenn </p>


<ul><li>die Nutzung externer Dienstleistungen nicht vertraglich geregelt ist,</li><li>dadurch neue, dem Informationssicherheitsmanagement unbekannte und damit unkontrollierte Datenflüsse entstehen,</li><li>vertrauliche Daten unautorisiert an Dritte gegeben werden und damit interne Sicherheitsvorgaben oder Datenschutzbestimmungen verletzt werden,</li><li>technische Sicherheitsmaßnahmen wie Virenschutz unterlaufen werden.</li></ul>

<h3>Beispiele:</h3>


<ul><li>Mitarbeiter greifen auf Web-Mail-Dienste zurück, um flexibler von unterwegs auf E-Mail zugreifen zu können. Bei Abwesenheiten leiten sie automatisch ihre dienstlichen E-Mails an diese Web-Mail-Dienste weiter. Damit können vertrauliche Daten bei Wettbewerbern oder personenbezogene Daten bei ausländischen Providern landen.</li><li>Online-Officeprogramme wie Google Documents oder Microsoft Office 2010 Web Apps ermöglichen einen schnellen Zugriff auf zu bearbeitende Dokumente von jedem Ort aus. Dadurch werden aber nicht nur unter Umständen Zugriffsregeln der eigenen Institution umgangen. Hinzu kommt, dass die genutzten Daten bei einem Dienstleister gespeichert werden, der damit eventuell Zugriff auf vertrauliche Daten oder sogar Nutzungsrechte erhält.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



