﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.112 Unautorisierte oder falsche Nutzung von Images bei der Nutzung von Windows DISM
</h1>

<p>DISM (<em>Deployment Image Servicing and Management</em>) ist ein Kommandozeilenwerkzeug ab Windows Vista Service Pack 2. Mit ihm können weitreichende Konfigurationsänderungen an Windows-Installationen in Abbilddateien von Festplatten durchgeführt werden DISM ist sowohl auf <em>Windows Image Format</em>-Dateien (<em>WIM</em>) als auch auf virtuelle Festplatten (<em>Virtual Hard Disk</em>, <em>VHD</em>) anwendbar. Beide werden bei der angepassten Bereitstellung eines Windows-Systems eingesetzt. DISM kann teilweise auch auf laufende Systeme angewendet werden.</p>


<p>Unautorisierte Änderungen könnten an Installationsquellen oder
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen unbemerkt durchgeführt werden, entweder unabsichtlich oder durch einen Angreifer. In beiden Fällen kann der Bereitstellungsprozess gestört, die Sicherheitskonfiguration der Installationen beschädigt und auch Schadcode in Umlauf gebracht werden.</p>


<p>Das Windows Image Format ist ein datenbasiertes Imageformat (WIM), das Installationsquellen für Windows ab den Versionen Vista
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
Server 2008 enthalten kann. Eine WIM-Datei kann mehrere Windows-Editionen enthalten.</p>


<p>Wesentliche Funktionen von DISM sind:</p>


<ul><li><em>Windows Edition Servicing Commands</em>, um das Windows Image zu ändern</li><li><em>Unattended Servicing Commands</em>, um Änderungen ohne Benutzerinteraktion auszuführen</li><li><em>Driver Servicing Commands</em>, um Gerätetreiber in ein Image zu integrieren</li><li><em>International Servicing Commands</em>, um Sprachpakete anzupassen</li><li><em>Application Servicing Commands</em>, um Anwendungen in Images zu integrieren</li><li><em>Package Servicing Commands</em>, um Pakete in Images oder ein laufendes System zu integrieren</li></ul>


<p>Bei den <em>Unattended Service Commands</em> kann insbesondere der Befehl <em>/Apply-Unattended</em> dazu genutzt werden, einzelne schadcodebehaftete Dateien in ein vorhandenes  Image einzuspielen, ohne dass dies vom verantwortlichen Administrator bemerkt wird. Dieses Feature ist insbesondere im Zusammenhang mit der optionalen Angabe einer Steuerdatei im XML-Format kritisch, da hierdurch mehrere Dateien automatisiert installiert werden können.</p>


<p>Die <em>Application Servicing Commands</em> können benutzt werden, um zu identifizieren, ob eine bestimmte Anwendung in einem Image enthalten ist. Hierzu wird beispielsweise der Befehl <em>/Get-AppInfo</em> verwendet. Alternativ können alle in einem Image enthaltenen Applikationen mit dem Befehl <em>/Get-Apps</em> gelistet werden. Die Anzeige der im Image befindlichen Dateien bietet die Möglichkeit, Angriffsversuche gegen bestimmte Versionen von Software auszuführen.</p>


<p>Die Befehle <em>/Add-Package</em> und <em>/Remove-Packag</em>e aus den <em>Package Servicing </em><em>Commands</em> erlauben es, ganze Pakete (englisch: packages) unter Windows 7 mittels DISM zu ersetzen. Dies vereinfacht das Ersetzen von Dateien für einen potenziellen Angreifer, da mit einem Kommando mehrere Dateien auf einmal ausgetauscht werden können. </p>


<p>Große Sammel-Images bieten viel Spielraum für unkontrollierte Änderungen mit möglicherweise schädlichen Auswirkungen auf die spätere Installation. Einzelne Softwarekomponenten in einem Sammel-Image könnten mit <em>/Enable-Feature </em>und <em>/Disable-Feature </em>aktiviert werden. Ein Manifest oder eine zentrale Definition existiert nicht. So besteht die Gefahr, dass sich, böswillig oder fahrlässig, nicht freigegebene Änderungen in den Bereitstellungsprozess einschleichen, wodurch die Angriffsfläche der bereitgestellten Windows-Systeme unnötig vergrößert wird und die Systeme die erwartete Konformität nicht erfüllen.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



