﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.110 Fehlerhafte Konfiguration von OpenLDAP
</h1>

<p>Open
<acronym lang="en-GB" title="Lightweight Directory Access Protocol " xml:lang="en-GB">LDAP</acronym>
ist ein Verzeichnisdienst mit umfangreichen Funktionen. Die Funktionsvielfalt wird durch den modularen Aufbau der Anwendung und die umfassende Anpassbarkeit als Open Source Software erreicht. Darüber hinaus handelt es sich um eine Client-Server-Architektur, bei der sowohl auf Server- als auch auf Client-Seite Konfigurationen vorzunehmen sind. Insgesamt ist OpenLDAP eine hochgradig komplexe Anwendung.</p>


<p>Bei einer fehlerhaften Konfiguration können sich beispielsweise folgende Gefährdungen ergeben:</p>


<ul><li>Administratoren könnten Anpassungen an der Konfiguration von OpenLDAP vornehmen, die technisch möglich, aber fachlich nicht zulässig sind. Zum Beispiel könnte ein Administrator ein Standard-Schema von OpenLDAP verändern, um zusätzliche Attribute für Verzeichnisdienstobjekte zu gewinnen. Dies führt beim Einsatz von weltweit einheitlichen Standard-Schemas zu Inkompatibilitäten mit anderen Verzeichnisdiensten und kann Probleme bei Updates von OpenLDAP oder bei der Migration auf einen anderen Verzeichnisdienst verursachen. Durch falsche Implementierung kann auch der LDAP-Standards verletzt werden.</li><li>Fehlerhafte Einträge in den zentralen Konfigurationsdateien des slapd-Servers können zu unerwünschtem Verhalten des Servers führen oder diesen unbrauchbar machen, zum Beispiel wenn eine Datenbank versehentlich in einen Nur-Lese-Zustand versetzt wird. Bei fehlerhaften Anweisungen an Backends ist denkbar, dass es zu Datenverlusten kommt, wenn diese Anweisungen beispielsweise nicht zur verwendeten Datenbank passen.</li><li>OpenLDAP kann aus den für eine Betriebssystemdistribution bereitgestellten Binärpaketen installiert werden. Bei einigen Distributionen wird der slapd-Server nach Installation automatisch mit einer Standardkonfiguration gestartet. Eine solche Standardkonfiguration ist häufig unzureichend, insbesondere werden dabei in der Regel keine Maßnahmen wie die Verschlüsselung von Kommunikationsverbindungen konfiguriert.</li><li>Konfigurationseinstellungen können in einer falschen Datei vorgenommen werden. Werden zum Beispiel Benutzer-Einstellungen statt in der korrekten Datei (in der Regel ~/.ldaprc) in der Datei für globale Client-Einstellungen (in der Regel ldap.conf) eingetragen, bleiben sie meist wirkungslos. Werden Client-Einstellungen in die Konfiguration des Servers (in der Regel slapd.conf) eingefügt, können sie die Funktionsfähigkeit des gesamten Systems beeinträchtigen. Das gilt beispielsweise, wenn die für Clients sinnvolle Einstellung, dass sich ein Kommunikationspartner mit einem Zertifikat authentisieren muss, auf Server angewandt wird. Die meisten Clients verfügen nicht über ein geeignetes Zertifikat.</li><li>Zugriffskontrolllisten (Access Control Lists, ACLs) stellen einen grundlegenden Sicherheitsmechanismus von OpenLDAP dar. Die Wirksamkeit der Zugriffsrechteverwaltung hängt entscheidend von der korrekten Konfiguration der ACLs ab. Soll beispielsweise einem bestimmten Benutzer ein Zugriff auf den Verzeichnisdienst untersagt werden, kann ein Administrator, dies durch eine entsprechende Zugriffsregel am Ende des bestehenden Regelwerkes umsetzen. Eine solche Regel wird aber oft nicht wirken, da die Prüfung des Regelwerks nach dem ersten zutreffenden Kriterium abgebrochen wird. </li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



