﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.107 Rufschädigung
</h1>

<p>Durch Sicherheitsvorfälle kann es zu einer Rufschädigung der gesamten Institution kommen.</p>


<p>Die verschiedenen Arten von Sicherheitsvorfällen können unterschiedliche direkte Auswirkungen haben,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
können dabei sowohl vertrauliche Daten offengelegt als auch finanzrelevante Daten manipuliert werden oder sogar Geschäftsprozesse längere Zeit ausfallen. Wenn Sicherheitsvorfälle publik werden, kann das dazu führen, dass der Ruf der betroffenen Institution geschädigt wird. Je nach Art und Auswirkung eines Sicherheitsvorfalls kann dadurch das Vertrauen der Öffentlichkeit, der Partner, der Kunden, aber auch der Mitarbeiter in die betroffene Institution untergraben werden.</p>


<p>Zu einer Rufschädigung kann es nicht nur durch Sicherheitsvorfälle kommen, die durch höhere Gewalt oder durch Angriffe von Externen verursacht werden, sondern auch durch Fehlverhalten von Mitarbeitern ausgelöst werden, z. B. durch unseriöse Aktivitäten im Internet, Versand von Kettenmails, Sicherheitsvorfälle, die dadurch entstehen, dass Sicherheitsregeln missachtet oder falsch angewandt werden (Laptop mit Kundendaten wird gestohlen, inklusive Kreditkartendaten und Überblick über Bestellungen der letzten Jahre). </p>

<h3>Beispiele: </h3>


<ul><li>Ein Mitarbeiter einer großen Firma hielt sich bei der Nutzung von Internet-Diensten nicht an die von der Institution aufgestellten Richtlinien, sondern fiel in Diskussionsgruppen immer wieder durch einen unangemessenen Tonfall unangenehm auf. Dies löste nicht nur Aversionen gegenüber dieser Person, sondern gegenüber der gesamten Institution aus, da der Mitarbeiter durch seine elektronischen Visitenkarten als Vertreter seiner Firma wahrgenommen wurde. Dies verschaffte der Firma den Ruf, überheblich zu sein und auch fachlich nicht fundiert zu agieren. Es war eine spezielle Marketingkampagne notwendig, um diesen Ruf wieder zu sanieren.</li><li>Ein Außendienstmitarbeiter verlor bei einer Zugfahrt von ihm unbemerkt einen
<acronym lang="en-GB" title="Universal Serial Bus " xml:lang="en-GB">USB</acronym>
-Stick. Auf diesem Stick befand sich der Überblick über seine Auftragseingänge des letzten Jahres, inklusive Kundenanschriften, Kontodaten und E-Mail-Adressen. Die Daten waren nicht verschlüsselt. Der Finder verkaufte die Daten im Internet. Dies führte bei einigen Kunden zu betrügerischen Abbuchungen. Bei den anschließenden polizeilichen Ermittlungen konnten diese auf den USB-Stick-Verlust zurückgeführt werden, was zu negativen Pressemeldungen und großen Vertrauensverlusten bei Partnern und Kunden führte.</li><li>Mitte Dezember 2008 erhielt der Chefredakteur einer großen deutschen Zeitung anonym ein Paket, das vertrauliche Daten von 130.000 Kunden einer Bank enthielt. Dazu gehörten Buchungsübersichten von Kreditkartenkunden, Geheimnummern für Bank- und Kreditkarten, Listen von Zahlungsströmen, Auslandsabbuchungen und Rücküberweisungen. Im Paket fand sich außerdem eine Rechnung einer Finanzdienstleistungsfirma an die Bank. Die Zeitung vermutete, dass ein Insider auf Datenschutzprobleme aufmerksam machen wollte und veröffentlichte entsprechende Berichte. Der Vorfall wurde als Datenskandal von anderen Medien aufgegriffen und die betroffene Bank sowie die Finanzdienstleistungsfirma an den Pranger gestellt.<br/>
Nach einer Woche stellte sich heraus, dass der Vorfall auf den Heißhunger zweier Kurierfahrer zurückging. In deren Lieferwagen befand sich neben vielen anderen Paketen eines mit einem Weihnachtsstollen, der als Geschenk für den Chefredakteur gedacht war. Die Kurierfahrer vernaschten den Stollen und versuchten anschließend, dies zu vertuschen, indem sie den zugehörigen Adressaufkleber auf ein anderes Päckchen klebten. Dies war zufällig das Paket mit den Bankkundendaten. Die Kuriere erhielten eine geringe Strafe, der Imageschaden für die Bank war enorm.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



