﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.116 Fehlende Zeitsynchronisation bei der Protokolldatenauswertung
</h1>

<p>Wenn in einem Informationsverbund die Zeit nicht auf allen IT-Systemen synchronisiert wird, können die Protokolldaten unter Umständen nicht miteinander verglichen werden, da die unterschiedlichen Zeitstempel von Ereignissen keine gemeinsame Basis aufweisen. So kann beispielsweise die Korrelation einer Regelverletzung bei einem Sicherheitsgateway (Firewall) mit fehlgeschlagenen Anmeldeversuchen missglücken. Diese Gefahr besteht besonders, wenn eine zentrale Protokollierung eingesetzt wird. Ohne gemeinsame Zeitbasis sind Meldungen von unterschiedlichen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen nicht miteinander korrelierbar.</p>


<p>Die Zeit- und Datumseinstellungen bei einer Zeitstempelfunktion hängen sehr oft von der regionalen Einstellung ab. So wird beispielsweise im angelsächsischen Raum das Datum in der Schreibweise MM/DD/YYYY (Monat/Tag/Jahr,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
(05/09/2009) angegeben. Dies kann bei einer automatischen Auswertung, wie beispielsweise durch ein IT-Frühwarnsystem, zu Fehlinterpretationen führen.</p>


<p>Des Weiteren fehlt, vor allem bei Unix-Systemen, oft die Angabe einer Jahreszahl in den Protokolldateien. Dies ist besonders problematisch im Bezug auf die Beweiskraft der Daten, wenn weiter zurückliegende Ereignisse betrachtet werden müssen und diese zeitlich nicht eingeordnet werden können.</p>

<h3>Beispiele</h3>


<ul><li>In einem Informationsverbund wird ein zentraler Protokollierungsserver in Betrieb genommen. Das gesamte Netz erhält seinen Zeittakt von einem internen
<acronym lang="en-GB" title="Network News Transfer Protocol" xml:lang="en-GB">NNTP</acronym>
-Server im
<acronym lang="en-GB" title="Local Area Network" xml:lang="en-GB">LAN</acronym>
. Der Informationsverbund wird mehrfach Ziel von Angriffen, bei denen der NTP-Server kompromittiert wird. Auf diese Weise wird die Uhrzeit, die der NTP-Server verteilt, geändert, sodass die restlichen IT-Systeme über eine unterschiedliche Uhrzeit als der Protokollierungsserver verfügen. Dies hat zur Folge, dass die Protokolldaten der IT-Systeme inkonsistent sind und sich nicht mehr untereinander vergleichen lassen. </li><li>Ein deutsches Unternehmen integriert ein neues Sicherheitsgateway (Firewall), das im außereuropäischen Ausland entwickelt und hergestellt wurde, in seinen Informationsverbund. Da im Unternehmen alle IT-Systeme und Anwendungen mithilfe eines IT-Frühwarnsystems überwacht werden, wird auch dieses Sicherheitsgateway eingebunden. Am IT-Frühwarnsystem ist die Einstellung aktiv, dass alle Protokolldaten, die ein anderes Datum enthalten als das Tagesdatum, einen Alarm auslösen. Dadurch sollen mögliche Manipulationen der Protokolldaten aufgedeckt werden. Das Datum wird am Frühwarnsystem in der Form DD/MM/YY (Tag/Monat/Jahr) interpretiert. Die Protokolldateien des neuen Sicherheitsgateways liefert Datumseinträge allerdings im Format MM/DD/YY (Monat/Tag/Jahr). Dies führt dazu, dass das Sicherheitsgateway bereits am ersten Tag, an dem es in das IT-Frühwarnsystem integriert ist, eine große Menge an Fehlalarmen produziert.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



