﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.101 Fehlerhafter Einsatz der Gastwerkzeuge in virtuellen IT-Systemen
</h1>

<p>Bei vielen Virtualisierungsprodukten können in den virtuellen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen sogenannte Gastwerkzeuge installiert werden. Mit diesen Gastwerkzeugen können zum Einen die für Betriebssystemvirtualisierung notwendigen Gerätetreiber für virtuelle oder emulierte Geräte wie Netzwerkkarten, Festplatten oder Grafikkarten bereitgestellt werden. Zum Anderen stellen sie für virtuelle Maschinen eine Vielzahl anderer Funktionen bereit. Solche Funktionen sind zum Beispiel:</p>


<ul><li>Herunterfahren des Betriebssystems eines virtuellen IT-Systems ohne Interaktion im dem virtuellen IT-System direkt über den Virtualisierungsserver, </li><li>Austausch des Inhalts der Zwischenablage zwischen der Konsolen-Emulation der virtuellen Maschine und dem Arbeitsplatzsystem des Benutzers,</li><li>Nahtlose Integration des Mauszeigers des Arbeitsplatzsystems des Nutzers einer virtuellen Maschine mit ihrer Konsolenemulation,</li><li>Vereinfachtes Laden und Entladen von Datenträgern in die virtuellen IT-Systeme. Dies können physische Disketten-,
<acronym lang="en-GB" title="Compact Disc " xml:lang="en-GB">CD</acronym>
- oder
<acronym lang="en-GB" title="Digital Versatile Disc " xml:lang="en-GB">DVD</acronym>
-Laufwerke, aber auch Abbilddateien von solchen Datenträgern sein (ISO-Images).</li></ul>


<p>Diese Funktionen steigern die Bedienbarkeit der virtuellen IT-Systeme durch einen Benutzer und ermöglichen weiterhin eine automatisierte Verwaltung des Betriebszustands (Ein-/Ausschalten, Hoch- und Herunterfahren) virtueller IT-Systeme durch den Virtualisierungsserver.</p>

<h3>Herunterfahren des Systems ohne Anmeldung / Interaktion</h3>


<p>Wird die Funktion zum Herunterfahren eines IT-Systems durch einen Administrator des Virtualisierungsservers genutzt, werden gegebenenfalls restriktivere Konfigurationseinstellungen innerhalb des virtuellen IT-Systems selbst umgangen oder Richtlinien verletzt, die einen Neustart oder ein Herunterfahren ohne eine korrekte Autorisierung verbieten.</p>

<h3>Zugriff auf CD- / DVD-Laufwerke oder Diskettenlaufwerke</h3>


<p>Des Weiteren erlauben die Gastwerkzeuge bei entsprechender Konfiguration den direkten Zugriff auf Laufwerke des Virtualisierungsservers. So kann beispielsweise der Zugriff auf das im Virtualisierungsserver angeschlossene, physische CD-Laufwerk von einem virtuellen IT-System aus möglich sein. Auf eine
<acronym lang="en-GB" title="Compact Disk Read Only Memory" xml:lang="en-GB">CD-ROM</acronym>
mit vertraulichen Daten, die in das Laufwerk des Virtualisierungsservers eingelegt wurde, um die darauf enthaltenen Daten auf ein bestimmtes virtuelles IT-System zu übertragen, kann daher auch von anderen virtuellen Instanzen aus zugegriffen werden. Die Vertraulichkeit der Daten ist gefährdet, da möglicherweise die Daten von unberechtigten Personen gelesen wurden. </p>


<p>Bei einigen Virtualisierungsprodukten kann auch die CD- oder DVD-Laufwerksschublade des Virtualisierungsservers über die Gastwerkzeuge von einem virtuellen IT-Systeme aus geöffnet werden, wenn sie entsprechend konfiguriert sind. Das Laufwerk könnte beschädigt werden, wenn es beispielsweise gegen die Tür des Serverschrankes stößt oder von einer Zierblende am Servergehäuse gestoppt wird.</p>

<h3>Beispiele:</h3>


<ul><li>In einem mittelständischen Unternehmen werden mehrere Virtualisierungsserver eingesetzt. Auf diesen Servern werden mehrere virtuelle IT-Systeme betrieben. Einige davon gehören zu einem
<acronym lang="en-GB" title="Enterprise Resource Planning" xml:lang="en-GB">ERP</acronym>
-System, auf dem sämtliche kaufmännischen Anwendungen des Unternehmens betrieben werden. Dieses ERP-System wird nicht durch die gleichen Administratoren verwaltet wie die Virtualisierungsserver. Da für die Server, die zum ERP-System gehören, ein hoher Schutzbedarf festgestellt worden ist, dürfen diese Systeme nur heruntergefahren werden, wenn ein Wartungszeitraum mit den Nutzern des ERP-Systems vereinbart worden ist. Weiterhin dürfen die Server nur von dazu besonders berechtigten Administratoren heruntergefahren werden, was durch den jeweiligen Administrator des Weiteren protokolliert und dokumentiert werden muss. Um diese Richtlinie technisch umzusetzen, wurde im Betriebssystem der virtuellen IT-System die Berechtigung, die einzelnen ERP-Systeme zu stoppen, nur an die ERP-Administratoren vergeben. Weiterhin wurde das Betriebssystem so konfiguriert, dass es den Administrator zwingt, vor dem Herunterfahren den Grund dafür anzugeben.<br/>
Bei einem der Virtualisierungsserver fällt nun ein Lüfter aus. Dies ist zwar für die Funktion des Servers nicht direkt kritisch, der defekte Lüfter sollte jedoch unverzüglich ausgetauscht werden. Der Administrator des Virtualisierungsservers vereinbart dazu mit einem Servicetechniker des Serverherstellers einen Termin für die Reparatur. Der Techniker des Herstellers erscheint am nächsten Tag im Laufe des Vormittags. Er hat das benötigte Ersatzteil dabei und möchte sofort mit der Reparatur beginnen, da er noch weitere Termine hat. Für den Austausch des Lüfters muss der Virtualisierungsserver ausgeschaltet werden. Der Administrator des Virtualisierungsservers fährt den Virtualisierungsserver nun über die Verwaltungskonsole herunter. Dabei werden alle virtuellen IT-Systeme ebenfalls über die Gastwerkzeuge automatisch heruntergefahren. Die Gastwerkzeuge fahren die Systeme ohne die erforderliche Protokollierung herunter und überprüfen auch nicht, ob der Administrator überhaupt die Berechtigung dazu hatte. Nach der Reparatur schaltet der Administrator den Virtualisierungsserver wieder ein und fährt alle virtuellen IT-Systeme wieder hoch.<br/>
Während der Reparatur stehen wichtige Teile des ERP-Systems nicht zur Verfügung und es kommt zu einem großen Arbeitszeitverlust, da einige Mitarbeiter ihre Arbeit nicht erledigen können. Die Administratoren des ERP-Systems werden von der Geschäftsleitung des Unternehmens gerügt, da sie die Richtlinien missachtet haben sollen und nicht dafür gesorgt haben, dass die ERP-Systeme ausschließlich von berechtigten Administratoren heruntergefahren werden können, sowie Protokollierungsvorschriften ignoriert wurden. </li><li>Der Administrator eines virtuellen IT-Systems hat Langeweile und erforscht dabei die Funktionen der auf dem virtuellen IT-System installierten Gastwerkzeuge. Er findet dabei die Funktion zum Verbinden und Trennen von physischen CD- oder DVD-Laufwerken des Virtualisierungsservers. Da er nicht weiß, dass das Öffnen der Laufwerksschublade im virtuellen IT-System tatsächlich zum Öffnen der physischen Laufwerkschublade des Virtualisierungsservers führt, spielt er mit der entsprechenden Funktion herum.<br/>
Ein Techniker, der sich zu dieser Zeit im Serverraum befindet und Arbeiten an einem mit dem Virtualisierungsserver benachbarten IT-System durchführt, bemerkt das offene Laufwerk nicht und bleibt mit seinem Ärmel an der Schublade hängen. Dabei wird das Laufwerk beschädigt und muss ausgetauscht werden.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



