﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.100 Unsachgemäße Verwendung von Snapshots virtueller IT-Systeme
</h1>

<p>Durch Snapshots kann der Zustand einer virtuellen Maschine zu einem beliebigen Zeitpunkt eingefroren werden. Es ist hierbei nicht von Belang, ob das System in dem Moment der Erzeugung des Snapshots läuft oder nicht. Auf diesem Weg ist es möglich, ohne aufwendigen Prozess zu dem im Snapshot konservierten Zustand des virtuellen IT-Systems zu gelangen. Der Snapshot kann auch auf einen anderen Virtualisierungsserver übertragen werden oder als Datensicherung dienen. </p>


<p>Wird die virtuelle Maschine nach der Erzeugung eines Snapshots weiter betrieben und der konservierte Zustand später geladen, gehen alle seitdem am Gastsystem erfolgten Änderungen verloren. Dies kann bei einer unbedachten Vorgehensweise zu Datenverlusten führen und ist bei Produktivsystemen meist unerwünscht. Auch Änderungen am Betriebssystem, Diensten und Anwendungen des virtuellen IT-Systems können so zurückgesetzt werden. Unzureichende Dateiberechtigungen, Sicherheitslücken und Schwachstellen oder auch gelöschte Benutzerkonten werden auf diese Weise erneut aktiv.</p>


<p>Bei virtuellen Servern, die über offene Dateien oder Datenbanksitzungen verfügen, können inkonsistente Daten entstehen. Dies ist beispielsweise der Fall, wenn Informationen durch einen Client auf den virtualisierten Server geschrieben werden, während der Snapshot erstellt wird. Der zu speichernde Dateiinhalt ist dann nicht vollständig im Snapshot enthalten. Wird der eingefrorene Zustand der virtuellen Maschine nun erneut eingesetzt, befinden sich dort mit hoher Wahrscheinlichkeit defekte Dateien oder in ihrer Integrität gestörte Datenbanken.</p>


<p>Verteilte Systeme wie Datenbank-Cluster oder auch Active Directory Domaincontroller nutzen in der Regel einen Replikationsmechanismus um sicher zustellen, dass ihre Daten synchronisiert werden. Hierbei können erhebliche Probleme auftreten, wenn diese auf einen Snapshot zurückgesetzt werden. Es kann in einem solchen Fall zu Inkonsistenzen in den Datenbanken kommen, die durch den Replikationsmechanismus nicht aufgelöst werden können.</p>


<p>Ist nicht genügend Speicherplatz für umfangreiche oder mehrere Snapshots vorhanden, kann es passieren, dass es zu Speicherplatzengpässen kommt und keine weiteren Informationen abgespeichert werden können.</p>

<h3>Beispiel:</h3>


<p>Ein großes Fotolabor entwickelt Filme für seine Kunden. Dazu sendet der Kunde seinen Film in einer Versandtasche ein und gibt auf dieser Tasche die Rücksendeadresse an. Alle Versandtaschen sind mit einer eindeutigen Nummer versehen. Im Labor wird den Filmen zusätzlich eine interne Bearbeitungsnummer zugeordnet. Diese interne Bearbeitungsnummer dient dazu, die Filme zu anonymisieren. Für das automatische Versandverfahren wird die Bearbeitungsnummer mit der maschinenlesbaren Versandtaschennummer in einer Datenbank abgelegt. Sind die Bilder fertig entwickelt, werden sie mittels der Bearbeitungsnummern automatisch wieder den Versandtaschen zugeordnet. Die Versandtasche wird dann dem Kunden per Post zugeschickt.</p>


<p>Die Geschäftsleitung des Fotolabors hat sich nun entschieden, neben anderen IT-Systemen auch das Datenbanksystem, das für die Zuordbarkeit von Bearbeitungs- und Versandtaschennummer sorgt, zu virtualisieren.</p>


<p>Während die Produktion im Labor läuft, stellt der zuständige Administrator fest, dass es auf dem virtuellen Datenbankserver zu einem Problem gekommen ist. Um dieses schnell zu beheben, setzt er den Server auf einen Snapshot zurück. Er weiß, dass der Server zum dem Zeitpunkt, bei dem der Snapshot erstellt wurde, einwandfrei funktionierte. Nun stimmt aber die Zuordnung von Bearbeitungs- und Versandtaschennummern nicht mehr, da auch die Tabelle mit der Zuordnung der Bearbeitungsnummern zu den Versandtaschennummern auf den Snapshot zurückgesetzt worden ist. Der Fehler bleibt beim Versand unbemerkt. In der Folge werden einigen Kunden die falschen Filme zugestellt. Sehr viele Filme können auch gar nicht mehr den Kunden zugeordnet werden und es kommt zu einem Ansehensverlust des Fotolabors, der zu starken Umsatzeinbußen führt.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



