﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3 Menschliche Fehlhandlungen
</h1>

<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03001.html" title="G 3.1 Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten">G 3.1 Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03002.html" title="G 3.2 Fahrlässige Zerstörung von Gerät oder Daten">G 3.2 Fahrlässige Zerstörung von Gerät oder Daten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03004.html" title="G 3.4 Unzulässige Kabelverbindungen">G 3.4 Unzulässige Kabelverbindungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03005.html" title="G 3.5 Unbeabsichtigte Leitungsbeschädigung">G 3.5 Unbeabsichtigte Leitungsbeschädigung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03006.html" title="G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal">G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03007.html" title="G 3.7 Ausfall der TK-Anlage durch Fehlbedienung">G 3.7 Ausfall der TK-Anlage durch Fehlbedienung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03008.html" title="G 3.8 Fehlerhafte Nutzung von IT-Systemen">G 3.8 Fehlerhafte Nutzung von IT-Systemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9 Fehlerhafte Administration von IT-Systemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03010.html" title="G 3.10 Falsches Exportieren von Dateisystemen unter Unix">G 3.10 Falsches Exportieren von Dateisystemen unter Unix</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03011.html" title="G 3.11 Fehlerhafte Konfiguration von sendmail">G 3.11 Fehlerhafte Konfiguration von sendmail</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03012.html" title="G 3.12 Verlust der Datenträger beim Versand">G 3.12 Verlust der Datenträger beim Versand</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03013.html" title="G 3.13 Weitergabe falscher oder interner Informationen">G 3.13 Weitergabe falscher oder interner Informationen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03014.html" title="G 3.14 Fehleinschätzung der Rechtsverbindlichkeit eines Fax">G 3.14 Fehleinschätzung der Rechtsverbindlichkeit eines Fax</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03015.html" title="G 3.15 Fehlbedienung eines Anrufbeantworters">G 3.15 Fehlbedienung eines Anrufbeantworters</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03016.html" title="G 3.16 Fehlerhafte Administration von Zugangs- und Zugriffsrechten">G 3.16 Fehlerhafte Administration von Zugangs- und Zugriffsrechten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03017.html" title="G 3.17 Kein ordnungsgemäßer PC-Benutzerwechsel">G 3.17 Kein ordnungsgemäßer PC-Benutzerwechsel</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03018.html" title="G 3.18 Freigabe von Verzeichnissen, Druckern oder der Ablagemappe">G 3.18 Freigabe von Verzeichnissen, Druckern oder der Ablagemappe</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03019.html" title="G 3.19 Speichern von Passwörtern unter WfW und Windows 95">G 3.19 Speichern von Passwörtern unter WfW und Windows 95</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03020.html" title="G 3.20 Ungewollte Freigabe des Leserechtes bei Schedule+">G 3.20 Ungewollte Freigabe des Leserechtes bei Schedule+</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03021.html" title="G 3.21 Fehlbedienung von Codeschlössern">G 3.21 Fehlbedienung von Codeschlössern</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03022.html" title="G 3.22 Fehlerhafte Änderung der Registrierung">G 3.22 Fehlerhafte Änderung der Registrierung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03023.html" title="G 3.23 Fehlerhafte Administration eines DBMS">G 3.23 Fehlerhafte Administration eines DBMS</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03024.html" title="G 3.24 Unbeabsichtigte Datenmanipulation">G 3.24 Unbeabsichtigte Datenmanipulation</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03025.html" title="G 3.25 Fahrlässiges Löschen von Objekten">G 3.25 Fahrlässiges Löschen von Objekten</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03026.html" title="G 3.26 Ungewollte Freigabe des Dateisystems">G 3.26 Ungewollte Freigabe des Dateisystems</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03027.html" title="G 3.27 Fehlerhafte Zeitsynchronisation">G 3.27 Fehlerhafte Zeitsynchronisation</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03028.html" title="G 3.28 Ungeeignete Konfiguration der aktiven Netzkomponenten">G 3.28 Ungeeignete Konfiguration der aktiven Netzkomponenten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03029.html" title="G 3.29 Fehlende oder ungeeignete Segmentierung">G 3.29 Fehlende oder ungeeignete Segmentierung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03030.html" title="G 3.30 Unerlaubte private Nutzung des dienstlichen Telearbeitsrechners">G 3.30 Unerlaubte private Nutzung des dienstlichen Telearbeitsrechners</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03031.html" title="G 3.31 Unstrukturierte Datenhaltung">G 3.31 Unstrukturierte Datenhaltung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03032.html" title="G 3.32 Verstoß gegen rechtliche Rahmenbedingungen beim Einsatz von kryptographischen Verfahren">G 3.32 Verstoß gegen rechtliche Rahmenbedingungen beim Einsatz von kryptographischen Verfahren</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03033.html" title="G 3.33 Fehlbedienung von Kryptomodulen">G 3.33 Fehlbedienung von Kryptomodulen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03034.html" title="G 3.34 Ungeeignete Konfiguration des Managementsystems">G 3.34 Ungeeignete Konfiguration des Managementsystems</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03035.html" title="G 3.35 Server im laufenden Betrieb ausschalten">G 3.35 Server im laufenden Betrieb ausschalten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03036.html" title="G 3.36 Fehlinterpretation von Ereignissen">G 3.36 Fehlinterpretation von Ereignissen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03037.html" title="G 3.37 Unproduktive Suchzeiten">G 3.37 Unproduktive Suchzeiten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03038.html" title="G 3.38 Konfigurations- und Bedienungsfehler">G 3.38 Konfigurations- und Bedienungsfehler</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03039.html" title="G 3.39 Fehlerhafte Administration des RAS-Systems">G 3.39 Fehlerhafte Administration des RAS-Systems</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03040.html" title="G 3.40 Ungeeignete Nutzung von Authentisierungsdiensten bei VPNs">G 3.40 Ungeeignete Nutzung von Authentisierungsdiensten bei VPNs</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03041.html" title="G 3.41 Fehlverhalten bei der Nutzung von VPN-Diensten">G 3.41 Fehlverhalten bei der Nutzung von VPN-Diensten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03042.html" title="G 3.42 Unsichere Konfiguration der VPN-Clients für den Fernzugriff">G 3.42 Unsichere Konfiguration der VPN-Clients für den Fernzugriff</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03043.html" title="G 3.43 Ungeeigneter Umgang mit Passwörtern">G 3.43 Ungeeigneter Umgang mit Passwörtern</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03044.html" title="G 3.44 Sorglosigkeit im Umgang mit Informationen">G 3.44 Sorglosigkeit im Umgang mit Informationen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03045.html" title="G 3.45 Unzureichende Identifikationsprüfung von Kommunikationspartnern">G 3.45 Unzureichende Identifikationsprüfung von Kommunikationspartnern</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03046.html" title="G 3.46 Fehlerhafte Konfiguration eines Lotus Domino Servers">G 3.46 Fehlerhafte Konfiguration eines Lotus Domino Servers</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03047.html" title="G 3.47 Fehlerhafte Konfiguration des Browser-Zugriffs auf Lotus Notes">G 3.47 Fehlerhafte Konfiguration des Browser-Zugriffs auf Lotus Notes</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03048.html" title="G 3.48 Fehlerhafte Konfiguration von Windows basierten IT-Systemen">G 3.48 Fehlerhafte Konfiguration von Windows basierten IT-Systemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03049.html" title="G 3.49 Fehlerhafte Konfiguration des Active Directory">G 3.49 Fehlerhafte Konfiguration des Active Directory</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03050.html" title="G 3.50 Fehlerhafte Konfiguration von Novell eDirectory">G 3.50 Fehlerhafte Konfiguration von Novell eDirectory</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03051.html" title="G 3.51 Falsche Vergabe von Zugriffsrechten im Novell eDirectory">G 3.51 Falsche Vergabe von Zugriffsrechten im Novell eDirectory</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03052.html" title="G 3.52 Fehlerhafte Konfiguration des Intranet-Clientzugriffs auf Novell eDirectory">G 3.52 Fehlerhafte Konfiguration des Intranet-Clientzugriffs auf Novell eDirectory</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03053.html" title="G 3.53 Fehlerhafte Konfiguration des LDAP-Zugriffs auf Novell eDirectory">G 3.53 Fehlerhafte Konfiguration des LDAP-Zugriffs auf Novell eDirectory</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03054.html" title="G 3.54 Verwendung ungeeigneter Datenträger bei der Archivierung">G 3.54 Verwendung ungeeigneter Datenträger bei der Archivierung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03055.html" title="G 3.55 Verstoß gegen rechtliche Rahmenbedingungen beim Einsatz von Archivsystemen">G 3.55 Verstoß gegen rechtliche Rahmenbedingungen beim Einsatz von Archivsystemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03056.html" title="G 3.56 Fehlerhafte Einbindung des IIS in die Systemumgebung">G 3.56 Fehlerhafte Einbindung des IIS in die Systemumgebung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03057.html" title="G 3.57 Fehlerhafte Konfiguration des Betriebssystems für den IIS">G 3.57 Fehlerhafte Konfiguration des Betriebssystems für den IIS</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03058.html" title="G 3.58 Fehlerhafte Konfiguration eines IIS">G 3.58 Fehlerhafte Konfiguration eines IIS</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03059.html" title="G 3.59 Unzureichende Kenntnisse über aktuelle Sicherheitslücken und Prüfwerkzeuge für den IIS">G 3.59 Unzureichende Kenntnisse über aktuelle Sicherheitslücken und Prüfwerkzeuge für den IIS</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03060.html" title="G 3.60 Fehlerhafte Konfiguration von Exchange">G 3.60 Fehlerhafte Konfiguration von Exchange</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03061.html" title="G 3.61 Fehlerhafte Konfiguration von Outlook">G 3.61 Fehlerhafte Konfiguration von Outlook</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03062.html" title="G 3.62 Fehlerhafte Konfiguration des Betriebssystems für einen Apache-Webserver">G 3.62 Fehlerhafte Konfiguration des Betriebssystems für einen Apache-Webserver</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03063.html" title="G 3.63 Fehlerhafte Konfiguration eines Apache-Webservers">G 3.63 Fehlerhafte Konfiguration eines Apache-Webservers</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03064.html" title="G 3.64 Fehlerhafte Konfiguration von Routern und Switches">G 3.64 Fehlerhafte Konfiguration von Routern und Switches</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03065.html" title="G 3.65 Fehlerhafte Administration von Routern und Switches">G 3.65 Fehlerhafte Administration von Routern und Switches</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03066.html" title="G 3.66 Fehlerhafte Zeichensatzkonvertierung beim Einsatz von z/OS">G 3.66 Fehlerhafte Zeichensatzkonvertierung beim Einsatz von z/OS</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03067.html" title="G 3.67 Unzureichende oder fehlerhafte Konfiguration des z/OS-Betriebssystems">G 3.67 Unzureichende oder fehlerhafte Konfiguration des z/OS-Betriebssystems</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03068.html" title="G 3.68 Unzureichende oder fehlerhafte Konfiguration des z/OS-Webservers">G 3.68 Unzureichende oder fehlerhafte Konfiguration des z/OS-Webservers</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03069.html" title="G 3.69 Fehlerhafte Konfiguration der Unix System Services unter z/OS">G 3.69 Fehlerhafte Konfiguration der Unix System Services unter z/OS</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03070.html" title="G 3.70 Unzureichender Dateischutz des z/OS-Systems">G 3.70 Unzureichender Dateischutz des z/OS-Systems</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03071.html" title="G 3.71 Fehlerhafte Systemzeit bei z/OS-Systemen">G 3.71 Fehlerhafte Systemzeit bei z/OS-Systemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03072.html" title="G 3.72 Fehlerhafte Konfiguration des z/OS-Sicherheitssystems RACF">G 3.72 Fehlerhafte Konfiguration des z/OS-Sicherheitssystems RACF</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03073.html" title="G 3.73 Fehlbedienung der z/OS-Systemfunktionen">G 3.73 Fehlbedienung der z/OS-Systemfunktionen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03074.html" title="G 3.74 Unzureichender Schutz der z/OS-Systemeinstellungen vor dynamischen Änderungen">G 3.74 Unzureichender Schutz der z/OS-Systemeinstellungen vor dynamischen Änderungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03075.html" title="G 3.75 Mangelhafte Kontrolle der Batch-Jobs bei z/OS">G 3.75 Mangelhafte Kontrolle der Batch-Jobs bei z/OS</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03076.html" title="G 3.76 Fehler bei der Synchronisation mobiler Endgeräte">G 3.76 Fehler bei der Synchronisation mobiler Endgeräte</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03077.html" title="G 3.77 Mangelhafte Akzeptanz von Informationssicherheit">G 3.77 Mangelhafte Akzeptanz von Informationssicherheit</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03078.html" title="G 3.78 Fliegende Verkabelung">G 3.78 Fliegende Verkabelung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03079.html" title="G 3.79 Fehlerhafte Zuordnung von Ressourcen des SAN">G 3.79 Fehlerhafte Zuordnung von Ressourcen des SAN</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03080.html" title="G 3.80 Fehler bei der Synchronisation von Datenbanken">G 3.80 Fehler bei der Synchronisation von Datenbanken</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03081.html" title="G 3.81 Unsachgemäßer Einsatz von Sicherheitsvorlagen ab Windows Server 2003">G 3.81 Unsachgemäßer Einsatz von Sicherheitsvorlagen ab Windows Server 2003</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03082.html" title="G 3.82 Fehlerhafte Konfiguration der VoIP-Middleware">G 3.82 Fehlerhafte Konfiguration der VoIP-Middleware</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03083.html" title="G 3.83 Fehlerhafte Konfiguration von VoIP-Komponenten">G 3.83 Fehlerhafte Konfiguration von VoIP-Komponenten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03084.html" title="G 3.84 Fehlerhafte Konfiguration der WLAN-Infrastruktur">G 3.84 Fehlerhafte Konfiguration der WLAN-Infrastruktur</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03085.html" title="G 3.85 Verletzung von Brandschottungen">G 3.85 Verletzung von Brandschottungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03086.html" title="G 3.86 Ungeregelte und sorglose Nutzung von Druckern, Kopierern und Multifunktionsgeräten">G 3.86 Ungeregelte und sorglose Nutzung von Druckern, Kopierern und Multifunktionsgeräten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03087.html" title="G 3.87 Fehlerhafte Konfiguration von Verzeichnisdiensten">G 3.87 Fehlerhafte Konfiguration von Verzeichnisdiensten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03088.html" title="G 3.88 Falsche Vergabe von Zugriffsrechten">G 3.88 Falsche Vergabe von Zugriffsrechten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03089.html" title="G 3.89 Fehlerhafte Konfiguration des LDAP-Zugriffs auf Verzeichnisdienste">G 3.89 Fehlerhafte Konfiguration des LDAP-Zugriffs auf Verzeichnisdienste</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03090.html" title="G 3.90 Fehlerhafte Administration von VPNs">G 3.90 Fehlerhafte Administration von VPNs</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03091.html" title="G 3.91 Ausfall von VPN-Verbindungen durch Fehlbedienung">G 3.91 Ausfall von VPN-Verbindungen durch Fehlbedienung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03092.html" title="G 3.92 Fehleinschätzung der Relevanz von Patches und Änderungen">G 3.92 Fehleinschätzung der Relevanz von Patches und Änderungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03093.html" title="G 3.93 Falscher Umgang mit defekten Datenträgern">G 3.93 Falscher Umgang mit defekten Datenträgern</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03094.html" title="G 3.94 Fehlkonfiguration der Samba-Kommunikationsprotokolle">G 3.94 Fehlkonfiguration der Samba-Kommunikationsprotokolle</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03095.html" title="G 3.95 Fehlerhafte Konfiguration des Betriebssystems für einen Samba-Server">G 3.95 Fehlerhafte Konfiguration des Betriebssystems für einen Samba-Server</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03096.html" title="G 3.96 Fehlerhafte Konfiguration eines Samba-Servers">G 3.96 Fehlerhafte Konfiguration eines Samba-Servers</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03097.html" title="G 3.97 Vertraulichkeitsverletzung trotz BitLocker-Laufwerksverschlüsselung ab Windows Vista">G 3.97 Vertraulichkeitsverletzung trotz BitLocker-Laufwerksverschlüsselung ab Windows Vista</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03098.html" title="G 3.98 Verlust von BitLocker-verschlüsselten Daten">G 3.98 Verlust von BitLocker-verschlüsselten Daten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03099.html" title="G 3.99 Fehlerhafte Netzanbindungen eines Virtualisierungsservers">G 3.99 Fehlerhafte Netzanbindungen eines Virtualisierungsservers</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03100.html" title="G 3.100 Unsachgemäße Verwendung von Snapshots virtueller IT-Systeme">G 3.100 Unsachgemäße Verwendung von Snapshots virtueller IT-Systeme</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03101.html" title="G 3.101 Fehlerhafter Einsatz der Gastwerkzeuge in virtuellen IT-Systemen">G 3.101 Fehlerhafter Einsatz der Gastwerkzeuge in virtuellen IT-Systemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03102.html" title="G 3.102 Fehlerhafte Zeitsynchronisation bei virtuellen IT-Systemen">G 3.102 Fehlerhafte Zeitsynchronisation bei virtuellen IT-Systemen </a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03103.html" title="G 3.103 Fehlerhafte Domain-Informationen">G 3.103 Fehlerhafte Domain-Informationen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03104.html" title="G 3.104 Fehlerhafte Konfiguration eines DNS-Servers">G 3.104 Fehlerhafte Konfiguration eines DNS-Servers </a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03105.html" title="G 3.105 Ungenehmigte Nutzung von externen Dienstleistungen">G 3.105 Ungenehmigte Nutzung von externen Dienstleistungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03106.html" title="G 3.106 Ungeeignetes Verhalten bei der Internet-Nutzung">G 3.106 Ungeeignetes Verhalten bei der Internet-Nutzung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03107.html" title="G 3.107 Rufschädigung">G 3.107 Rufschädigung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03108.html" title="G 3.108 Fehlerhafte Konfiguration von Mac OS X">G 3.108 Fehlerhafte Konfiguration von Mac OS X</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03109.html" title="G 3.109 Unsachgemäßer Umgang mit FileVault-Verschlüsselung">G 3.109 Unsachgemäßer Umgang mit FileVault-Verschlüsselung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03110.html" title="G 3.110 Fehlerhafte Konfiguration von OpenLDAP">G 3.110 Fehlerhafte Konfiguration von OpenLDAP</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03111.html" title="G 3.111 Unzureichende Trennung von Offline- und Online-Zugriffen auf OpenLDAP">G 3.111 Unzureichende Trennung von Offline- und Online-Zugriffen auf OpenLDAP</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03112.html" title="G 3.112 Unautorisierte oder falsche Nutzung von Images bei der Nutzung von Windows DISM">G 3.112 Unautorisierte oder falsche Nutzung von Images bei der Nutzung von Windows DISM</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03113.html" title="G 3.113 Fehlerhafte Konfiguration eines Lotus Notes Clients oder eines Fremdclients mit Zugriff auf Lotus Domino">G 3.113 Fehlerhafte Konfiguration eines Lotus Notes Clients oder eines Fremdclients mit Zugriff auf Lotus Domino</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03114.html" title="G 3.114 Fehlerhafte Administration bei der Protokollierung">G 3.114 Fehlerhafte Administration bei der Protokollierung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03115.html" title="G 3.115 Fehlerhafte Auswahl von relevanten Protokolldaten">G 3.115 Fehlerhafte Auswahl von relevanten Protokolldaten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g03/g03116.html" title="G 3.116 Fehlende Zeitsynchronisation bei der Protokolldatenauswertung">G 3.116 Fehlende Zeitsynchronisation bei der Protokolldatenauswertung</a></p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



