﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.51 Falsche Vergabe von Zugriffsrechten im Novell eDirectory
</h1>

<p>Da eDirectory eine Reihe sensitiver Daten der Systembenutzer und -Ressourcen enthält und zudem eine enge Beziehung zu dem unterliegenden Betriebssystem besteht, ist die Vergabe von Zugriffsrechten auf das eDirectory besonders wichtig.</p>


<p>Die Zugriffsrechte auf eDirectory-Objekte werden über so genannte Access Control Lists (
<acronym lang="en-GB" title="Access Control List" xml:lang="en-GB">ACL</acronym>
s) vergeben. Dabei gibt es Zugriffsrechte auf das eDirectory-Objekt an sich sowie auf einzelne Attribute eines Objekts. </p>


<p>Auf Objektebene sind dabei folgende Rechte (Privilegien) zu vergeben: <em>Browse, Create, Delete, Rename</em> und <em>Supervisor</em>. Auf Attributsebene sind dies: <em>Compare, Read, Add or Delete Self, Write, Supervisor</em> sowie <em>Inheritance Control</em>. <em>Compare</em> wird dabei als Teil des <em>Read</em>-Rechtes behandelt, d. h. sofern das <em>Read</em>-Recht vergeben ist, so besteht auch automatisch das Recht <em>Compare</em>.</p>


<p>Die Access Control Lists selbst sind Attribute (Properties) zu den jeweiligen eDirectory-Objekten. Die Zugriffsrechte auf eDirectory-Objekte vererben sich standardmäßig von Vater- auf Kindobjekte innerhalb der Baumhierarchie. Um zu verhindern, dass Brüche dieses Vererbungsmechanismus durch Partitionierung des eDirectory-Verzeichnisses entstehen, wird an das Wurzelobjekt der Partition eine <em>inherited ACL</em> angehängt. Auf die Vererbung kann mit Hilfe so genannter Masken oder <em>Inherited Rights Filter</em> Einfluss genommen werden. </p>


<p>Die Zugriffsrechte auf Attributsebene werden standardmäßig nicht entlang der Verzeichnishierarchie weitergeleitet. Dies kann jedoch über das Attributsrecht <em>Inheritance Control</em> konfiguriert werden. Damit lässt sich auch das besonders kritische <em>Self</em>-Recht kontrollieren.</p>


<p>Die Zugriffsrechte werden explizit mittels so genannter <em>Trustee-Anweisungen</em> vergeben. Dabei werden die Zugriffsrechte (Privilegien) auf das Target-Objekt (Ziel) durch andere eDirectory-Objekte (Benutzer, Benutzergruppen, Services, Anwendungen, Server, etc.) direkt in die ACL des Target-Objekts eingetragen. </p>


<p>Weiterhin können Zugriffsrechte indirekt durch so genannte <em>Security-Äquivalenzen</em> vergeben werden. Beispiel: Target-Objekt X erhält (mindestens) die gleichen Zugriffsmöglichkeiten wie Target-Objekt Y, d. h. die Trustees von Objekt Y werden automatisch auch Trustees von Objekt X. Dies wird ebenfalls als ACL-Eintrag von Objekt X konfiguriert. </p>


<p>Bei einem konkreten eDirectory-Zugriff werden stets die so genannten <em>effektiven Rechte</em> berechnet, d. h. das Endresultat der oben beschriebenen Konfigurationen.</p>


<p>Diese Vielfalt an Konfigurationsmöglichkeiten der eDirectory-Zugriffsrechte beinhaltet die Gefahr, dass inkonsistente oder falsche Zugriffsmöglichkeiten vergeben werden. Sofern die Zugriffsrechte im eDirectory falsch vergeben werden, ist die Sicherheit des Gesamtsystems erheblich gefährdet. Dies betrifft die Vertraulichkeit und die Integrität von Daten sowie mögliche Hintertüren für weitreichende Systemangriffe.</p>


<p>Ein besonders kritischer Punkt ist auch die Vergabe der Administrationsrechte. eDirectory ermöglicht die Umsetzung eines rollenbasierten Administrationskonzeptes sowie die Delegation einzelner Administrationsaufgaben durch die Vergabe entsprechender Zugriffsrechte. Bei einer falschen Vergabe dieser Rechte wird das gesamte Administrationskonzept in Frage gestellt und unter Umständen sogar die Administration des Verzeichnissystems blockiert. </p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



