﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.68 Unzureichende oder fehlerhafte Konfiguration des z/OS-Webservers
</h1>

<p>Die Übernahme der Default-Einstellungen oder eine fehlerhafte Konfiguration des z/OS-Webservers kann zu Sicherheitsproblemen führen.</p>


<ul><li> Bei Verwendung der standardmäßig vorgegebenen Einstellungen (<em>httpd.conf-</em>Datei) und falsch eingestellten <em>Userid</em>-Regeln können durch die <em>MVSDS</em> Funktion des Webservers unter Umständen Dateien angezeigt werden, die dem Anwender normalerweise unter seiner Kennung nicht zur Verfügung stehen sollten, wie z. B. Systemdateien.</li><li> Administrationsfehler können dazu führen, dass Prozesse des z/OS-Webservers unter der <em>Started-Task</em>-Kennung laufen. Besitzt diese Kennung hohe Rechte im System (z. B. <em>Superuser)</em>, kann dies zu Sicherheitsproblemen führen. Datei-Zugriffe und Kommandos erfolgen dann unter der Autorisierung dieser Kennung. Als Folge sind u. U. Zugriffe auf Dateien mit Kundendaten oder, wie vorher beschrieben, auf Systemdateien über die <em>MVS-Dataset-Display</em>-Funktion möglich.</li><li> Der z/OS-Webserver unterstützt verschlüsselte Datenkommunikation über das SSL-Protokoll. Bei falscher Konfiguration der Parameter besteht dabei die Gefahr, dass die Verschlüsselung deaktiviert ist oder die Prozesse unter einer anderen RACF-Kennung laufen.</li></ul>


<p>Weitere Gefährdungen werden im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05004.html" title="B 5.4 Webserver">B 5.4 <em>Webserver</em></a>
aufgeführt.</p>

<h3>Beispiel:</h3>


<ul><li>Die Verwendung der Standarddefinitionen eines z/OS-Webservers ermöglichte es einem externen Angreifer, sich sensitive Dateien anzeigen zu lassen. Darüber hinaus war der Webserver so eingestellt, dass der Dienst mit hohen Rechten unter der eigenen <em>Started-Task</em>-Kennung lief. Einem externen Angreifer war es dadurch aus dem Internet möglich, die Dateien <em>SYS1.PROCLIB</em> und <em>SYS1.PARMLIB</em> anzuzeigen. Aus diesen Angaben konnte der Angreifer Informationen herauslesen, die den Angriff auf das gesamte z/OS-System erleichterten.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



