﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.65 Fehlerhafte Administration von Routern und Switches
</h1>

<p>Eine fehlerhafte Administration von Routern und Switches kann die Verfügbarkeit, Vertraulichkeit und Integrität von Netzen bedrohen. Es gibt unterschiedliche Zugriffsmöglichkeiten, um Router und Switches zu administrieren, die bei falscher Anwendung ein Sicherheitsrisiko darstellen können: </p>

<h3>Remote-Administration</h3>


<p>Eine Vielzahl von aktiven Netzkomponenten bieten die Möglichkeit der Remote-Administration mit Hilfe des Dienstes Telnet. Die Nutzung von Telnet bietet allerdings eine Gefahr durch die unbefugte Erlangung von Zugriffsrechten, da der Datenverkehr inklusive des Benutzernamens und Passwortes im Klartext mitgelesen werden kann. </p>


<p>Viele Geräte bieten die Möglichkeit, Administrationsarbeiten mit Hilfe des Dienstes HTTP durchzuführen. Auf dem Router bzw. dem Switch ist in diesem Fall ein HTTP-Server gestartet, der Zugriff erfolgt von beliebigen Clients über Web-Browser. Die Standardeinstellungen für den Zugriff auf das Web-Interface sind nicht bei allen Herstellern einheitlich. So kann der Zugriff deaktiviert sein, es ist aber auch möglich, dass dieser Dienst ungeschützt ohne Eingabe von Benutzerinformationen verwendet werden kann. </p>


<p>Wie bei der Nutzung des Dienstes Telnet werden auch beim HTTP der Benutzername und das Passwort im Klartext übertragen. Zudem sind eine Reihe von Exploits bekannt, die Schwachstellen der HTTP-Server unterschiedlicher Hersteller ausnutzen. </p>

<h3>SNMP</h3>


<p>Die Authentisierung erfolgt bei SNMPv1 und SNMPv2 lediglich mittels eines unverschlüsselten "Community Strings". Als Standardeinstellung bei nahezu allen Herstellern ist der read-Community-String auf den Wert "public" eingestellt, während der write-Community-String auf den Wert "private" gesetzt ist. Die SNMP Community Strings werden im Klartext über das Netz übertragen. Oft wird SNMP über nicht abgesicherte Netze genutzt, so dass ein Angreifer in der Lage ist, durch Mitlesen der Datenpakete (Sniffen) SNMP Community Strings zu erraten. Nach Kenntnisnahme der Community Strings kann ein Angreifer die Kontrolle über die Netzkomponenten übernehmen.</p>

<h3>Protokollierung</h3>


<p>Häufig werden sicherheitsrelevante Ereignisse auf Routern und Switches nur unzureichend protokolliert. Zudem kann sich eine fehlende Alarmierungskomponente negativ auf die Verfügbarkeit, Vertraulichkeit und Integrität der Systeme auswirken.</p>

<h3>Fehlendes Backup und Dokumentation</h3>


<p>Oft werden Konfigurationsänderungen auf Routern und Switches nicht gesichert und nicht dokumentiert. Beim Ausfall der Komponenten stehen die letzten Änderungen beim Wiederanlauf des Ersatzsystems nicht zu Verfügung.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



