﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.73 Fehlbedienung der z/OS-Systemfunktionen
</h1>

<p>Während des Betriebs des z/OS-Systems sind von Zeit zu Zeit Eingriffe durch die Bediener (<em>Operators</em>), wie Anpassungen von RACF-Einstellungen oder anderen Systemdefinitionen, erforderlich.</p>


<p>Aufgrund der Komplexität des z/OS-Betriebssystems und seiner Komponenten lassen sich Fehlbedienungen durch die Bediener nicht vollständig ausschließen. Je nach Art der Fehlbedienung können in der Folge einzelne Komponenten oder das gesamte System ausfallen. Nachfolgend sind einige typische Beispiele für Fehlbedienungen aufgeführt.</p>

<h3>Unbeabsichtigter Neustart über die Hardware Management Console (HMC)</h3>


<p>Der Neustart eines Systems kann über die HMC angefordert werden. Zur Auswahl des Systems genügt ein einfaches Anklicken des System-Icons, danach muss nur noch die Funktion ausgewählt werden (z. B. <em>Initial Program</em><em>Load</em>). Nach Bestätigung einer entsprechenden Rückfrage führt dieser Vorgang umgehend zum Neustart des ausgewählten Systems. Alle laufenden Prozesse werden unkontrolliert beendet. Eine Verwechselung der Systeme kann hierdurch schwerwiegende Folgen nach sich ziehen.</p>


<p>Da in der <em>HMC</em> auch Gruppen von Systemen zusammengefasst werden können, bis hin zu allen z/OS-Systemen eines Rechenzentrums, können weite Bereiche der Informationsverarbeitung betroffen sein.</p>

<h3>Fehler beim JES3 DSI (Dynamic System Interchange)</h3>


<p>Das <em>Job Entry Subsystem</em> JES3 gestattet den Betrieb eines Systemverbunds, der aus einem <em>Global</em>-Rechner und verschiedenen <em>Local</em>-Rechnern bestehen kann. Auf alle Rechner im Verbund (<em>Global</em> und <em>Local</em>) werden unter der Kontrolle des <em>Global</em>-Rechners vor allem Batch-Jobs automatisch verteilt und dann dort ausgeführt (ähnlich wie bei einem <em>Parallel-Sysplex-Cluster</em>, jedoch auf JES3 beschränkt). Der <em>Global</em>-Rechner übernimmt dabei die zentrale Kontrolle des gesamten Lebenszyklus des Batch-Jobs, wie z. B. Interpretation der Job Control Language, Systemzuordnung, Ressourcenkontrolle, Output-Management usw.</p>


<p>Zur Übernahme der Funktion des <em>Global</em>-Rechners auf einen <em>Local</em>-Rechner sind eine Reihe von Systemfragen zu beantworten. Falsche Angaben können im Extremfall zu einem IPL (<em>Initial Program Load</em>) aller Systeme des Verbunds führen.</p>

<h3>Sperrung von z/OS-Kennungen</h3>


<p>Kennungen mit dem Attribut <em>Special </em>erzeugen bei mehrmaliger aufeinander folgender Falscheingabe des Passwortes während der Anmeldung eine Konsol-Nachricht (<em>Reply</em>). Das Bedienpersonal (<em>Operator</em>) kann entscheiden, ob diese Kennung gesperrt werden soll. Werden im Extremfall, z. B. bei einer
<acronym lang="en-GB" title="Denial of Service" xml:lang="en-GB">DoS</acronym>
-Attacke, alle Kennungen mit dem Attribut <em>Special</em> gesperrt (z. B. durch Automatismen), existiert auf diesem System keine Kennung mehr, die RACF bedienen kann. Das Sicherheitssystem ist dann in sich gesperrt.</p>

<h3>Offline-Setzen von Platten</h3>


<p>Ein versehentliches <em>Offline-Setzen</em> einer Platte kann gravierende Auswirkungen, bis hin zum Totalausfall des Systems, haben.</p>

<h3>Löschen der Default Program Class in RACF</h3>


<p>Wird versehentlich (z. B. durch Tippfehler) das Stern-Profil der Klasse <em>Program</em> gelöscht, kann dies zum Stillstand des Systems führen. Ein IPL hilft nicht weiter, da dadurch die Fehlerursache nicht beseitigt wird. Es muss erst die RACF-Datenbank bereinigt werden. Ein solcher Fehler kann einen stundenlangen Ausfall des kompletten Systems und einen erheblichen Aufwand für die Fehlerbeseitigung bedeuten.</p>

<h3>Weiterleiten von fehlerhaften RACF Kommandos</h3>


<p>Wenn ein System in eine RACF-Kommando-Synchronisierung (z. B. <em>RACF Remote Sharing Facility</em> - RRSF) eingebunden ist, kann ein fehlerhaftes RACF-Kommando alle anderen Systeme dieses Verbundes betreffen. Wird beispielsweise das Löschen der <em>Default Program Class</em> via RRSF übertragen, kann dies zum Stillstand aller Systeme im jeweiligen RRSF-Verbund führen.</p>

<h3>Fehlbedienung vordefinierter Programm-Funktionstasten</h3>


<p>Auch durch die Benutzung vordefinierter Programm-Funktionstasten kann es unter Umständen zu Sicherheitsproblemen kommen. Besondere Sorgfalt ist z. B. geboten, wenn Funktionstasten mit Kommandos belegt werden, die vor der Ausführung noch um bestimmte Werte ergänzt werden müssen. Hier besteht die Gefahr, dass der Operator die Funktionstaste versehentlich drückt, ohne eine Ergänzung einzugeben. Wenn das entsprechende Kommando auch ohne Ergänzung syntaktisch korrekt ist, wird es ausgeführt und bewirkt unter Umständen unerwünschte Effekte oder sogar enorme Schäden.</p>

<h3>Falscheingaben im Allgemeinen</h3>


<p>Generell besteht immer die Gefahr der Falscheingaben. Soll z. B. eine System-Task (oder ein Batch-Job) gestoppt werden und der Bediener vertippt sich, so kann es vorkommen, dass auf Grund von ähnlichen Jobnamen der falsche Job gestoppt wird. Das Gleiche gilt für den Gebrauch von System Kommandos.</p>


<p>Wird z. B. beim Inaktivieren von SNA-Knoten statt eines einzelnen Terminal-Namens versehentlich der <em>Cross Domain</em> Manager-Name eingegeben, so bedeutet dies den Verlust aller <em>SNA Sessions </em>dieser Domain. Nach dem Neustart des Knotens müssen sich die Anwender neu einloggen und die <em>SNA</em>-Verbindung zum System neu aufbauen. </p>

<h3>Verriegelung von Ressourcen</h3>


<p>Bei einer gegenseitigen Verriegelung von Ressourcen (<em>Enqueue Contention</em>) können Funktionen so lange nicht verfügbar sein, bis die Verriegelung wieder gelöst wird. Oft sind eine Reihe von System-Abfragen (<em>Displays</em>) und viel Betriebserfahrung notwendig, um gegenseitige Verriegelungen mit Hilfe der richtigen MVS-Kommandos wieder aufzulösen. </p>

<h3>Unbeabsichtigte Eingabe des Befehls "Z EOD"</h3>


<p>Wird an einer MVS-Master-Konsole während des Betriebs der Befehl <em>Z EOD</em> eingegeben, wird dieses System kontrolliert heruntergefahren. Alle Prozesse werden beendet und müssen neu aufgesetzt werden. Dieser Vorgang und der damit verbundene Betriebsausfall dauert in der Regel mindestens 30 Minuten.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



