﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.9 Fehlerhafte Administration von IT-Systemen
</h1>

<p>Eine fehlerhafte Administration beeinträchtigt die Sicherheit eines
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systems, wenn dadurch Sicherheitsmaßnahmen missachtet oder umgangen werden.</p>


<p>Eine fehlerhafte Administration liegt
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
vor, wenn Netzzugangsmöglichkeiten geschaffen oder nicht verhindert werden, die für den ordnungsgemäßen Betrieb der
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme nicht notwendig sind oder auf Grund ihrer Fehleranfälligkeit eine besonders große Bedrohung darstellen.</p>


<p>Ein häufiges Problem ist, dass bei Arbeiten an
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen Benutzerkennungen verwendet werden, die mehr Zugriffsrechte besitzen, als für die Tätigkeit unbedingt nötig sind. Wenn hierbei ein Rechner mit einem Computer-Virus oder einem Trojanischen Pferd infiziert wird, hat dies beim Arbeiten mit Administratorrechten weitreichende Folgen, da die Schadsoftware damit auch mit Administratorrechten arbeiten kann.</p>


<p>Durch eine fehlerhafte Installation neuer oder vorhandener Software können Sicherheitsprobleme entstehen. Standard-Installationen von Betriebssystemen oder Systemprogrammen weisen in den seltensten Fällen alle Merkmale einer sicheren Konfiguration auf. Mangelnde Anpassungen an die konkreten Sicherheitsbedürfnisse können hier ein erhebliches Risiko darstellen. Die Gefahr von Fehlkonfigurationen besteht insbesondere bei komplexen Sicherheitssystemen, wie zum Beispiel
<acronym lang="en-GB" title="Resource Access Control Facility " xml:lang="en-GB">RACF</acronym>
unter
<acronym lang="en-GB" title="IBM System z Operating System" xml:lang="en-GB">z/OS</acronym>
. Viele Systemfunktionen beeinflussen sich gegenseitig.</p>


<p>Besondere Beachtung müssen Systeme finden, deren fehlerhafte Administration Einfluss auf den Schutz anderer Systeme haben,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Router und Sicherheitsgateways.</p>


<p>Jede Modifikation von Sicherheitseinstellungen und die Erweiterung von Zugriffsrechten stellt eine potentielle Gefährdung der Gesamtsicherheit dar.</p>

<h3>Beispiele:</h3>


<ul><li>Wenn nicht mehr benötigte Benutzerkennungen nicht deaktiviert werden, kümmert sich typischerweise auch niemand um deren Berechtigungen und Inhalte. Wenn ein Angreifer sich auf ein ungenutztes Benutzerkonto Zugriff verschaffen kann, kann er von dort aus eventuell auf interne Informationen und Anwendungen zugreifen.</li><li>Eine fehlerhafte Administration liegt auch vor, wenn Protokollierungsmöglichkeiten nicht genutzt oder vorhandene Protokolldateien nicht ausgewertet werden, wenn zu großzügig Zugangsberechtigungen vergeben und diese dann nicht in gewissen Abständen kontrolliert werden, wenn Login-Namen oder UIDs mehr als einmal vergeben werden oder wenn vorhandene Sicherheitstools, wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
unter Unix die Benutzung einer <em>shadow</em>-Datei für die Passwörter, nicht genutzt werden.</li><li>Mit dem Lebensalter von Passwörtern sinkt deren Wirksamkeit. Grund dafür ist die sich stetig erhöhende Wahrscheinlichkeit eines erfolgreichen Angriffes.</li><li>In einem
<acronym lang="en-GB" title="IBM System z Operating System" xml:lang="en-GB">z/OS</acronym>
-System wurden die Dateien der Anwender durch RACF-Profile via <em>Universal Access</em> derart geschützt, dass niemand unkontrolliert darauf zugreifen konnte (<em>UACC = NONE</em>). Durch eine Unachtsamkeit des Administrators erlaubte ein Eintrag in der <em>Conditional Access List</em> des Profils allen IDs (* Eintrag) den Zugriff <em>READ</em>. Als Folge konnte trotz der Definition <em>UACC=NONE</em> jeder Anwender im System über die <em>Conditional Access List</em> die Dateien einsehen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



