﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.27 Fehlerhafte Zeitsynchronisation
</h1>

<p>Wenn die Systemzeit auf
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen nicht korrekt synchronisiert wird, arbeitet jedes System mit einer anderen Uhrzeit. Dies kann zu Problemen für die korrekte Funktion oder die Verfügbarkeit von Systemen führen.</p>


<p>Dabei können die folgenden Probleme auftreten:</p>


<ul><li>Signifikante Zeitabweichungen zwischen IT-Systemen können dazu führen, dass die Kommunikation zwischen den Systemen aufgrund der abweichenden Zeitangaben in den Nachrichten des jeweils anderen Systems gestört, verzögert oder unmöglich gemacht wird.</li><li>Ein übergreifendes Ereignis, wie die Ausbreitung von Schadsoftware über das Netz oder ein im Netz durchgeführter Portscan, hinterlässt auf den einzelnen Systemen Spuren (Protokolleinträge, Dateizugriffe) mit stark abweichenden Zeitangaben. Dadurch wird eine Aufklärung des Vorfalls massiv erschwert, weil die einzelnen Spuren nicht sicher zusammengeführt werden können. </li><li>Bei der Aufklärung von Computerstraftaten kann der Beweiswert computerforensischer Spuren stark eingeschränkt werden, wenn die Korrektheit der Systemzeit nicht nachgewiesen werden kann.</li><li>Bei zeitabhängigen Diensten wie Lizenzservern oder OCSP (Online Certificate Status Protocol)-Respondern kann eine falsche Systemzeit zu Fehlfunktionen des Dienstes führen, weil beispielsweise Lizenzen oder Zertifikate fälschlich als abgelaufen betrachtet werden.</li><li>Kommt es in einem Netz, welches das Einzelreferenz-Verfahren zur Zeitsynchronisation nutzt, zum Ausfall der Zeitquelle, so ist keine Ersatzzeit mehr verfügbar. Dadurch können Datei- und Objektrechte unkontrolliert verändert werden. </li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



