﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.22 Fehlerhafte Änderung der Registrierung
</h1>

<p>Windows-Betriebssysteme bieten die Möglichkeit, die Benutzerumgebung eines
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systems global oder für jeden Benutzer individuell einzuschränken. Dies geschieht in der Regel unter Verwendung des Systemrichtlinieneditors <em>gpedit.msc</em> oder der Registrierungseditoren. Unter NT-basierten Windows-Versionen werden die Registrierungseditoren <em>regedt32.exe</em>, <em>regedit.exe, regini.exe</em> sowie die kommandozeilen-orientierten Werkzeuge <em>reg.exe </em>und seit Windows 7 die <em>PowerShell</em> eingesetzt, um die Registrierung zu bearbeiten.</p>


<p>Die Benutzung dieser Programme sollte mit Bedacht ausschließlich durch geschultes Personal erfolgen. Jede Änderung der Registrierung muss mit äußerster Sorgfalt durchgeführt werden, weil sehr schnell ein Systemzustand hergestellt werden kann, der ein Arbeiten mit dem
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-System nicht mehr erlaubt. Im ungünstigsten Fall müssen dann das Betriebssystem neu installiert oder bestimmte Hardware-Komponenten erneut initialisiert werden (durch Laden der entsprechenden Treiber).</p>


<p>Unter NT-basierten Windows-Versionen sind Registrierungseinträge durch Zugriffsrechte geschützt. Trotzdem kann ein Benutzer durch falsche Konfiguration der Zugriffsrechte die Registrierung wissentlich oder unwissentlich auf unerlaubte Weise modifizieren. Unsachgemäße Änderungen können zu Systemschäden führen, so dass die Sicherheit und/oder die Arbeitsfähigkeit des
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systems und im Extremfall des gesamten Netzes gefährdet ist.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



