﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.72 Fehlerhafte Konfiguration des z/OS-Sicherheitssystems RACF
</h1>

<p>Im z/OS-Betriebssystem ist für den Zugangs- und Zugriffsschutz auf Ressourcen ein spezielles Sicherheitssystem zuständig. Hierfür kommt häufig RACF (<em>Resource Access Control Facility</em>) zum Einsatz. Die Konfiguration von RACF im Auslieferungszustand entspricht in der Regel nicht den Sicherheitsanforderungen im jeweiligen Einsatzszenario. </p>


<p>Im Folgenden werden die am häufigsten vorzufindenden Problemfelder in Bezug auf die RACF-Konfiguration beschrieben.</p>

<h3>Gültigkeitsregeln für Passwörter </h3>


<p>Mit dem Kommando SETROPTS können in RACF systemweit gültige Sicherheitseinstellungen des z/OS-Systems, insbesondere für Passwörter, definiert werden. Zu den Parametern gehören die minimale Passwortlänge, die Anzahl der erlaubten Anmeldeversuche, die maximale Gültigkeitsdauer, die Passwort-Historie, Auditeinstellungen und die Klassenaktivierungen. </p>

<h3>Missbrauch von Standard-Passwörter</h3>


<p>Im Auslieferungszustand von z/OS sind für die Kennung <em>IBMUSER</em> und das RACF-Kommando <em>RVARY</em> Standard-Passwörter voreingestellt. Noch während des Betriebs sind oft die Systemmonitore mit sicherheitskritischen Funktionen über Standard-Passwörter zugänglich.</p>


<p>Die Kennung <em>IBMUSER</em> dient als erste Kennung zum Aufbau eines neuen Systems und besitzt <em>Special-</em> und <em>Operations</em>-Berechtigung. Da die Kennung <em>IBMUSER </em>keinem eindeutigen Anwender zugeordnet ist, lässt sich kaum herausfinden, wer diese Kennung benutzt bzw. benutzt hat. </p>


<p>Mit dem RACF-Kommando <em>RVARY </em>kann die RACF-Datenbank aktiviert und deaktiviert,
<abbr lang="de" title="das heißt" xml:lang="de">d. h.</abbr>
auch gewechselt werden.</p>


<p>Die Standard-Passwörter sind in der Produktdokumentation aufgeführt und damit allgemein bekannt.</p>

<h3>Warning-Modus</h3>


<p>RACF-Ressourcen können im <em>Warning-Modus</em> geschützt werden. Dies bedeutet, dass alle Zugriffe auf die Ressource gewährt werden, auch wenn die RACF-Definitionen einen Zugriff auf die Ressource eigentlich verbieten würden. Durch den Warning-Modus werden unter Umständen sehr viel mehr Nachrichten in das Syslog geschrieben und darüber hinaus mehr SMF-Sätze (<em>System Management Facility</em>) erzeugt. Dies kann zu einer starken Erhöhung des Plattenspeicherplatzbedarfs führen.</p>


<p>Eine irrtümliche Freigabe von Ressourcen über den Warning-Modus kann zu einem Verlust der Vertraulichkeit von Daten führen.</p>

<h3>Schutz von z/OS-System-Kommandos</h3>


<p>Die z/OS-System-Kommandos werden über spezielle Klassen im RACF geschützt. Durch unzureichende Definitionen dieser Klassen ist es möglich, dass Anwender System-Befehle absetzen können, die unter Umständen den stabilen Systembetrieb beeinträchtigen. Beispiele hierfür sind das Starten oder Stoppen von <em>Started</em><em>Tasks</em> oder das Online-Setzen von Plattensystemen.</p>

<h3>Global Access Checking Table</h3>


<p>Sind Dateien in der <em>Global Access Checking Table (GAC) </em>eingetragen, so erfolgt beim Zugriff keine Prüfung über die RACF-Datenbank. Der Anwender bekommt direkten Zugriff gemäß den in der <em>GAC</em> definierten Regeln. Werden in der <em>GAC</em> irrtümlich Dateien eingetragen, so sind diese nicht mehr über die RACF-Profile geschützt. Diese Dateien können
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
von allen Anwendern ausgelesen werden, falls sie in der <em>GAC</em> mit <em>READ</em> eingetragen sind.</p>

<h3>RACF-Datenbank</h3>


<p>Die RACF-Datenbank enthält in verschlüsselter Form alle Passwörter der Benutzer und muss, wie jede andere Datei des z/OS-Betriebssystems, über entsprechende Definitionen geschützt werden. Ist der Zugriffsschutz auf die Datenbank so definiert, dass jeder Benutzer die Datei lesen (und damit auch kopieren) kann (z. B. über die Definition <em>Universal Access (UACC) = READ</em>), ist ein Brute-Force-Angriff auf die Passwörter möglich.</p>

<h3>Beispiele:</h3>


<ul><li>Über das Kommando <em>RVARY</em> kann die RACF-Datenbank gewechselt werden. Ein Systemprogrammierer fand heraus, dass das Passwort des Kommandos <em>RVARY</em> noch mit dem ausgelieferten Standardpasswort übereinstimmte. Daraufhin konnte er eine andere speziell vorbereitete RACF-Datenbank in das System bringen und aktivieren und hatte Zugriff auf Daten, die er vorher nicht einsehen konnte.</li></ul>


<ul><li>Nach dem Aufbau einer neuen RACF-Datenbank vergaß ein Bediener, die Kennung <em>IBMUSER</em> zu sperren. Ein Sachbearbeiter entdeckte diese Nachlässigkeit und es gelang ihm, unerlaubt Daten aus dem System zu kopieren.</li></ul>


<ul><li>Die Sicherungskopie einer RACF-Datenbank war aufgrund eines Administrationsfehlers lediglich über die Definition <em>UACC(READ)</em> geschützt. Ein Angreifer nutzte dies aus, um die Datenbank auf seinen
<acronym lang="en-GB" title="Personal Computer " xml:lang="en-GB">PC</acronym>
zu kopieren. Auf dem PC führte er mit frei verfügbaren Programmen einen Brute-Force-Angriff auf die Passwörter der RACF-Datenbank aus und war in mehreren Fällen erfolgreich. Der Angreifer nutzte die ihm bekannten Kennungen und Passwörter von anderen Anwendern aus, um Produktionsdaten zu verändern. Der Verdacht fiel zunächst auf den Besitzer der Kennung, die für den Zugriff in den Protokolldateien registriert wurde, und nicht auf den Verursacher des Schadens.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



