﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.5 Unbeabsichtigte Leitungsbeschädigung
</h1>

<p>Je ungeschützter ein Kabel verlegt ist, desto größer ist die Gefahr einer unbeabsichtigten Beschädigung. Eine Beschädigung führt nicht unbedingt sofort zu einem Ausfall von Verbindungen. Auch die zufällige Entstehung unzulässiger Verbindungen ist möglich, wenn beispielsweise Kabelmäntel beziehungsweise Isolierungen nicht mehr vollständig intakt sind. Die folgenden Beispiele sind typisch für solche Beschädigungen im Innenbereich:</p>


<ul><li>Bei "fliegender" Verlegung können Geräteanschlussleitungen herausgerissen werden, wenn Mitarbeiter oder Besucher darüber stolpern.</li><li>In einer Geräteanschlussleitung kann es zu einem Kabelbruch kommen, wenn mobile Büromöbel über die Leitung gerollt werden.</li><li>Unter Putz verlegte Leitungen können durch Bohren oder Nageln an der falschen Stelle beschädigt werden.</li><li>Wasser kann Beschädigungen verursachen, beispielsweise wenn Wasser in Fensterbank-Kabelkanäle oder in Fußboden-Kabelkanäle eindringt, durch bei Regen offenstehende Fenster oder bei der Gebäudereinigung.</li><li>Auf Putz oder Estrich verlegte Leitungen können beim Transport sperriger und schwerer Gegenstände ramponiert werden.</li><li>Kabel können bereits dann beschädigt werden, wenn sie nicht am Stecker, sondern am Kabel aus der Steckdose gezogen werden.</li><li>Betriebsmittel können überlastet werden, wenn
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Geräte mit einer unzulässig hohen Gesamtleistung an einen Steckdosenverteiler angeschlossen werden.</li></ul>


<p>Im Außenbereich können Leitungsbeschädigung beispielsweise durch folgende Ereignisse entstehen:</p>


<ul><li>Kabel können bei Tiefbauarbeiten beschädigt werden, sowohl bei Handausschachtung als auch bei Baggernutzung.</li><li>Wasser kann in Erdtrassen oder Erdkabel eindringen.</li><li>Kabel können durch Nagetiere angeknabbert werden.</li><li>Trassen und Kabel können durch Wurzeln beschädigt werden (Baumwurzeln besitzen genug Kraft, um Kabel abzuquetschen).</li><li>Die zulässigen Verkehrslasten können überschritten werden (Rohre können dadurch brechen, Kabel können abscheren).</li><li>Steckerkombinationen temporär verlegter Leitungen für Werkzeuge und Maschinen können überfahren werden.</li></ul>

<h3>Beispiel:</h3>


<p>In einer Fußgängerzone hatte es sich die Reinigungskraft eines kleinen Geschäftes zur Angewohnheit gemacht, das gebrauchte Putzwasser in den direkt vor der Ladentür befindlichen Revisionsschacht einer Kabeltrasse zu schütten. Das Wasser verdunstete zwar mit der Zeit immer wieder, der Schmutz- und Seifenanteil jedoch lagerte sich auf den Kabeln ab und musste für Arbeiten daran erst mühsam und zeitaufwendig entfernt werden.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



