﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.108 Fehlerhafte Konfiguration von Mac OS X
</h1>

<p>Um die Systemkonfiguration unter Mac OS X zu verändern, können die Konfigurationsdateien mit einem Texteditor, per Kommandozeilenaufrufe oder mittels einer grafischen Benutzeroberfläche angepasst werden. Werden verschiedene Methoden eingesetzt, um Änderungen am System vorzunehmen, können Inkonsistenzen entstehen, da die Anpassungen in unterschiedlichen Konfigurationsdateien gespeichert werden und keine Synchronisation zwischen diesen erfolgt. Weiterhin können sich Sicherheitseinstellungen gegenseitig aufheben oder die Verwaltung des Clients unter Mac OS X komplizieren.</p>


<p>So ist es zum Beispiel bei der SSH-Konfiguration möglich, die Datei "<em>/etc/sshd_config</em>" sowohl direkt anzupassen als auch die grafische Benutzeroberfläche in den "Systemeinstellungen" unter "Freigaben" zu verwenden. Die getroffenen Einstellungen werden in unterschiedlichen Konfigurationsdateien abgelegt und nicht synchronisiert. Dadurch ist es zum Beispiel möglich, dass trotz korrekter SSH-Konfigurationsdateien keine Einwahl per SSH möglich ist, weil sich die Inhalte der Konfigurationsdateien widersprechen.</p>


<p><strong>Beispiel:</strong></p>


<ul><li>In einem kleinen Unternehmen arbeiten zwei Administratoren. Einer der Administratoren nutzt bei der Konfiguration eines Systems grundsätzlich die Kommandozeile beziehungsweise einen Texteditor. Der andere Administrator bevorzugt die grafische Benutzeroberfläche. Um die personelle Ausfallsicherheit zu erhöhen, werden beide Administratoren damit beauftragt, die Fernzugriffe zu pflegen. In der Datei "<em>/etc/sshd_conf</em>" befinden sich bereits mehrere Benutzer, die für den Fernzugriff per
<acronym lang="en-GB" title="Secure Shell" xml:lang="en-GB">SSH</acronym>
freigeschaltet sind. Als ein neuer Mitarbeiter eingestellt wird, erstellt der Administrator, der die grafische Benutzeroberfläche bevorzugt, einen Eintrag für den neuen Mitarbeiter. Weil die beiden Listen nicht konsistent sind, kann sich niemand mehr per SSH anmelden. </li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



