﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.115 Fehlerhafte Auswahl von relevanten Protokolldaten
</h1>

<p>Protokolldaten liefern einem
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Frühwarnsystem oft wichtige Informationen, um IT-Sicherheitsvorfälle zu erkennen. Die relevanten Meldungen aus der großen Menge der verschiedenen Protokollereignisse auszuwählen, ist eine besondere Herausforderung. </p>


<p>Zahlreiche Meldungen haben nur informativen Charakter und lenken von den wirklich wichtigen Meldungen ab. Dies gilt insbesondere, wenn eine zentrale Protokollierung genutzt wird, da dann zahlreiche IT-Systeme ihre Meldungen zum zentralen Protokollierungsserver senden.</p>


<p>Werden zu viele Protokollmeldungen ausgewählt, lässt sich die Fülle von Informationen nur schwer und mit hohem Zeitaufwand auswerten. Des Weiteren besteht die Gefahr, dass Protokolldaten verworfen oder überschrieben werden, wenn Arbeitsspeicher oder Festplattenkapazität des Protokollierungsservers zu klein gewählt wurden. Für den Fall, dass zu wenige oder nicht genug relevante Protokollmeldungen aufgezeichnet werden, könnten sicherheitskritische Vorfälle unerkannt bleiben. Dieses Problem entsteht oft durch falsch konfigurierte Filterfunktionen eines IT-Frühwarnsystems. </p>

<h3>Unterschiedliche Formate</h3>


<p>Protokolldateien werden in verschiedenen Formaten gespeichert und in einer unterschiedlichen Reihenfolge sortiert. Dies ist von den verschiedenen Herstellern der Applikationen und Prozesse abhängig, aus denen die gesammelten Informationen stammen. Beispielsweise stehen in einer Betriebssystemprotokolldatei die Datums- und Uhrzeiteinträge an einer anderen Stelle als bei einer Protokolldatei eines Webservers. </p>


<p>Die Protokollierung von Systemmeldungen wird zur Fehlersuche eingesetzt und verwendet, um Sicherheitsvorfälle aufzuklären. Die Meldungen lassen sich auch zusammen mit einem IT-Frühwarnsystem einsetzen. Um einen Überblick über die auflaufenden Daten zu erhalten, müssen diese korreliert werden. Dazu werden die Protokolldaten normalisiert, also in ein einheitliches Format gewandelt.</p>

<h3>Probleme bei Applikationen und IT-Systemen</h3>


<p>Neben allgemeinen Aspekten bei der Protokollierung können auch Probleme bei den Applikationen und IT-Systemen auftreten, die überwacht werden sollen. So könnte der Fokus bei einem Sicherheitsgateway (Firewall) oder anderen Netz-Komponenten fälschlicherweise auf unterbundene Aktionen wie abgelehnte Verbindungen gelegt werden. Die Auswertung von erlaubten Aktionen, beispielsweise eine korrekt aufgebaute Verbindung, wird vernachlässigt. Dabei könnten genau diese Informationen ein Indiz für einen erfolgreichen Angriffsversuch liefern, zum Beispiel wenn ein Angreifer durch mehrmaliges Ausprobieren das richtige Passwort eines Benutzers errät.</p>

<h3>Beispiele:</h3>


<p>In einem Informationsverbund wird der zentrale Protokollierungsserver immer wieder überlastet. Der Grund hierfür ist, dass die Windows-Ereignismeldungen redundant an den Protokollierungsserver übertragen und abgespeichert werden. Beispielsweise werden bei einer An- und Abmeldung Protokolleinträge sowohl am jeweiligen Client als auch am Domänen-Controller generiert und an den Protokollierungsserver übertragen. Durch diese Überlastungen könnten andere Protokollinformationen, die relevante Ereignisse, wie Informationen über einen Angriff enthalten, verworfen werden. Die Folge sind Lücken in der Überwachung des Informationsverbundes.</p>


<ul><li>Der Exchange Server eines Unternehmens soll in das IT-Frühwarnsystem eingebunden und überwacht werden. Hauptaufgabe des Frühwarnsystems ist es, sämtliche E-Mails, die über den Exchange Server übertragen werden, aufzuzeichnen. Der Administrator muss hierfür
<acronym lang="en-GB" title="Simple Mail Transfer Protocol " xml:lang="en-GB">SMTP</acronym>
-Transaktionen am Exchange Server protokollieren. Weil aber irrtümlich das Exchange Message Tracking am Server nicht aktiviert wurde, kann der Exchange Server nicht sinnvoll überwacht werden. </li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



