﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.102 Fehlerhafte Zeitsynchronisation bei virtuellen IT-Systemen 
</h1>

<p>Gängige Betriebssysteme verfügen über eine eigene interne Uhr. Die Uhrzeit wird dabei vom Betriebssystem in der Regel durch die Zählung von Prozessorzyklen und den gelegentlichen Abgleich mit einer verlässlichen Zeitquelle, wie einem Zeitserver oder einer internen Hardware-Uhr, ermittelt. Der Zeitpunkt und die Häufigkeit der Synchronisation mit der verlässlichen Zeitquelle hängt dabei vom verwendeten Betriebssystem ab. </p>


<p>Gastbetriebssysteme in virtuellen Umgebungen haben jedoch keine Kontrolle und Kenntnis über die tatsächlich verbrauchte Rechenzeit auf dem physischen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-System. Die Berechnung der aktuellen Uhrzeit über die abgearbeiteten Rechenschritte als Taktgeber ist daher unzuverlässig. Je nachdem, mit welchem Algorithmus die Uhrzeit aus dem Vergleich von Prozessorzyklen und verlässlicher Zeitquelle ermittelt wird, kann die Uhr eines virtuellen IT-Systems der tatsächlichen Zeit nachlaufen oder vorauseilen. In Extremfällen kann es sogar dazu führen, dass die Uhr des Betriebssystems rückwärts läuft. Dies kann zu unerwünschten Effekten führen, die sich unter ungünstigen Umständen erheblich auf die Sicherheit der virtuellen Infrastruktur auswirken. </p>


<p>Beispielsweise sind Zeitstempel etwa im Dateisystem einer virtuellen Maschine mit einer falsch laufenden Uhr unzuverlässig. In der Folge können Inkonsistenzen in der Datensicherung entstehen, wenn diese über die Zeitstempel des Dateisystems ermittelt, welche Dateien zu sichern sind.</p>


<p>Auch die Fehlersuche bei Problemen wird nachhaltig behindert, da die zeitliche Abfolge der Ereignisse, die zu dem Problem geführt haben, nicht zuverlässig ermittelbar ist. Überdies sind beweiskräftige Aussagen bei Sicherheitsvorfällen mit inkorrekten Zeitstempeln in Ereignisprotokollen schlimmstenfalls unmöglich, da die Korrelation von Ereignissen über die Zeitstempel nicht möglich ist. </p>


<p>Werden in virtuellen IT-Systemen Verfahren zur Authentisierung genutzt, die auf korrekten Zeitstempeln für die Übermittlung von Authentisierungsschlüsseln basieren (z. B. Kerberos), können Anmeldungen fehlschlagen. </p>


<p>Verschiedene verteilte Datenbanksysteme und Verzeichnisdienste wie Active Directory nutzen Zeitstempel zur Konsistenzprüfung bei Replikationsvorgängen. Sind diese Zeitstempel unzuverlässig, können Inkonsistenzen in diesen Systemen auftreten.</p>

<h3>Beispiel:</h3>


<p>Ein Unternehmen hat sich für den Fernzugang für Telearbeiter für eine auf Token basierende Authentisierungsmethode entschieden. Auf den Token werden in bestimmten zeitlichen Abständen regelmäßig neue Passphrasen erzeugt, die zusammen mit dem Benutzernamen und dem Passwort eingegeben werden müssen. Die Token, die von den Benutzern mitgeführt werden, sind mit einer internen Uhr ausgestattet, die mit der Uhrzeit des Authentisierungsservers synchronisiert ist.</p>


<p>Nachdem der Authentisierungsserver virtualisiert wurde, können sich die Benutzer nach kurzer Zeit nicht mehr anmelden, da die angezeigten Einmalpasswörter nicht mehr mit denen auf dem Authentisierungsserver übereinstimmen. Die Ganggenauigkeit der Uhr in der virtuellen Umgebung reicht dazu nicht aus. </p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



