﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweiteaktiv"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 3.111 Unzureichende Trennung von Offline- und Online-Zugriffen auf OpenLDAP
</h1>

<p>Für den Zugriff auf die durch Open
<acronym lang="en-GB" title="Lightweight Directory Access Protocol " xml:lang="en-GB">LDAP</acronym>
verwalteten Daten, das heißt Objekte im Verzeichnisdienst ebenso wie Konfigurationseinstellungen, bestehen verschiedene Zugriffsmöglichkeiten, nämlich</p>


<ul><li>über das Protokoll LDAP mittels der ldap*-Werkzeuge bei laufendem slapd-Server (auch als Online-Zugriff bezeichnet),</li><li>per Direktzugriff auf die Datenbankdateien der BerkeleyDB mittels der slap*-Werkzeuge von OpenLDAP, unabhängig vom slapd-Server (auch als Offline-Zugriff bezeichnet),</li><li>per Datenbankmanipulation mittels der BerkeleyDB-Werkzeuge von Oracle und</li><li>durch die direkte Manipulation von Konfigurationsdateien im Dateisystem.</li></ul>


<p>Die verschiedenen Zugriffsmöglichkeiten und Werkzeuge erfüllen dabei ganz oder teilweise identische Funktionen. Werden die Zugriffsmöglichkeiten vermischt oder wird die jeweilige Wirkungsweise nicht verstanden, können zahlreiche Fehlersituationen auftreten.</p>

<h3>Beispiele:</h3>


<ul><li>In einem Unternehmen werden die von OpenLDAP gespeicherten Datensätze mithilfe des Werkzeugs slapcat offline im Format LDIF gesichert. Bei einer Rücksicherung versucht der Administrator, die Datensicherung über die Applikation ldapadd in die leere Datenbank einer laufenden OpenLDAP-Instanz zu laden. Dabei wird übersehen, dass der Export mittels slapcat die Datensätze in der Reihenfolge gesichert hat, wie sie physisch in der Datenbank vorgefunden wurden. Das ldap*-Werkzeug ldapadd erwartet die Datensätze aber gemäß der hierarchischen Verzeichnisstruktur. Der Import führt zu einer inkonsistenten Datenbank, da "ldapadd" versucht, Datensätze einzufügen, deren übergeordnete Einträge noch nicht importiert wurden. </li><li>Ein Anwender von OpenLDAP führt Datensicherung und Rücksicherung der Datenbestände über die BerkeleyDB-Werkzeuge durch. Er umgeht OpenLDAP und sichert die Datenbank mittels des Programms "db_dump" und spielt die Daten mittels "db_load" wieder ein. Da bei dieser Sicherung anwendungsspezifische Zeitstempel nicht korrekt wiederhergestellt werden, ist die wiederhergestellte Datenbank für OpenLDAP inkonsistent und nicht nutzbar.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



