Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringClient Plug-in
Bundle-SymbolicName: sernet.springclient
Bundle-Version: 1.2.0
Bundle-Activator: sernet.springclient.SpringClientPlugin
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Export-Package: sernet.springclient;version="1.2.0";
  uses:="org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.springframework.beans.factory"
Bundle-Vendor: SerNet
Bundle-ActivationPolicy: lazy
Require-Bundle: com.springsource.org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.common;bundle-version="3.5.1",
 org.eclipse.jface;bundle-version="3.5.2",
 org.eclipse.osgi;bundle-version="3.5.2",
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.osgi.core;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.5.2",
 org.springframework.core;bundle-version="2.5.6",
 org.eclipse.core.runtime;bundle-version="3.5.0"
