Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringClient Plug-in
Bundle-SymbolicName: sernet.springclient
Bundle-Version: 1.2.0
Bundle-Activator: sernet.springclient.SpringClientPlugin
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Export-Package: sernet.springclient;version="1.2.0"; uses:="org.osgi.f
 ramework,  org.eclipse.ui.plugin,  org.eclipse.jface.resource,  org.s
 pringframework.beans.factory"
Bundle-Vendor: SerNet
Import-Package: com.mchange.v2.resourcepool,com.mysql.jdbc,com.mysql.j
 dbc.exceptions,javax.servlet;version="2.5.0",javax.servlet.http;versi
 on="2.5.0",net.sf.cglib.proxy,org.aopalliance.aop;version="1.0.0",org
 .apache.log4j,org.eclipse.core.runtime,org.eclipse.jface.resource,org
 .eclipse.ui.plugin,org.hibernate,org.hibernate.collection,org.hiberna
 te.hql.ast,org.hibernate.proxy,org.hibernate.proxy.pojo.cglib,org.osg
 i.framework,org.postgresql.util,org.quartz.simpl;version="1.6.2",org.
 springframework.aop,org.springframework.aop.framework,org.springframe
 work.beans.factory,org.springframework.beans.factory.access,org.sprin
 gframework.context.support,org.springframework.core.io,org.springfram
 ework.dao,org.springframework.jdbc,org.springframework.osgi.context.s
 upport,org.springframework.remoting.httpinvoker,org.springframework.r
 emoting.support,org.springframework.scheduling.quartz,org.springframe
 work.transaction,sernet.gs.service;version="1.1.0"
Bundle-ActivationPolicy: lazy

