﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
	</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.101 Allgemeiner Server
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03101_00_e07_Logo.jpg" title="Logo Allgemeiner Server" alt="Logo Allgemeiner Server" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Server sind IT-Systeme, die Dienste (Services) für andere IT-Systeme (Clients) im Netz anbieten. Sie werden typischerweise in zentralen, besonders gesicherten Räumlichkeiten betrieben, beispielsweise in einem Serverraum oder einem Rechenzentrum, und nicht als Arbeitsplatzrechner genutzt. Für Server stehen unterschiedliche Betriebssysteme zur Verfügung, unter anderem Unix bzw. Linux, Microsoft Windows und Novell Netware. Dieser Baustein betrachtet Sicherheitsaspekte, die unabhängig vom eingesetzten Betriebssystem für Server relevant sind. Für betriebssystemspezifische Sicherheitsaspekte existieren in den IT-Grundschutz-Katalogen eigenständige Bausteine, die zusätzlich auf die jeweils betroffenen Server anzuwenden sind. Die netzspezifischen Aspekte des Servereinsatzes werden im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04001.html" title="B 4.1 Heterogene Netze">B 4.1 <em>Heterogene Netze</em></a>
behandelt.</p>

<h2>Gefährdungslage</h2>


<p>Wie jedes IT-System ist auch ein Server vielfältigen Gefahren ausgesetzt. Generell gilt, dass die Gefährdungslage einzelner Rechner immer auch vom Einsatzszenario, beispielsweise der Nutzung als Dateiserver, Terminalserver bzw. Authentisierungsserver, abhängt und diese Einzelgefährdungen auch in die Gefährdung des Gesamtsystems eingehen.</p>


<p>Für den IT-Grundschutz eines Servers werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01001.html" title="G 1.1 Personalausfall">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02009.html" title="G 2.9 Mangelhafte Anpassung an Veränderungen beim IT-Einsatz">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02036.html" title="G 2.36 Ungeeignete Einschränkung der Benutzerumgebung">G 2.36</a></td>
<td>Ungeeignete Einschränkung der Benutzerumgebung</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03002.html" title="G 3.2 Fahrlässige Zerstörung von Gerät oder Daten">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03005.html" title="G 3.5 Unbeabsichtigte Leitungsbeschädigung">G 3.5</a></td>
<td>Unbeabsichtigte Leitungsbeschädigung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03006.html" title="G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03008.html" title="G 3.8 Fehlerhafte Nutzung von IT-Systemen">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href=../../g/g05/g05001.html" title="G 5.1 Manipulation oder Zerstörung von Geräten oder Zubehör">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href=../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href=../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href=../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href=../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href=../../g/g05/g05019.html" title="G 5.19 Missbrauch von Benutzerrechten">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href=../../g/g05/g05020.html" title="G 5.20 Missbrauch von Administratorrechten">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href=../../g/g05/g05021.html" title="G 5.21 Trojanische Pferde">G 5.21</a></td>
<td>Trojanische Pferde</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href=../../g/g05/g05023.html" title="G 5.23 Schadprogramme">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href=../../g/g05/g05026.html" title="G 5.26 Analyse des Nachrichtenflusses">G 5.26</a></td>
<td>Analyse des Nachrichtenflusses</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href=../../g/g05/g05040.html" title="G 5.40 Abhören von Räumen mittels Rechner mit Mikrofon und Kamera">G 5.40</a></td>
<td>Abhören von Räumen mittels Rechner mit Mikrofon und Kamera</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href=../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href=../../g/g05/g05075.html" title="G 5.75 Überlastung durch eingehende E-Mails">G 5.75</a></td>
<td>Überlastung durch eingehende E-Mails</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href=../../g/g05/g05085.html" title="G 5.85 Integritätsverlust schützenswerter Informationen">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>

</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für den erfolgreichen Aufbau eines Servers sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Konzeption über die Installation bis zum Betrieb. Ein besonderes Gewicht ist dabei auf die konzeptionellen Planungsmaßnahmen zu legen, wenn der Server im Rahmen des Aufbaus eines neuen servergestützten Netzes installiert wird. Sofern die Installation dagegen als Ausbau eines schon existierenden Netzes erfolgt, können sich die Planungsmaßnahmen häufig darauf beschränken, auf die Konformität des neuen Servers mit den schon vorhandenen Strukturen zu achten. Die Maßnahmen zur Beschaffung und zum Betrieb des Servers sind dagegen in jedem Fall umzusetzen. Die Schritte, die zum Schutz eines Servers zu durchlaufen sind, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Im Vorfeld der eigentlichen Planung ist die generelle Architektur des Netzes festzulegen bzw. zu analysieren, aus der sich im Allgemeinen auch Vorgaben für die einzusetzenden Betriebssysteme (Server und Client) ergeben. Insbesondere ist dabei festzulegen, welche Ziele mit dem aufzubauenden Server verfolgt werden. Dazu sind die voraussichtlichen Einsatzszenarien zu beschreiben und der Einsatzzweck zu definieren.</p>


<p>Falls ein neues Netz aufgebaut wird, ist zunächst die Struktur des Netzes insgesamt zu planen, wobei Fragen wie die Festlegung einer Netztopographie und die Entscheidung über den Grad der Serverzentrierung (Terminalserver, "klassische" Client-Server-Architektur oder Nutzung von Peer-to-Peer-Funktionalität) zu klären sind. Hier sind die Maßnahmen des Bausteins <a class="RichTextIntLink Basepage" href="../../baust/b01/b01009.html" title="B 1.9 Hard- und Software-Management">B&nbsp;1.9 <em>Hard- und Software-Management</em></a>
heranzuziehen.</p>


<p>In einem weiteren Schritt folgt die Festlegung der auf der Ebene der Server und der Clients verwendeten Betriebssysteme und gegebenenfalls auch die Auswahl spezifischer Varianten (
<abbr title="zum Beispiel" xml:lang="de" lang="de">z. B.</abbr>
Windows&nbsp;XP gegenüber Windows&nbsp;2007 oder Linux gegenüber einer herstellerspezifischen Variante von Unix).</p>


<p>Falls ein neues Netz aufgebaut wird, muss als genaue technische Grundlage für die weiteren Arbeiten der detaillierte Aufbau des Netzes geplant werden. Anzahl und Zusammenspiel der vorgesehenen Server sind festzulegen. Die Aufgaben der Server und die Art ihrer Nutzung durch die Clients sind zu bestimmen. Anhand der Anforderungen an die Verfügbarkeit muss festgelegt werden, bis zu welchem Grad redundante Strukturen im Netz vorzusehen sind. Hier sind auch die notwendigen Vorgaben für die Infrastruktur (vor allem Klimatisierung und Stromversorgung, siehe dazu <a class="RichTextIntLink Basepage" href="../../m/m01/m01028.html" title="M 1.28 Lokale unterbrechungsfreie Stromversorgung">M&nbsp;1.28 <em>Lokale unterbrechungsfreie Stromversorgung</em></a>
) festzulegen. Parallel dazu ist eine allgemeine Sicherheitsrichtlinie zu erarbeiten (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02316.html" title="M 2.316 Festlegen einer Sicherheitsrichtlinie für einen allgemeinen Server">M&nbsp;2.316 <em>Festlegen einer Sicherheitsrichtlinie für einen allgemeinen Server</em></a>
), die anschließend durch systemspezifische Sicherheitsrichtlinien und detaillierte Richtlinien für den Einsatz der Hard- und Software im Netz zu ergänzen ist (siehe dazu die Bausteine zu den einzelnen Server-Betriebssystemen).</p>
<h3>Beschaffung</h3>

<p>Im nächsten Schritt muss die Beschaffung der Software und eventuell zusätzlich benötigter Hardware erfolgen. Aufbauend auf Einsatzszenarien sind die Anforderungen an zu beschaffende Produkte zu formulieren und basierend darauf die Auswahl der geeigneten Produkte zu treffen. Mit der Beschaffung dieser Produkte ist dann die Grundlage für die Arbeiten des nächsten Schrittes gelegt.</p>
<h3>Umsetzung</h3>


<p>Die Benutzer bzw. die Administratoren haben einen wesentlichen Einfluss auf die Sicherheit eines Servers. Vor der tatsächlichen Inbetriebnahme müssen die Benutzer und Administratoren daher für den Umgang bzw. die Nutzung des aufzubauenden Servers geschult werden. Insbesondere für Administratoren empfiehlt sich aufgrund der Komplexität in der Planung und in der Verwaltung eine intensive Schulung. Die Administratoren sollen dabei detaillierte Systemkenntnisse erwerben, so dass eine konsistente und korrekte Systemverwaltung gewährleistet ist. Benutzern sollte insbesondere die Nutzung der verfügbaren Sicherheitsmechanismen vermittelt werden. Hier sind die Maßnahmen des Bausteins <a class="RichTextIntLink Basepage" href="../../baust/b01/b01013.html" title="B 1.13 Sensibilisierung und Schulung zur Informationssicherheit">B&nbsp;1.13 <em>Sensibilisierung und Schulung zur Informationssicherheit</em></a>
heranzuziehen.</p>


<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgeführt wurden, kann die Installation und Inbetriebnahme des Servers erfolgen. Dabei sind die folgenden Maßnahmen zu beachten:</p>


<ul><li>Schon die Installation und Grundkonfiguration eines Servers muss mit besonderer Sorgfalt durchgeführt werden, um schwer reparierbare Fehler von vornherein zu vermeiden. Allgemeine Hinweise hierzu finden sich in <a class="RichTextIntLink Basepage" href="../../m/m02/m02318.html" title="M 2.318 Sichere Installation eines IT-Systems">M&nbsp;2.318 <em>Sichere Installation eines IT-Systems</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m04/m04237.html" title="M 4.237 Sichere Grundkonfiguration eines IT-Systems">M&nbsp;4.237 <em>Sichere Grundkonfiguration eines IT-Systems</em></a>
.<br>
Neben den allgemeinen Maßnahmen, die in diesem Baustein beschrieben sind, sind jeweils auch die weitergehenden Maßnahmen, die in den betreffenden Bausteinen für das jeweilige Betriebssystem empfohlen werden, umzusetzen.</li><li>Nach der Installation und Grundkonfiguration der Server müssen gegebenenfalls übergeordnete Verwaltungsstrukturen konfiguriert werden. Dabei kommt unter anderem auch zum Tragen, für welchen Einsatzzweck die einzelnen Server geplant sind, beispielsweise als Dateiserver, Druckserver oder, im Falle von Thin Clients, als Terminalserver. Hier ist insbesondere die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02138.html" title="M 2.138 Strukturierte Datenhaltung">M&nbsp;2.138 <em>Strukturierte Datenhaltung</em></a>

wichtig, um einen kontrollierbaren Betrieb des Servers gewährleisten zu können.</li><li>Nachdem die Installation und Grundkonfiguration des Servers abgeschlossen ist, kann die eigentliche Serversoftware installiert und konfiguriert werden. Die dafür notwendigen Schritte unterscheiden sich je nach Art und Einsatzzweck der Software teilweise erheblich und werden teilweise in eigenen Bausteinen behandelt. Prinzipiell wird empfohlen, für die Installation und Konfiguration der Serversoftware analog wie für die Konfiguration des Betriebssystems selbst vorzugehen: 
<ul><li>Erstellung eines Installationskonzepts </li><li>Falls mehrere Server mit ähnlichen Einsatzgebieten und Konfiguration installiert werden sollen: Erstellen einer Referenzinstallation </li><li>Installation, Grundkonfiguration und Aktualisierung </li><li>Test</li></ul>
Detailliertere Hinweise für die Sicherheit verschiedener Server-Anwendungen finden sich in den Bausteinen der Schicht 5. </li></ul>
<h3>Betrieb</h3>


<p>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Unter Sicherheitsgesichtspunkten sind dabei folgende Aspekte zu beachten:</p>


<ul><li>Client-Server-Netze ändern sich sehr häufig. Dabei muss bei jeder Änderung sichergestellt werden, dass die Sicherheit auch nach der Änderung nicht beeinträchtigt wird. Die dabei im Detail zu beachtenden Aspekte sind in den Bausteinen zu den jeweiligen Serverbetriebssystemen enthalten. Dabei ist zu berücksichtigen, dass auch der Entzug von Berechtigungen sowie das Löschen nicht mehr benötigter Datenbestände so geregelt wird, dass durch veraltete Strukturen keine Sicherheitslücken entstehen. Eine wesentliche Hilfe ist dabei eine effiziente, umfassende Systemverwaltung, die sich jederzeit auf aktuelle Informationen über den Zustand des Systems und seiner Rechtestrukturen abstützen kann (siehe dazu <a class="RichTextIntLink Basepage" href="../../m/m04/m04024.html" title="M 4.24 Sicherstellung einer konsistenten Systemverwaltung">M&nbsp;4.24 <em>Sicherstellung einer konsistenten Systemverwaltung</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02031.html" title="M 2.31 Dokumentation der zugelassenen Benutzer und Rechteprofile">M&nbsp;2.31 <em>Dokumentation der zugelassenen Benutzer und Rechteprofile</em></a>
).</li><li>Ein Mittel im Rahmen der Aufrechterhaltung der Sicherheit eines Servers ist die Überwachung des Systems bzw. seiner Einzelkomponenten. Die hier relevanten Maßnahmen finden sich in <a class="RichTextIntLink Basepage" href="../../m/m04/m04093.html" title="M 4.93 Regelmäßige Integritätsprüfung">M&nbsp;4.93 <em>Regelmäßige Integritätsprüfung</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m05/m05008.html" title="M 5.8 Regelmäßiger Sicherheitscheck des Netzes">M&nbsp;5.8 <em>Regelmäßiger Sicherheitscheck des Netzes</em></a>

. Dabei spielen auch insbesondere Datenschutzaspekte eine Rolle. Die häufigen Sicherheitslücken der meisten Client-Server-Systeme und die Vielzahl von Angriffen, die sich gegen diese Schwächen richten, fordern von den Administratoren, dass diese sich permanent über den Sicherheitsstatus der Systeme und über neue Bedrohungen informieren (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02035.html" title="M 2.35 Informationsbeschaffung über Sicherheitslücken des Systems">M&nbsp;2.35 <em>Informationsbeschaffung über Sicherheitslücken des Systems</em></a>
) und rechtzeitig Gegenmaßnahmen einleiten (siehe dazu <a class="RichTextIntLink Basepage" href="../../m/m02/m02273.html" title="M 2.273 Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates">M&nbsp;2.273 <em>Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates</em></a>
).</li></ul>
<h3>Aussonderung</h3>


<p>Ein Server darf nicht einfach ohne Ankündigung abgeschaltet werden. Wenn ein Server außer Betrieb genommen werden soll, dann müssen die Anwender rechtzeitig informiert werden und es muss eine Reihe von Punkten beachtet werden, um Ausfallzeiten und Datenverluste zu verhindern. Diese Punkte sind in <a class="RichTextIntLink Basepage" href="../../m/m02/m02320.html" title="M 2.320 Geregelte Außerbetriebnahme eines Servers">M&nbsp;2.320 <em>Geregelte Außerbetriebnahme eines Servers</em></a>

beschrieben. Sollen die Dienste des Servers auf einen anderen Rechner migriert werden, so ist <a class="RichTextIntLink Basepage" href="../../m/m02/m02319.html" title="M 2.319 Migration eines Servers">M&nbsp;2.319 <em>Migration eines Servers</em></a>
zu berücksichtigen.</p>


<p>Bei der Aussonderung eines Servers ist außerdem darauf zu achten, dass keine schützenswerten Informationen mehr auf den Festplatten vorhanden sind. Dazu genügt es nicht, die Platten einfach neu zu formatieren, sondern sie müssen mindestens einmal vollständig überschrieben werden. Es ist zu beachten, dass ein reines logisches Löschen und auch nicht das Neuformatieren der Platten mit den Mitteln des installierten Betriebssystems die Daten nicht von den Festplatten entfernt, so dass sie mit geeigneter Software, oft sogar ohne großen Aufwand, wieder rekonstruiert werden können. Entsprechende Hinweise finden sich in <a class="RichTextIntLink Basepage" href="../../m/m02/m02013.html" title="M 2.13 Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln">M&nbsp;2.13 <em>Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln</em></a>
, die im Rahmen des übergeordneten Bausteins <a class="RichTextIntLink Basepage" href="../../baust/b01/b01001.html" title="B 1.1 Organisation">B&nbsp;1.1 <em>Organisation</em></a>

behandelt wird, und in <a class="RichTextIntLink Basepage" href="../../m/m04/m04234.html" title="M 4.234 Geregelte Außerbetriebnahme von IT-Systemen und Datenträgern">M&nbsp;4.234 <em>Geregelte Außerbetriebnahme von IT-Systemen und Datenträgern</em></a>
im übergeordneten Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01009.html" title="B 1.9 Hard- und Software-Management">B&nbsp;1.9 <em>Hard- und Software-Management</em></a>
.</p>


<p>Die Aussonderung des Servers muss dokumentiert werden. Bestandsverzeichnisse und Netzpläne müssen aktualisiert werden und sofern sich durch die Aussonderung strukturelle Veränderungen des Informationsverbundes ergeben, sollte auch das Sicherheitskonzept entsprechend angepasst werden.</p>
<h3>Notfallvorsorge</h3>


<p>Nur eine regelmäßige und umfassende Datensicherung gewährleistet zuverlässig, dass alle gespeicherten Daten auch im Falle von Störungen, Ausfällen der Hardware oder (absichtlichen oder unabsichtlichen) Löschungen weiter verfügbar gemacht werden können. Die notwendigen Maßnahmen sind im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01004.html" title="B 1.4 Datensicherungskonzept">B&nbsp;1.4 <em>Datensicherungskonzept</em></a>
beschrieben.</p>


<p>Neben der Absicherung im laufenden Betrieb spielt jedoch auch die Notfallvorsorge eine wichtige Rolle, da nur so der Schaden im Notfall verringert werden kann. Hinweise zur Notfallvorsorge finden sich im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01003.html" title="B 1.3 Notfallmanagement">B&nbsp;1.3 <em>Notfallmanagement</em></a>
. Hierzu gehört auch die Planung des Umgangs mit Sicherheitsvorfällen, die sich auf die Maßnahmen des Bausteins <a class="RichTextIntLink Basepage" href="../../baust/b01/b01008.html" title="B 1.8 Behandlung von Sicherheitsvorfällen">B&nbsp;1.8 <em>Behandlung von Sicherheitsvorfällen</em></a>

abstützen sollte. Einige Hinweise zu besonderen Aspekten, die bei der Notfallvorsorge für einen Server beachtet werden sollten, sind in <a class="RichTextIntLink Basepage" href="../../m/m06/m06096.html" title="M 6.96 Notfallvorsorge für einen Server">M&nbsp;6.96 <em>Notfallvorsorge für einen Server</em></a>
beschrieben.</p>


<p>Es wird vorausgesetzt, dass der Server in einem Serverraum (siehe Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02004.html" title="B 2.4 Serverraum">B&nbsp;2.4 <em>Serverraum</em></a>
), einem Serverschrank (siehe Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02007.html" title="B 2.7 Schutzschränke">B&nbsp;2.7 <em>Schutzschränke</em></a>

) oder in einem Rechenzentrum (siehe Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02009.html" title="B 2.9 Rechenzentrum">B&nbsp;2.9 <em>Rechenzentrum</em></a>
) untergebracht ist. Die für die Serverbetriebssysteme umzusetzenden Maßnahmen sind den jeweiligen betriebssystemspezifischen Bausteinen zu entnehmen. Dies gilt analog auch für die angeschlossenen Clients. Die Maßnahmen des Bausteins <a class="RichTextIntLink Basepage" href="../../baust/b01/b01009.html" title="B 1.9 Hard- und Software-Management">B&nbsp;1.9 <em>Hard- und Software-Management</em></a>
bilden in jedem Fall den übergeordneten Rahmen für den Betrieb servergestützter Netze.</p>


<p>Darüber hinaus sind folgende weitere Maßnahmen umzusetzen:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01028.html" title="M 1.28 Lokale unterbrechungsfreie Stromversorgung">M 1.28</a></td>
<td width="50">(B)</td>
<td>Lokale unterbrechungsfreie Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02314.html" title="M 2.314 Verwendung von hochverfügbaren Architekturen für Server">M 2.314</a></td>
<td width="50">(Z)</td>

<td>Verwendung von hochverfügbaren Architekturen für Server</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02315.html" title="M 2.315 Planung des Servereinsatzes">M 2.315</a></td>
<td width="50">(A)</td>
<td>Planung des Servereinsatzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02316.html" title="M 2.316 Festlegen einer Sicherheitsrichtlinie für einen allgemeinen Server">M 2.316</a></td>
<td width="50">(A)</td>
<td>Festlegen einer Sicherheitsrichtlinie für einen allgemeinen Server</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04250.html" title="M 4.250 Auswahl eines zentralen, netzbasierten Authentisierungsdienstes">M 4.250</a></td>
<td width="50">(Z)</td>
<td>Auswahl eines zentralen, netzbasierten Authentisierungsdienstes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04432.html" title="M 4.432 Sichere Konfiguration von Serverdiensten">M 4.432</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration von Serverdiensten</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05010.html" title="M 5.10 Restriktive Rechtevergabe">M 5.10</a></td>
<td width="50">(A)</td>
<td>Restriktive Rechtevergabe</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05138.html" title="M 5.138 Einsatz von RADIUS-Servern">M 5.138</a></td>
<td width="50">(Z)</td>
<td>Einsatz von RADIUS-Servern</td>
</tr>
</tbody>

</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02317.html" title="M 2.317 Beschaffungskriterien für einen Server">M 2.317</a></td>
<td width="50">(C)</td>
<td>Beschaffungskriterien für einen Server</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02032.html" title="M 2.32 Einrichtung einer eingeschränkten Benutzerumgebung">M 2.32</a></td>
<td width="50">(Z)</td>
<td>Einrichtung einer eingeschränkten Benutzerumgebung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02204.html" title="M 2.204 Verhinderung ungesicherter Netzzugänge">M 2.204</a></td>
<td width="50">(A)</td>
<td>Verhinderung ungesicherter Netzzugänge</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02318.html" title="M 2.318 Sichere Installation eines IT-Systems">M 2.318</a></td>
<td width="50">(A)</td>
<td>Sichere Installation eines IT-Systems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04007.html" title="M 4.7 Änderung voreingestellter Passwörter">M 4.7</a></td>
<td width="50">(A)</td>
<td>Änderung voreingestellter Passwörter</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04015.html" title="M 4.15 Gesichertes Login">M 4.15</a></td>
<td width="50">(A)</td>
<td>Gesichertes Login</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04016.html" title="M 4.16 Zugangsbeschränkungen für Benutzer-Kennungen und / oder Terminals">M 4.16</a></td>
<td width="50">(C)</td>
<td>Zugangsbeschränkungen für Benutzer-Kennungen und / oder Terminals</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04017.html" title="M 4.17 Sperren und Löschen nicht benötigter Accounts und Terminals">M 4.17</a></td>
<td width="50">(A)</td>
<td>Sperren und Löschen nicht benötigter Accounts und Terminals</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04040.html" title="M 4.40 Verhinderung der unautorisierten Nutzung von Rechnermikrofonen und Kameras">M 4.40</a></td>
<td width="50">(C)</td>
<td>Verhinderung der unautorisierten Nutzung von Rechnermikrofonen und Kameras</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04097.html" title="M 4.97 Ein Dienst pro Server">M 4.97</a></td>

<td width="50">(Z)</td>
<td>Ein Dienst pro Server</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04237.html" title="M 4.237 Sichere Grundkonfiguration eines IT-Systems">M 4.237</a></td>
<td width="50">(A)</td>
<td>Sichere Grundkonfiguration eines IT-Systems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04305.html" title="M 4.305 Einsatz von Speicherbeschränkungen (Quotas)">M 4.305</a></td>
<td width="50">(B)</td>

<td>Einsatz von Speicherbeschränkungen (Quotas)</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02022.html" title="M 2.22 Hinterlegen des Passwortes">M 2.22</a></td>
<td width="50">(Z)</td>
<td>Hinterlegen des Passwortes</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02273.html" title="M 2.273 Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates">M 2.273</a></td>
<td width="50">(A)</td>
<td>Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04024.html" title="M 4.24 Sicherstellung einer konsistenten Systemverwaltung">M 4.24</a></td>
<td width="50">(A)</td>
<td>Sicherstellung einer konsistenten Systemverwaltung</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04093.html" title="M 4.93 Regelmäßige Integritätsprüfung">M 4.93</a></td>
<td width="50">(Z)</td>
<td>Regelmäßige Integritätsprüfung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04238.html" title="M 4.238 Einsatz eines lokalen Paketfilters">M 4.238</a></td>
<td width="50">(A)</td>
<td>Einsatz eines lokalen Paketfilters</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04239.html" title="M 4.239 Sicherer Betrieb eines Servers">M 4.239</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines Servers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04240.html" title="M 4.240 Einrichten einer Testumgebung für einen Server">M 4.240</a></td>
<td width="50">(Z)</td>
<td>Einrichten einer Testumgebung für einen Server</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05008.html" title="M 5.8 Regelmäßiger Sicherheitscheck des Netzes">M 5.8</a></td>

<td width="50">(B)</td>
<td>Regelmäßiger Sicherheitscheck des Netzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05009.html" title="M 5.9 Protokollierung am Server">M 5.9</a></td>
<td width="50">(B)</td>
<td>Protokollierung am Server</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02319.html" title="M 2.319 Migration eines Servers">M 2.319</a></td>
<td width="50">(C)</td>
<td>Migration eines Servers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02320.html" title="M 2.320 Geregelte Außerbetriebnahme eines Servers">M 2.320</a></td>
<td width="50">(A)</td>
<td>Geregelte Außerbetriebnahme eines Servers</td>

</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06024.html" title="M 6.24 Erstellen eines Notfall-Bootmediums">M 6.24</a></td>
<td width="50">(A)</td>
<td>Erstellen eines Notfall-Bootmediums</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06096.html" title="M 6.96 Notfallvorsorge für einen Server">M 6.96</a></td>
<td width="50">(A)</td>
<td>Notfallvorsorge für einen Server</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<p>&nbsp;</p>
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



