﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.102 Server unter Unix
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03102_00_e07_Logo.jpg" title="Logo Server unter Unix" alt="Logo Server unter Unix" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Unix-Server sind Rechner mit dem Betriebssystem Unix, die in einem Netz Dienste anbieten, die von anderen IT-Systemen in Anspruch genommen werden können. Das erste Unix-System wurde Anfang der 1970er Jahre entwickelt. Mittlerweile gibt es eine Vielzahl von Betriebssystemen, die der Unix-Familie zugeordnet werden. Hierbei wird zwischen</p>


<ul><li>klassischen Unix-Systemen oder Unix-Derivaten,</li><li>zertifizierten UNIX-Systemen (UNIX ist ein Warenzeichen der Open Group, das nur zertifizierte Systeme tragen dürfen, die die entsprechende Spezifikation erfüllen) und</li><li>funktionellen Unix-Systemen oder unix-ähnlichen Systemen.</li></ul>


<p>Beispiele für klassische Unix-Systeme sind die BSD-Reihe (FreeBSD, OpenBSD und NetBSD), Solaris und AIX. Linux ist kein klassisches Unix (der Kernel basiert nicht auf dem ursprünglichen Quelltext, aus dem sich die verschiedenen Unix-Derivate entwickelt haben), sondern ein funktionelles Unix-System. In diesem Baustein werden alle Betriebssysteme der Unix-Familie betrachtet, also auch Linux als funktionelles Unix-System.</p>


<p>In diesem Baustein werden ausschließlich die für einen Unix-Server spezifischen Gefährdungen und Maßnahmen beschrieben, daher sind zusätzlich noch diejenigen für allgemeine Server aus Baustein B 3.101 zu betrachten.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz eines Unix-Servers werden folgende typische Gefährdungen angenommen:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02015.html" title="G 2.15 Vertraulichkeitsverlust schutzbedürftiger Daten im Unix-System">G 2.15</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten im Unix-System</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03010.html" title="G 3.10 Falsches Exportieren von Dateisystemen unter Unix">G 3.10</a></td>
<td>Falsches Exportieren von Dateisystemen unter Unix</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03011.html" title="G 3.11 Fehlerhafte Konfiguration von sendmail">G 3.11</a></td>
<td>Fehlerhafte Konfiguration von sendmail</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04011.html" title="G 4.11 Fehlende Authentisierungsmöglichkeit zwischen NIS-Server und NIS-Client">G 4.11</a></td>
<td>Fehlende Authentisierungsmöglichkeit zwischen NIS-Server und NIS-Client</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04012.html" title="G 4.12 Fehlende Authentisierungsmöglichkeit zwischen X-Server und X-Client">G 4.12</a></td>
<td>Fehlende Authentisierungsmöglichkeit zwischen X-Server und X-Client</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05041.html" title="G 5.41 Missbräuchliche Nutzung eines Unix-Systems mit Hilfe von UUCP">G 5.41</a></td>
<td>Missbräuchliche Nutzung eines Unix-Systems mit Hilfe von UUCP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05089.html" title="G 5.89 Hijacking von Netz-Verbindungen">G 5.89</a></td>
<td>Hijacking von Netz-Verbindungen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für den erfolgreichen Aufbau eines Servers unter Unix sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Konzeption über die Beschaffung bis zum Betrieb dieses Servers. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgeführt. </p>
<h3>Planung und Konzeption</h3>


<p>Die nachfolgenden Maßnahmen beziehen sich auf die sichere Konfigurierung und den sicheren Betrieb eines Unix-Servers, der in einem Netz Dienste für Clients anbietet. Die generelle Planung der Netzarchitektur wird im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
festgelegt, in denen insbesondere die generelle Netzarchitektur und netzweite Regelungen festgelegt werden. Die Vorgaben, die sich dort für die Server ergeben, sind zu beachten. Es ist sinnvoll, den Server in einem separaten Serverraum aufzustellen. Zu realisierende Maßnahmen sind im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02004.html" title="B 2.4 Serverraum">B 2.4 <em>Serverraum</em></a>
beschrieben. Steht kein Serverraum zur Verfügung, sollte ein Serverschrank verwendet werden, vergleiche dazu den Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02007.html" title="B 2.7 Schutzschränke">B 2.7 <em>Schutzschränke</em></a>
.</p>


<p>Es ist ein Verfahren für die Vergabe von Benutzerkennungen festzulegen, durch das gewährleistet wird, dass privilegierte und unprivilegierte Benutzerkennungen klar getrennt sind. Weiterhin ist sicherzustellen, dass kein unkontrollierter Zugang zum Single-User-Modus möglich ist, da sonst alle für die Laufzeit des Systems festgelegten Sicherheitsmaßnahmen unterlaufen werden können.</p>
<h3>Beschaffung</h3>


<p>Die Anzahl der Server im Netz sowie deren Nutzung durch Clients sind ebenfalls im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
festgelegt worden, ebenso wie die Anforderungen an die zu beschaffenden Produkte.</p>
<h3>Umsetzung</h3>


<p>Einige nachfolgend beschriebene Maßnahmen beziehen sich auf die Konfiguration der einzelnen Server, andere Maßnahmen müssen auf Servern und Clients eingesetzt werden, um wirksam zu werden. Für eventuell angeschlossene Clients sind die in den entsprechenden Bausteinen beschriebenen Maßnahmen zu realisieren.</p>


<p>Bei der Konfigurierung eines Unix-Servers ist nach der Installation mit der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04105.html" title="M 4.105 Erste Maßnahmen nach einer Unix-Standardinstallation">M 4.105 <em>Erste Maßnahmen nach einer Unix-Standardinstallation</em></a>
zu beginnen. Hierbei sind, je nach Einsatzszenario (vergleiche <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
), Grundeinstellungen so vorzunehmen, dass nur benötigte Dienste aktiv sind bzw. die beschriebenen Vorkehrungen getroffen werden und die Systemprotokollierung aktiviert wird.</p>


<p>Ferner sind die Zugriffsrechte auf Benutzer- und Systemdateien und -verzeichnisse so nach einem übergreifenden Schema zu vergeben, dass nur diejenigen Benutzer und Prozesse Zugriff erhalten, die diesen wirklich benötigen, wobei insbesondere auf die durch <em>setuid</em> und <em>setgid</em> bestimmten Rechte zu achten ist (siehe dazu die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04019.html" title="M 4.19 Restriktive Attributvergabe bei Unix-Systemdateien und -verzeichnissen">M 4.19 <em>Restriktive Attributvergabe bei Unix-Systemdateien und -verzeichnissen</em></a>
).</p>
<h3>Betrieb</h3>


<p>Um die Sicherheit eines Servers unter Unix im laufenden Betrieb zuverlässig aufrecht zu erhalten, ist es unabdingbar, durch regelmäßige Überprüfungen festzustellen, ob irgendwelche Lücken aufgetreten sind, und diese so schnell wie möglich zu schließen. Dabei sind auch die vom System erzeugten Protokolle auf eventuelle Unregelmäßigkeiten hin zu betrachten.</p>
<h3>Notfallvorsorge</h3>


<p>Da Unix-Systeme aufgrund ihrer Komplexität nach einem erfolgreichen Angriff oft auf schwer durchschaubare Weise kompromittiert sind, ist es wichtig, schon im Vorfeld Regeln festzulegen, nach denen bei einem echten oder vermuteten Verlust der Systemintegrität zu verfahren ist.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Server unter Unix" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02033.html" title="M 2.33 Aufteilung der Administrationstätigkeiten unter Unix">M 2.33</a></td>
<td width="50">(Z)</td>
<td>Aufteilung der Administrationstätigkeiten unter Unix</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04013.html" title="M 4.13 Sorgfältige Vergabe von IDs">M 4.13</a></td>
<td width="50">(A)</td>
<td>Sorgfältige Vergabe von IDs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04018.html" title="M 4.18 Administrative und technische Absicherung des Zugangs zum Monitor- und Single-User-Modus">M 4.18</a></td>
<td width="50">(A)</td>
<td>Administrative und technische Absicherung des Zugangs zum Monitor- und Single-User-Modus</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05016.html" title="M 5.16 Übersicht über Netzdienste">M 5.16</a></td>
<td width="50">(B)</td>
<td>Übersicht über Netzdienste</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05034.html" title="M 5.34 Einsatz von Einmalpasswörtern">M 5.34</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Einmalpasswörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05064.html" title="M 5.64 Secure Shell">M 5.64</a></td>
<td width="50">(Z)</td>
<td>Secure Shell</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05083.html" title="M 5.83 Sichere Anbindung eines externen Netzes mit Linux FreeS/WAN">M 5.83</a></td>
<td width="50">(Z)</td>
<td>Sichere Anbindung eines externen Netzes mit Linux FreeS/WAN</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04009.html" title="M 4.9 Einsatz der Sicherheitsmechanismen von X-Window">M 4.9</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von X-Window</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04014.html" title="M 4.14 Obligatorischer Passwortschutz unter Unix">M 4.14</a></td>
<td width="50">(A)</td>
<td>Obligatorischer Passwortschutz unter Unix</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04019.html" title="M 4.19 Restriktive Attributvergabe bei Unix-Systemdateien und -verzeichnissen">M 4.19</a></td>
<td width="50">(A)</td>
<td>Restriktive Attributvergabe bei Unix-Systemdateien und -verzeichnissen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04020.html" title="M 4.20 Restriktive Attributvergabe bei Unix-Benutzerdateien und -verzeichnissen">M 4.20</a></td>
<td width="50">(B)</td>
<td>Restriktive Attributvergabe bei Unix-Benutzerdateien und -verzeichnissen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04021.html" title="M 4.21 Verhinderung des unautorisierten Erlangens von Administratorrechten">M 4.21</a></td>
<td width="50">(A)</td>
<td>Verhinderung des unautorisierten Erlangens von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04022.html" title="M 4.22 Verhinderung des Vertraulichkeitsverlusts schutzbedürftiger Daten im Unix-System">M 4.22</a></td>
<td width="50">(Z)</td>
<td>Verhinderung des Vertraulichkeitsverlusts schutzbedürftiger Daten im Unix-System</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04023.html" title="M 4.23 Sicherer Aufruf ausführbarer Dateien">M 4.23</a></td>
<td width="50">(B)</td>
<td>Sicherer Aufruf ausführbarer Dateien</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04105.html" title="M 4.105 Erste Maßnahmen nach einer Unix-Standardinstallation">M 4.105</a></td>
<td width="50">(A)</td>
<td>Erste Maßnahmen nach einer Unix-Standardinstallation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04106.html" title="M 4.106 Aktivieren der Systemprotokollierung">M 4.106</a></td>
<td width="50">(A)</td>
<td>Aktivieren der Systemprotokollierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05017.html" title="M 5.17 Einsatz der Sicherheitsmechanismen von NFS">M 5.17</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von NFS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05018.html" title="M 5.18 Einsatz der Sicherheitsmechanismen von NIS">M 5.18</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von NIS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05019.html" title="M 5.19 Einsatz der Sicherheitsmechanismen von sendmail">M 5.19</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von sendmail</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05020.html" title="M 5.20 Einsatz der Sicherheitsmechanismen von rlogin, rsh und rcp">M 5.20</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von rlogin, rsh und rcp</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05021.html" title="M 5.21 Sicherer Einsatz von telnet, ftp, tftp und rexec">M 5.21</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz von telnet, ftp, tftp und rexec</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05035.html" title="M 5.35 Einsatz der Sicherheitsmechanismen von UUCP">M 5.35</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von UUCP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05072.html" title="M 5.72 Deaktivieren nicht benötigter Netzdienste">M 5.72</a></td>
<td width="50">(A)</td>
<td>Deaktivieren nicht benötigter Netzdienste</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04025.html" title="M 4.25 Einsatz der Protokollierung im Unix-System">M 4.25</a></td>
<td width="50">(A)</td>
<td>Einsatz der Protokollierung im Unix-System</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04026.html" title="M 4.26 Regelmäßiger Sicherheitscheck des Unix-Systems">M 4.26</a></td>
<td width="50">(C)</td>
<td>Regelmäßiger Sicherheitscheck des Unix-Systems</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06031.html" title="M 6.31 Verhaltensregeln nach Verlust der Systemintegrität">M 6.31</a></td>
<td width="50">(A)</td>
<td>Verhaltensregeln nach Verlust der Systemintegrität</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



