﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.108 Windows Server 2003
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03108_00_e08_Logo.jpg" title="" alt="" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Das Software-Paket Windows Server 2003 ist das Nachfolgeprodukt zum Betriebssystem Windows 2000 Server. Windows Server 2003 ist in den Varianten <em>Standard Edition,</em><em>Enterprise Edition</em>, <em>Web Edition </em>und <em>Datacenter Edition </em>erhältlich. Besonders weit verbreitet ist hierbei die Standard-Edition. Die Web-Edition bildet eine Teilmenge der Standard-Edition, die Enterprise-Edition enthält zusätzliche Funktionen, die nur in großen Umgebungen oder bei speziellen Anforderungen zum Einsatz kommen. Dazu gehören unter anderem die Funktionen <em>Fail-over-Cluster</em>, vollständige Terminalserver, netzgestützte UDDI-Datenbanken, unbegrenzte VPN- und RADIUS-Verbindungen, neue Zertifikatsdienste und der <em>Windows System Resource Manager</em> (WSRM). Jede dieser Editionen ist auch in einer 64-Bit-Version verfügbar, die sich in ihrem Funktionsumfang nicht signifikant von den 32-Bit-Versionen unterscheidet.</p>
<h3>Abgrenzung des Bausteins</h3>


<p>Der Baustein <em>Windows Server 2003</em> bezieht sich in der Regel auf die Funktionen der Standard-Edition inklusive Service Pack 1. Er kann jedoch auch problemlos auf die Varianten Web-Edition und Enterprise-Edition angewendet werden. Andere Editionen wie z. B. die Datacenter-Edition und Windows Small Business Server 2003 enthalten zusätzliche, anwendungsspezifische Funktionalitäten, die hier nicht betrachtet werden.</p>


<p>Die vielfältigen Einsatzmöglichkeiten erfordern eine differenzierte Betrachtung und damit eine inhaltliche Abgrenzung dieses Bausteins. Windows Server 2003 kann einerseits als reine Plattform für zusätzlich erhältliche Serverapplikationen dienen und andererseits mit den vielen im Lieferumfang von Windows Server 2003 enthaltenen Applikationen für bestimmte Bereiche ein vollständiges Gesamtsystem bilden.</p>


<p>Die Aktivierung einiger Funktionen ist nur bei bestimmten Anwendungsszenarien eines Windows-Server 2003 Systems notwendig. Für solche Anwendungsszenarien werden in diesem Baustein übergreifende Rahmenaspekte erläutert. Betroffen sind u. a. die Funktionen <em>Network Load Balancing</em> (NLB), Hochverfügbarkeitscluster, <em>Application Server</em>, <em>Role Based Access Control</em> (RBAC), <em>Zertifikatdienste</em> (PKI) sowie <em>Routing und RAS</em>.</p>


<p>Sollte der Windows Server 2003 die Rolle eines Domänen Controller in einer Active Directory Gesamtstruktur übernehmen, so ist der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05016.html" title="B 5.16 Active Directory">B 5.16 <em>Active Directory</em></a>
gemäß der Modellierungsanweisung anzuwenden.</p>


<p>Nicht näher betrachtet werden kostenlos von Microsoft erhältliche Zusatzpakete, die nicht im Standard-Lieferumfang enthalten sind. Hierzu zählen beispielsweise <em>Windows Sharepoint Services</em> (WSS), <em>Windows Software Update Service</em> (WSUS), <em>Rights Management Service</em> (RMS) oder <em>Microsoft Shared Computer Toolkit</em>.</p>


<p>Die folgenden mitgelieferten Komponenten werden ebenfalls nicht betrachtet, da ihr Einsatz die Berücksichtigung vieler nicht allgemeingültiger Aspekte erfordert:</p>


<ul><li>Windows Media Services</li><li>Terminalserver</li></ul>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz eines servergestützten Netzes unter dem Betriebssystem Windows Server 2003 werden die folgenden typischen Gefährdungen angenommen:</p>

<h3>Organisatorische Mängel</h3>

<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04013.html" title="G 4.13 Verlust gespeicherter Daten">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04054.html" title="G 4.54 Verlust des Schutzes durch das verschlüsselnde Dateisystem EFS">G 4.54</a></td>
<td>Verlust des Schutzes durch das verschlüsselnde Dateisystem EFS</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04055.html" title="G 4.55 Datenverlust beim Zurücksetzen des Kennworts ab Windows Server 2003 und XP">G 4.55</a></td>
<td>Datenverlust beim Zurücksetzen des Kennworts ab Windows Server 2003 und XP</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05052.html" title="G 5.52 Missbrauch von Administratorrechten bei Windows-Betriebssystemen">G 5.52</a></td>
<td>Missbrauch von Administratorrechten bei Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05079.html" title="G 5.79 Unberechtigtes Erlangen von Administratorrechten unter Windows-Systemen">G 5.79</a></td>
<td>Unberechtigtes Erlangen von Administratorrechten unter Windows-Systemen</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05083.html" title="G 5.83 Kompromittierung kryptographischer Schlüssel">G 5.83</a></td>
<td>Kompromittierung kryptographischer Schlüssel</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05085.html" title="G 5.85 Integritätsverlust schützenswerter Informationen">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05132.html" title="G 5.132 Kompromittierung von RDP-Benutzersitzungen ab Windows Server 2003">G 5.132</a></td>
<td>Kompromittierung von RDP-Benutzersitzungen ab Windows Server 2003</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05133.html" title="G 5.133 Unautorisierte Benutzung web-basierter Administrationswerkzeuge">G 5.133</a></td>
<td>Unautorisierte Benutzung web-basierter Administrationswerkzeuge</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Alle Überlegungen zu einem Windows Server 2003 sollten auf den im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
enthaltenen Maßnahmen basieren. Die dort beschriebenen allgemeinen Maßnahmen werden im vorliegenden Baustein konkretisiert und ergänzt.</p>


<p>Server und Clients bilden eine Funktionseinheit. Daher muss auch der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03201.html" title="B 3.201 Allgemeiner Client">B 3.201 <em>Allgemeiner Client</em></a>
und die darauf aufbauenden Betriebssystem-spezifischen Bausteine im Zusammenhang mit diesem Baustein beachtet werden.</p>
<h3>Planung und Konzeption</h3>

<p>Ist die allgemeine Planung des Servereinsatzes abgeschlossen und die Wahl des Betriebssystems auf Windows Server 2003 gefallen, müssen Teilkonzepte für den Servereinsatz unter Berücksichtigung aller geltenden übergeordneten Konzepte und Richtlinien erstellt werden. Die generelle Vorgehensweise bei der Planung wird in <a class="RichTextIntLink Basepage" href="../../m/m02/m02315.html" title="M 2.315 Planung des Servereinsatzes">M 2.315 <em>Planung des Servereinsatzes</em></a>
erläutert.</p>


<p>Für die darin genannten Themengebiete sind die spezifischen Empfehlungen aus den Maßnahmen <a class="RichTextIntLink Basepage" href="../../m/m04/m04276.html" title="M 4.276 Planung des Einsatzes von Windows Server 2003">M 4.276 <em>Planung des Einsatzes von Windows Server 2003</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02364.html" title="M 2.364 Planung der Administration ab Windows 2003">M 2.364 <em>Planung der Administration ab Windows 2003</em></a>

zu entnehmen.</p>


<p>Während der Planung müssen wichtige Entscheidungen über grundlegende Infrastrukturdienste gefällt werden. Maßgeblich ist <a class="RichTextIntLink Basepage" href="../../m/m05/m05152.html" title="M 5.152 Austausch von Informationen und Ressourcen über Peer-to-Peer-Dienste">M 5.152 <em>Austausch von Informationen und Ressourcen über Peer-to-Peer-Dienste</em></a>
. In die Entscheidungen hinsichtlich der Konzeption der Infrastrukturdienste fließen die geplanten Rollen und die Hinweise aus den Hilfsmitteln zum IT-Grundschutz (siehe <em>DNS/WINS/DHCP als Infrastrukturdienste unter Windows Server 2003 </em>in <em>Hilfsmittel zum Windows Server 2003</em>) ein. </p>


<p>Zu planen sind weiterhin die Kommunikationsprotokolle des Servers (<a class="RichTextIntLink Basepage" href="../../m/m04/m04277.html" title="M 4.277 Absicherung der SMB-, LDAP- und RPC-Kommunikation unter Windows-Servern">M 4.277 <em>Absicherung der SMB-, LDAP- und RPC-Kommunikation unter Windows-Servern</em></a>

, <a class="RichTextIntLink Basepage" href="../../m/m05/m05131.html" title="M 5.131 Absicherung von IP-Protokollen unter Windows Server 2003">M 5.131 <em>Absicherung von IP-Protokollen unter Windows Server 2003</em></a>
). </p>


<p>Weitere übergreifende Funktionen können die Sicherheit des Servers erhöhen, z. B. WebDAV und <em>Encrypting File System</em> (
<acronym lang="en-GB" title="Encrypting File System " xml:lang="en-GB">EFS</acronym>
) (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05132.html" title="M 5.132 Sicherer Einsatz von WebDAV unter Windows Server 2003">M 5.132 <em>Sicherer Einsatz von WebDAV unter Windows Server 2003</em></a>

, <a class="RichTextIntLink Basepage" href="../../m/m04/m04278.html" title="M 4.278 Sichere Nutzung von EFS unter Windows Server 2003">M 4.278 <em>Sichere Nutzung von EFS unter Windows Server 2003</em></a>
), Netzwerklastenausgleich (<em>Network Load Balancing</em>, NLB), IPSec, Benutzerauthentisierung mittels Smart Card und andere. Hierbei sollten auch <a class="RichTextIntLink Basepage" href="../../m/m06/m06099.html" title="M 6.99 Regelmäßige Sicherung wichtiger Systemkomponenten für Windows-Server">M 6.99 <em>Regelmäßige Sicherung wichtiger Systemkomponenten für Windows-Server</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m04/m04279.html" title="M 4.279 Erweiterte Sicherheitsaspekte für Windows Server 2003">M 4.279 <em>Erweiterte Sicherheitsaspekte für Windows Server 2003</em></a>
beachtet werden.</p>

<p>Bei allen bisher genannten Schritten sind die Grundsätze aus <a class="RichTextIntLink Basepage" href="../../m/m05/m05010.html" title="M 5.10 Restriktive Rechtevergabe">M 5.10 <em>Restriktive Rechtevergabe</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m05/m05009.html" title="M 5.9 Protokollierung am Server">M 5.9 <em>Protokollierung am Server</em></a>
zu berücksichtigen. Spezifische Hilfestellungen geben <a class="RichTextIntLink Basepage" href="../../m/m02/m02370.html" title="M 2.370 Administration der Berechtigungen ab Windows Server 2003">M 2.370 <em>Administration der Berechtigungen ab Windows Server 2003</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02365.html" title="M 2.365 Planung der Systemüberwachung unter Windows Server 2003">M 2.365 <em>Planung der Systemüberwachung unter Windows Server 2003</em></a>

. Die dort genannten Empfehlungen für den Betrieb des Servers sollten auch schon bei der Planung von Berechtigungskonzepten berücksichtigt werden.</p>


<p>Im Rahmen der Planung des Servers sollte eine Sicherheitsrichtlinie erstellt und/oder bestehende Richtlinien ergänzt werden. Bei allen bisher genannten Schritten ergeben sich in Abhängigkeit von Einsatzzweck und Nutzdaten kritische Aspekte sowie individuelle Lösungen und Verfahrensweisen. Diese werden gesammelt. Dann wird anhand der individuellen Situation und Organisationsstruktur des Unternehmens oder der Behörde überlegt, welche Aspekte den Sicherheitsrichtlinien hinzugefügt werden sollen. Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02316.html" title="M 2.316 Festlegen einer Sicherheitsrichtlinie für einen allgemeinen Server">M 2.316 <em>Festlegen einer Sicherheitsrichtlinie für einen allgemeinen Server</em></a>
schildert eine geeignete Herangehensweise.</p>
<h3>Beschaffung</h3>


<p>Nach Abschluss der konzeptionellen Planungsarbeiten und der Definition der Beschaffungskriterien für einen Server (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02317.html" title="M 2.317 Beschaffungskriterien für einen Server">M 2.317 <em>Beschaffungskriterien für einen Server</em></a>

) sollte in Abhängigkeit der Anzahl der zu beschaffenden Server ein geeignetes Lizenzmodell ausgewählt werden. Die Hilfsmittel zum IT-Grundschutz bieten hierbei Hilfestellung (siehe <em>Auswahl geeigneter Lizenzierungsmethoden für Windows XP/Server 2003</em> in <em>Hilfsmittel zum Windows Server 2003</em>).</p>
<h3>Umsetzung</h3>


<p>Nach der Planung von sicherheitsrelevanten Maßnahmen für Windows Server 2003 müssen diese im Rahmen der Umsetzung bzw. Installation und Konfiguration des Windows Server 2003 Systems realisiert werden.</p>


<p>Zur Gewährleistung eines angemessenen Sicherheitsniveaus sollten bei der Umsetzung (und später auch im Betrieb) eines Windows-Server-2003-Systems die folgenden Prämissen beachtet werden:</p>


<ul><li>Die Funktionalität ist auf die geplante und unbedingt benötigte zu reduzieren (auch im Hinblick auf Clients, die auf den Server zugreifen), um die Angriffsfläche zu minimieren und die Zahl von (potenziellen) Schwachstellen zu verringern (<a class="RichTextIntLink Basepage" href="../../m/m04/m04285.html" title="M 4.285 Deinstallation nicht benötigter Client-Funktionen von Windows Server 2003">M 4.285 <em>Deinstallation nicht benötigter Client-Funktionen von Windows Server 2003</em></a>
sowie <a class="RichTextIntLink Basepage" href="../../m/m04/m04286.html" title="M 4.286 Verwendung der Softwareeinschränkungsrichtlinie unter Windows Server 2003">M 4.286 <em>Verwendung der Softwareeinschränkungsrichtlinie unter Windows Server 2003</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m04/m04284.html" title="M 4.284 Umgang mit Diensten ab Windows Server 2003">M 4.284 <em>Umgang mit Diensten ab Windows Server 2003</em></a>
). </li><li>Die Konfiguration ist im Hinblick auf Sicherheit und Erfüllung der Aufgabe des Servers zu optimieren (Härten des Servers), so dass nur die tatsächlich notwendige Abwärtskompatibilität und Offenheit des Systems gegeben ist (<a class="RichTextIntLink Basepage" href="../../m/m04/m04282.html" title="M 4.282 Sichere Konfiguration der IIS-Basis-Komponente unter Windows Server 2003">M 4.282 <em>Sichere Konfiguration der IIS-Basis-Komponente unter Windows Server 2003</em></a>

sowie <a class="RichTextIntLink Basepage" href="../../m/m04/m04283.html" title="M 4.283 Sichere Migration von Windows NT 4 Server und Windows 2000 Server auf Windows Server 2003">M 4.283 <em>Sichere Migration von Windows NT 4 Server und Windows 2000 Server auf Windows Server 2003</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m04/m04048.html" title="M 4.48 Passwortschutz unter Windows-Systemen">M 4.48 <em>Passwortschutz unter Windows-Systemen</em></a>
).</li><li>Es muss eine aktuelle und angemessene Dokumentation erstellt werden, die den Sicherheitsprozess bestmöglich unterstützt.</li></ul>


<p>In der Maßnahme M 4.280 Sichere Basiskonfiguration von Windows Server 2003 sind eine Reihe von kleineren Funktionen sowie grundsätzliche Vorgehensweisen bei der Umsetzung erläutert, mit denen die oben genannten Prämissen erfüllt werden können.</p>


<p>Zur Installation und Konfiguration sollten Hilfsprogramme, sogenannte Assistenten, bevorzugt werden. Manuelle Einstellungen sollten nur wenn unbedingt notwendig vorgenommen werden. So wird einerseits Fehlkonfigurationen vorgebeugt und andererseits die Dokumentation vereinfacht (z. B.: "Assistent mit Standardeinstellungen sowie folgenden drei abweichenden Einstellungen konfiguriert..."). Administrative Hilfsmittel wie Vorlagen und Skripte (<a class="RichTextIntLink Basepage" href="../../m/m02/m02366.html" title="M 2.366 Nutzung von Sicherheitsvorlagen unter Windows Server 2003">M 2.366 <em>Nutzung von Sicherheitsvorlagen unter Windows Server 2003</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02367.html" title="M 2.367 Einsatz von Kommandos und Skripten ab Windows Server 2003">M 2.367 <em>Einsatz von Kommandos und Skripten ab Windows Server 2003</em></a>
) unterstützen die Standardisierung und Dokumentation.</p>


<p>Sofern der Server neu aufgesetzt wird, fließen alle bisher genannten Schritte bei der Installation und Bereitstellung des Servers zusammen. Um hierfür einen sicheren und zuverlässigen Prozess zu etablieren, sollte <a class="RichTextIntLink Basepage" href="../../m/m04/m04281.html" title="M 4.281 Sichere Installation und Bereitstellung von Windows Server 2003">M 4.281 <em>Sichere Installation und Bereitstellung von Windows Server 2003</em></a>
umgesetzt werden.</p>

<h3>Betrieb</h3>


<p>Im Regelbetrieb ist neben der Gewährleistung einer aktuellen Dokumentation insbesondere der Umgang mit administrativen Vorlagen und die Administration der Berechtigungen von Bedeutung (<a class="RichTextIntLink Basepage" href="../../m/m02/m02368.html" title="M 2.368 Umgang mit administrativen Vorlagen unter Windows ab Server 2003">M 2.368 <em>Umgang mit administrativen Vorlagen unter Windows ab Server 2003</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02370.html" title="M 2.370 Administration der Berechtigungen ab Windows Server 2003">M 2.370 <em>Administration der Berechtigungen ab Windows Server 2003</em></a>
).</p>


<p>Die Aufrechterhaltung der Sicherheit wird neben den im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>

, genannten Maßnahmen <a class="RichTextIntLink Basepage" href="../../m/m04/m04093.html" title="M 4.93 Regelmäßige Integritätsprüfung">M 4.93 <em>Regelmäßige Integritätsprüfung</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m05/m05008.html" title="M 5.8 Regelmäßiger Sicherheitscheck des Netzes">M 5.8 <em>Regelmäßiger Sicherheitscheck des Netzes</em></a>
für einen Windows Server 2003 durch die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02369.html" title="M 2.369 Regelmäßige sicherheitsrelevante Wartungsmaßnahmen eines Windows Server 2003">M 2.369 <em>Regelmäßige sicherheitsrelevante Wartungsmaßnahmen eines Windows Server 2003</em></a>
ergänzt bzw. konkretisiert.</p>
<h3>Aussonderung</h3>

<p>Zur geregelten Aussonderung eines Windows Servers 2003 sollten generell die im Baustein B 3.101 <em>Allgemeiner Server</em> beschriebenen Maßnahmenempfehlungen berücksichtigt werden. Zusätzlich ist in Bezug auf die Deaktivierung bzw. Löschung von einzelnen Konten die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02371.html" title="M 2.371 Geregelte Deaktivierung und Löschung ungenutzter Konten">M 2.371 <em>Geregelte Deaktivierung und Löschung ungenutzter Konten</em></a>
zu beachten.</p>
<h3>Notfallvorsorge</h3>


<p>Aspekte der Notfallplanung für einen Windows Server 2003 werden in den Maßnahmen <a class="RichTextIntLink Basepage" href="../../m/m06/m06099.html" title="M 6.99 Regelmäßige Sicherung wichtiger Systemkomponenten für Windows-Server">M 6.99 <em>Regelmäßige Sicherung wichtiger Systemkomponenten für Windows-Server</em></a>

und <a class="RichTextIntLink Basepage" href="../../m/m06/m06076.html" title="M 6.76 Erstellen eines Notfallplans für den Ausfall von Windows-Systemen">M 6.76 <em>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</em></a>
thematisiert.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Windows Server 2003" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02232.html" title="M 2.232 Planung der Windows-CA-Struktur ab Windows 2000">M 2.232</a></td>
<td width="50">(C)</td>
<td>Planung der Windows-CA-Struktur ab Windows 2000</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02364.html" title="M 2.364 Planung der Administration ab Windows 2003">M 2.364</a></td>
<td width="50">(A)</td>
<td>Planung der Administration ab Windows 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02365.html" title="M 2.365 Planung der Systemüberwachung unter Windows Server 2003">M 2.365</a></td>

<td width="50">(A)</td>
<td>Planung der Systemüberwachung unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04276.html" title="M 4.276 Planung des Einsatzes von Windows Server 2003">M 4.276</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04277.html" title="M 4.277 Absicherung der SMB-, LDAP- und RPC-Kommunikation unter Windows-Servern">M 4.277</a></td>
<td width="50">(C)</td>

<td>Absicherung der SMB-, LDAP- und RPC-Kommunikation unter Windows-Servern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04278.html" title="M 4.278 Sichere Nutzung von EFS unter Windows Server 2003">M 4.278</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von EFS unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04279.html" title="M 4.279 Erweiterte Sicherheitsaspekte für Windows Server 2003">M 4.279</a></td>
<td width="50">(Z)</td>
<td>Erweiterte Sicherheitsaspekte für Windows Server 2003</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05131.html" title="M 5.131 Absicherung von IP-Protokollen unter Windows Server 2003">M 5.131</a></td>
<td width="50">(A)</td>
<td>Absicherung von IP-Protokollen unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05132.html" title="M 5.132 Sicherer Einsatz von WebDAV unter Windows Server 2003">M 5.132</a></td>
<td width="50">(B)</td>
<td>Sicherer Einsatz von WebDAV unter Windows Server 2003</td>
</tr>

</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02366.html" title="M 2.366 Nutzung von Sicherheitsvorlagen unter Windows Server 2003">M 2.366</a></td>
<td width="50">(B)</td>
<td>Nutzung von Sicherheitsvorlagen unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02367.html" title="M 2.367 Einsatz von Kommandos und Skripten ab Windows Server 2003">M 2.367</a></td>

<td width="50">(C)</td>
<td>Einsatz von Kommandos und Skripten ab Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04048.html" title="M 4.48 Passwortschutz unter Windows-Systemen">M 4.48</a></td>
<td width="50">(A)</td>
<td>Passwortschutz unter Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04052.html" title="M 4.52 Geräteschutz unter NT-basierten Windows-Systemen">M 4.52</a></td>
<td width="50">(A)</td>

<td>Geräteschutz unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04280.html" title="M 4.280 Sichere Basiskonfiguration ab Windows Server 2003">M 4.280</a></td>
<td width="50">(A)</td>
<td>Sichere Basiskonfiguration ab Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04281.html" title="M 4.281 Sichere Installation und Bereitstellung von Windows Server 2003">M 4.281</a></td>
<td width="50">(A)</td>
<td>Sichere Installation und Bereitstellung von Windows Server 2003</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04282.html" title="M 4.282 Sichere Konfiguration der IIS-Basis-Komponente unter Windows Server 2003">M 4.282</a></td>
<td width="50">(B)</td>
<td>Sichere Konfiguration der IIS-Basis-Komponente unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04283.html" title="M 4.283 Sichere Migration von Windows NT 4 Server und Windows 2000 Server auf Windows Server 2003">M 4.283</a></td>
<td width="50">(B)</td>
<td>Sichere Migration von Windows NT 4 Server und Windows 2000 Server auf Windows Server 2003</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04284.html" title="M 4.284 Umgang mit Diensten ab Windows Server 2003">M 4.284</a></td>
<td width="50">(B)</td>
<td>Umgang mit Diensten ab Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04285.html" title="M 4.285 Deinstallation nicht benötigter Client-Funktionen von Windows Server 2003">M 4.285</a></td>
<td width="50">(A)</td>
<td>Deinstallation nicht benötigter Client-Funktionen von Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04286.html" title="M 4.286 Verwendung der Softwareeinschränkungsrichtlinie unter Windows Server 2003">M 4.286</a></td>
<td width="50">(A)</td>
<td>Verwendung der Softwareeinschränkungsrichtlinie unter Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05090.html" title="M 5.90 Einsatz von IPSec unter Windows">M 5.90</a></td>
<td width="50">(Z)</td>
<td>Einsatz von IPSec unter Windows</td>
</tr>
</tbody>
</table>

<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02368.html" title="M 2.368 Umgang mit administrativen Vorlagen unter Windows ab Server 2003">M 2.368</a></td>
<td width="50">(C)</td>
<td>Umgang mit administrativen Vorlagen unter Windows ab Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02369.html" title="M 2.369 Regelmäßige sicherheitsrelevante Wartungsmaßnahmen eines Windows Server 2003">M 2.369</a></td>
<td width="50">(A)</td>

<td>Regelmäßige sicherheitsrelevante Wartungsmaßnahmen eines Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02370.html" title="M 2.370 Administration der Berechtigungen ab Windows Server 2003">M 2.370</a></td>
<td width="50">(A)</td>
<td>Administration der Berechtigungen ab Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04056.html" title="M 4.56 Sicheres Löschen unter Windows-Betriebssystemen">M 4.56</a></td>
<td width="50">(C)</td>
<td>Sicheres Löschen unter Windows-Betriebssystemen</td>

</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02371.html" title="M 2.371 Geregelte Deaktivierung und Löschung ungenutzter Konten">M 2.371</a></td>
<td width="50">(A)</td>
<td>Geregelte Deaktivierung und Löschung ungenutzter Konten</td>
</tr>
</tbody>

</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06076.html" title="M 6.76 Erstellen eines Notfallplans für den Ausfall von Windows-Systemen">M 6.76</a></td>
<td width="50">(C)</td>
<td>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06099.html" title="M 6.99 Regelmäßige Sicherung wichtiger Systemkomponenten für Windows-Server">M 6.99</a></td>

<td width="50">(A)</td>
<td>Regelmäßige Sicherung wichtiger Systemkomponenten für Windows-Server</td>
</tr>
</tbody>
</table>
	

		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>	
	</body>
</html>



