﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.107 S/390- und zSeries-Mainframe
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03107_00_e07_Logo.jpg" title="Logo  S/390- und zSeries-Mainframe" alt="Logo  S/390- und zSeries-Mainframe" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Die IBM S/390- und zSeries-Systeme gehören zu den Server-Systemen, die allgemein als Mainframes ("Großrechner") bezeichnet werden. Mainframes haben sich von klassischen Einzelsystemen mit Stapelverarbeitung hin zu modernen Client-/Server-Systemen entwickelt. Sie bilden heute das obere Ende der Palette der angebotenen Server-Systeme.</p>


<p>In diesem Baustein werden nur Mainframes des Typs IBM zSeries bzw. IBM S/390 betrachtet. zSeries-Systeme mit dem Betriebssystem z/OS stellen eine logische Weiterentwicklung der OS/390-Architektur dar. Mit zSeries kommt z. B. die zusätzliche 64 Bit-Unterstützung hinzu. Beide Systemtypen existieren nebeneinander, wobei OS/390 als ein "auslaufendes" Betriebssystem betrachtet werden kann, da IBM den Service im Herbst 2004 eingestellt hat. Aus Gründen der Übersichtlichkeit wird in diesem Zusammenhang nur der Begriff "zSeries" für die Hardware und "z/OS" für das Betriebssystem verwendet.</p>
<h3>Historie</h3>


<p>Die im Jahr 1964 eingeführte S/360-Architektur stellt die Basis für alle folgenden Weiterentwicklungen dar und findet sich noch heute in ihren wesentlichen Teilen auf den aktuellen zSeries-Systemen wieder. Der Namenswechsel, von "S/360" über "S/370" und "S/390" bis zur heutigen "zSeries", reflektiert die fortwährende Entwicklung der zugrundeliegenden Architektur. Aufgrund ihrer Abwärtskompatibilität unterstützt die Architektur neben neueren 64-Bit-Applikationen auch Programme im älteren 24- oder 31-Bit-Modus.</p>


<p>Trotz steigender Leistungsfähigkeit haben sich die physischen Abmessungen von Mainframe-Systemen stark verringert. Mainframe-Systeme haben heute ähnliche Abmessungen wie andere Systeme, die typischerweise in Rechenzentren betrieben werden.</p>
<h3>Überblick</h3>


<p>Für zSeries-Systeme stehen Mechanismen zur Verfügung, mit denen eine hohe Verfügbarkeit und Skalierbarkeit erreicht werden kann. Die hohe Verfügbarkeit wird dabei durch redundante Auslegung der Komponenten erzielt. Zur Steigerung der Leistung und Verfügbarkeit können derzeit in einem zSeries-System bis zu 16 Prozessoren parallel betrieben und bis zu 32 zSeries-Systeme zu einem Cluster zusammengestellt werden. Dies wird als Parallel-Sysplex-Cluster bezeichnet.</p>


<p>Für die zSeries-Hardware sind verschiedene Betriebssysteme verfügbar (z. B. z/OS, VSE, z/VM oder TPF). Die Auswahl erfolgt in der Regel anhand der Parameter Rechnergröße und Einsatzzweck. Am häufigsten kommt jedoch das z/OS-Betriebssystem zum Einsatz. Um den Rahmen dieses Bausteins nicht zu sprengen, beschränken sich die Empfehlungen in diesem Baustein im Wesentlichen auf das Betriebssystem z/OS.</p>


<p>Durch die Erweiterung des früher auch als "MVS" bezeichneten z/OS-Betriebssystems um das Subsystem <em>Unix System Services</em> ist es möglich, parallel zu den klassischen Mainframe-Anwendungen auch Unix-basierte Anwendungen zu betreiben. Daneben ist für die zSeries-Hardware auch ein Linux-Betriebssystem verfügbar. </p>


<p>Einsatzbereiche für heutige z/OS-Systeme sind:</p>


<ul><li>klassische Stapelverarbeitung für große "Batch-Ketten",</li><li>Stapelverarbeitung einschließlich der transaktionsorientierten Verarbeitung (z. B. IMS oder
<acronym lang="en-GB" title="Customer Information Control System" xml:lang="en-GB">CICS</acronym>
),</li><li>Datenbank-Server (z. B. DB2, IMS DB oder Oracle) oder</li><li>Webserver und deren Anwendungen</li></ul>


<p>Die in diesem Baustein beschriebenen Software-Komponenten beziehen sich hauptsächlich auf Produkte des Herstellers IBM. Es gibt darüber hinaus viele Produkte von Drittherstellern, die häufig in Großrechner-Umgebungen zum Einsatz kommen. Auf diese Produkte kann nur in Ausnahmefällen eingegangen werden, da sonst der Rahmen des Bausteins gesprengt würde.</p>


<p>Das z/OS-Betriebssystem besteht aus dem eigentlichen Betriebssystem (Kernel) mit Schnittstellen zu den Benutzerprozessen. Verschiedene Subsysteme steuern und unterstützen die Kommunikation. Die wichtigsten Subsysteme sind</p>


<ul><li>das <em>Job Entry Subsystem</em> (JES) für den Hintergrundbetrieb (Stapelverarbeitung oder Batch genannt),</li><li>die <em>Time Sharing Option</em> (TSO) für den Vordergrundbetrieb (interaktiv) und</li><li>die <em>Unix System Services</em> (Posix-kompatibles Unix-Subsystem).</li></ul>


<p>Weitere Subsysteme sind z. B.</p>


<ul><li>der Transaktionsmanager IMS und die zugehörige Datenbank für die transaktionsorientierte Datenverarbeitung,</li><li>der Transaktionsmanager CICS für die transaktionsorientierte Datenverarbeitung,</li><li>die Datenbank DB2 für relationale Datenbanken und</li><li>der <em>Communications Server</em> (SNA, TCP/IP) für Netzanbindungen.</li></ul>


<p>Die Sicherheitsschnittstelle <em>System Authorization Facility</em> (SAF) ermöglicht es, das System und die Dateien vor unbefugten Zugriffen zu schützen. Die eigentlichen Sicherheitsfunktionen werden dabei von der Sicherheitssoftware RACF bereitgestellt. Als alternative Produkte sind an dieser Stelle auch <em>Top Secret</em> und <em>ACF2</em> zu nennen.</p>


<p>Die folgende Abbildung stellt die Zusammenhänge des Betriebssystemaufbaus stark vereinfacht dar:</p>

<p style="width:350px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03107_01_e07_Textbild.jpg" title="Prinzipieller Aufbau eines z/OS-Betriebssystems" alt="Prinzipieller Aufbau eines z/OS-Betriebssystems" style="width:350px;;"/></span>
</p>

<p>Eine Übersicht über die zSeries- und z/OS-Architektur und Erklärungen zu der Terminologie finden sich in den folgenden Maßnahmen:</p>


<ul><li><a class="RichTextIntLink Basepage" href="../../m/m03/m03039.html" title="M 3.39 Einführung in die zSeries-Plattform">M 3.39 <em>Einführung in die zSeries-Plattform</em></a></li><li><a class="RichTextIntLink Basepage" href="../../m/m03/m03040.html" title="M 3.40 Einführung in das z/OS-Betriebssystem">M 3.40 <em>Einführung in das z/OS-Betriebssystem</em></a></li><li><a class="RichTextIntLink Basepage" href="../../m/m03/m03041.html" title="M 3.41 Einführung in Linux und z/VM für zSeries-Systeme">M 3.41 <em>Einführung in Linux und z/VM für zSeries-Systeme</em></a></li></ul>

<h2>Gefährdungslage</h2>


<p>Generell hängt die Gefährdungslage vom Einsatzszenario ab. Ein z/OS-System mit SNA-Anschluss an einem isolierten behörden- oder firmeninternen Netz ist z. B. in der Regel weniger gefährdet als ein z/OS-System, das an das Internet angeschlossen ist und dort Web-Services anbietet. Darüber hinaus spielt es eine Rolle, ob auf Daten nur lesend zugegriffen werden soll (z. B. bei einem Auskunftssystem) oder ob die Daten bearbeitet werden können. Gerade durch den Einsatz von Web-Servern oder Web-Applikationen mit Internet-Anbindung hat sich die Gefährdungslage der früher als "sehr sicher" geltenden Mainframe-Systeme stark erhöht.</p>


<p>Aufgrund der öffentlichen Netzanbindung von Mainframe-Systemen ergeben sich wesentlich stärkere Gefährdungen durch unsachgemäße oder fehlerhafte Konfiguration der Systeme oder durch fehlende oder unvollständig etablierte Prozesse, als es früher der Fall war.</p>


<p>Dies gilt sowohl für externe Anbindungen und darüber mögliche Angriffe, als auch für den internen Bereich. Mainframe-Systeme sind heute ähnlichen Gefährdungen ausgesetzt wie Unix- oder Windows-Systeme.</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02004.html" title="G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02027.html" title="G 2.27 Fehlende oder unzureichende Dokumentation">G 2.27</a></td>
<td>Fehlende oder unzureichende Dokumentation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02054.html" title="G 2.54 Vertraulichkeitsverlust durch Restinformationen">G 2.54</a></td>

<td>Vertraulichkeitsverlust durch Restinformationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02099.html" title="G 2.99 Unzureichende oder fehlerhafte Konfiguration der zSeries-Systemumgebung">G 2.99</a></td>
<td>Unzureichende oder fehlerhafte Konfiguration der zSeries-Systemumgebung</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03002.html" title="G 3.2 Fahrlässige Zerstörung von Gerät oder Daten">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03038.html" title="G 3.38 Konfigurations- und Bedienungsfehler">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03066.html" title="G 3.66 Fehlerhafte Zeichensatzkonvertierung beim Einsatz von z/OS">G 3.66</a></td>
<td>Fehlerhafte Zeichensatzkonvertierung beim Einsatz von z/OS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03067.html" title="G 3.67 Unzureichende oder fehlerhafte Konfiguration des z/OS-Betriebssystems">G 3.67</a></td>
<td>Unzureichende oder fehlerhafte Konfiguration des z/OS-Betriebssystems</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03068.html" title="G 3.68 Unzureichende oder fehlerhafte Konfiguration des z/OS-Webservers">G 3.68</a></td>
<td>Unzureichende oder fehlerhafte Konfiguration des z/OS-Webservers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03069.html" title="G 3.69 Fehlerhafte Konfiguration der Unix System Services unter z/OS">G 3.69</a></td>
<td>Fehlerhafte Konfiguration der Unix System Services unter z/OS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03070.html" title="G 3.70 Unzureichender Dateischutz des z/OS-Systems">G 3.70</a></td>
<td>Unzureichender Dateischutz des z/OS-Systems</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03071.html" title="G 3.71 Fehlerhafte Systemzeit bei z/OS-Systemen">G 3.71</a></td>
<td>Fehlerhafte Systemzeit bei z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03072.html" title="G 3.72 Fehlerhafte Konfiguration des z/OS-Sicherheitssystems RACF">G 3.72</a></td>
<td>Fehlerhafte Konfiguration des z/OS-Sicherheitssystems RACF</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03073.html" title="G 3.73 Fehlbedienung der z/OS-Systemfunktionen">G 3.73</a></td>
<td>Fehlbedienung der z/OS-Systemfunktionen</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03074.html" title="G 3.74 Unzureichender Schutz der z/OS-Systemeinstellungen vor dynamischen Änderungen">G 3.74</a></td>
<td>Unzureichender Schutz der z/OS-Systemeinstellungen vor dynamischen Änderungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03075.html" title="G 3.75 Mangelhafte Kontrolle der Batch-Jobs bei z/OS">G 3.75</a></td>
<td>Mangelhafte Kontrolle der Batch-Jobs bei z/OS</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04010.html" title="G 4.10 Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04050.html" title="G 4.50 Überlastung des z/OS-Betriebssystems">G 4.50</a></td>

<td>Überlastung des z/OS-Betriebssystems</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05010.html" title="G 5.10 Missbrauch von Fernwartungszugängen">G 5.10</a></td>
<td>Missbrauch von Fernwartungszugängen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05019.html" title="G 5.19 Missbrauch von Benutzerrechten">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05021.html" title="G 5.21 Trojanische Pferde">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05028.html" title="G 5.28 Verhinderung von Diensten">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05057.html" title="G 5.57 Netzanalyse-Tools">G 5.57</a></td>
<td>Netzanalyse-Tools</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05116.html" title="G 5.116 Manipulation der z/OS-Systemsteuerung">G 5.116</a></td>
<td>Manipulation der z/OS-Systemsteuerung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05117.html" title="G 5.117 Verschleiern von Manipulationen unter z/OS">G 5.117</a></td>
<td>Verschleiern von Manipulationen unter z/OS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05118.html" title="G 5.118 Unbefugtes Erlangen höherer Rechte im RACF">G 5.118</a></td>
<td>Unbefugtes Erlangen höherer Rechte im RACF</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05119.html" title="G 5.119 Benutzung fremder Kennungen unter z/OS-Systemen">G 5.119</a></td>
<td>Benutzung fremder Kennungen unter z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05120.html" title="G 5.120 Manipulation der Linux/zSeries Systemsteuerung">G 5.120</a></td>
<td>Manipulation der Linux/zSeries Systemsteuerung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05121.html" title="G 5.121 Angriffe über TCP/IP auf z/OS-Systeme">G 5.121</a></td>
<td>Angriffe über TCP/IP auf z/OS-Systeme</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05122.html" title="G 5.122 Missbrauch von RACF-Attributen unter z/OS">G 5.122</a></td>
<td>Missbrauch von RACF-Attributen unter z/OS</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für den erfolgreichen Aufbau eines z/OS-Mainframe-Systems sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der strategischen Entscheidung, über Konzeption und Installation bis zum Betrieb. Nicht vergessen werden darf dabei die ordnungsgemäße Aussonderung eines Systems, wenn das Ende der Betriebsphase erreicht wird.</p>


<p>Parallel zur Betriebsphase muss die Notfallvorsorge sicherstellen, dass der Betrieb auch im Notfall aufrecht erhalten werden kann. Sicherheitsmanagement und Revision stellen sicher, dass das Regelwerk auch eingehalten wird.</p>


<p>Die Schritte, die dabei zu durchlaufen sind, sowie die Maßnahmen, die in den jeweiligen Phasen beachtet werden sollten, sind im Folgenden aufgeführt:</p>
<h3>Strategie</h3>


<p>Vor Beginn einer jeden Planung findet eine Phase der strategischen Orientierung statt, die weitgehend auf den Anforderungen der Anwendungseigner basiert. Hier ist zu prüfen, ob die z/OS-Plattform für die Lösung der jeweiligen Aufgabenstellung geeignet ist.</p>

<p>Darüber hinaus kommt es auf die generelle Ausrichtung der IT-Landschaft des Rechenzentrums an. Gibt es noch keine z/OS-Plattform im Betrieb, muss der Aufbau des notwendigen Wissens des Betriebspersonals entsprechend vorbereitet werden. Als Hilfestellung für die strategische Planung dienen die Maßnahmen</p>


<ul><li><a class="RichTextIntLink Basepage" href="../../m/m03/m03039.html" title="M 3.39 Einführung in die zSeries-Plattform">M 3.39 <em>Einführung in die zSeries-Plattform</em></a>
, </li><li><a class="RichTextIntLink Basepage" href="../../m/m03/m03040.html" title="M 3.40 Einführung in das z/OS-Betriebssystem">M 3.40 <em>Einführung in das z/OS-Betriebssystem</em></a>
und </li><li><a class="RichTextIntLink Basepage" href="../../m/m03/m03041.html" title="M 3.41 Einführung in Linux und z/VM für zSeries-Systeme">M 3.41 <em>Einführung in Linux und z/VM für zSeries-Systeme</em></a>
. </li></ul>


<p>Sie geben einen Überblick über die einzelnen Funktionen von Hard- und Software und unterstützen damit das Verständnis für die z/OS-Plattform.</p>
<h3>Konzeption</h3>


<p>Sollte die strategische Entscheidung für den Einsatz eines z/OS-Mainframe-Systems gefallen sein, muss sich eine detaillierte Planung für den Einsatz dieses Systems anschließen. Die folgenden Maßnahmen sind dabei zu berücksichtigen:</p>


<ul><li>Vor der Anschaffung und Inbetriebnahme von zSeries-Systemen müssen verschiedene planerische Tätigkeiten durchgeführt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02286.html" title="M 2.286 Planung und Einsatz von zSeries-Systemen">M 2.286 <em>Planung und Einsatz von zSeries-Systemen</em></a>
).</li><li>Bei höheren Ansprüchen an die Verfügbarkeit oder die Skalierbarkeit empfiehlt sich der Einsatz eines Parallel-Sysplex-Clusters (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04221.html" title="M 4.221 Parallel-Sysplex unter z/OS">M 4.221 <em>Parallel-Sysplex unter z/OS</em></a>

).</li><li>Es müssen Sicherheitsrichtlinien für das z/OS-System und besonders auch für das Sicherheitssystem RACF (<em>Resource Access Control Facility</em>) geplant und festgelegt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02288.html" title="M 2.288 Erstellung von Sicherheitsrichtlinien für z/OS-Systeme">M 2.288 <em>Erstellung von Sicherheitsrichtlinien für z/OS-Systeme</em></a>
).</li><li>Es müssen Standards für die z/OS-Systemdefinitionen festgelegt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02285.html" title="M 2.285 Festlegung von Standards für z/OS-Systemdefinitionen">M 2.285 <em>Festlegung von Standards für z/OS-Systemdefinitionen</em></a>
).</li><li>Es sollte ein Rollenkonzept für die Systemverwaltung von z/OS-Systemen eingeführt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02295.html" title="M 2.295 Systemverwaltung von z/OS-Systemen">M 2.295 <em>Systemverwaltung von z/OS-Systemen</em></a>

).</li></ul>
<h3>Umsetzung</h3>


<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgeführt worden sind, kann die Installation der zSeries-Hardware und des z/OS-Betriebssystems erfolgen. Dabei sind die folgenden Maßnahmen zu beachten:</p>


<ul><li>Es ist eine sichere Grundkonfiguration der Autorisierungsmechanismen des z/OS-Betriebssystems erforderlich (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04209.html" title="M 4.209 Sichere Grundkonfiguration von z/OS-Systemen">M 4.209 <em>Sichere Grundkonfiguration von z/OS-Systemen</em></a>
).</li><li>Wesentlich für die Absicherung der z/OS-Umgebung ist die entsprechende Konfiguration des Sicherheitssystems (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04211.html" title="M 4.211 Einsatz des z/OS-Sicherheitssystems RACF">M 4.211 <em>Einsatz des z/OS-Sicherheitssystems RACF</em></a>

).</li><li>Für die Umsetzung der z/OS-Steuerung einschließlich der Fernsteuerungskonsole RSF (<em>Remote Support Facility</em>) sind die Empfehlungen in Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04207.html" title="M 4.207 Einsatz und Sicherung systemnaher z/OS-Terminals">M 4.207 <em>Einsatz und Sicherung systemnaher z/OS-Terminals</em></a>
zu beachten.</li></ul>
<h3>Betrieb</h3>


<p>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Unter Sicherheitsgesichtspunkten sind dabei folgende Aspekte zu beachten:</p>


<ul><li>Die Bereitstellung der Funktionalitäten des z/OS-Betriebssystems setzt einen sicheren Betrieb des z/OS-Betriebssystems voraus (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04210.html" title="M 4.210 Sicherer Betrieb des z/OS-Betriebssystems">M 4.210 <em>Sicherer Betrieb des z/OS-Betriebssystems</em></a>
).</li><li>Es müssen die Dienstprogramme abgesichert werden, die zur Unterstützung von betrieblichen Funktionen des z/OS-Betriebssystems dienen und eine hohe Autorisierung benötigen (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04215.html" title="M 4.215 Absicherung sicherheitskritischer z/OS-Dienstprogramme">M 4.215 <em>Absicherung sicherheitskritischer z/OS-Dienstprogramme</em></a>
).</li><li>Die erforderlichen Wartungsaktivitäten eines z/OS-Systems sind in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02293.html" title="M 2.293 Wartung von zSeries-Systemen">M 2.293 <em>Wartung von zSeries-Systemen</em></a>
beschrieben.</li><li>z/OS-Systeme oder Parallel-Sysplex-Cluster müssen im laufenden Betrieb überwacht werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02292.html" title="M 2.292 Überwachung von z/OS-Systemen">M 2.292 <em>Überwachung von z/OS-Systemen</em></a>

).</li></ul>
<h3>Aussonderung</h3>


<p>Empfehlungen zur Deinstallation von z/OS-Systemen, etwa nach Abschluss des Regelbetriebs, finden sich in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02297.html" title="M 2.297 Deinstallation von z/OS-Systemen">M 2.297 <em>Deinstallation von z/OS-Systemen</em></a>
.</p>
<h3>Notfallvorsorge</h3>


<p>Empfehlungen zur Notfallvorsorge finden sich in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m06/m06093.html" title="M 6.93 Notfallvorsorge für z/OS-Systeme">M 6.93 <em>Notfallvorsorge für z/OS-Systeme</em></a>

.</p>
<h3>Sicherheitsmanagement und Revision</h3>


<p>Das Sicherheitsmanagement sollte den kompletten Lebenszyklus eines z/OS-Systems begleiten. Die folgenden Punkte sollten besonders beachtet werden:</p>


<ul><li>Bei der Vergabe und der Revision von Autorisierungen ist zu prüfen, ob die entsprechenden Mitarbeiter diese für ihre Tätigkeit benötigen. Dies gilt besonders für hohe Autorisierungen (siehe Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02289.html" title="M 2.289 Einsatz restriktiver z/OS-Kennungen">M 2.289 <em>Einsatz restriktiver z/OS-Kennungen</em></a>
).</li><li>Beim Betrieb eines z/OS-Systems ist regelmäßig zu kontrollieren, ob die Sicherheitsvorgaben eingehalten werden (siehe Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02291.html" title="M 2.291 Sicherheits-Berichtswesen und -Audits unter z/OS">M 2.291 <em>Sicherheits-Berichtswesen und -Audits unter z/OS</em></a>

).</li></ul>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein "S/390- und zSeries-Mainframe" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02285.html" title="M 2.285 Festlegung von Standards für z/OS-Systemdefinitionen">M 2.285</a></td>
<td width="50">(Z)</td>

<td>Festlegung von Standards für z/OS-Systemdefinitionen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02286.html" title="M 2.286 Planung und Einsatz von zSeries-Systemen">M 2.286</a></td>
<td width="50">(Z)</td>
<td>Planung und Einsatz von zSeries-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02287.html" title="M 2.287 Batch-Job-Planung für z/OS-Systeme">M 2.287</a></td>
<td width="50">(Z)</td>
<td>Batch-Job-Planung für z/OS-Systeme</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02288.html" title="M 2.288 Erstellung von Sicherheitsrichtlinien für z/OS-Systeme">M 2.288</a></td>
<td width="50">(B)</td>
<td>Erstellung von Sicherheitsrichtlinien für z/OS-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02295.html" title="M 2.295 Systemverwaltung von z/OS-Systemen">M 2.295</a></td>
<td width="50">(A)</td>
<td>Systemverwaltung von z/OS-Systemen</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02296.html" title="M 2.296 Grundsätzliche Überlegungen zu z/OS-Transaktionsmonitoren">M 2.296</a></td>
<td width="50">(Z)</td>
<td>Grundsätzliche Überlegungen zu z/OS-Transaktionsmonitoren</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03039.html" title="M 3.39 Einführung in die zSeries-Plattform">M 3.39</a></td>
<td width="50">(W)</td>
<td>Einführung in die zSeries-Plattform</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03040.html" title="M 3.40 Einführung in das z/OS-Betriebssystem">M 3.40</a></td>
<td width="50">(W)</td>
<td>Einführung in das z/OS-Betriebssystem</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03041.html" title="M 3.41 Einführung in Linux und z/VM für zSeries-Systeme">M 3.41</a></td>
<td width="50">(W)</td>
<td>Einführung in Linux und z/VM für zSeries-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04221.html" title="M 4.221 Parallel-Sysplex unter z/OS">M 4.221</a></td>

<td width="50">(C)</td>
<td>Parallel-Sysplex unter z/OS</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02289.html" title="M 2.289 Einsatz restriktiver z/OS-Kennungen">M 2.289</a></td>
<td width="50">(A)</td>

<td>Einsatz restriktiver z/OS-Kennungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02290.html" title="M 2.290 Einsatz von RACF-Exits">M 2.290</a></td>
<td width="50">(Z)</td>
<td>Einsatz von RACF-Exits</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03042.html" title="M 3.42 Schulung des z/OS-Bedienungspersonals">M 3.42</a></td>
<td width="50">(A)</td>
<td>Schulung des z/OS-Bedienungspersonals</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04207.html" title="M 4.207 Einsatz und Sicherung systemnaher z/OS-Terminals">M 4.207</a></td>
<td width="50">(A)</td>
<td>Einsatz und Sicherung systemnaher z/OS-Terminals</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04208.html" title="M 4.208 Absichern des Start-Vorgangs von z/OS-Systemen">M 4.208</a></td>
<td width="50">(B)</td>
<td>Absichern des Start-Vorgangs von z/OS-Systemen</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04209.html" title="M 4.209 Sichere Grundkonfiguration von z/OS-Systemen">M 4.209</a></td>
<td width="50">(A)</td>
<td>Sichere Grundkonfiguration von z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04211.html" title="M 4.211 Einsatz des z/OS-Sicherheitssystems RACF">M 4.211</a></td>
<td width="50">(A)</td>
<td>Einsatz des z/OS-Sicherheitssystems RACF</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04212.html" title="M 4.212 Absicherung von Linux für zSeries">M 4.212</a></td>
<td width="50">(Z)</td>
<td>Absicherung von Linux für zSeries</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04213.html" title="M 4.213 Absichern des Login-Vorgangs unter z/OS">M 4.213</a></td>
<td width="50">(A)</td>
<td>Absichern des Login-Vorgangs unter z/OS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04216.html" title="M 4.216 Festlegung der Systemgrenzen von z/OS">M 4.216</a></td>

<td width="50">(C)</td>
<td>Festlegung der Systemgrenzen von z/OS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04217.html" title="M 4.217 Workload Management für z/OS-Systeme">M 4.217</a></td>
<td width="50">(C)</td>
<td>Workload Management für z/OS-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04219.html" title="M 4.219 Lizenzschlüssel-Management für z/OS-Software">M 4.219</a></td>
<td width="50">(C)</td>

<td>Lizenzschlüssel-Management für z/OS-Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04220.html" title="M 4.220 Absicherung von Unix System Services bei z/OS-Systemen">M 4.220</a></td>
<td width="50">(B)</td>
<td>Absicherung von Unix System Services bei z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05113.html" title="M 5.113 Einsatz des VTAM Session Management Exit unter z/OS">M 5.113</a></td>
<td width="50">(Z)</td>
<td>Einsatz des VTAM Session Management Exit unter z/OS</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05114.html" title="M 5.114 Absicherung der z/OS-Tracefunktionen">M 5.114</a></td>
<td width="50">(B)</td>
<td>Absicherung der z/OS-Tracefunktionen</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02291.html" title="M 2.291 Sicherheits-Berichtswesen und -Audits unter z/OS">M 2.291</a></td>
<td width="50">(C)</td>
<td>Sicherheits-Berichtswesen und -Audits unter z/OS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02292.html" title="M 2.292 Überwachung von z/OS-Systemen">M 2.292</a></td>
<td width="50">(B)</td>
<td>Überwachung von z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02293.html" title="M 2.293 Wartung von zSeries-Systemen">M 2.293</a></td>

<td width="50">(C)</td>
<td>Wartung von zSeries-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02294.html" title="M 2.294 Synchronisierung von z/OS-Passwörtern und RACF-Kommandos">M 2.294</a></td>
<td width="50">(Z)</td>
<td>Synchronisierung von z/OS-Passwörtern und RACF-Kommandos</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04210.html" title="M 4.210 Sicherer Betrieb des z/OS-Betriebssystems">M 4.210</a></td>
<td width="50">(B)</td>

<td>Sicherer Betrieb des z/OS-Betriebssystems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04214.html" title="M 4.214 Datenträgerverwaltung unter z/OS-Systemen">M 4.214</a></td>
<td width="50">(B)</td>
<td>Datenträgerverwaltung unter z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04215.html" title="M 4.215 Absicherung sicherheitskritischer z/OS-Dienstprogramme">M 4.215</a></td>
<td width="50">(B)</td>
<td>Absicherung sicherheitskritischer z/OS-Dienstprogramme</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04218.html" title="M 4.218 Hinweise zur Zeichensatzkonvertierung bei z/OS-Systemen">M 4.218</a></td>
<td width="50">(Z)</td>
<td>Hinweise zur Zeichensatzkonvertierung bei z/OS-Systemen</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02297.html" title="M 2.297 Deinstallation von z/OS-Systemen">M 2.297</a></td>
<td width="50">(B)</td>
<td>Deinstallation von z/OS-Systemen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06093.html" title="M 6.93 Notfallvorsorge für z/OS-Systeme">M 6.93</a></td>

<td width="50">(A)</td>
<td>Notfallvorsorge für z/OS-Systeme</td>
</tr>
</tbody>
</table>
<p style="width:350px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03107_01_e07_Textbild.jpg" alt="Prinzipieller Aufbau eines z/OS-Betriebssystems" width="350" height="190" style="width:350px;;" title="Prinzipieller Aufbau eines z/OS-Betriebssystems"/></span>
</p>

<p>Eine Übersicht über die zSeries- und z/OS-Architektur und Erklärungen zu der Terminologie finden sich in den folgenden Maßnahmen:</p>


<ul><li><a class="RichTextIntLink Basepage" href="../../m/m03/m03039.html" title="M 3.39 Einführung in die zSeries-Plattform">M 3.39 <em>Einführung in die zSeries-Plattform</em></a></li><li><a class="RichTextIntLink Basepage" href="../../m/m03/m03040.html" title="M 3.40 Einführung in das z/OS-Betriebssystem">M 3.40 <em>Einführung in das z/OS-Betriebssystem</em></a></li><li><a class="RichTextIntLink Basepage" href="../../m/m03/m03041.html" title="M 3.41 Einführung in Linux und z/VM für zSeries-Systeme">M 3.41 <em>Einführung in Linux und z/VM für zSeries-Systeme</em></a></li></ul>

<h2>Gefährdungslage</h2>


<p>Generell hängt die Gefährdungslage vom Einsatzszenario ab. Ein z/OS-System mit SNA-Anschluss an einem isolierten behörden- oder firmeninternen Netz ist z. B. in der Regel weniger gefährdet als ein z/OS-System, das an das Internet angeschlossen ist und dort Web-Services anbietet. Darüber hinaus spielt es eine Rolle, ob auf Daten nur lesend zugegriffen werden soll (z. B. bei einem Auskunftssystem) oder ob die Daten bearbeitet werden können. Gerade durch den Einsatz von Web-Servern oder Web-Applikationen mit Internet-Anbindung hat sich die Gefährdungslage der früher als "sehr sicher" geltenden Mainframe-Systeme stark erhöht.</p>


<p>Aufgrund der öffentlichen Netzanbindung von Mainframe-Systemen ergeben sich wesentlich stärkere Gefährdungen durch unsachgemäße oder fehlerhafte Konfiguration der Systeme oder durch fehlende oder unvollständig etablierte Prozesse, als es früher der Fall war.</p>


<p>Dies gilt sowohl für externe Anbindungen und darüber mögliche Angriffe, als auch für den internen Bereich. Mainframe-Systeme sind heute ähnlichen Gefährdungen ausgesetzt wie Unix- oder Windows-Systeme.</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02004.html" title="G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02027.html" title="G 2.27 Fehlende oder unzureichende Dokumentation">G 2.27</a></td>
<td>Fehlende oder unzureichende Dokumentation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02054.html" title="G 2.54 Vertraulichkeitsverlust durch Restinformationen">G 2.54</a></td>

<td>Vertraulichkeitsverlust durch Restinformationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02099.html" title="G 2.99 Unzureichende oder fehlerhafte Konfiguration der zSeries-Systemumgebung">G 2.99</a></td>
<td>Unzureichende oder fehlerhafte Konfiguration der zSeries-Systemumgebung</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03002.html" title="G 3.2 Fahrlässige Zerstörung von Gerät oder Daten">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03038.html" title="G 3.38 Konfigurations- und Bedienungsfehler">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03066.html" title="G 3.66 Fehlerhafte Zeichensatzkonvertierung beim Einsatz von z/OS">G 3.66</a></td>
<td>Fehlerhafte Zeichensatzkonvertierung beim Einsatz von z/OS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03067.html" title="G 3.67 Unzureichende oder fehlerhafte Konfiguration des z/OS-Betriebssystems">G 3.67</a></td>
<td>Unzureichende oder fehlerhafte Konfiguration des z/OS-Betriebssystems</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03068.html" title="G 3.68 Unzureichende oder fehlerhafte Konfiguration des z/OS-Webservers">G 3.68</a></td>
<td>Unzureichende oder fehlerhafte Konfiguration des z/OS-Webservers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03069.html" title="G 3.69 Fehlerhafte Konfiguration der Unix System Services unter z/OS">G 3.69</a></td>
<td>Fehlerhafte Konfiguration der Unix System Services unter z/OS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03070.html" title="G 3.70 Unzureichender Dateischutz des z/OS-Systems">G 3.70</a></td>
<td>Unzureichender Dateischutz des z/OS-Systems</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03071.html" title="G 3.71 Fehlerhafte Systemzeit bei z/OS-Systemen">G 3.71</a></td>
<td>Fehlerhafte Systemzeit bei z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03072.html" title="G 3.72 Fehlerhafte Konfiguration des z/OS-Sicherheitssystems RACF">G 3.72</a></td>
<td>Fehlerhafte Konfiguration des z/OS-Sicherheitssystems RACF</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03073.html" title="G 3.73 Fehlbedienung der z/OS-Systemfunktionen">G 3.73</a></td>
<td>Fehlbedienung der z/OS-Systemfunktionen</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03074.html" title="G 3.74 Unzureichender Schutz der z/OS-Systemeinstellungen vor dynamischen Änderungen">G 3.74</a></td>
<td>Unzureichender Schutz der z/OS-Systemeinstellungen vor dynamischen Änderungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03075.html" title="G 3.75 Mangelhafte Kontrolle der Batch-Jobs bei z/OS">G 3.75</a></td>
<td>Mangelhafte Kontrolle der Batch-Jobs bei z/OS</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04010.html" title="G 4.10 Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04050.html" title="G 4.50 Überlastung des z/OS-Betriebssystems">G 4.50</a></td>

<td>Überlastung des z/OS-Betriebssystems</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05010.html" title="G 5.10 Missbrauch von Fernwartungszugängen">G 5.10</a></td>
<td>Missbrauch von Fernwartungszugängen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05019.html" title="G 5.19 Missbrauch von Benutzerrechten">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05021.html" title="G 5.21 Trojanische Pferde">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05028.html" title="G 5.28 Verhinderung von Diensten">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05057.html" title="G 5.57 Netzanalyse-Tools">G 5.57</a></td>
<td>Netzanalyse-Tools</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05116.html" title="G 5.116 Manipulation der z/OS-Systemsteuerung">G 5.116</a></td>
<td>Manipulation der z/OS-Systemsteuerung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05117.html" title="G 5.117 Verschleiern von Manipulationen unter z/OS">G 5.117</a></td>
<td>Verschleiern von Manipulationen unter z/OS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05118.html" title="G 5.118 Unbefugtes Erlangen höherer Rechte im RACF">G 5.118</a></td>
<td>Unbefugtes Erlangen höherer Rechte im RACF</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05119.html" title="G 5.119 Benutzung fremder Kennungen unter z/OS-Systemen">G 5.119</a></td>
<td>Benutzung fremder Kennungen unter z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05120.html" title="G 5.120 Manipulation der Linux/zSeries Systemsteuerung">G 5.120</a></td>
<td>Manipulation der Linux/zSeries Systemsteuerung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05121.html" title="G 5.121 Angriffe über TCP/IP auf z/OS-Systeme">G 5.121</a></td>
<td>Angriffe über TCP/IP auf z/OS-Systeme</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05122.html" title="G 5.122 Missbrauch von RACF-Attributen unter z/OS">G 5.122</a></td>
<td>Missbrauch von RACF-Attributen unter z/OS</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für den erfolgreichen Aufbau eines z/OS-Mainframe-Systems sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der strategischen Entscheidung, über Konzeption und Installation bis zum Betrieb. Nicht vergessen werden darf dabei die ordnungsgemäße Aussonderung eines Systems, wenn das Ende der Betriebsphase erreicht wird.</p>


<p>Parallel zur Betriebsphase muss die Notfallvorsorge sicherstellen, dass der Betrieb auch im Notfall aufrecht erhalten werden kann. Sicherheitsmanagement und Revision stellen sicher, dass das Regelwerk auch eingehalten wird.</p>


<p>Die Schritte, die dabei zu durchlaufen sind, sowie die Maßnahmen, die in den jeweiligen Phasen beachtet werden sollten, sind im Folgenden aufgeführt:</p>
<h3>Strategie</h3>


<p>Vor Beginn einer jeden Planung findet eine Phase der strategischen Orientierung statt, die weitgehend auf den Anforderungen der Anwendungseigner basiert. Hier ist zu prüfen, ob die z/OS-Plattform für die Lösung der jeweiligen Aufgabenstellung geeignet ist.</p>

<p>Darüber hinaus kommt es auf die generelle Ausrichtung der IT-Landschaft des Rechenzentrums an. Gibt es noch keine z/OS-Plattform im Betrieb, muss der Aufbau des notwendigen Wissens des Betriebspersonals entsprechend vorbereitet werden. Als Hilfestellung für die strategische Planung dienen die Maßnahmen</p>


<ul><li><a class="RichTextIntLink Basepage" href="../../m/m03/m03039.html" title="M 3.39 Einführung in die zSeries-Plattform">M 3.39 <em>Einführung in die zSeries-Plattform</em></a>
, </li><li><a class="RichTextIntLink Basepage" href="../../m/m03/m03040.html" title="M 3.40 Einführung in das z/OS-Betriebssystem">M 3.40 <em>Einführung in das z/OS-Betriebssystem</em></a>
und </li><li><a class="RichTextIntLink Basepage" href="../../m/m03/m03041.html" title="M 3.41 Einführung in Linux und z/VM für zSeries-Systeme">M 3.41 <em>Einführung in Linux und z/VM für zSeries-Systeme</em></a>
. </li></ul>


<p>Sie geben einen Überblick über die einzelnen Funktionen von Hard- und Software und unterstützen damit das Verständnis für die z/OS-Plattform.</p>
<h3>Konzeption</h3>


<p>Sollte die strategische Entscheidung für den Einsatz eines z/OS-Mainframe-Systems gefallen sein, muss sich eine detaillierte Planung für den Einsatz dieses Systems anschließen. Die folgenden Maßnahmen sind dabei zu berücksichtigen:</p>


<ul><li>Vor der Anschaffung und Inbetriebnahme von zSeries-Systemen müssen verschiedene planerische Tätigkeiten durchgeführt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02286.html" title="M 2.286 Planung und Einsatz von zSeries-Systemen">M 2.286 <em>Planung und Einsatz von zSeries-Systemen</em></a>
).</li><li>Bei höheren Ansprüchen an die Verfügbarkeit oder die Skalierbarkeit empfiehlt sich der Einsatz eines Parallel-Sysplex-Clusters (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04221.html" title="M 4.221 Parallel-Sysplex unter z/OS">M 4.221 <em>Parallel-Sysplex unter z/OS</em></a>

).</li><li>Es müssen Sicherheitsrichtlinien für das z/OS-System und besonders auch für das Sicherheitssystem RACF (<em>Resource Access Control Facility</em>) geplant und festgelegt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02288.html" title="M 2.288 Erstellung von Sicherheitsrichtlinien für z/OS-Systeme">M 2.288 <em>Erstellung von Sicherheitsrichtlinien für z/OS-Systeme</em></a>
).</li><li>Es müssen Standards für die z/OS-Systemdefinitionen festgelegt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02285.html" title="M 2.285 Festlegung von Standards für z/OS-Systemdefinitionen">M 2.285 <em>Festlegung von Standards für z/OS-Systemdefinitionen</em></a>
).</li><li>Es sollte ein Rollenkonzept für die Systemverwaltung von z/OS-Systemen eingeführt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02295.html" title="M 2.295 Systemverwaltung von z/OS-Systemen">M 2.295 <em>Systemverwaltung von z/OS-Systemen</em></a>

).</li></ul>
<h3>Umsetzung</h3>


<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgeführt worden sind, kann die Installation der zSeries-Hardware und des z/OS-Betriebssystems erfolgen. Dabei sind die folgenden Maßnahmen zu beachten:</p>


<ul><li>Es ist eine sichere Grundkonfiguration der Autorisierungsmechanismen des z/OS-Betriebssystems erforderlich (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04209.html" title="M 4.209 Sichere Grundkonfiguration von z/OS-Systemen">M 4.209 <em>Sichere Grundkonfiguration von z/OS-Systemen</em></a>
).</li><li>Wesentlich für die Absicherung der z/OS-Umgebung ist die entsprechende Konfiguration des Sicherheitssystems (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04211.html" title="M 4.211 Einsatz des z/OS-Sicherheitssystems RACF">M 4.211 <em>Einsatz des z/OS-Sicherheitssystems RACF</em></a>

).</li><li>Für die Umsetzung der z/OS-Steuerung einschließlich der Fernsteuerungskonsole RSF (<em>Remote Support Facility</em>) sind die Empfehlungen in Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04207.html" title="M 4.207 Einsatz und Sicherung systemnaher z/OS-Terminals">M 4.207 <em>Einsatz und Sicherung systemnaher z/OS-Terminals</em></a>
zu beachten.</li></ul>
<h3>Betrieb</h3>


<p>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Unter Sicherheitsgesichtspunkten sind dabei folgende Aspekte zu beachten:</p>


<ul><li>Die Bereitstellung der Funktionalitäten des z/OS-Betriebssystems setzt einen sicheren Betrieb des z/OS-Betriebssystems voraus (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04210.html" title="M 4.210 Sicherer Betrieb des z/OS-Betriebssystems">M 4.210 <em>Sicherer Betrieb des z/OS-Betriebssystems</em></a>
).</li><li>Es müssen die Dienstprogramme abgesichert werden, die zur Unterstützung von betrieblichen Funktionen des z/OS-Betriebssystems dienen und eine hohe Autorisierung benötigen (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04215.html" title="M 4.215 Absicherung sicherheitskritischer z/OS-Dienstprogramme">M 4.215 <em>Absicherung sicherheitskritischer z/OS-Dienstprogramme</em></a>
).</li><li>Die erforderlichen Wartungsaktivitäten eines z/OS-Systems sind in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02293.html" title="M 2.293 Wartung von zSeries-Systemen">M 2.293 <em>Wartung von zSeries-Systemen</em></a>
beschrieben.</li><li>z/OS-Systeme oder Parallel-Sysplex-Cluster müssen im laufenden Betrieb überwacht werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02292.html" title="M 2.292 Überwachung von z/OS-Systemen">M 2.292 <em>Überwachung von z/OS-Systemen</em></a>

).</li></ul>
<h3>Aussonderung</h3>


<p>Empfehlungen zur Deinstallation von z/OS-Systemen, etwa nach Abschluss des Regelbetriebs, finden sich in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02297.html" title="M 2.297 Deinstallation von z/OS-Systemen">M 2.297 <em>Deinstallation von z/OS-Systemen</em></a>
.</p>
<h3>Notfallvorsorge</h3>


<p>Empfehlungen zur Notfallvorsorge finden sich in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m06/m06093.html" title="M 6.93 Notfallvorsorge für z/OS-Systeme">M 6.93 <em>Notfallvorsorge für z/OS-Systeme</em></a>

.</p>
<h3>Sicherheitsmanagement und Revision</h3>


<p>Das Sicherheitsmanagement sollte den kompletten Lebenszyklus eines z/OS-Systems begleiten. Die folgenden Punkte sollten besonders beachtet werden:</p>


<ul><li>Bei der Vergabe und der Revision von Autorisierungen ist zu prüfen, ob die entsprechenden Mitarbeiter diese für ihre Tätigkeit benötigen. Dies gilt besonders für hohe Autorisierungen (siehe Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02289.html" title="M 2.289 Einsatz restriktiver z/OS-Kennungen">M 2.289 <em>Einsatz restriktiver z/OS-Kennungen</em></a>
).</li><li>Beim Betrieb eines z/OS-Systems ist regelmäßig zu kontrollieren, ob die Sicherheitsvorgaben eingehalten werden (siehe Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02291.html" title="M 2.291 Sicherheits-Berichtswesen und -Audits unter z/OS">M 2.291 <em>Sicherheits-Berichtswesen und -Audits unter z/OS</em></a>

).</li></ul>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein "S/390- und zSeries-Mainframe" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02285.html" title="M 2.285 Festlegung von Standards für z/OS-Systemdefinitionen">M 2.285</a></td>
<td width="50">(Z)</td>

<td>Festlegung von Standards für z/OS-Systemdefinitionen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02286.html" title="M 2.286 Planung und Einsatz von zSeries-Systemen">M 2.286</a></td>
<td width="50">(Z)</td>
<td>Planung und Einsatz von zSeries-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02287.html" title="M 2.287 Batch-Job-Planung für z/OS-Systeme">M 2.287</a></td>
<td width="50">(Z)</td>
<td>Batch-Job-Planung für z/OS-Systeme</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02288.html" title="M 2.288 Erstellung von Sicherheitsrichtlinien für z/OS-Systeme">M 2.288</a></td>
<td width="50">(B)</td>
<td>Erstellung von Sicherheitsrichtlinien für z/OS-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02295.html" title="M 2.295 Systemverwaltung von z/OS-Systemen">M 2.295</a></td>
<td width="50">(A)</td>
<td>Systemverwaltung von z/OS-Systemen</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02296.html" title="M 2.296 Grundsätzliche Überlegungen zu z/OS-Transaktionsmonitoren">M 2.296</a></td>
<td width="50">(Z)</td>
<td>Grundsätzliche Überlegungen zu z/OS-Transaktionsmonitoren</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03039.html" title="M 3.39 Einführung in die zSeries-Plattform">M 3.39</a></td>
<td width="50">(W)</td>
<td>Einführung in die zSeries-Plattform</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03040.html" title="M 3.40 Einführung in das z/OS-Betriebssystem">M 3.40</a></td>
<td width="50">(W)</td>
<td>Einführung in das z/OS-Betriebssystem</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03041.html" title="M 3.41 Einführung in Linux und z/VM für zSeries-Systeme">M 3.41</a></td>
<td width="50">(W)</td>
<td>Einführung in Linux und z/VM für zSeries-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04221.html" title="M 4.221 Parallel-Sysplex unter z/OS">M 4.221</a></td>

<td width="50">(C)</td>
<td>Parallel-Sysplex unter z/OS</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02289.html" title="M 2.289 Einsatz restriktiver z/OS-Kennungen">M 2.289</a></td>
<td width="50">(A)</td>

<td>Einsatz restriktiver z/OS-Kennungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02290.html" title="M 2.290 Einsatz von RACF-Exits">M 2.290</a></td>
<td width="50">(Z)</td>
<td>Einsatz von RACF-Exits</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03042.html" title="M 3.42 Schulung des z/OS-Bedienungspersonals">M 3.42</a></td>
<td width="50">(A)</td>
<td>Schulung des z/OS-Bedienungspersonals</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04207.html" title="M 4.207 Einsatz und Sicherung systemnaher z/OS-Terminals">M 4.207</a></td>
<td width="50">(A)</td>
<td>Einsatz und Sicherung systemnaher z/OS-Terminals</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04208.html" title="M 4.208 Absichern des Start-Vorgangs von z/OS-Systemen">M 4.208</a></td>
<td width="50">(B)</td>
<td>Absichern des Start-Vorgangs von z/OS-Systemen</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04209.html" title="M 4.209 Sichere Grundkonfiguration von z/OS-Systemen">M 4.209</a></td>
<td width="50">(A)</td>
<td>Sichere Grundkonfiguration von z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04211.html" title="M 4.211 Einsatz des z/OS-Sicherheitssystems RACF">M 4.211</a></td>
<td width="50">(A)</td>
<td>Einsatz des z/OS-Sicherheitssystems RACF</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04212.html" title="M 4.212 Absicherung von Linux für zSeries">M 4.212</a></td>
<td width="50">(Z)</td>
<td>Absicherung von Linux für zSeries</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04213.html" title="M 4.213 Absichern des Login-Vorgangs unter z/OS">M 4.213</a></td>
<td width="50">(A)</td>
<td>Absichern des Login-Vorgangs unter z/OS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04216.html" title="M 4.216 Festlegung der Systemgrenzen von z/OS">M 4.216</a></td>

<td width="50">(C)</td>
<td>Festlegung der Systemgrenzen von z/OS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04217.html" title="M 4.217 Workload Management für z/OS-Systeme">M 4.217</a></td>
<td width="50">(C)</td>
<td>Workload Management für z/OS-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04219.html" title="M 4.219 Lizenzschlüssel-Management für z/OS-Software">M 4.219</a></td>
<td width="50">(C)</td>

<td>Lizenzschlüssel-Management für z/OS-Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04220.html" title="M 4.220 Absicherung von Unix System Services bei z/OS-Systemen">M 4.220</a></td>
<td width="50">(B)</td>
<td>Absicherung von Unix System Services bei z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05113.html" title="M 5.113 Einsatz des VTAM Session Management Exit unter z/OS">M 5.113</a></td>
<td width="50">(Z)</td>
<td>Einsatz des VTAM Session Management Exit unter z/OS</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05114.html" title="M 5.114 Absicherung der z/OS-Tracefunktionen">M 5.114</a></td>
<td width="50">(B)</td>
<td>Absicherung der z/OS-Tracefunktionen</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02291.html" title="M 2.291 Sicherheits-Berichtswesen und -Audits unter z/OS">M 2.291</a></td>
<td width="50">(C)</td>
<td>Sicherheits-Berichtswesen und -Audits unter z/OS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02292.html" title="M 2.292 Überwachung von z/OS-Systemen">M 2.292</a></td>
<td width="50">(B)</td>
<td>Überwachung von z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02293.html" title="M 2.293 Wartung von zSeries-Systemen">M 2.293</a></td>

<td width="50">(C)</td>
<td>Wartung von zSeries-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02294.html" title="M 2.294 Synchronisierung von z/OS-Passwörtern und RACF-Kommandos">M 2.294</a></td>
<td width="50">(Z)</td>
<td>Synchronisierung von z/OS-Passwörtern und RACF-Kommandos</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04210.html" title="M 4.210 Sicherer Betrieb des z/OS-Betriebssystems">M 4.210</a></td>
<td width="50">(B)</td>

<td>Sicherer Betrieb des z/OS-Betriebssystems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04214.html" title="M 4.214 Datenträgerverwaltung unter z/OS-Systemen">M 4.214</a></td>
<td width="50">(B)</td>
<td>Datenträgerverwaltung unter z/OS-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04215.html" title="M 4.215 Absicherung sicherheitskritischer z/OS-Dienstprogramme">M 4.215</a></td>
<td width="50">(B)</td>
<td>Absicherung sicherheitskritischer z/OS-Dienstprogramme</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04218.html" title="M 4.218 Hinweise zur Zeichensatzkonvertierung bei z/OS-Systemen">M 4.218</a></td>
<td width="50">(Z)</td>
<td>Hinweise zur Zeichensatzkonvertierung bei z/OS-Systemen</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02297.html" title="M 2.297 Deinstallation von z/OS-Systemen">M 2.297</a></td>
<td width="50">(B)</td>
<td>Deinstallation von z/OS-Systemen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06093.html" title="M 6.93 Notfallvorsorge für z/OS-Systeme">M 6.93</a></td>

<td width="50">(A)</td>
<td>Notfallvorsorge für z/OS-Systeme</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



