﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.209 Client unter Windows XP
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03209_00_e07_Logo.jpg" title="Logo Client unter Windows XP" alt="Logo Client unter Windows XP" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Betrachtet werden Arbeitsplatz-PCs (

<acronym lang="de" title="Arbeitsplatz PC" xml:lang="de">APC</acronym>
s) mit dem Betriebssystem Windows XP Professional. Windows XP ist das Nachfolgeprodukt von Windows 2000 Professional. Die Sicherheit eines solchen Betriebssystems spielt eine wichtige Rolle für die Sicherheit in einem Informationsverbund, da Schwachstellen auf der Betriebssystemebene die Sicherheit aller Anwendungen und des gesamten Netzes beeinträchtigen können. Der vorliegende Baustein beschreibt die Sicherheitsmaßnahmen, die für einen APC mit Windows XP umzusetzen sind. Die Maßnahmen beziehen sich insbesondere auf die Planung und den Betrieb eines Windows XP Clients in einer Domänenumgebung, auf Installationen von Windows XP auf Einzelplatzrechnern wird nur am Rande eingegangen. Die serverspezifischen Sicherheitsmaßnahmen, die beim Betrieb der Clients in einer Domänenumgebung relevant sind, sind in den Server-Bausteinen der Schicht 3 beschrieben (siehe z. B. Baustein  <a class="RichTextIntLink Basepage" href="../../baust/b03/b03106.html" title="B 3.106 Server unter Windows 2000">B 3.106 <em>Server unter Windows 2000</em></a>
).</p>

<h2>Gefährdungslage</h2>


<p>Wie jedes IT-System sind auch Clients unter Microsoft Windows XP vielfältigen Gefährdungen ausgesetzt. Oft nutzen erfolgreiche Angriffe Fehlkonfigurationen einzelner oder mehrerer Systemkomponenten aus. Daher kommt der korrekten Konfiguration des Systems und seiner Komponenten eine wichtige Rolle zu. Generell gilt, dass die Gefährdungslage einzelner Rechner immer auch vom Einsatzszenario abhängt und diese Einzelgefährdungen auch in die Gefährdung des Gesamtsystems eingehen. Es ist zu beachten, dass bei nicht vernetzten PCs alle Angriffe (siehe "Vorsätzliche Handlungen") den lokalen Zugang zum Gerät (Konsole) erfordern.</p>


<p>Für den IT-Grundschutz einzelner PCs unter dem Betriebssystem Windows XP werden folgende typische Gefährdungen angenommen. </p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01004.html" title="G 1.4 Feuer">G 1.4</a></td>

<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01005.html" title="G 1.5 Wasser">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01008.html" title="G 1.8 Staub, Verschmutzung">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
</tbody>
</table>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02009.html" title="G 2.9 Mangelhafte Anpassung an Veränderungen beim IT-Einsatz">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>

</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03002.html" title="G 3.2 Fahrlässige Zerstörung von Gerät oder Daten">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03006.html" title="G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03008.html" title="G 3.8 Fehlerhafte Nutzung von IT-Systemen">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03022.html" title="G 3.22 Fehlerhafte Änderung der Registrierung">G 3.22</a></td>
<td>Fehlerhafte Änderung der Registrierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03048.html" title="G 3.48 Fehlerhafte Konfiguration von Windows basierten IT-Systemen">G 3.48</a></td>
<td>Fehlerhafte Konfiguration von Windows basierten IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04001.html" title="G 4.1 Ausfall der Stromversorgung">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04007.html" title="G 4.7 Defekte Datenträger">G 4.7</a></td>
<td>Defekte Datenträger</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04023.html" title="G 4.23 Automatische Erkennung von Wechseldatenträgern">G 4.23</a></td>

<td>Automatische Erkennung von Wechseldatenträgern</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05004.html" title="G 5.4 Diebstahl">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05021.html" title="G 5.21 Trojanische Pferde">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05023.html" title="G 5.23 Schadprogramme">G 5.23</a></td>
<td>Schadprogramme</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05043.html" title="G 5.43 Makro-Viren">G 5.43</a></td>
<td>Makro-Viren</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05052.html" title="G 5.52 Missbrauch von Administratorrechten bei Windows-Betriebssystemen">G 5.52</a></td>
<td>Missbrauch von Administratorrechten bei Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05079.html" title="G 5.79 Unberechtigtes Erlangen von Administratorrechten unter Windows-Systemen">G 5.79</a></td>
<td>Unberechtigtes Erlangen von Administratorrechten unter Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05083.html" title="G 5.83 Kompromittierung kryptographischer Schlüssel">G 5.83</a></td>
<td>Kompromittierung kryptographischer Schlüssel</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05085.html" title="G 5.85 Integritätsverlust schützenswerter Informationen">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>

</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Aufgrund der oben aufgeführten besonderen Gefährdungen für vernetzte Geräte werden einige Maßnahmen ausdrücklich herausgestellt. Vor allem Maßnahmen zum Schutz gegen Angriffe aus dem Netz müssen hierbei sorgfältig durchgeführt werden. Eine effiziente, zentralisierte Verwaltung der Clients leistet einen wichtigen Beitrag zur Aufrechterhaltung eines hohen Sicherheitsstandards. Einheitliche Konfigurationsvorgaben erleichtern die Überwachung von ungewollten Änderungen der Konfiguration, Änderungen der Sicherheitsvorgaben können schneller auf allen Clients wirksam werden und Softwareaktualisierungen können schneller verteilt werden. Die Mehrzahl der empfohlenen Maßnahmen aus dem Bereich Hardware/Software lassen sich mit zentral vorgegebenen Gruppenrichtlinien umsetzen. Wenn in der Organisation der Einsatz von Microsoft Active Directory vorgesehen ist, muss dieser Einsatz gründlich geplant werden.</p>


<p>Einen Sonderfall stellt die Verwaltung von Windows XP Clients in Windows NT Domänenumgebungen dar. In diesem Fall stehen als Werkzeug zur zentralen Verwaltung nur die Windows NT Systemrichtlinien zur Verfügung. Aufgrund der technischen Beschränkungen dieser Lösung wird der Einsatz von Systemrichtlinien für Windows XP jedoch nicht empfohlen. Für die Verwaltung von Clients unter Windows XP sollte der Einsatz von Active Directory Gruppenrichtlinien erwogen werden.</p>


<p>Clients unter Windows XP können anstatt in Domänen auch in Arbeitsgruppen verwendet werden. Die Verwaltung sämtlicher Sicherheitsmerkmale erfolgt in diesem Fall lokal auf jedem einzelnen Client. Freigegebene Ressourcen auf einzelnen Rechnern lassen sich nur schwer zentral verwalten und überwachen. Ein Problem stellt auch die Datensicherung dar. Aufgrund der Vernetzung können jedoch einige netzbasierte Maßnahmen angewendet werden, z. B. die Verwendung von Sicherheitsvorlagen zur Konfiguration und die automatische Aktualisierung des Betriebssystems mithilfe des Software Update Service.</p>


<p>Für die erfolgreiche und sichere Konfiguration von Clients unter Windows XP sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Konzeption über die Installation bis zum Betrieb.</p>


<p>Die Schritte, die dabei zu durchlaufen sind, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Nach der Entscheidung, Windows XP als Client-Betriebssystem einzusetzen, sollte zunächst der Einsatz geplant werden (siehe Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02324.html" title="M 2.324 Einführung von Windows XP, Vista und Windows 7 planen">M 2.324 <em>Einführung von Windows XP, Vista und Windows 7 planen </em></a>

). Parallel dazu ist eine Sicherheitsrichtlinie zu erarbeiten (siehe Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02325.html" title="M 2.325 Planung der Sicherheitsrichtlinien von Windows XP, Vista und Windows 7">M 2.325 <em>Planung der Sicherheitsrichtlinien von Windows XP, Vista und Windows 7</em></a>
), die einerseits die bereits bestehenden Sicherheitsrichtlinien im Windows XP-Kontext umsetzt und andererseits die für Windows XP spezifischen Erweiterungen definiert.</p>


<p>In einer vernetzten Umgebung wird der Einsatz eines zentralen Verwaltungssystems empfohlen. Hierfür kann z. B. Microsoft Active Directory zum Einsatz kommen. Insbesondere die Verwendung von Gruppenrichtlinien ermöglicht eine relativ einfache zentrale Umsetzung von Sicherheitsvorgaben. Beim Betrieb eines Windows XP Einzelsystems ist der Einsatz lokaler Gruppenrichtlinien empfehlenswert. Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02326.html" title="M 2.326 Planung der Windows XP, Vista und Windows 7 Gruppenrichtlinien">M 2.326 <em>Planung der Windows XP, Vista und Windows 7 Gruppenrichtlinien</em></a>
enthält die entsprechenden Empfehlungen zum Einsatz von Gruppenrichtlinien zur Konfiguration und Verwaltung eines Windows XP Systems.</p>


<p>Weitere Aspekte müssen in der Planungsphase berücksichtigt werden. Diese betreffen vor allem die sichere Konfiguration eines Windows XP Systems. Folgende Maßnahmen sind hierfür relevant:</p>


<ul><li><a class="RichTextIntLink Basepage" href="../../m/m04/m04244.html" title="M 4.244 Sichere Systemkonfiguration von Windows Client-Betriebssystemen">M 4.244 <em>Sichere Systemkonfiguration von Windows Client-Betriebssystemen</em></a></li><li><a class="RichTextIntLink Basepage" href="../../m/m04/m04245.html" title="M 4.245 Basiseinstellungen für Windows Group Policy Objects">M 4.245 <em>Basiseinstellungen für Windows Group Policy Objects</em></a></li><li><a class="RichTextIntLink Basepage" href="../../m/m04/m04246.html" title="M 4.246 Konfiguration der Systemdienste unter Windows XP, Vista und Windows 7">M 4.246 <em>Konfiguration der Systemdienste unter Windows XP, Vista und Windows 7</em></a></li><li><a class="RichTextIntLink Basepage" href="../../m/m05/m05123.html" title="M 5.123 Absicherung der Netzkommunikation unter Windows">M 5.123 <em>Absicherung der Netzkommunikation unter Windows</em></a></li><li><a class="RichTextIntLink Basepage" href="../../m/m04/m04247.html" title="M 4.247 Restriktive Berechtigungsvergabe unter Windows Vista und Windows 7">M 4.247 <em>Restriktive Berechtigungsvergabe unter Windows Vista und Windows 7</em></a></li></ul>


<p>Wird in einem Unternehmen bzw. einer Behörde der Einsatz von Windows XP spezifischen Fern­zugriffsmöglichkeiten beabsichtigt, so müssen in der Planungsphase die entsprechenden Technologien ausgewählt und damit verbundene Sicherheitsaspekte evaluiert werden (siehe dazu die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02327.html" title="M 2.327 Sicherheit beim Fernzugriff unter Windows XP, Vista und Windows 7">M 2.327 <em>Sicherheit beim Fernzugriff unter Windows XP, Vista und Windows 7</em></a>

).</p>


<p>Soll Windows XP zum Einsatz auf mobilen Rechnern kommen, so müssen bereits in der Planungsphase spezifische Sicherheitsaspekte berücksichtigt werden. Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02328.html" title="M 2.328 Einsatz von Windows XP auf mobilen Rechnern">M 2.328 <em>Einsatz von Windows XP auf mobilen Rechnern</em></a>
fasst die für Windows XP spezifischen Aspekte zusammen.</p>


<p>Windows XP bietet einige Verwaltungswerkzeuge an, die bereits in der Planungs- bzw. Testphase helfen können, Konfigurationsfehler zu vermeiden, was zweifellos einen Sicherheitsgewinn bringt. </p>


<p>Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04243.html" title="M 4.243 Verwaltungswerkzeuge unter Windows Client-Betriebssystemen">M 4.243 <em>Verwaltungswerkzeuge unter Windows Client-Betriebssystemen</em></a>

fasst die wichtigsten Werkzeuge zusammen.</p>
<h3>Umsetzung</h3>


<p>In der Umsetzungsphase werden alle Maßnahmen ergriffen, die den sicheren Betrieb vorbereiten und gewährleisten. Dazu zählen insbesondere Maßnahmen zur Sicherheit bei der Installation und Grundkonfiguration des Systems.</p>


<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgeführt wurden, kann die Installation von Windows XP Systemen erfolgen. Die Installation muss mit besonderer Sorgfalt durchgeführt werden. In <a class="RichTextIntLink Basepage" href="../../m/m04/m04248.html" title="M 4.248 Sichere Installation von Windows Client-Betriebssystemen">M 4.248 <em>Sichere Installation von Windows Client-Betriebssystemen</em></a>
sind die relevanten Empfehlungen zusammengefasst. Die für die Konfiguration eines Windows XP Systems zu beachtenden Aspekte müssen während der Planungsphase ermittelt worden sein.</p>

<h3>Betrieb</h3>


<p>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Unter Sicherheitsgesichtspunkten sind dabei folgende Aspekte zu beachten:</p>


<ul><li>Ein Windows XP System ändert sich in der Regel täglich. Dabei muss bei jeder Änderung sichergestellt werden, dass die Sicherheit auch nach der Änderung nicht beeinträchtigt wird. Die dabei zu beachtenden Aspekte sind in <a class="RichTextIntLink Basepage" href="../../m/m04/m04146.html" title="M 4.146 Sicherer Betrieb von Windows Client-Betriebssystemen">M 4.146 <em>Sicherer Betrieb von Windows Client-Betriebssystemen</em></a>
zusammengefasst.</li><li>Ein Mittel im Rahmen der Aufrechterhaltung der Sicherheit eines Windows XP Netzes ist die Überwachung des Systems bzw. seiner Einzelkomponenten. Die hier relevanten Maßnahmen finden sich in <a class="RichTextIntLink Basepage" href="../../m/m04/m04148.html" title="M 4.148 Überwachung eines Windows 2000/XP Systems">M 4.148 <em>Überwachung eines Windows 2000/XP Systems</em></a>

. Dabei spielen auch insbesondere Datenschutzaspekte eine Rolle.</li><li>Windows XP Systeme sind wie auch andere IT-Systeme den allgemeinen Sicherheitsrisiken ausgesetzt. Um die Wahrscheinlichkeit eines erfolgreichen Angriffs entschieden zu verringern, müssen Windows XP Systeme aktuell gehalten werden. Die entsprechenden Empfehlungen sind <a class="RichTextIntLink Basepage" href="../../m/m04/m04249.html" title="M 4.249 Windows Client-Systeme aktuell halten">M 4.249 <em>Windows Client-Systeme aktuell halten</em></a>
zu finden.</li><li>Für die bereits im Betrieb befindlichen Windows XP Systeme müssen die aus dem Einspielen des Service Packs 2 resultierende Auswirkungen berücksichtigt werden (siehe dazu <a class="RichTextIntLink Basepage" href="../../m/m02/m02329.html" title="M 2.329 Einführung von Windows XP SP2">M 2.329 <em>Einführung von Windows XP SP2</em></a>
).</li><li>Eine regelmäßige Prüfung der geltenden Sicherheitseinstellungen und generell der existierenden Sicherheitsrichtlinien ist maßgebend für die Sicherheit der Windows XP Systeme im laufenden Betrieb. Die dabei zu beachtenden Aspekte sind in <a class="RichTextIntLink Basepage" href="../../m/m02/m02330.html" title="M 2.330 Regelmäßige Prüfung der Windows XP, Vista und Windows 7 Sicherheitsrichtlinien und ihrer Umsetzung">M 2.330 <em>Regelmäßige Prüfung der Windows XP, Vista und Windows 7 Sicherheitsrichtlinien und ihrer Umsetzung</em></a>
Sicherheitsrichtlinien und ihrer Umsetzung zusammengefasst.</li><li>Windows XP bietet einige Verwaltungswerkzeuge an, deren Einsatz auch aus Sicherheitssicht empfehlenswert ist, da mit ihrer Hilfe unter anderem auch Konfigurationsfehler vermieden werden können. Im Weiteren sind diese Werkzeuge bei der Fehleranalyse bzw. bei der Revision nützlich (siehe dazu <a class="RichTextIntLink Basepage" href="../../m/m04/m04243.html" title="M 4.243 Verwaltungswerkzeuge unter Windows Client-Betriebssystemen">M 4.243 <em>Verwaltungswerkzeuge unter Windows Client-Betriebssystemen</em></a>

).</li></ul>
<h3>Aussonderung</h3>


<p>Wenn ein Windows XP APC stillgelegt wird, ist dafür Sorge zu tragen, dass die gespeicherten Daten nicht in falsche Hände geraten oder missbräuchlich verwendet werden können. Zu den gespeicherten Daten gehören auch Passwörter, Cookies, temporäre Internetdateien usw. Gleichzeitig ist zu beachten, dass bei Archivierung der Daten der Zugriff erhalten bleibt, auch wenn beispielsweise der bisherige Benutzer eines APCs die Organisation verlassen hat. Die gleichen Anforderungen gelten, wenn ein APC von einem Benutzer zu einem anderen Benutzer umgesetzt wird.</p>
<h3>Notfallvorsorge</h3>


<p>Neben der Absicherung im laufenden Betrieb spielt jedoch auch die Notfallvorsorge eine wichtige Rolle, da nur so der Schaden im Notfall verringert werden kann. Hinweise zur Notfallvorsorge finden sich in <a class="RichTextIntLink Basepage" href="../../m/m06/m06076.html" title="M 6.76 Erstellen eines Notfallplans für den Ausfall von Windows-Systemen">M 6.76 <em>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</em></a>
. Hinweise zur Datensicherung sind in <a class="RichTextIntLink Basepage" href="../../m/m06/m06078.html" title="M 6.78 Datensicherung unter Windows Clients">M 6.78 <em>Datensicherung unter Windows Clients</em></a>

enthalten.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein "Windows XP Client" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02324.html" title="M 2.324 Einführung von Windows XP, Vista und Windows 7 planen">M 2.324</a></td>
<td width="50">(A)</td>

<td>Einführung von Windows XP, Vista und Windows 7 planen </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02325.html" title="M 2.325 Planung der Sicherheitsrichtlinien von Windows XP, Vista und Windows 7">M 2.325</a></td>
<td width="50">(A)</td>
<td>Planung der Sicherheitsrichtlinien von Windows XP, Vista und Windows 7</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02326.html" title="M 2.326 Planung der Windows XP, Vista und Windows 7 Gruppenrichtlinien">M 2.326</a></td>
<td width="50">(A)</td>
<td>Planung der Windows XP, Vista und Windows 7 Gruppenrichtlinien</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02327.html" title="M 2.327 Sicherheit beim Fernzugriff unter Windows XP, Vista und Windows 7">M 2.327</a></td>
<td width="50">(B)</td>
<td>Sicherheit beim Fernzugriff unter Windows XP, Vista und Windows 7</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02328.html" title="M 2.328 Einsatz von Windows XP auf mobilen Rechnern">M 2.328</a></td>
<td width="50">(B)</td>
<td>Einsatz von Windows XP auf mobilen Rechnern</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04147.html" title="M 4.147 Sichere Nutzung von EFS unter Windows">M 4.147</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von EFS unter Windows</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04243.html" title="M 4.243 Verwaltungswerkzeuge unter Windows Client-Betriebssystemen">M 4.243</a></td>
<td width="50">(Z)</td>
<td>Verwaltungswerkzeuge unter Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04244.html" title="M 4.244 Sichere Systemkonfiguration von Windows Client-Betriebssystemen">M 4.244</a></td>
<td width="50">(A)</td>
<td>Sichere Systemkonfiguration von Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04245.html" title="M 4.245 Basiseinstellungen für Windows Group Policy Objects">M 4.245</a></td>
<td width="50">(A)</td>
<td>Basiseinstellungen für Windows Group Policy Objects</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04246.html" title="M 4.246 Konfiguration der Systemdienste unter Windows XP, Vista und Windows 7">M 4.246</a></td>

<td width="50">(A)</td>
<td>Konfiguration der Systemdienste unter Windows XP, Vista und Windows 7</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04247.html" title="M 4.247 Restriktive Berechtigungsvergabe unter Windows Vista und Windows 7">M 4.247</a></td>
<td width="50">(A)</td>
<td>Restriktive Berechtigungsvergabe unter Windows Vista und Windows 7</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05123.html" title="M 5.123 Absicherung der Netzkommunikation unter Windows">M 5.123</a></td>
<td width="50">(B)</td>

<td>Absicherung der Netzkommunikation unter Windows</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02032.html" title="M 2.32 Einrichtung einer eingeschränkten Benutzerumgebung">M 2.32</a></td>
<td width="50">(Z)</td>
<td>Einrichtung einer eingeschränkten Benutzerumgebung</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03028.html" title="M 3.28 Schulung zu Sicherheitsmechanismen für Benutzer bei Windows Client-Betriebssystemen">M 3.28</a></td>
<td width="50">(A)</td>
<td>Schulung zu Sicherheitsmechanismen für Benutzer bei Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04048.html" title="M 4.48 Passwortschutz unter Windows-Systemen">M 4.48</a></td>
<td width="50">(A)</td>
<td>Passwortschutz unter Windows-Systemen</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04049.html" title="M 4.49 Absicherung des Boot-Vorgangs für ein Windows-System">M 4.49</a></td>
<td width="50">(A)</td>
<td>Absicherung des Boot-Vorgangs für ein Windows-System</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04052.html" title="M 4.52 Geräteschutz unter NT-basierten Windows-Systemen">M 4.52</a></td>
<td width="50">(A)</td>
<td>Geräteschutz unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04057.html" title="M 4.57 Deaktivieren der automatischen CD-ROM-Erkennung">M 4.57</a></td>
<td width="50">(A)</td>
<td>Deaktivieren der automatischen CD-ROM-Erkennung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04075.html" title="M 4.75 Schutz der Registry unter Windows-Systemen">M 4.75</a></td>
<td width="50">(A)</td>
<td>Schutz der Registry unter Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04149.html" title="M 4.149 Datei- und Freigabeberechtigungen unter Windows">M 4.149</a></td>

<td width="50">(A)</td>
<td>Datei- und Freigabeberechtigungen unter Windows</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04248.html" title="M 4.248 Sichere Installation von Windows Client-Betriebssystemen">M 4.248</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05089.html" title="M 5.89 Konfiguration des sicheren Kanals unter Windows">M 5.89</a></td>
<td width="50">(A)</td>

<td>Konfiguration des sicheren Kanals unter Windows</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05090.html" title="M 5.90 Einsatz von IPSec unter Windows">M 5.90</a></td>
<td width="50">(Z)</td>
<td>Einsatz von IPSec unter Windows</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">

<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02329.html" title="M 2.329 Einführung von Windows XP SP2">M 2.329</a></td>
<td width="50">(A)</td>
<td>Einführung von Windows XP SP2</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02330.html" title="M 2.330 Regelmäßige Prüfung der Windows XP, Vista und Windows 7 Sicherheitsrichtlinien und ihrer Umsetzung">M 2.330</a></td>
<td width="50">(B)</td>
<td>Regelmäßige Prüfung der Windows XP, Vista und Windows 7 Sicherheitsrichtlinien und ihrer Umsetzung</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04056.html" title="M 4.56 Sicheres Löschen unter Windows-Betriebssystemen">M 4.56</a></td>
<td width="50">(C)</td>
<td>Sicheres Löschen unter Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04146.html" title="M 4.146 Sicherer Betrieb von Windows Client-Betriebssystemen">M 4.146</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04148.html" title="M 4.148 Überwachung eines Windows 2000/XP Systems">M 4.148</a></td>
<td width="50">(B)</td>
<td>Überwachung eines Windows 2000/XP Systems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04249.html" title="M 4.249 Windows Client-Systeme aktuell halten">M 4.249</a></td>
<td width="50">(A)</td>
<td>Windows Client-Systeme aktuell halten</td>
</tr>
</tbody>
</table>

<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06076.html" title="M 6.76 Erstellen eines Notfallplans für den Ausfall von Windows-Systemen">M 6.76</a></td>
<td width="50">(C)</td>
<td>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06078.html" title="M 6.78 Datensicherung unter Windows Clients">M 6.78</a></td>
<td width="50">(A)</td>

<td>Datensicherung unter Windows Clients</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



