﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.211 Client unter Mac OS X
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03211_00_e13_Logo.jpg.jpg" alt="" width="150" height="111" style="width:150px;;" title=""/></span>
</p>

<h2>Beschreibung</h2>


<p>Dieser Baustein behandelt das Client-Betriebssystem Mac OS X der Firma Apple. Das X in Mac OS X steht für die römische Ziffer 10, kann aber auch als eine Anlehnung an das X in Unix, Linux, AIX und anderen Unix-Derivaten gesehen werden.</p>


<p>Mac OS X basiert auf Darwin, dem frei verfügbaren Unix-Betriebssystem der Firma Apple. Darwin ist ein Open Source-Kernel, der auf FreeBSD basiert. Der größte Unterschied zwischen FreeBSD und Mac OS X ist die in FreeBSD fehlende grafische Oberfläche "Aqua".</p>


<p>Mac OS X kann und darf nur auf
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen der Firma Apple installiert werden. In abgewandelter Form wird Mac OS auch in anderen Apple-Produkten wie dem iPhone, iPad oder iPod touch eingesetzt. Die Grundlage dieses Bausteins ist die Client-Version "Snow Leopard" (Mac OS 10.6), jedoch kann er auf alle Versionen von Mac OS X angewendet werden, in denen die behandelten Softwarekomponenten (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
<em>FileVault</em> ab Version 10.3, <em>Dashboard</em> ab Version 10.4 oder <em>Time Machine</em> ab Version 10.5) vertreten sind.</p>


<p>Die Sicherheit eines Betriebssystems spielt eine wichtige Rolle für die Sicherheit in einem Informationsverbund. Schwachstellen auf der Betriebssystemebene können die Sicherheit aller Anwendungen und des gesamten Netzes beeinträchtigen. Der Schwerpunkt in diesem Baustein liegt auf der Absicherung eines IT-Systems unter Mac OS X, das als Stand-Alone-System oder als Client in einem Client-Server-Netz betrieben wird. </p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz einzelner IT-Systeme unter dem Betriebssystem Mac OS X werden folgende typische Gefährdungen angenommen: </p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01004.html" title="G 1.4 Feuer">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01005.html" title="G 1.5 Wasser">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01008.html" title="G 1.8 Staub, Verschmutzung">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02009.html" title="G 2.9 Mangelhafte Anpassung an Veränderungen beim IT-Einsatz">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02019.html" title="G 2.19 Unzureichendes Schlüsselmanagement bei Verschlüsselung">G 2.19</a></td>
<td>Unzureichendes Schlüsselmanagement bei Verschlüsselung </td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03002.html" title="G 3.2 Fahrlässige Zerstörung von Gerät oder Daten">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03006.html" title="G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03008.html" title="G 3.8 Fehlerhafte Nutzung von IT-Systemen">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03108.html" title="G 3.108 Fehlerhafte Konfiguration von Mac OS X">G 3.108</a></td>
<td>Fehlerhafte Konfiguration von Mac OS X</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03109.html" title="G 3.109 Unsachgemäßer Umgang mit FileVault-Verschlüsselung">G 3.109</a></td>
<td>Unsachgemäßer Umgang mit FileVault-Verschlüsselung</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04007.html" title="G 4.7 Defekte Datenträger">G 4.7</a></td>
<td>Defekte Datenträger</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05021.html" title="G 5.21 Trojanische Pferde">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05023.html" title="G 5.23 Schadprogramme">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05040.html" title="G 5.40 Abhören von Räumen mittels Rechner mit Mikrofon und Kamera">G 5.40</a></td>
<td>Abhören von Räumen mittels Rechner mit Mikrofon und Kamera</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05083.html" title="G 5.83 Kompromittierung kryptographischer Schlüssel">G 5.83</a></td>
<td>Kompromittierung kryptographischer Schlüssel</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05085.html" title="G 5.85 Integritätsverlust schützenswerter Informationen">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein gemäß den Ergebnissen der Modellierung nach IT-Grundschutz weitere Bausteine umgesetzt werden. Dazu zählt der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03201.html" title="B 3.201 Allgemeiner Client">B 3.201 <em>Allgemeiner Client</em></a>
. Wird Mac OS X auf einem Laptop betrieben, muss auch der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03203.html" title="B 3.203 Laptop">B 3.203 <em>Laptop</em></a>
angewendet werden. </p>


<p>In diesem Baustein werden Maßnahmen beschrieben, um einen Client unter Mac OS X mit einem normalen Schutzbedarf abzusichern. Es werden ausschließlich Anwendungen betrachtet, die im Standardfunktionsumfang von Mac OS X enthalten sind.</p>


<p>Für die sichere Konfiguration von Clients unter Mac OS X sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Planung und Konzeption über die Installation bis zum Betrieb. Die Schritte, die dabei zu durchlaufen sind, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Clients unter Mac OS X sollten in einer Institution nicht eingesetzt werden, ohne dass deren Einsatz geplant und mit den internen Sicherheitsvorgaben abgestimmt wurde, wie in <a class="RichTextIntLink Basepage" href="../../m/m02/m02478.html" title="M 2.478 Planung des sicheren Einsatzes von Mac OS X">M 2.478 <em>Planung des sicheren Einsatzes von Mac OS X </em></a>
beschrieben. Dazu müssen die unter anderem die Voraussetzungen für die Nutzung von Mac OS X geklärt und Hinweise zum Benutzer- und Administrationskonzept sowie Ratschläge zu einem angemessenen Umfang von Datensicherung und Verschlüsselung erstellt werden. In <a class="RichTextIntLink Basepage" href="../../m/m04/m04375.html" title="M 4.375 Einsatz der Sandbox-Funktion unter Mac OS X">M 4.375 <em>Einsatz der Sandbox-Funktion unter Mac OS X</em></a>
wird eine Methode beschrieben, um die Rechte von Anwendungen unter Mac OS X einzuschränken. Im Vorfeld muss dazu geklärt werden, welche Anwendungen in einer Sandbox ausgeführt und welche Zugriffsrechte diesen Anwendungen gewährt werden sollen. Ebenfalls muss der Einsatz der Programmzugriffs-Steuerung unter Mac OS X geplant werden, da je nach Einsatzgebiet eine striktere Client-Konfiguration vorgenommen werden muss. Hinweise sind in <a class="RichTextIntLink Basepage" href="../../m/m04/m04378.html" title="M 4.378 Einschränkung der Programmzugriffe unter Mac OS X">M 4.378 <em>Einschränkung der Programmzugriffe unter Mac OS X</em></a>
zu finden. Da die Passwortstärke einen hohen Beitrag zur Sicherheit eines IT-Systems leistet, muss im Vorfeld geplant werden, welche Eigenschaften ein Passwort haben muss. Es sollten mindestens die Empfehlungen in <a class="RichTextIntLink Basepage" href="../../m/m04/m04376.html" title="M 4.376 Festlegung von Passwortrichtlinien unter Mac OS X">M 4.376 <em>Festlegung von Passwortrichtlinien unter Mac OS X</em></a>
umgesetzt werden.</p>
<h3>Umsetzung</h3>


<p>Bei der Installation eines Clients unter Mac OS X ist eine Reihe von Maßnahmen umzusetzen, die die Sicherheit des Systems erhöhen. Das "Härten" des Systems erhöht die Sicherheit, indem Lücken geschlossen werden, die im Regelfall nach einer Standardinstallation vorhanden sind. Unter <a class="RichTextIntLink Basepage" href="../../m/m04/m04371.html" title="M 4.371 Konfiguration von Mac OS X Clients">M 4.371 <em>Konfiguration von Mac OS X Clients</em></a>
sind entsprechende Empfehlungen zu finden. Im Anschluss sollte für jedes Benutzerkonto die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04374.html" title="M 4.374 Zugriffschutz der Benutzerkonten unter Mac OS X">M 4.374 <em>Zugriffschutz der Benutzerkonten unter Mac OS X </em></a>
umgesetzt werden, um das Sicherheitsniveau für jedes Konto anzuheben. Der Einsatz der Personal Firewall von Mac OS X ist in keinem Fall ein Ersatz für ein Sicherheitsgateway, sie sollte aber dennoch aktiviert und angemessen konfiguriert werden. Informationen dazu sind in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m05/m05166.html" title="M 5.166 Konfiguration der Mac OS X Personal Firewall">M 5.166 <em>Konfiguration der Mac OS X Personal Firewall</em></a>
enthalten. Um den Benutzerordner zu verschlüsseln, kann die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04372.html" title="M 4.372 Einsatz von FileVault unter Mac OS X">M 4.372 <em>Einsatz von FileVault unter Mac OS X</em></a>
angewendet werden.</p>


<p>Damit ein Client unter Mac OS X im Netz möglichst wenig Dienste anbietet und dadurch weniger Angriffsmöglichkeiten bietet, sollten möglichst viele Netzdienste deaktiviert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05165.html" title="M 5.165 Deaktivieren nicht benötigter Mac OS X-Netzdienste">M 5.165 <em>Deaktivieren nicht benötigter Mac OS X-Netzdienste</em></a>
). Ebenso kann es sinnvoll sein, nicht benötigte Hardware zu deaktivieren, beispielsweise um den Missbrauch von Rechner-Mikrofonen oder Kameras zu verhindern (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04373.html" title="M 4.373 Deaktivierung nicht benötigter Hardware unter Mac OS X">M 4.373 <em>Deaktivierung nicht benötigter Hardware unter Mac OS X</em></a>
).</p>
<h3>Betrieb</h3>


<p>Der reibungslose Betrieb von Mac OS X Clients sollte durch regelmäßige Kontrollen und Auswertungen der Protokolldateien sichergestellt werden. Hierbei sollten vor allem Unregelmäßigkeiten genauer betrachtet werden. Informationen dazu sind in den Maßnahmen <a class="RichTextIntLink Basepage" href="../../m/m04/m04026.html" title="M 4.26 Regelmäßiger Sicherheitscheck des Unix-Systems">M 4.26 <em>Regelmäßiger Sicherheitscheck des Unix-Systems</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m04/m04025.html" title="M 4.25 Einsatz der Protokollierung im Unix-System">M 4.25 <em>Einsatz der Protokollierung im Unix-System</em></a>
zu finden. Sollen vertrauliche Informationen transportiert oder außerhalb des Benutzerordners gespeichert werden, müssen die Benutzer über die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04379.html" title="M 4.379 Sichere Datenhaltung und sicherer Transport unter Mac OS X">M 4.379 <em>Sichere Datenhaltung und sicherer Transport unter Mac OS X</em></a>
informiert und geschult werden. Die Administratoren müssen zusätzlich über die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04377.html" title="M 4.377 Überprüfung der Signaturen von Mac OS X Anwendungen">M 4.377 <em>Überprüfung der Signaturen von Mac OS X Anwendungen</em></a>
Anwendungen informiert werden, um jede neue Anwendung auf ihre gültige Signatur überprüfen zu können. </p>
<h3>Aussonderung</h3>


<p>Bei der Aussonderung oder Stilllegung eines Systems ist sicherzustellen, dass Dritte keinen Zugriff auf sicherheitsrelevante Informationen erhalten. Daher sind nicht nur Wechseldatenträger, sondern auch lokal gespeicherte Benutzerdaten zuverlässig zu löschen, wenn das Speichermedium oder das IT-System ausgesondert wird. Um Informationen unter Mac OS X sicher zu löschen, ist die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m06/m06148.html" title="M 6.148 Aussonderung eines Mac OS X Systems">M 6.148 <em>Aussonderung eines Mac OS X Systems</em></a>
umzusetzen.</p>
<h3>Notfallvorsorge</h3>


<p>Um nach einem Hardwareausfall oder Datenverlust möglichst zeitnah in den Normalbetrieb zurückkehren zu können, sollten die Empfehlungen der Maßnahmen <a class="RichTextIntLink Basepage" href="../../m/m06/m06146.html" title="M 6.146 Datensicherung und Wiederherstellung von Mac OS X Clients">M 6.146 <em>Datensicherung und Wiederherstellung von Mac OS X Clients</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m06/m06147.html" title="M 6.147 Wiederherstellung von Systemparametern beim Einsatz von Mac OS X">M 6.147 <em>Wiederherstellung von Systemparametern beim Einsatz von Mac OS X</em></a>
umgesetzt werden. Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04380.html" title="M 4.380 Einsatz von Apple-Software-Restore unter Mac OS X">M 4.380 <em>Einsatz von Apple-Software-Restore unter Mac OS X</em></a>
enthält zusätzliche Informationen, um eine identische Kopie von einem System zu erzeugen. Dieses Systemabbild kann dazu verwendet werden, um einen Client unter Mac OS X wiederherzustellen oder um ein Standard-Image über das Netz auf alle Mac OS X Clients aufzuspielen.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein "Mac OS X" vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02478.html" title="M 2.478 Planung des sicheren Einsatzes von Mac OS X">M 2.478</a></td>
<td width="50">(A)</td>
<td>Planung des sicheren Einsatzes von Mac OS X </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02479.html" title="M 2.479 Planung der Sicherheitsrichtlinien von Mac OS X">M 2.479</a></td>
<td width="50">(A)</td>
<td>Planung der Sicherheitsrichtlinien von Mac OS X</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04374.html" title="M 4.374 Zugriffschutz der Benutzerkonten unter Mac OS X">M 4.374</a></td>
<td width="50">(C)</td>
<td>Zugriffschutz der Benutzerkonten unter Mac OS X </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04375.html" title="M 4.375 Einsatz der Sandbox-Funktion unter Mac OS X">M 4.375</a></td>
<td width="50">(Z)</td>
<td>Einsatz der Sandbox-Funktion unter Mac OS X</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04376.html" title="M 4.376 Festlegung von Passwortrichtlinien unter Mac OS X">M 4.376</a></td>
<td width="50">(C)</td>
<td>Festlegung von Passwortrichtlinien unter Mac OS X</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04378.html" title="M 4.378 Einschränkung der Programmzugriffe unter Mac OS X">M 4.378</a></td>
<td width="50">(Z)</td>
<td>Einschränkung der Programmzugriffe unter Mac OS X</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05064.html" title="M 5.64 Secure Shell">M 5.64</a></td>
<td width="50">(Z)</td>
<td>Secure Shell</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04106.html" title="M 4.106 Aktivieren der Systemprotokollierung">M 4.106</a></td>
<td width="50">(A)</td>
<td>Aktivieren der Systemprotokollierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04371.html" title="M 4.371 Konfiguration von Mac OS X Clients">M 4.371</a></td>
<td width="50">(C)</td>
<td>Konfiguration von Mac OS X Clients</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04372.html" title="M 4.372 Einsatz von FileVault unter Mac OS X">M 4.372</a></td>
<td width="50">(C)</td>
<td>Einsatz von FileVault unter Mac OS X</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04373.html" title="M 4.373 Deaktivierung nicht benötigter Hardware unter Mac OS X">M 4.373</a></td>
<td width="50">(C)</td>
<td>Deaktivierung nicht benötigter Hardware unter Mac OS X</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05165.html" title="M 5.165 Deaktivieren nicht benötigter Mac OS X-Netzdienste">M 5.165</a></td>
<td width="50">(C)</td>
<td>Deaktivieren nicht benötigter Mac OS X-Netzdienste</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05166.html" title="M 5.166 Konfiguration der Mac OS X Personal Firewall">M 5.166</a></td>
<td width="50">(Z)</td>
<td>Konfiguration der Mac OS X Personal Firewall</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05167.html" title="M 5.167 Sicherheit beim Fernzugriff unter Mac OS X">M 5.167</a></td>
<td width="50">(C)</td>
<td>Sicherheit beim Fernzugriff unter Mac OS X</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04025.html" title="M 4.25 Einsatz der Protokollierung im Unix-System">M 4.25</a></td>
<td width="50">(A)</td>
<td>Einsatz der Protokollierung im Unix-System</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04026.html" title="M 4.26 Regelmäßiger Sicherheitscheck des Unix-Systems">M 4.26</a></td>
<td width="50">(C)</td>
<td>Regelmäßiger Sicherheitscheck des Unix-Systems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04377.html" title="M 4.377 Überprüfung der Signaturen von Mac OS X Anwendungen">M 4.377</a></td>
<td width="50">(Z)</td>
<td>Überprüfung der Signaturen von Mac OS X Anwendungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04379.html" title="M 4.379 Sichere Datenhaltung und sicherer Transport unter Mac OS X">M 4.379</a></td>
<td width="50">(B)</td>
<td>Sichere Datenhaltung und sicherer Transport unter Mac OS X</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06148.html" title="M 6.148 Aussonderung eines Mac OS X Systems">M 6.148</a></td>
<td width="50">(C)</td>
<td>Aussonderung eines Mac OS X Systems</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04380.html" title="M 4.380 Einsatz von Apple-Software-Restore unter Mac OS X">M 4.380</a></td>
<td width="50">(W)</td>
<td>Einsatz von Apple-Software-Restore unter Mac OS X</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06031.html" title="M 6.31 Verhaltensregeln nach Verlust der Systemintegrität">M 6.31</a></td>
<td width="50">(A)</td>
<td>Verhaltensregeln nach Verlust der Systemintegrität</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06146.html" title="M 6.146 Datensicherung und Wiederherstellung von Mac OS X Clients">M 6.146</a></td>
<td width="50">(A)</td>
<td>Datensicherung und Wiederherstellung von Mac OS X Clients</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06147.html" title="M 6.147 Wiederherstellung von Systemparametern beim Einsatz von Mac OS X">M 6.147</a></td>
<td width="50">(A)</td>
<td>Wiederherstellung von Systemparametern beim Einsatz von Mac OS X</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



