﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.204 Client unter Unix
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03204_00_e07_Logo.jpg" title="Logo Client unter Unix" alt="Logo Client unter Unix" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Betrachtet wird ein Unix-System, das entweder im Stand-Alone-Betrieb oder als Client in einem Netz genutzt wird. Es können Terminals, Laufwerke, Drucker und andere Geräte angeschlossen sein. Weiterhin kann eine graphische Benutzeroberfläche wie X-Window eingesetzt sein. Entsprechend können dann auch X-Terminals und graphische Eingabegeräte angeschlossen sein. Bei den weiteren Betrachtungen wird davon ausgegangen, dass ein Unix-System üblicherweise von mehreren Personen benutzt wird.</p>


<p>Beispiele für klassische Unix-Systeme sind die BSD-Reihe (FreeBSD, OpenBSD und NetBSD), Solaris und AIX. Obwohl Linux kein klassisches, sondern ein funktionelles Unix ist (der Kernel basiert nicht auf dem ursprünglichen Quelltext, aus dem sich die verschiedenen Unix-Derivate entwickelt haben), wird Linux ebenfalls in diesem Baustein betrachtet.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz eines Unix-Systems werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01001.html" title="G 1.1 Personalausfall">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01008.html" title="G 1.8 Staub, Verschmutzung">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02009.html" title="G 2.9 Mangelhafte Anpassung an Veränderungen beim IT-Einsatz">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02015.html" title="G 2.15 Vertraulichkeitsverlust schutzbedürftiger Daten im Unix-System">G 2.15</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten im Unix-System</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03002.html" title="G 3.2 Fahrlässige Zerstörung von Gerät oder Daten">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03006.html" title="G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03008.html" title="G 3.8 Fehlerhafte Nutzung von IT-Systemen">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03021.html" title="G 3.21 Fehlbedienung von Codeschlössern">G 3.21</a></td>
<td>Fehlbedienung von Codeschlössern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03023.html" title="G 3.23 Fehlerhafte Administration eines DBMS">G 3.23</a></td>
<td>Fehlerhafte Administration eines DBMS</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04011.html" title="G 4.11 Fehlende Authentisierungsmöglichkeit zwischen NIS-Server und NIS-Client">G 4.11</a></td>
<td>Fehlende Authentisierungsmöglichkeit zwischen NIS-Server und NIS-Client</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04012.html" title="G 4.12 Fehlende Authentisierungsmöglichkeit zwischen X-Server und X-Client">G 4.12</a></td>
<td>Fehlende Authentisierungsmöglichkeit zwischen X-Server und X-Client</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05001.html" title="G 5.1 Manipulation oder Zerstörung von Geräten oder Zubehör">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05004.html" title="G 5.4 Diebstahl">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05008.html" title="G 5.8 Manipulation an Leitungen">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05019.html" title="G 5.19 Missbrauch von Benutzerrechten">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05020.html" title="G 5.20 Missbrauch von Administratorrechten">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05021.html" title="G 5.21 Trojanische Pferde">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05023.html" title="G 5.23 Schadprogramme">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05041.html" title="G 5.41 Missbräuchliche Nutzung eines Unix-Systems mit Hilfe von UUCP">G 5.41</a></td>
<td>Missbräuchliche Nutzung eines Unix-Systems mit Hilfe von UUCP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05089.html" title="G 5.89 Hijacking von Netz-Verbindungen">G 5.89</a></td>
<td>Hijacking von Netz-Verbindungen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für Clients unter Unix sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Planung des Einsatzes über den Betrieb bis zur Notfallvorsorge. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Schon vor dem erstmaligen Einsatz eines Unix-Systems, gleichgültig ob es als Client, als Terminal- oder Anwendungsserver oder als Einzelplatz-System eingesetzt werden soll, sind eine Reihe von Festlegungen zu treffen, die die Grundlage eines geordneten, sicheren Betriebs bilden. Werden hier Fehler gemacht, so lassen sich diese im Nachhinein oft nur mit sehr hohem Aufwand korrigieren.</p>


<p>Es ist ein Verfahren für die Vergabe von User-IDs festzulegen, durch das gewährleistet wird, dass privilegierte und unprivilegierte Benutzerkennungen klar getrennt sind. Weiterhin ist sicherzustellen, dass kein unkontrollierter Zugang zum Single-User-Modus möglich ist, da sonst alle für die Laufzeit des Systems festgelegten Sicherheitsmaßnahmen unterlaufen werden können.</p>
<h3>Umsetzung</h3>


<p>Bei der Einrichtung eines Unix-Systems sind eine Reihe von Maßnahmen (siehe vor allem dazu <a class="RichTextIntLink Basepage" href="../../m/m04/m04105.html" title="M 4.105 Erste Maßnahmen nach einer Unix-Standardinstallation">M 4.105 <em>Erste Maßnahmen nach einer Unix-Standardinstallation</em></a>
) zu treffen, die die Sicherheit dieses Systems "härten", also Lücken schließen, die nach einer Standardinstallation in der Regel vorhanden sind. Dazu gehört auch, dass nur die wirklich benötigten Netzdienste aktiviert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05072.html" title="M 5.72 Deaktivieren nicht benötigter Netzdienste">M 5.72 <em>Deaktivieren nicht benötigter Netzdienste</em></a>
) und dass die Systemprotokollierung aktiviert wird.</p>


<p>Ferner sind die Zugriffsrechte auf Benutzer- und Systemdateien und -verzeichnisse so nach einem übergreifenden Schema zu vergeben, dass nur diejenigen Benutzer und Prozesse Zugriff erhalten, die diesen wirklich benötigen, wobei insbesondere auf die durch <em>setuid</em> und <em>setgid</em> bestimmten Rechte zu achten ist (siehe dazu <a class="RichTextIntLink Basepage" href="../../m/m04/m04019.html" title="M 4.19 Restriktive Attributvergabe bei Unix-Systemdateien und -verzeichnissen">M 4.19 <em>Restriktive Attributvergabe bei Unix-Systemdateien und -verzeichnissen</em></a>
).</p>
<h3>Betrieb</h3>


<p>Um den Überblick über die Sicherheit eines Unix-Systems zu behalten, ist es unabdingbar, die vorhandenen Benutzerprofile und ihre Rechte zeitnah zu dokumentieren, diese Dokumentation immer auf dem aktuellen Stand zu halten und durch regelmäßige Überprüfungen mit der Realität abzugleichen. Die Sicherheit des Systems ist regelmäßig zu überprüfen, wobei auch die vom System erzeugten Protokolle auf eventuelle Unregelmäßigkeiten hin zu betrachten sind.</p>
<h3>Notfallvorsorge</h3>


<p>Da Unix-Systeme aufgrund ihrer Komplexität nach einem erfolgreichen Angriff oft auf schwer durchschaubare Weise kompromittiert sind, ist es wichtig, schon im Vorfeld Regeln festzulegen, nach denen bei einem echten oder vermuteten Verlust der Systemintegrität zu verfahren ist.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Client unter Unix" vorgestellt.</p>


<p>Für eventuell angeschlossene Rechner (z. B. Clients unter Windows) sind die in den entsprechenden Bausteinen beschriebenen Maßnahmen zu realisieren.</p>


<p>Darüber hinaus sind folgende weitere Maßnahmen umzusetzen:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02033.html" title="M 2.33 Aufteilung der Administrationstätigkeiten unter Unix">M 2.33</a></td>
<td width="50">(Z)</td>
<td>Aufteilung der Administrationstätigkeiten unter Unix</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04013.html" title="M 4.13 Sorgfältige Vergabe von IDs">M 4.13</a></td>
<td width="50">(A)</td>
<td>Sorgfältige Vergabe von IDs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04018.html" title="M 4.18 Administrative und technische Absicherung des Zugangs zum Monitor- und Single-User-Modus">M 4.18</a></td>
<td width="50">(A)</td>
<td>Administrative und technische Absicherung des Zugangs zum Monitor- und Single-User-Modus</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04041.html" title="M 4.41 Einsatz angemessener Sicherheitsprodukte für IT-Systeme">M 4.41</a></td>
<td width="50">(Z)</td>
<td>Einsatz angemessener Sicherheitsprodukte für IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05034.html" title="M 5.34 Einsatz von Einmalpasswörtern">M 5.34</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Einmalpasswörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05064.html" title="M 5.64 Secure Shell">M 5.64</a></td>
<td width="50">(Z)</td>
<td>Secure Shell</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02032.html" title="M 2.32 Einrichtung einer eingeschränkten Benutzerumgebung">M 2.32</a></td>
<td width="50">(Z)</td>
<td>Einrichtung einer eingeschränkten Benutzerumgebung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04009.html" title="M 4.9 Einsatz der Sicherheitsmechanismen von X-Window">M 4.9</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von X-Window</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04014.html" title="M 4.14 Obligatorischer Passwortschutz unter Unix">M 4.14</a></td>
<td width="50">(A)</td>
<td>Obligatorischer Passwortschutz unter Unix</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04016.html" title="M 4.16 Zugangsbeschränkungen für Benutzer-Kennungen und / oder Terminals">M 4.16</a></td>
<td width="50">(C)</td>
<td>Zugangsbeschränkungen für Benutzer-Kennungen und / oder Terminals</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04017.html" title="M 4.17 Sperren und Löschen nicht benötigter Accounts und Terminals">M 4.17</a></td>
<td width="50">(A)</td>
<td>Sperren und Löschen nicht benötigter Accounts und Terminals</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04019.html" title="M 4.19 Restriktive Attributvergabe bei Unix-Systemdateien und -verzeichnissen">M 4.19</a></td>
<td width="50">(A)</td>
<td>Restriktive Attributvergabe bei Unix-Systemdateien und -verzeichnissen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04020.html" title="M 4.20 Restriktive Attributvergabe bei Unix-Benutzerdateien und -verzeichnissen">M 4.20</a></td>
<td width="50">(B)</td>
<td>Restriktive Attributvergabe bei Unix-Benutzerdateien und -verzeichnissen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04021.html" title="M 4.21 Verhinderung des unautorisierten Erlangens von Administratorrechten">M 4.21</a></td>
<td width="50">(A)</td>
<td>Verhinderung des unautorisierten Erlangens von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04022.html" title="M 4.22 Verhinderung des Vertraulichkeitsverlusts schutzbedürftiger Daten im Unix-System">M 4.22</a></td>
<td width="50">(Z)</td>
<td>Verhinderung des Vertraulichkeitsverlusts schutzbedürftiger Daten im Unix-System</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04023.html" title="M 4.23 Sicherer Aufruf ausführbarer Dateien">M 4.23</a></td>
<td width="50">(B)</td>
<td>Sicherer Aufruf ausführbarer Dateien</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04105.html" title="M 4.105 Erste Maßnahmen nach einer Unix-Standardinstallation">M 4.105</a></td>
<td width="50">(A)</td>
<td>Erste Maßnahmen nach einer Unix-Standardinstallation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04106.html" title="M 4.106 Aktivieren der Systemprotokollierung">M 4.106</a></td>
<td width="50">(A)</td>
<td>Aktivieren der Systemprotokollierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04370.html" title="M 4.370 Einsatz von Anoubis unter Unix">M 4.370</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Anoubis unter Unix</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05017.html" title="M 5.17 Einsatz der Sicherheitsmechanismen von NFS">M 5.17</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von NFS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05018.html" title="M 5.18 Einsatz der Sicherheitsmechanismen von NIS">M 5.18</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von NIS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05019.html" title="M 5.19 Einsatz der Sicherheitsmechanismen von sendmail">M 5.19</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von sendmail</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05020.html" title="M 5.20 Einsatz der Sicherheitsmechanismen von rlogin, rsh und rcp">M 5.20</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von rlogin, rsh und rcp</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05021.html" title="M 5.21 Sicherer Einsatz von telnet, ftp, tftp und rexec">M 5.21</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz von telnet, ftp, tftp und rexec</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05035.html" title="M 5.35 Einsatz der Sicherheitsmechanismen von UUCP">M 5.35</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von UUCP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05072.html" title="M 5.72 Deaktivieren nicht benötigter Netzdienste">M 5.72</a></td>
<td width="50">(A)</td>
<td>Deaktivieren nicht benötigter Netzdienste</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04025.html" title="M 4.25 Einsatz der Protokollierung im Unix-System">M 4.25</a></td>
<td width="50">(A)</td>
<td>Einsatz der Protokollierung im Unix-System</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04026.html" title="M 4.26 Regelmäßiger Sicherheitscheck des Unix-Systems">M 4.26</a></td>
<td width="50">(C)</td>
<td>Regelmäßiger Sicherheitscheck des Unix-Systems</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06031.html" title="M 6.31 Verhaltensregeln nach Verlust der Systemintegrität">M 6.31</a></td>
<td width="50">(A)</td>
<td>Verhaltensregeln nach Verlust der Systemintegrität</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



