﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.301 Sicherheitsgateway (Firewall)
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03301_00_e07_Logo.jpg" title="Logo Sicherheitsgateway (Firewall)" alt="Logo Sicherheitsgateway (Firewall)" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Ein Sicherheitsgateway (oft auch Firewall genannt) ist ein System aus soft- und hardwaretechnischen Komponenten, um
<acronym lang="en-GB" title="Internet Protocol " xml:lang="en-GB">IP</acronym>
-Netze sicher zu koppeln. Dazu wird die technisch mögliche auf die in einer Sicherheitsleitlinie ordnungsgemäß definierte Kommunikation eingeschränkt. Sicherheit bei der Netzkopplung bedeutet hierbei die ausschließliche Zulassung erwünschter Zugriffe oder Datenströme zwischen verschiedenen Netzen.</p>


<p>Sicherheitsgateways werden am zentralen Übergang zwischen zwei unterschiedlich vertrauenswürdigen Netzen eingesetzt. Unterschiedlich vertrauenswürdige Netze stellen dabei nicht unbedingt nur die Kombination Internet-Intranet dar. Vielmehr können auch zwei organisationsinterne Netze unterschiedlich hohen Schutzbedarf besitzen,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
bei der Trennung des Bürokommunikationsnetzes vom Netz der Personalabteilung, in dem besonders schutzwürdige, personenbezogene Daten übertragen werden.</p>


<p>Die Verwendung des Begriffs Sicherheitsgateway anstatt des üblicherweise verwendeten Begriffs "Firewall" soll verdeutlichen, dass zur Absicherung von Netzübergängen heute oft nicht mehr ein einzelnes Gerät verwendet wird, sondern eine ganze Reihe von IT-Systemen, die unterschiedliche Aufgaben übernehmen, z. B. Paketfilterung, Schutz vor Viren oder die Überwachung des Netzverkehrs ("Intrusion Detection").</p>


<p>In diesem Baustein werden ausschließlich die für ein Sicherheitsgateway spezifischen Gefährdungen und Maßnahmen beschrieben. Zusätzlich sind noch die Gefährdungen und Maßnahmen zu betrachten, die für das IT-System, mit dem das Sicherheitsgateway realisiert wird, spezifisch sind. Oftmals werden Komponenten von Sicherheitsgateways auf einem Unix-System implementiert, in diesem Fall sind zusätzlich zu den im Folgenden beschriebenen Gefährdungen und Maßnahmen die in Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03102.html" title="B 3.102 Server unter Unix">B 3.102 <em>Server unter Unix</em></a>
beschriebenen zu beachten.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz eines Sicherheitsgateways werden die folgenden typischen Gefährdungen angenommen:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02024.html" title="G 2.24 Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes">G 2.24</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02101.html" title="G 2.101 Unzureichende Notfallvorsorge bei einem Sicherheitsgateway">G 2.101</a></td>
<td>Unzureichende Notfallvorsorge bei einem Sicherheitsgateway</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03038.html" title="G 3.38 Konfigurations- und Bedienungsfehler">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04010.html" title="G 4.10 Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04011.html" title="G 4.11 Fehlende Authentisierungsmöglichkeit zwischen NIS-Server und NIS-Client">G 4.11</a></td>
<td>Fehlende Authentisierungsmöglichkeit zwischen NIS-Server und NIS-Client</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04012.html" title="G 4.12 Fehlende Authentisierungsmöglichkeit zwischen X-Server und X-Client">G 4.12</a></td>
<td>Fehlende Authentisierungsmöglichkeit zwischen X-Server und X-Client</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04020.html" title="G 4.20 Überlastung von Informationssystemen">G 4.20</a></td>
<td>Überlastung von Informationssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04039.html" title="G 4.39 Software-Konzeptionsfehler">G 4.39</a></td>
<td>Software-Konzeptionsfehler</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05024.html" title="G 5.24 Wiedereinspielen von Nachrichten">G 5.24</a></td>
<td>Wiedereinspielen von Nachrichten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05025.html" title="G 5.25 Maskerade">G 5.25</a></td>
<td>Maskerade</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05028.html" title="G 5.28 Verhinderung von Diensten">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05039.html" title="G 5.39 Eindringen in Rechnersysteme über Kommunikationskarten">G 5.39</a></td>
<td>Eindringen in Rechnersysteme über Kommunikationskarten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05048.html" title="G 5.48 IP-Spoofing">G 5.48</a></td>
<td>IP-Spoofing</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05049.html" title="G 5.49 Missbrauch des Source-Routing">G 5.49</a></td>
<td>Missbrauch des Source-Routing</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05050.html" title="G 5.50 Missbrauch des ICMP-Protokolls">G 5.50</a></td>
<td>Missbrauch des ICMP-Protokolls</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05051.html" title="G 5.51 Missbrauch der Routing-Protokolle">G 5.51</a></td>
<td>Missbrauch der Routing-Protokolle</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05078.html" title="G 5.78 DNS-Spoofing">G 5.78</a></td>
<td>DNS-Spoofing</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05143.html" title="G 5.143 Man-in-the-Middle-Angriff">G 5.143</a></td>
<td>Man-in-the-Middle-Angriff</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Grundschutz.</p>


<p>Ein Sicherheitsgateway schützt nicht vor Angriffen, die innerhalb des internen Netzes erfolgen. Um das interne Netz gegen Angriffe von Innentätern zu schützen, müssen auch beim Einsatz eines Sicherheitsgateways alle erforderlichen Sicherheitsmaßnahmen umgesetzt sein. Wenn es sich bei dem internen Netz beispielsweise um ein Unix- bzw. PC-Netz handelt, sind die in den jeweiligen Bausteinen beschriebenen Sicherheitsmaßnahmen umzusetzen.</p>


<p>Das Sicherheitsgateway sollte in einem separaten Serverraum aufgestellt werden. Hierbei zu realisierende Maßnahmen sind in Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02004.html" title="B 2.4 Serverraum">B 2.4 <em>Serverraum</em></a>
beschrieben. Wenn kein Serverraum zur Verfügung steht, kann das Sicherheitsgateway alternativ in einem Serverschrank aufgestellt werden (siehe Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02007.html" title="B 2.7 Schutzschränke">B 2.7 <em>Schutzschränke</em></a>
). Soll das Sicherheitsgateway nicht in Eigenregie, sondern von einem Dienstleister betrieben werden, so ist der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01011.html" title="B 1.11 Outsourcing">B 1.11 <em>Outsourcing</em></a>
anzuwenden. Insbesondere sollten die Empfehlungen in <a class="RichTextIntLink Basepage" href="../../m/m05/m05116.html" title="M 5.116 Integration eines E-Mailservers in ein Sicherheitsgateway">M 5.116 <em>Integration eines E-Mailservers in ein Sicherheitsgateway</em></a>
beachtet werden.</p>


<p>Für den erfolgreichen Aufbau eines Sicherheitsgateways sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Konzeption über die Beschaffung bis zum Betrieb der Komponenten. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Um Netze mit unterschiedlichem Schutzbedarf miteinander zu verbinden, sollte zunächst ein Konzept für die Netzkopplung mit Hilfe eines Sicherheitsgateways erstellt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02070.html" title="M 2.70 Entwicklung eines Konzepts für Sicherheitsgateways">M 2.70 <em>Entwicklung eines Konzepts für Sicherheitsgateways</em></a>
). Hierfür sind unter anderem zu betrachten:</p>


<ul><li>Festlegung der Sicherheitsziele</li><li>Anpassung der Netzstruktur</li><li>grundlegende Voraussetzungen </li></ul>


<p>In einer sogenannten Policy für das Sicherheitsgateway ist festzulegen, welche Informationen, Dienste und Protokolle wie behandelt werden, also z. B. welche Dienste zugelassen werden und wer sie nutzen darf (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02071.html" title="M 2.71 Festlegung einer Policy für ein Sicherheitsgateway">M 2.71 <em>Festlegung einer Policy für ein Sicherheitsgateway</em></a>
). Dazu gehören die Aspekte:</p>


<ul><li>Auswahl der Kommunikationsanforderungen</li><li>Auswahl der Dienste (Vor der Diensteauswahl sollten die Erläuterungen und Randbe­dingungen aus <a class="RichTextIntLink Basepage" href="../../m/m05/m05039.html" title="M 5.39 Sicherer Einsatz der Protokolle und Dienste">M 5.39 <em>Sicherer Einsatz der Protokolle und Dienste</em></a>
gelesen werden.)</li><li>Organisatorische Regelungen</li></ul>


<p>Außerdem muss eine Sicherheitsrichtlinie für das Sicherheitsgateway erstellt werden, in der Regelungen und Hinweise zum sicheren Betrieb und zur sicheren Administration des Sicherheitsgateways bzw. seiner einzelnen Komponenten beschrieben sind (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02299.html" title="M 2.299 Erstellung einer Sicherheitsrichtlinie für ein Sicherheitsgateway">M 2.299 <em>Erstellung einer Sicherheitsrichtlinie für ein Sicherheitsgateway</em></a>
).</p>


<p>Um die Netze der Institution sicher ans Internet anzubinden, muss zusätzlich eine Konzeption für die Art der Internet-Anbindung und deren zuverlässige Absicherung ausgearbeitet werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02476.html" title="M 2.476 Konzeption für die sichere Internet-Anbindung">M 2.476 <em>Konzeption für die sichere Internet-Anbindung</em></a>
). </p>
<h3>Beschaffung</h3>


<p>Vor der Beschaffung der Komponenten des Sicherheitsgateways sollte ein für die jeweilige Institution passender Grundaufbau für das Sicherheitsgateway ausgewählt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02073.html" title="M 2.73 Auswahl geeigneter Grundstrukturen für Sicherheitsgateways">M 2.73 <em>Auswahl geeigneter Grundstrukturen für Sicherheitsgateways</em></a>
). Kriterien für die Beschaffung von Paketfiltern und Application-Level-Gateways finden sich in <a class="RichTextIntLink Basepage" href="../../m/m02/m02074.html" title="M 2.74 Geeignete Auswahl eines Paketfilters">M 2.74 <em>Geeignete Auswahl eines Paketfilters</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02075.html" title="M 2.75 Geeignete Auswahl eines Application-Level-Gateways">M 2.75 <em>Geeignete Auswahl eines Application-Level-Gateways</em></a>
.</p>


<p>Es gibt verschiedene Möglichkeiten, einen Internetzugang herzustellen. Neben der passenden Zugangstechnik muss auch ein Internet Service Provider (ISP) ausgewählt werden. Dieser sorgt für den Anschluss an einen Einwahlknoten und kann auch weitere Leistungen anbieten (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02176.html" title="M 2.176 Geeignete Auswahl eines Internet Service Providers">M 2.176 <em>Geeignete Auswahl eines Internet Service Providers</em></a>
).</p>
<h3>Umsetzung</h3>


<p>Um ein Sicherheitsgateway geeignet aufzubauen, sollten unter anderem folgende Aspekte umgesetzt werden:</p>


<ul><li>Filterregeln aufstellen und implementieren (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02076.html" title="M 2.76 Auswahl und Einrichtung geeigneter Filterregeln">M 2.76 <em>Auswahl und Einrichtung geeigneter Filterregeln</em></a>
)</li><li>Umsetzung der IT-Grundschutz-Maßnahmen für die Komponenten des Sicherheitsgateways</li><li>Umsetzung der IT-Grundschutz-Maßnahmen, die IT-Systeme des internen Netzes überprüfen</li><li>Randbedingungen für sicheren Einsatz der einzelnen Protokolle und Dienste beachten (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05039.html" title="M 5.39 Sicherer Einsatz der Protokolle und Dienste">M 5.39 <em>Sicherer Einsatz der Protokolle und Dienste</em></a>
)</li><li>Einbindung weiterer Komponenten (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02077.html" title="M 2.77 Integration von Servern in das Sicherheitsgateway">M 2.77 <em>Integration von Servern in das Sicherheitsgateway</em></a>
)</li></ul>
<h3>Betrieb</h3>


<p>Um ein Sicherheitsgateway dauerhaft sicher zu betreiben, sind eine Reihe von Maßnahmen erforderlich (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02078.html" title="M 2.78 Sicherer Betrieb eines Sicherheitsgateways">M 2.78 <em>Sicherer Betrieb eines Sicherheitsgateways</em></a>
). Dazu gehören unter anderem:</p>


<ul><li>Regelmäßige Kontrolle der Einstellungen auf Korrektheit und Aktualität</li><li>Anpassung an Änderungen und Tests</li><li>Protokollierung der Sicherheitsgateway-Aktivitäten sowie Auswertung der Protokolldaten (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04047.html" title="M 4.47 Protokollierung der Sicherheitsgateway-Aktivitäten">M 4.47 <em>Protokollierung der Sicherheitsgateway-Aktivitäten</em></a>
)</li><li>Notfallvorsorge für das Sicherheitsgateway (ergänzend siehe Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01003.html" title="B 1.3 Notfallmanagement">B 1.3 <em>Notfallmanagement</em></a></li><li>Datensicherung (siehe Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01004.html" title="B 1.4 Datensicherungskonzept">B 1.4 <em>Datensicherungskonzept</em></a>
)</li></ul>
<h3>Aussonderung</h3>


<p>Komponenten des Sicherheitsgateways können eine Vielzahl sicherheitsrelevanter Daten wie Konfigurations- oder Passwortdateien enthalten. Daher müssen von den Geräten alle sicherheitsrelevanten Informationen gelöscht werden, bevor sie ausgesondert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02300.html" title="M 2.300 Sichere Außerbetriebnahme oder Ersatz von Komponenten eines Sicherheitsgateways">M 2.300 <em>Sichere Außerbetriebnahme oder Ersatz von Komponenten eines Sicherheitsgateways</em></a>
).</p>
<h3>Notfallvorsorge</h3>


<p>Fehler oder Ausfälle eines Sicherheitsgateways oder auch nur einzelner Komponenten können unmittelbare und schwerwiegende Auswirkungen haben. Daher muss ausreichende Vorsorge für Notfälle getroffen werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06049.html" title="M 6.49 Datensicherung einer Datenbank">M 6.49 <em>Datensicherung einer Datenbank</em></a>
).</p>


<p>Es kann verschiedene Gründe geben, sich gegen den Einsatz eines Sicherheitsgateways zu ent­scheiden. Dies können die Anschaffungskosten oder der Administrationsaufwand sein, aber auch die Tatsache, dass die bestehenden Restrisiken nicht in Kauf genommen werden können. Falls trotzdem ein Anschluss an das Internet gewünscht ist, kann alternativ ein Stand-alone-System eingesetzt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05046.html" title="M 5.46 Einsatz von Stand-alone-Systemen zur Nutzung des Internets">M 5.46 <em>Einsatz von Stand-alone-Systemen zur Nutzung des Internets</em></a>
).</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Sicherheitsgateway" vorgestellt. </p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02070.html" title="M 2.70 Entwicklung eines Konzepts für Sicherheitsgateways">M 2.70</a></td>
<td width="50">(A)</td>
<td>Entwicklung eines Konzepts für Sicherheitsgateways</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02071.html" title="M 2.71 Festlegung einer Policy für ein Sicherheitsgateway">M 2.71</a></td>
<td width="50">(A)</td>
<td>Festlegung einer Policy für ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02299.html" title="M 2.299 Erstellung einer Sicherheitsrichtlinie für ein Sicherheitsgateway">M 2.299</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsrichtlinie für ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02301.html" title="M 2.301 Outsourcing des Sicherheitsgateway">M 2.301</a></td>
<td width="50">(Z)</td>
<td>Outsourcing des Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02476.html" title="M 2.476 Konzeption für die sichere Internet-Anbindung">M 2.476</a></td>
<td width="50">(A)</td>
<td>Konzeption für die sichere Internet-Anbindung</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02073.html" title="M 2.73 Auswahl geeigneter Grundstrukturen für Sicherheitsgateways">M 2.73</a></td>
<td width="50">(A)</td>
<td>Auswahl geeigneter Grundstrukturen für Sicherheitsgateways</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02074.html" title="M 2.74 Geeignete Auswahl eines Paketfilters">M 2.74</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl eines Paketfilters</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02075.html" title="M 2.75 Geeignete Auswahl eines Application-Level-Gateways">M 2.75</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl eines Application-Level-Gateways</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02176.html" title="M 2.176 Geeignete Auswahl eines Internet Service Providers">M 2.176</a></td>
<td width="50">(Z)</td>
<td>Geeignete Auswahl eines Internet Service Providers</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02076.html" title="M 2.76 Auswahl und Einrichtung geeigneter Filterregeln">M 2.76</a></td>
<td width="50">(A)</td>
<td>Auswahl und Einrichtung geeigneter Filterregeln</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02077.html" title="M 2.77 Integration von Servern in das Sicherheitsgateway">M 2.77</a></td>
<td width="50">(A)</td>
<td>Integration von Servern in das Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03043.html" title="M 3.43 Schulung der Administratoren des Sicherheitsgateways">M 3.43</a></td>
<td width="50">(C)</td>
<td>Schulung der Administratoren des Sicherheitsgateways</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04224.html" title="M 4.224 Integration von VPN-Komponenten in ein Sicherheitsgateway">M 4.224</a></td>
<td width="50">(Z)</td>
<td>Integration von VPN-Komponenten in ein Sicherheitsgateway</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02078.html" title="M 2.78 Sicherer Betrieb eines Sicherheitsgateways">M 2.78</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines Sicherheitsgateways</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02302.html" title="M 2.302 Sicherheitsgateways und Hochverfügbarkeit">M 2.302</a></td>
<td width="50">(Z)</td>
<td>Sicherheitsgateways und Hochverfügbarkeit</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04047.html" title="M 4.47 Protokollierung der Sicherheitsgateway-Aktivitäten">M 4.47</a></td>
<td width="50">(A)</td>
<td>Protokollierung der Sicherheitsgateway-Aktivitäten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04100.html" title="M 4.100 Sicherheitsgateways und aktive Inhalte">M 4.100</a></td>
<td width="50">(C)</td>
<td>Sicherheitsgateways und aktive Inhalte</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04101.html" title="M 4.101 Sicherheitsgateways und Verschlüsselung">M 4.101</a></td>
<td width="50">(C)</td>
<td>Sicherheitsgateways und Verschlüsselung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04222.html" title="M 4.222 Festlegung geeigneter Einstellungen von Sicherheitsproxies">M 4.222</a></td>
<td width="50">(B)</td>
<td>Festlegung geeigneter Einstellungen von Sicherheitsproxies</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04223.html" title="M 4.223 Integration von Proxy-Servern in das Sicherheitsgateway">M 4.223</a></td>
<td width="50">(B)</td>
<td>Integration von Proxy-Servern in das Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04225.html" title="M 4.225 Einsatz eines Protokollierungsservers in einem Sicherheitsgateway">M 4.225</a></td>
<td width="50">(Z)</td>
<td>Einsatz eines Protokollierungsservers in einem Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04226.html" title="M 4.226 Integration von Virenscannern in ein Sicherheitsgateway">M 4.226</a></td>
<td width="50">(Z)</td>
<td>Integration von Virenscannern in ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04227.html" title="M 4.227 Einsatz eines lokalen NTP-Servers zur Zeitsynchronisation">M 4.227</a></td>
<td width="50">(C)</td>
<td>Einsatz eines lokalen NTP-Servers zur Zeitsynchronisation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05039.html" title="M 5.39 Sicherer Einsatz der Protokolle und Dienste">M 5.39</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz der Protokolle und Dienste</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05046.html" title="M 5.46 Einsatz von Stand-alone-Systemen zur Nutzung des Internets">M 5.46</a></td>
<td width="50">(A)</td>
<td>Einsatz von Stand-alone-Systemen zur Nutzung des Internets</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05059.html" title="M 5.59 Schutz vor DNS-Spoofing bei Authentisierungsmechanismen">M 5.59</a></td>
<td width="50">(A)</td>
<td>Schutz vor DNS-Spoofing bei Authentisierungsmechanismen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05070.html" title="M 5.70 Adreßumsetzung - NAT (Network Address Translation)">M 5.70</a></td>
<td width="50">(A)</td>
<td>Adreßumsetzung - NAT (Network Address Translation)</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05071.html" title="M 5.71 Intrusion Detection und Intrusion Response Systeme">M 5.71</a></td>
<td width="50">(Z)</td>
<td>Intrusion Detection und Intrusion Response Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05115.html" title="M 5.115 Integration eines Webservers in ein Sicherheitsgateway">M 5.115</a></td>
<td width="50">(Z)</td>
<td>Integration eines Webservers in ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05116.html" title="M 5.116 Integration eines E-Mailservers in ein Sicherheitsgateway">M 5.116</a></td>
<td width="50">(Z)</td>
<td>Integration eines E-Mailservers in ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05117.html" title="M 5.117 Integration eines Datenbank-Servers in ein Sicherheitsgateway">M 5.117</a></td>
<td width="50">(Z)</td>
<td>Integration eines Datenbank-Servers in ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05118.html" title="M 5.118 Integration eines DNS-Servers in ein Sicherheitsgateway">M 5.118</a></td>
<td width="50">(Z)</td>
<td>Integration eines DNS-Servers in ein Sicherheitsgateway </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05119.html" title="M 5.119 Integration einer Web-Anwendung mit Web-, Applikations- und Datenbank-Server in ein Sicherheitsgateway">M 5.119</a></td>
<td width="50">(Z)</td>
<td>Integration einer Web-Anwendung mit Web-, Applikations- und Datenbank-Server in ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05120.html" title="M 5.120 Behandlung von ICMP am Sicherheitsgateway">M 5.120</a></td>
<td width="50">(A)</td>
<td>Behandlung von ICMP am Sicherheitsgateway</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02300.html" title="M 2.300 Sichere Außerbetriebnahme oder Ersatz von Komponenten eines Sicherheitsgateways">M 2.300</a></td>
<td width="50">(C)</td>
<td>Sichere Außerbetriebnahme oder Ersatz von Komponenten eines Sicherheitsgateways</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06094.html" title="M 6.94 Notfallvorsorge bei Sicherheitsgateways">M 6.94</a></td>
<td width="50">(C)</td>
<td>Notfallvorsorge bei Sicherheitsgateways</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



