﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.402 Faxgerät
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03402_00_e07_Logo.jpg" title="Logo Faxgerät" alt="Logo Faxgerät" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Betrachtet wird die Informationsübermittlung in Form eines Fax. Hierbei werden von einer Vorlage die darauf aufgezeichneten Inhalte vom Sendegerät Punkt für Punkt abgetastet und übertragen und von einem Empfangsgerät ebenso wieder aufgebaut. Für die Maßnahmenauswahl im Bereich IT-Grundschutz wurde nicht nach dem verwendeten Übertragungsstandard (z. B.
<acronym lang="fr" title="Comité Consultatif International Téléphonique et Télégraphique" xml:lang="fr">CCITT</acronym>
Gruppe 3) unterschieden. In diesem Baustein werden als technische Basis des Faxversands ausschließlich marktübliche Stand-Alone-Faxgeräte betrachtet, nicht jedoch Fax-Einschubkarten oder Faxserver (siehe Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05006.html" title="B 5.6 Faxserver">B 5.6 <em>Faxserver</em></a>
).</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz werden bei der Informationsübermittlung per Fax folgende typische Gefährdungen angenommen:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02020.html" title="G 2.20 Unzureichende oder falsche Versorgung mit Verbrauchsgütern">G 2.20</a></td>
<td>Unzureichende oder falsche Versorgung mit Verbrauchsgütern</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03014.html" title="G 3.14 Fehleinschätzung der Rechtsverbindlichkeit eines Fax">G 3.14</a></td>
<td>Fehleinschätzung der Rechtsverbindlichkeit eines Fax</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04014.html" title="G 4.14 Verblassen spezieller Faxpapiere">G 4.14</a></td>
<td>Verblassen spezieller Faxpapiere</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04015.html" title="G 4.15 Fehlerhafte Faxübertragung">G 4.15</a></td>
<td>Fehlerhafte Faxübertragung</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05030.html" title="G 5.30 Unbefugte Nutzung eines Faxgerätes oder eines Faxservers">G 5.30</a></td>
<td>Unbefugte Nutzung eines Faxgerätes oder eines Faxservers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05031.html" title="G 5.31 Unbefugtes Lesen von Faxsendungen">G 5.31</a></td>
<td>Unbefugtes Lesen von Faxsendungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05032.html" title="G 5.32 Auswertung von Restinformationen in Faxgeräten und Faxservern">G 5.32</a></td>
<td>Auswertung von Restinformationen in Faxgeräten und Faxservern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05033.html" title="G 5.33 Vortäuschen eines falschen Absenders bei Faxsendungen">G 5.33</a></td>
<td>Vortäuschen eines falschen Absenders bei Faxsendungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05034.html" title="G 5.34 Absichtliches Umprogrammieren der Zieltasten eines Faxgerätes">G 5.34</a></td>
<td>Absichtliches Umprogrammieren der Zieltasten eines Faxgerätes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05035.html" title="G 5.35 Überlastung durch Faxsendungen">G 5.35</a></td>
<td>Überlastung durch Faxsendungen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für Faxgeräte sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Beschaffung über den Betrieb bis zur Notfallvorsorge. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgeführt.</p>
<h3>Beschaffung</h3>


<p>Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02049.html" title="M 2.49 Beschaffung geeigneter Faxgeräte">M 2.49 <em>Beschaffung geeigneter Faxgeräte</em></a>
nennt die wesentlichen Kriterien, die bei der Auswahl eines Faxgeräts zu beachten sind.</p>
<h3>Umsetzung</h3>


<p>Bei der Installation des Faxgeräts ist darauf zu achten, dass es unter den Gesichtspunkten der Nutzbarkeit, Bedienbarkeit und Verwendung zweckmäßig aufgestellt wird. Die Mitarbeiter, die das Gerät benutzen sollen, sind in seine Bedienung einzuweisen.</p>
<h3>Betrieb</h3>


<p>Im laufenden Betrieb ist darauf zu achten, dass notwendige Verbrauchsgüter geeignet bevorratet werden, damit keine Nachrichten nur deshalb verloren gehen, weil zu einem bestimmten Zeitpunkt kein Papier oder kein Toner vorhanden ist. In der Regel ist es zweckmäßig, alle Sendungen durch ein geeignetes Faxvorblatt zu kennzeichnen und leichter identifizierbar zu machen. Durch regelmäßige Kontrollen der Sende- und Empfangsprotokolle lässt sich ein eventueller Missbrauch des Faxgeräts leichter aufdecken, und eine gelegentliche Kontrolle programmierter Zieladressen hilft zu vermeiden, dass Sendungen versehentlich an den falschen Empfänger gehen.</p>
<h3>Aussonderung</h3>


<p>Bei der Entsorgung von Verbrauchsgütern und Ersatzteilen ist zu beachten, dass bei bestimmten Geräten Abbilder gesendeter oder empfangener Faxsendungen auf Zwischenträgerfolien, Belichtungstrommeln oder auch auf Papier vorhanden sind, so dass diese Materialien nicht so entsorgt werden dürfen, dass später Unbefugte darauf Zugriff erhalten.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Faxgerät" vorgestellt:</p>

<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02049.html" title="M 2.49 Beschaffung geeigneter Faxgeräte">M 2.49</a></td>
<td width="50">(Z)</td>
<td>Beschaffung geeigneter Faxgeräte</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01037.html" title="M 1.37 Geeignete Aufstellung eines Faxgerätes">M 1.37</a></td>
<td width="50">(A)</td>
<td>Geeignete Aufstellung eines Faxgerätes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02047.html" title="M 2.47 Ernennung eines Fax-Verantwortlichen">M 2.47</a></td>
<td width="50">(B)</td>
<td>Ernennung eines Fax-Verantwortlichen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03015.html" title="M 3.15 Informationen für alle Mitarbeiter über die Faxnutzung">M 3.15</a></td>
<td width="50">(A)</td>
<td>Informationen für alle Mitarbeiter über die Faxnutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04036.html" title="M 4.36 Sperren bestimmter Faxempfänger-Rufnummern">M 4.36</a></td>
<td width="50">(Z)</td>
<td>Sperren bestimmter Faxempfänger-Rufnummern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04037.html" title="M 4.37 Sperren bestimmter Absender-Faxnummern">M 4.37</a></td>
<td width="50">(Z)</td>
<td>Sperren bestimmter Absender-Faxnummern</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02048.html" title="M 2.48 Festlegung berechtigter Faxbediener">M 2.48</a></td>
<td width="50">(Z)</td>
<td>Festlegung berechtigter Faxbediener</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02051.html" title="M 2.51 Fertigung von Kopien eingehender Faxsendungen">M 2.51</a></td>
<td width="50">(Z)</td>
<td>Fertigung von Kopien eingehender Faxsendungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02052.html" title="M 2.52 Versorgung und Kontrolle der Verbrauchsgüter">M 2.52</a></td>
<td width="50">(C)</td>
<td>Versorgung und Kontrolle der Verbrauchsgüter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02053.html" title="M 2.53 Abschalten des Faxgerätes außerhalb der Bürozeiten">M 2.53</a></td>
<td width="50">(Z)</td>
<td>Abschalten des Faxgerätes außerhalb der Bürozeiten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04043.html" title="M 4.43 Faxgerät mit automatischer Eingangskuvertierung">M 4.43</a></td>
<td width="50">(Z)</td>
<td>Faxgerät mit automatischer Eingangskuvertierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05024.html" title="M 5.24 Nutzung eines geeigneten Faxvorblattes">M 5.24</a></td>
<td width="50">(Z)</td>
<td>Nutzung eines geeigneten Faxvorblattes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05025.html" title="M 5.25 Nutzung von Sende- und Empfangsprotokollen">M 5.25</a></td>
<td width="50">(A)</td>
<td>Nutzung von Sende- und Empfangsprotokollen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05026.html" title="M 5.26 Telefonische Ankündigung einer Faxsendung">M 5.26</a></td>
<td width="50">(Z)</td>
<td>Telefonische Ankündigung einer Faxsendung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05027.html" title="M 5.27 Telefonische Rückversicherung über korrekten Faxempfang">M 5.27</a></td>
<td width="50">(Z)</td>
<td>Telefonische Rückversicherung über korrekten Faxempfang</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05028.html" title="M 5.28 Telefonische Rückversicherung über korrekten Faxabsender">M 5.28</a></td>
<td width="50">(Z)</td>
<td>Telefonische Rückversicherung über korrekten Faxabsender</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05029.html" title="M 5.29 Gelegentliche Kontrolle programmierter Zieladressen und Protokolle">M 5.29</a></td>
<td width="50">(C)</td>
<td>Gelegentliche Kontrolle programmierter Zieladressen und Protokolle</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02050.html" title="M 2.50 Geeignete Entsorgung von Fax-Verbrauchsgütern und -Ersatzteilen">M 2.50</a></td>
<td width="50">(B)</td>
<td>Geeignete Entsorgung von Fax-Verbrauchsgütern und -Ersatzteilen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06039.html" title="M 6.39 Auflistung von Händleradressen zur Fax-Wiederbeschaffung">M 6.39</a></td>
<td width="50">(C)</td>
<td>Auflistung von Händleradressen zur Fax-Wiederbeschaffung</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



