﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>Neues in der 12. Ergänzungslieferung der IT-Grundschutz-Kataloge</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content=""/>
			<meta name="description" content=""/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="liersteaktiv"><a href="../vorwort/00001.htm">Allgemeines</a><ul class="lizweiteebene"><li class="lizweite"><a href="../vorwort/00001.htm">Vorwort</a></li><li class="lizweiteaktiv"><a href="00004.htm">Inhalt</a></li><li class="lizweite"><a href="../einstieg/01001.htm">Einstieg</a></li><li class="lizweite"><a href="../modellierung/02001.htm">Modellierung</a></li></ul></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1 class="isFirstInSlot">Neues in der 13. Ergänzungslieferung der IT-Grundschutz-Kataloge</h1><h2>Bedarfsorientierte Weiterentwicklung</h2>

<p>Aufgrund der jährlichen Bedarfsabfrage bei registrierten Anwendern wurden die IT-Grundschutz-Kataloge bedarfsorientiert weiterentwickelt. Die neuen und überarbeiteten Bausteine befassen sich mit folgenden Themen:</p>
<h2>Allgemeines Gebäude</h2>

<p>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02001.html" title="B 2.1 Allgemeines Gebäude">B 2.1 <em>Allgemeines Gebäude</em></a> wurde auf Basis des Vorgängerbaustein komplett überarbeitet, so dass er jetzt als grundlegender Baustein im Bereich Infrastruktur der Ausgangspunkt für alle anderen Bausteine der Schicht 2 darstellt. Der Baustein umfasst den Schutz von allen Bauwerken, die einen äußeren Rahmen bilden, um Geschäftsprozesse durchführen zu können. Ein Gebäude umgibt die stationären Arbeitsplätze, die verarbeiteten Informationen, die anderen Ressourcen einer Institution inklusive der aufgestellten Informationstechnik und muss für diese einen angemessenen äußeren Schutz gewährleisten. </p>
<h2>Überarbeitung Lokaler Arbeitsplatz</h2>

<p>Zusammen mit dem Baustein B 2.1 Allgemeines Gebäude wurde mit derselben Ausrichtung auch der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02003.html" title="B 2.3 Büroraum / Lokaler Arbeitsplatz">B 2.3 <em>Büroraum / Lokaler Arbeitsplatz</em></a> überarbeitet. Im Fokus stehen hier nicht nur Büroräume, lokale Arbeitsplätze sind die, je nach Institution sehr unterschiedlichen Bereiche, in denen sich Mitarbeiter aufhalten, um dort ihre Aufgaben zu erledigen. Dies können auch Produktionsumgebungen oder Verkaufsbereiche sein.</p>
<h2>Windows Server 2008</h2>

<p>Windows Server 2008 von Microsoft kann als Betriebssystem für Server mit unterschiedlichen Aufgaben eingesetzt werden, vom Windows-Domänencontroller über Active Directory Server und Datenbankserver bis hin zu Anwendungsservern oder Infrastrukturdiensten wie DHCP, DNS oder VPN. Im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03109.html" title="B 3.109 Windows Server 2008">B&nbsp;3.109 <em>Windows Server 2008</em></a> wird ein systematischer Weg aufgezeigt, wie ein Konzept zum sicheren Betrieb von Servern unter Windows 2008 innerhalb einer Institution erstellt werden kann.</p>
<h2>Client unter MAC OS X</h2>

<p>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03211.html" title="B 3.211 Client unter Mac OS X">B&nbsp;3.211 <em>Client unter Mac OS X</em></a> behandelt das Client-Betriebssystem Mac OS X der Firma Apple. Die Grundlage dieses Bausteins ist die Client-Version "Snow Leopard" (Mac OS 10.6), jedoch kann er auf alle Versionen von Mac OS X angewendet werden, in denen die behandelten Softwarekomponenten (z.&nbsp;B. FileVault ab Version 10.3, Dashboard ab Version 10.4 oder Time Machine ab Version 10.5) vertreten sind.</p>
<h2>Client unter Windows 7</h2>

<p>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03212.html" title="B 3.212 Client unter Windows 7">B 3.212 <em>Client unter Windows 7</em></a> ergänzt die Reihe von Bausteinen, die sich mit dem sicheren Einsatz von Windows-Betriebssystemen auf Client-PCs beschäftigen. Der vorliegende Baustein behandelt das Client-Betriebssystem Windows 7. Hier wird der Anwender auf konzeptionelle Sicherheitsaspekte, aber auch auf Sicherheitsempfehlungen zu konkreten Konfigurationseinstellungen hingewiesen.</p>
<h2>Überarbeitung Lotus Notes/Domino</h2>

<p>Lotus Notes stellt eine Groupware-Plattform zur Kommunikation, Zusammenarbeit und zum Informationsmanagement dar. Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05005.html" title="B 5.5 Lotus Notes / Domino">B 5.5 <em>Lotus Notes/Domino</em></a> wurde überarbeitet. Dabei wurde den Änderungen der Software Rechnung getragen und insbesondere die Releases 8.0.x und 8.5.x in den Fokus genommen. Die meisten Betrachtungen sind jedoch auch für frühere Releasestände anwendbar.</p>
<h2>Überarbeitung Microsoft Exchange/Outlook</h2>

<p>Microsoft Exchange ist ein Groupware-System, das zusammen mit dem E-Mail-Client Outlook den Kommunikationsaustausch in großen und kleinen Gruppen unterstützt. Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05012.html" title="B 5.12 Microsoft Exchange/Outlook">B&nbsp;5.12 <em>Microsoft Exchange/Outlook</em></a> wurde überarbeitet. Die Empfehlungen dieses Bausteins fokussieren auf die Funktionen von Microsoft Exchange 2010 bzw. Microsoft Outlook 2010 beziehen, können in ähnlicher Form aber auch für Vor- und Nachgängerversionen verwendet werden.</p>
<h2>OpenLDAP</h2>

<p>Im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05020.html" title="B 5.20 OpenLDAP">B 5.20 <em>OpenLDAP</em></a> werden die grundsätzlichen Sicherheitseigenschaften von OpenLDAP betrachtet. OpenLDAP ist ein frei verfügbarer Verzeichnisdienst, der in einem IT-Netz Informationen über beliebige Objekte, beispielsweise Benutzer oder Computer, in einer definierten Art zur Verfügung stellt.</p>
<h2>Webanwendungen</h2>

<p>Um Webanwendung angemessen abzusichern, wurde der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05021.html" title="B 5.21 Webanwendungen">B 5.21 <em>Webanwendungen</em></a> unter Mitarbeit des German Chapter des Open Web Application Security Project (OWASP) entwickelt. Webanwendungen werden immer häufiger Ziele von Angriffen und zugleich werden immer mehr Services über Webanwendungen angeboten. Dieser von vielen IT-Grundschutz-Nutzern gewünschte Baustein gibt sehr konkrete und ausführliche Empfehlung zur Absicherung von Webanwendungen.</p>
<h2>Protokollierung</h2>

<p>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05022.html" title="B 5.22 Protokollierung">B 5.22 <em>Protokollierung</em></a> beschreibt, was bei der Aufzeichnung von sicherheitsrelevanten Ereignissen beachtet werden muss. Ziel der Protokollierung ist es, wesentliche Veränderungen an IT-Systemen und Anwendungen beobachten zu können, um deren Sicherheit nachvollziehen zu können. Eine Protokollierung wird in vielen Informationsverbünden eingesetzt, um Hard- und Softwareprobleme sowie Ressourcenengpässe zeitnah entdecken zu können. Aber auch Sicherheitsprobleme und Angriffe auf die betriebenen Dienste können anhand von Protokolldaten nachvollzogen werden.</p>
<h2>Neue Maßnahmen und Gefährdungen</h2>

<p>Außerdem sind verschiedene neue Maßnahmen und Gefährdungen aufgenommen worden, beispielsweise zu den Themen</p>

<ul><li><a class="RichTextIntLink Basepage" href="../../m/m01/m01074.html" title="M 1.74 EMV-taugliche Stromversorgung">M 1.74 <em>EMV-taugliche Stromversorgung</em></a></li><li><a class="RichTextIntLink Basepage" href="../../m/m04/m04432.html" title="M 4.432 Sichere Konfiguration von Serverdiensten">M 4.432 <em>Sichere Konfiguration von Serverdiensten</em></a></li><li><a class="RichTextIntLink Basepage" href="../../m/m04/m04435.html" title="M 4.435 Selbstverschlüsselnde Festplatten">M 4.435 <em>Selbstverschlüsselnde Festplatten</em></a></li><li><a class="RichTextIntLink Basepage" href="../../m/m05/m05173.html" title="M 5.173 Nutzung von Kurz-URLs und QR-Codes">M 5.173 <em>Nutzung von Kurz-URLs und QR-Codes</em></a></li></ul>
<h2>Baustein B 1.5 Datenschutz</h2>

<p>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01005.html" title="B 1.5 Datenschutz">B 1.5 <em>Datenschutz</em></a> war bisher nicht unmittelbar in die IT-Grundschutz-Kataloge integriert, sondern konnte bei Bedarf ausgedruckt in die Lose-Blattsammlung einsortiert und als Modul in das GSTOOL geladen werden. Die Aufbereitung und Nutzung dieses Bausteins wird aber durch eine vollständige Integration in die IT-Grundschutz-Kataloge deutlich vereinfacht und wird daher mit dieser Ergänzungslieferung umgesetzt. Der Baustein ist aber weiterhin kein notwendiger Bestandteil einer Zertifizierung nach ISO 27001 auf Basis von IT-Grundschutz.</p>
<h2>Bausteine entfernt</h2>

<p>Neben verschiedenen Bausteinen, die der 13. Ergänzungslieferung hinzugefügt wurden, wurden auch Bausteine entfernt, und zwar die Bausteine B 3.105 Server unter Novell Netware Version 4.x, B 3.106 Server unter Windows 2000 und B 3.207 Client unter Windows 2000. Für Anwender, die diese alten Versionen noch einsetzen oder diese als Grundlage für die Erstellung von Sicherheitsbetrachtungen der neueren Versionen nutzen wollen, werden die Bausteine weiterhin zum Download unter den Hilfsmitteln zum IT-Grundschutz zur Verfügung stehen.</p>
<h2>Prüffragen</h2>

<p>Mit der 13. EL wurden durchgängig für alle Bausteine Prüffragen eingeführt. Am Ende der meisten Maßnahmen finden sich Prüffragen. Diese sind so formuliert, dass sie als letzte Checkliste benutzt werden können, um die Umsetzung der Maßnahmen kontrollieren zu können. Sie geben Ziel und Grundrichtung der Sicherheitsempfehlungen vor und können damit als Basis für Revisionen und Zertifizierungsaudits benutzt werden. Nach der Beantwortung der Prüffragen kann eine Aussage getroffen werden, in wieweit in der Institution die Ziele der einzelnen Bausteine erfüllt wurden.</p>

<p>Nicht alle Maßnahmen haben zwingend Prüffragen, da Prüffragen nicht dem Aufbau von Sicherheitskonzepten dienen, sondern bei der Überprüfung der umgesetzten Sicherheitsmaßnahmen eingesetzt werden sollen. So enthalten beispielsweise viele Maßnahmen aus der Lebenszyklusphase "Beschaffung" keine Prüffragen, da hier Sicherheitsempfehlungen formuliert wurden, die vor dem Kauf von Systemen beachtet werden sollten. Bei einem Audit kann aber nur geprüft werden, ob die vorhandenen Systeme sicher betrieben werden.</p>
<h2>Aktualisierung und Überarbeitung</h2>

<p>Darüber hinaus wurden zahlreiche einzelne Gefährdungen und Maßnahmen an neue technische Entwicklungen, neue Bedrohungsszenarien und neue Entwicklungen in der Informationssicherheit angepasst.</p>

<p>Weitere strukturelle Veränderungen wurden in der aktualisierten Ausgabe nicht durchgeführt. Die Nummerierung bestehender Gefährdungen und Maßnahmen blieb erhalten, sodass ein im Vorjahr auf Basis der IT-Grundschutz-Kataloge erstelltes Sicherheitskonzept fortgeschrieben werden kann. Es empfiehlt sich dennoch, die ausgewählten Maßnahmen bei der Bearbeitung komplett zu lesen, um Ergänzungen berücksichtigen zu können und um das Wissen zur Informationssicherheit aufzufrischen.</p></div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


