Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: sernet.gs.server;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .,WebContent/WEB-INF/classes,WebContent/WEB-INF/lib/
 gnumail-1.1.2.jar,lib/jsf-api-1.2_12.jar,lib/richfaces-api-3.3.2.SR1.
 jar,lib/richfaces-impl-3.3.2.SR1.jar,lib/richfaces-ui-3.3.2.SR1.jar
Bundle-Activator: sernet.gs.server.Activator
Import-Package: au.com.bytecode.opencsv,au.com.bytecode.opencsv.bean,c
 om.mchange.v2.c3p0,com.mysql.jdbc,javax.servlet,javax.servlet.http,ja
 vax.transaction,junit.framework,net.sf.cglib.proxy,net.sf.ehcache,org
 .aopalliance.aop,org.apache.commons.httpclient,org.apache.commons.htt
 pclient.auth,org.apache.derby.jdbc,org.apache.log4j,org.aspectj.lang,
 org.eclipse.core.runtime,org.eclipse.equinox.app,org.eclipse.osgi.uti
 l,org.gjt.mm.mysql,org.hibernate,org.hibernate.collection,org.hiberna
 te.exception,org.hibernate.hql.ast,org.hibernate.jdbc,org.hibernate.p
 roxy,org.hibernate.proxy.pojo.cglib,org.ops4j.pax.web.service,org.osg
 i.framework,org.osgi.service.http,org.postgresql,org.quartz,org.sprin
 gframework.aop,org.springframework.aop.framework,org.springframework.
 beans.factory,org.springframework.beans.factory.access,org.springfram
 ework.beans.factory.config,org.springframework.beans.factory.xml,org.
 springframework.context,org.springframework.core,org.springframework.
 core.io,org.springframework.dao,org.springframework.jdbc.core;version
 ="2.5.6.SEC01",org.springframework.jdbc.support,org.springframework.m
 ail,org.springframework.mail.javamail,org.springframework.orm.hiberna
 te3,org.springframework.orm.hibernate3.support,org.springframework.os
 gi.context.support,org.springframework.osgi.web.context.support,org.s
 pringframework.remoting.httpinvoker,org.springframework.remoting.supp
 ort,org.springframework.scheduling.quartz,org.springframework.securit
 y,org.springframework.security.config,org.springframework.security.co
 ntext,org.springframework.security.intercept.web,org.springframework.
 security.providers,org.springframework.security.providers.encoding,or
 g.springframework.security.ui,org.springframework.security.ui.digesta
 uth,org.springframework.security.userdetails,org.springframework.secu
 rity.util,org.springframework.security.vote,org.springframework.trans
 action.interceptor,org.springframework.util,org.springframework.web.c
 ontext,org.springframework.web.filter,org.springframework.web.servlet
 ,sernet.gs.common;version="1.1.0",sernet.gs.model;version="1.1.0",ser
 net.gs.reveng;version="1.1.0",sernet.gs.reveng.importData;version="1.
 1.0",sernet.gs.service;version="1.1.0",sernet.gs.ui.rcp.hibernate;ver
 sion="1.1.0",sernet.gs.ui.rcp.main;version="1.1.0",sernet.gs.ui.rcp.m
 ain.bsi.model;version="1.1.0",sernet.gs.ui.rcp.main.bsi.risikoanalyse
 .model;version="1.1.0",sernet.gs.ui.rcp.main.bsi.risikoanalyse.wizard
 ;version="1.1.0",sernet.gs.ui.rcp.main.bsi.views.chart;version="1.1.0
 ",sernet.gs.ui.rcp.main.common.model;version="1.1.0",sernet.gs.ui.rcp
 .main.common.model.configuration;version="1.1.0",sernet.gs.ui.rcp.mai
 n.connect;version="1.1.0",sernet.gs.ui.rcp.main.ds.model;version="1.1
 .0",sernet.gs.ui.rcp.main.reports;version="1.1.0",sernet.gs.ui.rcp.ma
 in.service;version="1.1.0",sernet.gs.ui.rcp.main.service.commands;ver
 sion="1.1.0",sernet.gs.ui.rcp.main.service.crudcommands;version="1.1.
 0",sernet.gs.ui.rcp.main.service.grundschutzparser;version="1.1.0",se
 rnet.gs.ui.rcp.main.service.migrationcommands;version="1.1.0",sernet.
 gs.ui.rcp.main.service.statscommands;version="1.1.0",sernet.gs.ui.rcp
 .main.service.taskcommands;version="1.1.0",sernet.gs.ui.rcp.main.serv
 ice.taskcommands.riskanalysis;version="1.1.0",sernet.hui.common;versi
 on="1.1.0",sernet.hui.common.connect;version="1.1.0",sernet.hui.commo
 n.multiselectionlist;version="1.1.0",sernet.verinice.hibernate;versio
 n="1.1.0",sernet.verinice.iso27k.model;version="1.1.0",sernet.verinic
 e.iso27k.service;version="1.1.0",sernet.verinice.iso27k.service.comma
 nds;version="1.1.0"
Export-Package: sernet.gs.server
Bundle-RequiredExecutionEnvironment: J2SE-1.5

