gsm_system_apache=WWW-Dienst
gsm_system_dos=allgemeiner\ Server
gsm_system_unix=Server\ unter\ Unix/Linux
gsm_system_win2k=Server\ unter\ Windows\ 2000
gsm_system_win9x=Windows 9x
gsm_system_winnt=Server\ unter\ Windows\ NT
gsm_system_dbms=Datenbank
gsm_system_printer=Drucker,\ Kopierer,\ Multifunktionsgeräte
gsm_system_exchange=Exchange/Outlook\ 2000
gsm_system_outlook=Exchange/Outlook\ 2000
gsm_system_faxmachine=Faxgerät
gsm_system_faxserver=Faxserver
gsm_system_notes=Lotus\ Notes
gsm_system_edir=Novell\ eDirectory
gsm_system_ldap=allgemeiner\ Verzeichnisdienst
gsm_system_adpdc=Active\ Directory\ Server
gsm_system_router=Router/Switches
gsm_system_netware3=Server\ unter\ Netware\ 3.x
gsm_system_netware4=Server\ unter\ Netware\ 4.x
gsm_system_win2003=Server\ unter\ Windows\ 2003
gsm_system_win2008=Server\ unter\ Windows\ 2008
gsm_system_winxp=allgemeiner\ Server
gsm_system_vista=Client/PC\ unter\ Windows\ Vista
gsm_system_win7=Client/PC\ unter\ Windows\ 7
gsm_system_firewall=Sicherheitsgateway/Firewall
gsm_system_smartphone=Smartphone
gsm_system_tk=TK-Anlage
gsm_system_wlan=WLAN
gsm_system_wwwserver=WWW-Dienst
gsm_system_s390=S/390\ /\ zSeries Mainframe
gsm_system_san=SAN
gsm_system_iis=WWW-Dienst
gsm_system_sap=SAP\ System
gsm_system_samba=Samba\ Server