allgemeiner\ Client/PC=3.201,3.202
allgemeines\ Gebäude=2.001,2.002,2.012
allgemeiner\ IT-Verbund=1.000,1.001,1.002,1.003,1.004,1.005,1.006,1.007,1.008,1.009,1.010
allgemeiner\ Laptop=3.203
allgemeiner\ Raum=2.003
allgemeiner\ Server=3.101
allgemeines\ Netz=4.001
Anrufbeantworter=3.403
Apache\ Webserver=3.101,5.011
allgemeiner\ Verzeichnisdienst=3.101,5.015
Active\ Directory=3.101,5.016
Büroraum=2.003
Client/PC\ unter\ DOS=3.999
Client/PC\ unter\ Unix/Linux=3.201,3.204
Client/PC\ unter\ Windows\ 2000=3.207
Client/PC\ unter\ Windows\ 9x=3.206
Client/PC\ unter\ Windows\ NT=3.205
Client/PC\ unter\ Windows\ XP=3.209
Client/PC\ unter\ Windows\ Vista=3.210
Client/PC\ unter\ Windows\ 7=3.212
Datenbank=3.101,5.007
Datenträgerarchiv=2.005
Datenträgeraustausch=5.002
Drucker,\ Kopierer,\ Multifunktionsgeräte=3.101,3.406
E-Mail=3.101,5.003
Exchange/Outlook\ 2000=3.101,5.003,5.012
Faxgerät=3.101,3.402
Faxserver=3.101,5.006
Häuslicher\ Arbeitsplatz=2.008
heterogenes\ Netz=4.001
Internet-PC=3.208
ISDN-Anbindung=4.005
Laptop\ unter\ DOS=3.203,3.999
Laptop\ unter\ Unix/Linux=3.203,3.204
Laptop\ unter\ Windows\ 2000=3.201,3.203,3.207
Laptop\ unter\ Windows\ 9x=3.203,3.206
Laptop\ unter\ Windows\ NT=3.203,3.205
Laptop\ unter\ Windows\ XP=3.201
Lotus\ Notes=5.005
Mobile\ Datenträger=5.014
Mobiltelefon=3.404
Modem=4.003
Netz-\ und\ Systemmanagement=4.002
Novell\ eDirectory=5.009
Raum\ für\ technische\ Infrastruktur=2.006
Rechenzentrum=2.009
Remote\ Access=4.004
Router/Switches=3.302
Schutzschrank=2.007
Serverraum=2.004
Server\ unter\ Netware\ 3.x=3.101,3.104
Server\ unter\ Netware\ 4.x=3.101,3.105
Server\ unter\ Unix/Linux=3.101,3.102
Server\ unter\ Windows\ 2000=3.101,3.106
Server\ unter\ Windows\ 2003=3.101,3.108
Server\ unter\ Windows\ NT=3.101,3.103
Server\ unter\ Windows\ 2008=3.101,3.109
SAP\ System=3.101,5.013
Samba\ Server=3.101,5.017
Sicherheitsgateway/Firewall=3.101,3.301
S/390/zSeries Mainframe=3.101,3.107
SAN=3.101,3.303
Smartphone=3.404,3.405
TK-Anlage=3.401
WLAN=4.006
WWW-Dienst=3.101,5.004