bin.includes = META-INF/,\
               .,\
               license.txt
source.. = src/
src.includes = src/,\
               xml/,\
               META-INF/,\
               build.properties,\
               license.txt
