﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2 Infrastruktur
</h1>

<p><a class="RichTextIntLink Basepage" href="b02001.html" title="B 2.1 Allgemeines Gebäude">B 2.1 Allgemeines Gebäude</a></p>


<p><a class="RichTextIntLink Basepage" href="b02002.html" title="B 2.2 Elektrotechnische Verkabelung">B 2.2 Elektrotechnische Verkabelung</a></p>


<p><a class="RichTextIntLink Basepage" href="b02003.html" title="B 2.3 Büroraum / Lokaler Arbeitsplatz">B 2.3 Büroraum / Lokaler Arbeitsplatz</a></p>


<p><a class="RichTextIntLink Basepage" href="b02004.html" title="B 2.4 Serverraum">B 2.4 Serverraum</a></p>


<p><a class="RichTextIntLink Basepage" href="b02005.html" title="B 2.5 Datenträgerarchiv">B 2.5 Datenträgerarchiv</a></p>


<p><a class="RichTextIntLink Basepage" href="b02006.html" title="B 2.6 Raum für technische Infrastruktur">B 2.6 Raum für technische Infrastruktur</a></p>


<p><a class="RichTextIntLink Basepage" href="b02007.html" title="B 2.7 Schutzschränke">B 2.7 Schutzschränke</a></p>


<p><a class="RichTextIntLink Basepage" href="b02008.html" title="B 2.8 Häuslicher Arbeitsplatz">B 2.8 Häuslicher Arbeitsplatz</a></p>


<p><a class="RichTextIntLink Basepage" href="b02009.html" title="B 2.9 Rechenzentrum">B 2.9 Rechenzentrum</a></p>


<p><a class="RichTextIntLink Basepage" href="b02010.html" title="B 2.10 Mobiler Arbeitsplatz">B 2.10 Mobiler Arbeitsplatz</a></p>


<p><a class="RichTextIntLink Basepage" href="b02011.html" title="B 2.11 Besprechungs-, Veranstaltungs- und Schulungsräume">B 2.11 Besprechungs-, Veranstaltungs- und Schulungsräume</a></p>


<p><a class="RichTextIntLink Basepage" href="b02012.html" title="B 2.12 IT-Verkabelung">B 2.12 IT-Verkabelung</a></p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



