﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.1 Allgemeines Gebäude
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db02001_00_e07_Logo.jpg" title="Logo Gebäude" alt="Logo Gebäude" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Gebäude bilden den äußeren Rahmen, um Geschäftsprozesse durchführen zu können. Ein Gebäude umgibt die stationären Arbeitsplätze, die verarbeiteten Informationen sowie die aufgestellte Informationstechnik und gewährleistet für diese somit einen äußeren Schutz. Weiterhin ermöglichen die Infrastruktureinrichtungen eines Gebäudes häufig erst die Durchführung von Geschäftsprozessen und den IT-Betrieb. Daher ist einerseits das Bauwerk, also Wände, Decken, Böden, Dach, Fenster und Türen zu betrachten und andererseits alle gebäudeweiten Versorgungseinrichtungen wie Strom, Wasser, Gas, Heizung, Rohrpost
<abbr lang="de" title="et cetera" xml:lang="de">etc.</abbr></p>


<p>Betrachtet wird ein Gebäude, das von einer oder mehreren Organisationseinheiten einer Institution genutzt wird. Diese können durchaus unterschiedliche Sicherheitsansprüche haben. Zudem muss in alle Überlegungen einfließen, dass ein Gebäude fast immer auch von Institutionsfremden (Bürgern, Kunden, Lieferanten) betreten werden kann und soll.</p>


<p>Wenn ein Gebäude von verschiedenen Parteien in unterschiedlicher Weise genutzt wird, so müssen Gestaltung und Ausstattung des Gebäudes und das Nutzungskonzept für das Gebäude zueinander passen. Es soll eine optimale Umgebung für die im Gebäude tätigen Menschen sichergestellt werden. Unberechtigte sollen dort keinen Zutritt erhalten, wo sie die Sicherheit beeinträchtigen könnten und die im Gebäude stationierte Technik soll sicher und effizient betrieben werden.</p>


<p>In diesem Baustein wird beschrieben, welche Maßnahmen eine Institution ergreifen sollte, um ein Gebäude aus Sicht der Informationssicherheit optimal zu nutzen. Auch wenn die Anforderungen an die Ausprägung der Maßnahmen von Art und Größe der Institution beeinflusst wird, können die Empfehlungen in diesem Baustein auch auf Betrachtungen von großen Liegenschaften mit mehreren Gebäuden oder auf die Nutzung einzelner Gebäudeteile in Mehrparteienhäusern übertragen werden. </p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz eines Gebäudes werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01003.html" title="G 1.3 Blitz">G 1.3</a></td>
<td>Blitz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01004.html" title="G 1.4 Feuer">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01005.html" title="G 1.5 Wasser">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01012.html" title="G 1.12 Beeinträchtigung durch Großveranstaltungen">G 1.12</a></td>
<td>Beeinträchtigung durch Großveranstaltungen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02006.html" title="G 2.6 Unbefugter Zutritt zu schutzbedürftigen Räumen">G 2.6</a></td>
<td>Unbefugter Zutritt zu schutzbedürftigen Räumen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02105.html" title="G 2.105 Verstoß gegen gesetzliche Regelungen und vertragliche Vereinbarungen">G 2.105</a></td>
<td>Verstoß gegen gesetzliche Regelungen und vertragliche Vereinbarungen</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03085.html" title="G 3.85 Verletzung von Brandschottungen">G 3.85</a></td>
<td>Verletzung von Brandschottungen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04001.html" title="G 4.1 Ausfall der Stromversorgung">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04002.html" title="G 4.2 Ausfall interner Versorgungsnetze">G 4.2</a></td>
<td>Ausfall interner Versorgungsnetze</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04003.html" title="G 4.3 Ausfall vorhandener Sicherungseinrichtungen">G 4.3</a></td>
<td>Ausfall vorhandener Sicherungseinrichtungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04088.html" title="G 4.88 EMV-untaugliche Stromversorgung">G 4.88</a></td>
<td>EMV-untaugliche Stromversorgung</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05003.html" title="G 5.3 Unbefugtes Eindringen in ein Gebäude">G 5.3</a></td>
<td>Unbefugtes Eindringen in ein Gebäude</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05004.html" title="G 5.4 Diebstahl">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05005.html" title="G 5.5 Vandalismus">G 5.5</a></td>
<td>Vandalismus</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05006.html" title="G 5.6 Anschlag">G 5.6</a></td>
<td>Anschlag</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Dieser Baustein betrachtet technische und nicht-technische Sicherheitsaspekte bei der Planung und Nutzung von typischen Gebäuden für Unternehmen und Behörden. Dabei wird der gesamte Lebenszyklus von Gebäuden betrachtet, beginnend von der Erstellung eines Anforderungskataloges, über Konzeption, Einrichtung, Nutzung bis hin zu Umbauten oder Auszug.</p>


<p>Die Verkabelung in einem Gebäude wird in den Bausteinen <a class="RichTextIntLink Basepage" href="../../baust/b02/b02002.html" title="B 2.2 Elektrotechnische Verkabelung">B 2.2 <em>Elektrotechnische Verkabelung</em></a>
und <a class="RichTextIntLink Basepage" href="../../baust/b02/b02012.html" title="B 2.12 IT-Verkabelung">B 2.12 <em>IT-Verkabelung</em></a>
gesondert betrachtet, spezielle Räumlichkeiten wie Serverräume oder Archivräume in den jeweiligen Bausteinen der Schicht 2.</p>


<p>Bei der Nutzung von Gebäuden für den Geschäftsbetrieb von Behörden oder Unternehmen sind hinsichtlich der Informationssicherheit bei bestimmten Maßnahmen unterschiedliche Vorgehensweisen zu verfolgen. Bei einem Neubau können erforderliche Maßnahmen zu einem großen Teil schon in der Planungsphase durchgeführt werden. </p>


<p>Wenn es sich dagegen um eine Anmietung oder die Nutzung eines bestehenden Gebäudes handelt, was eventuell mit Erweiterungs-
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
Umbaumaßnahmen verbunden sein kann, sind die Möglichkeiten zur Realisierung einer adäquaten Informationssicherheit oft viel stärker eingeschränkt.</p>
<h3>Planung und Konzeption</h3>


<p>Die geplante Nutzung eines Gebäudes und der Schutzbedarf der dort betriebenen Geschäftsprozesse bestimmen, wie das Gebäude zu gestalten und unter Sicherheitsaspekten auszustatten ist. Beginnend bei einer Bewertung der Lage und Art des Grundstücks ist zu prüfen, ob das Gebäude dem vorgesehenen Zweck angemessen ist oder angemessen gestaltet werden kann. </p>


<p>Empfehlenswert bei der weiteren Planung oder Prüfung eines Bestandsgebäudes ist die Bildung eines Zonenmodells (siehe <a class="RichTextIntLink Basepage" href="../../m/m01/m01079.html" title="M 1.79 Bildung von Sicherheitszonen">M 1.79 <em>Bildung von Sicherheitszonen</em></a>
), anhand dessen dann eine am Schutzbedarf orientierte Planung der Nutzung des Gebäudes vorgenommen werden kann (siehe <a class="RichTextIntLink Basepage" href="../../m/m01/m01078.html" title="M 1.78 Sicherheitskonzept für die Gebäudenutzung">M 1.78 <em>Sicherheitskonzept für die Gebäudenutzung</em></a>
). Daraus werden dann die Organisation von Zutrittsberechtigungen, beschrieben in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m01/m01080.html" title="M 1.80 Zutrittskontrollsystem und Berechtigungsmanagement">M 1.80 <em>Zutrittskontrollsystem und Berechtigungsmanagement</em></a>
, die Ausführung von Türen und Fenstern und die weiteren Maßnahmen zur Sicherung und Überwachung abgeleitet.</p>


<p>Bei der Raumbelegungsplanung ist <a class="RichTextIntLink Basepage" href="../../m/m01/m01008.html" title="M 1.8 Raumbelegung unter Berücksichtigung von Brandlasten">M 1.8 <em>Raumbelegung unter Berücksichtigung von Brandlasten</em></a>
sowie, im Falle einer Nutzung eines bestehenden Gebäudes, <a class="RichTextIntLink Basepage" href="../../m/m01/m01013.html" title="M 1.13 Anordnung schützenswerter Gebäudeteile">M 1.13 <em>Anordnung schützenswerter Gebäudeteile</em></a>
anzuwenden. Stets erforderlich ist auch, entsprechend der geplanten Raumnutzung, die zu erwartenden elektrischen Anschlusswerte zu bestimmen (siehe <a class="RichTextIntLink Basepage" href="../../m/m01/m01003.html" title="M 1.3 Angepasste Aufteilung der Stromkreise">M 1.3 <em>Angepasste Aufteilung der Stromkreise</em></a>
). </p>
<h3>Beschaffung</h3>


<p>Sowohl bei der Auswahl eines Standortes für einen Neubau, als auch bei der Bewertung einer Bestandsimmobilie sind die Maßnahmen <a class="RichTextIntLink Basepage" href="../../m/m01/m01016.html" title="M 1.16 Geeignete Standortauswahl">M 1.16 <em>Geeignete Standortauswahl</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02334.html" title="M 2.334 Auswahl eines geeigneten Gebäudes">M 2.334 <em>Auswahl eines geeigneten Gebäudes</em></a>
in Betracht zu ziehen.</p>
<h3>Bauphase und Vorbereitung für Nutzung</h3>


<p>Während der Bauphase sind alle in der Planungsphase als erforderlich bewerteten Schutzmaßnahmen umzusetzen. In der Bauphase sind in jedem Fall die Maßnahmen <a class="RichTextIntLink Basepage" href="../../m/m01/m01001.html" title="M 1.1 Einhaltung einschlägiger Normen und Vorschriften">M 1.1 <em>Einhaltung einschlägiger Normen und Vorschriften</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m01/m01006.html" title="M 1.6 Einhaltung von Brandschutzvorschriften">M 1.6 <em>Einhaltung von Brandschutzvorschriften</em></a>
anzuwenden. <a class="RichTextIntLink Basepage" href="../../m/m01/m01002.html" title="M 1.2 Regelungen für Zutritt zu Verteilern">M 1.2 <em>Regelungen für Zutritt zu Verteilern</em></a>
sowie <a class="RichTextIntLink Basepage" href="../../m/m02/m02014.html" title="M 2.14 Schlüsselverwaltung">M 2.14 <em>Schlüsselverwaltung</em></a>
sind spätestens beim Einzug in ein Gebäude festzulegen. Ebenso ist eine Zutrittsregelung und ein Zutrittskontrollkonzept gemäß <a class="RichTextIntLink Basepage" href="../../m/m02/m02017.html" title="M 2.17 Zutrittsregelung und -kontrolle">M 2.17 <em>Zutrittsregelung und -kontrolle</em></a>
erforderlich.</p>
<h3>Gebäudenutzung</h3>


<p>Während der Gebäudenutzungsphase ist insbesondere die regelmäßige Anwendung von <a class="RichTextIntLink Basepage" href="../../m/m02/m02015.html" title="M 2.15 Brandschutzbegehungen">M 2.15 <em>Brandschutzbegehungen</em></a>
vorzusehen, womit die Einhaltung der vorgegebenen Vorschriften zum Brandschutz überwacht wird. Durch die Anwendung und regelmäßige Überwachung der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m01/m01015.html" title="M 1.15 Geschlossene Fenster und Türen">M 1.15 <em>Geschlossene Fenster und Türen</em></a>
ist sicherzustellen, dass sich nur befugte Personen im Gebäude aufhalten und dass zumindest eine elementare Vorsorge gegen Einbrüche getroffen wird.</p>
<h3>Notfallvorsorge</h3>


<p>Um für den Notfall gerüstet zu sein, ist ein Alarmierungsplan zu erstellen, und in regelmäßigen Abständen sind auch Notfallübungen durchzuführen, da andernfalls zu erwarten ist, dass bei einem Notfall falsche Entscheidungen getroffen werden
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
Unklarheit über die notwendigen Operationen herrscht (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06017.html" title="M 6.17 Alarmierungsplan und Brandschutzübungen">M 6.17 <em>Alarmierungsplan und Brandschutzübungen</em></a>
).</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein "Allgemeines Gebäude" vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01003.html" title="M 1.3 Angepasste Aufteilung der Stromkreise">M 1.3</a></td>
<td width="50">(A)</td>
<td>Angepasste Aufteilung der Stromkreise</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01004.html" title="M 1.4 Blitzschutzeinrichtungen">M 1.4</a></td>
<td width="50">(B)</td>
<td>Blitzschutzeinrichtungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01005.html" title="M 1.5 Galvanische Trennung von Außenleitungen">M 1.5</a></td>
<td width="50">(Z)</td>
<td>Galvanische Trennung von Außenleitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01007.html" title="M 1.7 Handfeuerlöscher">M 1.7</a></td>
<td width="50">(A)</td>
<td>Handfeuerlöscher</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01008.html" title="M 1.8 Raumbelegung unter Berücksichtigung von Brandlasten">M 1.8</a></td>
<td width="50">(A)</td>
<td>Raumbelegung unter Berücksichtigung von Brandlasten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01010.html" title="M 1.10 Sichere Türen und Fenster">M 1.10</a></td>
<td width="50">(Z)</td>
<td>Sichere Türen und Fenster</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01011.html" title="M 1.11 Lagepläne der Versorgungsleitungen">M 1.11</a></td>
<td width="50">(A)</td>
<td>Lagepläne der Versorgungsleitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01012.html" title="M 1.12 Vermeidung von Lagehinweisen auf schützenswerte Gebäudeteile">M 1.12</a></td>
<td width="50">(A)</td>
<td>Vermeidung von Lagehinweisen auf schützenswerte Gebäudeteile</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01014.html" title="M 1.14 Selbsttätige Entwässerung">M 1.14</a></td>
<td width="50">(Z)</td>
<td>Selbsttätige Entwässerung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01019.html" title="M 1.19 Einbruchsschutz">M 1.19</a></td>
<td width="50">(Z)</td>
<td>Einbruchsschutz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01050.html" title="M 1.50 Rauchschutz">M 1.50</a></td>
<td width="50">(C)</td>
<td>Rauchschutz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01074.html" title="M 1.74 EMV-taugliche Stromversorgung">M 1.74</a></td>
<td width="50">(Z)</td>
<td>EMV-taugliche Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01075.html" title="M 1.75 Branderkennung in Gebäuden">M 1.75</a></td>
<td width="50">(A)</td>
<td>Branderkennung in Gebäuden</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01077.html" title="M 1.77 Klimatisierung für Menschen">M 1.77</a></td>
<td width="50">(Z)</td>
<td>Klimatisierung für Menschen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01078.html" title="M 1.78 Sicherheitskonzept für die Gebäudenutzung">M 1.78</a></td>
<td width="50">(C)</td>
<td>Sicherheitskonzept für die Gebäudenutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01079.html" title="M 1.79 Bildung von Sicherheitszonen">M 1.79</a></td>
<td width="50">(W)</td>
<td>Bildung von Sicherheitszonen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01080.html" title="M 1.80 Zutrittskontrollsystem und Berechtigungsmanagement">M 1.80</a></td>
<td width="50">(W)</td>
<td>Zutrittskontrollsystem und Berechtigungsmanagement</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01016.html" title="M 1.16 Geeignete Standortauswahl">M 1.16</a></td>
<td width="50">(A)</td>
<td>Geeignete Standortauswahl</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02334.html" title="M 2.334 Auswahl eines geeigneten Gebäudes">M 2.334</a></td>
<td width="50">(Z)</td>
<td>Auswahl eines geeigneten Gebäudes</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01001.html" title="M 1.1 Einhaltung einschlägiger Normen und Vorschriften">M 1.1</a></td>
<td width="50">(A)</td>
<td>Einhaltung einschlägiger Normen und Vorschriften</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01002.html" title="M 1.2 Regelungen für Zutritt zu Verteilern">M 1.2</a></td>
<td width="50">(A)</td>
<td>Regelungen für Zutritt zu Verteilern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01006.html" title="M 1.6 Einhaltung von Brandschutzvorschriften">M 1.6</a></td>
<td width="50">(A)</td>
<td>Einhaltung von Brandschutzvorschriften</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01017.html" title="M 1.17 Pförtnerdienst">M 1.17</a></td>
<td width="50">(Z)</td>
<td>Pförtnerdienst</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01051.html" title="M 1.51 Brandlastreduzierung">M 1.51</a></td>
<td width="50">(A)</td>
<td>Brandlastreduzierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02017.html" title="M 2.17 Zutrittsregelung und -kontrolle">M 2.17</a></td>
<td width="50">(A)</td>
<td>Zutrittsregelung und -kontrolle</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02021.html" title="M 2.21 Rauchverbot">M 2.21</a></td>
<td width="50">(A)</td>
<td>Rauchverbot</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02212.html" title="M 2.212 Organisatorische Vorgaben für die Gebäudereinigung">M 2.212</a></td>
<td width="50">(B)</td>
<td>Organisatorische Vorgaben für die Gebäudereinigung</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01015.html" title="M 1.15 Geschlossene Fenster und Türen">M 1.15</a></td>
<td width="50">(A)</td>
<td>Geschlossene Fenster und Türen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01023.html" title="M 1.23 Abgeschlossene Türen">M 1.23</a></td>
<td width="50">(A)</td>
<td>Abgeschlossene Türen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02014.html" title="M 2.14 Schlüsselverwaltung">M 2.14</a></td>
<td width="50">(A)</td>
<td>Schlüsselverwaltung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02015.html" title="M 2.15 Brandschutzbegehungen">M 2.15</a></td>
<td width="50">(B)</td>
<td>Brandschutzbegehungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02391.html" title="M 2.391 Frühzeitige Information des Brandschutzbeauftragten">M 2.391</a></td>
<td width="50">(B)</td>
<td>Frühzeitige Information des Brandschutzbeauftragten</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02308.html" title="M 2.308 Auszug aus Gebäuden">M 2.308</a></td>
<td width="50">(Z)</td>
<td>Auszug aus Gebäuden</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06017.html" title="M 6.17 Alarmierungsplan und Brandschutzübungen">M 6.17</a></td>
<td width="50">(A)</td>
<td>Alarmierungsplan und Brandschutzübungen</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



