﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.2 Elektrotechnische Verkabelung
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db02002_00_e09_Logo.jpg" title="" alt="" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Die elektrotechnische Verkabelung von IT-Systemen und anderen Geräten umfasst alle Kabel und Verteilungen im Gebäude vom Einspeisepunkt des Verteilungsnetzbetreibers bis zu den Elektro-Anschlüssen der Verbraucher. </p>


<p>Die ordnungsgemäße und normgerechte Ausführung der elektrotechnischen Verkabelung ist Grundlage für den sicheren IT-Betrieb. Die IT-Verkabelung zur Kommunikation der IT-Systeme wird in einem separaten Baustein behandelt (siehe Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02012.html" title="B 2.12 IT-Verkabelung">B 2.12 <em>IT-Verkabelung</em></a>
). Da häufig gemeinsame Wege und Trassen für beide Arten der Verkabelung genutzt werden, sind die in beiden Bausteinen genannten Maßnahmen gemeinsam umzusetzen. </p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz der elektrotechnischen Verkabelung werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01006.html" title="G 1.6 Kabelbrand">G 1.6</a></td>
<td>Kabelbrand</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02011.html" title="G 2.11 Unzureichende Trassendimensionierung">G 2.11</a></td>
<td>Unzureichende Trassendimensionierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02012.html" title="G 2.12 Unzureichende Dokumentation der Verkabelung">G 2.12</a></td>
<td>Unzureichende Dokumentation der Verkabelung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02013.html" title="G 2.13 Unzureichend geschützte Verteiler">G 2.13</a></td>
<td>Unzureichend geschützte Verteiler</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03005.html" title="G 3.5 Unbeabsichtigte Leitungsbeschädigung">G 3.5</a></td>
<td>Unbeabsichtigte Leitungsbeschädigung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03085.html" title="G 3.85 Verletzung von Brandschottungen">G 3.85</a></td>
<td>Verletzung von Brandschottungen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04006.html" title="G 4.6 Spannungsschwankungen/Überspannung/Unterspannung">G 4.6</a></td>
<td>Spannungsschwankungen/Überspannung/Unterspannung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04062.html" title="G 4.62 Verwendung unzureichender Steckdosenleisten">G 4.62</a></td>
<td>Verwendung unzureichender Steckdosenleisten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04063.html" title="G 4.63 Verstaubte Lüfter">G 4.63</a></td>
<td>Verstaubte Lüfter</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05008.html" title="G 5.8 Manipulation an Leitungen">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz. </p>


<p>Für die elektrotechnische Verkabelung sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Planung über die Umsetzung bis zum Betrieb. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt. Wie beim Gebäude, so ist auch hier zu beachten, dass die Einflussmöglichkeiten beim Einzug in ein schon bestehendes Gebäude auch bei der Absicherung der Verkabelung wesentlich geringer sind als bei der Errichtung eines Neubaus.</p>
<h3>Planung und Konzeption</h3>


<p>In der Planungsphase werden die Grundlagen für eine leistungsfähige, gut abgesicherte Verkabelung gelegt.</p>


<p>Die mechanischen und elektrischen Eigenschaften der Verkabelung werden durch die Auswahl der einzusetzenden Kabeltypen und durch Kabelführung und -trassen und die Umgebungsbedingungen festgelegt. Durch Auswahl geeigneter Kabeltypen und die typgerechte Verlegung muss die elektrotechnische Installation widerstandsfähig gegen Gefährdungen aus dem Umfeld gemacht werden. Bei der Planung sollte nach Möglichkeit auch darauf geachtet werden, dass Leitungen und Haupt- und Unterverteilungen des Gebäudes gegen Missbrauch in geeigneter Weise physisch abgesichert werden.</p>
<h3>Umsetzung</h3>


<p>Ein wesentliches Element des Brandschutzes ist die richtige Installation von Kabelkanälen, die durch eine fehlende Brandabschottung erhebliche Risiken verursachen können. Beim Einbau der Verkabelung ist auch auf eine ausführliche und korrekte Dokumentation zu achten, da es im nachhinein meist sehr schwierig oder sogar unmöglich ist, festzustellen, wo Kabel verlaufen und was sie verbinden.</p>
<h3>Betrieb</h3>


<p>Als Grundlage für einen sicheren und störungsfreien Betrieb müssen die Anlagen und ihre Nutzung regelmäßig geprüft werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02394.html" title="M 2.394 Prüfung elektrischer Anlagen">M 2.394 <em>Prüfung elektrischer Anlagen</em></a>
). Bei Arbeiten an Trassen ist sicherzustellen, dass der Brandschutzbeauftragte rechtzeitig in Planung und Ausführung mit einbezogen wird (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02391.html" title="M 2.391 Frühzeitige Information des Brandschutzbeauftragten">M 2.391 <em>Frühzeitige Information des Brandschutzbeauftragten</em></a>
).</p>
<h3>Aussonderung</h3>


<p>Auch Elektrokabel, die nicht mehr benötigt werden, sind zu entfernen oder fachgerecht außer Betrieb zu nehmen (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05001.html" title="M 5.1 Entfernen oder Deaktivieren nicht benötigter Leitungen">M 5.1 <em>Entfernen oder Deaktivieren nicht benötigter Leitungen</em></a>
).</p>
<h3>Notfallvorsorge </h3>


<p>Sofern erhöhte Anforderungen an die Verfügbarkeit gestellt werden, sollte die Verkabelung, gegebenenfalls einschließlich der externen Anschlüsse, redundant ausgelegt werden. </p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "elektrotechnische Verkabelung" vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01003.html" title="M 1.3 Angepasste Aufteilung der Stromkreise">M 1.3</a></td>
<td width="50">(A)</td>
<td>Angepasste Aufteilung der Stromkreise</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01020.html" title="M 1.20 Auswahl geeigneter Kabeltypen unter physikalisch-mechanischer Sicht">M 1.20</a></td>
<td width="50">(A)</td>
<td>Auswahl geeigneter Kabeltypen unter physikalisch-mechanischer Sicht</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01021.html" title="M 1.21 Ausreichende Trassendimensionierung">M 1.21</a></td>
<td width="50">(A)</td>
<td>Ausreichende Trassendimensionierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01022.html" title="M 1.22 Materielle Sicherung von Leitungen und Verteilern">M 1.22</a></td>
<td width="50">(Z)</td>
<td>Materielle Sicherung von Leitungen und Verteilern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01025.html" title="M 1.25 Überspannungsschutz">M 1.25</a></td>
<td width="50">(B)</td>
<td>Überspannungsschutz</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01009.html" title="M 1.9 Brandabschottung von Trassen">M 1.9</a></td>
<td width="50">(A)</td>
<td>Brandabschottung von Trassen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01064.html" title="M 1.64 Vermeidung elektrischer Zündquellen">M 1.64</a></td>
<td width="50">(A)</td>
<td>Vermeidung elektrischer Zündquellen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02019.html" title="M 2.19 Neutrale Dokumentation in den Verteilern">M 2.19</a></td>
<td width="50">(B)</td>
<td>Neutrale Dokumentation in den Verteilern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05004.html" title="M 5.4 Dokumentation und Kennzeichnung der Verkabelung">M 5.4</a></td>
<td width="50">(A)</td>
<td>Dokumentation und Kennzeichnung der Verkabelung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05005.html" title="M 5.5 Schadensmindernde Kabelführung">M 5.5</a></td>
<td width="50">(A)</td>
<td>Schadensmindernde Kabelführung</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02391.html" title="M 2.391 Frühzeitige Information des Brandschutzbeauftragten">M 2.391</a></td>
<td width="50">(B)</td>
<td>Frühzeitige Information des Brandschutzbeauftragten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02394.html" title="M 2.394 Prüfung elektrischer Anlagen">M 2.394</a></td>
<td width="50">(B)</td>
<td>Prüfung elektrischer Anlagen</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05001.html" title="M 5.1 Entfernen oder Deaktivieren nicht benötigter Leitungen">M 5.1</a></td>
<td width="50">(A)</td>
<td>Entfernen oder Deaktivieren nicht benötigter Leitungen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06018.html" title="M 6.18 Redundante Leitungsführung">M 6.18</a></td>
<td width="50">(Z)</td>
<td>Redundante Leitungsführung</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



