﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.8 Häuslicher Arbeitsplatz
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db02008_00_e07_Logo.jpg" title="Logo Häuslicher Arbeitsplatz" alt="Logo Häuslicher Arbeitsplatz" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Telearbeiter, freie Mitarbeiter oder Selbständige arbeiten typischerweise von häuslichen Arbeitsplätzen aus. Im Gegensatz zum Arbeitsplatz in einer Büroumgebung nutzt bei einem häuslichen Arbeitsplatz ein Mitarbeiter einen Arbeitsplatz im eigenen Wohnumfeld. Dabei muss eine hinreichende Trennung von beruflicher und privater Sphäre ermöglicht werden können. Arbeitsplätze in Wohnungen von Mitarbeitern, die dauerhaft genutzt werden, müssen zudem diverse rechtliche Anforderungen erfüllen, beispielsweise müssen sie arbeitsmedizinischen und ergonomischen Bestimmungen entsprechen.</p>


<p>Da bei einem häuslichen Arbeitsplatz nicht die infrastrukturelle Sicherheit, wie sie in einer Büroumgebung innerhalb der Räumlichkeiten einer Institution anzutreffen ist, vorausgesetzt werden kann und auch Besucher oder Familienangehörige Zutritt zu diesem Arbeitsplatz haben, müssen Sicherheitsmaßnahmen ergriffen werden, die eine mit einem Büroraum vergleichbare Sicherheitssituation erreichen lassen. In diesem Baustein werden die typischen Gefährdungen und Maßnahmen für einen häuslichen Arbeitsplatz beschrieben. </p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz eines häuslichen Arbeitsplatzes werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01005.html" title="G 1.5 Wasser">G 1.5</a></td>
<td>Wasser</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02006.html" title="G 2.6 Unbefugter Zutritt zu schutzbedürftigen Räumen">G 2.6</a></td>
<td>Unbefugter Zutritt zu schutzbedürftigen Räumen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02014.html" title="G 2.14 Beeinträchtigung der IT-Nutzung durch ungünstige Arbeitsbedingungen">G 2.14</a></td>
<td>Beeinträchtigung der IT-Nutzung durch ungünstige Arbeitsbedingungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02047.html" title="G 2.47 Ungesicherter Akten- und Datenträgertransport">G 2.47</a></td>
<td>Ungesicherter Akten- und Datenträgertransport</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02048.html" title="G 2.48 Ungeeignete Entsorgung der Datenträger und Dokumente">G 2.48</a></td>
<td>Ungeeignete Entsorgung der Datenträger und Dokumente</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03006.html" title="G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05001.html" title="G 5.1 Manipulation oder Zerstörung von Geräten oder Zubehör">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05003.html" title="G 5.3 Unbefugtes Eindringen in ein Gebäude">G 5.3</a></td>
<td>Unbefugtes Eindringen in ein Gebäude</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05069.html" title="G 5.69 Erhöhte Diebstahlgefahr am häuslichen Arbeitsplatz">G 5.69</a></td>
<td>Erhöhte Diebstahlgefahr am häuslichen Arbeitsplatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05070.html" title="G 5.70 Manipulation durch Familienangehörige und Besucher">G 5.70</a></td>
<td>Manipulation durch Familienangehörige und Besucher</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für den häuslichen Arbeitsplatz ist eine Reihe von Maßnahmen umzusetzen, beginnend mit der Planung über die Nutzung bis zur Entsorgung sensibler Datenträger und Ausdrucke. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m01/m01044.html" title="M 1.44 Geeignete Einrichtung eines häuslichen Arbeitsplatzes">M 1.44 <em>Geeignete Einrichtung eines häuslichen Arbeitsplatzes</em></a>
nennt die grundlegenden Gestaltungsmöglichkeiten, die bei der Einrichtung eines Arbeitsplatzes in häuslicher Umgebung beachtet werden sollten.</p>
<h3>Umsetzung</h3>


<p>Für die kontrollierte Nutzung eines häuslichen Arbeitsplatzes ist zu regeln, welche Informationen am häuslichen Arbeitsplatz bearbeitet, zwischen dem Unternehmen bzw. der Behörde und dem häuslichen Arbeitsplatz hin und her transportiert werden dürfen und welche Schutzvorkehrungen dabei zu treffen sind.</p>
<h3>Betrieb</h3>


<p>Auch bei der Nutzung eines häuslichen Arbeitsplatzes ist die übliche Arbeitsdisziplin zu wahren. Dazu gehören Ordnung am Arbeitsplatz, die Einhaltung der vom Arbeitgeber vorgesehenen Regelungen über die Arbeitsumgebung und eine sichere Aufbewahrung der Arbeitsmaterialien. Der häusliche Arbeitsplatz sollte auch so abgeschlossen werden, dass er keinem unzumutbaren Einbruchsrisiko ausgesetzt ist.</p>
<h3>Aussonderung</h3>


<p>Gerade am häuslichen Arbeitsplatz ist es wichtig, Datenträger und Ausdrucke sorgsam zu entsorgen und nicht einfach in den Hausmüll zu werfen.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Häuslicher Arbeitsplatz" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01019.html" title="M 1.19 Einbruchsschutz">M 1.19</a></td>
<td width="50">(Z)</td>
<td>Einbruchsschutz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01044.html" title="M 1.44 Geeignete Einrichtung eines häuslichen Arbeitsplatzes">M 1.44</a></td>
<td width="50">(A)</td>
<td>Geeignete Einrichtung eines häuslichen Arbeitsplatzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03009.html" title="M 3.9 Ergonomischer Arbeitsplatz">M 3.9</a></td>
<td width="50">(Z)</td>
<td>Ergonomischer Arbeitsplatz</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02112.html" title="M 2.112 Regelung des Akten- und Datenträgertransports zwischen häuslichem Arbeitsplatz und Institution">M 2.112</a></td>
<td width="50">(A)</td>
<td>Regelung des Akten- und Datenträgertransports zwischen häuslichem Arbeitsplatz und Institution</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01015.html" title="M 1.15 Geschlossene Fenster und Türen">M 1.15</a></td>
<td width="50">(A)</td>
<td>Geschlossene Fenster und Türen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01023.html" title="M 1.23 Abgeschlossene Türen">M 1.23</a></td>
<td width="50">(A)</td>
<td>Abgeschlossene Türen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02037.html" title="M 2.37 Der aufgeräumte Arbeitsplatz">M 2.37</a></td>
<td width="50">(C)</td>
<td>Der aufgeräumte Arbeitsplatz</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02013.html" title="M 2.13 Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln">M 2.13</a></td>
<td width="50">(A)</td>
<td>Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



