﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.12 IT-Verkabelung
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db02012_00_e09_Logo.jpg" title="" alt="" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Die IT-Verkabelung umfasst alle Kommunikationskabel und passiven Komponenten (Rangier- bzw. Spleißverteiler, Patchfelder), die in eigener Hoheit der Institution betrieben werden. Sie ist also die physikalische Grundlage der internen Kommunikationsnetze einer Institution. Die IT-Verkabelung reicht von Übergabepunkten aus einem Fremdnetz (z. B.
<acronym lang="en-GB" title="Integrated Services Digital Network" xml:lang="en-GB">ISDN</acronym>
-Anschluss eines TK-Anbieters,
<acronym lang="en-GB" title="Digital Subscriber Line " xml:lang="en-GB">DSL</acronym>
-Anbindung eines Internet-Providers) bis zu den Anschlusspunkten der Netzteilnehmer. </p>


<p>Aktive Netzkomponenten (Router, Switches etc.) sind nicht Gegenstand dieses Kapitels. Ebenso ist auch das Thema WLAN ausgeklammert. Beide Themen werden in eigenen Bausteinen der IT-Grundschutz-Kataloge behandelt. In diesem Baustein wird mit IT-Verkabelung die physische Grundlage eines hersteller- und anwendungsneutralen Kommunikationsnetzes, also eines Local Area Networks (LAN), bezeichnet. Eine Unterscheidung zwischen IT-Verkabelung zum Datentransport und TK-Verkabelung für Telekommunikationsdienste erfolgt nicht.</p>


<p>Die IT-Verkabelung als Teil der technischen Infrastruktur von Gebäuden und Liegenschaften wird nach der etablierten Betrachtungs- und Vorgehensweise der strukturierten Verkabelung in Primär-, Sekundär- und Tertiärbereich aufgeteilt.</p>


<p>Mit Primärbereich wird der Bereich der Kabelführung, der Gebäude miteinander verbindet, bezeichnet. Der Primärbereich überbrückt große Entfernungen mit hohen Übertragungsraten zwischen wenigen Anschlusspunkten. Eine Primärverkabelung in eigener Hoheit haben also nur Instanzen, die größere Liegenschaften mit mehreren Gebäuden betreiben. Wenn nur ein Gebäude zu betrachten ist, stellt der Hauptverteiler im Gebäude logisch den Primärbereich dar.</p>


<p>Mit Sekundärbereich wird die Verkabelung zwischen dem Gebäudeverteiler und Verteilern der Etagen oder Gebäudebereichen bezeichnet. Diese Verkabelung ist in vielen größeren Gebäuden anzutreffen.</p>


<p>Die Tertiärverkabelung ist die Anbindung der Endgeräte an einen zentralen Verteilpunkt (z. B. in der Etage). Sie ist immer vorhanden.</p>


<p>Eine oft betriebene Mischform der strukturierten Verkabelung liegt dann vor, wenn die Anbindung der Endgeräte direkt von einem zentralen Punkt im Serverraum oder einem Raum für technische Infrastruktur (häufig als "Netzwerkraum" oder "TK-Raum" bezeichnet) ausgeführt wird. In diesem Fall besteht die Sekundärverkabelung gegebenenfalls nur aus den Verbindungskabeln zwischen den Switches. Die Tertiärverkabelung reicht vom zentralen Verteilpunkt im Gebäude zu den Anschlussdosen in den Räumen.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz der IT-Verkabelung werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01006.html" title="G 1.6 Kabelbrand">G 1.6</a></td>
<td>Kabelbrand</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02011.html" title="G 2.11 Unzureichende Trassendimensionierung">G 2.11</a></td>
<td>Unzureichende Trassendimensionierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02012.html" title="G 2.12 Unzureichende Dokumentation der Verkabelung">G 2.12</a></td>
<td>Unzureichende Dokumentation der Verkabelung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02032.html" title="G 2.32 Unzureichende Leitungskapazitäten">G 2.32</a></td>
<td>Unzureichende Leitungskapazitäten</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03004.html" title="G 3.4 Unzulässige Kabelverbindungen">G 3.4</a></td>
<td>Unzulässige Kabelverbindungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03005.html" title="G 3.5 Unbeabsichtigte Leitungsbeschädigung">G 3.5</a></td>
<td>Unbeabsichtigte Leitungsbeschädigung</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04004.html" title="G 4.4 Leitungsbeeinträchtigung durch Umfeldfaktoren">G 4.4</a></td>
<td>Leitungsbeeinträchtigung durch Umfeldfaktoren</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04005.html" title="G 4.5 Übersprechen">G 4.5</a></td>
<td>Übersprechen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04021.html" title="G 4.21 Ausgleichsströme auf Schirmungen">G 4.21</a></td>
<td>Ausgleichsströme auf Schirmungen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05008.html" title="G 5.8 Manipulation an Leitungen">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Insbesondere der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03302.html" title="B 3.302 Router und Switches">B 3.302 <em>Router und Switches</em></a>
steht in engem Zusammenhang mit der IT-Verkabelung und ist im Einklang mit diesem Baustein anzuwenden. Wird im betrachteten Informationsverbund ein Funknetz eingesetzt, so ist zusätzlich der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04006.html" title="B 4.6 WLAN">B 4.6 <em>WLAN</em></a>
anzuwenden.</p>


<p>Für eine sichere IT-Verkabelung sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Planung über die Umsetzung bis zum Betrieb und zur Notfallvorsorge. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt. Dabei ist zu berücksichtigen, dass die Einflussmöglichkeiten in Bezug auf die Absicherung der IT-Verkabelung beim Einzug in ein schon bestehendes Gebäude wesentlich geringer sind als bei der Errichtung eines Neubaus.</p>
<h3>Planung und Konzeption</h3>


<p>In der Planungsphase werden die Grundlagen für eine leistungsfähige, gut abgesicherte IT-Verkabelung gelegt. Ausgangspunkt ist eine Anforderungsanalyse (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02395.html" title="M 2.395 Anforderungsanalyse für die IT-Verkabelung">M 2.395 <em>Anforderungsanalyse für die IT-Verkabelung</em></a>
), mit der der aktuelle Bedarf eingeschätzt wird und ein Ausblick auf kommende Entwicklungen samt Folgenabschätzung für die IT-Verkabelung in der Institution vorgenommen wird.</p>


<p>Auf Grundlage dieser Anforderungsplanung wird die Netzstruktur festgelegt (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05002.html" title="M 5.2 Auswahl einer geeigneten Netz-Topologie">M 5.2 <em>Auswahl einer geeigneten Netz-Topologie</em></a>
) und in das Gebäude eingepasst (siehe <a class="RichTextIntLink Basepage" href="../../m/m01/m01021.html" title="M 1.21 Ausreichende Trassendimensionierung">M 1.21 <em>Ausreichende Trassendimensionierung</em></a>
). Die mechanischen und elektrischen Eigenschaften der Verkabelung werden weitgehend durch die Auswahl der einzusetzenden Kabeltypen festgelegt. Bei der Planung sollte nach Möglichkeit auch darauf geachtet werden, dass Leitungen und über das Gebäude verteilte Schaltschränke gegen Missbrauch in geeigneter Weise physisch gesichert werden.</p>
<h3>Umsetzung</h3>


<p>Ein wesentliches Element des Brandschutzes ist die richtige Installation von Kabelkanälen, die durch eine fehlende Brandabschottung erhebliche Risiken verursachen können. Beim Einbau der Verkabelung ist auch auf eine ausführliche und korrekte Dokumentation (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05004.html" title="M 5.4 Dokumentation und Kennzeichnung der Verkabelung">M 5.4 <em>Dokumentation und Kennzeichnung der Verkabelung</em></a>
) zu achten, da es im Nachhinein ohne eine solche meist sehr schwierig oder sogar unmöglich ist, festzustellen, wo Kabel verlaufen und was sie verbinden. Für einen störungsfreien Betrieb muss die IT-Verkabelung sachgerecht installiert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m01/m01068.html" title="M 1.68 Fachgerechte Installation">M 1.68 <em>Fachgerechte Installation</em></a>
).</p>


<p>Vor Inbetriebnahme ist die Installation der IT-Verkabelung abzunehmen (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05142.html" title="M 5.142 Abnahme der IT-Verkabelung">M 5.142 <em>Abnahme der IT-Verkabelung</em></a>
) und die Qualität der zugehörigen Dokumentation (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05004.html" title="M 5.4 Dokumentation und Kennzeichnung der Verkabelung">M 5.4 <em>Dokumentation und Kennzeichnung der Verkabelung</em></a>
) zu prüfen.</p>
<h3>Betrieb</h3>


<p>Um das Aufschalten ungenehmigter IT-Geräte zu verhindern, sollten jeweils nur die Verbindungen und Anschlussdosen aktiviert sein, die tatsächlich benötigt werden. Zusätzlich sollte durch regelmäßige Kontrollen sichergestellt werden, dass diese Aktivierung auch den tatsächlichen Erfordernissen entspricht (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02020.html" title="M 2.20 Kontrolle bestehender Verbindungen">M 2.20 <em>Kontrolle bestehender Verbindungen</em></a>
). Zudem ist sicherzustellen, dass die Dokumentation aktuell gehalten wird (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05143.html" title="M 5.143 Laufende Fortschreibung und Revision der Netzdokumentation">M 5.143 <em>Laufende Fortschreibung und Revision der Netzdokumentation</em></a>
).</p>
<h3>Aussonderung</h3>


<p>Wenn Komponenten der IT-Verkabelung nicht mehr benötigt werden, müssen sie entfernt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05144.html" title="M 5.144 Rückbau der IT-Verkabelung">M 5.144 <em>Rückbau der IT-Verkabelung</em></a>
).</p>
<h3>Notfallvorsorge</h3>


<p>Sofern erhöhte Anforderungen an die Verfügbarkeit gestellt werden, sollte die Verkabelung, gegebenenfalls einschließlich der externen Anschlüsse, so redundant ausgelegt werden, dass ein Schaden an einer einzigen Stelle nicht zu einem Totalausfall aller Teilnehmeranschlüsse führen kann. Dazu sind gegebenenfalls Redundanzen der Verbindung zwischen Gebäuden (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06103.html" title="M 6.103 Redundanzen für die Primärverkabelung">M 6.103 <em>Redundanzen für die Primärverkabelung</em></a>
) und innerhalb eines Gebäudes (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06104.html" title="M 6.104 Redundanzen für die Gebäudeverkabelung">M 6.104 <em>Redundanzen für die Gebäudeverkabelung</em></a>
) zu schaffen.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "IT-Verkabelung" vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01020.html" title="M 1.20 Auswahl geeigneter Kabeltypen unter physikalisch-mechanischer Sicht">M 1.20</a></td>
<td width="50">(A)</td>
<td>Auswahl geeigneter Kabeltypen unter physikalisch-mechanischer Sicht</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01021.html" title="M 1.21 Ausreichende Trassendimensionierung">M 1.21</a></td>
<td width="50">(A)</td>
<td>Ausreichende Trassendimensionierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01022.html" title="M 1.22 Materielle Sicherung von Leitungen und Verteilern">M 1.22</a></td>
<td width="50">(Z)</td>
<td>Materielle Sicherung von Leitungen und Verteilern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01065.html" title="M 1.65 Erneuerung der IT-Verkabelung">M 1.65</a></td>
<td width="50">(Z)</td>
<td>Erneuerung der IT-Verkabelung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01066.html" title="M 1.66 Beachtung von Normen bei der IT-Verkabelung">M 1.66</a></td>
<td width="50">(Z)</td>
<td>Beachtung von Normen bei der IT-Verkabelung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02395.html" title="M 2.395 Anforderungsanalyse für die IT-Verkabelung">M 2.395</a></td>
<td width="50">(A)</td>
<td>Anforderungsanalyse für die IT-Verkabelung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02396.html" title="M 2.396 Vorgaben zur Dokumentation und Kennzeichnung der IT-Verkabelung">M 2.396</a></td>
<td width="50">(Z)</td>
<td>Vorgaben zur Dokumentation und Kennzeichnung der IT-Verkabelung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05002.html" title="M 5.2 Auswahl einer geeigneten Netz-Topologie">M 5.2</a></td>
<td width="50">(A)</td>
<td>Auswahl einer geeigneten Netz-Topologie</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05003.html" title="M 5.3 Auswahl geeigneter Kabeltypen unter kommunikationstechnischer Sicht">M 5.3</a></td>
<td width="50">(A)</td>
<td>Auswahl geeigneter Kabeltypen unter kommunikationstechnischer Sicht</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01009.html" title="M 1.9 Brandabschottung von Trassen">M 1.9</a></td>
<td width="50">(A)</td>
<td>Brandabschottung von Trassen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01067.html" title="M 1.67 Dimensionierung und Nutzung von Schranksystemen">M 1.67</a></td>
<td width="50">(C)</td>
<td>Dimensionierung und Nutzung von Schranksystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01068.html" title="M 1.68 Fachgerechte Installation">M 1.68</a></td>
<td width="50">(A)</td>
<td>Fachgerechte Installation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01069.html" title="M 1.69 Verkabelung in Serverräumen">M 1.69</a></td>
<td width="50">(Z)</td>
<td>Verkabelung in Serverräumen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02019.html" title="M 2.19 Neutrale Dokumentation in den Verteilern">M 2.19</a></td>
<td width="50">(B)</td>
<td>Neutrale Dokumentation in den Verteilern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05004.html" title="M 5.4 Dokumentation und Kennzeichnung der Verkabelung">M 5.4</a></td>
<td width="50">(A)</td>
<td>Dokumentation und Kennzeichnung der Verkabelung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05005.html" title="M 5.5 Schadensmindernde Kabelführung">M 5.5</a></td>
<td width="50">(A)</td>
<td>Schadensmindernde Kabelführung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05142.html" title="M 5.142 Abnahme der IT-Verkabelung">M 5.142</a></td>
<td width="50">(C)</td>
<td>Abnahme der IT-Verkabelung</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01039.html" title="M 1.39 Verhinderung von Ausgleichsströmen auf Schirmungen">M 1.39</a></td>
<td width="50">(C)</td>
<td>Verhinderung von Ausgleichsströmen auf Schirmungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02020.html" title="M 2.20 Kontrolle bestehender Verbindungen">M 2.20</a></td>
<td width="50">(C)</td>
<td>Kontrolle bestehender Verbindungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05143.html" title="M 5.143 Laufende Fortschreibung und Revision der Netzdokumentation">M 5.143</a></td>
<td width="50">(B)</td>
<td>Laufende Fortschreibung und Revision der Netzdokumentation</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05001.html" title="M 5.1 Entfernen oder Deaktivieren nicht benötigter Leitungen">M 5.1</a></td>
<td width="50">(A)</td>
<td>Entfernen oder Deaktivieren nicht benötigter Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05144.html" title="M 5.144 Rückbau der IT-Verkabelung">M 5.144</a></td>
<td width="50">(B)</td>
<td>Rückbau der IT-Verkabelung</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06103.html" title="M 6.103 Redundanzen für die Primärverkabelung">M 6.103</a></td>
<td width="50">(Z)</td>
<td>Redundanzen für die Primärverkabelung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06104.html" title="M 6.104 Redundanzen für die Gebäudeverkabelung">M 6.104</a></td>
<td width="50">(Z)</td>
<td>Redundanzen für die Gebäudeverkabelung</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



