﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.9 Rechenzentrum
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db02009_00_e07_Logo.jpg" title="Logo Rechenzentrum" alt="Logo Rechenzentrum" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>In den meisten Institutionen werden alle wesentlichen strategischen und operativen Funktionen und Aufgaben durch Informationstechnik (IT) maßgeblich unterstützt oder sind sogar ohne IT nicht auszuführen. Die IT-Systeme der Institution selbst und auch deren Anbindung an externe Netze müssen in einer angemessenen Umgebung und Infrastruktur betrieben werden. Nur so lässt sich die nötige Verfügbarkeit der IT sicherstellen. Die Anforderungen an die Leistungsfähigkeit dieser Systeme und der Netzumgebung steigen stetig an. Um diesem Leistungsbedarf gerecht zu werden, um entsprechende Reserven vorzuhalten und um die IT auch wirtschaftlich betreiben zu können, haben Behörden und Unternehmen jeglicher Größe ihre IT-Landschaft in Rechenzentren konzentriert.</p>


<p>Als Rechenzentrum werden die für den Betrieb von komplexen IT-Infrastrukturen (Server- und Speichersysteme, Systeme zur Datensicherung, aktive Netzkomponenten und TK-Systeme, zentrale Drucksysteme usw.) erforderlichen Einrichtungen (Klimatechnik, Elektroversorgung, überwachende und alarmierende Technik) und Räumlichkeiten (z. B. Rechnersaal, Räume für die aktiven Netzkomponenten, Technikräume, Archiv, Lager, Aufenthaltsraum usw.) bezeichnet. Die Abgrenzung vom Rechenzentrum zum Serverraum besteht vor allem darin, dass in einem Rechenzentrum eine räumliche Trennung der IT-Systeme und der unterstützenden Infrastruktur (Elektroversorgung, Klimatechnik usw.) obligatorisch ist. Ein Rechenzentrum sollte insgesamt einen Sicherheitsbereich bilden, der in sich noch mindestens in die organisatorisch und physisch getrennten Sicherheitsbereich "Infrastruktur" und "IT" aufgeteilt wird. Ein Rechenzentrum ist entweder ständig personell besetzt (Schichtdienst) oder es existiert in bedienerlosen Zeiten eine Rufbereitschaft (mit oder ohne Fernadministrationsmöglichkeit). In einem Rechenzentrum kann aufgrund der Konzentration von IT-Geräten und Daten ein deutlich höherer Schaden eintreten als bei dezentraler Datenverarbeitung. In jedem Fall ist beim Einsatz einer Großrechenanlage der Baustein Rechenzentrum anzuwenden.</p>


<p>Gegenstand dieses Bausteins ist ein Rechenzentrum mittlerer Art und Güte. Die Sicherheitsanforderungen liegen zwischen denen eines Serverraums oder "Serverparks" und denen von Hochsicherheitsrechenzentren, wie sie beispielsweise im Bankenbereich eingesetzt werden. Neben den hier aufgeführten Standard-Sicherheitsmaßnahmen, die sich in der Praxis bewährt haben, sind in den meisten Fällen jedoch weitere, individuelle Sicherheitsmaßnahmen erforderlich, die die konkreten Anforderungen und das jeweilige Umfeld berücksichtigen (hierzu kann beispielsweise die Risikoanalyse basierend auf IT-Grundschutz verwendet werden). Gefährdungen aus den Bereichen Terrorismus oder höhere Gewalt wird durch die hier beschriebenen Standard-Sicherheitsmaßnahmen nur begrenzt Rechnung getragen.</p>


<p>Der Baustein richtet sich einerseits an Anwender, die ein Rechenzentrum betreiben und im Rahmen einer Revision prüfen möchten, ob sie geeignete Standard-Sicherheitsmaßnahmen umgesetzt haben. Auf der anderen Seite kann der Baustein Rechenzentrum auch dazu verwendet werden, überblicksartig die Sicherheitsmaßnahmen abzuschätzen, die bei einer Zentralisierung der IT in einem mittleren Rechenzentrum für einen sicheren Betrieb umgesetzt werden müssen. Um den Baustein überschaubar zu halten, wurde bewusst auf technische Details und planerische Größen verzichtet. Der Neubau eines Rechenzentrums sollte auch von großen IT-Abteilungen nicht ohne Hilfe eines erfahrenen Planungsstabes bzw. einer versierten Planungs- und Beratungsfirma in Betracht gezogen werden. Beim Outsourcing von Rechenzentrumsleistungen kann dieser Baustein dazu benutzt werden, die angebotenen Leistungen im Hinblick auf deren Sicherheitsniveau zu prüfen.</p>


<p>Im Gegensatz zum Schutzbedarf eines Serverraums (siehe dort) sind viele Sicherheitsmaßnahmen für ein Rechenzentrum nicht optional, sondern obligatorisch. Dazu gehören beispielsweise eine angemessene Gefahrenmeldeanlage und eine alternative Stromversorgung. Üblich und bewährt für einen sicheren IT-Betrieb ist eine Brandfrühesterkennung in Raum und Doppelboden von Rechnersaal und Technikräumen und gegebenenfalls auch eine automatische Löschanlage.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz eines Rechenzentrums werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01003.html" title="G 1.3 Blitz">G 1.3</a></td>
<td>Blitz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01004.html" title="G 1.4 Feuer">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01005.html" title="G 1.5 Wasser">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01006.html" title="G 1.6 Kabelbrand">G 1.6</a></td>
<td>Kabelbrand</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01007.html" title="G 1.7 Unzulässige Temperatur und Luftfeuchte">G 1.7</a></td>
<td>Unzulässige Temperatur und Luftfeuchte</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01008.html" title="G 1.8 Staub, Verschmutzung">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01011.html" title="G 1.11 Technische Katastrophen im Umfeld">G 1.11</a></td>
<td>Technische Katastrophen im Umfeld</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01012.html" title="G 1.12 Beeinträchtigung durch Großveranstaltungen">G 1.12</a></td>
<td>Beeinträchtigung durch Großveranstaltungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01013.html" title="G 1.13 Sturm">G 1.13</a></td>
<td>Sturm</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01016.html" title="G 1.16 Ausfall von Patchfeldern durch Brand">G 1.16</a></td>
<td>Ausfall von Patchfeldern durch Brand</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02004.html" title="G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02006.html" title="G 2.6 Unbefugter Zutritt zu schutzbedürftigen Räumen">G 2.6</a></td>
<td>Unbefugter Zutritt zu schutzbedürftigen Räumen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02011.html" title="G 2.11 Unzureichende Trassendimensionierung">G 2.11</a></td>
<td>Unzureichende Trassendimensionierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02012.html" title="G 2.12 Unzureichende Dokumentation der Verkabelung">G 2.12</a></td>
<td>Unzureichende Dokumentation der Verkabelung</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04001.html" title="G 4.1 Ausfall der Stromversorgung">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04002.html" title="G 4.2 Ausfall interner Versorgungsnetze">G 4.2</a></td>
<td>Ausfall interner Versorgungsnetze</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04003.html" title="G 4.3 Ausfall vorhandener Sicherungseinrichtungen">G 4.3</a></td>
<td>Ausfall vorhandener Sicherungseinrichtungen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05003.html" title="G 5.3 Unbefugtes Eindringen in ein Gebäude">G 5.3</a></td>
<td>Unbefugtes Eindringen in ein Gebäude</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05004.html" title="G 5.4 Diebstahl">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05005.html" title="G 5.5 Vandalismus">G 5.5</a></td>
<td>Vandalismus</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05006.html" title="G 5.6 Anschlag">G 5.6</a></td>
<td>Anschlag</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05016.html" title="G 5.16 Gefährdung bei Wartungs-/Administrierungsarbeiten">G 5.16</a></td>
<td>Gefährdung bei Wartungs-/Administrierungsarbeiten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05068.html" title="G 5.68 Unberechtigter Zugang zu den aktiven Netzkomponenten">G 5.68</a></td>
<td>Unberechtigter Zugang zu den aktiven Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05102.html" title="G 5.102 Sabotage">G 5.102</a></td>
<td>Sabotage</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Bei der Auswahl und Gestaltung eines Rechenzentrums sind eine Reihe infrastruktureller und organisatorischer Maßnahmen umzusetzen, die in <a class="RichTextIntLink Basepage" href="../../m/m01/m01049.html" title="M 1.49 Technische und organisatorische Vorgaben für das Rechenzentrum">M 1.49 <em>Technische und organisatorische Vorgaben für das Rechenzentrum</em></a>
beschrieben sind. Dabei sind bei bestimmten Maßnahmen unterschiedliche Vorgehensweisen zu verfolgen, je nachdem, ob ein Rechenzentrum in einem neu zu errichtenden Gebäude eingerichtet werden soll oder ob es sich um eine Anmietung oder die Nutzung eines bestehenden Gebäudes handelt. In diesem zweiten Fall sind die Möglichkeiten zur Realisierung einer adäquaten Informationssicherheit oft viel stärker eingeschränkt. Die Schritte, die bei der Gestaltung eines Rechenzentrums durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Grundprinzip bei der Planung eines Rechenzentrums ist die Trennung von "grober" und "feiner" Technik. Es müssen separate Räume für die IT-Systeme einerseits und die unterstützende Technik andererseits (Stromverteilungen, USV-Anlagen, Anlagen der Klimatechnik usw.) realisiert werden. Darauf aufbauend ist durch eine Reihe von Maßnahmen zur Installation der Stromversorgung und Klimatisierung und zum Brand- und Rauchschutz dafür zu sorgen, dass eine hinreichende physische Sicherheit bereitgestellt wird. Dazu gehört auch, dass nach Möglichkeit keine wasserführenden Leitungen in einem Rechenzentrum vorhanden sein sollten, da Undichtigkeiten größere Schäden bis hin zum Ausfall des gesamten Informationsverbundes verursachen können. Zum physischen Schutz gehört dabei auch, dass sich ein Rechenzentrum im Gebäude möglichst in einem eigenen Brandabschnitt befinden sollte. Es sollte nicht von außen erkennbar sein.</p>


<p>In der Regel sollten auch hinreichende Redundanzen in der technischen Infrastruktur sowie eine Sekundär-Energieversorgung geplant werden, um die Überbrückung einzelner Ausfälle zu ermöglichen. Durch Installation von Überwachungsmaßnahmen, Fernanzeige von Störungen und einer geeigneten Löschtechnik ist Vorsorge zu treffen, dass eventuelle Schäden möglichst frühzeitig erkannt und geeignete Maßnahmen so schnell eingeleitet werden können, dass die Schadensausbreitung so gering wie möglich ist.</p>
<h3>Umsetzung</h3>


<p>Nur diejenigen Personen, die zur Durchführung ihrer Aufgaben direkten Zugriff auf Server und sonstige im Rechenzentrum installierte Geräte wie Kommunikationsverteiler, Firewalls etc. benötigen, sollten Zutritt zu IT-Räumen erhalten. Der Zutritt zu allen Räumen im Sicherheitsbereich, z. B. zur Wartung technischer Anlagen oder auch zur Reinigung der Räume, ist detailliert so zu regeln, dass nur vertrauenswürdiges Personal, und auch dieses möglichst nur unter Überwachung, Zutritt erhält. Ein Rauchverbot sollte dort ebenso selbstverständlich sein wie die Verfügbarkeit aktueller Infrastruktur- und Baupläne. Größere Mengen von Druckerpapier sind außerhalb des Rechenzentrums, in einem anderen Brandabschnitt, zu lagern, um die Brandlast zu reduzieren.</p>
<h3>Betrieb</h3>


<p>Rechenzentren sollten grundsätzlich immer verschlossen sein, wenn sie nicht besetzt sind. Personen die zum Beispiel für Wartungsarbeiten Zutritt zur technischen Infrastruktur benötigen, sollten im Sicherheitsbereich begleitet werden. Es ist sicherzustellen und regelmäßig zu prüfen, dass Meldungen der überwachenden und alarmierenden Technik so geleitet werden, dass eine angemessen schnelle Reaktion erfolgen kann.</p>
<h3>Notfallvorsorge</h3>


<p>Da Sicherheitsmaßnahmen, die nicht geübt werden, im Notfall nicht korrekt funktionieren, sind regelmäßige Brandschutzübungen erforderlich, zumal diese auch helfen, die Aktualität des Alarmierungsplans sicherzustellen. Um nach einem größeren Schaden schnell wieder Zugriff auf lebenswichtige Daten zu erhalten, sollten diese regelmäßig in einem separaten Notfallarchiv gesichert werden.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Rechenzentrum" vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01003.html" title="M 1.3 Angepasste Aufteilung der Stromkreise">M 1.3</a></td>
<td width="50">(A)</td>
<td>Angepasste Aufteilung der Stromkreise</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01007.html" title="M 1.7 Handfeuerlöscher">M 1.7</a></td>
<td width="50">(A)</td>
<td>Handfeuerlöscher</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01010.html" title="M 1.10 Sichere Türen und Fenster">M 1.10</a></td>
<td width="50">(Z)</td>
<td>Sichere Türen und Fenster</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01012.html" title="M 1.12 Vermeidung von Lagehinweisen auf schützenswerte Gebäudeteile">M 1.12</a></td>
<td width="50">(A)</td>
<td>Vermeidung von Lagehinweisen auf schützenswerte Gebäudeteile</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01013.html" title="M 1.13 Anordnung schützenswerter Gebäudeteile">M 1.13</a></td>
<td width="50">(Z)</td>
<td>Anordnung schützenswerter Gebäudeteile</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01018.html" title="M 1.18 Gefahrenmeldeanlage">M 1.18</a></td>
<td width="50">(Z)</td>
<td>Gefahrenmeldeanlage</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01024.html" title="M 1.24 Vermeidung von wasserführenden Leitungen">M 1.24</a></td>
<td width="50">(C)</td>
<td>Vermeidung von wasserführenden Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01025.html" title="M 1.25 Überspannungsschutz">M 1.25</a></td>
<td width="50">(B)</td>
<td>Überspannungsschutz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01026.html" title="M 1.26 Not-Aus-Schalter">M 1.26</a></td>
<td width="50">(W)</td>
<td>Not-Aus-Schalter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01027.html" title="M 1.27 Klimatisierung der Technik / in Technikräumen">M 1.27</a></td>
<td width="50">(B)</td>
<td>Klimatisierung der Technik / in Technikräumen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01031.html" title="M 1.31 Fernanzeige von Störungen">M 1.31</a></td>
<td width="50">(Z)</td>
<td>Fernanzeige von Störungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01047.html" title="M 1.47 Eigener Brandabschnitt">M 1.47</a></td>
<td width="50">(B)</td>
<td>Eigener Brandabschnitt</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01048.html" title="M 1.48 Brandmeldeanlage im Rechenzentrum">M 1.48</a></td>
<td width="50">(B)</td>
<td>Brandmeldeanlage im Rechenzentrum</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01049.html" title="M 1.49 Technische und organisatorische Vorgaben für das Rechenzentrum">M 1.49</a></td>
<td width="50">(A)</td>
<td>Technische und organisatorische Vorgaben für das Rechenzentrum</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01050.html" title="M 1.50 Rauchschutz">M 1.50</a></td>
<td width="50">(C)</td>
<td>Rauchschutz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01052.html" title="M 1.52 Redundanz, Modularität und Skalierbarkeit in der technischen Infrastruktur">M 1.52</a></td>
<td width="50">(Z)</td>
<td>Redundanz, Modularität und Skalierbarkeit in der technischen Infrastruktur</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01053.html" title="M 1.53 Videoüberwachung">M 1.53</a></td>
<td width="50">(Z)</td>
<td>Videoüberwachung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01054.html" title="M 1.54 Brandfrühesterkennung / Löschtechnik">M 1.54</a></td>
<td width="50">(Z)</td>
<td>Brandfrühesterkennung / Löschtechnik</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01055.html" title="M 1.55 Perimeterschutz">M 1.55</a></td>
<td width="50">(Z)</td>
<td>Perimeterschutz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01056.html" title="M 1.56 Netzersatzanlage">M 1.56</a></td>
<td width="50">(A)</td>
<td>Netzersatzanlage</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01062.html" title="M 1.62 Brandschutz von Patchfeldern">M 1.62</a></td>
<td width="50">(C)</td>
<td>Brandschutz von Patchfeldern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01070.html" title="M 1.70 Zentrale unterbrechungsfreie Stromversorgung">M 1.70</a></td>
<td width="50">(A)</td>
<td>Zentrale unterbrechungsfreie Stromversorgung</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01057.html" title="M 1.57 Aktuelle Infrastruktur- und Baupläne">M 1.57</a></td>
<td width="50">(A)</td>
<td>Aktuelle Infrastruktur- und Baupläne</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02021.html" title="M 2.21 Rauchverbot">M 2.21</a></td>
<td width="50">(A)</td>
<td>Rauchverbot</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02212.html" title="M 2.212 Organisatorische Vorgaben für die Gebäudereinigung">M 2.212</a></td>
<td width="50">(B)</td>
<td>Organisatorische Vorgaben für die Gebäudereinigung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02213.html" title="M 2.213 Inspektion und Wartung der technischen Infrastruktur">M 2.213</a></td>
<td width="50">(A)</td>
<td>Inspektion und Wartung der technischen Infrastruktur</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01015.html" title="M 1.15 Geschlossene Fenster und Türen">M 1.15</a></td>
<td width="50">(A)</td>
<td>Geschlossene Fenster und Türen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01023.html" title="M 1.23 Abgeschlossene Türen">M 1.23</a></td>
<td width="50">(A)</td>
<td>Abgeschlossene Türen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01071.html" title="M 1.71 Funktionstests der technischen Infrastruktur">M 1.71</a></td>
<td width="50">(C)</td>
<td>Funktionstests der technischen Infrastruktur</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01072.html" title="M 1.72 Baumaßnahmen während des laufenden Betriebs">M 1.72</a></td>
<td width="50">(Z)</td>
<td>Baumaßnahmen während des laufenden Betriebs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01073.html" title="M 1.73 Schutz eines Rechenzentrums gegen unbefugten Zutritt">M 1.73</a></td>
<td width="50">(A)</td>
<td>Schutz eines Rechenzentrums gegen unbefugten Zutritt</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06017.html" title="M 6.17 Alarmierungsplan und Brandschutzübungen">M 6.17</a></td>
<td width="50">(A)</td>
<td>Alarmierungsplan und Brandschutzübungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06074.html" title="M 6.74 Notfallarchiv">M 6.74</a></td>
<td width="50">(Z)</td>
<td>Notfallarchiv</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



