﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweiteaktiv"><a href="b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 2.7 Schutzschränke
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db02007_00_e07_Logo.jpg" title="Logo schutzschränke" alt="Logo schutzschränke" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Schutzschränke dienen zur Aufbewahrung von Datenträgern jeder Art oder zur Unterbringung von informationstechnischen Geräten ("Serverschrank"). Diese Schutzschränke sollen den Inhalt gegen unbefugten Zugriff und/oder gegen die Einwirkung von Feuer oder schädigenden Stoffen (z. B. Staub) schützen. Sie können als Ersatz für einen Serverraum oder ein Datenträgerarchiv (siehe Bausteine B 2.4 und B 2.5) eingesetzt werden, wenn die vorhandenen räumlichen oder organisatorischen Gegebenheiten eigene Räume nicht zulassen. Sollen ausschließlich Datenträger und inaktive IT-Geräte aufbewahrt werden, ist hierfür ein entsprechend geeigneter Datensicherungsschrank auf Grundlage der Normen EN 1047-1 und EN 1047-2 vorzuziehen.</p>


<p>Darüber hinaus können Schutzschränke auch in Serverräumen oder Datenträgerarchiven eingesetzt werden, um die Schutzwirkung der Räume zu erhöhen. Sie sind auch zu empfehlen, wenn in einem Serverraum Server aus unterschiedlichen Organisationsbereichen aufgestellt sind, die dem jeweils anderen Administrator nicht zugänglich sein sollen.</p>


<p>Um mit einem Schutzschrank einen mit den dedizierten Räumen vergleichbaren Schutz zu erreichen, sind eine Reihe von Maßnahmen, beginnend mit der geeigneten Auswahl bis zur Aufstellung und Nutzungsregelung, notwendig. Diese werden im vorliegenden Baustein vorgestellt.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz von Schutzschränken werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01004.html" title="G 1.4 Feuer">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01005.html" title="G 1.5 Wasser">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01007.html" title="G 1.7 Unzulässige Temperatur und Luftfeuchte">G 1.7</a></td>
<td>Unzulässige Temperatur und Luftfeuchte</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01008.html" title="G 1.8 Staub, Verschmutzung">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02004.html" title="G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03021.html" title="G 3.21 Fehlbedienung von Codeschlössern">G 3.21</a></td>
<td>Fehlbedienung von Codeschlössern</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04001.html" title="G 4.1 Ausfall der Stromversorgung">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04002.html" title="G 4.2 Ausfall interner Versorgungsnetze">G 4.2</a></td>
<td>Ausfall interner Versorgungsnetze</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04003.html" title="G 4.3 Ausfall vorhandener Sicherungseinrichtungen">G 4.3</a></td>
<td>Ausfall vorhandener Sicherungseinrichtungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04004.html" title="G 4.4 Leitungsbeeinträchtigung durch Umfeldfaktoren">G 4.4</a></td>
<td>Leitungsbeeinträchtigung durch Umfeldfaktoren</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05001.html" title="G 5.1 Manipulation oder Zerstörung von Geräten oder Zubehör">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05004.html" title="G 5.4 Diebstahl">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05005.html" title="G 5.5 Vandalismus">G 5.5</a></td>
<td>Vandalismus</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05016.html" title="G 5.16 Gefährdung bei Wartungs-/Administrierungsarbeiten">G 5.16</a></td>
<td>Gefährdung bei Wartungs-/Administrierungsarbeiten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05053.html" title="G 5.53 Bewusste Fehlbedienung von Schutzschränken aus Bequemlichkeit">G 5.53</a></td>
<td>Bewusste Fehlbedienung von Schutzschränken aus Bequemlichkeit</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für Auswahl und Einsatz von Schutzschränken sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Planung und Konzeption über die Beschaffung bis hin zu ihrer Nutzung. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Vor der Beschaffung eines Schutzschranks sollte zunächst ein Konzept erstellt werden, das auf den Anforderungen aus den geplanten Einsatzszenarien beruht (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02311.html" title="M 2.311 Planung von Schutzschränken">M 2.311 <em>Planung von Schutzschränken</em></a>
). </p>
<h3>Beschaffung</h3>


<p>Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02095.html" title="M 2.95 Beschaffung geeigneter Schutzschränke">M 2.95 <em>Beschaffung geeigneter Schutzschränke</em></a>
nennt die wesentlichen Kriterien, die bei der Auswahl eines Schutzschranks zu beachten sind.</p>
<h3>Umsetzung</h3>


<p>Nur diejenigen Personen, die mit den entsprechenden technischen Wartungsaufgaben betraut sind, sollten Zutritt zum Schutzschrank erhalten, und sie sollten eine entsprechende Einweisung in die Bedienung des Schutzschranks erhalten. Ein Rauchverbot sollte für den Schutzschrankraum selbstverständlich sein. Hinweise für die Aufstellung eines Schutzschranks gibt die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m01/m01040.html" title="M 1.40 Geeignete Aufstellung von Schutzschränken">M 1.40 <em>Geeignete Aufstellung von Schutzschränken</em></a>
.</p>
<h3>Betrieb</h3>


<p>Schutzschrankräume sollten grundsätzlich immer verschlossen sein, wenn die Schränke selbst nicht so ausgelegt sind, dass sie auch in ungeschützten Umgebungen aufgestellt werden können. Es ist darauf zu achten, dass die Schutzschränke immer korrekt verschlossen sind. Insbesondere bei Verwendung von Zahlenschlössern ist auf deren korrekte Bedienung zu achten.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Schutzschränke" vorgestellt. </p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01007.html" title="M 1.7 Handfeuerlöscher">M 1.7</a></td>
<td width="50">(A)</td>
<td>Handfeuerlöscher</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01018.html" title="M 1.18 Gefahrenmeldeanlage">M 1.18</a></td>
<td width="50">(Z)</td>
<td>Gefahrenmeldeanlage</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01024.html" title="M 1.24 Vermeidung von wasserführenden Leitungen">M 1.24</a></td>
<td width="50">(C)</td>
<td>Vermeidung von wasserführenden Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01027.html" title="M 1.27 Klimatisierung der Technik / in Technikräumen">M 1.27</a></td>
<td width="50">(B)</td>
<td>Klimatisierung der Technik / in Technikräumen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01028.html" title="M 1.28 Lokale unterbrechungsfreie Stromversorgung">M 1.28</a></td>
<td width="50">(B)</td>
<td>Lokale unterbrechungsfreie Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01031.html" title="M 1.31 Fernanzeige von Störungen">M 1.31</a></td>
<td width="50">(Z)</td>
<td>Fernanzeige von Störungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01041.html" title="M 1.41 Schutz gegen elektromagnetische Einstrahlung">M 1.41</a></td>
<td width="50">(Z)</td>
<td>Schutz gegen elektromagnetische Einstrahlung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02311.html" title="M 2.311 Planung von Schutzschränken">M 2.311</a></td>
<td width="50">(A)</td>
<td>Planung von Schutzschränken</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02095.html" title="M 2.95 Beschaffung geeigneter Schutzschränke">M 2.95</a></td>
<td width="50">(C)</td>
<td>Beschaffung geeigneter Schutzschränke</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01040.html" title="M 1.40 Geeignete Aufstellung von Schutzschränken">M 1.40</a></td>
<td width="50">(A)</td>
<td>Geeignete Aufstellung von Schutzschränken</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02017.html" title="M 2.17 Zutrittsregelung und -kontrolle">M 2.17</a></td>
<td width="50">(A)</td>
<td>Zutrittsregelung und -kontrolle</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02021.html" title="M 2.21 Rauchverbot">M 2.21</a></td>
<td width="50">(A)</td>
<td>Rauchverbot</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03020.html" title="M 3.20 Einweisung in die Bedienung von Schutzschränken">M 3.20</a></td>
<td width="50">(A)</td>
<td>Einweisung in die Bedienung von Schutzschränken</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01015.html" title="M 1.15 Geschlossene Fenster und Türen">M 1.15</a></td>
<td width="50">(A)</td>
<td>Geschlossene Fenster und Türen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02096.html" title="M 2.96 Verschluss von Schutzschränken">M 2.96</a></td>
<td width="50">(A)</td>
<td>Verschluss von Schutzschränken</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02097.html" title="M 2.97 Korrekter Umgang mit Codeschlössern">M 2.97</a></td>
<td width="50">(A)</td>
<td>Korrekter Umgang mit Codeschlössern</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



