﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1 Höhere Gewalt
</h1>

<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01001.html" title="G 1.1 Personalausfall">G 1.1 Personalausfall</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2 Ausfall von IT-Systemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01003.html" title="G 1.3 Blitz">G 1.3 Blitz</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01004.html" title="G 1.4 Feuer">G 1.4 Feuer</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01005.html" title="G 1.5 Wasser">G 1.5 Wasser</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01006.html" title="G 1.6 Kabelbrand">G 1.6 Kabelbrand</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01007.html" title="G 1.7 Unzulässige Temperatur und Luftfeuchte">G 1.7 Unzulässige Temperatur und Luftfeuchte</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01008.html" title="G 1.8 Staub, Verschmutzung">G 1.8 Staub, Verschmutzung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01009.html" title="G 1.9 Datenverlust durch starke Magnetfelder">G 1.9 Datenverlust durch starke Magnetfelder</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01010.html" title="G 1.10 Ausfall eines Weitverkehrsnetzes">G 1.10 Ausfall eines Weitverkehrsnetzes</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01011.html" title="G 1.11 Technische Katastrophen im Umfeld">G 1.11 Technische Katastrophen im Umfeld</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01012.html" title="G 1.12 Beeinträchtigung durch Großveranstaltungen">G 1.12 Beeinträchtigung durch Großveranstaltungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01013.html" title="G 1.13 Sturm">G 1.13 Sturm</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01014.html" title="G 1.14 Datenverlust durch starkes Licht">G 1.14 Datenverlust durch starkes Licht</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01015.html" title="G 1.15 Beeinträchtigung durch wechselnde Einsatzumgebung">G 1.15 Beeinträchtigung durch wechselnde Einsatzumgebung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01016.html" title="G 1.16 Ausfall von Patchfeldern durch Brand">G 1.16 Ausfall von Patchfeldern durch Brand</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01017.html" title="G 1.17 Ausfall oder Störung eines Funknetzes">G 1.17 Ausfall oder Störung eines Funknetzes</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01018.html" title="G 1.18 Ausfall eines Gebäudes">G 1.18 Ausfall eines Gebäudes</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g01/g01019.html" title="G 1.19 Ausfall eines Dienstleisters oder Zulieferers">G 1.19 Ausfall eines Dienstleisters oder Zulieferers</a></p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



