source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               intro/,\
               cheatsheets/,\
               OSGI-INF/,\
               resources/
src.includes = resources/
