# Mapping for GSTOOL(r)-import
# maps major GSTOOL object types into corresponding verinice object types
# see also subtypes.properties

Mitarbeiter=person
Raum=raum
Anwendung=anwendung
Netz=netzkomponente
IT-Verbund=itverbund
Gebäude=gebaeude
Informationsverbund=itverbund
