#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=records.rptdesign
record_document_id=Document
record_name=Title
record_abbr=Abbreviation
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
record_tag=Tags
outputname=ISM: Export: Records
