#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=vulnerabilities.rptdesign
outputname=ISM: Export: Vulnerabilities
vulnerability_level=Easy of Exploitation
row["vulnerability_level"]Equalto3=3\: Porbably
row["vulnerability_level"]Equalto2=2\: Easily possible
row["vulnerability_level"]Equalto1=1\: Possible
vulnerability_abbr=Abbreviation
row["vulnerability_level"]Equalto0=0\: Hardly possible
vulnerability_name=Title
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
vulnerability_document=Document
vulnerability_tag=Tags
