source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/derby/derby.jar,\
               lib/derby/derbyclient.jar,\
               lib/derby/derbynet.jar,\
               lib/derby/derbyrun.jar,\
               lib/derby/derbytools.jar,\
               lib/mysql/mysql-connector-java-5.0.7-bin.jar,\
               lib/postgres/postgresql-8.2-504.jdbc3.jar,\
               lib/oracle/ojdbc6.jar
