Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hitro-UI Common
Bundle-SymbolicName: sernet.hui.common
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: sernet.hui.common,
 sernet.hui.common.connect;
  uses:="org.apache.log4j,
   sernet.hui.common.rules,
   org.springframework.core.io,
   sernet.hui.common.multiselectionlist",
 sernet.hui.common.multiselectionlist,
 sernet.hui.common.rules;uses:="org.eclipse.osgi.util",
 sernet.snutils
Require-Bundle: com.springsource.slf4j.org.apache.log4j;bundle-version="1.6.1",
 org.eclipse.core.commands;bundle-version="3.5.0",
 org.springframework.core;bundle-version="3.2.5"
Import-Package: org.eclipse.osgi.util
