exception_abbr=Abbreviation
exception_name=Title
exception_tag=Tags
exception_document=Document
exception_approved=Approved
exception_startdate=Approved on
exception_enddate=Valid until
exception_reason=Reason
exception_approvedexpl=Explanation
exception_condition=Condition
