threat_abbr=Abbreviation
threat_name=Title
threat_tag=Tags
threat_likelihood=Likelihood
threat_document=Document
row["threat_likelihood"]Equalto0=0: Seldom
row["threat_likelihood"]Equalto1=1: Annually
row["threat_likelihood"]Equalto2=2: Monthly
row["threat_likelihood"]Equalto3=3: Weekly
row["threat_likelihood"]Equalto4=4: Daily
row["threat_likelihood"]Equalto5=5: Hourly
