﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.7 Defekte Datenträger
</h1>

<p>Beschädigungen, Fehler oder Ausfälle können bei allen Arten von Datenträgern auftreten. Zum Problem werden sie dann, wenn die auf den Datenträgern gespeicherten Informationen an keiner anderen Stelle gespeichert sind und sich nicht schnell und einfach rekonstruieren lassen. Dabei kommen Totalverluste bei der Beschädigung von analogen Datenträgern seltener vor als bei digitalen. Menschen sind anders als Computer in der Lage, selbst aus halbverbrannten oder zerrissenen Papierdokumenten Informationen ohne aufwändige Hilfsmittel auszulesen.</p>


<p>Leider ist der Ausfall
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
der Defekt einzelner digitaler Datenträger durch technische Mängel oder Beschädigung kein Einzelfall. Betroffen sind Massenspeicher wie Festplatten, Bänder oder Kassettensysteme. Festplatten können durch den "Headcrash" des Schreib-/Lesekopfes, Bänder oder Kassetten durch direkte mechanische Einwirkung zerstört werden.
<acronym lang="en-GB" title="Compact Disk Read Only Memory" xml:lang="en-GB">CD-ROM</acronym>
s oder DVDs können durch Verkratzen der Oberfläche unbrauchbar werden. </p>

<h3>Beispiele:</h3>


<ul><li>In einem mittelständischen Unternehmen kam es aufgrund von Bauarbeiten zu einer starken Staubentwicklung. Dadurch gelangten Staubpartikel sogar in den Rechnerraum und dort in die Festplatte eines Servers. Als Folge kam es zu einem "Headcrash" und zur Zerstörung von Daten.</li></ul>


<ul><li>Beim Laptop eines Außendienstmitarbeiters kam es zu unerklärlichen Ausfallerscheinungen, obwohl der Laptop immer sorgfältig verpackt transportiert wurde. Es stellte sich heraus, dass die Festplatte des Laptops durch einen Magneten beschädigt worden war, der zur Befestigung eines Klapptisches im Zug diente.</li><li>Während der Datensicherung eines Multimedia-
<acronym lang="en-GB" title="Personal Computer " xml:lang="en-GB">PC</acronym>
s wurden ZIP-Disketten auf dessen Lautsprecher zwischengestapelt. Durch die Magnete in den Lautsprechern wurden Teile der Datenträger gelöscht.</li></ul>


<ul><li>Aufgrund von Bit-Fehlern auf Archivdatenträgern konnten verschlüsselte Dokumente nicht mehr entschlüsselt werden. Ebenso konnten elektronische Signaturen nicht mehr verifiziert werden.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



