﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.28 Verlust von Daten einer Datenbank
</h1>

<p>Ein Verlust von Daten einer Datenbank kann auf vielfältige Art und Weise verursacht werden. Dies kann sich von ungewollten Datenmanipulationen (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
durch das versehentliche Löschen von Daten) über einen Verlust durch einen Zusammenbruch der Datenbank,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
als Ergebnis der Erschöpfung eines Speichermediums, bis hin zu gezielten Angriffen erstrecken.</p>


<p>Jedes Speichermedium kann nur begrenzt viele Daten aufnehmen. Dies gilt auch für eine Datenbank, die für die dauerhafte Speicherung ihrer Daten auf ein physikalisches Speichermedium zurückgreifen muss. Ist dieses erschöpft, kann es zu einem Zusammenbruch der Datenbank und einem Verlust von Daten kommen.</p>


<p>Die Kapazität des Speichermediums kann aus verschiedenen Gründen erschöpft sein. Beispiele hierfür sind Fehler in Anwendungsprogrammen, erhöhter Speicherbedarf der Benutzer oder auch gezielte Angriffe, bei denen vorsätzlich der vorhandene Speicherplatz reduziert wird, um
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
eine Protokollierung zu verhindern.</p>


<p>Unabhängig von der Ursache ist als Folge die Verfügbarkeit und die Vollständigkeit der Daten nicht mehr gewährleistet, und es kann zu folgenden Konsequenzen kommen:</p>


<ul><li>Bestimmte Anwendungen, die auf die Daten der Datenbank angewiesen sind, können gegebenenfalls nicht oder nicht mehr in vollem Umfang ausgeführt werden.</li><li>Der Informationsgehalt der Daten in ihrer Gesamtheit geht verloren.</li><li>Es entsteht ein hoher Aufwand, um zerstörte Daten wiederzubeschaffen.</li></ul>


<p>Je nach Ursache des Datenverlustes kann es schwer bis unmöglich sein festzustellen, welche Daten nicht mehr vorhanden sind. Dies kann weitere wirtschaftliche Schäden oder Sicherheitsrisiken nach sich ziehen.</p>

<h3>Beispiel:</h3>


<p>Bei Änderungen des Datenmodells müssen im Rahmen eines Migrationskonzeptes unter anderem zunächst die alten Tabellen und Strukturen gesichert werden und können erst danach gelöscht werden. Anschließend werden die neuen Tabellen angelegt. Danach müssen die alten Datenbestände konvertiert und in die geänderten Tabellen eingespielt werden. Durch Fehler bei diesen Abläufen kann es schnell passieren, dass Daten verloren gehen oder sich nicht mehr einspielen lassen.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



