﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.31 Ausfall oder Störung von Netzkomponenten
</h1>

<p>Durch einen Ausfall oder eine Störung von aktiven Netzkomponenten kommt es zu einem Verlust der Verfügbarkeit des Netzes oder von Teilbereichen davon. Hier können 3 Varianten unterschieden werden:</p>


<ul><li>Bei Ausfall oder Störung der kompletten Netzkomponente ist das gesamte Netz für alle angeschlossenen Endgeräte nicht mehr verfügbar. Beim Ausfall oder Störung nur eines Ports ist nur für das dort angeschlossene Endgerät das Netz nicht mehr verfügbar. <br/>
<strong>Beispiel</strong>: Fällt, wie in der folgenden Abbildung dargestellt, der zentrale Switch 1 völlig aus, ist keinerlei Kommunikation zwischen den angeschlossenen Endgeräten mehr möglich.</li></ul>

<p style="width:350px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_gefaehrdungen/dg04031_01_e11_Textbild.jpg" title="Ausfall eines zentralen Switch" alt="Ausfall eines zentralen Switch" style="width:350px;;"/></span>
</p>


<ul><li>Es handelt sich um aktive Netzkomponenten, die zwar nicht direkt an den Netzsegmenten von miteinander kommunizierenden Arbeitsplatz- und Serversystemen angeschlossen sind, jedoch im Signalpfad zwischen Arbeitsplatz- und Serversystemen liegen. Falls keine redundanten Signalpfade zwischen den betreffenden Arbeitsplatz- und Serversystemen zur Verfügung stehen, kann bei Ausfall oder Störung einer oder mehrerer dieser Komponenten keine oder nur eingeschränkte Kommunikation zwischen Arbeitsplatz- und Serversystemen mehr stattfinden.<br/>
<strong>Beispiel</strong>: Fällt, wie in der folgenden Abbildung dargestellt, Switch 1 völlig aus, ist von den Arbeitsplätzen 3 und 4 weder eine Kommunikation mit den beiden Servern noch mit den anderen Arbeitplätzen möglich.</li></ul>

<p style="width:350px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_gefaehrdungen/dg04031_02_e11_Textbild.jpg" title="Ausfall eines Switch" alt="Ausfall eines Switch" style="width:350px;;"/></span>
</p>


<ul><li>Es handelt sich um aktive Netzkomponenten, die nicht notwendigerweise im Signalpfad zwischen Arbeitsplatz- und Serversystemen liegen, da ein zweiter, redundanter Signalpfad existiert. Dies können z. B. aktive Netzkomponenten sein, die aus Redundanzgründen oder zum Load-Balancing installiert sind. Bei Ausfall oder Störung einer oder mehrerer dieser Komponenten ist eine Kommunikation zwischen Arbeitsplatz- und Serversystemen weiter möglich, es tritt jedoch dennoch ein Bandbreitenverlust im Netz ein, da redundante Signalpfade ggf. nicht mehr vorhanden sind oder eine Lastverteilung im Netz nicht mehr im vollen Umfang möglich ist.<br/>
<strong>Beispiel</strong>: Fällt, wie in der folgenden Abbildung dargestellt, einer der redundanten Switches 1-1 oder 1-2 aus, kann dies einen Bandbreitenverlust in der Kommunikation zwischen den Arbeitsplätzen und dem Server zur Folge haben.</li></ul>

<p style="width:350px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_gefaehrdungen/dg04031_03_e11_Textbild.jpg" title="Ausfall eines redundanten Switch" alt="Ausfall eines redundanten Switch" style="width:350px;;"/></span>
</p>


<p>Zur Beurteilung des Ausfallrisikos können die herstellerseitig angegebenen MTBFs (Mean Time Between Failure) der Komponenten herangezogen werden.</p>


<p>Bei Hubs können prinzipiell zwei Techniken unterschieden werden, wie die Verbindung zwischen den einzelnen Modulen und damit den angeschlossenen Segmenten erfolgt. Bei Produkten mit passiver Backplane, dem Element, welches die Verbindung zwischen Modulen herstellt, stellt diese lediglich die elektrische Verbindung zwischen den Modulen her. Die eigentliche Steuerungselektronik ist auf den einzelnen Modulen untergebracht. Bei Produkten mit aktiver Backplane stellt diese zusätzliche Funktionalität bereit, wie konfigurierbare Kommunikation zwischen den Modulen, Signalverstärkung usw. Generell sollte berücksichtigt werden, dass aktive Netzkomponenten mit aktiver Backplane störanfälliger sind, als aktive Netzkomponenten mit passiver Backplane. Durch den Ausfall einer aktiven Backplane fällt die gesamte Kommunikation innerhalb der entsprechenden Netzkomponente aus. Eine passive Backplane kann aufgrund ihrer Bauweise dagegen nur durch mechanische Gewalteinwirkung oder durch höhere Gewalt (z. B. Blitzschlag) zerstört werden. Weiterhin stellt das Netzteil der Komponenten eine häufige Störungsursache dar, da alle aktiven Netzkomponenten auf eine stabile Stromversorgung angewiesen sind. Viele Komponenten lassen sich deshalb mit redundanten Netzteilen ausrüsten oder sind hiermit bereits ausgestattet. Im gleichen Maße kann der Ausfall einer passiven Netzkomponente den Verlust der Verfügbarkeit eines Netzes bedingen. Dies trifft beispielsweise für Kabel und Steckverbinder zu, die Segmente miteinander verbinden. Diese Gefährdung kann z. B. bei nicht sachgemäßer Installation der Kabel (z. B. Nichtbeachtung des maximalen Biegeradiuses), fehlerhafter Konfektion der Kabel mit Steckverbindern (insbesondere bei LWL) oder Störungen durch elektromagnetische Unverträglichkeit eintreten.</p>


<p><strong>Beispiel</strong>: Fällt, wie in der folgenden Abbildung dargestellt, die Verbindung zwischen Switch 3 und Switch 1 durch ein defektes Kabel oder einen defekten Steckverbinder aus, können die Arbeitsplätze 3 und 4 weder mit den Servern, noch mit den Arbeitsplätzen 1 und 2 kommunizieren. Eine Kommunikation zwischen den Arbeitsplätzen 3 und 4 ist jedoch weiterhin möglich.</p>

<p style="width:350px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_gefaehrdungen/dg04031_04_e11_Textbild.jpg" title="" alt="" style="width:350px;;"/></span>
</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



