output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_de.properties,\
               splash.bmp,\
               html/,\
               office/,\
               conf/,\
               cheatsheets/,\
               introContent.xml,\
               intro/,\
               about.html,\
               lib/,\
               about.ini,\
               plugin_customization.ini,\
               META-INF/,\
               LICENSE.txt,\
               COPYRIGHT.txt,\
               license.txt,\
               lib/jfreechart/jcommon-1.0.14.jar,\
               lib/jfreechart/jfreechart-1.0.11-experimental.jar,\
               lib/jfreechart/jfreechart-1.0.11-swt.jar,\
               lib/jfreechart/jfreechart-1.0.11.jar,\
               lib/jfreechart/swtgraphics2d.jar,\
               lib/NOA-2.2.1/ag.ion.noa_2.2.1.jar,\
               lib/NOA-2.2.1/java_uno_accessbridge.jar,\
               lib/NOA-2.2.1/java_uno.jar,\
               lib/NOA-2.2.1/juh.jar,\
               lib/NOA-2.2.1/jurt.jar,\
               lib/NOA-2.2.1/jut.jar,\
               lib/NOA-2.2.1/officebean.jar,\
               lib/NOA-2.2.1/registry-3.1.3.jar,\
               lib/NOA-2.2.1/ridl.jar,\
               lib/NOA-2.2.1/sandbox.jar,\
               lib/NOA-2.2.1/unoil.jar,\
               lib/NOA-2.2.1/unoloader.jar,\
               lib/opencsv-2.1.jar,\
               lib/miglayout/miglayout-3.7.1-swt.jar,\
               browserdefault.bmp,\
               wxcas.xpm,\
               introContent_de.xml
jars.compile.order = .
src.includes = META-INF/,\
               cheatsheets/,\
               conf/,\
               etc/,\
               html/,\
               icons/,\
               icons_unused/,\
               intro/,\
               introContent.xml,\
               lib/,\
               license.txt,\
               oc.product,\
               office/,\
               plugin_de.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               sernet.gif,\
               splash.bmp,\
               src/,\
               test.jpage,\
               wxcas.xpm,\
               testSrc/
source.. = src/

