output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               splash.bmp,\
               html/,\
               office/,\
               conf/,\
               cheatsheets/,\
               introContent.xml,\
               intro/,\
               .,\
               about.html,\
               lib/,\
               about.ini,\
               plugin_customization.ini
jars.compile.order = .
source.. = src/,\
           testSrc/

