output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               splash.bmp,\
               html/,\
               office/,\
               conf/,\
               cheatsheets/,\
               introContent.xml,\
               intro/,\
               .,\
               about.html,\
               lib/,\
               about.ini,\
               plugin_customization.ini,\
               lib/hibernate3.2minimal/antlr-2.7.6.jar,\
               lib/hibernate3.2minimal/asm-attrs.jar,\
               lib/hibernate3.2minimal/asm.jar,\
               lib/hibernate3.2minimal/c3p0-0.9.1.jar,\
               lib/hibernate3.2minimal/cglib-2.1.3.jar,\
               lib/hibernate3.2minimal/commons-collections-2.1.1.jar,\
               lib/hibernate3.2minimal/commons-logging-1.0.4.jar,\
               lib/hibernate3.2minimal/dom4j-1.6.1.jar,\
               lib/hibernate3.2minimal/ehcache-1.2.3.jar,\
               lib/hibernate3.2minimal/hibernate3.jar,\
               lib/hibernate3.2minimal/jdbc2_0-stdext.jar,\
               lib/hibernate3.2minimal/jta.jar,\
               lib/hibernate3.2minimal/versioncheck.jar,\
               lib/hibernate3.2minimal/xml-apis.jar
jars.compile.order = .
source.. = src/,\
           testSrc/
source.. = src/
