output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               splash.bmp,\
               html/,\
               office/,\
               conf/,\
               cheatsheets/,\
               introContent.xml,\
               intro/,\
               about.html,\
               lib/,\
               about.ini,\
               plugin_customization.ini,\
               META-INF/,\
               lib/jfreechart/jcommon-1.0.14.jar,\
               lib/jfreechart/jfreechart-1.0.11-experimental.jar,\
               lib/jfreechart/jfreechart-1.0.11-swt.jar,\
               lib/jfreechart/jfreechart-1.0.11.jar,\
               lib/jfreechart/swtgraphics2d.jar,\
               lib/NOA/bion_jurt-2.0.jar,\
               lib/NOA/bion_officebean-2.0.jar,\
               lib/NOA/java_uno_accessbridge.jar,\
               lib/NOA/java_uno.jar,\
               lib/NOA/juh.jar,\
               lib/NOA/junit-3.8.1.jar,\
               lib/NOA/jut.jar,\
               lib/NOA/noa-2.0.jar,\
               lib/NOA/registry-3.1.3.jar,\
               lib/NOA/ridl.jar,\
               lib/NOA/sandbox.jar,\
               lib/NOA/unoil.jar,\
               lib/xstream/jug.jar,\
               lib/xstream/xpp3_min-1.1.3.4.O.jar,\
               lib/xstream/xstream-1.2.1.jar,\
               .,\
               LICENSE.txt,\
               COPYRIGHT.txt,\
               license.txt,\
               lib/miglayout/miglayout-3.7.1-swt.jar
jars.compile.order = .
source.. = src/,\
           testSrc/
src.includes = META-INF/,\
               cheatsheets/,\
               conf/,\
               etc/,\
               html/,\
               icons/,\
               icons_unused/,\
               intro/,\
               introContent.xml,\
               lib/,\
               license.txt,\
               oc.product,\
               office/,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               sernet.gif,\
               splash.bmp,\
               src/,\
               test.jpage,\
               wxcas.xpm,\
               testSrc/

