# kleines Umlaut-u: \\u00FC
# kleines Umlaut-a: \\u00E4
# kleines Umlaut-o: \\u00F6
# sz: \\u00DF

aboutText=verinice
action.label=Delete
action.label.0=Open
action.label.1=Remove Link
action.label.10=New space
action.label.11=New IT-Verbund
action.label.12=Account Settings ...
action.label.13=Add note ...
action.label.14=Attach file ...
action.label.15=New Element
action.label.16=Add Group
action.label.17=Perform risk analysis ...
action.label.18=New organization...
action.label.2=New Building
action.label.3=New Dtaff
action.label.4=New Application
action.label.5=New Client
action.label.6=New IT-System
action.label.7=New network / new link
action.label.8=EN_Neue TK-Komponente
action.label.9=New server
action.tooltip=Delete Object
action.tooltip.0=Open Object
action.tooltip.1=Delete Link
action.tooltip.10=EN_Neuen Raum hinzuf\u00FCgen
action.tooltip.11=EN_Neuen IT Verbund hinzuf\u00FCgen
action.tooltip.12=User name, password, email address etc. User-specific settings
action.tooltip.13=Add New Note
action.tooltip.14=New Attach file ...
action.tooltip.15=Add new element
action.tooltip.16=Add new group
action.tooltip.17=Perform risk analysis ...
action.tooltip.18=Add new organization
action.tooltip.2=Add new building's IT network
action.tooltip.3=Add new person to the IT network
action.tooltip.4=Add New Application
action.tooltip.5=Add new client (PC, laptop ...)
action.tooltip.6=New IT system to add other (PDA, network printer ...)
action.tooltip.7=Networks / Links Add
action.tooltip.8=New telecommunications component
action.tooltip.9=Add new server
category.name=ISMS
category.name.0=Basic Protection
category.name.1=verinice
cheatsheets.1=1 verinice instructions
cheatsheets.10=1.9 Privacy
cheatsheets.11=2.1 GSTOOL data import
cheatsheets.12=2.2 GSTOOL export file (. Importing BAC)
cheatsheets.13=2.3 GSTOOL data from file (. MDF Import)
cheatsheets.14=2 GSTOOL \u00AE Import Instructions
cheatsheets.15=3 EN_ISO27000 Anleitungen
cheatsheets.16=3.1 EN_Arbeiten mit dem ISO 27001-Modell unter verinice
cheatsheets.17=3.2 EN_ISO 27001 mit verinice
cheatsheets.2=1.1 EN_Erste Schritte
cheatsheets.3=1.2 EN_Strukturanalyse
cheatsheets.4=1.3 EN_Schutzbedarfsanalyse
cheatsheets.5=1.4 Modeling IT baseline protection
cheatsheets.6=1.5 Basic security check
cheatsheets.7=1.6 Additional safety analysis
cheatsheets.8=1.7 Risk Analysis
cheatsheets.9=1.8 Generating Reports
cheatsheets.content.10=cheatsheets/Datenschutz_de.xml
cheatsheets.content.11=cheatsheets/gstool_import_ms_de.xml
cheatsheets.content.12=cheatsheets/GSTOOL-BAK-Datei-Import_de.xml
cheatsheets.content.13=cheatsheets/MDF-Datei-Import_de.xml
cheatsheets.content.16=cheatsheets/Arbeiten_mit_ISO27K_de.xml
cheatsheets.content.17=cheatsheets/ISO27K-View_Intro_de.xml
cheatsheets.content.2=cheatsheets/ErsteSchritte_de.xml
cheatsheets.content.3=cheatsheets/Strukturanalse_de.xml
cheatsheets.content.4=cheatsheets/Schutzbedarfsanalysev.xml
cheatsheets.content.5=cheatsheets/Modellierung_de.xml
cheatsheets.content.6=cheatsheets/BasisSicherheitscheck_de.xml
cheatsheets.content.7=cheatsheets/ErgaenzendeAnalyse_de.xml
cheatsheets.content.8=cheatsheets/Risikoanalyse_de.xml
cheatsheets.content.9=cheatsheets/Reports_de.xml
cheatsheets.description.10=EN_Verfahren f\u00FCr Datenschutz dokumentieren.
cheatsheets.description.11=EN_Daten direkt aus dem GSTOOL des BSI importieren.
cheatsheets.description.12=EN_Daten importieren, die \u00FCber den Men\u00FCpunkt "Daten sichern" aus dem GSTOOL exportiert wurden. Dies kann z.B. eine .BAK Datei sein, die Ihnen von einem Anwender des GSTOOL \u00FCbermittelt wurde.
cheatsheets.description.13=EN_Eine getrennte Datenbankdatei importieren. Dies kann eine Datei sein, die ein Anwender des GSTOOL \u00FCber das mit dem GSTOOL ausgelieferte Datenbank-Werkzeug zun\u00E4chst getrennt und dann kopiert hat. (Men\u00FCpunkt\:&quot;Datenbank trennen&quot;)
cheatsheets.description.16=EN_In dieser Einf\u00FChrung lernen Sie die grunds\u00E4tzlichen Arbeitsvorg\u00E4nge beim Umgang mit der ISO 27001-Ansicht in verinice kennen.
cheatsheets.description.17=EN_Diese Anleitung zeigt Ihnen, wie Sie den nativen ISO27001-Standard in verinice verwenden k\u00F6nnen
cheatsheets.description.2=EN_Dieser Spickzettel erkl\u00E4rt die ersten Schritte mit verinice.
cheatsheets.description.3=EN_So erfassen Sie mit verinice Ihren IT-Verbund.
cheatsheets.description.4=EN_Schutzbedarf zuweisen und Objekte verkn\u00FCpfen.
cheatsheets.description.5=EN_Zuordnen von Bausteinen zu Zielobjekten.
cheatsheets.description.6=EN_Ma\u00DFnahmen dokumentieren, einfach und mit Hilfsmitteln.
cheatsheets.description.7=EN_So dokumentieren Sie die Durchf\u00FChrung der erg\u00E4nzenden Sicherheitsanalyse.
cheatsheets.description.8=EN_Risikoanalyse mit verinice.
cheatsheets.description.9=EN_So erzeugen Sie die vom BSI geforderten Referenzdokumente und weitere Reports.
command.description=Bulk Edit
command.description.0=EN_Zeige Vorschl\u00E4ge f\u00FCr Bausteine
command.description.1=Updates the view from the database
command.description.2=Change access permissions
command.description.3=Copy Item
command.description.4=Insert item
command.label=Copy Item
command.label.0=Copy Item
command.label.1=EN_Element(e) einf\u00FCgen
command.label.2=Cut
command.label.3=Copy
command.label.4=EN_Einf\u00FCgen
command.name=Open View
command.name.0=Edit control
command.name.1=EN_Zeige Bulk Edit Dialog
command.name.2=EN_Zeige Vorschl\u00E4ge f\u00FCr Bausteine
command.name.3=Update
command.name.4=Show Access Permissions dialog
command.name.5=Copy
command.name.6=EN_Einf\u00FCgen
command.tooltip=Copy Item
command.tooltip.0=Copy Item
command.tooltip.1=Element(e) einf\u00FCgen
editor.name=EN_BSI Object Editor
editor.name.0=Note Editor
editor.name.1=File Editor
intro.content=introContent_de.xml
menu.label=New ...
page.name=General Settings
page.name.0=EN_BSI IT-Grundschutz
page.name.1=Operating Mode (Server / Standalone)
page.name.2=Database
page.name.3=Reporting / Export (Open Office)
page.name.4=GSTOOL Import
page.name.5=Backup file to restore
page.name.6=Attach database
perspective.name=EN_BSI Grundschutz
perspective.name.0=Privacy Policy
perspective.name.1=ISO 27000
product.name=verinice
view.name=Relations
view.name.0=EN_Ma\u00DFnahmen-Browser
view.name.1=EN_IT-Grundschutz
view.name.10=Catalogs
view.name.11=Information Security Model
view.name.2=GS Modell
view.name.3=Privacy Policy
view.name.4=Implementation Plan
view.name.5=Test plan
view.name.6=Charts
view.name.7=Guidelines
view.name.8=Notes
view.name.9=Files
command.name.7=Charset
command.parameter.name.1=Charset name
command.label.5 = UTF-8 (Charset, CSV-File)
command.label.6 = ISO-8859-15 (Charset, CSV-File)
command.label.7 = WINDOWS-1252 (Charset, CSV-File)