# kleines Umlaut-u: \\\\u00fc
# kleines Umlaut-a: \\\\u00e4
# kleines Umlaut-o: \\\\u00f6
# sz: \\\\u00df

aboutText=verinice
action.label=Delete
action.label.0=Open
action.label.1=Remove Link
action.label.10=New space
action.label.11=New IT network
action.label.12=Account Settings ...
action.label.13=Add note ...
action.label.14=Attach file ...
action.label.15=New Element
action.label.16=Add Group
action.label.17=Perform risk analysis ...
action.label.18=New organization...
action.label.2=New Building
action.label.3=New Staff
action.label.4=New Application
action.label.5=New Client
action.label.6=New IT-System
action.label.7=New network / new link
action.label.8=New PBX component
action.label.9=New server
action.tooltip=Delete Object
action.tooltip.0=Open Object
action.tooltip.1=Delete Link
action.tooltip.10=Add New Room
action.tooltip.11=Add new IT network
action.tooltip.12=User name, password, email address etc. User-specific settings
action.tooltip.13=Add New Note
action.tooltip.14=Attach new file ...
action.tooltip.15=Add new element
action.tooltip.16=Add new group
action.tooltip.17=Perform risk analysis ...
action.tooltip.18=Add new organization
action.tooltip.2=Add new building.
action.tooltip.3=Add new person to the IT network
action.tooltip.4=Add New Application
action.tooltip.5=Add new client (PC, laptop ...)
action.tooltip.6=Add other system (PDA, network printer ...)
action.tooltip.7=Add nwe network / connection
action.tooltip.8=New telecommunications component
action.tooltip.9=Add new server
category.name=ISMS
category.name.0=Baseline protection (BSI)
category.name.1=verinice
cheatsheets.1=1 verinice instructions
cheatsheets.10=1.9 Privacy
cheatsheets.11=2.1 GSTOOL data import
cheatsheets.12=2.2 GSTOOL export file (.BAK)
cheatsheets.13=2.3 GSTOOL disconnected database (.MDF)
cheatsheets.14=2 GSTOOL \u00ae Import Instructions
cheatsheets.15=3 ISO27000 Instructions
cheatsheets.16=3.1 Using the ISO 27001 model in verinice
cheatsheets.17=3.2 ISO 27001 with verinice
cheatsheets.18=3.3 The Audit Perspective
cheatsheets.2=1.1 Getting Started
cheatsheets.3=2.1 Structural analysis
cheatsheets.4=1.3 Protection Levels
cheatsheets.5=1.4 Modeling IT baseline protection
cheatsheets.6=1.5 Basic security check
cheatsheets.7=1.6 Additional safety analysis
cheatsheets.8=1.7 Risk Analysis
cheatsheets.9=1.8 Generating Reports
cheatsheets.content.10=cheatsheets/Datenschutz_de.xml
cheatsheets.content.11=cheatsheets/gstool_import_ms_de.xml
cheatsheets.content.12=cheatsheets/GSTOOL-BAK-Datei-Import_de.xml
cheatsheets.content.13=cheatsheets/MDF-Datei-Import_de.xml
cheatsheets.content.16=cheatsheets/Arbeiten_mit_ISO27K_de.xml
cheatsheets.content.17=cheatsheets/ISO27K-View_Intro_de.xml
cheatsheets.content.18=cheatsheets/Audit_Perspective.xml
cheatsheets.content.2=cheatsheets/ErsteSchritte.xml
cheatsheets.content.3=cheatsheets/Strukturanalse_de.xml
cheatsheets.content.4=cheatsheets/Schutzbedarfsanalyse.xml
cheatsheets.content.5=cheatsheets/Modellierung_de.xml
cheatsheets.content.6=cheatsheets/BasisSicherheitscheck_de.xml
cheatsheets.content.7=cheatsheets/ErgaenzendeAnalyse_de.xml
cheatsheets.content.8=cheatsheets/Risikoanalyse_de.xml
cheatsheets.content.9=cheatsheets/Reports_de.xml
cheatsheets.description.10=Document procedures for privacy requirements
cheatsheets.description.11=Import data directly from the BSI's GSTOOL.
cheatsheets.description.12=Import data, that was exported using the "save data" menu option in GSTOOL This could be a .BAK file transmitted from a user of the GSTOOL.
cheatsheets.description.13=Import a separated database file. This can be a database file that a user of the GSTOOL copied using the GSTOOL's dtabase tool. (Menu option "Separate database")
cheatsheets.description.16=In this tutorial you will learn the basic operations to support ISO 27001 in verinice.
cheatsheets.description.17=This tutorial will show you how to use the ISO 27001 standard in verinice
cheatsheets.description.18=This tutorial explainjs how to use the audit perspective to conduct audits.
cheatsheets.description.2=This cheat sheet explains the first steps with verinice.
cheatsheets.description.3=This is how you use BSI (Germany)'s baseline security with verinice.
cheatsheets.description.4=Assign protection levels and link objects.
cheatsheets.description.5=Connecting modules to target objects
cheatsheets.description.6=Documenting controls, the simple way and with tools.
cheatsheets.description.7=This is how you document the supplementary safety analysis.
cheatsheets.description.8=BSI ( Germany)'s risk analysis standard 100-3 with verinice
cheatsheets.description.9=How to generate required documentation and other reports.
command.description=Bulk Edit
command.description.0=See suggestions for modules
command.description.1=Updates the view from the database
command.description.2=Change access permissions
command.description.3=Copy Item
command.description.4=Insert item
command.label=Copy Item
command.label.0=Copy Item
command.label.1=Insert element(s)
command.label.2=Cut
command.label.3=Copy
command.label.4=Insert
command.name=Open View
command.name.0=Edit control
command.name.1=Show bulk edit dialog
command.name.2=See suggestions for modules
command.name.3=Update
command.name.4=Show Access Permissions dialog
command.name.5=Copy
command.name.6=Insert
command.tooltip=Copy Item
command.tooltip.0=Copy Item
command.tooltip.1=Insert element(s)
editor.name=BSI Object Editor
editor.name.0=Note Editor
editor.name.1=File Editor
intro.content=introContent.xml
menu.label=New ...
page.name=General Settings
page.name.0=BSI IT Baseline Protection
page.name.1=Operating Mode (Server / Standalone)
page.name.2=Database
page.name.3=Reporting / Export (Open Office)
page.name.4=GSTOOL Import
page.name.5=Backup file to restore
page.name.6=Attach database
perspective.name=BSI IT Baseline Protection
perspective.name.0=Privacy
perspective.name.1=ISM Perspective
product.name=verinice
view.name=Relations
view.name.0=Control Browser
view.name.1=BSI IT baseline protection
view.name.10=Catalogs
view.name.11=Information Security Model
view.name.2=BS model
view.name.3=Privacy Policy
view.name.4=Implementation Plan
view.name.5=Test plan
view.name.6=Charts
view.name.7=Guidelines
view.name.8=Notes
view.name.9=Files
command.name.7=Charset
command.parameter.name.1=Charset name
command.label.5=UTF-8 (Charset, CSV-File)
command.label.6=ISO-8859-15 (Charset, CSV-File)
command.label.7=WINDOWS-1252 (Charset, CSV-File)
decorator.label = Group
Bundle-Vendor = SerNet
Bundle-Name = Verinice Application
decorator.label.0 = External source