aboutText=verinice
perspective.name = EN_BSI Grundschutz
perspective.name.0 = EN_Datenschutz
perspective.name.1 = EN_ISO 27000
category.name = EN_ISMS
view.name = Relations
view.name.0 = EN_Ma\u00DFnahmen-Browser
view.name.1 = EN_IT-Grundschutz
category.name.0 = EN_Grundschutz
view.name.2 = EN_GS Modell
view.name.3 = EN_Datenschutz
view.name.4 = EN_Realisierungsplan
view.name.5 = EN_Pr\u00FCfplan
view.name.6 = EN_Charts
view.name.7 = EN_Richtlinien
view.name.8 = Notes
view.name.9 = Files
view.name.10 =Catalogs
view.name.11 = Information Security Model
command.name = Open View
command.name.0 = EN_sernet.gs.ui.rcp.main.editmassnahme
category.name.1 = verinice
command.description = EN_Mehrere Elemente editieren
command.name.1 = EN_Zeige Bulk Edit Dialog
command.description.0 = EN_Zeige Vorschl\u00E4ge f\u00FCr Bausteine
command.name.2 = EN_Zeige Vorschl\u00E4ge f\u00FCr Bausteine
command.description.1 = EN_Aktualisiert die Ansicht aus der Datenbank
command.name.3 = EN_Aktualisieren
command.description.2 = EN_Zugriffsberechtigungen \u00E4ndern
command.name.4 = EN_Zeige Zugriffsberechtigungsdialog
command.description.3 = Copy an Element
command.name.5 = Copy
command.description.4 = Paste an Element
command.name.6 = Paste
product.name = verinice
action.label = EN_L\u00F6schen
action.tooltip = EN_Objekt l\u00F6schen
action.label.0 = EN_\u00D6ffnen
action.tooltip.0 = EN_Objekt \u00F6ffnen
action.label.1 = Delete relation
action.tooltip.1 = Delete relation
menu.label = EN_Neu...
action.label.2 = EN_Neues Geb\u00E4ude
action.tooltip.2 = EN_Neues Geb\u00E4ude dem IT Verbund hinzuf\u00FCgen
action.label.3 = EN_Neuer Mitarbeiter
action.tooltip.3 = EN_Neue Person dem IT Verbund hinzuf\u00FCgen
action.label.4 = EN_Neue Anwendung
action.tooltip.4 = EN_Neue Anwendung hinzuf\u00FCgen
action.label.5 = EN_Neuer Client
action.tooltip.5 = EN_Neuen Client hinzuf\u00FCgen (PC, Laptop...)
action.label.6 = EN_Neues IT-System
action.tooltip.6 = EN_Neues sonstiges IT-System hinzuf\u00FCgen (PDA, Netzwerkdrucker...)
action.label.7 = EN_Neues Netz / neue Verbindung
action.tooltip.7 = EN_Netze / Verbindungen hinzuf\u00FCgen
action.label.8 = EN_Neue TK-Komponente
action.tooltip.8 = EN_Neue Telekommunikations-Komponente
action.label.9 = EN_Neuer Server
action.tooltip.9 = EN_Neuen Server hinzuf\u00FCgen
action.label.10 = EN_Neuer Raum
action.tooltip.10 = EN_Neuen Raum hinzuf\u00FCgen
action.label.11 = EN_Neuer IT-Verbund
action.tooltip.11 = EN_Neuen IT Verbund hinzuf\u00FCgen
action.label.12 = EN_Account-Einstellungen...
action.tooltip.12 = EN_Username, Passwort, Mailadresse u.a. benutzerspezifische Einstellungen
action.label.13 = Add note...
action.tooltip.13 = Add new note
action.label.14 = Attach file...
action.tooltip.14 = Attach a file
action.label.15 = New Element
action.tooltip.15 = Add new element
action.label.16 = Add Group
action.tooltip.16 = EN_add new group
action.label.17 = EN_Risikoanalyse durchf\u00FChren...
action.tooltip.17 = EN_Risikoanalyse durchf\u00FChren...
command.label = Cut element(s)
command.label.0 = Copy element(s)
command.label.1 = Paste element(s)
command.label.2 = EN_Ausschneiden
command.tooltip = EN_Element(e) ausschneiden
command.label.3 = EN_Kopieren
command.tooltip.0 = EN_Element(e) kopieren
command.label.4 = EN_Einf\u00FCgen
command.tooltip.1 = EN_Element(e) einf\u00FCgen
editor.name = EN_BSI Objekteditor
editor.name.0 = Note Editor
editor.name.1 = File Editor
page.name = EN_Allgemeine Einstellungen
page.name.0 = EN_BSI IT-Grundschutz
page.name.1 = EN_Betriebsmodus (Server / Standalone)
page.name.2 = EN_Datenbank
page.name.3 = EN_Reporting / Export (OpenOffice)
page.name.4 = EN_GSTool Import
page.name.5 = EN_Sicherungsdatei wiederherstellen
page.name.6 = EN_Datenbank anh\u00E4ngen
action.label.18 = New organization...
action.tooltip.18 = Add new organization