output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               splash.bmp,\
               lib/,\
               lib/xstream/jug.jar,\
               lib/xstream/xpp3_min-1.1.3.4.O.jar,\
               lib/xstream/xstream-1.2.1.jar,\
               lib/derby/derby.jar,\
               lib/derby/derbyclient.jar,\
               lib/derby/derbynet.jar,\
               lib/derby/derbyrun.jar,\
               lib/derby/derbytools.jar,\
               lib/postgres/postgresql-8.2-504.jdbc3.jar,\
               lib/swtcalendar.jar,\
               lib/NOA/bion_jurt-2.0.jar,\
               lib/NOA/bion_officebean-2.0.jar,\
               lib/NOA/java_uno_accessbridge.jar,\
               lib/NOA/java_uno.jar,\
               lib/NOA/juh.jar,\
               lib/NOA/junit-3.8.1.jar,\
               lib/NOA/jut.jar,\
               lib/NOA/noa-2.0.jar,\
               lib/NOA/registry-3.1.3.jar,\
               lib/NOA/ridl.jar,\
               lib/NOA/sandbox.jar,\
               lib/NOA/unoil.jar,\
               html/,\
               office/,\
               conf/,\
               lib/hibernate3.2minimal/antlr-2.7.6.jar,\
               lib/hibernate3.2minimal/asm.jar,\
               lib/hibernate3.2minimal/asm-attrs.jar,\
               lib/hibernate3.2minimal/cglib-2.1.3.jar,\
               lib/hibernate3.2minimal/commons-collections-2.1.1.jar,\
               lib/hibernate3.2minimal/commons-logging-1.0.4.jar,\
               lib/hibernate3.2minimal/dom4j-1.6.1.jar,\
               lib/hibernate3.2minimal/hibernate3.jar,\
               lib/hibernate3.2minimal/jdbc2_0-stdext.jar,\
               lib/hibernate3.2minimal/jta.jar,\
               lib/hibernate3.2minimal/versioncheck.jar,\
               lib/hibernate3.2minimal/xml-apis.jar,\
               lib/mysql/mysql-connector-java-5.0.7-bin.jar,\
               cheatsheets/,\
               introContent.xml,\
               intro/,\
               lib/sernet.gs.service.jar,\
               lib/log4j-1.2.13.jar,\
               lib/sernet.hui.swtclient.jar,\
               lib/saxon9/saxon9.jar,\
               lib/saxon9/saxon9-ant.jar,\
               lib/saxon9/saxon9-dom.jar,\
               lib/saxon9/saxon9-dom4j.jar,\
               lib/saxon9/saxon9-jdom.jar,\
               lib/saxon9/saxon9-s9api.jar,\
               lib/saxon9/saxon9-sql.jar,\
               lib/saxon9/saxon9-xom.jar,\
               lib/saxon9/saxon9-xpath.jar,\
               lib/saxon9/saxon9-xqj.jar,\
               lib/tagsoup-1.1.3-ak.jar,\
               .,\
               about.html
jars.compile.order = .
source.. = src/,\
           testSrc/
source.. = src/,\
           testSrc/
