#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=comprehensive-samt-report.rptdesign
outputformats=PDF,HTML,ODT,DOC
outputname=ISA: Comprehensive Information Security Assessment report
