#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=documents.rptdesign
outputname=ISM: Export: Documents
document_abbreviation=Abbreviation
document_type=Type
document_classification=Classification
document_document=Document
document_name=Title
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
document_tag=Tags
