#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=persons.rptdesign
outputname=ISM: Export: Persons
person-iso_name=Name
person-iso_telefon=Phone
person-iso_orgeinheit=Org. unit
person-iso_tag=Tags
person_abbr=Abbreviation
person-iso_anrede=Salutation
person-iso_email=Email
person-iso_surname=Surname
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
person-iso_rollen=Roles
