#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=threats.rptdesign
row["threat_likelihood"]Equalto3=3\: Weekly
outputname=ISM: Export: Threats 
row["threat_likelihood"]Equalto2=2\: Monthly
row["threat_likelihood"]Equalto1=1\: Annually
row["threat_likelihood"]Equalto0=0\: Seldom
threat_document=Document
threat_abbr=Abbreviation
threat_name=Title
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
threat_likelihood=Likelihood
threat_tag=Tags
row["threat_likelihood"]Equalto5=5\: Hourly
row["threat_likelihood"]Equalto4=4\: Daily
