#org.eclipse.update.ui/discoverySitesEnabled=true
#org.eclipse.update.scheduler/enabled = true
#org.eclipse.update.scheduler/schedule = on-startup
#org.eclipse.update.scheduler/download = false
#org.eclipse.update.core/org.eclipse.update.core.checkSignature = false
#org.eclipse.update.core/org.eclipse.update.core.updateVersions = compatible
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# P2 update properties
# automatic update options are defined in org.eclipse.equinox.p2.sdk.scheduler.PreferenceConstants

# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup

# remind the user every 4 hours
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=true
# see AutomaticUpdatesPopup, values can be "30 minutes", "Hour", "4 Hours"
org.eclipse.equinox.p2.ui.sdk.scheduler/remindElapsedTime=4 Hours

# download updates before notifying the user
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false