Manifest-Version: 1.0
Export-Package: org.springframework.security.web;version="3.1.4.RELEAS
 E";uses:="javax.servlet,javax.servlet.http,org.apache.commons.logging
 ,org.springframework.security.core,org.springframework.security.web.f
 irewall,org.springframework.security.web.util,org.springframework.web
 .filter",org.springframework.security.web.access;version="3.1.4.RELEA
 SE";uses:="javax.servlet,javax.servlet.http,org.springframework.secur
 ity.access,org.springframework.security.access.intercept,org.springfr
 amework.security.authentication,org.springframework.security.core,org
 .springframework.security.web,org.springframework.security.web.savedr
 equest,org.springframework.security.web.util,org.springframework.web.
 filter",org.springframework.security.web.access.channel;version="3.1.
 4.RELEASE";uses:="javax.servlet,javax.servlet.http,org.springframewor
 k.beans.factory,org.springframework.security.access,org.springframewo
 rk.security.web,org.springframework.security.web.access.intercept,org
 .springframework.web.filter",org.springframework.security.web.access.
 expression;version="3.1.4.RELEASE";uses:="org.springframework.express
 ion,org.springframework.security.access,org.springframework.security.
 access.expression,org.springframework.security.core,org.springframewo
 rk.security.web,org.springframework.security.web.access.intercept",or
 g.springframework.security.web.access.intercept;version="3.1.4.RELEAS
 E";uses:="javax.servlet,org.springframework.security.access,org.sprin
 gframework.security.access.intercept,org.springframework.security.web
 ",org.springframework.security.web.authentication;version="3.1.4.RELE
 ASE";uses:="javax.servlet,javax.servlet.http,org.springframework.bean
 s.factory,org.springframework.context,org.springframework.security.au
 thentication,org.springframework.security.core,org.springframework.se
 curity.core.userdetails.memory,org.springframework.security.web,org.s
 pringframework.security.web.authentication.session,org.springframewor
 k.security.web.savedrequest,org.springframework.web.filter",org.sprin
 gframework.security.web.authentication.logout;version="3.1.4.RELEASE"
 ;uses:="javax.servlet,javax.servlet.http,org.springframework.security
 .core,org.springframework.security.web.authentication,org.springframe
 work.web.filter",org.springframework.security.web.authentication.prea
 uth;version="3.1.4.RELEASE";uses:="javax.servlet,javax.servlet.http,o
 rg.springframework.beans.factory,org.springframework.context,org.spri
 ngframework.core,org.springframework.security.authentication,org.spri
 ngframework.security.core,org.springframework.security.core.authority
 ,org.springframework.security.core.userdetails,org.springframework.se
 curity.web.authentication,org.springframework.web.filter",org.springf
 ramework.security.web.authentication.preauth.j2ee;version="3.1.4.RELE
 ASE";uses:="javax.servlet.http,org.springframework.beans.factory,org.
 springframework.context,org.springframework.core.io,org.springframewo
 rk.security.authentication,org.springframework.security.core.authorit
 y.mapping,org.springframework.security.web.authentication.preauth,org
 .xml.sax",org.springframework.security.web.authentication.preauth.x50
 9;version="3.1.4.RELEASE";uses:="javax.servlet.http,org.springframewo
 rk.context,org.springframework.security.web.authentication.preauth",o
 rg.springframework.security.web.authentication.rememberme;version="3.
 1.4.RELEASE";uses:="javax.servlet,javax.servlet.http,org.springframew
 ork.beans.factory,org.springframework.context,org.springframework.jdb
 c.core,org.springframework.jdbc.core.support,org.springframework.secu
 rity.authentication,org.springframework.security.core,org.springframe
 work.security.core.authority.mapping,org.springframework.security.cor
 e.userdetails,org.springframework.security.web.authentication,org.spr
 ingframework.security.web.authentication.logout,org.springframework.w
 eb.filter",org.springframework.security.web.authentication.session;ve
 rsion="3.1.4.RELEASE";uses:="javax.servlet.http,org.springframework.c
 ontext,org.springframework.security.core,org.springframework.security
 .core.session",org.springframework.security.web.authentication.switch
 user;version="3.1.4.RELEASE";uses:="javax.servlet,javax.servlet.http,
 org.springframework.beans,org.springframework.context,org.springframe
 work.security.authentication,org.springframework.security.authenticat
 ion.event,org.springframework.security.core,org.springframework.secur
 ity.core.userdetails,org.springframework.security.web.authentication,
 org.springframework.web.filter",org.springframework.security.web.auth
 entication.ui;version="3.1.4.RELEASE";uses:="javax.servlet,org.spring
 framework.security.web.authentication,org.springframework.web.filter"
 ,org.springframework.security.web.authentication.www;version="3.1.4.R
 ELEASE";uses:="javax.servlet,javax.servlet.http,org.apache.commons.lo
 gging,org.springframework.beans.factory,org.springframework.context,o
 rg.springframework.core,org.springframework.security.authentication,o
 rg.springframework.security.core,org.springframework.security.core.us
 erdetails,org.springframework.security.web,org.springframework.securi
 ty.web.authentication,org.springframework.web.filter",org.springframe
 work.security.web.context;version="3.1.4.RELEASE";uses:="javax.servle
 t,javax.servlet.http,org.springframework.security.authentication,org.
 springframework.security.core.context,org.springframework.web.filter"
 ,org.springframework.security.web.firewall;version="3.1.4.RELEASE";us
 es:="javax.servlet,javax.servlet.http",org.springframework.security.w
 eb.jaasapi;version="3.1.4.RELEASE";uses:="javax.security.auth,javax.s
 ervlet,org.springframework.web.filter",org.springframework.security.w
 eb.savedrequest;version="3.1.4.RELEASE";uses:="javax.servlet,javax.se
 rvlet.http,org.springframework.security.web,org.springframework.secur
 ity.web.util,org.springframework.web.filter",org.springframework.secu
 rity.web.servletapi;version="3.1.4.RELEASE";uses:="javax.servlet,java
 x.servlet.http,org.springframework.web.filter",org.springframework.se
 curity.web.session;version="3.1.4.RELEASE";uses:="javax.servlet,javax
 .servlet.http,org.springframework.context,org.springframework.securit
 y.core.session,org.springframework.security.web,org.springframework.s
 ecurity.web.authentication,org.springframework.security.web.authentic
 ation.logout,org.springframework.security.web.authentication.session,
 org.springframework.security.web.context,org.springframework.web.filt
 er",org.springframework.security.web.util;version="3.1.4.RELEASE";use
 s:="javax.servlet.http,org.springframework.expression"
Bundle-Vendor: SpringSource
Implementation-Title: org.springframework.security.web
Implementation-Version: 3.1.4.RELEASE
Bundle-Version: 3.1.4.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Security Web
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.security.web
Import-Package: javax.servlet;version="0",javax.servlet.http;version="
 0",javax.xml.parsers;version="0";resolution:="optional",org.apache.co
 mmons.logging;version="[1.0.4, 2.0.0)",org.springframework.beans;vers
 ion="[3.0.7.RELEASE, 3.3.0)",org.springframework.beans.factory;versio
 n="[3.0.7.RELEASE, 3.3.0)",org.springframework.context;version="[3.0.
 7.RELEASE, 3.3.0)",org.springframework.context.support;version="[3.0.
 7.RELEASE, 3.3.0)",org.springframework.core;version="[3.0.7.RELEASE, 
 3.3.0)",org.springframework.core.io;version="[3.0.7.RELEASE, 3.3.0)",
 org.springframework.dao;version="[3.0.7.RELEASE, 3.3.0)";resolution:=
 "optional",org.springframework.expression;version="[3.0.7.RELEASE, 3.
 3.0)";resolution:="optional",org.springframework.expression.spel.stan
 dard;version="[3.0.7.RELEASE, 3.3.0)";resolution:="optional",org.spri
 ngframework.expression.spel.support;version="[3.0.7.RELEASE, 3.3.0)";
 resolution:="optional",org.springframework.http;version="[3.0.7.RELEA
 SE, 3.3.0)",org.springframework.jdbc.core;version="[3.0.7.RELEASE, 3.
 3.0)";resolution:="optional",org.springframework.jdbc.core.support;ve
 rsion="[3.0.7.RELEASE, 3.3.0)";resolution:="optional",org.springframe
 work.security.access;version="[3.1.4.RELEASE, 3.3.0)",org.springframe
 work.security.access.expression;version="[3.1.4.RELEASE, 3.3.0)",org.
 springframework.security.access.hierarchicalroles;version="[3.1.4.REL
 EASE, 3.3.0)",org.springframework.security.access.intercept;version="
 [3.1.4.RELEASE, 3.3.0)",org.springframework.security.authentication;v
 ersion="[3.1.4.RELEASE, 3.3.0)",org.springframework.security.authenti
 cation.event;version="[3.1.4.RELEASE, 3.3.0)",org.springframework.sec
 urity.authentication.jaas;version="[3.1.4.RELEASE, 3.3.0)",org.spring
 framework.security.core;version="[3.1.4.RELEASE, 3.3.0)",org.springfr
 amework.security.core.authority;version="[3.1.4.RELEASE, 3.3.0)",org.
 springframework.security.core.authority.mapping;version="[3.1.4.RELEA
 SE, 3.3.0)",org.springframework.security.core.context;version="[3.1.4
 .RELEASE, 3.3.0)",org.springframework.security.core.session;version="
 [3.1.4.RELEASE, 3.3.0)",org.springframework.security.core.userdetails
 ;version="[3.1.4.RELEASE, 3.3.0)",org.springframework.security.core.u
 serdetails.cache;version="[3.1.4.RELEASE, 3.3.0)",org.springframework
 .security.core.userdetails.memory;version="[3.1.4.RELEASE, 3.3.0)",or
 g.springframework.security.crypto.codec;version="[3.1.4.RELEASE, 3.3.
 0)",org.springframework.util;version="[3.0.7.RELEASE, 3.3.0)";resolut
 ion:="optional",org.springframework.web.context;version="[3.0.7.RELEA
 SE, 3.3.0)";resolution:="optional",org.springframework.web.context.su
 pport;version="[3.0.7.RELEASE, 3.3.0)";resolution:="optional",org.spr
 ingframework.web.filter;version="[3.0.7.RELEASE, 3.3.0)",org.w3c.dom;
 version="0";resolution:="optional",org.xml.sax;version="0";resolution
 :="optional"

