﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.32 Auswertung von Restinformationen in Faxgeräten und Faxservern
</h1>
<h3>Faxgeräte</h3>


<p>Abhängig vom technischen Verfahren, mit denen Faxgeräte Informationen speichern, weiterverarbeiten oder drucken, können sich nach dem Faxempfang Restinformationen unterschiedlichen Umfanges im Faxgerät befinden. Sie können wiederhergestellt werden, wenn man in den Besitz des Gerätes oder der entsprechenden Bauteile kommt.</p>


<p>Bei Faxgeräten, die mittels des Thermotransferverfahrens drucken, werden eingehende Faxsendungen zunächst auf eine Zwischenträgerfolie geschrieben, mit deren Hilfe sie dann ausgedruckt werden. Diese Folie ist Verbrauchsmaterial und muss regelmäßig ausgetauscht werden, das Entfernen der Folie ist daher leicht möglich. Gelangt ein Unbefugter in den Besitz dieser Folie (durch Diebstahl oder bei der Entsorgung), kann er den Inhalt mit einfachen technischen Mitteln reproduzieren. Dabei können ihm die Informationen von mehreren hundert Faxseiten bekannt werden.</p>


<p>Die meisten Faxgeräte verfügen über einen Zwischenspeicher (Dokumentenspeicher, Puffer), in den ausgehende Faxe bis zur erfolgreichen Übertragung eingelesen bzw. eingehende Faxe vor dem Ausdrucken zwischengespeichert werden können. Dieser Speicher kann je nach Faxgerät eine größere Anzahl Faxseiten enthalten und kann im Allgemeinen von jedem, der Zugang zum Faxgerät hat, ausgedruckt werden.</p>

<h3>Faxserver</h3>


<p>Faxserver sind Applikationen, die auf IT-Systemen installiert sind, die in aller Regel mit mindestens einer Festplatte ausgestattet sind oder über das Netz auf ein Laufwerk zugreifen können. Hierauf werden Faxsendungen solange gespeichert, bis sie an einen Empfänger zugestellt werden können. Weiterhin arbeiten moderne Betriebssysteme mit Auslagerungsdateien, die auch Restinformationen enthalten können. Hier besteht die Gefahr, dass diese Informationen bei Zugriff auf diesen Faxserver unerlaubt ausgewertet werden. Fällt z. B. eine Festplatte während der Garantiezeit aus, muss diese zur Geltendmachung von Garantieansprüchen an den Händler oder an den Hersteller eingesandt werden. Problematisch ist dabei, dass sich noch Daten auf der Festplatte befinden können, von denen Unbefugte auf diesem Weg Kenntnis erlangen können. Bei defekten Festplatten ist eine Löschung der Daten mit Softwaretools häufig nicht möglich.</p>


<p>Ein unbefugter Zugriff auf Faxdaten im Faxclient ist dann möglich, wenn ein Arbeitsplatzrechner bzw. die dort installierte Fax-Software nicht ausreichend gesichert ist. Auch beim Zugriff auf die Festplatte des Arbeitsplatzrechners können Informationen von Unbefugten ausgelesen werden.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



