﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.93 Erlauben von Fremdnutzung von VPN-Komponenten
</h1>

<p>Wird Unbefugten erlaubt, die Komponenten eines Virtuellen Privaten Netzes (VPN) zu nutzen, also das vorhandene Berechtigungskonzept umgangen, ist die Sicherheit des VPNs nicht mehr gewährleistet (siehe auch <a class="RichTextIntLink Basepage" href="../../g/g03/g03030.html" title="G 3.30 Unerlaubte private Nutzung des dienstlichen Telearbeitsrechners">G 3.30 <em>Unerlaubte private Nutzung des dienstlichen Telearbeitsrechners</em></a>
). Besonders für Remote-Access-VPNs bestehen folgende Gefahren:</p>


<ul><li>VPN-Zugänge können unautorisiert verwendet werden, wenn die Sicherheitsrichtlinien nicht eingehalten werden. Beispielsweise geschieht es immer wieder, dass Administratoren aus falsch verstandener Freundlichkeit die VPN-Einwahl für nicht berechtigte Personen erlauben (beispielsweise zur Internet-Nutzung). </li></ul>


<ul><li> VPN-Benutzer geben Authentisierungsdaten oder -token an unberechtigte Dritte weiter, um diesen unter ihrer Kennung den entfernten Zugang zum LAN zu gewähren. Mögliche Motive dafür sind z. B. die Übergabe an einen Kollegen, der gemäß VPN-Sicherheitskonzept nicht zur VPN-Nutzung berechtigt ist oder vergessen hat, die VPN-Nutzung rechtzeitig vor Antritt einer Dienstreise zu beantragen. Das VPN-Benutzerkonto wird im Folgenden von mehreren Benutzern verwendet, so dass im Schadensfall keine eindeutige Identifizierung des Verursachers mehr möglich ist.</li></ul>


<ul><li>Für den Bereich der Telearbeit ergibt sich häufig die Problematik, dass der VPN-Client durch Familienmitglieder oder Freunde von Familienmitgliedern benutzt wird. Organisationsfremde Personen, die mit dem VPN-Client arbeiten, werden die für den VPN-Client geltenden Sicherheitsvorschriften in der Regel nicht beachten. Hierdurch kann die Sicherheit des LANs der Institution beeinträchtigt werden.</li></ul>


<p>An entfernten Standorten kann nie ausgeschlossen werden, dass die dortigen IT-Systeme fremdgenutzt werden. Da hierauf auch Externe physikalischen Zugriff nehmen können, könnten sie außerdem manipuliert worden sein. Die Sicherheitsmechanismen könnten dadurch unterlaufen werden.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



