﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.65 Verhinderung der Dienste eines Datenbanksystems
</h1>

<p>Um die IT-Benutzer daran zu hindern, Funktionen und Dienste eines Datenbanksystems zu verwenden, die ihnen normalerweise zur Verfügung stehen, können gezielte Angriffsmethoden eingesetzt werden. Neben den in <a class="RichTextIntLink Basepage" href="../../g/g05/g05028.html" title="G 5.28 Verhinderung von Diensten">G 5.28 <em>Verhinderung von Diensten</em></a>
(Denial of Service) aufgeführten Beispielen kann diese Gefährdungslage im Bereich Datenbanken unter folgenden Bedingungen entstehen:</p>

<h3>Zu viele Abfragen</h3>


<p>Das Problem einer hohen Anzahl paralleler Abfragen tritt häufig bei Internet-Datenbanken auf, die über Schnittstellen (Interfaces), z. B. Common Gateway Interface (
<acronym lang="en-GB" title="Common Gateway Interface" xml:lang="en-GB">CGI</acronym>
) oder Active Server Pages (
<acronym lang="en-GB" title="Active Server Page" xml:lang="en-GB">ASP</acronym>
), Ausgaben für Web-Browser produzieren.</p>

<h3>Zu komplexe Abfragen</h3>


<p>Wenn in großen Datenbanken nach Begriffen gesucht wird, die in keiner Tabelle enthalten sind, dauern Abfragen am längsten, da zumindest alle Einträge der Index-Tabelle durchsucht werden müssen. Werden in einer Abfrage mehrere solcher Begriffe mit ODER verknüpft, verlängert sich die Antwortzeit der Abfrage entsprechend. </p>

<h3>Fehlerhafte Statements</h3>


<p>Der Parser stellt im Datenbankmanagementsystem (
<acronym lang="de" title="Datenbankmanagementsystem" xml:lang="de">DBMS</acronym>
) die Implementierung der vom DBMS zur Verfügung gestellten Abfragesprache (z. B. SQL) dar. Der Parser überprüft jede an die Datenbank gerichtete Abfrage auf Korrektheit gegenüber der gegebenen Abfragesprache und führt die Abfrage nach erfolgreicher Prüfung aus. Sollte die Abfragesprache nicht eindeutig und abgeschlossen definiert oder die Implementierung der Abfragesprache im Parser fehlerhaft sein, können manipulierte Statements zur Verhinderung von Diensten der Datenbank ausgenutzt werden, wenn die Statements durch den Parser akzeptiert werden. Der Parser überprüft diese Statements und führt sie nach erfolgreicher Prüfung aus, mit nicht vorhersagbaren Ergebnissen, bis hin zum Absturz.</p>

<h3>Zu lange Ausgabe-Ergebnisse</h3>


<p>Abfragen, die uneingeschränkt oder auf Kriterien eingeschränkt sind, die sehr oft zu finden sind, erzeugen unter Umständen sehr lange Ausgabe-Ergebnisse, die das DBMS überlasten können.</p>

<h3>Buffer Overflow</h3>


<p>Der Ausfall eines Datenbanksystems kann möglicherweise auch durch einen Speicherüberlauf (Buffer Overflow) herbeigeführt werden. Hierbei kann ein Angreifer beispielsweise versuchen, eine komplexe Abfrage zu konstruieren, die das DBMS stark belastet. Zusätzlich wird die Komplexität der Abfrage erhöht, indem überlange Parameterwerte hinzugefügt werden, um den Parser zu überlasten. Die Folgen sind nicht vorhersehbar und reichen bis zum Absturz des DBMS oder unkontrollierten Veränderungen an den Daten.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



