﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.77 Mitlesen von E-Mails
</h1>

<p>E-Mail wird im Normalfall im Klartext übertragen. Auf allen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen, über die die Daten übertragen werden, können diese mitgelesen oder sogar unbemerkt verändert werden, wenn sie nicht kryptographisch gesichert sind. Bei der Übertragung von E-Mails über das Internet können sehr viele IT-Systeme beteiligt sein, ohne dass der genaue Übertragungsweg vorher bekannt ist. Der Übertragungsweg hängt von der Auslastung und Verfügbarkeit der Gateways und Teilen des Netzes ab. Eine E-Mail von einem Stadtteil in den anderen kann sogar über das Ausland weitergeleitet werden.</p>


<p>Der Zugriff auf eingehende E-Mails kann auch über die beim Mailserver des Empfängers geführte Mailbox erfolgen. Sie enthält alle empfangenen E-Mails, je nach Konfiguration nicht nur die ungelesenen, sondern ein Archiv aller in den letzten Monaten eingegangenen Nachrichten. Hierauf hat mindestens der Systemadministrator des Mailservers Zugriff. In manchen Fällen werden auch Kopien ausgehender E-Mails auf dem Mailserver gespeichert. Häufig jedoch legt das Benutzer-Mailprogramm diese auf dem Rechner des Absenders ab.</p>

<h3>Beispiele:</h3>


<ul><li>Mehrere Microsoft-interne E-Mails wurden im Antitrust-Verfahren von der Gegenseite benutzt, um deren Position zu untermauern. Diese E-Mails enthielten teilweise diffamierende Aussagen über Microsofts Konkurrenten.</li><li>Ein Anbieter stellt Dienstleistungen über das Internet zur Verfügung. Für die Nutzung ist eine Anmeldung am Server des Dienstleisters erforderlich. Die dafür notwendigen Authentisierungsinformationen werden per E-Mail an die Kunden versandt. Durch Mitlesen dieser E-Mails ist ein Angreifer in der Lage, sich unberechtigt am Server des Dienstleisters anzumelden und auf Kosten der registrierten Kunden Dienste in Anspruch zu nehmen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



