﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.13 Abhören von Räumen über TK-Endgeräte
</h1>

<p>Über Mikrofone in Endgeräten können grundsätzlich auch Räume abgehört werden. Dabei werden zwei Varianten unterschieden. Bei der ersten Variante geht die Bedrohung von einem Endgerät aus. Hier sind intelligente Endgeräte mit eingebauten Mikrofonen wie Multimedia-
<acronym lang="en-GB" title="Personal Computer " xml:lang="en-GB">PC</acronym>
s,
<acronym lang="en-GB" title="Personal Digital Assistant" xml:lang="en-GB">PDA</acronym>
s, Mobiltelefone, aber auch Anrufbeantworter zu nennen. Solche Endgeräte können, wenn entsprechende Funktionalitäten implementiert sind, aus dem öffentlichen Netz oder über das
<acronym lang="en-GB" title="Local Area Network" xml:lang="en-GB">LAN</acronym>
, dazu veranlasst werden, die eingebauten Mikrofone zu aktivieren (siehe auch <a class="RichTextIntLink Basepage" href="../../g/g05/g05040.html" title="G 5.40 Abhören von Räumen mittels Rechner mit Mikrofon und Kamera">G 5.40 <em>Abhören von Räumen mittels Rechner mit Mikrofon und Kamera</em></a>
). Ein bekanntes Beispiel hierfür ist die so genannte "Baby-Watch-Funktion" von Telefonen oder Anrufbeantwortern.</p>


<p>Bei der zweiten Variante wird die Funktionalität einer
<acronym lang="de" title="Telekommunikation " xml:lang="de">TK</acronym>
-Anlage in Verbindung mit entsprechend ausgerüsteten Endgeräten ausgenutzt. Diese Gefährdung entsteht durch die missbräuchliche Verwendung des Leistungsmerkmals "direktes Ansprechen" in Kombination mit der Option "Freisprechen". Die auf diese Weise realisierbare Funktion einer Wechselsprechanlage kann unter gewissen Umständen auch zum Abhören eines Raumes ausgenutzt werden. Im Normalfall wird ein kurzer, einmaliger Warnton bei Aktivierung des Mikrofons abgegeben. Warntöne können aber durch eine entsprechende Konfiguration unterbunden werden. Jeder, der in der Lage ist, eine TK-Anlage zu administrieren, könnte in diesem Fall jeden Raum, in dem ein entsprechend ausgerüstetes Telefon steht, von jedem Endgerät mit Zugriff auf die TK-Anlage oder den Anlagenverbund abhören. </p>


<p>Bei der Nutzung von
<acronym lang="en-GB" title="Voice over IP " xml:lang="en-GB">VoIP</acronym>
-Softphones ergibt sich ein weiteres Gefährdungsszenario. Diese Applikationen ermöglichen die Verwendung eines Multimedia-PCs als Telefon-Endgerät. Der Multimedia-PC wird in der Regel auch für weitere Aufgaben genutzt, beispielsweise um im Internet zu surfen. Da ein Mikrofon für die Sprachübermittlung benötigt wird, könnte es unter Umständen durch Schadsoftware aktiviert und die Umgebung des PCs abgehört werden. </p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



