﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.79 Unberechtigtes Erlangen von Administratorrechten unter Windows-Systemen
</h1>

<p>Bei jeder Standardinstallation eines Windows-NT-basierten Systems wird ein lokales Administratorkonto angelegt. Dies betrifft sowohl die Client- als auch die Server-Versionen. Im Gegensatz zu selbst angelegten Konten kann dieses lokale vordefinierte Administratorkonto unter Windows NT und Windows 2000 weder gelöscht noch gesperrt werden. Damit soll verhindert werden, dass der Administrator vorsätzlich oder versehentlich ausgesperrt und somit die Verwaltung unmöglich wird. Problematisch in diesem Zusammenhang ist, dass das vordefinierte Administratorkonto selbst dann nicht gesperrt wird, wenn die in der Kontorichtlinie für eine Sperre eingetragene Anzahl ungültiger Kennworteingaben überschritten wird. Ohne entsprechende Gegenmaßnahmen ermöglicht dies das planmäßige Ausprobieren von Passwörtern mit Hilfe von speziellen Programmen. Erst ab Windows XP beziehungsweise Windows Server 2003 ist es möglich, das lokale vordefinierte Administratorkonto zu deaktivieren. Ab Windows Vista ist dieses Konto bei einer Standardinstallation bereits deaktiviert. Das Konto kann aber weiterhin nicht gelöscht werden.</p>


<p>Es gibt weitere Möglichkeiten, um in den Besitz eines zu einem Administratorkonto gehörenden Passwortes zu kommen, um damit Administratorrechte zu erlangen. Wird ein Windows NT-basiertes System fernadministriert, so besteht die Gefahr, dass beim Authentisierungsvorgang das Anmeldepasswort, je nach verwendetem Authentisierungsverfahren, im Klartext übertragen wird und damit von einem Angreifer aufgezeichnet werden kann. Windows Vista und Server 2008 stellen zwar bereits bei einer Standardinstallation IPSec-Unterstützung zur Verfügung, die Verschlüsselung muss jedoch konfiguriert und aktiviert werden. Selbst wenn durch Eingriffe in das System sichergestellt ist, dass die Anmeldepasswörter nur verschlüsselt übertragen werden, ist es möglich, dass ein Angreifer das verschlüsselte Passwort aufzeichnet und mit Hilfe entsprechender Software entschlüsselt. Dies gilt insbesondere für Windows NT, wenn das ältere NTLM-Verfahren eingesetzt wird. Ab Windows 2000 wird in einer Domänenumgebung standardmäßig das Kerberos-Verfahren eingesetzt, das robuster gegen solche Angriffe ist.</p>


<p>Weiterhin wird bei Windows XP und Windows Server 2003 jedes Passwort in der Registrierung und in einer Datei, die sich im Verzeichnis <em>%SystemRoot%\System32\Repair</em> bzw. <em>%Systemroot%/Repair </em>auf den Notfalldisketten und gegebenenfalls auf Bandsicherungen befindet, verschlüsselt gespeichert. Gelangt ein Angreifer in den Besitz der Datei, kann er mit Hilfe entsprechender Software versuchen, das benötigte Passwort zu entschlüsseln. Windows Versionen ab Vista und Server 2008 haben kein <em>Repair-</em>Verzeichnis mehr.</p>


<p>Mit einer speziellen Schadsoftware ist es möglich, dass ein Angreifer auf dem Windows NT-Rechner, an dem er lokal angemeldet ist, ein beliebiges Benutzerkonto der Gruppe <em>Administratoren</em> hinzufügt und dem Kontoinhaber damit Administratorrechte verschafft.</p>


<p>Andere Beispiele für Attacken zum unberechtigten Erlangen von administrativen Berechtigungen sind:</p>


<ul><li>Die Erweiterung der Berechtigungen (Privilege Escalation) ist auch durch die Ausnutzung von Schwachstellen in Programmen oder Diensten möglich, die mit administrativen oder Systemberechtigungen ausgeführt werden.</li><li>Technische Attacken können zusammen mit Social Engineering-Methoden eingesetzt werden. Beispielsweise kann das lokale System mit normalen Benutzerrechten manipuliert und ein Keylogger installiert werden. Bringt ein Angreifer dann einen Administrator dazu, sich anzumelden, zeichnet der Keylogger seinen Benutzernamen und sein Passwort auf.</li><li>Kennwörter könnten unter Verwendung eines anderen Boot-Mediums (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Diskette/
<acronym lang="en-GB" title="Compact Disk Read Only Memory" xml:lang="en-GB">CD-ROM</acronym>
/
<acronym lang="en-GB" title="Universal Serial Bus " xml:lang="en-GB">USB</acronym>
-Speicher) überschrieben werden.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



