﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.16 Gefährdung bei Wartungs-/Administrierungsarbeiten
</h1>

<p>Ein IT-System kann bei Wartungsarbeiten auf jedwede Weise manipuliert werden. Die Gefahr besteht in erster Linie darin, dass der Eigentümer oft nicht in der Lage ist, die vorgenommenen Modifikationen sofort zu erkennen und nachzuvollziehen. Darüber hinaus haben externe sowie interne Wartungstechniker üblicherweise auch vollen Zugriff auf alle auf den betreuten IT-Systemen gespeicherten Daten.</p>


<p>Externe Wartungstechniker könnten versuchen, sich unbefugt interne Informationen zu verschaffen oder sich Hintertüren einzubauen, um jederzeit Zugriff auf die IT-Systeme zu haben.</p>


<p>Zum eigenen Vorteil oder aus Gefälligkeit für Kollegen könnte bei Wartungs- oder Administrationsarbeiten durch internes Personal versucht werden, Berechtigungen (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Auslandsberechtigung für Telefongespräche oder Zugriff auf Internetdienste) zu ändern oder weitere Leistungsmerkmale zu aktivieren. Dabei können durch Unkenntnis Systemabstürze verursacht werden oder weitere Sicherheitslücken durch Konfigurationsfehler eröffnet werden.</p>


<p>Das Wartungspersonal hat außerdem häufig vollen Zugriff auf die gespeicherten Daten auf den betreuten
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen (lesend und schreibend). Selbst wenn der Zugriff auf bestimmte Speicherbereiche oder bestimmte Zeiten eingeschränkt ist, lässt dies Spielraum, auf die gespeicherten Daten zuzugreifen und diese eventuell unbefugt weiterzugeben oder zu manipulieren.</p>


<p>Auch die eigenhändige Steuerung oder zeitweilige Deaktivierung von Regel- oder Alarmtechnik bei der Wartung birgt ein hohes Gefährdungspotential. Dies betrifft auch Gefahrenmeldeanlagen und Leitsysteme.</p>

<h3>Beispiele:</h3>


<ul><li>Eine kurzfristig eingestellte Aushilfe, die die Aufgabe hatte, nicht mehr genutzte Accounts zu sperren, nutzt ihre umfassende Berechtigung, um sich urheberrechtlich geschützte Software vom zentralen Applikationsserver für private Zwecke herunterzuladen. Um das Programm auch gleich an Freunde verteilen zu können, nutzt er dienstliche
<acronym lang="en-GB" title="Compact Disk Read Only Memory" xml:lang="en-GB">CD-ROM</acronym>
-/
<acronym lang="en-GB" title="Digital Versatile Disc " xml:lang="en-GB">DVD</acronym>
-Brenner und Datenträger.</li><li>Damit eine Kollegin auch während der Dienstzeit ihre privaten Homebanking-Transaktionen ausführen kann, wird ihr aus Gefälligkeit ein exklusiver Zugang zu ihrem Internet-Provider via
<acronym lang="en-GB" title="Integrated Services Digital Network" xml:lang="en-GB">ISDN</acronym>
zugänglich gemacht. Als sie sich zu Ostern einen Bildschirmschoner aus dem Internet herunterlädt, infiziert sie ihren PC mit einem Virus. Da der Rechner mit dem Hausnetz verbunden ist, verbreitet sich der Virus sehr schnell. Das Unternehmensnetz ist bis zur Behebung des Problems für mehrere Stunden nicht nutzbar.</li><li>Einbruchmeldeanlagen haben in vielen Fällen einen integrierten Protokollierungsdrucker. Es kommt immer wieder vor, dass die Einbruchmeldeanlage zum Auswechseln des hierzu erforderlichen Druckerpapiers "vorsorglich" abgeschaltet wird. Beim anschließenden Wiedereinschalten besteht die Gefahr, dass das System unsachgemäß gestartet wird und sich dadurch Fehlfunktionen ergeben.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



