﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.52 Missbrauch von Administratorrechten bei Windows-Betriebssystemen
</h1>

<p>Eine missbräuchliche Administration liegt vor, wenn vorsätzlich recht- oder unrechtmäßig erworbene Administratorberechtigungen ausgenutzt werden, um dem System oder dessen Benutzern zu schaden.</p>

<h3>Beispiele:</h3>


<ul><li>Durch missbräuchliche Nutzung des Rechtes zur Besitzübernahme beliebiger Dateien kann sich ein Administrator auf einem Windows NT-basierten System Zugriff auf beliebige Dateien verschaffen, obwohl deren Eigentümer ihm diesen Zugriff explizit durch entsprechende Zugriffskontrollen verwehrt haben. Ein Zugriff kann allerdings vom ursprünglichen Eigentümer der Dateien erkannt werden, da der Administrator sich zum Besitzer der betreffenden Dateien machen muss. Auf Windows NT-basierten Systemen ist keine Funktion verfügbar, um diese Änderung wieder rückgängig zu machen. Allerdings bietet Windows ab Windows Server 2003 bzw. Windows Vista die Möglichkeit, die Besitzübernahme zu verschleiern und den Besitz an einen beliebigen Benutzer zurückzugeben. Ein Administrator kann auch ohne Besitzübernahme unbemerkt auf Benutzerdateien zugreifen, in dem er sich z.B. in die Gruppe Sicherungs-Operatoren einträgt und ein Backup der Dateien durchführt, die er lesen will. </li><li>Es gibt verschiedene Möglichkeiten, missbräuchlich Administratorrechte auszunutzen. Dazu gehören unzulässige Zugriffe auf Dateien sowie Veränderungen der Protokollierungseinstellungen und der Vorgaben für Benutzerkonten. Andere Möglichkeiten des Missbrauchs bestehen in der Fälschung von Protokollinformationen durch Verstellen der Systemzeit oder in der detaillierten Verfolgung der Tätigkeiten einzelner Benutzer.</li><li>In Abhängigkeit von der zugrunde liegenden Hardware kann bei Zugangsmöglichkeit zur Konsole bzw. zum Systemgehäuse das System gebootet werden. Dies ermöglicht gegebenenfalls die Manipulation der Konfiguration, wenn hierbei von einem Fremdmedium gebootet oder ein anderes Betriebssystem ausgewählt werden kann. </li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



