﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.15 Missbrauch von Leistungsmerkmalen von TK-Anlagen
</h1>

<p>Klassische TK-Anlagen verfügen in der Regel über eine Vielzahl von Leistungsmerkmalen, um den Benutzern größtmögliche Bequemlichkeit bei der Kommunikation und eine möglichst weitgehende Anpassung an die jeweilige Arbeitsumgebung zu bieten. Einige Leistungsmerkmale können allerdings auch zu gezielten Angriffen missbraucht werden, insbesondere auf Vertraulichkeit oder Verfügbarkeit.</p>

<h3>Beispiele: </h3>


<ul><li>Die Funktionalitäten "direktes Ansprechen" und "automatische Rufannahme" können in Verbindung mit einer Freisprechfunktionalität bei Telefonen zum Abhören von Räumen missbraucht werden.</li><li>Bei einer Rufumleitung kann durch versehentliche oder böswillige Fehlnutzung die Nichterreichbarkeit des Telefonanschlusses eines Nutzers die Folge sein.</li><li>Dial-In-Funktionalitäten ermöglichen einen Zugriff von außen für mobile Mitarbeiter, können aber auch für Angriff, beispielsweise zum Gebührenbetrug, missbraucht werden.</li><li>Die Funktion "Konferenzschaltung" könnte zu einem unbemerkten Aufbau einer Verbindung im Hintergrund ausgenutzt werden. </li><li>Funktionen wie beispielsweise die "Zeugenschaltung" oder das "Abhören", die zu in Deutschland untersagten Export-Merkmalen von
<acronym lang="de" title="Telekommunikation " xml:lang="de">TK</acronym>
-Anlagen gehören, könnten zum unbemerkten Mithören von Telefongesprächen genutzt werden. </li></ul>


<p>Einige der Leistungsmerkmale von TK-Anlagen können möglicherweise durch Mitarbeiter missbraucht werden, da hierfür keine vertieften Kenntnisse erforderlich sind. Beispielsweise könnten Mitarbeiter versuchen,</p>


<ul><li>unerlaubt Anrufe für Kollegen auf ihren eigenen Telefonapparat umzuleiten,</li><li>unerlaubt Anrufe für andere anzunehmen,</li><li>mit der Funktion "Freisprechen / Lauthören" Raumgespräche abzuhören,</li><li>unerlaubt fremde Anruf- und Wahlwiederholspeicher auszulesen und</li><li>durch das Aufschalten auf Verbindungen Dritter unerlaubt Telefongespräche mitzuhören.</li></ul>


<p>Hierdurch besteht die Gefahr, dass Mitarbeiter unerlaubt Kenntnis von Informationen erlangen, die nicht für sie bestimmt oder sogar vertraulich sind.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



