﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.94 Kartenmissbrauch
</h1>

<p>Jeden Tag werden Mobiltelefone verloren oder gestohlen. Neben dem unmittelbaren Verlust kann dabei weiterer finanzieller Schaden entstehen. Gelangt ein Unbefugter in den Besitz einer SIM-Karte (z. B. durch Fund oder Diebstahl), kann er auf Kosten des rechtmäßigen Karteninhabers telefonieren, sofern ihm die PIN bekannt ist oder er sie leicht erraten kann.</p>


<p>Daten wie Telefonbuch oder Kurznachrichten, die im Mobiltelefon oder auf der SIM-Karte gespeichert sind, können durchaus einen vertraulichen Charakter haben. Ein Verlust des Mobiltelefons oder der Karte bedeutet dann unter Umständen die Offenlegung dieser gespeicherten Informationen.</p>


<p>Die kryptographischen Sicherheitsmechanismen der SIM-Karten einiger Netzbetreiber waren in der Vergangenheit zu schwach ausgelegt. Dadurch war es möglich, SIM-Karten dieser Netzbetreiber zu kopieren. Dazu muss allerdings die Original-Karte dem Angreifer zur Verfügung stehen. Außerdem muss die PIN bekannt sein oder die PIN-Abfrage abgeschaltet sein, damit die IMSI ausgelesen werden kann.</p>


<p>Ein solcher Angriff kann von Privatbenutzern leicht verhindert und erkannt werden. Bei Mobiltelefonen, auf die unterschiedlichste Personen Zugriff haben, könnte ein solcher Angriff durchgeführt werden und würde vermutlich erst spät bemerkt werden. Dies betrifft z. B. Mobiltelefone aus einem Pool oder professionelle Mobiltelefon-Verleiher.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



