﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.82 Manipulation eines Kryptomoduls
</h1>

<p>Ein Angreifer kann versuchen, ein Kryptomodul zu manipulieren, um geheime Schlüssel auszulesen oder die Schlüssel zu verändern oder auch um kritische Sicherheitsparameter zu verändern. Ein Kryptomodul kann auf verschiedene Art und Weise manipuliert sein, es kann z. B.</p>


<ul><li>ein Super-Passwort, mit dem alle anderen Passwörter umgangen werden können,</li><li>nicht dokumentierte Testmodi, über die jederzeit Zugriff auf sensitive Bereiche genommen werden kann,</li><li>Trojanische Pferde, d. h. Software, die neben ihrer eigentlichen Aufgabe andere, nicht direkt erkennbare Aktionen wie das Aufzeichnen von Passwörtern, durchführt,</li><li>manipulierte Zugriffsrechte auf bestimmte Kommandos</li></ul>


<p>enthalten. Andere Beispiele für solche Angriffe sind</p>


<ul><li>die Modifikation von kryptographischen Schlüsseln,</li><li>die Beeinträchtigung der internen Schlüsselgenerierung, z. B. durch Manipulation des Zufallszahlengenerators,</li><li>die Modifizierung der Abläufe innerhalb des Kryptomoduls,</li><li>Modifikationen am Sourcecode oder am ausführbaren Code des Kryptomoduls,</li><li>Über- oder Unterschreitung des zulässigen Arbeitsbereichs bzgl. Spannungsversorgung, Temperatur, EMV-Grenzwerte etc. des Kryptomoduls.</li></ul>


<p>Bei Manipulationen am Kryptomodul wird der Angreifer meist versuchen, diesen Angriff zu vertuschen, so dass das Kryptomodul für Benutzer zwar auf den ersten Blick vermeintlich korrekt arbeitet, sich jedoch in einem unsicheren Zustand befindet. Es gibt allerdings auch zerstörerische Angriffe, bei denen auch die Zerstörung des Kryptomoduls bewusst in Kauf genommen wird, beispielweise wenn ein Angreifer Informationen über die Funktionsweise des Kryptomoduls erhalten will oder wenn die kryptographischen Schlüssel ausgelesen werden sollen.</p>


<p>Ein Angreifer kann versuchen, seine Angriffe am Aufstellungsort des Kryptomoduls durchzuführen oder es entwenden. Bei einem schlecht geschützten Aufstellungsort lassen sich die Manipulationen unter Umständen sehr schnell durchführen und bleiben dadurch evtl. lange unbemerkt. Durch den Diebstahl von Kryptomodulen kann ein Angreifer wichtige Informationen darüber bekommen, wie eine Komponente am einfachsten manipulierbar ist. Er kann die entwendeten Komponenten benutzen, um daraus sensitive Informationen wie Schlüssel, Software oder Kenntnis über Hardwaresicherheitsmechanismen zu gewinnen. Er kann aber auch die entwendete Komponente dazu benutzen, um ein authentisches Kryptomodul vorzutäuschen.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



