﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.7 Abhören von Leitungen
</h1>

<p>Nicht nur wegen des geringen Entdeckungsrisikos ist das Abhören von Leitungen eine nicht zu vernachlässigende Gefährdung der Informationssicherheit. Grundsätzlich gibt es keine abhörsicheren Kabel. Lediglich der erforderliche Aufwand zum Abhören unterscheidet die Kabel. Ob eine Leitung tatsächlich abgehört wird, ist nur mit hohem messtechnischen Aufwand feststellbar.</p>


<p>Der Entschluss, eine Leitung abzuhören, wird im wesentlichen durch die Frage bestimmt, ob die Informationen den technischen
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
den finanziellen Aufwand und das Risiko der Entdeckung wert sind. Die Beantwortung dieser Frage ist sehr von den individuellen Möglichkeiten und Interessen des Angreifers abhängig. Somit ist eine sichere Festlegung, welche Informationen und damit Leitungen gegebenenfalls abgehört werden, nicht möglich.</p>


<p>Der Aufwand zum Abhören von Leitungen kann sehr gering sein. Bei manchen Arten von
<acronym lang="en-GB" title="Local Area Network" xml:lang="en-GB">LAN</acronym>
-Verkabelung kann der Zugang zu einer
<acronym lang="en-GB" title="Local Area Network" xml:lang="en-GB">LAN</acronym>
-Dose ausreichen, um den gesamten Netzverkehr des lokalen Netzes abzuhören. Größer ist das Risiko, wenn ein Angreifer Zugriff auf passive oder gar aktive Koppelelemente des
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Netzes hat. Noch einfacher ist das Abhören des Netzverkehrs bei drahtlosen Netzen (Wireless LAN / Funk-LAN, IEEE 802.11). Beim Abhören drahtloser Netze ist zudem das Risiko der Entdeckung praktisch gleich null.</p>


<p>Besonders kritisch ist die ungeschützte Übertragung von Authentisierungsdaten bei Klartextprotokollen wie
<acronym lang="en-GB" title="Hypertext Transfer Protocol " xml:lang="en-GB">HTTP</acronym>
, ftp oder telnet, da sich hier die Position der vom Nutzer eingegebenen Daten in den übertragenen Paketen durch die einfache Struktur der Protokolle leicht bestimmen lässt (siehe auch <a class="RichTextIntLink Basepage" href="../../g/g02/g02087.html" title="G 2.87 Verwendung unsicherer Protokolle in öffentlichen Netzen">G 2.87 <em>Verwendung unsicherer Protokolle in öffentlichen Netzen</em></a>
). Eine automatische Analyse solcher Verbindungen lässt sich somit mit geringem Aufwand realisieren.</p>


<p>Mittels Password-Sniffings können in einem ersten Schritt beispielsweise Passwörter bei der Übertragung zu einem System abgefangen werden. Dies erlaubt es dem Angreifer anschließend auf das IT-System zu gelangen, um dann weitere Angriffe lokal auf dem Rechner durchzuführen.</p>

<h3>Beispiele:</h3>


<ul><li>Es ist falsch anzunehmen, dass per E-Mail versandte Nachrichten mit klassischen Briefen vergleichbar sind. Da E-Mails während ihres gesamten Weges durch das Netz gelesen werden können, ist ein Vergleich mit Postkarten sehr viel realistischer.</li><li>Einige Hersteller liefern Programme (Sniffer), die zum Debuggen der Netze dienen, aber auch zum Abhören benutzt werden können, schon zusammen mit den Betriebssystemen aus.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



