﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.78 DNS-Spoofing
</h1>

<p>Um im Internet mit einem anderen Rechner kommunizieren zu können, wird dessen IP-Adresse benötigt. Da solche Nummern nicht sehr einprägsam sind, ordnet das Domain Name System (DNS) einer solchen
<acronym lang="en-GB" title="Internet Protocol " xml:lang="en-GB">IP</acronym>
-Adresse einen Name zu. </p>


<p>Von DNS-Spoofing ist die Rede, wenn es einem Angreifer gelingt, die Zuordnung zwischen einem Rechnernamen und der zugehörigen IP-Adresse zu fälschen, also wenn ein Name in eine falsche IP-Adresse bzw. die IP-Adresse in einen falschen Namen umgewandelt wird. Beim klassischen DNS-Spoofing wird nicht der Client-PC durch Schadsoftware manipuliert, sondern es werden Schwachstellen in der DNS-Kommunikation ausgenutzt. Hierdurch sind unter anderem die folgenden Angriffe möglich:</p>


<ul><li>r-Dienste (rsh, rlogin, rsh): Diese Dienste erlauben eine Authentisierung anhand des Namens des Clients. Der Server kennt die IP-Adresse des Clients und fragt über DNS nach dessen Namen. Durch DNS-Manipulationen kann sich ein Angreifer unbefugt beim r-Dienst anmelden und Zugriff auf schützenswerte Informationen erlangen.</li><li>Web-Spoofing: Ein Angreifer könnte die Adresse <em>www.bsi.bund.de</em> einem falschen Rechner zuweisen. Bei der Eingabe von <em>http://www.bsi.bund.de</em> würde dieser falsche Rechner angesprochen werden.</li></ul>


<p>Wie leicht es ist, DNS-Spoofing durchzuführen, hängt davon ab, wie das Netz des Angegriffenen konfiguriert ist. Da kein Rechner alle DNS-Informationen der Welt besitzen kann, ist er immer auf Informationen anderer DNS-Server angewiesen. Um die Häufigkeit von DNS-Abfragen zu verringern, speichern die meisten Resolving DNS-Server Informationen, die sie von anderen DNS-Servern erhalten haben, für eine gewisse Zeit zwischen.</p>


<p>Eine weitere Möglichkeit, um Schaden per DNS-Spoofing anzurichten, ist ein Einbruch in einen DNS-Server. Dieser Fall soll hier aber nicht weiter betrachtet werden. Vielmehr geht es darum, prinzipielle Gefahren beim Einsatz von DNS aufzuzeigen.</p>

<h3>Beispiele:</h3>


<ul><li>Ein Benutzer auf dem Rechner <em>pc.kunde.de</em> will zuerst auf <em>www.firma-x.de</em> und dann auf den Konkurrenten <em>www.firma-y.de</em> zugreifen. Um auf <em>www.firma-x.de</em> zugreifen zu können, muss er die zugehörige IP-Adresse bei seinem Resolving DNS-Server <em>ns.kunde.de</em> nachfragen. Dieser kennt die Adresse noch nicht und fragt beim Advertising DNS-Server <em>ns.firma-x.de</em> nach. Dieser antwortet mit der IP-Adresse, die von <em>ns.kunde.de</em> an den Benutzer weitergeleitet und gespeichert wird. Befindet sich in dem Antwortpaket von <em>ns.firma-x.de</em> neben der IP-Adresse von <em>www.firma-x.de</em> auch eine falsche IP-Adresse für den Rechnernamen <em>www.firma-y.de</em>, so wird diese gespeichert. Versucht der Benutzer nun, auf <em>www.firma-y.de</em> zuzugreifen, fragt der eigene Resolving DNS-Server nicht mehr beim DNS-Server <em>ns.firma-y.de</em> nach, vielmehr gibt er die Informationen weiter, die ihm von <em>ns.firma-x.de</em> untergeschoben wurden. In aktuellen Versionen von DNS-Server-Produkten ist der Angriff in dieser Form nicht mehr möglich. Es existieren jedoch modifizierte, beziehungsweise verbesserte Varianten des Angriffs, die auch bei aktuellen Versionen erfolgreich sind.</li><li>Firma X weiß, dass ein Benutzer mit dem Rechner <em>pc.kunde.de</em> auf den Konkurrenzrechner <em>www.firma-y.de</em> zugreifen will. Firma X verhindert dies, indem sie den DNS-Server <em>ns.kunde.de</em> nach der Adresse <em>www.firma-x.de</em> fragt. Dieser muss beim DNS-Server <em>ns.firma-x.de</em> nachfragen und bekommt wie im ersten Beispiel auch die falschen Angaben über <em>www.firma-y.de</em> zurück.</li></ul>


<p>Diese beiden Beispiele beruhen darauf, dass ein DNS-Server zusätzliche Daten akzeptiert, die er gar nicht angefordert hat. In neuen Versionen von DNS-Software (z. B. <em>BIND</em>) ist dieser Fehler beseitigt, so dass diese Art von Angriffen verhindert wird. Es ist allerdings unter Verwendung von IP-Spoofing noch immer möglich, falsche DNS-Einträge zu erzeugen. Dieser Angriff ist aber technisch anspruchsvoller, vergleiche dazu auch <a class="RichTextIntLink Basepage" href="../../g/g05/g05048.html" title="G 5.48 IP-Spoofing">G 5.48 <em>IP-Spoofing</em></a>
.</p>


<p>Beide Angriffsformen haben eines gemeinsam: Ziel ist es, dass der angegriffene Rechner falsche Zuordnungen von IP-Adressen und Namen zwischenspeichert, man spricht hierbei von Cache-Poisoning. Da DNS-Server Domain-Informationen, wie im zweiten Beispiel beschrieben, zwischenspeichern, können sich diese gefälschten Daten weit verbreiten. Werden entsprechende Anfragen an den manipulierten DNS-Server gestellt, liefert dieser als Antwort die gefälschten Daten. Der Empfänger der Antwort speichert die gefälschten Daten ebenfalls zwischen und sein Cache ist somit ebenfalls "vergiftet". Die gespeicherten Daten haben eine definierbare Haltbarkeit (Time To-Live, TTL). Wird der Resolving DNS-Server nach einer manipulierten Adresse gefragt, so wird er erst dann wieder einen anderen DNS-Server anfragen, wenn die Haltbarkeit abgelaufen ist. So ist es möglich, dass sich manipulierte DNS-Informationen lange halten können, obwohl sie auf dem ursprünglich angegriffenen DNS-Serer bereits wieder korrigiert sind.</p>


<p>Cache-Poisoning ist bezüglich DNS eine der gefährlichsten Angriffsformen. Gelingt es einem Angreifer beispielsweise die Namensauflösung für eine Domain zu übernehmen, indem er die Einträge so manipuliert, dass seine DNS-Server befragt werden, sind alle Subdomains automatisch mitbetroffen. </p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



