﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.134 Fehlende Identifizierung zwischen Gesprächsteilnehmern
</h1>

<p>Sowohl bei der leitungsvermittelnde Telefonie als auch bei VoIP kann der Anrufer oft über seine Telefonnummer identifiziert werden. Der Angerufene kann dabei in seinem Telefondisplay den Anrufer erkennen, ohne dass er das Telefongespräch annehmen muss. Integrated Services Digital Network (ISDN) bietet die Möglichkeit, über
<acronym lang="en-GB" title="Calling Line Identification Presentation " xml:lang="en-GB">CLIP</acronym>
(Calling Line Identification Presentation) und
<acronym lang="en-GB" title="Connected Line Identification Presentation " xml:lang="en-GB">COLP</acronym>
(Connected Line Identification Presentation) der Gegenstelle die Telefonnummer zu signalisieren. Bei VoIP können diese Informationen über die Caller ID ermittelt werden. Verallgemeinert wird dies als Rufnummernanzeige bezeichnet.</p>


<p>Sehr oft wird die Telefonnummerübermittlung auch zur Authentisierung verwendet. Ein häufig realisiertes Beispiel für diesen Mechanismus ist, dass die Benutzer ihren Anrufbeantworter abhören können, ohne ihre PIN oder sein Passwort eingeben zu müssen.</p>


<p>Ein Angreifer könnte durch Änderungen an der vermittelnden Telefonanlage einem Telefon jede beliebige Telefonnummer zuweisen, die dann an den Empfänger übertragen wird. Dadurch kann er versuchen, seinem Gesprächspartner eine falsche Identität vorzuspiegeln (siehe <a class="RichTextIntLink Basepage" href="../../g/g05/g05042.html" title="G 5.42 Social Engineering">G 5.42 <em>Social Engineering</em></a>
).</p>


<p>Viele Telefone beinhalten eine Inkognito-Funktion. Der Anrufer kann diese Funktion aktivieren, wenn er verhindern möchte, dass die eigene Telefonnummer auf dem Display des Angerufenen angezeigt wird. Die Telefonnummer des Anrufers muss dennoch für den Verbindungsaufbau übertragen werden. Die Telefonübermittlungsstelle, an die das Telefon des Angerufenen angeschlossen ist, entscheidet nach dieser Angabe, ob die Telefonnummer an den Angerufenen übertragen wird. Durch eine entsprechende Programmierung der Telefonübermittlungsstelle kann die Inkognito-Funktion ignoriert werden, ohne dass die Benutzer dies wissen.</p>


<p>In homogenen VoIP-Netzen, in denen nur über das Datennetz telefoniert wird, treten diese Probleme in dieser Form nicht auf, da keine Inkognito-Funktionalität vorgesehen ist. In der Praxis sind homogene VoIP-Netze jedoch nur sehr selten zu finden. In der Regel sind die lokalen Netze mit einem entsprechenden Gateway verbunden, der die Kommunikation mit Anwendern anderer Telefonsysteme ermöglicht. Zwischen dem Gateway und dem Empfänger des Telefongesprächs können daher die oben genannten Probleme auch auftreten.</p>


<p>Innerhalb des Netzes, in dem über VoIP telefoniert wird, werden die Teilnehmer anhand ihrer IP-Adressen (bzw. MAC-Adressen) zugeordnet. Eine portbasierte Zuordnung, wie an einer leitungsvermittelnden Telefonanlage, ist bei VoIP nicht vorgesehen.</p>


<p>Ähnlich wie bei einer E-Mail wird dem Empfänger eines VoIP-Anrufs über die Signalisierungsinformationen unabhängig von der Absender-IP-Adresse die Caller-ID des Senders übermittelt. Die Caller-ID lässt sich ähnlich leicht wie die Absenderadresse einer E-Mail fälschen. Eine solche Fälschung kann wiederum dazu führen, dass der Empfänger falsche Rückschlüsse auf die Identität des Senders zieht. Ein Angreifer könnte sich so für einen anderen Benutzer ausgeben und ein Gespräch zu einem weiteren Benutzer aufbauen.</p>


<p>Der Empfänger könnte auf Grundlage der gefälschten IP-Adresse falsche Rückschlüsse auf die Identität des Senders ziehen.</p>

<h3>Beispiel:</h3>


<ul><li>Durch eine Manipulation an der Telefonanlage wird von dem Telefon eines Angreifers die Telefonnummer des Geschäftsführers eines größeren Unternehmens signalisiert. Der Angreifer nutzt diese Manipulation, um einen Mitarbeiter, der den Geschäftsführer nicht persönlich kennt, nach bestimmten internen Informationen fragen. Da er den Anrufer wegen der übertragenen Telefonnummer für den Geschäftsführer hält, gibt er alle Informationen heraus. </li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



