﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.175 Clickjacking
</h1>

<p>Bei einem Clickjacking-Angriff werden Teile einer Webseite bei der Darstellung überdeckt, sodass für den Benutzer nicht sichtbare, transparente Ebenen die angezeigten Inhalte der Webseite überlagern.</p>


<p>In diesen transparenten Ebenen können beliebige Inhalte oder Bedienelemente eingebunden werden, ohne dass sie für den Benutzer sichtbar sind. Klickt der Benutzer auf die vermeintlichen Inhalte der Webseite, so wird der Klick nicht an die sichtbare Ebene, sondern an die überlagerten Ebenen gesendet und somit entführt (engl. <em>Hijacking</em>). Die Angriffsbezeichnung Clickjacking ergibt sich aus der Wortkombination <em>Click</em> für Mausklick und <em>Jacking</em> von Hijacking.</p>


<p>Neben Mausklicks können darüber hinaus auch Tastatureingaben mittels transparent eingeblendeter Textfelder auf fremde Server umgeleitet werden (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Platzierung über Passwortfelder).</p>


<p><strong>Beispiele:</strong></p>


<ul><li>Ein Angreifer nimmt an einem Programm für Werbeanzeigen teil, bei dem die Höhe der Provision anhand der Klicks durch die Besucher ermittelt wird (Klickvergütung oder Pay-per-Click). Dabei überlagert er einen Teil einer Webanwendung mit einem unsichtbaren Link zur Werbeanzeige, sodass der Benutzer unbemerkt auf die Werbeanzeige klickt. Dadurch erhöht sich die Anzahl der Klicks und damit die auszuzahlende Provision.</li><li>Ein Angreifer platziert auf einer Webseite einen unsichtbaren "Gefällt mir"-Button für seine eigene Facebook-Seite, der immer dem Mauszeiger folgt. Für den Benutzer ist das nicht erkennbar. Klickt er irgendwo übermittelt auf der Seite, wird die "Gefällt- mir"-Funktion von Facebook ausgeführt er übermittelt seine Facebook-Daten an den Angreifer, der diese dann weiter ausnutzen kann.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



