﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.105 Verhinderung der Dienste von Archivsystemen
</h1>

<p>Die Dienste eines elektronischen Archivs bestehen aus den folgenden Grundfunktionen:</p>


<ul><li>Erfassen und Indizieren der zu archivierenden Dokumente,</li><li>Verwalten und Speichern der Dokumente,</li><li>Suchen und Finden archivierter Dokumente,</li><li>Visualisieren und Reproduzieren der Dokumente sowie</li><li>Pflegen und Administrieren des Archivsystems.</li></ul>


<p>Wenn die Dienste eines Archivsystems gestört werden, können Schäden entstehen, wie die folgenden Beispiele erläutern sollen:</p>


<ul><li>Wird die Indizierung von archivierten Daten verhindert oder gestört, z. B. durch die Angabe falscher Kontextdaten, so hat das unter Umständen zur Folge, dass Daten später gar nicht oder nur unter erheblichem Aufwand wiedergefunden werden können.</li></ul>


<ul><li>Wird die Archivierung neuer Daten verhindert oder blockiert, indem z. B. durch einen Denial-of-Service-Angriff die Netzverbindung des Archivsystems blockiert wird, so kann das zur Folge haben, dass je nach Datenaufkommen ein erheblicher Rückstau entsteht, der nicht durch Backup gesichert ist. Bei einem Systemausfall wäre dann mit dem Verlust derjenigen Dokumente zu rechnen, die noch zur Archivierung anstehen. Wenn ein Archivsystem ausgewählt wird, das keine für den Benutzer sichtbare Archivbestätigung erzeugt, so besteht das Risiko, dass eventuelle Dokumentverluste zunächst unerkannt bleiben. Wenn andererseits ein System mit Archivbestätigung eingesetzt wird, so kann ein Ausbleiben der Bestätigung nachfolgende Geschäfts- oder Verwaltungsvorgänge ebenfalls verzögern.</li></ul>


<ul><li>Wird die Reproduktion archivierter Daten unterbunden, gestört oder verzögert, so kann das zur Folge haben, dass erforderliche Dokumente nicht termingerecht beigebracht werden können, wodurch sich wirtschaftliche Schäden oder rechtliche Nachteile ergeben können.</li></ul>


<ul><li>Wenn die Administration des Archivsystems behindert oder verzögert wird, z. B. durch Überlastung des Personals mit Anfragen, so kann es vorkommen, dass Personen, denen der Zugriff gesperrt werden soll, weiterhin Zugriff auf das Archiv haben und dort unberechtigt Dokumente einstellen oder abrufen.</li><li>Durch Behinderung der Administration können auch dann Schäden hervorgerufen werden, wenn dadurch die Wartung des Archivsystems beeinträchtigt oder verzögert wird. Möglicherweise können dadurch sicherheitsrelevante Software-Updates nicht zeitgerecht eingespielt oder nicht ausreichend getestet werden.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



