﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.103 Missbrauch von Webmail
</h1>

<p>Wenn Benutzerangaben nicht ausreichend geprüft werden, kann sich ein Angreifer eine E-Mail-Adresse auf den Namen einer anderen Person besorgen und damit z. B. durch Spammails oder Beschimpfungen unter diesem Namen deren Ruf unterminieren. Wenn die E-Mail-Adressen bei einem Anbieter frei gewählt werden können, kann sich ein Angreifer eine Adresse aussuchen, mit der andere Benutzer bestimmte Assoziationen verbinden und diese damit zu unvorsichtigem Verhalten animieren.</p>


<p>Bei vielen Webmail-Anbietern ist der Benutzername für den Zugriff auf die Postfächer identisch mit der E-Mail-Adresse bzw. lässt sich daraus einfach ableiten. Wenn dann das Passwort nicht gut genug gewählt worden ist oder beliebig viele Fehleingaben möglich sind, kann ein Angreifer durch simples Ausprobieren das Passwort herausbekommen und hat dann freien Zugriff auf das Benutzerkonto.</p>


<p>Durch falsch verstandene Benutzerfreundlichkeit wird es potentiellen Angreifern auch teilweise sehr einfach gemacht, sich ein Passwort und damit vollen Zugriff für ein fremdes Postfach geben zu lassen. Ein typisches Beispiel ist ein Mailprovider, der auf der Einstiegsseite schon einen Link "Passwort vergessen?" anbietet, durch den man dann zu einer Seite weitergeleitet wird, auf der nach einem vorher vereinbarten, nicht schwer zu erratenen Angabe des Postfach-Inhabers gefragt wird. Beliebt ist hier das Geburtsdatum, bei dessen Erraten auch noch durch Angaben wie "Der Monat ist nicht korrekt" weitergeholfen wird.</p>

<h3>Beispiele:</h3>


<ul><li>In dem Beispiel in <a class="RichTextIntLink Basepage" href="../../g/g05/g05040.html" title="G 5.40 Abhören von Räumen mittels Rechner mit Mikrofon und Kamera">G 5.40 <em>Abhören von Räumen mittels Rechner mit Mikrofon und Kamera</em></a>
wird geschildert, wie eine deutsche Politikerin in einer gefälschten Virenwarnung per E-Mail aufgefordert wurde, ein als Anlage mitgeschicktes Schutzprogramm zu öffnen, welches aber ein Trojanisches Pferd enthielt. Diese E-Mail hatte den Absender <em>support@xyz.de</em> und kam aus der Domain ihres E-Mail-Providers XYZ. Eine E-Mail von einem Absender, den sie als unbekannt eingestuft hätte, hätte sie wahrscheinlich nicht geöffnet.</li><li>Im Webmail-Angebot Hotmail sind bereits mehrmals Sicherheitslücken bekannt geworden. Zu Problemen führt insbesondere in E-Mails eingebettetes Javascript, das dann beim Lesen der E-Mail im Browser des Empfängers ausgeführt wird. Dadurch kann der Benutzer beispielsweise durch einen Angreifer dazu aufgefordert werden, sein Passwort erneut einzugeben und dieses anschließend an den Angreifer übermittelt wird. Da Javascript auf mehrere unterschiedliche Arten in HTML-formatierte E-Mails eingebettet werden kann, gab es in der Vergangenheit Lücken beim Herausfiltern dieser aktiven Inhalte. </li></ul>


<p>Bei aktuellen Virenwarnungen kann es einige Stunden dauern, bis die Hersteller der Virenschutzprogramme die ersten wirksamen Updates bereit stellen können und diese erfolgreich auch auf allen IT-Systemen installiert sind. E-Mails, die in dieser Zeit auf dem E-Mail-Server eintreffen, können dort solange in Quarantäne genommen werden. Wenn nicht gleichzeitig auch verhindert wird, dass E-Mails über Webmail-Accounts abgerufen werden, können hierüber PCs und Server im LAN infiziert werden.</p>

<h3>Beispiel:</h3>


<ul><li>Ende September 2001 verursachte der Virus <em>Nimda</em> etliches an Ärger und Aufregung. Nimda ist ein Wurm mit mehreren Schadfunktionen. Er verbreitet sich mittels Anhang von E-Mails, über eine bekannte Schwachstelle des Internet Information Server (IIS) von Microsoft sowie über freigegebene Laufwerke. Es dauerte teilweise bis zu 24 Stunden, ehe nach Bekanntwerden des ersten Auftretens wirksame Signaturen für Virenschutzprogramme zur Verfügung standen. In einigen großen Unternehmen infizierten Benutzer ihre PCs über Webmail mit Nimda. Über diese wurden dann IIS-Webserver innerhalb des Firmennetzes infiziert, was wiederum zu erheblichen Beeinträchtigungen im LAN führte.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



