﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.100 Missbrauch aktiver Inhalte beim Zugriff auf Lotus Notes/Domino
</h1>

<p>Für Lotus Notes/Domino-Datenbanken können aktive Komponenten definiert werden, die beim Eintreten gewisser Ereignisse, wie der Eingabe von Daten in definierte Felder, ausgeführt werden. Die aktiven Komponenten bestehen dabei
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
aus Lotus Script- oder auch Java-Programmen und werden <em>Agenten</em> genannt. Durch die Ausführung eines Agenten können wiederum andere Agenten gestartet werden (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
wenn ein Agent Daten in eine andere Datenbank kopiert und diese Aktion das Ausführen von Agenten der Zieldatenbank auslöst). Generell kann zwischen serverseitiger und clientseitiger Ausführung von Agenten unterschieden werden, es sind jedoch immer beide Varianten möglich.</p>


<p>Darüber hinaus können sowohl in Lotus Notes Clients wie auch in zum Zugriff auf Lotus Domino genutzten Browsern oder fremden Clients aktive Inhalte zur Ausführung kommen.</p>


<p>Damit ist die Möglichkeit eines Angriffs auf die Lotus Notes/Domino-Plattform durch das Einschleusen schädlicher aktiver Inhalte (<em>malicious active content</em>) gegeben. Vielfach materialisiert sich diese Gefährdung nur bei fehlerhafter Konfiguration des Lotus Domino Servers oder des genutzten Clients. Diese Situationen werden durch die Gefährdungen <a class="RichTextIntLink Basepage" href="../../g/g03/g03046.html" title="G 3.46 Fehlerhafte Konfiguration eines Lotus Domino Servers">G 3.46 <em>Fehlerhafte Konfiguration eines Lotus Domino Servers</em></a>
und <a class="RichTextIntLink Basepage" href="../../g/g03/g03113.html" title="G 3.113 Fehlerhafte Konfiguration eines Lotus Notes Clients oder eines Fremdclients mit Zugriff auf Lotus Domino">G 3.113 <em>Fehlerhafte Konfiguration eines Lotus Notes Clients oder eines Fremdclients mit Zugriff auf Lotus Domino</em></a>
beschrieben.</p>


<p>Es ist jedoch möglich, dass auch bei richtiger Konfiguration aufgrund von Schwächen der genutzten Skriptsprachen oder der Software (siehe <a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22 <em>Software-Schwachstellen oder -Fehler</em></a>
) ein Missbrauch aktiver Inhalte erfolgt. Gleichfalls ist möglich, dass eine kaskadierende Ausführung von Agenten durch nicht ausreichend modellierte Abhängigkeiten aktiver Inhalte zu Problemen führt, ohne dass direkt eine fehlerhafte Konfiguration ursächlich ist.</p>


<p>Einen Sonderfall stellt die Gefährdung <a class="RichTextIntLink Basepage" href="../../g/g05/g05111.html" title="G 5.111 Missbrauch aktiver Inhalte in E-Mails">G 5.111 <em>Missbrauch aktiver Inhalte in E-Mails</em></a>
dar, die die spezielle Situation beschreibt, in der schädliche aktive Inhalte über E-Mail eingebracht werden.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



