﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.152 DNS-Hijacking
</h1>

<p>DNS-Hijacking ist eine Angriffsmethode, die verwendet wird, um die Kommunikation zwischen Advertising
<acronym lang="en-GB" title="Domain Name System " xml:lang="en-GB">DNS</acronym>
-Servern und Resolvern über das
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-System eines Angreifers zu leiten. Es handelt sich hierbei also um eine Man-in-the-Middle-Attacke. Die Kommunikation wird nicht direkt zwischen den beiden Kommunikationspartnern geführt, sondern über einen Dritten geleitet.</p>


<p>Der Angreifer hat die Möglichkeit die Kommunikation abzuhören und aufzuzeichnen. Die weitaus größere Gefahr besteht jedoch darin, dass ein erfolgreicher Angreifer jeglichen Verkehr der beiden Kommunikationspartner beliebig verändern kann. Ein Angreifer kann somit:</p>


<ul><li>Pakete verwerfen,</li><li>Pakete modifizieren und weiterleiten oder,</li><li>eigene Antwortpakete senden.</li></ul>


<p>Wird nach einem erfolgreichen DNS-Hijacking Angriff vom Resolver eines Client-IT-Systems eine Anfrage an einen DNS-Server gesendet, unabhängig ob es sich dabei um einen Advertising oder einen Resolving DNS-Server handelt, kann der Angreifer beispielsweise die Zuordnung von Namen und IP-Adresse nach seinen Wünschen abändern.</p>


<p>DNS-Hijacking kann auch mit anderen Angriffen kombiniert werden, besonders Phishing bietet sich in diesem Fall an. Bei Phishing (abgeleitet aus "Passwort" und "Fishing") werden Benutzern Passwörter oder ähnliche Informationen entlockt (siehe beispielsweise auch <a class="RichTextIntLink Basepage" href="../../g/g05/g05042.html" title="G 5.42 Social Engineering">G 5.42 <em>Social Engineering</em></a>
und <a class="RichTextIntLink Basepage" href="../../g/g05/g05078.html" title="G 5.78 DNS-Spoofing">G 5.78 <em>DNS-Spoofing</em></a>
), um diese Daten weiter zu verkaufen oder für den eigenen Vorteil zu benutzen.</p>

<h3>Beispiel:</h3>


<ul><li>Eine Firma betreibt einen Webshop und ein Kunde möchte dort einkaufen. Einem Angreifer gelingt es, sämtlichen DNS-Verkehr des Kunden und der Firma über ihn zu leiten. Der Kunde gibt in seinem Browser den Domainnamen des Webshops ein. Im Normalfall wird im Hintergrund der Name automatisch in die zugehörige IP-Adresse aufgelöst. Da nun aber der Angreifer zwischengeschaltet ist, verwirft er die DNS-Anfrage und sendet sein eigenes Antwortpaket. Dabei vertauscht er die Zuordnung von IP-Adresse und Namen so, dass der Kunde nicht auf den Webshop der Firma, sondern auf den Webshop des Angreifers gelangt. Der Webshop des Angreifers ist ein optischer Nachbau des Webshops der gewünschten Firma, somit fällt dem Kunden kein Unterschied auf. Er gibt seine Logindaten und nach dem Einkauf seine Kreditkartennummer ein, welche er somit dem Angreifer verraten hat. Als Folge kann der Angreifer die Daten benutzen, um Einkäufe auf Kosten des Kunden zu tätigen, oder die erhaltenen Daten weiterverkaufen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



