﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.157 Phishing und Pharming
</h1>
<h3>Phishing</h3>


<p>Phishing ist ein Kunstwort aus "Passwort" und "Fishing" und bezeichnet Angriffe, bei denen Benutzern gezielt Passwörter, Kreditkartendaten oder andere vertrauliche Informationen entlockt werden. Hierzu werden häufig Methoden des Social Engineering, teilweise in Verbindung mit Identitätsdiebstahl, verwendet. Beispielsweise können die Angreifer geschickt formulierte E-Mails an die Benutzer senden. </p>


<p>Wenn das Opfer meint, den Absender zu kennen und diesen als vertrauenswürdig einstuft, wird es meist auch die E-Mail als vertrauenswürdig einstufen und darin beschriebene Schritte durchführen,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
einen beigefügten Link oder Anhang öffnen.</p>


<p>Andere Formen des Phishing verwenden spezialisierte Schadprogramme, die direkt an die Benutzer gesendet werden oder über Umwege auf den Computern der Opfer platziert werden.</p>

<h3>Beispiel:</h3>


<ul><li>Viele Online-Banking-Benutzer erhielten E-Mails, die scheinbar von der Service-Abteilung ihrer Bank kamen. Darin wurden sie informiert, dass sie sich aufgrund von Service-Änderungen auf der angegebenen Webseite mit ihrem Standard-Banking-Passwort anmelden und die neuen Dienstleistungen mit einer TAN freischalten sollten. Die Webseite sah zwar authentisch aus, hatte aber mit der genannten Bank nichts zu tun, sondern war von Angreifern präpariert und ins Internet gestellt worden. Der Zweck der Webseite war ausschließlich, Zugangsdaten zu fremden Konten für die Angreifer zu sammeln.<br/>
Ähnliche Angriffe gab es auch auf Nutzer beliebter E-Commerce- und Auktionswebseiten.</li></ul>

<h3>Pharming</h3>


<p>Beim Pharming werden Manipulationen an der Namensauflösung von Internet-Domainnamen vorgenommen, um Client-Zugriffe auf gefälschte Server umzuleiten. Ein Angreifer kann damit beispielsweise erreichen, dass im Browser des Opfers eine gefälschte Webseite statt der eigentlich gewünschten Seite angezeigt wird. Pharming hat sich aus Phishing weiterentwickelt. Der Begriff "Pharming" leitet sich aus "Phishing" und "Farming" ab.</p>


<p>Auf technischer Ebene gibt es mehrere Möglichkeiten, wie der Angreifer die Manipulation der Namensauflösung erreichen kann, zum Beispiel:</p>


<ul><li>Angreifer können
<acronym lang="en-GB" title="Domain Name System " xml:lang="en-GB">DNS</acronym>
-Informationen auf DNS-Servern verfälschen, indem sie Schwachstellen oder Fehlkonfigurationen ausnutzen.</li><li>Angreifer können falsche DNS-Informationen in DNS-Zwischenspeicher einfügen (DNS Cache Poisoning).</li><li>Mit Hilfe von Schadprogrammen kann die "hosts"-Datei auf dem Client modifiziert werden.</li><li>Es können unerlaubt Konfigurationsänderungen an Routern vorgenommen werden, beispielsweise wenn die Geräte schwache Passwörter aufweisen. </li></ul>


<p>Durch Pharming könnte ein Angreifer dem Rechnernamen eines Internet-Banking-Servers die IP-Adresse eines falschen Servers zuordnen und dadurch die Benutzeranfragen umleiten. Häufig sind bei solchen Angriffen die Webseiten auf dem falschen Server optisch nicht von den Original-Webseiten zu unterscheiden, so dass der Benutzer keinen Verdacht schöpft.</p>




		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



