﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.172 Umgehung der Autorisierung bei Webanwendungen
</h1>

<p>Wenn ein Benutzer sich ordnungsgemäß an einer Webanwendung angemeldet hat, so hat er (in Abhängigkeit von der ihm zugewiesenen Rolle) nicht zwangsläufig Zugriff auf alle Funktionen der Webanwendung. Daher muss die Webanwendung nach erfolgreicher Authentisierung des Benutzers für einzelne Funktionen verifizieren, ob der angemeldete Benutzer für die Ausführung berechtigt ist (Autorisierung).</p>


<p>Bei Angriffen gegen die Autorisierungskomponente einer Webanwendung wird versucht, auf Funktionen oder Daten zuzugreifen, die eigentlich nur einer eingeschränkten Benutzergruppe zur Verfügung stehen. Ist die Autorisierung der Zugriffe durch die Webanwendung fehlerhaft umgesetzt, kann ein Angreifer seine Berechtigungen erweitern und Zugriff auf geschützte Bereiche und Daten der Webanwendung erhalten. Dies geschieht üblicherweise durch gezielte manipulierte Eingaben eines Angreifers.</p>


<p>Denkbare Angriffsziele sind
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Konfigurationsdateien mit fest kodierten Zugangsdaten für Hintergrundsysteme, geschützte Bereiche oder Funktionen der Webanwendung.</p>


<p>Im Folgenden werden mögliche Schwachstellen bei der Autorisierung von Zugriffen auf Web-Ressourcen aufgeführt.</p>


<p><strong>Beispiele:</strong></p>


<ul><li>Das sogenannte Null-Byte (in der
<acronym lang="en-GB" title="Uniform Resource Locator" xml:lang="en-GB">URL</acronym>
-Kodierung %00) wird von der Filterkomponente der Webanwendung und den Hintergrundsystemen unterschiedlich interpretiert. So wird die Zeichenkette <em>malware.exe%00.jpg</em> als Dateiname von der Filterkomponente der Webanwendung mit der erlaubten Dateiendung .jpg für Bilder akzeptiert. Dagegen legt das Betriebssystem eine Datei mit dem Dateinamen <em>malware.exe</em>, da es das Null-Byte sowie die nachfolgenden Zeichen als nicht zum Dateinamen zugehörig ansieht. Auf diese Weise können Beschränkungen auf bestimmte Dateitypen von Angreifern umgangen werden, um beispielsweise Schadsoftware auf der Webanwendung zu platzieren.</li></ul>


<ul><li>Bei der Eingabe von Pfadangaben können über einen relativen Bezug (durch sogenanntes Path Traversal) nicht für den Zugriff über die Webanwendung vorgesehene Ressourcen abgerufen werden (z. B. <em>../../../</em><em>config.xml</em>). Hierdurch können unbefugt schützenswerte Dateien wie Konfigurationsdateien aus dem Dateisystem heruntergeladen oder auch überschrieben werden. Über relative Pfadangaben lassen sich nicht nur Dateien der Webanwendung erreichen, sondern es können unter Umständen ebenso Ressourcen des darunter liegenden IT-Systems abgerufen werden. </li></ul>


<ul><li>Webanwendungen verwenden häufig Objekt-Referenzen zur Adressierung einer Ressource in Hintergrundsystemen (z. B. http://host.tld/get.php?id=2). So können Ressourcen wie Inhalte zur Darstellung einer Webseite einem Datenbankeintrag zugeordnet werden. Werden Objekt-Referenzen von der Autorisierungskomponente nicht berücksichtigt, kann über eine Manipulation der Referenz <em>id</em> in der URL gegebenenfalls auf vertrauenswürdige Ressourcen zugegriffen werden.</li></ul>


<ul><li>Eine manchmal genutzte Möglichkeit Informationen einer Webanwendung zu schützen besteht darin, die URL, die diese Informationen verlinkt, nur autorisierten Benutzer anzuzeigen. Unautorisierten Benutzer ist die URL nicht bekannt. Ein Angreifer kann durch systematisches Ausprobieren versuchen, die URL zu erraten und so Zugriff auf geschützte Informationen
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
Funktionen der Webanwendung zu erhalten. Dieser Angriff wird "Forced Browsing" genannt.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



