﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.154 DNS Information Leakage
</h1>

<p>Die Hauptfunktionalität von
<acronym lang="en-GB" title="Domain Name System " xml:lang="en-GB">DNS</acronym>
ist es, Namen und
<acronym lang="en-GB" title="Internet Protocol " xml:lang="en-GB">IP</acronym>
-Adressen aufzulösen. Um diese Anforderungen erfüllen zu können, wird unter anderem die Zuordnung von Namen und IP-Adressen sämtlicher Rechner und Netzkomponenten von DNS-Servern gespeichert. Ein Teil dieser Informationen muss veröffentlicht werden:</p>


<ul><li>DNS-Server</li><li>Webserver</li><li>Mailserver</li><li>Fileserver</li><li>
<acronym lang="en-GB" title="Virtual Private Network " xml:lang="en-GB">VPN</acronym>
-Verbindungspunkte </li></ul>


<p>Wären diese Domain-Informationen nicht öffentlich zugänglich, könnte keine Verbindung unter Verwendung von Domainnamen über das Internet zu diesen Servern aufgebaut werden. Domain-Informationen über interne Rechner und Netzkomponenten hingegen sind in der Regel nicht für die Öffentlichkeit bestimmt und sollten daher institutionsintern bleiben. Da Domain-Informationen meist etwas über die Funktion bzw. den Standort der betreffenden
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Komponente aussagen, spricht man von DNS Information Leakage, wenn diese Informationen veröffentlicht werden.</p>


<p>Die Veröffentlichung selbst stellt für den Informationsverbund keinen direkten Schaden dar. Die gewonnenen Domain-Informationen können jedoch zur Vorbereitung eines Angriffs auf den Informationsverbund genutzt werden. Ein Angreifer kann sich einen Überblick über das Netz, die sicherheitsrelevanten Komponenten und die lohnenden Ziele verschaffen. Je mehr Informationen ein Angreifer über das Angriffsziel sammeln kann, desto höher ist die Wahrscheinlichkeit, dass er eine Schwachstelle findet.</p>


<p>Es gibt mehrere Ansätze für Information Leakage:</p>


<ul><li>Ist die Sichtbarkeit der Domain-Informationen nicht eingeschränkt, können sämtliche Domain-Informationen legitim abgefragt werden.</li><li>Werden Zonentransfers (<a class="RichTextIntLink Basepage" href="../../g/g03/g03104.html" title="G 3.104 Fehlerhafte Konfiguration eines DNS-Servers">G 3.104 <em>Fehlerhafte Konfiguration eines DNS-Servers </em></a>
) uneingeschränkt zugelassen, können die gesamten Domain-Informationen mithilfe einer einzigen Abfrage abgefragt werden.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



