﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.151 DNS-Flooding - Denial-of-Service
</h1>

<p>Ein Denial-of-Service-Angriff (DoS-Angriff) hat das Ziel, legitime Benutzer von
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen an der Nutzung dieser Systeme zu hindern. Es werden dabei begrenzte Ressourcen wie
<acronym lang="en-GB" title="Central Processing Unit" xml:lang="en-GB">CPU</acronym>
-Rechenzeit, Arbeitsspeicher, Plattenplatz, Netzbandbreite oder Ähnliches absichtlich überlastet.</p>


<p>Bei einem DoS-Angriff auf einen DNS-Server werden so viele Anfragen an diesen gesendet, dass die Netzverbindung zum
<acronym lang="en-GB" title="Domain Name System " xml:lang="en-GB">DNS</acronym>
-Server bzw. der DNS-Server selbst überlastet wird. In der Regel werden die Anfragen über ein Bot-Netz versendet, um das notwendige Datenverkehrsaufkommen zu erreichen. Weil bei dieser Angriffsform ein DNS-Server regelrecht mit Anfragen "überflutet" wird, ist sie auch als "DNS-Flooding" bekannt. Ein auf diese Weise überlasteter DNS-Server kann keine legitimen Anfragen mehr beantworten. In der Regel werden alle für die Domain zuständigen DNS-Server attackiert, somit können Namen dieser Domain nicht mehr aufgelöst werden.</p>

<h3>Beispiel:</h3>


<ul><li>Zwei Firmen haben sehr ähnliche Produkte entwickelt und stehen daher in direktem Konkurrenzkampf. Der Vertrieb des Produktes erfolgt über den jeweils firmeneigenen Webshop. Eine Firma liegt, gemessen am stückmäßigen Umsatz, weiter abgeschlagen hinter der anderen Firma zurück. Um diesen Nachteil aufzuholen, beschließt die umsatzschwächere Firma, einen DoS-Angriff gegen die DNS-Server der Konkurrenten durchführen zu lassen. Dadurch kann der Domainname des Webshops der angegriffenen Firma nicht mehr aufgelöst werden. Interessierte Kunden werden bei einem Verbindungsversuch scheitern, da die DNS-Server aufgrund der Überlastung keine Anfragen mehr verarbeiten können. Der Geschäftsentgang und der Imageschaden stellen für das Opfer einen großen Schaden dar. </li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



