﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.165 Unberechtigter Zugriff auf oder Manipulation von Daten bei Webanwendungen
</h1>

<p>Wenn ein Benutzer eine Webanwendung bedient, werden Daten übertragen und üblicherweise sowohl client- als auch serverseitig gespeichert (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
in Protokolldateien, Browser- und Proxy-Cache). Wenn diese Daten bei der Übertragung und Speicherung nicht angemessen geschützt sind, können sie unbefugt durch Dritte eingesehen oder manipuliert werden. </p>


<p>Aufgrund der unterschiedlichen Übertragungswege und Speicherorte der Daten bei Webanwendungen ergeben sich besondere Gefährdungen, die anhand nachfolgender Beispiele erläutert werden:</p>


<ul><li>Zugangs- und Formulardaten, die ein Benutzer im Web-Browser eingibt, werden im Browser-Cache zwischengespeichert. Kann ein Angreifer auf den Rechner zugreifen, dann kann er den Browser-Cache und somit die schützenswerten Daten auslesen, da der Browser-Cache üblicherweise nicht gesondert geschützt ist (z. B. durch Verschlüsselung).</li></ul>


<ul><li>Werden GET-Parameter in der
<acronym lang="en-GB" title="Uniform Resource Locator" xml:lang="en-GB">URL</acronym>
übertragen, können diese auf dem Weg von der Webanwendung zum Client von den dazwischenliegenden
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
Systemen (z. B. Proxy-Server) in deren Protokolldateien gespeichert werden. Proxy-Server protokollieren üblicherweise die aufrufende URL inklusive übertragener GET-Parameter. Personen mit Zugriff die Protokolle können daher die Daten in den GET-Parametern lesen. Werden von der Webanwendung schützenswerte Daten in GET-Parametern übermittelt, kann demzufolge der Schutz der Daten nicht gewährleistet werden. Darüber hinaus können vertrauliche Daten in GET-Parametern beim Versenden eines Links oder durch Einsicht der Browser-Historie offengelegt werden.</li></ul>


<ul><li>Müssen Sitzungsdaten einer Webanwendung auf dem Client hinterlegt werden, geschieht dies häufig über eine Speicherung in Cookies. Hierbei kann es sich um schützenswerte Daten wie die SessionID handeln. Erlangt ein Angreifer Zugriff auf den Client (z. B. durch das clientseitige Ausführen von Schadcode), so ist es möglich, den Inhalt von Cookies unbefugt auszulesen oder zu verwenden und unbemerkt an den Angreifer zu versenden (siehe auch <a class="RichTextIntLink Basepage" href="../../g/g05/g05170.html" title="G 5.170 Cross-Site Scripting (XSS)">G 5.170 <em>Cross-Site Scripting (XSS)</em></a>
).</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



