﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.176 Kompromittierung der Protokolldatenübertragung bei zentraler Protokollierung
</h1>

<p>Bei einer zentralen Speicherung der Protokolldaten werden die aufgezeichneten Informationen an einen Protokollierungsserver übermittelt, der sie verarbeitet und auswertet. Die übertragenen Protokollierungsereignisse können personenbezogene Informationen wie Benutzernamen enthalten, die sich einer konkreten Person zuordnen lassen. Werden die Protokolldaten über ungesicherte und nicht verschlüsselte Übertragungswege übermittelt, können sie abgehört und manipuliert werden.</p>

<h3>Ausnutzen von In-Band-Verbindungen</h3>


<p>Wenn IT-Systeme in einem unsicheren Netz betrieben werden, sind sie mit großer Wahrscheinlichkeit Angriffen aus diesem Netz ausgesetzt. Ein Beispiel ist ein Paketfilter in einem Sicherheitsgateway, der zwischen das öffentliche Netz und das Application-Level-Gateway geschaltet wird. Sollen Protokollinformationen des Paketfilters an einen zentralen Protokollierungsserver gesendet werden, ist eine Datenverbindung über das Application-Level-Gateway und über eventuell weitere Systeme zum zentralen Protokollierungsserver notwendig (In-Band). Die Möglichkeit dieser Verbindung könnte auch von einem Angreifer ausgenutzt werden, da von Außen initiierte Verbindungen in das interne Netz eine Schwachstelle darstellen. Bei einer Out-of-Band-Verbindung treten diese Probleme nicht auf, weil die Protokolldaten innerhalb eines eigenen, abgeschlossenen Netzes transportiert werden. Allerdings ist der dafür notwendige Aufwand deutlich höher. Es muss eine eigene Netzinfrastruktur aufgebaut sowie ein weiteres Netz administriert werden. Zudem können die möglichen Schäden gravierend sein, falls es einem Angreifer gelingen würde, das Out-of-Band-Netz zu kompromittieren. </p>

<h3>Kompromittierung des zentralen Protokollierungsservers</h3>


<p>Wird ein zentraler Protokollierungsserver, der nicht in einem eigenen Administrationsnetz platziert wurde, kompromittiert, erleichtert er aufgrund seiner zentralen Platzierung Angriffe auf weitere Komponenten. Weil er sowohl von IT-Systemen vor als auch hinter dem Sicherheitsgateway erreichbar sein muss, bietet er einem Angreifer die Möglichkeit, das Sicherheitsgateway eines Informationsverbundes zu umgehen. Dadurch könnten beispielsweise der Datenverkehr zwischen dem E-Mail-Server und dem Protokollierungsserver mit einem Netzanalyse-Tool aufgezeichnet und eventuelle personenbezogene Daten ausgelesen werden. Des Weiteren hat ein Angreifer dadurch die Möglichkeit, Protokolldaten einzusehen und diese zu manipulieren. </p>

<h3>Manipulierte Protokolldaten</h3>


<p>Manipuliert ein Angreifer Protokolldaten, sind deren Integrität und Vollständigkeit infrage gestellt und ihre Beweiskraft und Verlässlichkeit nicht mehr gewährleistet. Auch bei einem IT-Frühwarnsystem können manipulierte Protokollmeldungen zu großen Problemen führen, wenn kein vollständiges Lagebild erzeugt werden kann und dadurch beispielsweise Angriffe auf IT-Systeme oder Anwendungen unentdeckt bleiben. Ein Grund für unvollständige Protokolldaten kann der Einsatz von Netz-Protokollen wie dem User Datagram Protocol (UDP) sein, die keine Mechanismen vorsehen, um zu überprüfen, ob alle Pakete komplett übertragen wurden.</p>

<h3>Bandbreitenengpässe</h3>


<p>Durch die große Menge an Protokolldaten, die über das Netz zusätzlich zu den Nutzdaten übertragen werden, kann es bei Bandbreitenengpässen dazu kommen, dass die Übertragung der Protokollmeldungen die der Nutzdaten beeinträchtigt. Des Weiteren kann es passieren, dass durch die Bandbreitenengpässe die Protokollinformationen zeitverzögert weitergeleitet werden oder ganz verloren gehen. Dies führt bei einem
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Frühwarnsystem unter Umständen zu erheblichen Problemen, weil nur durch die Summe der einzelnen Teilinformationen der verschiedenen IT-Systeme ein Gesamtbild des Informationsverbundes dargestellt werden kann.</p>

<h3>Beispiel:</h3>


<ul><li>Bei der Planung, einen zentralen Protokollserver einzusetzen, wurde beschlossen, dass die Protokolldaten über eine Netzschnittstelle (In-Band) übertragen werden sollen. Durch das Tunneling der Protokollmeldungen über SSL werden die Meldungen im Netz verschlüsselt übertragen. Allerdings entsteht durch das Tunneling eine Sicherheitslücke im Sicherheitsgateway, die ein Angreifer ausnutzen kann, um in das interne Netz einzudringen. </li><li>Die Protokolldatenübertragung von den verschiedenen IT-Systemen zum zentralen Protokollierungsserver erfolgt über das syslog-Protokoll, das die Nachrichten verbindungslos per UDP-Protokoll verschickt. Durch einen vorübergehenden Bandbreitenengpass gehen einige Protokollnachrichten verloren. Da keine zusätzlichen Mechanismen eingesetzt werden, um zu gewährleisten, dass alle Datenpakte am Ziel ankommen, wird ein kurzzeitiger Webserver-Ausfall nicht bemerkt.</li><li>Seit Jahren werden im Informationsverbund eines mittelständischen Unternehmens sowohl die Nutz- als auch die Protokolldaten über ein und dieselbe Netzschnittstelle (In-Band) übertragen. Aufgrund gestiegener Auslastungen und fehlender Zwischenspeicher (Caching) wurden in den letzten Monaten immer wieder relevante Protokolldaten zugunsten höher priorisierter Nutzdaten verworfen. Dies führt dazu, dass der Ausfall eines Datei-Servers zu spät erkannt wurde und der Betrieb für einen ganzen Tag eingestellt werden musste.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



