﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.118 Unbefugtes Erlangen höherer Rechte im RACF
</h1>

<p>Gelingt es einem Anwender, seine Berechtigungen im z/OS-Sicherheitssystem RACF zu erhöhen, kann er unter Umständen unbefugt auf Dateien zuzugreifen und das System manipulieren.</p>

<h3>Trace im Netz</h3>


<p>Mit einem sogenannten <em>Trace</em> (Abhören des Netzverkehrs) der TCP/IP- oder TPX-Protokolle kann ein Angreifer je nach Absicherung des Netzes die Kennung und das Passwort eines Anwenders mit <em>Special</em>-Rechten ausspähen. Unter Ausnutzung dieser Kenntnisse können die eigenen Berechtigungen erhöht werden, bis zur Vergabe der <em>Special</em>-Rechte an die eigene Kennung.</p>

<h3>
<acronym lang="en-GB" title="Authorized Program Facility" xml:lang="en-GB">APF</acronym>
, SVC</h3>


<p>Zwei weitere Möglichkeiten, sich als Benutzer im z/OS-System höhere Berechtigungen zu verschaffen, sind das APF (<em>Authorized Programming Facility</em>) und die SVCs (<em>SuperVisor Calls</em>).</p>


<p>Gelingt es dem Anwender, Programme in APF-autorisierte Dateien einzustellen, oder gelingt es ihm, SVCs zu installieren, so kann er sich über diese mit <em>Special- </em>oder <em>Operations-</em>Rechten ausstatten (Manipulation des eigenen ACEE-Kontrollblocks). Diese stehen zwar nur temporär für die jeweilige Sitzung zur Verfügung, das Programm kann aber jedes Mal neu aufgerufen werden.</p>

<h3>Akkumulierte Rechte </h3>


<p>Eine weitere Gefahr besteht durch sogenannte <em>akkumulierte Rechte</em> aufgrund eines unzureichenden Berechtigungsmanagements. Typisch ist dabei das folgende Szenario:</p>


<p>Ein Anwender wechselt in ein neues Tätigkeitsfeld. Der Anwender erhält die Rechte, die seine neue Aufgabe fordern, ohne dass die alten Rechte gelöscht werden. Auf diese Weise akkumuliert der Anwender über einen langen Zeitraum Rechte, die erheblich über die eigentlich benötigten Berechtigungen hinaus gehen.</p>

<h3>Beispiel:</h3>


<ul><li>Fachwissen ist im z/OS-Umfeld wenig verbreitet. Als Folge hielten sich fachkundige z/OS-Berater über lange Zeit in einer Firma auf und akkumulierten Rechte. Ein Administrator hat dies nur zufällig bemerkt, als das Berechtigungskonzept der Firma vollständig überarbeitet wurde.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



