﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.137 Auswertung von Verbindungsdaten bei der drahtlosen Kommunikation
</h1>

<p>Bei der drahtlosen Kommunikation können die übertragenen Signale auf der Funkstrecke nicht physikalisch gegen unbefugtes Mithören und Aufzeichnen abgeschirmt werden. Deshalb könnte ein Angreifer seinen Angriff ohne das bei leitungsgebundener Kommunikation bekannte Zugriffsproblem durchführen. In Funknetzen mit mehreren Basisstationen zur Versorgung großflächiger Areale, wie z. B. zellulare Mobilfunknetze, ist es zudem üblich, dass der ungefähre Aufenthaltsort der mobilen Endgeräte ermittelt wird, um deren schnelle Erreichbarkeit zu gewährleisten. Sofern sie selbst eine Verbindung aufbauen, geben sie ebenfalls - im Zuge des Verbindungsaufbaus - Informationen über ihren Standort ab. Diese Standort-Informationen könnten durch den Netzbetreiber oder Dienstbetreiber - aber auch von Dritten - zur Bildung von Bewegungsprofilen verwendet werden.</p>

<h3>Beispiele:</h3>


<ul><li>Bei WLANs auf Basis von IEEE 802.11 wird die Hardware-Adresse einer WLAN-Karte, die sogenannte MAC-Adresse, bei jeder Datenübertragung mit versendet. Dadurch ist ein eindeutiger Bezug zwischen MAC-Adresse des Funk-Clients, Ort und Uhrzeit der Datenübertragung herstellbar. <br/>
 Auf diese Weise könnten Bewegungsprofile über mobile Nutzer erstellt werden, z. B. wenn diese sich in öffentliche Hotspots einbuchen. Da dies MAC-Adresse unverschlüsselt übertragen wird, ist das Erstellen von Bewegungsprofilen keinesfalls nur den Betreibern der Hotspots möglich. Prinzipiell kann jeder, der an geeigneten öffentlichen Plätzen eine Funk-LAN-Komponente installiert, die MAC-Adressen anderer Nutzer mitlesen. </li><li>Der Funkverkehr von Bluetooth-Verbindungen kann mit Hilfe von Bluetooth-Protokollanalysatoren passiv mitempfangen und aufgezeichnet werden. Die Synchronisation auf die Frequency-Hopping-Sequenz gelingt bei Kenntnis der Geräteadressen auch dann, wenn sich die Geräte im "Non-discoverable"-Modus befinden. Alle Schichten des Bluetooth-Protokoll-Stacks können offline betrachtet bzw. analysiert werden. Das Extrahieren und Mitlesen der übertragenen Nutzdaten (Payload) ist bei fehlender Verschlüsselung möglich. Durch den Einsatz einer Antenne mit starker Richtcharakteristik und geeigneter Elektronik zur Verstärkung eines empfangenen Bluetooth-Signals kann ein solcher "Lauschangriff" auch noch in einer größeren Entfernung als der üblichen Funktionalitätsreichweite durchgeführt werden. Eine Sendeleistungsregelung ist optional und wird nicht von jedem Bluetooth-Gerät unterstützt.<br/>
Die Verwendung des Frequenzsprungverfahren alleine stellt leider auch kein ernsthaftes Hindernis für einen ausreichend informierten Angreifer dar, auch wenn häufig zu lesen ist, dies würde eine unberechtigte Teilnahme bzw. den Empfang und das Abhören von Bluetooth-Verbindungen wesentlich erschweren. Der Grund für die Verwendung eines Frequenzsprungverfahrens liegt darin, Übertragungsfehler aufgrund von Störungen durch den Betrieb anderer Geräte (z. B. WLANs), die dasselbe Frequenzband nutzen, klein zu halten und somit eine gute Verfügbarkeit sicherstellen zu können.</li><li>Die eindeutigen Bluetooth-Geräteadressen können zum Verfolgen einzelner Geräte missbraucht werden. Auf diese Weise ist es möglich, Bewegungsprofile der Benutzer zu erstellen. Die Geräteadresse wird nicht nur zum Verbindungsaufbau verwendet, die Geräteadresse des Masters ist zum Teil (24 der 48 Bit) in jedem Datenpaket enthalten.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



