﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.146 Vertraulichkeitsverlust durch Auslagerungsdateien
</h1>

<p>Damit Anwendungen vom Prozessor eines IT-Systems ausgeführt werden können, müssen sie vollständig oder teilweise in den Arbeitsspeicher kopiert werden. Moderne Betriebssysteme sind Multitasking-fähig, so dass mehrere Anwendungen gleichzeitig ausgeführt werden können. Dabei reicht besonders bei umfangreichen Anwendungen der vorhandene Arbeitsspeicher oft nicht aus. Daher wird bei vielen Betriebssystemen der zur Zeit nicht verwendete Teil des Arbeitsspeichers auf die Festplatte ausgelagert.</p>


<p>Diese Auslagerungen werden als Auslagerungsdateien oder Auslagerungspartition ("Swap") bezeichnet, wobei der Begriff "Auslagerungsdatei" hauptsächlich durch das Betriebssystem Microsoft Windows geprägt ist. Das Betriebssystem verwaltet die Auslagerungsdatei selbständig und passt sie dynamisch der Größe des benötigten Speichers an. Benötigt die Ausführung eines Prozesses mehr Speicherplatz, wird die Auslagerungsdatei größer. Sobald weniger Speicherplatz gebraucht wird, weil beispielsweise Anwendungen beendet werden, verkleinert sich die Auslagerungsdatei wieder. Wird die Größe der Auslagerungsdatei im Voraus festgelegt, kann die Arbeit mit Windows, vor allem bei geringem Hauptspeicher, beschleunigt werden.</p>


<p>Meldet sich ein Benutzer vom System ab bzw. wird das System ausgeschaltet, werden die Auslagerungsdateien nicht automatisch gelöscht. Daher finden sich in der Auslagerungsdatei Teile der Informationen wieder, die die Benutzer während ihrer Arbeit mit dem IT-System verwendet haben. Dazu können auch sensible Daten wie Passwörter oder kryptographische Schlüssel gehören. Der Schutz der Daten ist somit nicht gewährleistet, da diese z. B. unter Umgehung sämtlicher Zugriffskontrollen ausgelesen werden können, wenn die Festplatte ausgebaut und in einem anderen Computer eingebaut wird.</p>

<h3>Beispiel:</h3>


<p>Einige Benutzer eines Unternehmens haben sich darüber beschwert, wie lange es dauert, ihre Clients herunterzufahren. Daher setzt der zuständige Administrator den entsprechenden DWORD-Wert auf 0, so dass die Auslagerungsdateien beim Herunterfahren der Clients nicht mehr automatisch gelöscht werden.</p>


<p>Als ein Laptop mit wichtigen Unternehmensdaten auf einer Dienstreise verschwindet, werden kurz darauf interne Informationen auf einer fremden Webseite veröffentlicht. Dies legt den Verdacht nahe, dass es einem Unbefugten gelang, kritische Daten auszulesen und das System zu starten.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



