﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.139 Abhören der WLAN-Kommunikation
</h1>

<p>Da es sich bei Funk um ein Shared Medium handelt, können die über ein WLAN übertragenen Daten problemlos aufgezeichnet werden. Aus den aufgezeichneten Daten können unter anderem nachfolgende Informationen gewonnen werden:</p>


<ul><li>WLAN-Parameter wie SSID, genutzter Funkkanal und eingesetztes Verschlüsselungsverfahren</li><li>MAC-Adressen der Kommunikationspartner im WLAN</li></ul>


<p>Weiterhin können die Broad- und Multicasts aller Stationen in der Broadcast-Domäne, also mitunter auch von Stationen im kabelbasierten LAN, auf dem WLAN beobachtet werden, sofern diese Pakete nicht am Access Point gefiltert werden. Ein Angreifer kann damit trotz funktionierender Verschlüsselung zumindest die MAC-Adressen, und damit die Hersteller, aller Stationen in der Broadcast-Domäne, sowie verwendete Multicast-Adressen ermitteln und damit Informationen über den Einsatz von Layer-2-Protokollen erhalten. Bei mangelhafter Verschlüsselung sind beispielsweise NETBIOS Browser-Nachrichten und damit Informationen über Server-Dienste im LAN direkt zugreifbar.</p>


<p>Bei nicht genutzter oder zu schwacher Verschlüsselung kann weiterhin auf folgende Informationen zugegriffen werden:</p>


<ul><li>IP-Adressen und genutzte Ports der Kommunikationspartner des WLANs</li><li>Eventuell übertragene Nutzdaten, sofern diese nicht über VPN, SSL oder sonstige Verschlüsselungsmechanismen auf Applikationsebene geschützt sind.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



