﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.117 Verschleiern von Manipulationen unter z/OS
</h1>

<p>Durch Änderungen an Protokolldateien oder Abschalten von Protokollierungs-Funktionen ist es möglich, Manipulationen am z/OS-System zu verschleiern.</p>


<p>Die meisten Komponenten des z/OS-Systems erzeugen Protokollierungsinformationen über Systemaktivitäten und -ereignisse. Diese werden regelmäßig entladen und in entsprechenden Protokolldateien (z. B. <em>System-Log</em>, <em>SMF-Datensätze</em>) gespeichert, die später ausgewertet werden können.</p>


<p>Protokolldateien sind veränderbar oder manipulierbar, wenn ein entsprechendes Zugriffsrecht auf die Datei besteht. Dieses kann beispielsweise durch Nachlässigkeiten bei der Systemadministration unabsichtlich vergeben worden sein, oder ein Angreifer hat sich - etwa durch entsprechende Manipulationen - dieses Zugriffsrecht verschafft.</p>


<p>Eine weitere Angriffsmöglichkeit auf die Systemprotokollierung besteht darin, die Erzeugung von Protokolldaten durch entsprechende Manipulation der generierenden Komponente zu verhindern. Welche <em>SMF-Datensätze</em> geschrieben werden, ist bei z/OS beispielsweise in einem <em>Konfigurations-Member</em> eingetragen. Durch Änderungen an diesem <em>Member</em> oder durch das Setzen von <em>Exits</em> lässt sich erreichen, dass bestimmte <em>SMF-Sätze</em> nicht mehr geschrieben werden. Die üblichen Sicherheitsmonitore sind nicht in der Lage, unterdrückte Verstöße zu erkennen und zu melden, wenn keine <em>SMF-Sätze</em> oder keine Systemnachrichten geschrieben werden.</p>

<h3>Beispiel:</h3>


<ul><li>In einem Rechenzentrum gelang es einem Anwender, das Schreiben von SMF-Datensätzen abzustellen. Daraufhin nahm er bestimmte Manipulationen vor und schaltete die SMF-Funktion anschließend wieder ein. Die in diesem Zeitraum am z/OS-System vorgenommenen Änderungen ließen sich später nicht mehr nachvollziehen, denn es fehlten die Protokolldaten. Es konnte lediglich im System-Log nachgewiesen werden, dass die Kommandos von einer MVS-Konsole aus eingegeben wurden, die mehreren Personen zur Verfügung stand.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



