﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.149 Missbräuchliche Nutzung von Gastwerkzeugen in virtuellen IT-Systemen
</h1>

<p>Bei vielen Virtualisierungsprodukten werden in den virtuellen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen sogenannte Gastwerkzeuge installiert. Mit diesen Gastwerkzeugen können zum Einen die für Betriebssystemvirtualisierung notwendigen Gerätetreiber für virtuelle oder emulierte Geräte wie Netzwerkkarten, Festplatten oder Grafikkarten bereitgestellt werden. Zum Anderen werden mit diesen Werkzeugen innerhalb der virtuellen IT-Systeme Programme zur Kommunikation mit dem Hypervisor oder dem Hostbetriebssystem, zur Steigerung der Leistung des virtuellen IT-Systems und zur Vereinfachung der Bereitstellung neuer virtueller IT-Systeme installiert. Mit Hilfe der Gastwerkzeuge können des Weiteren die virtuellen IT-Systeme überwacht werden. Der Hypervisor oder das Hostbetriebssystem überwacht hierüber beispielsweise die Verfügbarkeit und die Leistung des Gastes.</p>


<p>Die Gastwerkzeuge werden wegen ihrer systemnahen Funktion häufig mit sehr hohen Berechtigungen ausgeführt. Häufig laufen sie im Kontext und damit mit den Rechten des Betriebssystemkerns der virtuellen Maschine.</p>


<p>Funktionen wie die Überbuchung von Hauptspeicher oder Massenspeicherplatz für virtuelle IT-Systeme werden zwischen dem Hypervisor und dem virtuellen IT-System durch die Gastwerkzeuge koordiniert. Diese Funktionen stellen einen wesentlichen Mehrwert der Virtualisierungstechnik im Rechenzentrumsbetrieb dar. </p>


<p>Bei einigen für die Software-Entwicklung spezialisierten Virtualisierungsprodukten ist weiterhin eine Möglichkeit für den komfortablen Aufbau komplexer Testszenarien vorgesehen. Dies wird häufig ebenfalls über die Gastwerkzeuge realisiert oder unterstützt. Hierzu haben die Gastwerkzeuge Schnittstellen, um Skriptdateien auf virtuelle IT-Systeme zu übertragen. Diese Skripte können dann ebenfalls über die Gastwerkzeuge im virtuellen IT-System ausgeführt werden. Es können alle in dem virtuellen IT-System verfügbaren Skriptsprachen genutzt werden. Der Start der Skripte kann entweder beim Systemstart, der Anmeldung eines Benutzers oder auch zu jeder anderen beliebigen Zeit angestoßen werden. Die Schnittstellen benötigen in der Regel keine Netzverbindung zwischen den Gastsystemen, sondern werden über den Hypervisor oder das Hostbetriebssystem bereitgestellt.</p>


<p>Diese Schnittstellen für Skripte können durch einen Angreifer ausgenutzt werden, um eine unerwünschte und nicht mit klassischen Mitteln kontrollierbare Kommunikation über mehrere virtuelle IT-Systeme hinweg aufzubauen. Hierbei überträgt der Angreifer die Daten über die Schnittstelle zum Transport von Skriptdateien. </p>


<p>Weiterhin ist es einem Angreifer bei den beschriebenen für die Software-Entwicklung konzipierten Virtualisierungsprodukten möglich, mittels der Gastwerkzeuge von einem virtuellen IT-System aus eigene Skriptdateien auf ein anderes virtuelles IT-System zu übertragen. Diese können mit den Rechten, mit denen die Gastwerkzeuge laufen, ausgeführt werden. Auf Grund der weit reichenden Berechtigung der Gastwerkzeuge ist dies besonders kritisch, da damit beliebige Aktionen in dem betroffenen Gastsystem ausführbar sind. Es können beispielsweise Schadprogramme gestartet, Benutzer angelegt, Gruppenmitgliedschaften verändert oder die Konfiguration des Betriebssystems des virtuellen IT-Systems manipuliert werden.</p>

<h3>Denial of Service durch Überbuchung von Ressourcen </h3>


<p>Einige Virtualisierungsprodukte ermöglichen die Überbuchung verschiedener Ressourcen wie Festplattenplatz oder
<acronym lang="en-GB" title="Random-Access Memory " xml:lang="en-GB">RAM</acronym>
. Konkurrieren beispielsweise zwei virtuelle IT-Systeme um Arbeitsspeicher, kann das Hostbetriebssystem oder der Hypervisor die Gastwerkzeuge anweisen, virtuelles RAM in dem einen virtuellen IT-System zu reservieren. Die physikalische Repräsentation dieses Speichers wird nun durch das virtuelle IT-System nicht genutzt. Der Hypervisor kann diesen physikalischen Speicher dem anderen virtuellen IT-System als virtuelles RAM zur Verfügung stellen. Andersherum kann ein virtuelles IT-System über die Gastwerkzeuge auch Hauptspeicher anfordern.</p>


<p>Hat ein Angreifer ein virtuelles IT-System unter seiner Kontrolle, könnte er über ein Schadprogramm so viel Hauptspeichern anfordern, dass dieser für andere virtuelle IT-Systeme knapp wird. Hierdurch wird die Leistungsfähigkeit der anderen virtuellen IT-Systeme bis hin zu einer Denial of Service-Attacke beeinflusst. Der gleiche Effekt tritt auf, wenn ein Angreifer von außen auf einen Dienst eines virtuellen IT-Systems in der Weise zugreift, dass dieser sehr viel Speicher belegt.</p>


<p>Wird eine Funktion zur Überbuchung von Festplattenplatz genutzt, existiert meist ebenfalls eine Möglichkeit, diesen Speicher wieder frei zu geben. Dies geschieht dadurch, dass unbenutzter Speicherplatz zusammengefasst und als frei markiert wird.</p>


<p>Löst ein Angreifer einen solchen Prozess in einem virtuellen IT-System aus, werden die Speichersysteme stark belastet. Auch hierdurch kann die Leistungsfähigkeit anderer IT-Systeme verringert werden.</p>

<h3>Beispiele:</h3>


<ul><li>Ein Systemhaus bearbeitet Softwareentwicklungsaufträge für verschiedene Kunden. Hierzu wird durch das Systemhaus eine auf Entwicklungsaufgaben spezialisierte Virtualisierungsumgebung betrieben, da für die Entwicklung von Client-Server-Anwendungen umfangreiche Testszenarien aufgebaut werden müssen. Die Testsysteme für diese Szenarien werden über mehrere Vorlagen für verschiedene virtuelle Server und Clients bereitgestellt, die bei Bedarf kopiert und an das jeweilige Testszenario angepasst werden.<br/>
Aufgrund der schlechten Auftragslage des Systemhauses müssen einige Entwickler entlassen werden. Einer der entlassenen Entwickler will sich für seine Entlassung rächen und entwickelt ein Skript, dass ein virtuelles Testsystem immer wieder auf den Ursprungszustand der Vorlage zurücksetzt, sobald sich ein Benutzer zum zweiten Mal an dem virtuellen System anmeldet. Dabei sieht es so aus, als hätte der Benutzer, der sich angemeldet hat, den Rücksetzvorgang ausgelöst. Tatsächlich wird dieses Skript jedes mal durch die Virtualisierungssoftware in das Testsystem eingebracht, sobald es zum zweiten Mal gestartet wird. Zusätzlich überträgt sich das Skript selbständig über eine Virtualisierungsfunktion auf jedes in der virtuellen Infrastruktur laufende virtuelle Testsystem.<br/>
Die Verantwortlichen des Systemhauses vermuten einen Wurmbefall ihrer Systeme und beauftragen ein IT-Beratungsunternehmen mit der Durchführung einer Netzanalyse, um die Ursache des Problems zu ermitteln. Das Beratungsunternehmen kann aber keine Auffälligkeiten im Netz des Systemhauses feststellen. Nur durch einen Zufall bemerkt einer der Entwickler den von seinem ehemaligen Kollegen durchgeführten Angriff auf die Testumgebung.<br/>
Durch die Fehlersuche und die Störung des Testbetriebs wurden erhebliche personelle Ressourcen gebunden und Termine nicht eingehalten. Dadurch entstand dem schon finanziell geschwächten Systemhaus weiterer Schaden.</li><li>Ein Dienstleister betreibt eine Webserverfarm für mehrere Kunden. Um Hardwarekosten zu sparen, hat er die Webserver virtualisiert. Dabei stellt er den Kunden für deren virtuelle Systeme in Summe sehr viel mehr Hauptspeicher zur Verfügung als in der virtuellen Infrastruktur tatsächlich vorhanden ist. Da die Webserver der Kunden in der Regel nur schwach ausgelastet sind, kommt es zu keinen spürbaren Performanceeinschränkungen in den virtuellen Systemen.<br/>
Einer der Webserver der Kunden wird nun Opfer eines Denial of Service-Angriffs. Dabei verbraucht dieses virtuelle IT-System sehr viel Hauptspeicher. Dieser Speicher steht allerdings in dem physischen Virtualisierungsserver, auf dem der virtuelle Webserver läuft, nicht als frei zur Verfügung, sondern wird von anderen virtuellen Webservern genutzt. Um dem angegriffenen System diesen Speicher zur Verfügung stellen zu können, muss dieser von anderen virtuellen IT-Systemen freigegeben werden. Der Hypervisor des Virtualisierungsservers verknappt somit den Hauptspeicher für alle anderen unter seiner Kontrolle laufenden, virtuellen Webserver. In der Folge steigen die Antwortzeiten der virtuellen Webserver stark an. Teilweise kommt es hier zu Verbindungsabbrüchen, so dass auch die virtuellen Webserver, die nicht direkt Ziel des DoS-Angriffs waren, nicht mehr verfügbar sind.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



