﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.110 Web-Bugs
</h1>

<p>Als Web-Bugs werden in E-Mail oder
<acronym lang="en-GB" title="World Wide Web " xml:lang="en-GB">WWW</acronym>
-Seiten eingebettete Bilder bezeichnet, die beim Öffnen von einem fremden Server nachgeladen werden. Diese Bilder können sehr klein sein, beispielsweise ein mal ein Pixel große Minigrafiken. Die Bilder sind so eingebettet, dass sie im allgemeinen nicht sichtbar sind, aber beim Laden vom Ursprungsserver die Ausführung eines Skripts oder Programms veranlassen.</p>


<p>Werden Web-Bugs in
<acronym lang="en-GB" title="Hyper Text Markup Language" xml:lang="en-GB">HTML</acronym>
-formatierte E-Mails eingebettet, kann dadurch der Absender z. B. erkennen, welche E-Mail wann gelesen wurde. Beispielsweise im Zusammenhang mit unverlangt versendeten Massen-E-Mails kann dies unerwünscht sein.</p>


<p>Bei der Nutzung des World Wide Web müssen Benutzer grundsätzlich damit rechnen, dass außer zu dem Server, dessen WWW-Angebot sie gerade nutzen, auch zu anderen Servern Verbindungen aufgebaut werden. Dies ist zum Beispiel der Fall, wenn von einer WWW-Seite aus Bilder referenziert werden, die auf einem anderen Server liegen. Obwohl dies im Prinzip ein normaler Vorgang ist, können unter Umständen über diesen Mechanismus ungewollt Informationen an Dritte übertragen werden, wie das unten beschriebene Beispiel zeigt. Insbesondere können hierdurch vertrauliche Daten des Benutzers oder des Server-Betreibers kompromittiert werden.</p>

<h3>Beispiel:</h3>


<ul><li>Eine Universität verwendet ein frei im Internet erhältliches Software-Paket, um dynamische Inhalte auf dem WWW-Server anzubieten (
<acronym lang="en-GB" title="Common Gateway Interface" xml:lang="en-GB">CGI</acronym>
-Skripten). Abhängig von den Eingaben des Benutzers generiert die Software auf dem WWW-Server passende Antwort-Seiten und schickt sie an den Benutzer. Neben den eigentlichen Inhalten enthalten die generierten HTML-Seiten aber auch Verweise auf Bilder, die sich nicht auf dem Server der Universität, sondern des Programmierers der CGI-Skripten befinden. Als Folge werden diese Bilder jedes Mal vom Server des Programmierers abgerufen, wenn ein Benutzer auf das Internet-Angebot der Universität zugreift. Auf diese Weise erhält der Programmierer ausführliche Informationen über die Nutzung des von ihm entwickelten Software-Pakets, aber leider auch über die Nutzung des Internet-Angebots der Universität.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



