﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.147 Unautorisiertes Mitlesen oder Stören des Virtualisierungsnetzes 
</h1>

<p>Für den Betrieb einer virtuellen Infrastruktur sind vielfältige Netzverbindungen notwendig. Diese Verbindungen werden genutzt, um auf Speichernetze zugreifen zu können. Weiterhin werden Verbindungen zwischen den einzelnen Virtualisierungsservern benötigt, um die Steuerung und Überwachung der Virtualisierungsserver und der virtuellen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme zu ermöglichen. Für Hochverfügbarkeitsfunktionen oder die so genannte <em>Live Migration</em> (Verschieben von virtuellen IT-Systemen zwischen Virtualisierungsservern im laufenden Betrieb) werden ebenfalls Netzverbindungen benötigt. Diese Netzverbindungen werden im Folgenden als "Virtualisierungsnetz" bezeichnet. </p>


<p>Innerhalb einer virtuellen Infrastruktur können zwischen Virtualisierungsservern einzelne virtuelle IT-Systeme übertragen werden (<em>Live Migration</em>). Dies geschieht
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
zur Lastverteilung, zu Wartungszwecken oder zur Ausfallkompensation. Dabei müssen der Prozessorzustand und der Hauptspeicherinhalt sowie die Konfigurationsdaten des virtuellen IT-Systems von dem einen Virtualisierungsserver auf den anderen übertragen werden. Diese Übertragung erfolgt durch das so genannte Virtualisierungsnetz. Die von den Herstellern der Virtualisierungslösungen verwendeten Übertragungsprotokolle sehen häufig keine Verschlüsselungsmechanismen für diesen Datenstrom vor. Hierdurch ist es möglich, dass Personen, die unautorisiert Zugang zum Virtualisierungsnetz erlangen, vertrauliche Inhalte der transferierten Gastsysteme wie z. B. den Hauptspeicherinhalt mitlesen. Beispielsweise können im Hauptspeicher enthaltene vertrauliche Daten, die sonst nur verschlüsselt durch das Netz übertragen werden, mit gelesen und eventuell sogar verändert werden. Nutzen die Virtualisierungsservern ein zentrales Speichernetz, betrifft die mögliche Kompromittierung auch die Inhalte des angeschlossenen Speichernetzes (siehe hierzu auch <a class="RichTextIntLink Basepage" href="../../g/g05/g05129.html" title="G 5.129 Manipulation von Daten über das Speichersystem">G 5.129 <em>Manipulation von Daten über das Speichersystem</em></a>
sowie <a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7 <em>Abhören von Leitungen</em></a>
und <a class="RichTextIntLink Basepage" href="../../g/g05/g05008.html" title="G 5.8 Manipulation an Leitungen">G 5.8 <em>Manipulation an Leitungen</em></a>
).</p>


<p>Ein manipulierter Virtualisierungsserver kann das Virtualisierungsnetz darüber hinaus stören, in dem der Angreifer auf die im Netz übertragenen Informationen zugreift und Netzpakete unterdrückt oder verändert. Es kann beispielsweise sein, dass Veränderungen an Hauptspeicherinhalten eines virtuellen IT-Systems bei deren Übertragung während einer <em>Live Migration</em> durch den Virtualisierungsserver nicht geprüft werden. So könnten dann Hauptspeicherinhalte eines Gastsystems durch einen Angreifer verändert werden.</p>


<p>Wird die Kommunikation im Virtualisierungsnetz gestört, können Migrationen im laufenden Betrieb fehlschlagen. Hierdurch kann es zu Ressourcenengpässen in der virtuellen Infrastruktur kommen, wenn diese Migrationen ausgelöst wurden, um diese Engpässe zu verhindern.</p>

<h3>Beispiel:</h3>


<p>Ein mittelständisches Unternehmen setzt einen Datenbankserver zur Verarbeitung der Personaldaten seiner Mitarbeiter ein. Um diese Personaldaten zu schützen, werden die Datenbankinhalte nur verschlüsselt auf die Festplatten des Datenbankservers geschrieben. Die Client-Anwendung, mit der die Benutzer der Personalabteilung arbeiten, kommuniziert ebenfalls verschlüsselt mit dem Datenbankserver. Das Datenbanksystem selbst hält allerdings während der Verarbeitung die Daten teilweise unverschlüsselt in seinem Hauptspeicher.</p>


<p>Dieses Datenbanksystem ist im Zuge des Virtualisierungsprojektes im Unternehmen virtualisiert worden. Der Administrator der Virtualisierungsserver möchte nun an Gehaltsdaten der Personaldatenbank gelangen, um bei Gehaltsverhandlungen seine Position zu verbessern, da er das Gefühl hat, im Vergleich zu seinen Kollegen unterbezahlt zu sein. Er hat das Datenbanksystem aufgebaut und weiß daher, wie dieses System arbeitet. Er besitzt jedoch keine Möglichkeit, über Funktionen des Servers oder der Datenbanksoftware unbemerkt an die Daten des Systems heranzukommen. Daher installiert er im Virtualisierungsnetz ein Netzüberwachungswerkzeug, mit dem er den Netzverkehr in diesem Netz mitlesen kann.</p>


<p>Er weist nun die Virtualisierungsserver an, den Datenbankserver im laufenden Betrieb (<em>Live </em><em>Migration</em>) zwischen zwei Servern zu verschieben. Er liest die Übertragung des Hauptspeichers im Netz mit und zeichnet sie auf. Nach mehreren mitgeschnittenen Migrationen kann er eine vollständige Kopie der Gehaltstabelle aus den aufgezeichneten Inhalten des Hauptspeichers des Datenbankservers rekonstruieren.</p>


<p>Dieser Angriff auf die Vertraulichkeit der Daten der Personalverwaltung bleibt unbemerkt, da die Live Migration völlig transparent für das Datenbanksystem und die Client-Anwendung verläuft.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



