﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.142 Verbreitung von Schadprogrammen über mobile Datenträger
</h1>

<p>Mobile Datenträger werden oft für den Austausch von Daten zwischen dem heimischen PC und dem Arbeitsplatz genutzt. Private Rechner werden jedoch nicht immer in dem Maße geschützt, das dem Sicherheitsniveau der Behörde oder des Unternehmens entspricht. Beispielweise werden private Rechner häufig von Personen, die weniger für Informationssicherheit sensibilisiert sind, zum Zugriff auf das Internet genutzt. Typisches Beispiel ist die Nutzung von Web-Seiten mit aktiven Inhalten durch Kinder oder Jugendliche, um an Online-Spielen oder Chats teilzunehmen.</p>


<p>Durch die oft weniger restriktive Konfiguration und die oft weniger kontrollierte Nutzung des heimischen PCs können sich Schadprogramme dort leichter einnisten und sich gegebenenfalls über mobile Datenträger auf den Arbeitsplatz übertragen.</p>


<p>Gefahr durch Schadprogramme geht jedoch nicht nur von privaten IT-Systemen aus. Auf Messen, Kongressen und ähnlichen Veranstaltungen werden zum Beispiel häufig mobile Datenträger genutzt, um Dokumente, Vortragsfolien und andere Informationen auszutauschen. Auch hier besteht die Gefahr, dass sich Schadprogramme auf diesem Weg verbreiten.</p>

<h3>Beispiele:</h3>


<ul><li>MP3-Player werden wegen ihrer hohen Speicherkapazität auch gerne als mobile Datenspeicher eingesetzt, und zwar nicht nur für Musikdateien. Dies kann bei der Nutzung im betrieblichen Umfeld dazu führen, dass durch die Vermischung privater und dienstlicher Dateien versehentlich dienstliche Informationen an Freunde und Bekannte weitergegeben werden. Dabei können aber auch umgekehrt Schadprogramme in eine Institution eingeschleppt werden.</li><li>Auf einem Kongress möchte ein Besucher die Folien des eben gehaltenen Vortrags haben und fragt den Dozenten, ob er ihm die Folien zur Verfügung stellen kann. Der Dozent gibt dem Besucher seinen USB-Stick, auf dem sich die Vortragsfolien befinden. Als der Besucher den USB-Stick in seinen Laptop gesteckt hat, um sich die Folien zu kopieren, installiert sich unbemerkt ein auf dem USB-Stick befindliches Schadprogramm.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



