﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.163 Angriffe auf Exchange-Systeme
</h1>

<p>Die in den Datenbanken eines Microsoft-Exchange-Servers gespeicherten Informationen können auch für den mobilen Zugriff aus dem Internet bereitgestellt werden. Die lokalen Postfachspeicher eines Exchange-Servers befinden sich üblicherweise im internen
<acronym lang="en-GB" title="Local Area Network" xml:lang="en-GB">LAN</acronym>
des Betreibers und müssen durch angemessene Sicherheitsmaßnahmen geschützt werden, so dass ein Angreifer nicht unerlaubt auf den Microsoft-Exchange-Server selbst zugreifen kann und auch nicht in der Lage ist, in das interne Netz einzudringen.</p>


<p>Nachfolgend sind einige Problemfelder und potentielle Sicherheitslücken aufgeführt, die insbesondere beim öffentlichen Zugriff auf ein Microsoft-Exchange-System aus dem Internet beachtet werden müssen:</p>


<ul><li>Über das Kommunikations-Protokoll Remote Procedure Call (RPC) von Microsoft Exchange sind viele Schwachstellen bekannt. Auch bei bereits optimierter Konfiguration muss mit einem Restrisiko gerechnet werden.</li><li>Ein Microsoft-Exchange-System ist sehr komplex. Ein Verbund aus Exchange-Servern und Outlook-Clients erhöht die Komplexität weiter. Durch die Komplexität (auch der sicherheitsrelevanten Einstellungen) kann es zu Fehlkonfigurationen und somit auch zu Sicherheitslücken kommen.</li><li>Durch den großen Funktionsumfang eines Microsoft-Exchange-Systems und die mögliche Einbindung in entsprechende Hintergrundsysteme, wie beispielsweise Unified-Messaging-, Content-Management- und Enterprise-Ressource-Planning-Systeme können sich Sicherheitslücken unter Umständen von einem Server auf die Hintergrundsysteme auswirken. Dabei genügt es in der Regel, eine einzelne Schwachstelle in einem einzelnen Funktionspaket auszunutzen.<br/>
Beispiele:</li><li>Bei Outlook-Web-Access kann ein Angreifer über das Netz einen Denial-of-Service-Angriff durchführen, indem eine manipulierte URL an den Server gesendet wird, wodurch die betroffenen Komponenten mit einem Speicherüberlauf abstürzen.</li><li>Durch ein manipuliertes Kommando unter
<acronym lang="en-GB" title="Simple Mail Transfer Protocol " xml:lang="en-GB">SMTP</acronym>
könnte ein Angreifer einen Exchange-Server zum Absturz bringen. Der Exchange-Server wird durch ein manipuliertes Kommando unter SMTP zum Absturz gebracht oder ein Angreifer kann zusätzlich beliebigen Code ausführen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



