﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.160 Missbrauch der Bluetooth-Profile
</h1>

<p>Bluetooth stellt einzelne Profile zur Verfügung, über die standardisiert Daten ausgetauscht, Nachrichten übertragen oder Konfigurationen vorgenommen werden können. Diese Profile können unter Umständen ausgenutzt werden, um auf Bluetooth-Endgeräte zuzugreifen und diese zu manipulieren oder abzuhören bzw. Daten zu entwenden. Einige Gefährdungen, die auf einen Missbrauch dieser Profile zurückzuführen sind, sind im Folgenden beispielhaft beschrieben.</p>


<p>Damit auf ein anderes Bluetooth-Endgerät zugegriffen werden kann, ist normalerweise ein Pairing zwischen den Endgeräten notwendig. Teil des Pairings ist stets auch eine Authentisierung. Allerdings sieht es die Bluetooth-Spezifikation vor, dass bereits vor dem Pairing ohne eine entsprechende Authentisierung ein Zugriff auf das Service Discovery Protocol (SDP) möglich ist. Mit diesem Protokoll tauschen die Bluetooth-Endgeräte die jeweils verfügbaren Profile aus. In der Vergangenheit wurden Bluetooth-Implementierungen bekannt, bei denen Profile vorgesehen waren, die nicht über das SDP angezeigt wurden. Die Hersteller hatten offensichtlich eine Art Hintertür geöffnet. Auf Basis dieser Schwachstelle ließen sich unter anderem einzelne Profile ausnutzen, so dass ohne ein vorheriges Pairing, also ohne Authentisierung, Daten zwischen Bluetooth-Endgeräten ausgetauscht werden konnten.</p>


<ul><li>Ein Angreifer konnte beispielsweise das OBEX Push Profile nutzen, das für den einfachen Datenaustausch vorgesehen ist, um Kalendereinträge oder Telefonbücher auszulesen. Unterstützt das Endgerät auch einen OBEX-basierenden
<acronym lang="en-GB" title="File transfer protocol " xml:lang="en-GB">FTP</acronym>
-Server, so erhält der Angreifer gleichzeitig auch schreibenden Zugriff auf das Endgerät.</li><li>Durch die fehlende Authentisierung kann auch das HID Profil ausgenutzt werden, das für die Eingabe von Eingabegeräten, sprich Maus oder Tastaturen, gedacht ist. Wird auch hier auf die Authentisierung verzichtet und existiert bereits ein erfolgreiches Pairing, beispielsweise zwischen einer Tastatur und einem Rechner, dann kann mit diesen Informationen ein weiteres Eingabegerät simuliert werden und beispielsweise über eine Keylogger-Software Tastatureingaben mitgeschnitten werden.</li></ul>


<p>Problematischer ist der Missbrauch des
<acronym lang="en-GB" title="Subscriber Identity Module " xml:lang="en-GB">SIM</acronym>
Access Profils. Mit diesem Profil besteht die Möglichkeit, direkt über Bluetooth auf die SIM-Karten von Mobiltelefonen zuzugreifen. Dieses Profil wird typischerweise bei einem eingebauten Autotelefon angewendet, das mittels Bluetooth auf ein anderes Telefon zugreifen möchte. Durch diesen direkten Zugriff auf die SIM-Karte könnten Manipulationen an der Mobilfunkverbindung vorgenommen werden, ohne dass der Nutzer das mitbekommt. So kann über das SIM Access Profil beispielsweise das SIM Application Toolkit, das in vielen SIM-Karten implementiert ist, dazu verwendet werden, um den für die Verschlüsselung der Mobilfunkverbindung verwendeten Sitzungsschlüssel per SMS zu versenden. Mit diesem Sitzungsschlüssel kann eine aufgezeichnete Kommunikation über die Funkschnittstelle eines Mobiltelefons entschlüsselt und somit ausgespäht werden. Somit entstehen durch die Kombination der beiden Techniken Bluetooth und Mobilfunk Angriffsszenarien, die mit jeder Technik für sich genommen nicht möglich wären.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



