﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.125 Unberechtigte Datenweitergabe über mobile Endgeräte
</h1>

<p>Mobile Endgeräte wie Notebooks oder PDAs sind im allgemeinen darauf ausgelegt, einen einfachen Datenaustausch mit anderen IT-Systemen zu ermöglichen. Dies kann über ein Verbindungskabel oder auch drahtlos, z. B. über Infrarot, Bluetooth oder GSM, erfolgen.</p>


<p>Wo ein offener Zugang zu IT-Systemen möglich ist, können Informationen unauffällig abgefragt und übermittelt werden. Die gesammelten Daten können dann mit dem mobilen Endgerät unbemerkt mitgenommen oder modifiziert werden. Eine nachträgliche Überprüfung oder gar ein Nachweis ist nicht immer möglich, da häufig die Zugriffe nicht entsprechend protokolliert wurden.</p>


<p>Falls das Gerät über eine drahtlose Kommunikationsschnittstelle verfügt (beispielsweise eine integrierte WLAN-Karte oder eine Bluetooth-Schnittstelle zu einem Mobiltelefon), so können die gespeicherten Informationen auch unmittelbar an jeden Ort der Welt übermittelt werden (siehe auch <a class="RichTextIntLink Basepage" href="../../g/g05/g05097.html" title="G 5.97 Unberechtigte Datenweitergabe über Mobiltelefone">G 5.97 <em>Unberechtigte Datenweitergabe über Mobiltelefone</em></a>
).</p>


<p>Wird in einer Organisation ein eigenes drahtloses Netz (WLAN) betrieben, so kann ein Besucher mit seinem mitgebrachten PDA den WLAN-Verkehr belauschen. Falls das drahtlose Netz nicht ausreichend abgesichert ist kann der Angreifer problemlos alle übermittelten Daten "mitschneiden" oder gar auf diesem Weg direkten Zugriff auf das Netz erlangen.</p>

<h3>Beispiel:</h3>


<ul><li>Ein Mitarbeiter eines Unternehmens wird aus einer Besprechung mit einem Externen gerufen, um ein wichtiges Telefonat entgegenzunehmen. Der Externe nutzt die kurze Zeitspanne ohne Beaufsichtigung, um den im Besprechungsraum aufgestellten PC mit seinem mobilen Endgerät zu verbinden. Anschließend transferiert er alle zugreifbaren Daten auf sein mobiles Endgerät.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



