﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.174 Injection-Angriffe
</h1>

<p>Bei einem Injection-Angriff versucht ein Angreifer, Befehle in die Webanwendung zu injizieren und auszuführen. Der Angriff richtet sich dabei in der Regel gegen einen Interpreter bzw. einen Parser, der von der Webanwendung verwendet wird.</p>


<p>Werden beispielsweise eingehende Daten der Webanwendung unzureichend validiert, so können Eingaben (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Formulardaten, Cookies oder
<acronym lang="en-GB" title="Hypertext Transfer Protocol " xml:lang="en-GB">HTTP</acronym>
-Header) so gewählt werden, dass sie von der Webanwendung und den verwendeten Interpretern
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
Parsern (z. B.
<acronym lang="en-GB" title="Structured Query Language " xml:lang="en-GB">SQL</acronym>
-Datenbank,
<acronym lang="en-GB" title="Lightweight Directory Access Protocol " xml:lang="en-GB">LDAP</acronym>
-Verzeichnisdienst) als Befehl interpretiert werden. Auf diese Weise können unbefugt Befehle zum Auslesen oder Manipulieren von Daten übermittelt werden.</p>


<p>Können mittels Injection beliebige System-Kommandos ausgeführt werden, so kann ein Angreifer die Webanwendung als Ersatz für eine System-Shell nutzen. Die abgesetzten System-Kommandos werden dabei üblicherweise im Sicherheitskontext und somit mit den Privilegien der Webanwendung oder des verwendeten Interpreters bzw. Parsers ausgeführt.</p>


<p>Injection-Angriffe werden anhand der angegriffenen Interpreter/Parser in Angriffstypen klassifiziert. Die folgenden Beispiele verdeutlichen diese Klassifizierung:</p>


<ul><li>SQL-Injection (siehe auch <a class="RichTextIntLink Basepage" href="../../g/g05/g05131.html" title="G 5.131 SQL-Injection">G 5.131 <em>SQL-Injection</em></a>
)</li><li>LDAP-Injection</li><li>Mail-Command-Injection</li><li>OS-Command-Injection</li><li>SSI-Injection</li><li>XPath-Injection</li><li>Code-Injection</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



