﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.116 Manipulation der z/OS-Systemsteuerung
</h1>

<p>z/OS-Systeme lassen sich über vielfältige Schnittstellen beeinflussen, zum Beispiel über die <em>Hardware Management Console</em>, die <em>MVS-Master-Konsole</em>, den <em>Enhanced MVS Console Service</em>, Automationsverfahren, entfernte MVS-Konsole und Fernwartungszugänge. Einige Sicherheitsprobleme, die mit der Verwendung dieser Schnittstellen verbunden sein können, werden nachfolgend aufgezeigt.</p>

<h3>HMC (Hardware Management Console)</h3>


<p>Der unbefugte Zugriff auf die HMC kann zu erheblichen Sicherheitsproblemen führen. Denn von der HMC aus kann das Systemverhalten während des Betriebs beeinflusst werden. Es können einzelne LPARs (<em>Logical Partitions</em>) bis hin zu einem ganzen Rechner-Verbund neu initialisiert werden. Darüber hinaus lassen sich über die HMC auch neue <em>Input/Output Control Datasets</em> einspielen, die beim nächsten <em>Initial Program Load</em> (IPL) aktiv werden. Dadurch besteht zum Beispiel die Gefahr, dass einer LPAR eigentlich nicht zugehörige Platten zugewiesen werden.</p>

<h3>MVS-Master-Konsole</h3>


<p>z/OS-Betriebssysteme werden unter anderem über MVS-Konsolen gesteuert. Die Standard-Konsolen sind mit dem System fest verbunden und benötigen weder Kennung noch Passwort. Das bedeutet, dass Personen, die physischen Zugriff auf eine hoch autorisierte MVS-Konsole haben (z. B. auf die Master-Konsole), jedes beliebige MVS-Kommando eingeben können. In der Folge können unbefugt <em>Batch-Jobs</em> oder <em>Started Tasks</em> gestoppt oder gestartet werden. Ferner lassen sich Platten an jedem System <em>Online</em> setzen, falls sie dort generiert sind. Unter Umständen lassen sich auch über MVS-Kommandos Kanalpfade nachgenerieren, und danach Platten anhängen, die gar nicht zu dieser LPAR gehören.</p>

<h3>Enhanced MVS Console Service</h3>


<p>Über die normalen MVS-Konsolen hinaus stellt das z/OS-Betriebssystem den EMCS (<em>Enhanced MVS Console Service</em>) zur Verfügung. Dieser wird von verschiedenen Anwendungen, wie zum Beispiel TSO,
<acronym lang="en-GB" title="Customer Information Control System" xml:lang="en-GB">CICS</acronym>
oder NetView, auch als Funktion angeboten. Über EMCS können dynamisch Konsolen im Rahmen eines Script-Ablaufs angelegt werden, die nahezu alle Kommandos unterstützen, die auch bei den normalen Konsolen benutzt werden können. Wird EMCS nicht oder unzureichend über RACF-Profile geschützt, kann u. U. von jedem Terminal aus das z/OS-Betriebssystem manipuliert werden.</p>

<h3>Gefahren bei Automation</h3>


<p>Automationsverfahren können so programmiert sein, dass sie durch Nachrichten ausgelöst werden. Wenn die Automationsverfahren nicht speziell geschützt werden, besteht die Gefahr, dass durch das Erzeugen einer gefälschten Nachricht Automationsfunktionen unbefugt gestartet werden.</p>

<h3>Entfernte MVS-Konsole</h3>


<p>z/OS-Systeme können an unterschiedlichen Standorten von einer zentralen Konsole aus gesteuert werden. Hierfür wird häufig ein Software-Tool eingesetzt, das es z. B. erlaubt, die LPARs der z/OS-Systeme auch über große Entfernungen zu steuern. Das Software-Tool emuliert eine MVS-Konsole auf einem gewöhnlichen PC. Wenn der physische oder der logische Zugang zu solchen Steuerkonsolen unzureichend geschützt ist, besteht die Gefahr, dass von dort aus unbefugt Manipulationen an entfernten z/OS-Systemen vorgenommen werden.</p>

<h3>Fernwartungszugänge</h3>


<p>Eine weitere Gefährdung des z/OS-Systems kann durch unsachgemäße Konfiguration der RSF-Konsole (<em>Remote Support Facility</em>) bestehen. Ein externer Angreifer kann unter Umständen Fehler in der Konfiguration ausnutzen und sich in diese Konsole einwählen (siehe auch <a class="RichTextIntLink Basepage" href="../../g/g05/g05010.html" title="G 5.10 Missbrauch von Fernwartungszugängen">G 5.10 <em>Missbrauch von Fernwartungszugängen</em></a>
<em>Missbrauch von Fernwartungszugängen</em>).</p>

<h3>Beispiel:</h3>


<ul><li>RACF wurde in einem Rechenzentrum so eingerichtet, dass RACF-Kommandos auch von einer <em>MVS-Master-Konsole</em> aus eingegeben werden konnten. Ein nicht autorisierter Mitarbeiter hatte Zutritt zu dem Raum, in dem diese Konsolen standen. Als Folge konnte er das <em>Special-</em>Privileg seiner eigenen User-ID zuweisen. Dies blieb über einen längeren Zeitraum unbemerkt.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



