﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.148 Missbrauch von Virtualisierungsfunktionen
</h1>

<p>Die meisten Virtualisierungsprodukte enthalten Werkzeuge, um virtuelle Maschinen oder bestimmte Zustände der virtuellen Maschinen einfrieren zu können. Diese Funktionen basieren in der Regel darauf, dass die Festplattencontainer der virtuellen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme kopiert oder die Zustände des Arbeitsspeichers und des Prozessors des virtuellen IT-Systems auf einen Massenspeicher des Virtualisierungsserver abgespeichert werden.</p>


<p>Jeder Virtualisierungsserver hat Zugriff auf alle Speicherressourcen der von ihm verwalteten virtuellen Maschinen. Es besteht daher die Gefahr, dass vom Virtualisierungsserver auf solche Ressourcen unautorisiert zugegriffen wird, um Daten unerlaubt zu kopieren oder zu verändern. Daher kann ein Angreifer leicht eine Kopie einer virtuellen Maschine herstellen, um diese unerlaubt aus dem Rechenzentrum zu entfernen und beispielsweise auf einem eigenen Virtualisierungsserver zu betreiben. Die erstellte Kopie kann er dazu nutzen, um die virtuelle Maschine zu untersuchen.</p>


<p>Des Weiteren kann ein unveränderter Klon einer virtuellen Maschine zu einem
<acronym lang="en-GB" title="Internet Protocol " xml:lang="en-GB">IP</acronym>
-Adressen- oder sonstigen Ressourcenkonflikt im Rechenzentrumsbetrieb führen, wenn ein solcher Klon vor dem Start nicht angepasst wird.</p>


<p>Bei einigen Virtualisierungsprodukten können Snapshots einer virtuellen Maschine auch im laufenden Betrieb erzeugt werden. In diesem Fall wird der Prozessorzustand und der Inhalt des Hauptspeichers auf eine Festplatte des Virtualisierungsservers geschrieben. Des Weiteren wird der Festplattencontainer der virtuellen Maschine ebenfalls eingefroren und Änderungen werden in eine Differenzdatei geschrieben. Diese Daten können kopiert werden, um mittels eines anderen Virtualisierungsservers einen laufenden Klon der virtuellen Maschine zu erzeugen. Die gespeicherten Inhalte des Prozessorzustands und des Hauptspeichers der virtuellen Maschine können zudem von einem Angreifer verwendet werden, um Speicherbereiche der virtuellen Maschine zu analysieren. Hier können beispielsweise Schlüssel von Verschlüsselungswerkzeugen, die unverschlüsselt im Hauptspeicher der virtuellen Maschine gespeichert sind, extrahiert werden.</p>


<p>Weiterhin ist es möglich, durch die Verwendung von Snapshots virtuelle Maschinen auf einen alten Stand zurück zu setzen. Hierdurch können Maßnahmen unterlaufen werden, die beispielsweise unternommen wurden, um Sicherheitslücken zu schließen.</p>


<p>Durch das Zurücksetzen einer virtuellen Maschine auf einen Snapshot können auch Angriffe verschleiert werden, die ansonsten in den Protokolldateien der virtuellen Maschinen aufgezeichnet würden. Mit dem Zustand der virtuellen Maschine wird ebenfalls ihre Protokolldatei zurückgesetzt.</p>


<p>Werden ältere Snapshots aktiviert, können auch Daten wiederhergestellt werden, die gelöscht sein sollten. Wird das virtuelle IT-System auf den Snapshot zurückgesetzt, sind die vermeintlich gelöschten Daten wieder vorhanden. Auch die Verwendung von Werkzeugen, die den Inhalt einer Datei mehrfach überschreiben, um eine Wiederherstellung unmöglich zu machen, ist wirkungslos, wenn ein Snapshot erzeugt wurde, bevor das Werkzeug innerhalb des virtuellen IT-Systems verwendet wird. Ist für eine virtuelle Maschine ein Snapshot erzeugt worden, wirken sich die Überschreibvorgänge nur auf die Differenzdatei aus, die die Änderungen enthält, die seit Erzeugung des Snapshots erfolgt sind. Wird der Snapshot gelöscht und die Änderungen in der Differenzdatei werden auf den Festplattencontainer angewandt, werden die scheinbar mehrfachen Überschreibvorgänge nur einmal in den Festplattencontainer geschrieben.</p>

<h3>Beispiel:</h3>


<p>Im Rechenzentrum eines Unternehmens, das in der Grundlagenforschung tätig ist, werden in einem virtuellen IT-System Daten mit einer hohen Schutzbedarfskategorie bezüglich Vertraulichkeit verarbeitet. Daher wird in der virtuellen Maschine ein Festplattenverschlüsselungsprogramm installiert. Dieses erfordert die Angabe eines Kennworts während des Startvorgangs. Das Kennwort ist nur wenigen, besonders vertrauenswürdigen Mitarbeitern des Unternehmens bekannt.</p>


<p>Das Festplattenverschlüsselungsprogramm arbeitet für das Betriebssystem der virtuellen Maschine transparent. Das heißt, es muss während des Betriebs der virtuellen Maschine kein weiteres Kennwort eingegeben werden.</p>


<p>Während des Betriebs der virtuellen Maschine sind die Daten durch die Einschränkung von Berechtigungen geschützt. Zudem werden Benutzerkonten automatisch gesperrt, wenn mehrfach versucht wird, mittels dieser Konten unberechtigt Zugang zu den Daten zu erlangen.</p>


<p>Durch den Einsatz des Festplattenverschlüsselungsprogramms sind die Daten der virtuellen Maschine im Speichernetz geschützt. Der Rechenzentrumsbetreiber geht daher davon aus, dass das Kopieren des Festplattencontainers der virtuellen Maschine keine für einen Angreifer verwertbaren Daten ergibt. Zudem glaubt er durch die Berechtigungsvergabe und die automatische Kontensperre ein ausreichendes Sicherheitsniveau erreicht zu haben.</p>


<p>Ein Mitarbeiter dieses Rechenzentrums befindet sich in finanziellen Schwierigkeiten. Ein Mitbewerber des Rechenzentrumsbetreibers bietet nun diesem Mitarbeiter eine hohe Summe an Geld, wenn dieser ihm Zugriff auf die Daten, die in der virtuellen Maschine verarbeitet werden, verschafft.</p>


<p>Der Mitarbeiter erzeugt infolgedessen auf dem Virtualisierungsserver einen Snapshot der virtuellen Maschine im laufenden Betrieb. In dem Snapshot sind die Arbeitsspeicherinhalte sowie der Prozessorzustand des virtuellen IT-Systems enthalten. Er kopiert die Konfigurationsdatei, den Festplattencontainer, den Inhalt des Arbeitsspeichers und den
<acronym lang="en-GB" title="Central Processing Unit" xml:lang="en-GB">CPU</acronym>
-Zustand der virtuellen Maschine auf einen transportablen Massenspeicher und verlässt mit diesem die Institution.</p>


<p>Die Kopie der virtuellen Maschine kann jetzt auf dem Virtualisierungsserver des Mitbewerbers ausgeführt werden. Da der Virtualisierungsserver die Laufzeitumgebung der virtuellen Maschine aus den gespeicherten Daten wiederherstellt, erfolgt keine Passwortabfrage durch das Festplattenverschlüsselungsprogramm. Das Betriebssystem in der virtuellen Maschine "bemerkt" nichts von dieser Betriebsunterbrechung.</p>


<p>Der Angreifer versucht durch Brute Force-Attacken die Kennwörter der berechtigten Benutzer zu ermitteln. Um den Vorgang zu beschleunigen, erzeugt er mehrere Kopien der virtuellen Maschine. Wird ein Konto aufgrund der Fehlversuche gesperrt, setzt er die virtuelle Maschine wieder auf den Zustand vor der Kontensperre zurück und fährt mit der Brute Force-Attacke fort. </p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



