﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.106 Unberechtigtes Überschreiben oder Löschen von Archivmedien
</h1>

<p>Auf Archivmedien sollen wichtige Daten langfristig und unverändert gespeichert werden. Daher dürfen diese nicht unberechtigt überschrieben, gelöscht oder anderweitig verändert werden. Unberechtigtes Löschen ist dann möglich, wenn Benutzerrechte falsch vergeben worden sind, d. h. wenn</p>


<ul><li>Benutzer das Recht zum "Löschen" haben, sie aber aufgrund der ihnen zu Verfügung stehenden Informationen keine sinnvolle Entscheidung treffen können, ob Datensätze gelöscht werden dürfen oder nicht, oder</li><li>durch fehlerhafte Administration Benutzer fälschlicherweise die Berechtigung zum "Löschen" haben.</li></ul>


<p>Hierbei sind wiederbeschreibbare Medien und WORM-Medien zu unterscheiden:</p>


<ul><li>Bei wiederbeschreibbaren Medien ist ein physikalisches Löschen oder Überschreiben von Datensätzen grundsätzlich möglich.</li><li>Bei WORM-Medien ist ein physikalisches Löschen oder Überschreiben grundsätzlich nicht möglich. Allerdings bieten Archivierungssysteme in der Regel die Möglichkeit, Datensätze logisch als gelöscht zu markieren. Diese Datensätze werden beim Umkopieren auf einen neuen Datenträger dann nicht mehr mitkopiert. Sie werden also erst im Moment des Kopierens auf den neuen Datenträger aus den Datenbeständen entfernt.</li></ul>


<p>In beiden Fällen kann es also bei falschem Umgang mit den Medien zu einem Integritätsverlust der gespeicherten Informationen und Daten kommen (siehe hierzu auch <a class="RichTextIntLink Basepage" href="../../g/g05/g05085.html" title="G 5.85 Integritätsverlust schützenswerter Informationen">G 5.85 <em>Integritätsverlust schützenswerter Informationen</em></a>
).</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



