﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.171 Cross-Site Request Forgery (CSRF, XSRF, Session Riding)
</h1>

<p>Können schreibende Aktionen einer Webanwendung ohne weitere Überprüfung der Authentizität des
<acronym lang="en-GB" title="Hypertext Transfer Protocol " xml:lang="en-GB">HTTP</acronym>
-Requests (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
durch Tokens in versteckten Formularfeldern) genutzt werden, kann ein Angreifer dem Benutzer einen präparierten Link zur Ausführung eines Befehls übermitteln.</p>


<p>Der Link kann beispielsweise mithilfe von Social Engineering-Methoden (z. B. als Link in einer E-Mail) einem Benutzer mit der Aufforderung zur Ausführung übermittelt werden. Ist der Benutzer an einer Webanwendung mit einer bestehenden Sitzung angemeldet und folgt diesem präparierten Link, wird der übertragene Befehl von der Webanwendung ausgeführt. Die Webanwendung interpretiert hierbei den HTTP-Request als eine vom Benutzer bewusst durchgeführte Aktion. Dabei können sich hinter einem solchen Link privilegierte Befehle wie das Ändern der Zugangsdaten oder das Anlegen eines neuen Benutzers verbergen. Dem Benutzer bleibt unter Umständen der Vorgang verborgen und es wird lediglich eine Mitteilung zur erfolgreich durchgeführten Aktion angezeigt.</p>


<p>Im Gegensatz zu XSS (siehe <a class="RichTextIntLink Basepage" href="../../g/g05/g05170.html" title="G 5.170 Cross-Site Scripting (XSS)">G 5.170 <em>Cross-Site Scripting (XSS)</em></a>
) ist das Angriffsziel nicht das Ausführen von Skriptcode, sondern von unbefugten, schreibenden Aktionen im Kontext des angemeldeten Benutzers.</p>


<p>Mit einer Kombination von CSRF und XSS ist es möglich, den Client über die Ausführung von Skripten unbemerkt zu steuern, sodass eine Interaktion durch den Anwender nicht mehr notwendig ist. Anweisungen im Skript können z. B. eine Weiterleitung auf einen präparierten Link automatisieren.</p>


<p><strong>Beispiel:</strong></p>


<ul><li>Während ein Anwender an der Administrationsoberfläche eines Routers angemeldet ist, surft er mit demselben Browser gleichzeitig im Internet. Durch einen präparierten Link auf einer Webseite wird eine Anfrage zur Änderung des Zugangspasswortes an den Router gesendet. Hierbei sendet der Browser automatisch das Session Cookie mit, worüber die Webanwendung die Authentizität der Anfrage verifiziert und die Änderung durchführt. Da der Benutzer mit einer gültigen Sitzung an der Administrationsoberfläche angemeldet ist, wird der Befehl ausgeführt und das Zugangspasswort auf ein ihm unbekanntes Passwort abgeändert.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



