﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.122 Missbrauch von RACF-Attributen unter z/OS
</h1>

<p>Im z/OS-Sicherheitssystem RACF sind die Attribute <em>SPECIAL</em>, <em>OPERATIONS</em> und <em>AUDITOR</em> mit besonders hohen Berechtigungen ausgestattet.</p>

<h3>Attribut <em>SPECIAL</em></h3>


<p>Die Kennung mit dem Attribut <em>SPECIAL </em>ist für die Administration des Sicherheitssystems RACF erforderlich. Der Besitzer dieses Attributs verfügt über die Möglichkeit, im RACF Einstellungen zu ändern. Er gibt beispielsweise den Benutzern den Zugriff auf Systemressourcen und Dateien frei. Der Inhaber der Berechtigung kann sich selbst auf sämtliche Ressourcen und Dateien des Systems Rechte vergeben. Er kann auch die im Weiteren aufgeführten Attribute an alle Benutzerkennungen vergeben. </p>


<p>Eine mögliche Schwachstelle besteht beim Einsatz von Systemmonitoren, die über hoch autorisierte Programmteile ihre eigene Kennung mit dem Attribut <em>SPECIAL </em>versehen können. Anwender mit Zugang zu den Systemmonitoren können dies - bei entsprechenden RACF-Rechten - ausnutzen, um ihre eigene Kennung mit höheren Zugriffsrechten zu versehen.</p>

<h3>Attribut <em>OPERATIONS</em></h3>


<p>Die Kennung mit dem Attribut <em>OPERATIONS</em> wird hauptsächlich für das <em>Space-Management</em> im z/OS-System angefordert. Es beinhaltet die Rechte zum Kopieren, Lesen, Löschen oder Neuanlagen von Dateien, ohne dass ein explizites Recht für die Datei und die Benutzerkennung vergeben wurde. Dies ermöglicht es prinzipiell einem Anwender, das Attribut <em>OPERATIONS</em> für unbefugte Datenzugriffe zu missbrauchen.</p>

<h3>Attribut <em>AUDITOR</em></h3>


<p>Auditoren sollen sicherheitsrelevante Ereignisse erkennen, nachvollziehen und überprüfen können. Änderungen an RACF-Definitionen sind mit dieser Berechtigung nur für audit-relevante Definitionen möglich (im Gegensatz zu <em>SPECIAL</em>), d. h. höhere Autorisierungen lassen sich damit nicht erreichen. Allerdings birgt das Attribut <em>AUDITOR</em> die Gefahr, dass umfassende Informationen, z. B. sämtliche RACF-Einstellungen, über das System ausgespäht werden können.</p>

<h3>Beispiele:</h3>


<ul><li>Ein Systemprogrammierer verfügte nicht über das Attribut<em> SPECIAL</em>. Er schrieb ein spezielles Programm und stellte es in eine
<acronym lang="en-GB" title="Authorized Program Facility" xml:lang="en-GB">APF</acronym>
-autorisierte Datei. Den Zugriff auf die APF-Dateien benötigte er für seine reguläre Arbeit. Über das selbst geschriebene Programm gelang es dem Systemprogrammierer, sich das Attribut <em>SPECIAL</em> zuzuweisen und unbefugt Änderungen an RACF-Einstellungen durchzuführen.</li></ul>


<ul><li>Als in einem Unternehmen bekannt wurde, dass ein Konkurrent Kunden abwarb, wurden umgehend Nachforschungen angestellt. Wie sich herausstellte, verfügte die Benutzerkennung eines Anwenders über das Attribut <em>OPERATIONS</em>. Mit Hilfe dieses Attributs gelang es ihm, die Kundenadressen regelmäßig unerlaubt zu kopieren und weiterzugeben.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



