﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 5.158 Missbrauch sozialer Netzwerke
</h1>

<p>Soziale Netzwerke sind als Plattformen sehr erfolgreich und gewinnen immer mehr Mitglieder. Allerdings gibt es hier neben diversen Vorteilen auch Sicherheitsrisiken, die Benutzer nicht aus den Augen verlieren sollten:</p>


<ul><li>Die in sozialen Netzwerken oder virtuellen Welten von einem Benutzer verwendete Identität (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Benutzerbeschreibung oder Avatar) steht meistens in einem engen Zusammenhang mit dessen realer Identität. Eine virtuelle Identität kann unter Umständen durch andere missbraucht werden, beispielsweise indem in dieser Rolle sozusagen unter falscher Flagge Aktionen durchgeführt werden, ohne dass der Inhaber dies weiß. </li><li>Benutzer sozialer Netzwerke geben eine Vielzahl von Informationen über sich bekannt, um in diesen Netzwerken wahrgenommen zu werden und mitwirken zu können. Je nach Intention des sozialen Netzwerks können dies Name und Foto des Benutzers, eine oder mehrere E-Mail-Adressen, Wohnort, Arbeitgeber, persönliche und berufliche Hintergründe sein. Diese Informationen sind für große Benutzergruppen zugänglich und der Benutzer hat keinen Einfluss mehr über deren Verbreitung.</li><li>Informationen über Benutzer können als Grundlage für Social Engineering Angriffe benutzt werden. Ziel solcher Angreifer ist es, möglichst viele Hintergrundinformationen zu erlangen, um sich das Vertrauen des Opfers zu erschleichen und es zu weiteren Handlungen zu überreden, beispielsweise bestimmte Dateien zu öffnen.</li><li>Vertrauliche Informationen könnten offengelegt werden, beispielsweise weil die Grundidee eines "sozialen Netzwerkes" enge Beziehungen und ein Vertrauensverhältnis zwischen den Teilnehmern widerspiegelt, das nicht immer gegeben ist.</li><li>Die über soziale Netzwerke zugänglichen Daten können zum geschickten Passwortraten benutzt werden. Typischerweise werden bereits bei der Anmeldung an solche Dienste Daten wie Geburtstag, Geburtsort, frühere Schulen, Universitäten und andere Wirkungsstätten angegeben, um interessante Kontakte herstellen zu können. Bei vielen Internet-Anbietern und Anwendungen ist es aber mittlerweile üblich, bei der Vergabe von Passwörtern auch direkt persönliche Informationen zu erfassen, die abgefragt werden, wenn jemand sein Passwort vergessen hat. So reicht es beim Telefon-Banking zur Authentisierung häufig aus, das korrekte Geburtsdatum zu kennen, welches über soziale Netzwerke einfach erfahren werden kann.</li></ul>

<h3>Beispiel</h3>


<p>"Böser Zwilling": Ein soziales Netzwerk wurde von einem Daten-Phisher genutzt, in dem er ein gefälschtes Profil eines Prominenten erstellte. Aufgrund des öffentlich verfügbaren Bildmaterials und der raschen Erstellung einer authentisch wirkenden Webseite war es Besuchern des Online-Profils nicht ohne weiteres möglich, die Identität als Fälschung zu erkennen. Der Angreifer platzierte auf der Profilseite einen Link zu einem angeblichen Video. Tatsächlich führte dieser Link zu einer gefälschten Anmelde-Seite auf einem externen Webserver. Die ausgespähten Anmelde-Daten der Opfer legte der Angreifer in einer sogenannten Dropzone ab.<br/>
Das Ausspähen von Zugangsdaten eines sozialen Netzwerkes bedeutet für die Opfer in der Regel keinen unmittelbaren finanziellen Verlust. Geraten die Anmelde-Daten in die falschen Hände, kann jedoch ein Imageverlust die Folge eines durch die Phisher manipulierten Online-Profils sein. Der Angreifer hat im vorliegenden Fall keine Schwachstelle in der Webanwendung ausgenutzt. Diese Form der Phishing-Variante ist auf jeder Online-Plattform möglich, die keine Verifikation der Benutzeridentitäten vornimmt. Größeren Schaden als Profil-Manipulationen kann jedoch der Versand von Nachrichten innerhalb der Online-Plattform verursachen, in denen auf mit Schadsoftware präparierte Webseiten verlinkt wird. Aufgrund der Vertrauensbasis zwischen den Nutzern dürfte die Erfolgsquote für den Angreifer hoch ausfallen. Analog zu Phishing E-Mails gilt für soziale Netzwerke, zugesandten Links mit gesundem Misstrauen zu begegnen.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



