# This configuration file is used when the verinice server runs as an OSGI application with
# the servlet container provided by pax web.
#
# The values here are *defaults*. Every value can be programmatically overwritten. This
# is actually done by the verinice client.  

# Default location value of the resource specifying the SNCA.xml file.
snca.resource=classpath:/WebContent/WEB-INF/SNCA.xml

# For Derby a different configuration file has to be used
derby.hibernate.config.resource=classpath:/server_hibernate_derby.cfg.xml

# Location of the hibernate configuration (normally does not need to changed).
hibernate.config.resource=classpath:/server_hibernate.cfg.xml

# When run as OSGi application the verinice server is supposed to receive the database
# credentials from the client. As such no values are needed here.
# However if you want to run the verinice server as an OSGi app *without the client*
# then you need to provide valid data here.  
jdbc.url=
jdbc.driverClass=invalid.driver.class.client.did.not.provide.one
jdbc.username=
jdbc.password=
jdbc.hibernate.dialect=

# Example configuration for PostgreSQL
#jdbc.driverClass=org.postgresql.Driver
#jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/verinicedb
#jdbc.username=verinice
#jdbc.password=verinice

# Location of the catalogue files. The filenames denote a Java resource path.
# When run as OSGi application the verinice server is not supposed to have the catalogs
# in its classpath. Instead the verinice client provides those paths.
#veriniceserver.grundschutzKataloge=
#veriniceserver.datenschutzBaustein=
