# --------------------------------------------------------------------------------------------- 
# verinice LDAP configuration file
# You can also set all LDAP properties in main properties file: veriniceserver-plain.properties
# but values in this file overriding values from  veriniceserver-plain.properties
# ---------------------------------------------------------------------------------------------
#
# LDAP / ActiveDirectory(tm) configuration, uses a customized LDAP query to 
# look up user's passwords on a directory server. This allows
# users to log into verinice with their usual password.
#
# The user account must be created under the same name in verinice by a verinice
# administrator first.
#
# Application roles (authorities) are always kept in the verinice database.
#
# All of this can be changed by more sophisticated configuration, please contact 
# verinice@sernet.com if this doesn't fulfill your needs!
#
# CAUTION: Without SSL, passwords are transmitted in cleartext over the network when using LDAP / AD auth.
# When using LDAP auth you should always switch to SSL, please see the installation manual for more details.
#
# You have to switch the security context in WEB-INF/web.xml to "ldap" for the following settings to take effect.
#
# If you are running an OpenLDAP Server you can test authentification by an ldapsearch command
# ldapsearch -x -W -h <ldap.server> -p <ldap.port> -D <ldap.prefix><NAME><ldap.suffix> "(uid=<NAME>)" 

# LDAP hostname or IP 
ldap.server=

# LDAP port, usually 389
ldap.port=

# (optional) LDAP base to query the username, i.e. "dc=W2K3AD,dc=ORG" or "dc=W2K3AD,dc=ORG?sAMAccountName?sub?(objectClass=*)"
# Can usually be left empty.
ldap.base=

# (optional) Prefix to put before everything the user enters as username. Use double backslashes to escape, 
# ActiveDirectory i.e. "DOMAIN\\"
# OpenLDAP i.e. "uid="
ldap.prefix=

# (optional) Suffix to put behind the as username entered by the user
# OpenLDAP i.e. ",ou=People,dc=mycompany,dc=com"
ldap.suffix=

ldap.guestuser=LDAP_GUEST

# LDAP base to query the users for import
# OpenLDAP i.e. ",ou=People,dc=mycompany,dc=com"
ldap.import.base=

# LDAP filter for import to query the users, you can add more restrictions, 
# i.e. "(&(objectclass=user)(department=development))"
# you should't usually remove "(objectclass=user)"
ldap.import.filter=(objectclass=user)

# Username for LDAP / Active Directory import
# ActiveDirectory i.E.: Administrator@mycompany.com
# OpenLDAP: cn=manager,dc=mycompany,dc=com
ldap.import.user=

# Password for LDAP / Active Directory import
ldap.import.password=