output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/component-user.xml
jars.compile.order = .
source.. = src/
output.. = bin/
