Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verinice Anwendung
Bundle-SymbolicName: sernet.gs.ui.rcp.main;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .,lib/jfreechart/jcommon-1.0.14.jar,lib/jfreechart/j
 freechart-1.0.11-experimental.jar,lib/jfreechart/jfreechart-1.0.11-sw
 t.jar,lib/jfreechart/jfreechart-1.0.11.jar,lib/jfreechart/swtgraphics
 2d.jar,lib/xstream/jug.jar,lib/xstream/xpp3_min-1.1.3.4.O.jar,lib/xst
 ream/xstream-1.2.1.jar,lib/miglayout/miglayout-3.7.1-swt.jar,lib/NOA-
 2.2.1/ag.ion.noa_2.2.1.jar,lib/NOA-2.2.1/bootstrapconnector.jar,lib/N
 OA-2.2.1/java_uno_accessbridge.jar,lib/NOA-2.2.1/java_uno.jar,lib/NOA
 -2.2.1/juh.jar,lib/NOA-2.2.1/junit-3.8.1.jar,lib/NOA-2.2.1/jurt.jar,l
 ib/NOA-2.2.1/jut.jar,lib/NOA-2.2.1/officebean.jar,lib/NOA-2.2.1/regis
 try-3.1.3.jar,lib/NOA-2.2.1/ridl.jar,lib/NOA-2.2.1/sandbox.jar,lib/NO
 A-2.2.1/unoil.jar,lib/NOA-2.2.1/unoloader.jar,lib/opencsv-2.1.jar
Bundle-Activator: sernet.gs.ui.rcp.main.Activator
Bundle-Vendor: SerNet
Bundle-Localization: plugin
Export-Package: au.com.bytecode.opencsv,au.com.bytecode.opencsv.bean,c
 om.heatonresearch.datamover,com.heatonresearch.datamover.db,sernet.gs
 .common;version="1.1.0",sernet.gs.ui.rcp.gsimport;version="1.1.0",ser
 net.gs.ui.rcp.hibernate;version="1.1.0",sernet.gs.ui.rcp.main;version
 ="1.1.0",sernet.gs.ui.rcp.main.actions;version="1.1.0",sernet.gs.ui.r
 cp.main.bsi.actions;version="1.1.0",sernet.gs.ui.rcp.main.bsi.dialogs
 ;version="1.1.0",sernet.gs.ui.rcp.main.bsi.dnd;version="1.1.0",sernet
 .gs.ui.rcp.main.bsi.editors;version="1.1.0",sernet.gs.ui.rcp.main.bsi
 .filter;version="1.1.0",sernet.gs.ui.rcp.main.bsi.model;version="1.1.
 0",sernet.gs.ui.rcp.main.bsi.risikoanalyse.actions;version="1.1.0",se
 rnet.gs.ui.rcp.main.bsi.risikoanalyse.model;version="1.1.0",sernet.gs
 .ui.rcp.main.bsi.risikoanalyse.wizard;version="1.1.0",sernet.gs.ui.rc
 p.main.bsi.views;version="1.1.0",sernet.gs.ui.rcp.main.bsi.views.acti
 ons;version="1.1.0",sernet.gs.ui.rcp.main.bsi.views.chart;version="1.
 1.0",sernet.gs.ui.rcp.main.bsi.wizards;version="1.1.0",sernet.gs.ui.r
 cp.main.common.model;version="1.1.0",sernet.gs.ui.rcp.main.common.mod
 el.configuration;version="1.1.0",sernet.gs.ui.rcp.main.connect;versio
 n="1.1.0",sernet.gs.ui.rcp.main.ds.model;version="1.1.0",sernet.gs.ui
 .rcp.main.preferences;version="1.1.0",sernet.gs.ui.rcp.main.reports;v
 ersion="1.1.0",sernet.gs.ui.rcp.main.service;version="1.1.0",sernet.g
 s.ui.rcp.main.service.commands;version="1.1.0",sernet.gs.ui.rcp.main.
 service.crudcommands;version="1.1.0",sernet.gs.ui.rcp.main.service.gr
 undschutzparser;version="1.1.0",sernet.gs.ui.rcp.main.service.migrati
 oncommands;version="1.1.0",sernet.gs.ui.rcp.main.service.statscommand
 s;version="1.1.0",sernet.gs.ui.rcp.main.service.taskcommands;version=
 "1.1.0",sernet.gs.ui.rcp.main.service.taskcommands.riskanalysis;versi
 on="1.1.0",sernet.gs.ui.rcp.office;version="1.1.0",sernet.verinice.hi
 bernate;version="1.1.0",sernet.verinice.iso27k.model;version="1.1.0",
 sernet.verinice.iso27k.rcp;version="1.1.0",sernet.verinice.iso27k.rcp
 .action;version="1.1.0",sernet.verinice.iso27k.service;version="1.1.0
 ",sernet.verinice.iso27k.service.commands;version="1.1.0"
Import-Package: au.com.bytecode.opencsv,au.com.bytecode.opencsv.bean,j
 avassist.util.proxy,javax.transaction,junit.framework,net.sf.cglib.pr
 oxy,net.sourceforge.jtds.jdbc,org.apache.commons.codec.binary,org.apa
 che.commons.io,org.apache.derby.jdbc,org.apache.log4j,org.eclipse.cor
 e.commands,org.eclipse.core.commands.common,org.eclipse.core.expressi
 ons,org.eclipse.core.net.proxy,org.eclipse.core.resources,org.eclipse
 .core.runtime,org.eclipse.core.runtime.jobs,org.eclipse.core.runtime.
 preferences,org.eclipse.equinox.app,org.eclipse.jface.action,org.ecli
 pse.jface.dialogs,org.eclipse.jface.operation,org.eclipse.jface.prefe
 rence,org.eclipse.jface.resource,org.eclipse.jface.util,org.eclipse.j
 face.viewers,org.eclipse.jface.window,org.eclipse.jface.wizard,org.ec
 lipse.osgi.service.datalocation,org.eclipse.osgi.util,org.eclipse.swt
 ,org.eclipse.swt.browser,org.eclipse.swt.custom,org.eclipse.swt.dnd,o
 rg.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.layout
 ,org.eclipse.swt.program,org.eclipse.swt.widgets,org.eclipse.ui,org.e
 clipse.ui.actions,org.eclipse.ui.application,org.eclipse.ui.browser,o
 rg.eclipse.ui.cheatsheets,org.eclipse.ui.handlers,org.eclipse.ui.inte
 rnal,org.eclipse.ui.internal.cheatsheets.actions,org.eclipse.ui.inter
 nal.cheatsheets.views,org.eclipse.ui.internal.ide,org.eclipse.ui.inte
 rnal.registry,org.eclipse.ui.part,org.eclipse.ui.plugin,org.eclipse.u
 i.progress,org.eclipse.update.internal.core,org.eclipse.update.ui,org
 .hibernate,org.hibernate.cfg,org.hibernate.criterion,org.hibernate.di
 alect;version="3.2.6.ga",org.hibernate.event,org.hibernate.event.def,
 org.hibernate.exception,org.hibernate.persister.entity,org.hibernate.
 proxy,org.hibernate.type,org.osgi.framework,org.springframework.beans
 ,org.springframework.beans.factory,org.springframework.beans.factory.
 access,org.springframework.beans.factory.config,org.springframework.b
 eans.factory.xml,org.springframework.core.io,org.springframework.dao.
 support,org.springframework.jdbc.support,org.springframework.orm.hibe
 rnate3,org.springframework.orm.hibernate3.support,org.springframework
 .osgi.context.support,org.springframework.osgi.extender,org.springfra
 mework.remoting,org.springframework.security.config,sernet.gs.model;v
 ersion="1.1.0",sernet.gs.reveng;version="1.1.0",sernet.gs.reveng.impo
 rtData;version="1.1.0",sernet.gs.scraper;version="1.1.0",sernet.gs.se
 rvice;version="1.1.0",sernet.hui.common;version="1.1.0",sernet.hui.co
 mmon.connect;version="1.1.0",sernet.hui.common.multiselectionlist;ver
 sion="1.1.0",sernet.hui.swt.widgets;version="1.1.0",sernet.hui.swt.wi
 dgets.URL;version="1.1.0",sernet.snutils;version="1.1.0",sernet.sprin
 gclient;version="1.1.0",sernet.verinice.hibernate;version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: sernet.springclient
Require-Bundle: org.eclipse.ui.intro

