

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content=""/>
			<meta name="description" content=""/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweiteaktiv"><a href="g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4 Gefährdungskatalog Technisches Versagen</h1>
<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04001.html" title="G 4.1 Ausfall der Stromversorgung">G 4.1 Ausfall der Stromversorgung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04002.html" title="G 4.2 Ausfall interner Versorgungsnetze">G 4.2 Ausfall interner Versorgungsnetze</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04003.html" title="G 4.3 Ausfall vorhandener Sicherungseinrichtungen">G 4.3 Ausfall vorhandener Sicherungseinrichtungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04004.html" title="G 4.4 Leitungsbeeinträchtigung durch Umfeldfaktoren">G 4.4 Leitungsbeeinträchtigung durch Umfeldfaktoren</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04005.html" title="G 4.5 Übersprechen">G 4.5 Übersprechen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04006.html" title="G 4.6 Spannungsschwankungen/Überspannung/Unterspannung">G 4.6 Spannungsschwankungen/Überspannung/Unterspannung</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04007.html" title="G 4.7 Defekte Datenträger">G 4.7 Defekte Datenträger</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04008.html" title="G 4.8 Bekanntwerden von Softwareschwachstellen">G 4.8 Bekanntwerden von Softwareschwachstellen</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04009.html" title="G 4.9 Ausfall der internen Stromversorgung">G 4.9 Ausfall der internen Stromversorgung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04010.html" title="G 4.10 Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen">G 4.10 Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04011.html" title="G 4.11 Fehlende Authentisierungsmöglichkeit zwischen NIS-Server und NIS-Client">G 4.11 Fehlende Authentisierungsmöglichkeit zwischen NIS-Server und NIS-Client</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04012.html" title="G 4.12 Fehlende Authentisierungsmöglichkeit zwischen X-Server und X-Client">G 4.12 Fehlende Authentisierungsmöglichkeit zwischen X-Server und X-Client</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04013.html" title="G 4.13 Verlust gespeicherter Daten">G 4.13 Verlust gespeicherter Daten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04014.html" title="G 4.14 Verblassen spezieller Faxpapiere">G 4.14 Verblassen spezieller Faxpapiere</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04015.html" title="G 4.15 Fehlerhafte Faxübertragung">G 4.15 Fehlerhafte Faxübertragung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04016.html" title="G 4.16 Übertragungsfehler bei Faxversand">G 4.16 Übertragungsfehler bei Faxversand</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04017.html" title="G 4.17 Technischer Defekt des Faxgerätes">G 4.17 Technischer Defekt des Faxgerätes</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04018.html" title="G 4.18 Entladene oder überalterte Notstromversorgung im Anrufbeantworter">G 4.18 Entladene oder überalterte Notstromversorgung im Anrufbeantworter</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04019.html" title="G 4.19 Informationsverlust bei erschöpftem Speichermedium">G 4.19 Informationsverlust bei erschöpftem Speichermedium</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04020.html" title="G 4.20 Überlastung von Informationssystemen">G 4.20 Überlastung von Informationssystemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04021.html" title="G 4.21 Ausgleichsströme auf Schirmungen">G 4.21 Ausgleichsströme auf Schirmungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22 Software-Schwachstellen oder -Fehler</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04023.html" title="G 4.23 Automatische Erkennung von Wechseldatenträgern">G 4.23 Automatische Erkennung von Wechseldatenträgern</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04024.html" title="G 4.24 Dateinamenkonvertierung bei Datensicherungen unter Windows 95">G 4.24 Dateinamenkonvertierung bei Datensicherungen unter Windows 95</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04025.html" title="G 4.25 Nicht getrennte Verbindungen">G 4.25 Nicht getrennte Verbindungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04026.html" title="G 4.26 Ausfall einer Datenbank">G 4.26 Ausfall einer Datenbank</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04027.html" title="G 4.27 Unterlaufen von Zugriffskontrollen über ODBC">G 4.27 Unterlaufen von Zugriffskontrollen über ODBC</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04028.html" title="G 4.28 Verlust von Daten einer Datenbank">G 4.28 Verlust von Daten einer Datenbank</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04029.html" title="G 4.29 Datenverlust einer Datenbank bei erschöpftem Speichermedium">G 4.29 Datenverlust einer Datenbank bei erschöpftem Speichermedium</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04030.html" title="G 4.30 Verlust der Datenbankintegrität/-konsistenz">G 4.30 Verlust der Datenbankintegrität/-konsistenz</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04031.html" title="G 4.31 Ausfall oder Störung von Netzkomponenten">G 4.31 Ausfall oder Störung von Netzkomponenten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04032.html" title="G 4.32 Nichtzustellung einer Nachricht">G 4.32 Nichtzustellung einer Nachricht</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04033.html" title="G 4.33 Schlechte oder fehlende Authentikation">G 4.33 Schlechte oder fehlende Authentikation</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04034.html" title="G 4.34 Ausfall eines Kryptomoduls">G 4.34 Ausfall eines Kryptomoduls</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04035.html" title="G 4.35 Unsichere kryptographische Algorithmen">G 4.35 Unsichere kryptographische Algorithmen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04036.html" title="G 4.36 Fehler in verschlüsselten Daten">G 4.36 Fehler in verschlüsselten Daten</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04037.html" title="G 4.37 Mangelnde Verlässlichkeit von Groupware">G 4.37 Mangelnde Verlässlichkeit von Groupware</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04038.html" title="G 4.38 Ausfall von Komponenten eines Netz- und Systemmanagementsystems">G 4.38 Ausfall von Komponenten eines Netz- und Systemmanagementsystems</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04039.html" title="G 4.39 Software-Konzeptionsfehler">G 4.39 Software-Konzeptionsfehler</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04040.html" title="G 4.40 Ungeeignete Ausrüstung der Betriebsumgebung des RAS-Clients">G 4.40 Ungeeignete Ausrüstung der Betriebsumgebung des RAS-Clients</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04041.html" title="G 4.41 Nicht-Verfügbarkeit des Mobilfunknetzes">G 4.41 Nicht-Verfügbarkeit des Mobilfunknetzes</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04042.html" title="G 4.42 Ausfall des Mobiltelefons oder des PDAs">G 4.42 Ausfall des Mobiltelefons oder des PDAs</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04043.html" title="G 4.43 Undokumentierte Funktionen">G 4.43 Undokumentierte Funktionen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04044.html" title="G 4.44 Ausfall von Novell eDirectory">G 4.44 Ausfall von Novell eDirectory</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04045.html" title="G 4.45 Verzögerte Archivauskunft">G 4.45 Verzögerte Archivauskunft</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04046.html" title="G 4.46 Fehlerhafte Synchronisierung von Indexdaten bei der Archivierung">G 4.46 Fehlerhafte Synchronisierung von Indexdaten bei der Archivierung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04047.html" title="G 4.47 Veralten von Kryptoverfahren">G 4.47 Veralten von Kryptoverfahren</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04048.html" title="G 4.48 Ausfall der Systeme eines Outsourcing-Dienstleisters">G 4.48 Ausfall der Systeme eines Outsourcing-Dienstleisters</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04049.html" title="G 4.49 Unsichere Default-Einstellungen auf Routern und Switches">G 4.49 Unsichere Default-Einstellungen auf Routern und Switches</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04050.html" title="G 4.50 Überlastung des z/OS-Betriebssystems">G 4.50 Überlastung des z/OS-Betriebssystems</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04051.html" title="G 4.51 Unzureichende Sicherheitsmechanismen bei PDAs">G 4.51 Unzureichende Sicherheitsmechanismen bei PDAs</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04052.html" title="G 4.52 Datenverlust bei mobilem Einsatz">G 4.52 Datenverlust bei mobilem Einsatz</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04053.html" title="G 4.53 Unsichere Default-Einstellungen bei Speicherkomponenten">G 4.53 Unsichere Default-Einstellungen bei Speicherkomponenten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04054.html" title="G 4.54 Verlust des Schutzes durch das verschlüsselnde Dateisystem EFS">G 4.54 Verlust des Schutzes durch das verschlüsselnde Dateisystem EFS</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04055.html" title="G 4.55 Datenverlust beim Zurücksetzen des Kennworts ab Windows Server 2003 und XP">G 4.55 Datenverlust beim Zurücksetzen des Kennworts ab Windows Server 2003 und XP</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04056.html" title="G 4.56 Ausfall der VoIP-Architektur">G 4.56 Ausfall der VoIP-Architektur</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04057.html" title="G 4.57 Störungen beim Einsatz von VoIP über VPNs">G 4.57 Störungen beim Einsatz von VoIP über VPNs</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04058.html" title="G 4.58 Schwachstellen beim Einsatz von VoIP-Endgeräten">G 4.58 Schwachstellen beim Einsatz von VoIP-Endgeräten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04059.html" title="G 4.59 Nicht-Erreichbarkeit bei VoIP durch NAT">G 4.59 Nicht-Erreichbarkeit bei VoIP durch NAT</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04060.html" title="G 4.60 Unkontrollierte Ausbreitung der Funkwellen">G 4.60 Unkontrollierte Ausbreitung der Funkwellen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04061.html" title="G 4.61 Unzuverlässige oder fehlende WLAN-Sicherheitsmechanismen">G 4.61 Unzuverlässige oder fehlende WLAN-Sicherheitsmechanismen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04062.html" title="G 4.62 Verwendung unzureichender Steckdosenleisten">G 4.62 Verwendung unzureichender Steckdosenleisten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04063.html" title="G 4.63 Verstaubte Lüfter">G 4.63 Verstaubte Lüfter</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04064.html" title="G 4.64 Komplexität von Druckern, Kopierern und Multifunktionsgeräten">G 4.64 Komplexität von Druckern, Kopierern und Multifunktionsgeräten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04065.html" title="G 4.65 Unzureichender Schutz der Kommunikation bei Druckern und Multifunktionsgeräten">G 4.65 Unzureichender Schutz der Kommunikation bei Druckern und Multifunktionsgeräten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04066.html" title="G 4.66 Beeinträchtigung von Gesundheit und Umwelt durch Drucker, Kopierer und Multifunktionsgeräte">G 4.66 Beeinträchtigung von Gesundheit und Umwelt durch Drucker, Kopierer und Multifunktionsgeräte</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04067.html" title="G 4.67 Ausfall von Verzeichnisdiensten">G 4.67 Ausfall von Verzeichnisdiensten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04068.html" title="G 4.68 Störungen des Active Directory durch unnötige Dateireplizierung">G 4.68 Störungen des Active Directory durch unnötige Dateireplizierung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04069.html" title="G 4.69 Probleme bei der IPSec-Konfiguration">G 4.69 Probleme bei der IPSec-Konfiguration</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04070.html" title="G 4.70 Unsichere Standard-Einstellungen auf VPN-Komponenten">G 4.70 Unsichere Standard-Einstellungen auf VPN-Komponenten</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04071.html" title="G 4.71 Probleme bei der automatisierten Verteilung von Patches und Änderungen">G 4.71 Probleme bei der automatisierten Verteilung von Patches und Änderungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04072.html" title="G 4.72 Inkonsistenzen von Datenbanken im Trivial Database Format unter Samba">G 4.72 Inkonsistenzen von Datenbanken im Trivial Database Format unter Samba</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04073.html" title="G 4.73 Beeinträchtigung von Software-Funktionen durch Kompatibilitätsprobleme von Windows Vista und Windows 7">G 4.73 Beeinträchtigung von Software-Funktionen durch Kompatibilitätsprobleme von Windows Vista und Windows 7</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04074.html" title="G 4.74 Ausfall von IT-Komponenten in einer virtualisierten Umgebung">G 4.74 Ausfall von IT-Komponenten in einer virtualisierten Umgebung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04075.html" title="G 4.75 Störung der Netzinfrastruktur von Virtualisierungsumgebungen">G 4.75 Störung der Netzinfrastruktur von Virtualisierungsumgebungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04076.html" title="G 4.76 Ausfall von Verwaltungsservern für Virtualisierungssysteme">G 4.76 Ausfall von Verwaltungsservern für Virtualisierungssysteme</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04077.html" title="G 4.77 Ressourcenengpässe durch fehlerhafte Funktion der Gastwerkzeuge in virtuellen Umgebungen">G 4.77 Ressourcenengpässe durch fehlerhafte Funktion der Gastwerkzeuge in virtuellen Umgebungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04078.html" title="G 4.78 Ausfall von virtuellen Maschinen durch nicht beendete Datensicherungsprozesse">G 4.78 Ausfall von virtuellen Maschinen durch nicht beendete Datensicherungsprozesse</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04079.html" title="G 4.79 Schwachstellen in der Bluetooth-Implementierung">G 4.79 Schwachstellen in der Bluetooth-Implementierung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04080.html" title="G 4.80 Unzureichende oder fehlende Bluetooth-Sicherheitsmechanismen">G 4.80 Unzureichende oder fehlende Bluetooth-Sicherheitsmechanismen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04081.html" title="G 4.81 Erweiterte Rechte durch Programmdialoge auf Terminalservern">G 4.81 Erweiterte Rechte durch Programmdialoge auf Terminalservern</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04082.html" title="G 4.82 Ausfall und Nichterreichbarkeit von Terminalservern">G 4.82 Ausfall und Nichterreichbarkeit von Terminalservern </a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04083.html" title="G 4.83 Fehlfunktionen selbstentwickelter Makros unter Outlook">G 4.83 Fehlfunktionen selbstentwickelter Makros unter Outlook</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04084.html" title="G 4.84 Unzureichende Validierung von Ein- und Ausgabedaten bei Webanwendungen">G 4.84 Unzureichende Validierung von Ein- und Ausgabedaten bei Webanwendungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04085.html" title="G 4.85 Fehlende oder mangelhafte Fehlerbehandlung durch Webanwendungen">G 4.85 Fehlende oder mangelhafte Fehlerbehandlung durch Webanwendungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04086.html" title="G 4.86 Unzureichende Nachvollziehbarkeit von sicherheitsrelevanten Ereignissen bei Webanwendungen">G 4.86 Unzureichende Nachvollziehbarkeit von sicherheitsrelevanten Ereignissen bei Webanwendungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04087.html" title="G 4.87 Offenlegung vertraulicher Informationen bei Webanwendungen">G 4.87 Offenlegung vertraulicher Informationen bei Webanwendungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04088.html" title="G 4.88 EMV-untaugliche Stromversorgung">G 4.88 EMV-untaugliche Stromversorgung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g04/g04089.html" title="G 4.89 Fehlendes oder unzureichendes Alarmierungskonzept bei der Protokollierung">G 4.89 Fehlendes oder unzureichendes Alarmierungskonzept bei der Protokollierung</a></p>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


