﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.20 Überlastung von Informationssystemen
</h1>

<p>Wenn Informations- oder Kommunikationssysteme wie Hardware, Software oder Netze nicht ausreichend dimensioniert sind, ist irgendwann der Punkt erreicht, wo sie den Anforderungen der Benutzer nicht mehr gerecht werden. Je nach Art der betroffenen Systeme kann dies eine Vielzahl von negativen Auswirkungen haben.</p>


<p>Auslöser für die Überlastung von Informationssystemen können sein, dass </p>


<ul><li>vorhandene Speicherplatzkapazitäten überschritten werden, beispielsweise wenn die Mailbox bei längerer Abwesenheit des Inhabers überläuft,</li><li>zahlreiche Anfragen zur gleichen Zeit ein System überbeanspruchen und dadurch die Prozessoren überlastet werden,</li><li>zu viel Rechenleistung von den Anwendungen beansprucht wird,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
wenn die Prozessleistung nicht für intensive Graphikanwendungen ausreicht,</li><li>eine große Anzahl Nachrichten als Newsletter zur gleichen Zeit versendet werden.</li></ul>


<p>Mögliche Konsequenzen können beispielsweise sein, dass
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme oder Dienste vorübergehend nicht verfügbar sind oder dass es zu Datenverlusten kommt.</p>


<p>Jedes Speichermedium kann nur begrenzt viele Daten aufnehmen. Wenn diese Grenze erreicht ist, kann das zu Datenverlusten führen, aber auch dazu, dass Dienste nicht mehr verfügbar sind, wie z. B. dass</p>


<ul><li>Benutzer keine Daten mehr abspeichern können,</li><li>eingehende E-Mails abgewiesen werden und eventuell außerdem keine E-Mails mehr versandt werden können,</li><li>eingehende und gegebenenfalls ausgehende Faxsendungen abgewiesen werden,</li><li>keine Protokollierung mehr möglich ist bzw. noch nicht ausgewertete Protokolldaten überschrieben werden oder</li><li>Dokumente nicht mehr elektronisch archiviert werden können.</li></ul>


<p>Die Kapazität des Speichermediums kann aus verschiedenen Gründen plötzlich erschöpft sein, z. B. durch Fehler in Anwendungsprogrammen, erhöhten Speicherbedarf der Benutzer oder auch durch einen gezielten Angriff, bei dem vorsätzlich der vorhandene Speicherplatz reduziert wird, um eine Protokollierung zu verhindern.</p>


<p>Bei der elektronischen Archivierung sind meist große Datenmengen zu sichern. Die Datenmengen entstehen einerseits durch die große Anzahl von Dokumenten, die bei bestimmten Vorgängen zu archivieren sind. Hinzu kommt andererseits, dass jede neu erstellte Version eines Dokuments unter Vergabe einer neuen Versionsnummer neu gespeichert wird.</p>


<p>Ressourcen können auch absichtlich überlastet werden, wenn jemand einen intensiven Bedarf an einem Betriebsmittel vorsätzlich generiert und dadurch eine intensive und dauerhafte Störung des Betriebsmittels provoziert, siehe auch <a class="RichTextIntLink Basepage" href="../../g/g05/g05028.html" title="G 5.28 Verhinderung von Diensten">G 5.28 <em>Verhinderung von Diensten</em></a>
.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



