﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.80 Unzureichende oder fehlende Bluetooth-Sicherheitsmechanismen
</h1>

<p>Die in den Bluetooth-Spezifikationen beschriebenen und von Herstellern entsprechend implementierten Sicherheitsmechanismen weisenverschiedene prinzipielle Schwächen auf. Einige von diesen werden im Folgenden kurz benannt.</p>

<h3>Verschlüsselung nicht vorgeschrieben</h3>


<p>Unabhängig vom verwendeten Sicherheitsmodus ist die Verschlüsselung der mit Bluetooth zu übertragenden Daten optional und muss von den Anwendungen explizit beantragt werden.</p>

<h3>Unsichere Voreinstellungen</h3>


<p>Die Voreinstellungen sind von Seiten der Hersteller oft unsicher konfiguriert. Sicherheitsfunktionen wie Authentisierung und Verschlüsselung sind häufig abgeschaltet und Passwörter bzw. PINs auf Standardwerte ("0000", "1234"
<abbr lang="de" title="und so weiter" xml:lang="de">usw.</abbr>
) eingestellt. Wenn Geräte keine Eingabemöglichkeit besitzen (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Headsets), ist eine Änderung der voreingestellten Werte gar nicht oder nur umständlich möglich.</p>

<h3>Erraten schwacher PINs bei Bluetooth ohne Secure Simple Pairing (SSP)</h3>


<p>Beim Pairing zweier Bluetooth-Geräte wird ein Verbindungsschlüssel erzeugt und dauerhaft in beiden Geräten gespeichert. Dessen Erzeugung basiert unter anderem auf den Geräteadressen und einer PIN. Mit dem Verfahren Secure Simple Pairing (SSP) wird beim Verbindungsaufbau ein sicherer Kanal aufgebaut, ohne SSP werden die Authentisierungsinformationen unverschlüsselt übertragen.</p>


<p>Wird bei der Gerätepaarung eine schwache PIN verwendet, kann ein Angreifer die
<acronym lang="de" title="Persönliche Identifikationsnummer " xml:lang="de">PIN</acronym>
erraten und damit den aus der Paarung resultierenden Verbindungsschlüssel berechnen. Dazu muss der Angreifer nur die Paarung und die folgende Authentisierung abhören. Ohne SSP kann der Angreifer anhand der Aufzeichnungen der abgehörten Protokolle überprüfen, ob die PIN von ihm korrekt geraten wurde.</p>


<p>Als sicherheitskritisch anzusehen ist, dass die PIN bei Bluetooth ohne SSP als einziger geheimer Parameter in die Erzeugung des Verbindungsschlüssels einfließt. Erfahrungsgemäß lassen sich weit verbreitete Nutzer- bzw. Herstellergewohnheiten zu schwachen Sicherheitseinstellungen nur schwer durchbrechen. In der Tat gibt es kaum Bluetooth-Geräte, die den Benutzern eine Mindestlänge und Komplexität für die PIN vorgeben. Es bleibt im Allgemeinen den Benutzern überlassen, welche PIN sie wählen.</p>

<h3>Re-Initialisierung semipermanenter Verbindungen bei Bluetooth ohne SSP</h3>


<p>Die Bluetooth-Spezifikation sieht die Möglichkeit vor, dass eine erneute Authentisierung durchgeführt werden kann, beispielsweise wenn festgestellt wird, dass der Verbindungsschlüssel in einem der Geräte verloren gegangen ist. Dies bietet einem Angreifer die Möglichkeit, im passenden Moment ein entsprechendes Paket mit der Aufforderung der Reinitalisierung der Verbindung in die laufende Kommunikation zweier Geräte einzubringen. Hierdurch wird eine erneute Paarung provoziert, die dann abgehört werden kann.</p>

<h3>Keine verbindliche Vorgabe einer ausreichenden Schlüssellänge</h3>


<p>Neben Länge und Komplexität der bei der Authentisierung (bei Bluetooth ohne SSP) verwendeten PIN spielt auch die Länge der für die Verschlüsselung der übertragenen Daten verwendeten Schlüssel eine Rolle für die Sicherheit. Während die Bluetooth-Spezifikation für Schlüssel, die zur Authentisierung benutzt werden, eine Schlüssellänge von 128 Bit fest vorschreibt, kann die Länge des für die Verschlüsselung der weiteren Paketinhalte verwendeten Schlüssels variieren. Beide Geräte handeln im Rahmen des Verbindungsaufbaus die tatsächlich genutzte Schlüssellänge aus. Die Bluetooth-Spezifikation sieht hier eine Spannweite von 8 bis 128 Bit vor, d. h. es könnte eine minimale Schlüssellänge von 8 Bit verwendet werden, ohne gegen die Spezifikation zu verstoßen.</p>


<p>In der Spezifikation wird sogar ausdrücklich ausgeschlossen, dass die minimale Schlüssellänge durch den Anwender verändert werden kann. Diese kann nur über die Werkseinstellung des Herstellers definiert werden. Die Güte der erreichbaren Verschlüsselung ist damit allein abhängig von der Herstellerentscheidung.</p>

<h3>Schwache Integritätssicherung</h3>


<p>Zur Integritätssicherung wird ein Cyclic Redundancy Check (CRC, Verfahren zur Erkennung von Übertragungsfehlern anhand einer Prüfsumme) verwendet. Dadurch werden zwar mit hoher Wahrscheinlichkeit zufällige Störungen bei der Übertragung von Datenpaketen erkannt, aber gegen eine absichtliche Manipulation von Datenpaketen bieten CRC-Verfahren keinen Schutz.</p>

<h3>Qualität des Zufallsgenerators</h3>


<p>Zur Zufallserzeugung sehen die Bluetooth-Spezifikationen 1.x und 2.0 + EDR die Verwendung eines sogenannten Pseudozufallszahlen-Generators vor. Es wird jedoch keine Vorgabe für dessen Implementierung gemacht. Es ist daher nicht auszuschließen, dass die verwendeten Zufallszahlen-Generatoren Schwächen aufweisen, die sich für das Überwinden der kryptographischen Verfahren ausnutzen lassen. In der Bluetooth-Spezifikation ab 2.1 + EDR wird hingegen die Verwendung eines Zufallszahlen-Generators gemäß der Norm FIPS 140-2 gefordert.</p>

<h3>Verkürzter Initialisierungsvektor</h3>


<p>Jedes übertragene Datenpaket wird unter Verwendung eines neuen Initialisierungsvektors verschlüsselt. Dieser errechnet sich unter anderem aus dem Zeittakt des Masters. Es wird allerdings das höchstwertige Bit des Zeittaktes "vergessen". Durch diese Schwäche lassen sich selbst bei eingesetzter Verschlüsselung Man-in-the-Middle-Angriffe durchführen, da es immer zwei unterschiedliche Offsets in der Sprungsequenz zu einem Initialisierungsvektor gibt. Ein Man-in-the-Middle-Angriff auf eine verschlüsselte Verbindung erlaubt jedoch nur, den Datenstrom zu manipulieren, nicht jedoch, diesen zu entschlüsseln.</p>

<h3>Manipulation von verschlüsselten Daten</h3>


<p>Aufgrund der Eigenschaften von Stromchiffren im Zusammenwirken mit dem zur Integritätssicherung eingesetzten CRC ist es möglich, Änderungen am Chiffrat vorzunehmen, so dass der Empfänger das Paket nach wie vor als gültig erkennt. So ist es beispielsweise bei Bluetooth ohne SSP im Rahmen eines Man-in-the-Middle-Angriffs möglich,
<acronym lang="en-GB" title="Internet Protocol " xml:lang="en-GB">IP</acronym>
-Header gezielt zu manipulieren.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



