﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.68 Störungen des Active Directory durch unnötige Dateireplizierung
</h1>

<p>Seit der Einführung des Betriebssystems Windows 2000 Server verwenden die Domänen-Controller den Dateireplizierungsdienst (File Replication Service, FRS) zur Replikation von Systemrichtlinien und Anmeldeskripten der Clients im Netz einer Institution.</p>


<p>Darüber hinaus wird FRS verwendet, um Daten von fehlertoleranten Freigaben im Distributed File System (DFS) zwischen Servern ab Windows 2000 Server zu replizieren.</p>


<p>Damit eine Replizierung zum geeigneten Zeitpunkt vom FRS angestoßen wird, überwacht der FRS-Dienst "File Close"-Ereignisse des Dateisystems NTFS für alle Verzeichnisse und Dateien, die per FRS repliziert werden sollen. "File Close"-Ereignisse werden dabei von bestimmten Dateioperationen, wie z. B. Löschen und Erstellen von Dateien oder Änderungen an den Datei- und Verzeichnisberechtigungen, ausgelöst.</p>


<p>Software, die zur Systemverwaltung verwendet wird, z. B. Backup-Programme oder Virenschutzprogramme, und dabei auf Dateien und Verzeichnisse zugreift, die vom FRS-Dienst überwacht werden, kann bei unsachgemäßen Zugriff auf die Dateien und Verzeichnisse eine unnötige Replizierung auslösen. Alle Dateien die zur Replizierung anstehen, werden vor der eigentlichen Replizierung im sogenannten Staging-Ordner zusammengefasst.</p>


<p>Anzeichen für eine unnötige Replizierung könnten sich in der Systemumgebung auf folgende Weise bemerkbar machen:</p>


<ul><li>Dateien aus DFS-Freigaben werden häufig repliziert ohne dass dabei eine erkennbare Änderung an den Dateien vorgenommen wurden.</li><li>Für die Replizierung wird zwischen den Replikationspartnern im Netz zu viel Bandbreite verwendet.</li><li>Die Anzahl der Dateien im Staging-Ordner erhöht sich ständig. Steigt die Anzahl der Dateien beispielsweise immer dann, wenn ein Virenscanner oder Backup-Programm ausgeführt wird, so ist dies ein deutliches Anzeichen für eine unnötige Replizierung. Häufig ist der Staging-Ordner nach der Ausführung des Virenschutzprogramms oder Backup-Programms mit dem nächsten Replizierungszyklus des FRS wieder geleert.<br/>
Wird der Staging-Ordner nie komplett geleert, so deutet dies darauf hin, dass die Replizierung aufgrund der hohen Anzahl von modifizierten Dateien nicht vollständig durchgeführt werden kann.</li></ul>

<h3>Beispiel:</h3>


<p>In einer Institution wird ein Virenschutzprogramm verwendet, das aufgrund einer fehlerhaften Implementierung bei jedem Dateizugriff das "File Close" Ereignis auslöst. Das Computer-Viren-Schutzkonzept der Institution sieht vor, dass in regelmäßigen Abständen das verwendete Viren-Suchprogramm auf den Servern gestartet wird und ein Suchvorgang über alle Dateien gestartet wird.</p>


<p>Durch den fehlerhaften Umgang mit dem "File Close" Ereignis wird für jede Datei eine Replizierung ausgelöst, die gleichzeitig eine unbeabsichtigte, vollständige Synchronisierung aller Dateien und Verzeichnisse zwischen den Servern und Domänen Controllern einer Institution anstößt.</p>


<p>Der dadurch entstehende Datenverkehr kann den geregelten Zugriff auf die Ressourcen innerhalb einer Institution so weit einschränken, dass der ordnungsgemäße Betrieb nicht mehr gewährleistet werden kann. Dies gilt insbesondere für die Niederlassungen einer Institution, die mit einer verhältnismäßig geringen Bandbreite an die Hauptniederlassung angebunden sind.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



