﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.32 Nichtzustellung einer Nachricht
</h1>

<p>Der Datenaustausch über Groupware- und Web-Anwendungen ist schnell und komfortabel, aber nicht immer sehr zuverlässig. Vor allem die Zuverlässigkeit von E-Mail wird immer wieder überschätzt. Aufgrund von Hardware- oder Softwarefehlern bei den beteiligten
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen oder durch Störungen auf dem Übertragungsweg kommt es immer wieder zum Nachrichtenverlust. Die technischen Probleme können vielfältige Ursachen haben,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
können Leitungen beschädigt sein, Netzkopplungselemente ausfallen oder die Kommunikationssoftware falsch konfiguriert sein. E-Mails können auch verloren gehen, weil die Empfängeradresse nicht korrekt angegeben war. Dabei ist das größte Problem, dass die Benutzer häufig nicht über die unterbliebene Zustellung der E-Mail informiert werden. Auf eine automatisierte Unterrichtung bei einer unterbliebenen Zustellung kann nicht vertraut werden.</p>


<p>Viele E-Mailprogramme bieten Optionen wie "Zustellung bestätigen" oder "Empfang bestätigen". Entsprechende Rückmeldungen sollten aber nicht überbewertet werden. Zum einen werden die Zustellbestätigungen häufig nicht durch die Ankunft einer E-Mail am Bildschirmarbeitsplatz des Empfängers ausgelöst wird, sondern durch die Ankunft bei einem Mailserver. Ob der Mailserver die E-Mail erfolgreich an den Adressaten weitergeleitet hat, wird dann nicht mehr mitgeteilt. Zum anderen erfolgt auch häufig keine Zustellbestätigung, obwohl die E-Mail korrekt übertragen wurde, wenn diese Option durch die Empfängerseite nicht unterstützt wird.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



