﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.66 Beeinträchtigung von Gesundheit und Umwelt durch Drucker, Kopierer und Multifunktionsgeräte
</h1>

<p>Obwohl sehr viele Informationen digital gespeichert sind, kann häufig auf Papierdokumente nicht verzichtet werden. Viele Personen lesen oder bearbeiten Dokumente lieber auf Papier als am Bildschirm. Drucker und Kopierer werden daher noch lange unverzichtbare Arbeitsmittel sein. Bei deren Einsatz kann es aber auch zu gesundheitlichen Beeinträchtigungen kommen.</p>


<p>Laserdrucker und Kopierer nutzen meist Trockentoner, der auf das Papier übertragen wird. Der staubförmige Toner enthält neben dem eigentlichen Farbstoff auch Schwermetalle wie Blei und Cadmium. Dieser Tonerstaub wird nicht komplett auf das Papier übertragen, so dass sich Reste davon im gesamten Raum verteilen können. Auch beim Austausch einer fast leeren Toner-Kartusche gegen eine volle kann Toner austreten. So kann der feine gesundheitsgefährliche Tonerstaub eingeatmet werden und sich in der Lunge ablagern. Zusätzlich wird bei einigen Geräten im Betrieb Ozon freigesetzt. Moderne Geräte besitzen aber Filter, die die Freigabe von Ozon verringern.</p>


<p>Häufig werden zentrale Drucker, Kopierer und Multifunktionsgeräte eingesetzt, die einem großen Benutzerkreis zugänglich sind. Diese Geräte sind oft stark ausgelastet. Obwohl die Betriebslautstärke moderner Geräte nicht zu Gehörschäden führt, ist in der Nähe des Geräts nur selten effizientes Arbeiten möglich. Dies gilt insbesondere für Geräte, die sich neben Arbeitsplätzen und nicht in separaten Zimmern befinden.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



