﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.76 Ausfall von Verwaltungsservern für Virtualisierungssysteme
</h1>

<p>Mittels mehrerer Virtualisierungsserver kann eine virtuelle Infrastruktur aufgebaut werden. Dabei werden die Virtualisierungsserver in einer Weise miteinander verbunden, dass die auf ihnen laufenden virtuellen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme immer auf dem Virtualisierungsserver ausgeführt werden, der die für dieses IT-System optimale Performance bereitstellen kann. Kann ein Virtualisierungsserver einem laufenden virtuellen IT-System mehr Ressourcen zur Verfügung stellen (dynamische Ressourcenzuteilung, z. B. <em>Citrix XenServer Workload Balancing</em> oder <em>VMware Dynamic Resource Scheduling</em>), ist es sogar möglich dieses IT-System mittels einer Migration (<em>Live Migration</em>) auf das IT-System mit den freien Ressourcen zu verschieben. </p>


<p>Zusätzlich kann die Verfügbarkeit der virtuellen IT-Systeme durch Hochverfügbarkeitsmechanismen wie den automatischen Neustart von ausgefallenen virtuellen Maschinen gesteigert werden. Diese Funktionen erfordern bei den meisten Virtualisierungsprodukten einen zentralen Verwaltungsserver, der den Betrieb der einzelnen virtuellen Maschinen und der Virtualisierungsserver koordiniert. Virtualisierungsprodukte, die einen solchen zentralen Verwaltungsserver verwenden können, sind beispielsweise <em>Citrix XenServer, Microsoft Hyper-V</em> oder <em>VMware ESX</em>. Der Verwaltungsserver (<em>Citrix XenCenter</em>, <em>Microsoft System Center Virtual Machine Manager</em>, <em>SUN Management Center</em> oder <em>Vmware vCenter</em>) besitzt in der Regel ebenfalls eine Monitoring-Komponente, mittels derer die Funktion der virtuellen IT-Systeme und der Virtualisierungsserver überwacht werden kann.</p>


<p>Da über den Verwaltungsserver sämtliche Funktionen einer virtuellen Infrastruktur gesteuert und administriert werden, führt ein Ausfall dieses Verwaltungssystems dazu, dass keine Konfigurationsänderungen an der virtuellen Infrastruktur durchgeführt werden können. Die Administratoren können in dieser Zeit weder auf auftretende Probleme wie Ressourcenengpässe oder den Ausfall einzelner Virtualisierungsserver reagieren noch einen neuen Virtualisierungsserver in die Infrastruktur integrieren bzw. neue virtuelle IT-Systeme anlegen.</p>


<p>Auch Funktionen wie <em>Live Migration</em> und damit die dynamische Zuteilung von Ressourcen für einzelne Gastsysteme stehen nicht mehr zur Verfügung, da die Instanz, die solche Funktionen koordiniert, nicht mehr betriebsbereit ist. In der Folge kann die virtuelle Infrastruktur nicht mehr automatisch auf Ressourcenengpässe reagieren und sowohl die Performance als auch die Verfügbarkeit einzelner virtueller IT-Systeme werden nachteilig beeinflusst. Dies tritt insbesondere dann auf, wenn die Ressourcen der Virtualisierungsserver überbucht wurden.</p>


<p>Zusätzlich dient der Verwaltungsserver der Überwachung der Virtualisierungsserver und der auf diesen betriebenen virtuellen IT-Systeme. Liefert der Verwaltungsserver oder dessen Monitoring-Komponente falsche oder gar keine Daten, kann die Funktion der virtuellen Infrastruktur durch die Administratoren nicht mehr hinreichend überwacht werden. Es besteht damit die Gefahr, dass Ressourcenengpässe in der virtuellen Infrastruktur unbemerkt bleiben und nicht rechtzeitig für eine Erweiterung der virtuellen Infrastruktur gesorgt wird. Der Ausfall von einzelnen virtuellen IT-Systemen kann möglicherweise ebenfalls nicht rechtzeitig festgestellt werden, wenn die Überwachung der virtuellen Infrastruktur ausgefallen ist.</p>


<p>Weiterhin kann sogar der Ausfall von Virtualisierungsservern unbemerkt bleiben, wenn die auf ihm laufenden virtuellen IT-Systeme zwar auf einen anderen Virtualisierungsserver migriert worden sind und damit keine Dienste im Rechenzentrum ausfallen, der Ausfall aber wegen eines Fehlers in der Verwaltungs- und Überwachungssoftware nicht signalisiert wird. Durch die damit verbundene Herabsetzung der Redundanz kann die Gesamtverfügbarkeit der virtuellen Infrastruktur massiv verringert werden. </p>

<h3>Beispiel:</h3>


<ul><li>Eine Organisation betreibt mehrere Virtualisierungsserver, die in zwei Farmen zusammengefasst sind. In diesen Farmen werden jeweils mehrere virtuelle IT-Systeme betrieben. Die Virtualisierungsserver sind auf zwei Farmen verteilt worden, da auf Grund unterschiedlicher Schutzbedarfsanforderungen bestimmte virtuelle IT-Systeme nicht mit anderen zusammen betrieben werden dürfen.<br/>
Bei der Planung der beiden Farmen ist die Anzahl der jeweils notwendigen Virtualisierungsserver auf Grund einer Prognose des zukünftigen Performancebedarfs ermittelt worden. Nach einiger Zeit stellt sich jedoch heraus, dass die Prognose unzutreffend war. Es wird festgestellt, dass in der ersten der beiden Farmen ein weiterer Virtualisierungsserver benötigt wird, um die Performanceanforderungen der virtuellen IT-Systeme abzudecken.<br/>
Die Administratoren der Virtualisierungsserver stellen nach einer Auswertung der Performancedaten der zweiten Farm fest, dass deren Auslastung weit hinter der Performanceprognose zurückliegt. Daher wird entschieden, keinen neuen Virtualisierungsserver zu beschaffen, sondern stattdessen einen aus der zweiten Farm in die erste zu verlagern.<br/>
Nun werden die virtuellen IT-Systeme auf dem Virtualisierungsserver, der in die erste Farm verlagert werden soll, auf andere migriert und der Server wird in die erste Farm aufgenommen. In der Folge sind die Ressourcen in der zweiten Farm massiv überbucht und es kommt zu starken Performanceeinbrüchen. Dies war nach den Ergebnissen der Performanceanalyse nicht zu erwarten.<br/>
Die Ursache für die massiven Performanceverluste der virtuellen IT-Systeme in der zweiten Farm lag darin, dass das Verwaltungssystem für diese Farm die Performancedaten der einzelnen Virtualisierungsserver falsch verarbeitet hat und deutlich zu niedrige Werte für den Ressourcenverbrauch angezeigt hat.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



