﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.61 Unzuverlässige oder fehlende WLAN-Sicherheitsmechanismen
</h1>

<p>Im Auslieferungszustand sind die WLAN-Komponenten häufig so konfiguriert, dass keine oder nur einige Sicherheitsmechanismen aktiviert sind. Einige der Mechanismen sind darüber hinaus unzuverlässig und bieten keinen ausreichenden Schutz. Auch heute noch sind diverse WLAN-Komponenten im Einsatz bzw. als Neugeräte am Markt verfügbar, die lediglich unzureichende Sicherheitsmechanismen wie z. B. WEP unterstützen. Teilweise können diese Geräte nicht einmal auf stärkere Sicherheitsmechanismen aufgerüstet werden.</p>


<p>Können keine oder nur schwache Mechanismen genutzt werden, mit denen sich die Funkschnittstelle bzw. die über das WLAN genutzten Dienste angemessen absichern lassen, ist keine sichere Kommunikation im WLAN möglich. Hierdurch ergeben sich weitere Gefahren für alle damit gekoppelten Komponenten, also z. B. alle auf einem WLAN-Client gespeicherten Daten oder ein LAN, was die gesamte IT-Infrastruktur einer Behörde oder eines Unternehmens beeinträchtigen kann. Im Folgenden werden mögliche Sicherheitsprobleme exemplarisch aufgeführt.</p>

<h3>WEP</h3>


<p>Wird die Funkübertragung im WLAN gar nicht oder nur mit WEP geschützt, kann ein Angreifer leicht die gesamte WLAN-Kommunikation abhören und damit nicht selten in den Besitz vertraulicher Informationen gelangen. Beim Einsatz einiger Geräte wie WLAN-fähigen Druckern wird vielfach nicht wahrgenommen, dass hiermit ein WLAN aufgebaut wird und dieses somit auch nicht adäquat abgesichert. Ein Angreifer könnte aber eventuell nicht nur die gedruckten Daten abhören, sondern über die WLAN-Komponente auf Hintergrundsysteme zugreifen.</p>

<h3>SSID Broadcast</h3>


<p>Bei der Übergabe zwischen zwei benachbarten Funkzellen dient die SSID (Service Set Identifier oder Netzname) dazu, den nächsten Access Point zu finden. Einige Access Points bieten die Möglichkeit, das Senden der SSID im Broadcast zu unterbinden, um das WLAN vor Unbefugten zu verstecken (so genanntes "Closed System"). Allerdings kann mittels WLAN-Analysatoren auch in diesem Falle die SSID aus anderen Management- und Steuersignalen ermittelt werden.</p>

<h3>Manipulierbare MAC-Adressen</h3>


<p>Jede Netzkarte verfügt über eine eindeutige Hardware-Adresse, die sogenannte MAC-Adresse (Media Access Control-Adresse). Die MAC-Adressen der WLAN-Clients können relativ einfach abgehört und manipuliert werden, somit sind die in den Access Points zum Zweck des Zugriffsschutzes häufig eingebauten MAC-Adressfilter überwindbar.</p>

<h3>Fehlendes Schlüsselmanagement</h3>


<p>Kryptographische Schlüssel müssen in vielen WLANs manuell verteilt werden, d. h. in jedem WLAN-Client und Access Point muss der gleiche statische Schlüssel eingetragen werden. Dies erfordert physischen Zugriff auf die Komponenten. Diese Art des Schlüsselmanagements führt in der Praxis oft dazu, dass die kryptographischen Schlüssel sehr selten oder überhaupt nicht gewechselt werden. Wenn dann ein WLAN-Schlüssel offengelegt wird, wird das gesamte WLAN kompromittiert.</p>

<h3>Schwachstellen beim administrativen Zugriff auf Access Points</h3>


<p>Viele Access Points bieten unterschiedliche Schnittstellen und Protokolle zur Administration an und erlauben es, diese sowohl über die LAN-, als auch über die Funkschnittstelle zu verwenden. Erfolgt die Administration über die Funkschnittstelle über Klartext-Protokolle, wie Telnet, HTTP oder SNMP, können die über das WLAN übertragenen Administrationspasswörter mitgelesen werden. Angreifer könnten diese Informationen zum Umkonfigurieren des Access Points nutzen.</p>


<p>Verschlüsselte Varianten der genannten Zugriffsprotokolle werden häufig auf der Access-Point-Seite nicht unterstützt bzw. nicht erzwungen.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



