﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.38 Ausfall von Komponenten eines Netz- und Systemmanagementsystems
</h1>

<p>Bei einem Netz- und Systemmanagementsystem kann es zu einem Ausfall verschiedener Komponenten kommen. Einige der dadurch entstehenden Probleme und Gefährdungen sind im folgenden beschrieben.</p>

<h3>Ausfall von verwalteten Komponenten</h3>


<p>Fallen beim Einsatz eines Netz- und Systemmanagementsystems damit verwaltete Komponenten aus, so kann es je nach Managementsystem vorkommen, dass die Managementinformationen nicht automatisch aufgrund dieses Ereignisses aktualisiert werden. In der Regel wird dem Systemadministrator z. B. bei Netzmanagement-Systemen nur das Ausfallen der Komponente angezeigt. Wird z. B. der Ausfall der Komponente von einem Angreifer beobachtet oder bewusst herbeigeführt, so kann dieser u. U. außerhalb des LANs einen eigenen Rechner in das System einbringen und als die ausgefallene Komponente ausgeben (IP-Spoofing). Dieser Rechner kann dann zu weiteren Angriffen genutzt werden, bei denen er dann mit den Rechten eines internen Rechners ausgestattet ist (z. B. Einbringen falscher Managementinformationen).</p>

<h3>Ausfall von Überwachungskomponenten</h3>


<p>Fallen beim Einsatz eines Managementsystems Teile des Systems (auch unbemerkt) aus, so sind die durch die Komponente überwachten oder verwalteten Systemkomponenten nicht mehr an das Managementsystem angeschlossen. Neue eingehende Managementanweisungen werden dadurch nicht mehr auf diesen Rechnern umgesetzt. Dies hat zur Folge, dass inkonsistente Systemkonfigurationen entstehen, die wiederum zu Sicherheitsproblemen führen können.</p>

<h3>Nicht-Verfügbarkeit der zentralen Managementstation</h3>


<p>Fällt in einem durch ein Managementsystem verwalteten Netz die zentrale Managementstation aus, so kann das System nicht mehr zentral verwaltet werden. Dauert die Nicht-Verfügbarkeit länger an, weil z. B. die Hardware aufgrund fehlender Wartungsverträge nicht kurzfristig ersetzt werden kann, so werden unter Umständen Routinefunktionen wie etwa Datensicherungen nicht mehr angestoßen. Werden nun "von Hand" Änderungen an den einzelnen verwalteten Systemen unkoordiniert durchgeführt, so entstehen Inkonsistenzen und möglicherweise Sicherheitsprobleme.</p>

<h3>Ausfall von Netzkoppelelementen während der Übertragung von Managementinformationen</h3>


<p>Beim Einsatz eines Managementsystems zur Verwaltung eines Rechnernetzes ist der Austausch von so genannter Managementinformation zwischen den einzelnen Komponenten des Managementsystems nötig. Die Information wird über das lokale Netz übertragen. Lokale Netze bestehen in der Regel (je nach verwendeter Netztechnik) aus mehreren Teilnetzen, die über Netzkoppelelemente wie Router miteinander verbunden sind. Die Netzkoppelelemente reichen dabei Daten aus einem Teilnetz in ein anderes Teilnetz weiter. Fallen die Koppelelemente aus, so ist dies gleichbedeutend mit der physikalischen Trennung der betroffenen Teilnetze. Managementinformationen können dann nicht mehr ausgetauscht werden. Dabei existiert in der Regel ein Teilnetz, das noch von der jeweiligen Managementstation verwaltet werden kann, und ein Teilnetz, das nicht mehr verwaltet werden kann. Je nach Dauer der Nichterreichbarkeit führt dies zu Inkonsistenzen und Sicherheitsproblemen.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



