﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.65 Unzureichender Schutz der Kommunikation bei Druckern und Multifunktionsgeräten
</h1>
<h3>Unverschlüsselte Druckerkommunikation</h3>


<p>Netzdrucker werden typischerweise nicht lokal angesteuert, sondern über einen Netzanschluss. Der Druckertreiber des jeweiligen lokalen Rechners sendet dazu alle benötigten Informationen direkt an den Drucker oder an einen zentralen Druckerserver, der diese an einen Drucker weiterleitet. Diese Datenübertragung wird nur selten verschlüsselt.</p>

<h3>Fehlende Netztrennung</h3>


<p>Sicherheitsgateways zwischen LAN und Internet werden häufig so konfiguriert, dass der Internet-Zugriff für ganze Subnetze freigeschaltet ist. Andererseits werden Netzdrucker oft dem gleichen Subnetz zugeordnet wie die Arbeitsplatz-PCs, von denen aus auf diese Geräte gedruckt wird. Dadurch kann es passieren, dass auch die Netzdrucker auf das Internet zugreifen können. Wenn die Verbindungen von und zu den Druckern aus dem Internet nicht von den Sicherheitsgateways abgewiesen werden, können unter Umständen sensible Informationen unerwünscht das Netz verlassen. Das Spektrum der übertragenen Informationen kann von Fehlermeldungen über Statistiken bis hin zu ganzen Dokumenten reichen. Sogar aus Fehlermeldungen und Statistiken, die übertragen werden, können detaillierte Benutzerprofile erstellt werden. Beispielsweise aus den IP-Adressen auf die Netzstruktur rückgeschlossen werden.</p>


<p>Manche Hersteller sind zu statistischen und zu Wartungszwecken dazu übergegangen, Daten direkt vom Drucker an einen Server des Herstellers zu senden. Oft ist nicht dokumentiert oder nachprüfbar, welche Daten hierbei an den Hersteller übermittelt werden.</p>


<p>Neben dem ungewollten Informationsfluss aus dem LAN heraus könnte ein netzfähiger Drucker auch unerwünscht Daten aus dem Internet empfangen und eventuell weiter verteilen. Ein Beispiel ist Schadsoftware, die nicht nur das Gerät in seiner Funktion beschränkt, sondern weitere IT-Systeme im Netz infiziert. Schadsoftware könnte beispielsweise durch kompromittierte Patches aus dem Internet eingespielt worden sein. Ein Netzdrucker kann dadurch unter Umständen zu einem Einfallstor für Angriffe aus dem Internet werden.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



