﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.81 Erweiterte Rechte durch Programmdialoge auf Terminalservern
</h1>

<p>Sichere Konfigurationen von Terminalservern sehen zumeist einen restriktiven Zugriff vor. Hierzu dürfen nur bestimmte Anwendungen, die in einer Positivliste (Whitelist) aufgeführt sind, dem Benutzer angeboten und gestartet werden. Der Zugriff auf den gesamten Desktop, der eine Vielzahl von Start- und Interaktionsmöglichkeiten von und mit Anwendungen erlaubt, wird in der Regel unterbunden. Häufig lassen sich jedoch über Programmdialoge in freigegebenen Anwendungen weitere Applikationen starten und Lese- wie Schreibberechtigungen ausdehnen.</p>

<h3>Unerlaubte Dateizugriffe</h3>


<p>Besonders Dialoge, in denen Dateien geöffnet und gespeichert werden können, sind exponierte Angriffspunkte, um auf ungesicherte Verzeichnisse und Laufwerke des Terminalservers zu gelangen. Ohne besondere Vorkehrungen sind beispielsweise die Benutzer bei auf Windows basierenden Lösungen in der Lage, auf das eigentlich verborgene Laufwerk M zuzugreifen, das das Betriebssystem beherbergt. Bei Unix-basierten Lösungen kann ebenfalls ohne ein entsprechendes Rechtekonzepte auf alle Ressourcen innerhalb des Verzeichnisbaums zugegriffen werden. Auch vermeintlich ungefährdete Dialoge, wie Hilfefunktionen, Druckdialoge etc., können Menüpunkte enthalten, die ein Ausspähen des Terminalservers ermöglichen.</p>

<h3>Directory Traversal</h3>


<p>Über den "Verzeichnis übergreifenden Zugriff" (Directory Traversal) kann gegebenenfalls in übergeordnete Dateiordner gewechselt werden. Hierfür können beispielsweise die üblichen Schaltflächen zur Navigation durch die Verzeichnisstruktur genutzt werden. Sind diese durch den Systemadministrator deaktiviert worden, kann der Schutz durch die direkte Eingabe von Zeichenketten, wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
"../" auf Unixsystemen oder "..\" unter Windows, umgangen werden.</p>

<h3>Uniform Ressource Identifier</h3>


<p>Uniform Ressource Identifier (URI) identifizieren virtuelle sowie physische Ressourcen und verknüpfen so lokale oder auf einem Server bereitgestellte Dateien mit lokal installierten Anwendungen. Wird ein URI angeklickt, wird die angegebene Datei mit der vorher festgelegten Anwendung geöffnet. Hierdurch kann der Anwender unter Umständen direkt auf die Datei zugreifen, in deren Verzeichnis er sonst nicht wechseln darf. Das genaue Verzeichnis, in dem sich die festgelegte Applikation befindet, muss der Anwender ebenfalls nicht kennen und kann so eventuell auf Anwendungen zugreifen, auf die er nicht zugreifen darf.</p>


<p>Neben den ursprünglich für Browser definierten URI-Typen http:// und ftp:// existieren inzwischen zahlreiche weitere Typen, deren Verwendung nicht mehr nur auf Dialoge in Internetanwendungen beschränkt ist. Eine aktuelle Übersicht pflegt die Internet Assigned Numbers Authority (IANA) gemäß der
<acronym lang="en-GB" title="Request for comments " xml:lang="en-GB">RFC</acronym>
4395. Überdies registrieren einige Programme eigene URI, die noch nicht Bestandteil des Standards sind. </p>


<p>Beispiele für weitere häufig registrierte URI sind:</p>


<ul><li>file://<br/>
Erlaubt den Zugriff auf das lokale Dateisystem</li><li>tftp://<br/>
Trivial File Transfer Protocol, gestattet gegebenenfalls den Dateizugriff eingebettete Systeme wie Router, Drucker etc.</li><li>mailto://<br/>
Startet das im System als Standard registrierte E-Mail-Programm</li><li>telnet://<br/>
Startet eine Telnet-Applikation</li><li>nfs://<br/>
Network File System Protocol, Zugriff auf NFS-Dateiserver</li><li>skype://, callto://<br/>
Verknüpfung mit Voice-Over-IP Anwendungen</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



