﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.69 Probleme bei der IPSec-Konfiguration
</h1>

<p>Internet Protocol Security, kurz IPSec, ist ein weit verbreitetes Verfahren zur Absicherung von IP-basierter Kommunikation und kommt häufig für VPNs zum Einsatz. Unter IPSec versteht man eine Reihe von Protokollen zur Schlüsselverwaltung, Authentisierung und Verschlüsselung. Aufgrund der Komplexität des Standards kann es zu fehlerhaften Konfigurationen kommen, die die Sicherheit und Stabilität der Kommunikationsverbindung, z. B. des VPN-Kanals, gefährden.</p>


<p>Vor der eigentlichen Verschlüsselung müssen sich die Kommunikationspartner über die zu verwendenden Security Associations (SA) einig sein. In vielen IPSec-Implementierungen gibt es die Möglichkeit, mit festen SAs und Schlüsseln zu arbeiten. Dies ist jedoch mit den in <a class="RichTextIntLink Basepage" href="../../g/g02/g02130.html" title="G 2.130 Ungeeignete Auswahl von VPN-Verschlüsselungsverfahren">G 2.130 <em>Ungeeignete Auswahl von VPN-Verschlüsselungsverfahren</em></a>
beschriebenen Nachteilen verbunden.</p>


<p>Wird bei der Schlüsselaushandlung der Aggressive Mode (Modus zum schnelleren Verbindungsaufbau) gewählt, so werden die Identitäten und Signaturen (sowie optional Zertifikate) im Klartext übertragen.</p>


<p>Da der IPSec-Standard bereits 1998 spezifiziert wurde, sind darin einige später entwickelte Verfahren zur Netzkonfiguration nicht berücksichtigt. So hat IPSec in bestimmten Konfigurationen verfahrensbedingte Probleme mit der heute in vielen Netzen eingesetzten Network Address Translation (NAT), weil dabei das IPSec-Paket verändert wird. Aus diesem Grund wurden die ergänzenden RFCs 3947 und 3948 zum Thema NAT-Traversal erarbeitet. </p>


<p>Viele Hersteller von VPN-Software haben außerdem in ihren Produkten eine oder mehrere Versionen der zum Teil untereinander inkompatiblen Lösungsvorschläge zur NAT-Problematik implementiert. Dadurch kommt es vor, dass unterschiedliche VPN-Produkte beim Einsatz von NAT gar nicht, nur eingeschränkt oder nur auf einem niedrigen Sicherheitsniveau miteinander kommunizieren können.</p>


<p>Die häufigsten Konfigurationsprobleme eines IPSec-VPNs sind auf SA-Vorschlagslisten zurückzuführen, bei denen keiner der SA-Vorschläge des Initiators mit den Vorschlägen der Gegenseite, also des Responders, übereinstimmt. Ein weiterer häufig vorkommender Grund für das Scheitern einer IPSec-Verbindung sind ungenügende Freischaltungen auf Sicherheitsgateways.</p>

<h3>Beispiele:</h3>


<ul><li>Ein Administrator setzt aufgrund des schnelleren Verbindungsaufbaus den Aggressive Mode ein. Die Klartextübertragung beim Aggressive Mode besitzt aber eine Schwachstelle: Das Gateway sendet einen aus dem Verfahren Pre Shared Keying (PSK) abgeleiteten Hashwert zur Authentisierung über das Netz. Da dieser Hashwert nicht verschlüsselt ist, könnte ein Angreifer den Schlüssel über Wörterbuch- bzw. Brute-Force-Angriffe rekonstruieren und auf das Firmennetz zugreifen.</li><li>Bei der Erstinstallation des VPNs eines mittelständischen Unternehmens übermittelt ein unerfahrener Administrator die verwendeten Schlüssel per unverschlüsselter E-Mail an die beteiligte Zweigstelle. Die Übertragung wird abgehört. Der Angreifer kann sich mit Hilfe der abgehörten Informationen ins VPN einwählen, auf vertrauliche Dokumente zugreifen und diese an ein Konkurrenzunternehmen verkaufen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



