﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.82 Ausfall und Nichterreichbarkeit von Terminalservern 
</h1>

<p>Bei einer klassischen Client-Server-Architektur werden Applikationen, wie Textverarbeitung, auf den Clients der Benutzer ausgeführt. Besteht gerade kein Kontakt zu einem benötigten Server, kann oftmals, je nach Anwendung, asynchron an den Clients weitergearbeitet werden. So kann beispielsweise bei einem Ausfall des Netzes ein geöffnetes Dokument auch zu einem späteren Zeitpunkt auf dem Dateiserver gespeichert werden. Ist ein Mailserver für kurze Zeit nicht verfügbar, wird die Nachricht üblicherweise von dem Mail-Client zwischengespeichert und verzögert übertragen. Unter Umständen wird ein solcher Zwischenfall überhaupt nicht vom Benutzer bemerkt. </p>


<p>In einer Umgebung mit Terminalservern hingegen werden die Applikationen zentral ausgeführt und deren Ausgabe auf das entsprechende Terminal übertragen. Ist der Terminalserver nicht verfügbar, können keine Benutzereingaben mehr verarbeitet werden und die von dem Server bereitgestellten Anwendungen versagen unmittelbar ihren Dienst. Beziehen die Clients, wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
in einer Thin-Client Umgebung üblich, die gesamte Benutzeroberfläche, einschließlich des Betriebssystems, von dem entfernten Server, fällt aus der Perspektive des Benutzers gesehen, dass
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-System vollständig aus. </p>


<p>Von Ausfällen des Netzes oder des Terminalservers sind in der Regel nicht nur einzelne Benutzer betroffen. In vielen Fällen sind zahlreiche oder sogar alle Clients der Institution auf den Terminalserver angewiesen. Fällt ein Terminalserver aus, sind in diesem Fall eine große Anzahl von Benutzern gleichzeitig betroffen.</p>

<h3>Beispiel:</h3>


<p>Ein kommunaler Dienstleister führt für mehrere seiner Geschäftsbereiche Terminalserver ein. Hierfür werden zwar mehrere Terminalserver beschafft, aber an Stelle einer zentralen Terminalserver-Farm erhält jeder Geschäftsbereich einen eigenen Terminalserver. Hierdurch können Kosten für Loadbalancer gespart und Kommunikationswege zwischen Client und Server verkürzt werden.</p>


<p>Nach einigen Monaten, in denen die Terminalserver stabil arbeiten, fällt ein Server aus und der gesamte Geschäftsbereich kann bis zur Reparatur nicht mehr arbeiten. Nach einigen weiteren Monaten konnte ein anderer Geschäftsbereich expandieren und konnte dadurch zahlreiche zusätzliche Mitarbeiter einstellen. Die damit erhöhte Auslastung des Terminalservers des Geschäftsbereich wurde ausgeglichen, in dem die neuen Mitarbeiter auf die weniger ausgelasteten Terminalserver der anderen Geschäftsbereiche verteilt wurden. Dies führte zu unstrukturiertem "Chaos" auf den Terminalservern und zu einem erheblichen organisatorischen Aufwand .</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



