﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.73 Beeinträchtigung von Software-Funktionen durch Kompatibilitätsprobleme von Windows Vista und Windows 7
</h1>

<p>Software, die auf Vorgängerversionen eines Betriebssystems erfolgreich betrieben werden konnte, muss nicht auch mit der aktuellen Version des Betriebssystems zusammenarbeiten. Mögliche Ursachen sind neue Sicherheitsmerkmale oder Betriebssystemeigenschaften. In der Folge kann die Software nicht oder nur mit Einschränkungen verwendet werden. Dies kann sich auf bestehende Software und auf neu erworbene Software beziehen.</p>


<p>Laut Microsoft können neue, aktivierte Sicherheitsmerkmale von Windows Vista und Windows 7 die Ursache möglicher Kompatibilitätsprobleme sein. Dazu zählen:</p>


<ul><li>Benutzerkontensteuerung (UAC, User Account Control), neu in Windows Vista und Windows 7</li><li>Kernel PatchGuard oder Patch Protection, nur bei Microsoft Windows Vista und Windows 7 64-Bit-Versionen und bereits aus vorangegangen 64-Bit-Windows-Versionen bekannt<br/>
- Umleitung der Systempfade und Registry-Schlüssel im 32-Bit-Modus <em>WoW64</em> (Windows-On-Windows 64-Bit) der Windows 64-Bit-Versionen</li><li>Windows Ressourcenschutz (Windows Resource Protection, WRP), neu in Windows Vista und Windows 7</li><li>Geschützter Modus des Internet Explorer (Protected Mode), neu in Windows Vista und Windows 7</li><li>Notwendigkeit signierter Treiber für die 64-Bit-Versionen von Windows Vista und Windows 7</li><li>Veraltete Objekte, die von Windows XP-kompatibler Software häufig verwendet wurden, existieren nicht mehr. Gleiches gilt für GINA und sogenannte Session 0-Prozesse</li></ul>

<h3>Beispiele:</h3>


<ul><li>Benutzerkontensteuerung (UAC)<br/>
Die Benutzerkontensteuerung kann die Ausführung von gruppenrichtliniengesteuerten Anmeldeskripten beeinflussen und verhindern. Die Verteilung und korrekte Ausführung von GPO-basierten Anmeldeskripten ist im Einzelfall auf Rechnern unter Windows Vista und Windows 7 zu prüfen. Die Benutzerrechte, die zur Ausführung der Skripte erforderlich sind, müssen gegeben sein.</li><li>Windows Vista und Windows 7 Kernel Patch Protection<br/>
Kernel Patch Protection soll unbefugte Veränderungen des Kernels durch Programme verhindern (der Begriff "Patch" bezeichnet Korrektur-Software). Mit Kernel Patch Protection können Programme ausschließlich über spezielle Windows Vista und Windows 7 Programmierschnittstellen (Application Programming Interface, API) mit Kernel-Komponenten kommunizieren.<br/>
Kernel Patch Protection ist nur für die 64-Bit-Versionen und nicht für die 32-Bit-Versionen von Windows Vista und Windows 7 verfügbar, sie kann nicht deaktiviert werden.<br/>
Es hat sich gezeigt, dass Programme Dritter, insbesondere Virenschutzprogramme, nicht immer kompatibel zur Kernel Patch Protection waren. <br/>
Die Folge davon kann ein nicht vorhandener oder ein eingeschränkter Virenschutz des
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systems sein. </li><li>Fingerabdruckleser,
<acronym lang="en-GB" title="Virtual Private Network " xml:lang="en-GB">VPN</acronym>
-Lösungen und Schutzsoftware funktionieren nicht mehr richtig, wenn sie alte GINA-Module verwenden oder alte Funktionsaufrufe des Kommunikationsprotokolls IPv4 ansprechen.<br/>
</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



