﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.88 EMV-untaugliche Stromversorgung
</h1>

<p>Moderne IT-Systeme zeichnen sich unter anderem zunehmend durch folgende drei Eigenschaften aus:</p>


<ul><li>extrem hohe Vernetzung</li><li>extrem hohe Taktraten</li><li>sehr kleine Signalpegel</li></ul>


<p>Genau diese drei Eigenschaften machen moderne IT-Netze zunehmend anfällig gegen Störungen aus nicht EMV-tauglichen Stromversorgungsnetzen, also solchen, die nicht elektromagnetisch verträglich sind. Als wesentliche Störquellen sind hierbei zu nennen:</p>


<p><strong>Aufbau der Stromversorgung in der falschen Netzform (kein TN-S-System)</strong></p>


<p>Alle anderen Netzformen, außer TN-S-Systemen und TT-Systemen mit guten durchgängigen Erdern, fördern das Auftreten von Strömen auf dem PE-System.</p>


<p><strong>Unzulässige Ströme auf dem PE-System und unzulässige induktive Kopplung durch nicht EMV-gerechten Schaltschrankaufbau</strong></p>


<p>Ströme auf dem PE-System beeinträchtigen die Datenübertragung auf kupfergebundenen Datenleitungen und führen zu vorzeitigen Versagen technischer Einrichtungen.</p>


<p><strong>Zu hohe Pegel von Störfrequenzen ab 150 Hz aufwärts bis in den 100 kHz-Bereich hinein</strong></p>


<p>Nicht nur die üblicherweise betrachteten Harmonischen bis 1 kHz oder 2 kHz, sondern auch die weit darüber liegenden Störfrequenzen können die Datenübertragung und die Funktion von IT-Geräten massiv beeinträchtigen.</p>


<p><strong>Elektromagnetische Felder durch unsachgemäße Leitungsverlegung</strong></p>


<p>Elektromagnetische Felder bewirken Ströme auf elektrisch leitfähigen Systemen, die dort eigentlich gar nicht fließen sollen und können dadurch in allen Bereichen rund um die IT zu Schäden führen.</p>


<p><strong>Falsche Anpassung an den tatsächlichen Wirkfaktor (kurz auch "cos Phi" oder "Cosinus Phi") der versorgten Verbraucher</strong></p>


<p>Viele Stromversorgungssysteme inklusive eventuell vorhandener Netzersatzanlagen (NEA) und USV-Anlagen sind noch auf die Versorgung induktiver Lasten ausgelegt, während die überwiegende Mehrheit aller IT-Geräte für ein stark kapazitives Lastverhalten im Netz sorgen. Folge dieser Fehlanpassung sind neben hoher Verlustleistungen auch unkalkulierbare Ausfälle von Stromerzeugern (NEA und USV) und Verbrauchern.</p>


<p><strong>Nicht vorhandene Information über den aktuellen Betriebszustand des Stromversorgungssystems, insbesondere über die Korrektheit des TN-S-Systems</strong></p>


<p>Ohne ausreichende Kenntnis aller Betriebszustände des Stromversorgungssystems in Echtzeit können sich anbahnende Probleme nicht erkannt werden. Ohne eine Aufzeichnung dieser Echtzeitdaten ist es nahezu unmöglich, bei Schadensfällen deren tatsächliche Ursache zu ermitteln und zu beheben.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



