﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.52 Datenverlust bei mobilem Einsatz
</h1>

<p>Ein mobiles Endgerät ist ebenso wie ein mobiler Datenträger im Vergleich mit einem stationären wesentlich mehr Risiken ausgesetzt, die zu einem Datenverlust führen können. Ein Datenverlust kann aus Diebstahl oder Geräteverlust resultieren, aber auch durch technische Probleme oder schlichten Strommangel entstehen.</p>


<p>Mobile Datenträger und Geräte werden auch häufig gestohlen, da sie universell einsetzbar sind, aber teilweise auch gezielt, um damit an interne Informationen zu gelangen. Eine der häufigsten Ursachen für Datenverluste bei mobilen Datenträgern ist aber leider deren Verlust. In Umfragen hat sich gezeigt, dass jeder zweite Befragte schon einmal einen
<acronym lang="en-GB" title="Universal Serial Bus " xml:lang="en-GB">USB</acronym>
-Stick, eine Speicherkarte oder einen anderen mobilen Datenträger verlegt, vergessen oder verloren hat. Dadurch können sensible Daten in fremde Hände gelangen, wenn die Datenträger nicht komplett verschlüsselt sind.</p>


<p>Mobile
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme sind naturgemäß nicht immer online. Daher befinden sich die auf diesen Systemen gespeicherten Daten nicht immer auf dem aktuellsten Stand. Dies betrifft sowohl Kalendereinträge als auch allgemeine Informationen, kann aber unter Umständen auch sicherheitsrelevante Auswirkungen haben. Während der Zeit, in der keine Verbindung zu den organisationseigenen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen und Informationsquellen besteht, können auch keine Informationen über aktuelle Sicherheitsprobleme eingeholt werden, der Virenscanner nicht aktualisiert werden
<abbr lang="de" title="et cetera" xml:lang="de">etc.</abbr></p>

<h3>Beispiele:</h3>


<ul><li>Der nagelneue
<acronym lang="en-GB" title="Personal Digital Assistant" xml:lang="en-GB">PDA</acronym>
fällt aus der Hemdtasche und zerschellt auf den Fliesen, ein Handheld wird statt der Zeitung vom Hund apportiert, leider mit Folgen. Vor allem Transportschäden führen häufig zu Datenverlusten und Geräte- oder Komponentenausfällen. Staub, Verschmutzung, Feuchtigkeit und Stürze, kurz "unsachgemäße Behandlung", sind die Ursachen von vielen Totalverlusten der Daten mobiler Endgeräte.</li><li>Die Daten eines mobilen Gerätes können temporär nicht verfügbar sein, weil der Akku leer ist, da vergessen wurde, ihn aufzuladen. Sie können unter Umständen aber auch vollständig vernichtet sein, wenn neben dem Akku auch die Sicherungsbatterie leer ist und damit alle nicht bereits synchronisierten Daten verloren sind.</li><li>Auch bei der Synchronisation von mobilen Datenträgern und Geräten mit anderen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen können Daten zerstört werden. Im allgemeinen muss vor einer Synchronisation eingestellt werden, wie mit Konflikten beim Datenabgleich umzugehen ist: ob beispielsweise bei gleichnamigen Dateien die des mobilen oder des stationären Endgeräts ungefragt übernommen werden oder ob eine Abfrage erfolgt. Dies wird häufig bei Inbetriebnahme der Dockingstation einmal konfiguriert und gerät danach gerne in Vergessenheit. Wenn dann aber Daten in einer anderen Reihenfolge geändert werden, als ursprünglich einmal gedacht, können dabei schnell wichtige Daten verloren gehen. Dies kann auch ein unangenehmer Nebeneffekt sein, wenn beispielsweise mehrere Benutzer ihre
<acronym lang="en-GB" title="Personal Digital Assistant" xml:lang="en-GB">PDA</acronym>
s mit demselben Endgerät synchronisieren, ohne daran zu denken, dass gleichnamige Dateien dabei überschrieben werden können.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



