﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.78 Ausfall von virtuellen Maschinen durch nicht beendete Datensicherungsprozesse
</h1>

<p>Klassische Datensicherungsmethoden basieren auf Agenten, die auf den zu sichernden
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen installiert werden. Diese Agenten übermitteln die zu sichernden Daten vom IT-System aus an den Datensicherungsserver. Dieser wiederum leitet die Daten an die Datensicherungsgeräte weiter.</p>


<p>Durch die Einführung von Speichernetzen können IT-Systeme und der von ihnen genutzte Massenspeicher entkoppelt werden. Dies bedeutet, dass die Datensicherung nicht mehr vom zu sichernden IT-System selbst, sondern vom Speichernetz an den Datensicherungsserver übermittelt werden kann. Bei einigen Speichernetz-Produkten sind die Datensicherungsgeräte selbst Bestandteile des Speichernetzes und werden nur noch durch den Datensicherungsserver gesteuert. Hierdurch wird das gesicherte IT-System und der Datensicherungsserver vom Transport der Daten der Datensicherung entlastet.</p>


<p>Dieses Konzept wird von einigen Virtualisierungsprodukten nachgebildet und erweitert. So können die Virtualisierungsserver den Massenspeicher virtueller IT-Systeme (virtuelle Festplatten) einem Datensicherungssystem zur Verfügung stellen, damit dieses Datensicherungssystem die auf dem Massenspeicher abgelegten Daten sichern kann. Es ist notwendig, dass diese virtuelle Festplatte sich in einem konsistenten Zustand befindet, damit keine inkonsistenten Daten in die Sicherung gelangen. Um dies zu erreichen, wird der Inhalt der virtuellen Festplatte eingefroren (Snapshot). Dieser Vorgang ist für das gesicherte virtuelle IT-System vollkommen transparent. Da das zu sichernde virtuelle IT-System weiterläuft und weiterhin Änderungen an dieser Festplatte erfolgen, werden diese Änderungen in eine Differenzdatei geschrieben. Hierbei wächst der insgesamt von diesem IT-System benötigte Speicherplatz an. Wie groß diese Differenzdatei wird, hängt davon ab, wie viele Änderungen im Dateisystem des virtuellen IT-Systems während der Dauer der Sicherung geschehen. Ist die Datensicherung beendet, werden die Änderungen, die in der Zwischenzeit erfolgt sind, auf den eingefrorenen Zustand angewendet und die Differenzdatei wird gelöscht.</p>


<p>Wird eine Datensicherung in der Virtualisierungsumgebung etwa aufgrund langer Laufzeit des Datensicherungsprozesses oder durch Kommunikationsprobleme im Netz nicht vollständig ausgeführt, kann die Differenzdatei, die angelegt wurde, als der Snapshot erzeugt wurde, sehr groß werden. Möglicherweise bleibt sie dauerhaft bestehen, wenn der Datensicherungsprozess unvorhergesehen abbricht. Dies kann dazu führen, dass der Speicherplatz, in dem die virtuellen Festplatten der zu sichernden virtuellen Maschinen liegen, vollkommen ausgeschöpft wird, insbesondere dann, wenn mehrere virtuelle IT-Systeme gleichzeitig auf diese Weise gesichert werden.</p>


<p>Ist der Speicherplatz, der für die oben erwähnte Differenzdatei genutzt wird, erschöpft, verweigert der Virtualisierungsserver dem virtuellen IT-System weitere Schreibzugriffe auf die virtuelle Festplatte, und das virtuelle IT-System gerät in eine Fehlersituation. Dies kann zu einem Absturz des virtuellen IT-Systems führen, wenn das Betriebssystem diese Fehlersituation nicht ausgleichen kann.</p>

<h3>Beispiel:</h3>


<p>Der Betreiber eines Rechenzentrums hat eine Vielzahl seiner Serversysteme virtualisiert. Auf diesen Servern werden täglich große Mengen an Daten verarbeitet. Diese Daten müssen täglich gesichert werden.</p>


<p>Die Sicherung der Daten beansprucht die virtuellen IT-Systemen auf Grund der hohen Datenmenge stark und kann nicht mehr ausschließlich während der Nachtstunden erfolgen. Es kommt daher zu Performanceeinbußen während der normalen Arbeitszeit. Daraufhin wurde entschieden, die Datensicherung nicht mehr auf klassische, agentenbasierte Weise auszuführen, sondern Snapshots zu verwenden. Diese werden jeweils abends zu einer bestimmten Zeit angelegt, die Daten werden gesichert und sobald der Sicherungsvorgang abgeschlossen ist, die Snapshots wieder gelöscht.</p>


<p>Diese Lösung läuft einige Zeit störungsfrei, jedoch wächst das Datensicherungsvolumen bald so stark an, dass ein neuer Datensicherungsprozess ausgelöst wird, bevor der vorherige abgeschlossen ist. Kurz darauf kommt es zu einem Ausfall aller virtuellen IT-Systeme auf dem Virtualisierungsserver, da der zur Verfügung stehende Speicherplatz erschöpft ist.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



