﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.50 Überlastung des z/OS-Betriebssystems
</h1>

<p>Auch wenn durch den <em>Workload Manager</em> ein z/OS-Betriebssystem so verwaltet wird, dass eine Überlastung eigentlich nicht vorkommen sollte, gibt es eine Reihe von Gefährdungen, die zu einer Überlastung führen können. Eine Überlastung muss nicht zwangsläufig zu einem kompletten System-Stillstand führen. Es können auch nur verschiedene System-Ressourcen nicht mehr verfügbar sein, obwohl das System selbst noch reagiert. Die nachfolgenden Situationen sind typisch, aber nicht die einzigen Gefährdungen dieser Art.</p>

<h3><em>Spool-Full</em>-Situation</h3>


<p>Die Spool-Datei eines <em>Job Entry Subsystem</em> (JESx) ist nur für eine bestimmte Menge von Ausgabedaten vorgesehen. Es kann vorkommen, dass z. B. durch eine Programmschleife unbegrenzt Daten auf die Spool-Datei des JESx geschrieben werden. Dies kann zu einer <em>Spool-Full</em>-Situation führen, neue Batch-Jobs können nicht mehr gestartet werden. Nur die laufenden Online-Verfahren sind u. U. noch aktiv, sofern keine Ausgabedateien auf die Spool-Datei geschrieben werden. Da viele JES-Kommandos bei der Ausführung eine benutzbare Spool-Datei voraussetzen, kann dies bedeuten, dass umfangreiche (und zeitintensive) Recovery-Maßnahmen notwendig sind, um dieses Problem zu bereinigen.</p>

<h3>Vollständiger System-Stillstand</h3>


<p>Unix-Prozesse im USS-Subsystem (<em>Unix System Services</em>) werden in z/OS auf Adressräume abgebildet. Steht nicht mehr genügend Hauptspeicher zur Verfügung, müssen diese Adressräume über den <em>Auxiliary</em><em>Storage Manager</em> (
<acronym lang="en-GB" title="Auxiliary Storage Manager" xml:lang="en-GB">ASM</acronym>
) auf die Page-Platten ausgelagert werden. Reichen auch diese nicht aus, kann kein Adressraum mehr angelegt werden.</p>


<p>Wenn die Anzahl der Unix-Prozesse im USS nicht beschränkt ist und nicht genügend Platz auf den Page-Platten zur Verfügung steht, können sich deshalb Sicherheitsprobleme durch den Start von zu vielen Unix-Prozessen ergeben. Ursache kann beispielsweise eine rekursive Funktion sein, die unentwegt neue Unix-Prozesse startet. Als Folge kann es passieren, dass das System praktisch stillsteht.</p>


<p>Von diesem Problem ist z/OS (mit 64 Bit-Adressierung) im Vergleich zu seinem Vorgänger OS/390 (mit 31 Bit-Adressierung) durch die höhere Adressierbarkeit deutlich weniger betroffen. Durch die höhere Adressierbarkeit kann dem z/OS-System ein größerer Hauptspeicher zur Verfügung gestellt werden. Dies hat zur Folge, dass die Page-Platten erst viel später benötigt werden.</p>


<p>Generell können Kommandos oder Programmteile, die ständig neue Prozesse starten, sehr schnell das System überlasten. Dies kann letztendlich einen Initial Program Load (IPL) erforderlich machen.</p>

<h3>Systemüberlastung durch zu viele JESx Initiators</h3>


<p>Über die Anzahl der gestarteten <em>Initiators</em> steuert der Administrator die Batch-Verarbeitung und deren Prioritäten. Sind zu wenig <em>Initiators </em>gestartet, können Staus bei der Batch-Verarbeitung entstehen. Sind zu viele <em>Initiators </em>gestartet, kann dies zur Überlastung von Ressourcen führen.</p>


<p>Werden zu viele Batch-Jobs gestartet, so besteht die Gefahr, dass die <em>Page Datasets</em> nicht ausreichen. Dies erfordert ein manuelles Eingreifen in die Systemsteuerung durch das Bedienpersonal.</p>


<p>Ist das <em>Job Entry Subsystem</em> mit einer sehr großen Anzahl von <em>Initiators </em>definiert worden, die jedoch nicht sofort aktiviert werden, kann es vorkommen, dass bei der Eingabe des JES2-Kommandos <em>$SI</em> (statt z. B. <em>$SI1-10</em>) alle möglichen <em>Initiators</em> gestartet werden. Dadurch laufen unter Umständen mehr Batch-Jobs an als geplant. Dies führt zwar in der Regel nicht zu einem System-Stillstand, die Antwortzeiten können sich jedoch erheblich verlängern.</p>

<h3>Verzögerte Bandverarbeitung</h3>


<p>Wenn gleichzeitig mehr Bandeinheiten angefordert werden, als Stationen vorhanden sind, verzögert sich die Sicherung der Daten auf Bänder. Die Sicherungs-Jobs gehen in den <em>Wait</em>-Status und warten auf freie Bandstationen.</p>

<h3>Beispiele</h3>


<ul><li>In einer z/OS-Installation wurden zu viele <em>Initiators</em> gestartet. Dies hatte zur Folge, dass während der Batch-Verarbeitung zu viele Batch-Jobs gleichzeitig aktiviert wurden, wodurch die CPU des Systems stark belastet wurde. Obwohl das System die Last bewältigt hat, führte die Situation zu langen Antwortzeiten bei der <em>Time Sharing Option</em> (TSO).</li></ul>


<ul><li>Bei der USS-Basisdefinition eines z/OS-Betriebssystems wurden die Werte von <em>MAXPROCSYS</em> und <em>MAXFILEPROC</em> auf sehr hohe Werte gesetzt. Als ein Mitarbeiter einen rekursiven Funktionsaufruf, den er auf einer Unix-Schulung kennen gelernt hatte, unter <em>Unix System Services</em> ausprobierte, blieb das System nach kurzer Zeit wegen <em>Auxiliary Storage Shortage</em> stehen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



