﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.30 Verlust der Datenbankintegrität/-konsistenz
</h1>

<p>Ein Verlust der Datenbankintegrität/-konsistenz bedeutet, dass die Daten in der Datenbank zwar noch vorhanden sind, sich aber in einem fehlerhaften Zustand befinden. Dadurch kann auf die Daten nicht mehr korrekt zugegriffen werden oder die Daten können im Weiteren nicht mehr korrekt verarbeitet werden. Eine Datenbankinkonsistenz kann auf vielfältige Art und Weise verursacht werden, von ungewollten Datenmanipulationen (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
durch das unbeabsichtigte Ändern von Daten) über eine fehlerhafte Synchronisationskontrolle der Transaktionen bis hin zu gezielten Angriffen.</p>


<p>Dadurch kann es unter anderem zu folgenden Konsequenzen kommen:</p>


<ul><li>Bestimmte Aufgaben, die auf die korrekten Daten der Datenbank angewiesen sind, können nicht oder nicht mehr in vollem Umfang durchgeführt werden.</li><li>Der Informationsgehalt der Daten in ihrer Gesamtheit wird verfälscht.</li><li>Es entsteht ein hoher Aufwand, um Datenintegrität und Datenkonsistenz der Datenbank wiederherzustellen.</li></ul>


<p>Je nach Ursache der Verletzung der Datenbankintegrität/-konsistenz kann es schwer bis unmöglich sein festzustellen, welche Daten verändert wurden (siehe auch <a class="RichTextIntLink Basepage" href="../../g/g02/g02022.html" title="G 2.22 Fehlende oder unzureichende Auswertung von Protokolldaten">G 2.22 <em>Fehlende oder unzureichende Auswertung von Protokolldaten</em></a>
). Dies kann weitere wirtschaftliche Schäden oder Sicherheitsrisiken nach sich ziehen.</p>

<h3>Beispiele:</h3>


<ul><li>Aus Platzmangel und Zeitdruck wurde auf einem Unix-Server eine Datei einer Datenbank im <em>/tmp</em>-Dateisystem angelegt. Dieses Dateisystem wurde über Nacht automatisch gelöscht, so dass daraufhin die gesamte Datenbank nicht mehr nutzbar war.</li><li>Elektronische Archive basieren auf einer Datenbank, in der alle archivierten Dokumente indiziert sind. Bei Verlust der Indizierung oder der Referenz auf einzelne Dokumente können diese unter Umständen nicht mehr mit vertretbarem Aufwand gefunden werden. Aus einem solchen Verlust der Datenbankintegrität kann zu einem späteren Zeitpunkt ein erheblicher wirtschaftlicher oder juristischer Schaden entstehen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



