﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.23 Automatische Erkennung von Wechseldatenträgern
</h1>

<p>Bei vielen Betriebssystemen wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Windows können
<acronym lang="en-GB" title="Compact Disk Read Only Memory" xml:lang="en-GB">CD-ROM</acronym>
s,
<acronym lang="en-GB" title="Digital Versatile Disc Read Only Memory " xml:lang="en-GB">DVD-ROM</acronym>
s, aber auch andere auswechselbare Datenträger automatisch erkannt und Applikationen hierauf ausgeführt werden. Oft wird z. B. direkt ein Film abgespielt, wenn eine Video-
<acronym lang="en-GB" title="Digital Versatile Disc " xml:lang="en-GB">DVD</acronym>
eingelegt wird. Ein Wechseldatenträger könnte so manipuliert werden, dass Schadsoftware ausgeführt und installiert wird, wenn der Wechseldatenträger eingelegt oder angeschlossen wird.</p>

<h3>Automatische Erkennung unter Windows</h3>


<p>Die unter Windows so genannte Autorun-Funktion erkennt automatisch, wenn ein Datenträger eingebunden wird und versucht auf dem Datenträger gespeicherte Programme aufzurufen. Medien mit Filmen oder Musik werden unter Windows oft mit der so genannten Autoplay-Funktion automatisch abgespielt.</p>


<p>Windows-Betriebssysteme werten hierzu die Inhalte der Datei <em>AUTORUN.INF</em> im Wurzelverzeichnis des Datenträgers aus, denn diese enthält die Informationen, die zum Start der Programme notwendig sind. Diese Datei kann beliebige auf der
<acronym lang="en-GB" title="Compact Disc " xml:lang="en-GB">CD</acronym>
-, beziehungsweise DVD-ROM, gespeicherte Programme (z. B. mit Schadfunktion) automatisch ausführen. </p>


<p>Der mittlerweile unter Windows übliche Autorun-Dialog, bei dem der Benutzer die Möglichkeit hat, auszuwählen, in welcher Art und Weise Inhalte auf den Wechseldatenträgern gestartet werden sollen, bietet hier keinen Schutz, da moderne Schadprogramme bis dahin die zur Infizierung notwendigen Aktionen bereits durchgeführt haben.</p>

<h3>Automatische Erkennung unter anderen Betriebssystemen</h3>


<p>Auch unter Unix-Betriebssystemen, wie Linux oder Mac OS X, gibt es Funktionen, um Wechseldatenträger automatisch zu mounten und auf dem Datenträger abgelegte Skripte oder Anwendungen zu starten. Je nach Betriebssystem-Umgebung können z. B. die um zusätzliche Parameter ergänzten Inhalte und aus Windows bekannte <em>AUTORUN.INF</em>-Datei ausgeführt werden.</p>

<h3>Beispiel:</h3>


<ul><li>Der Computerwurm Conficker nutzt unter anderem gezielt die Autostart-Funktion von Windows aus, um sich von
<acronym lang="en-GB" title="Universal Serial Bus " xml:lang="en-GB">USB</acronym>
-Medien weiter zu verbreiten. Alle Aktionen laufen für den Benutzer nicht sichtbar im Hintergrund und er hat keine Möglichkeit, dies bei aktivierter Autostart-Funktion zu umgehen. Selbst der Abbruch der Autostart-Funktion und des Autostart-Dialogs bietet keinen Schutz.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



