﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.75 Störung der Netzinfrastruktur von Virtualisierungsumgebungen
</h1>

<p>Mehrere Virtualisierungsserver können zu einer so genannten virtuellen Infrastruktur zusammengefasst werden. In einer solchen virtuellen Infrastruktur können die virtuellen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme beliebig auf die einzelnen Virtualisierungsserver verteilt werden. Weiterhin ist es möglich, die virtuellen Maschinen zwischen den Virtualisierungsservern zu verschieben. Dies kann bei einigen Produkten auch geschehen, wenn das virtuelle IT-Systeme gerade ausgeführt wird (Beispiele: Microsoft Hyper-V Live Migration, VMware VMotion, XEN LiveMigration). Ein solcher Prozess, im Folgenden Live Migration genannt, ist in der Regel transparent für das virtuelle IT-System, d. h. es bemerkt diesen Migrationsprozess nicht. Auf dieser Migrationstechnik bauen weitere Funktionen einer virtuellen Infrastruktur auf. Dies sind Funktionen wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
die dynamische Zuteilung von Prozessor- und Hauptspeicherressourcen. Hierbei wird das virtuelle IT-System immer auf den Virtualisierungsserver migriert, der die benötigten Ressourcen optimal zur Verfügung stellen kann. Ein virtuelles IT-System erhält auf diese Weise immer die bestmögliche Ressourcenzuteilung.</p>


<p>Es gibt des Weiteren Virtualisierungsprodukte, bei denen der Ausfall eines Virtualisierungsservers kompensiert wird, indem die davon mit betroffenen virtuellen IT-Systeme auf einem anderen Virtualisierungsserver automatisch neu gestartet werden.</p>


<p>Um die beschriebenen technischen Möglichkeiten zu realisieren, wird zwischen den beteiligten Virtualisierungsservern ein Kommunikationsnetz zur Koordinierung dieser Funktionen (automatischer Neustart, Live Migration) benötigt. Kommt es zu Störungen in diesem Netz, sind die hierüber koordinierten Funktionen ebenfalls gestört.</p>


<p>Eine Störung in der Kommunikation zwischen Virtualisierungsservern kann eine Live Migration abbrechen lassen. Hierdurch können möglicherweise Mechanismen zur dynamischen Lastverteilung fehlschlagen, wenn eine virtuelle Maschine aufgrund eines Ressourcenengpasses auf einen anderen Zielserver verschoben werden soll. In der Folge führt der nicht behebbare Ressourcenengpass auf dem Quellserver zu einer Einschränkung der Verfügbarkeit des nicht verschiebbaren IT-Systems.</p>


<p>Um die Verfügbarkeit virtueller IT-Systeme zu steigern, können mehrere Virtualisierungsserver zu einem Cluster miteinander verbunden werden. Die Systeme, die an einem solcher Serververbund teilnehmen, benötigen eine reibungslose Kommunikation untereinander. Mittels dieser Kommunikation überwachen sich die Systeme gegenseitig und prüfen z. B., ob die auf ihren Partnern laufenden virtuellen IT-Systeme weiterhin verfügbar sind (Heartbeat). Fällt einer der Partner des Verbundes aus, werden die ebenfalls ausgefallenen IT-Systeme, sofern möglich, auf einem anderen Virtualisierungsserver neu gestartet.</p>


<p>Fällt das Kommunikationsnetz des Clusters, beispielsweise aufgrund eines Hardwarefehlers auf einem Switch, aus, ist die Funktion zur Ausfallkompensation des Clusters gestört. Möglicherweise sind die virtuellen IT-Systeme auf den Virtualisierungsservern, die Mitglieder des Clusters sind, ebenfalls in ihrer Verfügbarkeit gefährdet.</p>


<p>Das Kommunikationsnetz zwischen den am Hochverfügbarkeitsverbund beteiligten Systemen erfüllt im Übrigen neben den vorgenannten weitere wichtige Funktionen: Fällt die Kommunikation zwischen mehreren Systemen eines Verbundes gleichzeitig aus, muss jedes System entscheiden können, ob es selbst oder die anderen Systeme von dem Ausfall betroffen sind (Isolationsproblem). Würden zwei oder mehrere an einem Hochverfügbarkeitsverbund beteiligte Virtualisierungsserver isoliert voneinander ein virtuelles IT-System mehrfach starten, können die Daten, die dieses virtuelle System repräsentieren, beschädigt werden. Dadurch kann das virtuelle IT-System unbenutzbar werden. Es kann auch zu Störungen kommen, wenn ein und dasselbe IT-System mehrfach im Netz vorhanden ist (z. B. durch doppelte
<acronym lang="en-GB" title="Internet Protocol " xml:lang="en-GB">IP</acronym>
- oder
<acronym lang="en-GB" title="Media Access Control " xml:lang="en-GB">MAC</acronym>
-Adressen). </p>

<h3>Anbindung von Speichernetzen</h3>


<p>Virtuelle IT-Systeme werden in der Regel durch eine Reihe von Dateien physisch repräsentiert. Diese Dateien enthalten neben der Konfiguration des virtuellen IT-Systems beispielsweise auch die Container für virtuelle Festplatten. Werden Snapshots, also Abbilder eines virtuellen IT-Systems in einem beliebigen, auch laufenden Betriebszustand, erzeugt, speichert der Virtualisierungsserver die hierbei entstehenden Daten ebenfalls in Dateien. Diese Dateien können entweder auf dem Virtualisierungsserver selbst oder in dem dazugehörigen zentralen Speichernetz gespeichert sein.</p>


<p>Virtuelle Serverumgebungen aus mehreren Virtualisierungsservern sind oftmals mit zentralen Speichernetzen verbunden, damit auf die Dateien, die die virtuellen IT-Systeme repräsentieren, von mehreren Stellen aus zugegriffen werden kann. Bricht die Verbindung zu diesen Speicherressourcen ab, wirkt sich dies auf die virtuellen IT-Systeme so aus, als würde einem physischen Server im laufenden Betrieb eine Festplatte entfernt. Da auf Speicherressourcen in einem Speichernetz häufig mehr als ein virtuelles IT-System gespeichert ist, ist bei einem Ausfall die Betriebssicherheit vieler virtueller IT-Systeme gefährdet. In den von dem Ausfall betroffenen virtuellen IT-Systemen und Virtualisierungsservern können bei einem Ausfall Dateisysteminkonsistenzen auftreten, die unter Umständen umfangreiche Wiederherstellungsmaßnahmen erfordern.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



