﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.21 Ausgleichsströme auf Schirmungen
</h1>

<p>Werden IT-Geräte, die über ein TN-C-Netz elektrisch versorgt werden, durch Datenleitungen mit beidseitig aufgelegtem Schirm miteinander verbunden, kann es zu Ausgleichsströmen auf dem Schirm kommen (eine erläuternde Zeichnung enthält <a class="RichTextIntLink Basepage" href="../../m/m01/m01039.html" title="M 1.39 Verhinderung von Ausgleichsströmen auf Schirmungen">M 1.39 <em>Verhinderung von Ausgleichsströmen auf Schirmungen</em></a>
).</p>


<p>Ursache dafür ist die Eigenart des TN-C-Netzes, dass bei ihm Schutz- (PE-) und Neutral- (N-) Leiter bis zu den einzelnen Verteilungen gemeinsam als PEN-Leiter geführt werden. Erst in der Verteilung erfolgt die Aufteilung in N-Leiter und PE-Leiter. Diese Installation ist gemäß VDE 0100 "Bestimmungen für das Errichten von Starkstromanlagen mit Nennspannungen bis 1000 V" zulässig!</p>


<p>Werden die mit PE verbundenen Schnittstellen-Schirmungen von Geräten, die an verschiedenen Verteilungen angeschlossen sind, durch geschirmte Datenleitungen miteinander verbunden, kommt es zu einer Parallelschaltung des PEN-Leiters zwischen den Verteilungen und der Schirmung zwischen den Schnittstellen. Der dadurch über die Schirmung fließende Ausgleichsstrom kann zu Schäden an den Schnittstellen und zu Personengefährdungen bei Arbeiten an den Datenleitungen führen.</p>


<p>Zwischen Geräten, die in einem TN-C-Netz an der gleichen Verteilung oder zwischen Geräten, die in einem TN-S-Netz - auch an verschiedenen Verteilungen - angeschlossen sind, fließen keine Ausgleichsströme über die Schirmung von Datenleitungen.</p>


<p>Bei TN-CS-Netzen sind einige Teilbereiche als TN-C-Netz, andere als TN-S-Netz ausgeführt. Solange Datenleitungen mit beidseitig aufgelegtem Schirm nur jeweils innerhalb gleichartiger Teilbereiche geführt werden, gelten dort die gleichen Verhältnisse wie in den jeweiligen Netzen. Werden jedoch IT-Geräte aus unterschiedlichen Bereichen über Datenleitungen mit beidseitig aufgelegter Schirmung verbunden, können auch im TN-S-Bereich Ausgleichsströme fließen!</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



