﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.26 Ausfall einer Datenbank
</h1>

<p>Der Ausfall einer Datenbank zeigt sich dem Benutzer zumeist durch fehlende Reaktion des Datenbankmanagementsystems (
<acronym lang="de" title="Datenbankmanagementsystem" xml:lang="de">DBMS</acronym>
), welches die Daten der Datenbank darstellen soll. Der Ausfall kann durch geplante Ereignisse, wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Wartungsarbeiten, ausgelöst worden sein oder auf unvorhersehbare Ereignisse zurückgeführt werden. Zum letzteren Bereich gehören
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Hardware-, Software- oder Netzprobleme. Produktfehler, höhere Gewalt, Fahrlässigkeit oder Sabotage können beispielsweise Ursachen für solche Datenbankausfälle sein.</p>


<p>Steht eine Datenbank für einen Benutzer oder eine Anwendung nicht mehr zur Verfügung, kann dies je nach Einsatzzweck und Bedeutung der Datenbank weitreichende Folgen haben. Sämtliche Anwendungen, die auf die Daten der Datenbank angewiesen sind, können nur noch eingeschränkt oder gar nicht mehr benutzt werden. Die Benutzer solcher Anwendungen können ihre Aufgaben nur noch teilweise oder gar nicht mehr wahrnehmen, falls sie diese nicht mit anderen Mitteln erfüllen können. Je nach Art der Aufgaben, die nur mittels
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Unterstützung unter Benutzung der Datenbank ausgeführt werden können, sind unter anderem folgende Konsequenzen möglich:</p>


<ul><li>wirtschaftlicher Schaden,</li><li>gesundheitlicher Schaden,</li><li>Vertrauensverlust bei Kunden oder Partnern durch die Nichterbringung vereinbarter Leistungen oder</li><li>eingeschränkte oder vollständige Handlungsunfähigkeit.</li></ul>

<h3>Beispiele:</h3>


<ul><li>Elektronische Archive basieren auf einer Datenbank, in der alle archivierten Dokumente indiziert sind. Bei einem Ausfall dieser Index-Datenbank können archivierte Dokumente nicht wiedergefunden bzw. nicht gesucht werden. Dadurch ist, wenn überhaupt, nur ein stark eingeschränkter Betrieb des Archivs möglich.</li><li>Die Inhalte sowie alle Zusatzinformationen einer regelmäßig erscheinenden Publikation wurden vollständig in eine Datenbank verlagert. Da für alle Arbeiten im zuständigen Referat zumindest ein lesender Zugriff auf diese Datenbank erforderlich ist, sind ohne das korrekte Funktionieren dieser Datenbank keine inhaltlichen Arbeiten mehr möglich. Nachdem die Datenbank aufgrund von planmäßigen Wartungsarbeiten heruntergefahren wurde, kam es im weiteren Verlauf zu unvorhergesehenen Verzögerungen, wodurch die Datenbank länger als geplant nicht zur Verfügung stand. Das Referat konnte, da keine Ersatzdatenbank existierte, insgesamt eine Woche inhaltlich nur sehr eingeschränkt arbeiten.</li><li>Eine öffentlich zur Verfügung stehende Datenbank wird durch eine immense Menge zeitgleich eintreffender Anfragen so überlastet, dass ein geregelter Zugriff auf die Datenbank fast unmöglich wird.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



