﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 4.42 Ausfall des Mobiltelefons oder des PDAs
</h1>

<p>Die Benutzung eines Mobiltelefons oder eines PDAs kann durch verschiedene Faktoren negativ beeinträchtigt werden:</p>


<ul><li>Der Akku kann leer sein, weil vergessen wurde, ihn aufzuladen.</li><li>Der Akku kann seine Fähigkeit, Energie zu speichern, verloren haben.</li><li>Der Benutzer kann das Zugangspasswort bzw. die PIN vergessen haben und kann deswegen das Gerät nicht mehr benutzen.</li><li>Komponenten wie Display, Tasten oder SIM-Karte können defekt sein.</li></ul>


<p>Wenn ein Mobiltelefon oder PDA schädigenden Umwelteinflüssen ausgesetzt wird, kann seine Funktionsfähigkeit beeinträchtigt werden. Mobiltelefone und PDAs können sowohl unter zu hohen als auch zu niedrigen Temperaturen leiden, ebenso unter Staub oder Feuchtigkeit.</p>

<h3>Beispiele:</h3>


<ul><li>Für eine längere Dienstreise hat ein Mitarbeiter ein Mobiltelefon samt Zubehör aus einem Mobiltelefon-Pool mitgenommen. Unterwegs stellte sich dann heraus, dass er leider das falsche Ladegerät eingesteckt hatte. Da er damit das Mobiltelefon nicht wieder aufladen konnte, konnte er es die restliche Zeit nicht mehr benutzen.</li><li>Das Mobiltelefon oder der PDA werden in einem geparkten Auto zurückgelassen. Dies erhöht nicht nur die Diebstahlgefahr, sondern es wird auch eventuell schädigenden Umwelteinflüssen ausgesetzt. Durch direkte Sonneneinstrahlung können im Sommer hinter einer Glasscheibe Temperaturen von über 60°C entstehen. Ein analoges Problem besteht im Winter, wo im geparkten Auto Temperaturen deutlich unter dem Gefrierpunkt herrschen können. Durch solche extremen Temperaturen kann der Akku oder auch das Display beschädigt werden.</li><li>Auf einer Dienstreise ist dem PDA zwischendurch der Strom ausgegangen, weil die Ersatzbatterien zu spät eingesetzt wurden. Nach dem Wiedereinschalten sind allerdings viele Konfigurationseinstellungen verloren gegangen, da diese vom Betriebssystem nicht automatisch gesichert wurden. Dadurch laufen anschließend einige Anwendungen wie E-Mail und Internetzugriff nicht mehr korrekt.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



