source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/guava-18.0.jar,\
               lib/jna-4.1.0.jar,\
               lib/jna-platform-4.1.0.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/waffle-jna-1.7.1.jar,\
               lib/waffle-spring-security2-1.7.jar
