source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-logging.jar,\
               log4j-1.2.15.jar,\
               spring-aop.jar,\
               spring-beans.jar,\
               spring-context.jar,\
               spring-core.jar,\
               spring-web.jar,\
               spring-webmvc.jar,\
               spring.jar,\
               commons-codec.jar
