﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3 IT-Systeme
</h1>

<p><a class="RichTextIntLink Basepage" href="b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 Allgemeiner Server</a></p>


<p><a class="RichTextIntLink Basepage" href="b03102.html" title="B 3.102 Server unter Unix">B 3.102 Server unter Unix</a></p>


<p><a class="RichTextIntLink Basepage" href="b03103.html" title="B 3.103 Server unter Windows NT">B 3.103 Server unter Windows NT</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="b03104.html" title="B 3.104 Server unter Novell Netware 3.x">B 3.104 Server unter Novell Netware 3.x</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="b03105.html" title="B 3.105 Server unter Novell Netware Version 4.x">B 3.105 Server unter Novell Netware Version 4.x</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="b03106.html" title="B 3.106 Server unter Windows 2000">B 3.106 Server unter Windows 2000</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="b03107.html" title="B 3.107 S/390- und zSeries-Mainframe">B 3.107 S/390- und zSeries-Mainframe</a></p>


<p><a class="RichTextIntLink Basepage" href="b03108.html" title="B 3.108 Windows Server 2003">B 3.108 Windows Server 2003</a></p>


<p><a class="RichTextIntLink Basepage" href="b03109.html" title="B 3.109 Windows Server 2008">B 3.109 Windows Server 2008</a></p>


<p><a class="RichTextIntLink Basepage" href="b03201.html" title="B 3.201 Allgemeiner Client">B 3.201 Allgemeiner Client</a></p>


<p><a class="RichTextIntLink Basepage" href="b03202.html" title="B 3.202 Allgemeines nicht vernetztes IT-System">B 3.202 Allgemeines nicht vernetztes IT-System</a></p>


<p><a class="RichTextIntLink Basepage" href="b03203.html" title="B 3.203 Laptop">B 3.203 Laptop</a></p>


<p><a class="RichTextIntLink Basepage" href="b03204.html" title="B 3.204 Client unter Unix">B 3.204 Client unter Unix</a></p>


<p><a class="RichTextIntLink Basepage" href="b03205.html" title="B 3.205 Client unter Windows NT">B 3.205 Client unter Windows NT</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="b03206.html" title="B 3.206 Client unter Windows 95">B 3.206 Client unter Windows 95</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="b03207.html" title="B 3.207 Client unter Windows 2000">B 3.207 Client unter Windows 2000</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="b03208.html" title="B 3.208 Internet-PC">B 3.208 Internet-PC</a></p>


<p><a class="RichTextIntLink Basepage" href="b03209.html" title="B 3.209 Client unter Windows XP">B 3.209 Client unter Windows XP</a></p>


<p><a class="RichTextIntLink Basepage" href="b03210.html" title="B 3.210 Client unter Windows Vista">B 3.210 Client unter Windows Vista</a></p>


<p><a class="RichTextIntLink Basepage" href="b03211.html" title="B 3.211 Client unter Mac OS X">B 3.211 Client unter Mac OS X</a></p>


<p><a class="RichTextIntLink Basepage" href="b03212.html" title="B 3.212 Client unter Windows 7">B 3.212 Client unter Windows 7</a></p>


<p><a class="RichTextIntLink Basepage" href="b03301.html" title="B 3.301 Sicherheitsgateway (Firewall)">B 3.301 Sicherheitsgateway (Firewall)</a></p>


<p><a class="RichTextIntLink Basepage" href="b03302.html" title="B 3.302 Router und Switches">B 3.302 Router und Switches</a></p>


<p><a class="RichTextIntLink Basepage" href="b03303.html" title="B 3.303 Speichersysteme und Speichernetze">B 3.303 Speichersysteme und Speichernetze</a></p>


<p><a class="RichTextIntLink Basepage" href="b03304.html" title="B 3.304 Virtualisierung">B 3.304 Virtualisierung</a></p>


<p><a class="RichTextIntLink Basepage" href="b03305.html" title="B 3.305 Terminalserver">B 3.305 Terminalserver</a></p>


<p><a class="RichTextIntLink Basepage" href="b03401.html" title="B 3.401 TK-Anlage">B 3.401 TK-Anlage</a></p>


<p><a class="RichTextIntLink Basepage" href="b03402.html" title="B 3.402 Faxgerät">B 3.402 Faxgerät</a></p>


<p><a class="RichTextIntLink Basepage" href="b03403.html" title="B 3.403 Anrufbeantworter">B 3.403 Anrufbeantworter</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="b03404.html" title="B 3.404 Mobiltelefon">B 3.404 Mobiltelefon</a></p>


<p><a class="RichTextIntLink Basepage" href="b03405.html" title="B 3.405 PDA">B 3.405 PDA</a></p>


<p><a class="RichTextIntLink Basepage" href="b03406.html" title="B 3.406 Drucker, Kopierer und Multifunktionsgeräte">B 3.406 Drucker, Kopierer und Multifunktionsgeräte</a></p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



