<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
<h1>
B 3.109 Windows Server 2008
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="/SharedDocs/Bilder/DE/BSI/Themen/grundschutzdeutsch/Bausteine/db03109_00_e13_Logo.jpg.jpg?__blob=normal&amp;v=1" title="" alt="" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>

<p>Mit Windows Server 2008 hat Microsoft ein Serverbetriebssystem auf den Markt gebracht, dass in Bezug auf die Sicherheit deutliche Verbesserungen gegenüber den Vorgängerversionen mitbringt. Mit dem Release Windows Server 2008 R2 sind weitere Verbesserungen und Erweiterungen verfügbar, die Windows 2008 zum Pendant zu Windows 7 auf der Clientseite machen.</p>

<p>Windows Server 2008 kann als Betriebssystem für Server mit unterschiedlichen Aufgaben eingesetzt werden, vom Windows-Domänencontroller über Active Directory Server und Datenbankserver bis hin zu Anwendungsservern oder Infrastrukturdiensten wie
<acronym lang="en-GB" title="Dynamic Host Control Protocol " xml:lang="en-GB">DHCP</acronym>
,
<acronym lang="en-GB" title="Domain Name System " xml:lang="en-GB">DNS</acronym>
oder
<acronym lang="en-GB" title="Virtual Private Network " xml:lang="en-GB">VPN</acronym>
. Nicht alle Funktionen müssen aktiviert werden, die Auswahl hängt von den Anwendungsszenarien ab. Dieser Baustein kann nicht alle Einsatzszenarien im Detail betrachten, sondern beschränkt sich auf die gemeinsame Betriebssystemplattform und wesentliche, übergreifende Sicherheitsfunktionen. </p>

<p>Dieser Baustein ist immer dann anzuwenden, wenn Windows Server 2008 als Betriebssystem verwendet wird, auch in der Ausführung als Windows Server Core. Mit Hilfe von Windows Server 2008 realisierte Dienste müssen unabhängig davon durch geeignete Bausteine der Schicht 5 (Anwendungen) oder durch eine ergänzende Risikoanalyse abgedeckt werden.</p>

<p>Soweit in diesem Baustein und den dazugehörigen Maßnahmen und Gefährdungen von Windows Server 2008 die Rede ist, schließt dies auch die Version R2 ein. Änderungen und Besonderheiten in R2 sind jeweils explizit ausgewiesen.</p>

<h2>Gefährdungslage</h2>

<p>Die folgenden Gefährdungen sind beim Einsatz eines Servers mit dem Betriebssystem Windows Server 2008 relevant:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02019.html" title="G 2.19 Unzureichendes Schlüsselmanagement bei Verschlüsselung">G 2.19</a></td>
<td>Unzureichendes Schlüsselmanagement bei Verschlüsselung </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02111.html" title="G 2.111 Kompromittierung von Anmeldedaten bei Dienstleisterwechsel">G 2.111</a></td>
<td>Kompromittierung von Anmeldedaten bei Dienstleisterwechsel</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02114.html" title="G 2.114 Uneinheitliche Windows-Server-Sicherheitseinstellungen bei SMB, RPC und LDAP">G 2.114</a></td>
<td>Uneinheitliche Windows-Server-Sicherheitseinstellungen bei SMB, RPC und LDAP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02115.html" title="G 2.115 Ungeeigneter Umgang mit den Standard-Sicherheitsgruppen ab Windows Server 2003">G 2.115</a></td>
<td>Ungeeigneter Umgang mit den Standard-Sicherheitsgruppen ab Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02116.html" title="G 2.116 Datenverlust beim Kopieren oder Verschieben von Daten ab Windows Server 2003">G 2.116</a></td>
<td>Datenverlust beim Kopieren oder Verschieben von Daten ab Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02156.html" title="G 2.156 Kompatibilitätsprobleme beim Anheben der Active Directory-Funktionsebene">G 2.156</a></td>
<td>Kompatibilitätsprobleme beim Anheben der Active Directory-Funktionsebene</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03027.html" title="G 3.27 Fehlerhafte Zeitsynchronisation">G 3.27</a></td>
<td>Fehlerhafte Zeitsynchronisation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03048.html" title="G 3.48 Fehlerhafte Konfiguration von Windows basierten IT-Systemen">G 3.48</a></td>
<td>Fehlerhafte Konfiguration von Windows basierten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03081.html" title="G 3.81 Unsachgemäßer Einsatz von Sicherheitsvorlagen ab Windows Server 2003">G 3.81</a></td>
<td>Unsachgemäßer Einsatz von Sicherheitsvorlagen ab Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03097.html" title="G 3.97 Vertraulichkeitsverletzung trotz BitLocker-Laufwerksverschlüsselung ab Windows Vista">G 3.97</a></td>
<td>Vertraulichkeitsverletzung trotz BitLocker-Laufwerksverschlüsselung ab Windows Vista</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03098.html" title="G 3.98 Verlust von BitLocker-verschlüsselten Daten">G 3.98</a></td>
<td>Verlust von BitLocker-verschlüsselten Daten</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04013.html" title="G 4.13 Verlust gespeicherter Daten">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04054.html" title="G 4.54 Verlust des Schutzes durch das verschlüsselnde Dateisystem EFS">G 4.54</a></td>
<td>Verlust des Schutzes durch das verschlüsselnde Dateisystem EFS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04055.html" title="G 4.55 Datenverlust beim Zurücksetzen des Kennworts ab Windows Server 2003 und XP">G 4.55</a></td>
<td>Datenverlust beim Zurücksetzen des Kennworts ab Windows Server 2003 und XP</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05052.html" title="G 5.52 Missbrauch von Administratorrechten bei Windows-Betriebssystemen">G 5.52</a></td>
<td>Missbrauch von Administratorrechten bei Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05079.html" title="G 5.79 Unberechtigtes Erlangen von Administratorrechten unter Windows-Systemen">G 5.79</a></td>
<td>Unberechtigtes Erlangen von Administratorrechten unter Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05083.html" title="G 5.83 Kompromittierung kryptographischer Schlüssel">G 5.83</a></td>
<td>Kompromittierung kryptographischer Schlüssel</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05085.html" title="G 5.85 Integritätsverlust schützenswerter Informationen">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05132.html" title="G 5.132 Kompromittierung von RDP-Benutzersitzungen ab Windows Server 2003">G 5.132</a></td>
<td>Kompromittierung von RDP-Benutzersitzungen ab Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05133.html" title="G 5.133 Unautorisierte Benutzung web-basierter Administrationswerkzeuge">G 5.133</a></td>
<td>Unautorisierte Benutzung web-basierter Administrationswerkzeuge</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>

<p>Die hier beschriebenen Maßnahmen ergänzen die Maßnahmen aus dem Baustein <a class="RichTextIntLink Basepage" href="DE/Themen/ITGrundschutz/ITGrundschutzKataloge/Inhalt/_content/baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
um spezifische Aspekte für Server unter dem Betriebssystem Windows Server 2008. Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>
<h3>Planung und Konzeption</h3>

<p>Eine sorgfältige Planung ist für jeden eingesetzten Server unverzichtbar. In <a class="RichTextIntLink Basepage" href="../../m/m04/m04418.html" title="M 4.418 Planung des Einsatzes von Windows Server 2008">M 4.418 <em>Planung des Einsatzes von Windows Server 2008</em></a>
sind die grundlegenden Empfehlungen hierfür zusammengefasst. Neuerungen gegenüber früheren Server-Betriebssystemen von Microsoft beschreibt <a class="RichTextIntLink Basepage" href="../../m/m04/m04408.html" title="M 4.408 Übersicht über neue, sicherheitsrelevante Funktionen in Windows Server 2008">M 4.408 <em>Übersicht über neue, sicherheitsrelevante Funktionen in Windows Server 2008</em></a>
. </p>

<p>Im betrieblichen Umfeld werden üblicherweise Volumenlizenzverträge für die Beschaffung von Windows-Servern genutzt. Für die damit verbundene Aktivierung müssen die richtigen Voraussetzungen geschaffen werden, um die Verfügbarkeit der Systeme sicherzustellen (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04336.html" title="M 4.336 Aktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag">M 4.336 <em>Aktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag</em></a>
). Dazu gehört auch, die Reaktivierung vorzubereiten, die insbesondere nach Konfigurationsänderungen erforderlich werden kann (<a class="RichTextIntLink Basepage" href="../../m/m04/m04343.html" title="M 4.343 Reaktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag">M 4.343 <em>Reaktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag</em></a>
).</p>

<p>Für einen sicheren Betrieb des Systems sind weitere Aspekte bereits in der Planungsphase zu berücksichtigen, von allgemeinen Festlegungen zur Systemadministration (<a class="RichTextIntLink Basepage" href="../../m/m02/m02364.html" title="M 2.364 Planung der Administration ab Windows 2003">M 2.364 <em>Planung der Administration ab Windows 2003</em></a>
) über die Gruppenrichtlinien (<a class="RichTextIntLink Basepage" href="../../m/m02/m02326.html" title="M 2.326 Planung der Windows XP, Vista und Windows 7 Gruppenrichtlinien">M 2.326 <em>Planung der Windows XP, Vista und Windows 7 Gruppenrichtlinien</em></a>
) bis hin zur Einbindung in eine Systemüberwachung (<a class="RichTextIntLink Basepage" href="../../m/m02/m02489.html" title="M 2.489 Planung der Systemüberwachung unter Windows Server 2008">M 2.489 <em>Planung der Systemüberwachung unter Windows Server 2008</em></a>
).</p>

<p>Je nach dem vorgesehenen Einsatzgebiet des Servers müssen weitere Aspekte geplant werden,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
für eine organisationseigene Public-Key-Infrastruktur (<a class="RichTextIntLink Basepage" href="../../m/m02/m02232.html" title="M 2.232 Planung der Windows-CA-Struktur ab Windows 2000">M 2.232 <em>Planung der Windows-CA-Struktur ab Windows 2000</em></a>
) oder im Rahmen von Windows-basierten Virtualisierungslösungen (<a class="RichTextIntLink Basepage" href="../../m/m02/m02490.html" title="M 2.490 Planung des Einsatzes von Virtualisierung mit Hyper-V">M 2.490 <em>Planung des Einsatzes von Virtualisierung mit Hyper-V</em></a>
).</p>
<h3>Beschaffung</h3>

<p>Bevor ein Windows 2008 Serversystem beschafft wird, müssen dessen Anforderungen geklärt werden. Dies umfasst nicht nur die Hardware-Anforderungen, sondern es ist auch die richtige Edition auszuwählen (<a class="RichTextIntLink Basepage" href="../../m/m04/m04409.html" title="M 4.409 Beschaffung von Windows Server 2008">M 4.409 <em>Beschaffung von Windows Server 2008</em></a>
) und die erforderliche Infrastruktur für die Aktivierung zu berücksichtigen (<a class="RichTextIntLink Basepage" href="../../m/m04/m04336.html" title="M 4.336 Aktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag">M 4.336 <em>Aktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag</em></a>
).</p>
<h3>Umsetzung</h3>

<p>Um das Betriebssystem aufzusetzen, helfen die vom Hersteller bereitgestellten Vorlagen (<a class="RichTextIntLink Basepage" href="../../m/m02/m02491.html" title="M 2.491 Nutzung von Rollen und Sicherheitsvorlagen unter Windows Server 2008">M 2.491 <em>Nutzung von Rollen und Sicherheitsvorlagen unter Windows Server 2008</em></a>
). Auf dieser Grundlage muss eine sichere Basiskonfiguration erstellt werden (<a class="RichTextIntLink Basepage" href="../../m/m04/m04280.html" title="M 4.280 Sichere Basiskonfiguration ab Windows Server 2003">M 4.280 <em>Sichere Basiskonfiguration ab Windows Server 2003</em></a>
). Hierfür können, anders als bei früheren Windows Server-Versionen, weitgehend die Standardeinstellungen übernommen werden. Sofern durch Windows Server 2008 ein älteres Windows-Betriebssystem ersetzt wird, muss eine entsprechende Migrationsplanung erfolgen und umgesetzt werden (<a class="RichTextIntLink Basepage" href="../../m/m04/m04412.html" title="M 4.412 Sichere Migration von Windows Server 2003 auf Server 2008">M 4.412 <em>Sichere Migration von Windows Server 2003 auf Server 2008</em></a>
).</p>

<p>Wie schon bei früheren Windows Server-Versionen ist auch der Schutz der lokal angeschlossenen Geräte (<a class="RichTextIntLink Basepage" href="../../m/m04/m04052.html" title="M 4.52 Geräteschutz unter NT-basierten Windows-Systemen">M 4.52 <em>Geräteschutz unter NT-basierten Windows-Systemen</em></a>
), der Einsatz von Skripten und Skript-Umgebungen (<a class="RichTextIntLink Basepage" href="../../m/m02/m02367.html" title="M 2.367 Einsatz von Kommandos und Skripten ab Windows Server 2003">M 2.367 <em>Einsatz von Kommandos und Skripten ab Windows Server 2003</em></a>
), die Konfiguration der Systemdienste (<a class="RichTextIntLink Basepage" href="../../m/m04/m04284.html" title="M 4.284 Umgang mit Diensten ab Windows Server 2003">M 4.284 <em>Umgang mit Diensten ab Windows Server 2003</em></a>
) sowie ein ausreichender Passwortschutz (<a class="RichTextIntLink Basepage" href="../../m/m04/m04048.html" title="M 4.48 Passwortschutz unter Windows-Systemen">M 4.48 <em>Passwortschutz unter Windows-Systemen</em></a>
) wichtig. </p>

<p>Für das Dateisystem ist festzulegen, ob eine Protokollierung des jeweils letzten Dateizugriffs genutzt werden soll. Diese Protokollierung erleichtert die Aufklärung von Sicherheitsvorfällen, kann aber negativen Einfluss auf die Performance haben und muss daher abgewogen werden (<a class="RichTextIntLink Basepage" href="../../m/m04/m04342.html" title="M 4.342 Aktivierung des Last Access Zeitstempels ab Windows Vista">M 4.342 <em>Aktivierung des Last Access Zeitstempels ab Windows Vista</em></a>
). Neue Funktionen wie die Benutzerkontensteuerung (<a class="RichTextIntLink Basepage" href="../../m/m04/m04340.html" title="M 4.340 Einsatz der Windows-Benutzerkontensteuerung UAC ab Windows Vista">M 4.340 <em>Einsatz der Windows-Benutzerkontensteuerung UAC ab Windows Vista</em></a>
) und die Möglichkeit zum Integritätsschutz (<a class="RichTextIntLink Basepage" href="../../m/m04/m04341.html" title="M 4.341 Integritätsschutz ab Windows Vista">M 4.341 <em>Integritätsschutz ab Windows Vista</em></a>
) können für eine, im Vergleich zu früheren Versionen, verbesserte Systemsicherheit sorgen und sollten daher genutzt werden. Wird der Server als Active Directory eingesetzt, sind auch die Erläuterungen zu beachten, die in <a class="RichTextIntLink Basepage" href="../../m/m04/m04414.html" title="M 4.414 Überblick über Neuerungen für Active Directory ab Windows Server 2008">M 4.414 <em>Überblick über Neuerungen für Active Directory ab Windows Server 2008</em></a>
zusammengestellt sind.</p>

<p>Bei erhöhtem Schutzbedarf empfehlen sich erweiterte Schutzmaßnahmen wie beispielsweise die Einrichtung von eingeschränkten Benutzerumgebungen (<a class="RichTextIntLink Basepage" href="../../m/m02/m02032.html" title="M 2.32 Einrichtung einer eingeschränkten Benutzerumgebung">M 2.32 <em>Einrichtung einer eingeschränkten Benutzerumgebung</em></a>
), zusätzliche Maßnahmen zur Absicherung der Netzkommunikation (<a class="RichTextIntLink Basepage" href="../../m/m04/m04277.html" title="M 4.277 Absicherung der SMB-, LDAP- und RPC-Kommunikation unter Windows-Servern">M 4.277 <em>Absicherung der SMB-, LDAP- und RPC-Kommunikation unter Windows-Servern</em></a>
oder <a class="RichTextIntLink Basepage" href="../../m/m05/m05090.html" title="M 5.90 Einsatz von IPSec unter Windows">M 5.90 <em>Einsatz von IPSec unter Windows</em></a>
) oder die Anwendungssteuerung mit dem Werkzeug AppLocker (<a class="RichTextIntLink Basepage" href="../../m/m04/m04419.html" title="M 4.419 Anwendungssteuerung ab Windows 7 mit AppLocker">M 4.419 <em>Anwendungssteuerung ab Windows 7 mit AppLocker</em></a>
). Für die Verschlüsselung von Daten stehen Mechanismen auf Datenträger- und auf Dateisystemebene bereit (<a class="RichTextIntLink Basepage" href="../../m/m04/m04337.html" title="M 4.337 Einsatz von BitLocker Drive Encryption">M 4.337 <em>Einsatz von BitLocker Drive Encryption</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m04/m04147.html" title="M 4.147 Sichere Nutzung von EFS unter Windows">M 4.147 <em>Sichere Nutzung von EFS unter Windows</em></a>
).</p>
<h3>Betrieb</h3>

<p>Die wichtigsten regelmäßigen Betriebsaufgaben sind in <a class="RichTextIntLink Basepage" href="../../m/m02/m02369.html" title="M 2.369 Regelmäßige sicherheitsrelevante Wartungsmaßnahmen eines Windows Server 2003">M 2.369 <em>Regelmäßige sicherheitsrelevante Wartungsmaßnahmen eines Windows Server 2003</em></a>
zusammengefasst und werden ergänzt durch die sichere Administration der Benutzerkonten und Berechtigungen (<a class="RichTextIntLink Basepage" href="../../m/m02/m02370.html" title="M 2.370 Administration der Berechtigungen ab Windows Server 2003">M 2.370 <em>Administration der Berechtigungen ab Windows Server 2003</em></a>
). Das System sollte gezielt überwacht werden, damit Verfügbarkeitsprobleme und Sicherheitsvorfälle schnell erkannt werden (<a class="RichTextIntLink Basepage" href="../../m/m04/m04344.html" title="M 4.344 Überwachung von Windows Vista-, Windows 7 und Windows Server 2008-Systemen">M 4.344 <em>Überwachung von Windows Vista-, Windows 7 und Windows Server 2008-Systemen</em></a>
).</p>

<p>Wie für alle
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme ist auch für Windows-Server ein funktionierendes Patch-Management ein zentrales Element für den Erhalt der Systemsicherheit. Hierfür steht mit den Windows Server Update Services (WSUS) ein Werkzeug von Microsoft selbst bereit (<a class="RichTextIntLink Basepage" href="../../m/m04/m04417.html" title="M 4.417 Patch-Management mit WSUS ab Windows Server 2008">M 4.417 <em>Patch-Management mit WSUS ab Windows Server 2008</em></a>
).</p>

<p>Benutzer und Administratoren des Servers müssen die Besonderheiten beim Löschen von Dateien beachten (<a class="RichTextIntLink Basepage" href="../../m/m04/m04056.html" title="M 4.56 Sicheres Löschen unter Windows-Betriebssystemen">M 4.56 <em>Sicheres Löschen unter Windows-Betriebssystemen</em></a>
). Mit den neuen Möglichkeiten zur biometrischen Authentisierung per Fingerabdruck steht außerdem eine Alternative zur Passworteingabe bereit (<a class="RichTextIntLink Basepage" href="../../m/m04/m04415.html" title="M 4.415 Sicherer Betrieb der biometrischen Authentisierung unter Windows">M 4.415 <em>Sicherer Betrieb der biometrischen Authentisierung unter Windows</em></a>
).</p>
<h3>Aussonderung</h3>

<p>Bei der Aussonderung von Windows-Servern sind die im Baustein <a class="RichTextIntLink Basepage" href="DE/Themen/ITGrundschutz/ITGrundschutzKataloge/Inhalt/_content/baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
beschriebenen Maßnahmen umzusetzen. Zusätzlich müssen die einzelnen Konten deaktiviert bzw. gelöscht werden (<a class="RichTextIntLink Basepage" href="../../m/m02/m02371.html" title="M 2.371 Geregelte Deaktivierung und Löschung ungenutzter Konten">M 2.371 <em>Geregelte Deaktivierung und Löschung ungenutzter Konten</em></a>
).</p>
<h3>Notfallvorsorge</h3>

<p>Wie für alle anderen zentralen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme muss auch für Windows-Server eine geeignete Notfallplanung erstellt werden (<a class="RichTextIntLink Basepage" href="../../m/m06/m06076.html" title="M 6.76 Erstellen eines Notfallplans für den Ausfall von Windows-Systemen">M 6.76 <em>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</em></a>
). Ein zentrales Element der Notfallvorsorge ist die Datensicherung, die auch relevante Bereiche des Betriebssystems mit einbeziehen muss (<a class="RichTextIntLink Basepage" href="../../m/m06/m06099.html" title="M 6.99 Regelmäßige Sicherung wichtiger Systemkomponenten für Windows-Server">M 6.99 <em>Regelmäßige Sicherung wichtiger Systemkomponenten für Windows-Server</em></a>
). Bei erhöhten Anforderungen an die Verfügbarkeit kann über Redundanzen eine zusätzliche Vorsorge getroffen werden (<a class="RichTextIntLink Basepage" href="../../m/m06/m06043.html" title="M 6.43 Einsatz redundanter Windows-Server">M 6.43 <em>Einsatz redundanter Windows-Server</em></a>
). </p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02232.html" title="M 2.232 Planung der Windows-CA-Struktur ab Windows 2000">M 2.232</a></td>
<td width="50">(C)</td>
<td>Planung der Windows-CA-Struktur ab Windows 2000</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02326.html" title="M 2.326 Planung der Windows XP, Vista und Windows 7 Gruppenrichtlinien">M 2.326</a></td>
<td width="50">(A)</td>
<td>Planung der Windows XP, Vista und Windows 7 Gruppenrichtlinien</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02364.html" title="M 2.364 Planung der Administration ab Windows 2003">M 2.364</a></td>
<td width="50">(A)</td>
<td>Planung der Administration ab Windows 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02489.html" title="M 2.489 Planung der Systemüberwachung unter Windows Server 2008">M 2.489</a></td>
<td width="50">(A)</td>
<td>Planung der Systemüberwachung unter Windows Server 2008</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02490.html" title="M 2.490 Planung des Einsatzes von Virtualisierung mit Hyper-V">M 2.490</a></td>
<td width="50">(C)</td>
<td>Planung des Einsatzes von Virtualisierung mit Hyper-V</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04147.html" title="M 4.147 Sichere Nutzung von EFS unter Windows">M 4.147</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von EFS unter Windows</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04277.html" title="M 4.277 Absicherung der SMB-, LDAP- und RPC-Kommunikation unter Windows-Servern">M 4.277</a></td>
<td width="50">(C)</td>
<td>Absicherung der SMB-, LDAP- und RPC-Kommunikation unter Windows-Servern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04336.html" title="M 4.336 Aktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag">M 4.336</a></td>
<td width="50">(A)</td>
<td>Aktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04337.html" title="M 4.337 Einsatz von BitLocker Drive Encryption">M 4.337</a></td>
<td width="50">(Z)</td>
<td>Einsatz von BitLocker Drive Encryption</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04340.html" title="M 4.340 Einsatz der Windows-Benutzerkontensteuerung UAC ab Windows Vista">M 4.340</a></td>
<td width="50">(A)</td>
<td>Einsatz der Windows-Benutzerkontensteuerung UAC ab Windows Vista</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04341.html" title="M 4.341 Integritätsschutz ab Windows Vista">M 4.341</a></td>
<td width="50">(A)</td>
<td>Integritätsschutz ab Windows Vista</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04342.html" title="M 4.342 Aktivierung des Last Access Zeitstempels ab Windows Vista">M 4.342</a></td>
<td width="50">(Z)</td>
<td>Aktivierung des Last Access Zeitstempels ab Windows Vista</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04408.html" title="M 4.408 Übersicht über neue, sicherheitsrelevante Funktionen in Windows Server 2008">M 4.408</a></td>
<td width="50">(W)</td>
<td>Übersicht über neue, sicherheitsrelevante Funktionen in Windows Server 2008</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04414.html" title="M 4.414 Überblick über Neuerungen für Active Directory ab Windows Server 2008">M 4.414</a></td>
<td width="50">(W)</td>
<td>Überblick über Neuerungen für Active Directory ab Windows Server 2008</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04418.html" title="M 4.418 Planung des Einsatzes von Windows Server 2008">M 4.418</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Windows Server 2008</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04409.html" title="M 4.409 Beschaffung von Windows Server 2008">M 4.409</a></td>
<td width="50">(W)</td>
<td>Beschaffung von Windows Server 2008</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02032.html" title="M 2.32 Einrichtung einer eingeschränkten Benutzerumgebung">M 2.32</a></td>
<td width="50">(Z)</td>
<td>Einrichtung einer eingeschränkten Benutzerumgebung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02367.html" title="M 2.367 Einsatz von Kommandos und Skripten ab Windows Server 2003">M 2.367</a></td>
<td width="50">(C)</td>
<td>Einsatz von Kommandos und Skripten ab Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02491.html" title="M 2.491 Nutzung von Rollen und Sicherheitsvorlagen unter Windows Server 2008">M 2.491</a></td>
<td width="50">(B)</td>
<td>Nutzung von Rollen und Sicherheitsvorlagen unter Windows Server 2008</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04048.html" title="M 4.48 Passwortschutz unter Windows-Systemen">M 4.48</a></td>
<td width="50">(A)</td>
<td>Passwortschutz unter Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04052.html" title="M 4.52 Geräteschutz unter NT-basierten Windows-Systemen">M 4.52</a></td>
<td width="50">(A)</td>
<td>Geräteschutz unter NT-basierten Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04280.html" title="M 4.280 Sichere Basiskonfiguration ab Windows Server 2003">M 4.280</a></td>
<td width="50">(A)</td>
<td>Sichere Basiskonfiguration ab Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04284.html" title="M 4.284 Umgang mit Diensten ab Windows Server 2003">M 4.284</a></td>
<td width="50">(B)</td>
<td>Umgang mit Diensten ab Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04410.html" title="M 4.410 Einsatz von Netzwerkzugriffsschutz unter Windows">M 4.410</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Netzwerkzugriffsschutz unter Windows</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04412.html" title="M 4.412 Sichere Migration von Windows Server 2003 auf Server 2008">M 4.412</a></td>
<td width="50">(Z)</td>
<td>Sichere Migration von Windows Server 2003 auf Server 2008</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04413.html" title="M 4.413 Sicherer Einsatz von Virtualisierung mit Hyper-V">M 4.413</a></td>
<td width="50">(Z)</td>
<td>Sicherer Einsatz von Virtualisierung mit Hyper-V</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04419.html" title="M 4.419 Anwendungssteuerung ab Windows 7 mit AppLocker">M 4.419</a></td>
<td width="50">(Z)</td>
<td>Anwendungssteuerung ab Windows 7 mit AppLocker</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05090.html" title="M 5.90 Einsatz von IPSec unter Windows">M 5.90</a></td>
<td width="50">(Z)</td>
<td>Einsatz von IPSec unter Windows</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02368.html" title="M 2.368 Umgang mit administrativen Vorlagen unter Windows ab Server 2003">M 2.368</a></td>
<td width="50">(C)</td>
<td>Umgang mit administrativen Vorlagen unter Windows ab Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02369.html" title="M 2.369 Regelmäßige sicherheitsrelevante Wartungsmaßnahmen eines Windows Server 2003">M 2.369</a></td>
<td width="50">(A)</td>
<td>Regelmäßige sicherheitsrelevante Wartungsmaßnahmen eines Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02370.html" title="M 2.370 Administration der Berechtigungen ab Windows Server 2003">M 2.370</a></td>
<td width="50">(A)</td>
<td>Administration der Berechtigungen ab Windows Server 2003</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04056.html" title="M 4.56 Sicheres Löschen unter Windows-Betriebssystemen">M 4.56</a></td>
<td width="50">(C)</td>
<td>Sicheres Löschen unter Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04343.html" title="M 4.343 Reaktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag">M 4.343</a></td>
<td width="50">(Z)</td>
<td>Reaktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04344.html" title="M 4.344 Überwachung von Windows Vista-, Windows 7 und Windows Server 2008-Systemen">M 4.344</a></td>
<td width="50">(B)</td>
<td>Überwachung von Windows Vista-, Windows 7 und Windows Server 2008-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04411.html" title="M 4.411 Sichere Nutzung von DirectAccess unter Windows">M 4.411</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von DirectAccess unter Windows</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04415.html" title="M 4.415 Sicherer Betrieb der biometrischen Authentisierung unter Windows">M 4.415</a></td>
<td width="50">(Z)</td>
<td>Sicherer Betrieb der biometrischen Authentisierung unter Windows</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04416.html" title="M 4.416 Einsatz von Windows Server Core">M 4.416</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Windows Server Core</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04417.html" title="M 4.417 Patch-Management mit WSUS ab Windows Server 2008">M 4.417</a></td>
<td width="50">(B)</td>
<td>Patch-Management mit WSUS ab Windows Server 2008</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02410.html" title="M 2.410 Geregelte Außerbetriebnahme eines Verzeichnisdienstes">M 2.410</a></td>
<td width="50">(B)</td>
<td>Geregelte Außerbetriebnahme eines Verzeichnisdienstes</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06043.html" title="M 6.43 Einsatz redundanter Windows-Server">M 6.43</a></td>
<td width="50">(Z)</td>
<td>Einsatz redundanter Windows-Server</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06076.html" title="M 6.76 Erstellen eines Notfallplans für den Ausfall von Windows-Systemen">M 6.76</a></td>
<td width="50">(C)</td>
<td>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06099.html" title="M 6.99 Regelmäßige Sicherung wichtiger Systemkomponenten für Windows-Server">M 6.99</a></td>
<td width="50">(A)</td>
<td>Regelmäßige Sicherung wichtiger Systemkomponenten für Windows-Server</td>
</tr>
</tbody>
</table>

<p><strong>Stand: 13. EL Stand 2013</strong></p>

      <div class="clear"></div>
     <p>
      <em>&#169; Bundesamt für Sicherheit in der Informationstechnik.  <span lang="en">All rights reserved</span></em>
    </p>
  </div><!-- #siteInfo -->
</div> <!-- #wapperOuter -->

  </body>
</html>
