﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.203 Laptop
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03203_00_e07_Logo.jpg" title="Logo Laptop" alt="Logo Laptop" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Unter einem Laptop oder Notebook wird ein PC verstanden, der aufgrund seiner Bauart transportfreundlich ist und mobil genutzt werden kann. Ein Laptop hat eine kompaktere Bauform als Arbeitsplatzrechner und kann über Akkus zeitweise unabhängig von externer Stromversorgung betrieben werden. Er verfügt über eine Festplatte und meist auch über weitere Speichergeräte wie ein Disketten-,
<acronym lang="en-GB" title="Compact Disk Read Only Memory" xml:lang="en-GB">CD-ROM</acronym>
- oder
<acronym lang="en-GB" title="Digital Versatile Disc " xml:lang="en-GB">DVD</acronym>
-Laufwerke sowie über Schnittstellen zur Kommunikation über verschiedene Medien (beispielsweise Modem,
<acronym lang="en-GB" title="Integrated Services Digital Network" xml:lang="en-GB">ISDN</acronym>
, LAN, USB, Firewire, WLAN). Laptops können mit allen üblichen Betriebssystemen wie Windows oder Linux betrieben werden. Daher ist zusätzlich der betriebssystemspezifische Client-Baustein zu betrachten.</p>


<p>Typischerweise wird ein Laptop zeitweise allein, ohne Anschluss an ein Rechnernetz betrieben, und von Zeit zu Zeit wird er zum Abgleich der Daten sowie zur Datensicherung mit dem Behörden- oder Unternehmensnetz verbunden. Häufig wird er auch während der mobilen Nutzung über Modem direkt mit externen Netzen, insbesondere mit dem Internet, verbunden, so dass er indirekt als Brücke zwischen dem LAN und dem Internet wirken kann.</p>


<p>Die Einrichtungen zur Datenfernübertragung (über Modem, ISDN-Karte, etc.) werden hier nicht behandelt (siehe Baustein B 4.3). Für den Laptop wird vorausgesetzt, dass er innerhalb eines bestimmten Zeitraums nur von einem Benutzer gebraucht wird. Ein anschließender Benutzerwechsel wird berücksichtigt.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz eines Laptops werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01015.html" title="G 1.15 Beeinträchtigung durch wechselnde Einsatzumgebung">G 1.15</a></td>
<td>Beeinträchtigung durch wechselnde Einsatzumgebung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02008.html" title="G 2.8 Unkontrollierter Einsatz von Betriebsmitteln">G 2.8</a></td>
<td>Unkontrollierter Einsatz von Betriebsmitteln</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02016.html" title="G 2.16 Ungeordneter Benutzerwechsel bei tragbaren PCs">G 2.16</a></td>
<td>Ungeordneter Benutzerwechsel bei tragbaren PCs</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03002.html" title="G 3.2 Fahrlässige Zerstörung von Gerät oder Daten">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03006.html" title="G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03008.html" title="G 3.8 Fehlerhafte Nutzung von IT-Systemen">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03038.html" title="G 3.38 Konfigurations- und Bedienungsfehler">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03076.html" title="G 3.76 Fehler bei der Synchronisation mobiler Endgeräte">G 3.76</a></td>
<td>Fehler bei der Synchronisation mobiler Endgeräte</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04009.html" title="G 4.9 Ausfall der internen Stromversorgung">G 4.9</a></td>
<td>Ausfall der internen Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04013.html" title="G 4.13 Verlust gespeicherter Daten">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04052.html" title="G 4.52 Datenverlust bei mobilem Einsatz">G 4.52</a></td>
<td>Datenverlust bei mobilem Einsatz</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05001.html" title="G 5.1 Manipulation oder Zerstörung von Geräten oder Zubehör">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05004.html" title="G 5.4 Diebstahl">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05022.html" title="G 5.22 Diebstahl bei mobiler Nutzung des IT-Systems">G 5.22</a></td>
<td>Diebstahl bei mobiler Nutzung des IT-Systems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05023.html" title="G 5.23 Schadprogramme">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05124.html" title="G 5.124 Missbrauch der Informationen von mobilen Endgeräten">G 5.124</a></td>
<td>Missbrauch der Informationen von mobilen Endgeräten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05125.html" title="G 5.125 Unberechtigte Datenweitergabe über mobile Endgeräte">G 5.125</a></td>
<td>Unberechtigte Datenweitergabe über mobile Endgeräte</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05126.html" title="G 5.126 Unberechtigte Foto- und Filmaufnahmen mit mobilen Endgeräten">G 5.126</a></td>
<td>Unberechtigte Foto- und Filmaufnahmen mit mobilen Endgeräten</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Im Rahmen des Einsatzes von Laptops sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Konzeption über die Beschaffung bis zum Betrieb. Die Schritte, die dabei zu durchlaufen sind, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>


<ul><li>Richtlinien für die Nutzung von Laptops<br/>
Um Laptops sicher und effektiv in Behörden oder Unternehmen einsetzen zu können, sollte ein Konzept erstellt werden, das auf den Sicherheitsanforderungen für die bereits vorhandenen IT-Systeme sowie den Anforderungen aus den geplanten Einsatzszenarien beruht (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02036.html" title="M 2.36 Geregelte Übergabe und Rücknahme eines tragbaren PC">M 2.36 <em>Geregelte Übergabe und Rücknahme eines tragbaren PC</em></a>
sowie Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03201.html" title="B 3.201 Allgemeiner Client">B 3.201 <em>Allgemeiner Client</em></a>
). <br/>
Darauf aufbauend ist die Laptop-Nutzung zu regeln und Sicherheitsrichtlinien dafür zu erarbeiten (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02309.html" title="M 2.309 Sicherheitsrichtlinien und Regelungen für die mobile IT-Nutzung">M 2.309 <em>Sicherheitsrichtlinien und Regelungen für die mobile IT-Nutzung</em></a>
). Dies umfasst beispielsweise, wer das System wann und wofür nutzen darf und ob und in welcher Weise ein Anschluss an das Unternehmens- bzw. Behördennetz gestattet wird. Ebenso ist zu regeln, ob und in welcher Form bei mobiler Nutzung eine direkte Verbindung des Laptops mit dem Internet zulässig ist. </li><li>Beschaffung von Laptops<br/>
Für die Beschaffung von Laptops müssen die aus dem Konzept resultierenden Anforderungen an die jeweiligen Produkte formuliert und basierend darauf die Auswahl der geeigneten Produkte getroffen werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02310.html" title="M 2.310 Geeignete Auswahl von Laptops">M 2.310 <em>Geeignete Auswahl von Laptops</em></a>
).</li><li>Sichere Installation von Laptops<br/>
Eine sorgfältige Auswahl der Betriebssystem- und Software-Komponenten sowie deren sichere Installation ist notwendig, um Risiken durch Fehlbedienung oder absichtlichen Missbrauch der Laptops auszuschließen. Die hier zu treffenden Maßnahmen sind in hohem Grade abhängig von dem eingesetzten Betriebssystem und sind daher im Rahmen der Umsetzung der entsprechenden Bausteine, beispielsweise <a class="RichTextIntLink Basepage" href="../../baust/b03/b03204.html" title="B 3.204 Client unter Unix">B 3.204 <em>Client unter Unix</em></a>
oder <a class="RichTextIntLink Basepage" href="../../baust/b03/b03209.html" title="B 3.209 Client unter Windows XP">B 3.209 <em>Client unter Windows XP</em></a>
, zu realisieren.<br/>
Dabei ist die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04029.html" title="M 4.29 Einsatz eines Verschlüsselungsproduktes für tragbare IT-Systeme">M 4.29 <em>Einsatz eines Verschlüsselungsproduktes für tragbare IT-Systeme</em></a>
von besonderer Bedeutung, da bei Laptops ein relativ hohes Diebstahlsrisiko besteht und die normalen Funktionen der Zugangs- und Zugriffskontrolle ihre Wirksamkeit verlieren, wenn der Laptop unter der Kontrolle des Diebes steht.</li><li>Sichere Konfiguration der installierten Komponenten<br/>
Je nach Sicherheitsanforderungen müssen die beteiligten Software-Komponenten unterschiedlich konfiguriert werden. Die hier zu treffenden Maßnahmen sind ebenfalls abhängig vom eingesetzten Betriebssystem und sind daher im Rahmen der Umsetzung der entsprechenden Bausteine zu realisieren. Auch hier sind zusätzliche Maßnahmen erforderlich, wenn eine Trennung der Rechte mehrerer Benutzer erforderlich ist. Zu beachten ist auch die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04007.html" title="M 4.7 Änderung voreingestellter Passwörter">M 4.7 <em>Änderung voreingestellter Passwörter</em></a>
, weil nur zu häufig jede Zugangskontrolle dadurch illusorisch ist, dass die verwendeten Passwörter allgemein bekannt sind. </li><li>Sicherer Betrieb von Laptops<br/>
Eine der wichtigsten Sicherheitsmaßnahmen beim Betrieb heutiger Laptops ist die Installation und permanente Aktualisierung eines Virenschutzprogramms. Laptops werden häufig über längere Zeit losgelöst vom Firmen- oder Behördennetz oder auch mit temporären Verbindungen zum Internet betrieben. Somit sind unter Umständen einerseits ihre Virendefinitionsdateien veraltet und sie sind andererseits einem hohen Infektionsrisiko ausgesetzt. Die im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01006.html" title="B 1.6 Schutz vor Schadprogrammen">B 1.6 <em>Schutz vor Schadprogrammen</em></a>
vorgesehenen Maßnahmen, vor allem die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02159.html" title="M 2.159 Aktualisierung der eingesetzten Viren-Schutzprogramme und Signaturen">M 2.159 <em>Aktualisierung der eingesetzten Viren-Schutzprogramme und Signaturen</em></a>
sind daher für Laptops ganz besonders wichtig. Diese Geräte können sonst bei Anschluss an ein Firmen- oder Behördennetz Infektionsquellen ersten Grades darstellen.<br/>
Sofern Laptops bei mobiler Nutzung direkt an das Internet angeschlossen werden, ist es unabdingbar, sie durch eine restriktiv konfigurierte Personal Firewall gegen Angriffe aus dem Netz zu schützen. Der Virenschutz reicht alleine nicht aus, um alle zu erwartenden Angriffe abzuwehren. Ebenso ist es unbedingt erforderlich, die Software des Laptops auf aktuellem Stand zu halten und notwendige Sicherheitspatches zeitnah einzuspielen. Soll ein Laptop, der direkt am Internet betrieben wurde, wieder an das Unternehmens- bzw. Behördennetz angeschlossen werden, so ist zunächst durch eine gründliche Überprüfung mit aktuellen Virensignaturen sicherzustellen, dass dieser Laptop nicht infiziert ist. Erst wenn dies sichergestellt ist, darf der Anschluss an das lokale Netz erfolgen. Dies gilt auch für den Fall, dass der Anschluss an das Unternehmens- bzw. Behördennetz über ein Virtual Private Network (VPN) erfolgt, da Viren auch über verschlüsselte Kommunikationsverbindungen weiter verbreitet werden können.<br/>
Bei einem Wechsel zwischen netzgebundenem und mobilem Betrieb müssen die Datenbestände zwischen dem Server und dem Laptop synchronisiert werden. Es muss dabei gewährleistet werden, dass jederzeit erkennbar ist, ob sich die aktuellste Version der bearbeiteten Daten auf dem Laptop oder im Netz befindet (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04235.html" title="M 4.235 Abgleich der Datenbestände von Laptops">M 4.235 <em>Abgleich der Datenbestände von Laptops</em></a>
).<br/>
Um Angriffsversuche und missbräuchliche Nutzung erkennen zu können, sind bei Laptops vor allem organisatorische Maßnahmen notwendig. Die notwendigen Maßnahmen werden im Rahmen der Umsetzung des Bausteins <a class="RichTextIntLink Basepage" href="../../baust/b01/b01009.html" title="B 1.9 Hard- und Software-Management">B 1.9 <em>Hard- und Software-Management</em></a>
realisiert und brauchen daher hier nicht weiter betrachtet zu werden. Um einen Überblick über die aktuell in das lokale Netz eingebundenen Laptops zu behalten und die Konfiguration aller Laptops jederzeit nachvollziehen zu können, ist eine zentrale Verwaltung dieser Geräte wichtig (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04236.html" title="M 4.236 Zentrale Administration von Laptops">M 4.236 <em>Zentrale Administration von Laptops</em></a>
).<br/>
Weitere spezifische Maßnahmen für Einzelsysteme sind vor allem <a class="RichTextIntLink Basepage" href="../../m/m04/m04004.html" title="M 4.4 Geeigneter Umgang mit Laufwerken für Wechselmedien und externen Datenspeichern">M 4.4 <em>Geeigneter Umgang mit Laufwerken für Wechselmedien und externen Datenspeichern</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m04/m04030.html" title="M 4.30 Nutzung der in Anwendungsprogrammen angebotenen Sicherheitsfunktionen">M 4.30 <em>Nutzung der in Anwendungsprogrammen angebotenen Sicherheitsfunktionen</em></a>
.<br/>
Je nach der in einem Gebäude oder Büroraum gegebenen physischen Sicherheit kann es auch sinnvoll oder sogar notwendig sein, die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m01/m01046.html" title="M 1.46 Einsatz von Diebstahl-Sicherungen">M 1.46 <em>Einsatz von Diebstahl-Sicherungen</em></a>
umzusetzen. Bei mobiler Nutzung ist in jedem Fall die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m01/m01033.html" title="M 1.33 Geeignete Aufbewahrung tragbarer IT-Systeme bei mobilem Einsatz">M 1.33 <em>Geeignete Aufbewahrung tragbarer IT-Systeme bei mobilem Einsatz</em></a>
anzuwenden, um den Laptop vor Diebstahl zu schützen. </li><li>Aussonderung<br/>
Bei Übergabe von Laptops an andere Benutzer, sei es im Rahmen des normalen Betriebs oder auch bei ihrer Aussonderung, ist darauf zu achten, dass keine schützenswerten Informationen mehr auf der Festplatte vorhanden sind. Hier sind vor allem die Maßnahmen <a class="RichTextIntLink Basepage" href="../../m/m02/m02036.html" title="M 2.36 Geregelte Übergabe und Rücknahme eines tragbaren PC">M 2.36 <em>Geregelte Übergabe und Rücknahme eines tragbaren PC</em></a>
sowie gegebenenfalls auch <a class="RichTextIntLink Basepage" href="../../m/m04/m04028.html" title="M 4.28 Software-Reinstallation bei Benutzerwechsel eines Laptops">M 4.28 <em>Software-Reinstallation bei Benutzerwechsel eines Laptops</em></a>
zu beachten.</li><li>Datensicherung von Laptops<br/>
Die Vorgehensweise und der erforderliche Umfang der Datensicherung richten sich nach dem Einsatzszenario des Laptops (siehe Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m06/m06071.html" title="M 6.71 Datensicherung bei mobiler Nutzung des IT-Systems">M 6.71 <em>Datensicherung bei mobiler Nutzung des IT-Systems</em></a>
). </li></ul>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Laptop" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02036.html" title="M 2.36 Geregelte Übergabe und Rücknahme eines tragbaren PC">M 2.36</a></td>
<td width="50">(B)</td>
<td>Geregelte Übergabe und Rücknahme eines tragbaren PC</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02218.html" title="M 2.218 Regelung der Mitnahme von Datenträgern und IT-Komponenten">M 2.218</a></td>
<td width="50">(C)</td>
<td>Regelung der Mitnahme von Datenträgern und IT-Komponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02309.html" title="M 2.309 Sicherheitsrichtlinien und Regelungen für die mobile IT-Nutzung">M 2.309</a></td>
<td width="50">(A)</td>
<td>Sicherheitsrichtlinien und Regelungen für die mobile IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04029.html" title="M 4.29 Einsatz eines Verschlüsselungsproduktes für tragbare IT-Systeme">M 4.29</a></td>
<td width="50">(Z)</td>
<td>Einsatz eines Verschlüsselungsproduktes für tragbare IT-Systeme</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02310.html" title="M 2.310 Geeignete Auswahl von Laptops">M 2.310</a></td>
<td width="50">(Z)</td>
<td>Geeignete Auswahl von Laptops</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05091.html" title="M 5.91 Einsatz von Personal Firewalls für Clients">M 5.91</a></td>
<td width="50">(A)</td>
<td>Einsatz von Personal Firewalls für Clients </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05121.html" title="M 5.121 Sichere Kommunikation von unterwegs">M 5.121</a></td>
<td width="50">(B)</td>
<td>Sichere Kommunikation von unterwegs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05122.html" title="M 5.122 Sicherer Anschluss von Laptops an lokale Netze">M 5.122</a></td>
<td width="50">(A)</td>
<td>Sicherer Anschluss von Laptops an lokale Netze</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01033.html" title="M 1.33 Geeignete Aufbewahrung tragbarer IT-Systeme bei mobilem Einsatz">M 1.33</a></td>
<td width="50">(A)</td>
<td>Geeignete Aufbewahrung tragbarer IT-Systeme bei mobilem Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01034.html" title="M 1.34 Geeignete Aufbewahrung tragbarer IT-Systeme im stationären Einsatz">M 1.34</a></td>
<td width="50">(A)</td>
<td>Geeignete Aufbewahrung tragbarer IT-Systeme im stationären Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01035.html" title="M 1.35 Sammelaufbewahrung tragbarer IT-Systeme">M 1.35</a></td>
<td width="50">(Z)</td>
<td>Sammelaufbewahrung tragbarer IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01046.html" title="M 1.46 Einsatz von Diebstahl-Sicherungen">M 1.46</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Diebstahl-Sicherungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04003.html" title="M 4.3 Einsatz von Viren-Schutzprogrammen">M 4.3</a></td>
<td width="50">(A)</td>
<td>Einsatz von Viren-Schutzprogrammen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04027.html" title="M 4.27 Zugriffsschutz am Laptop">M 4.27</a></td>
<td width="50">(A)</td>
<td>Zugriffsschutz am Laptop</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04028.html" title="M 4.28 Software-Reinstallation bei Benutzerwechsel eines Laptops">M 4.28</a></td>
<td width="50">(Z)</td>
<td>Software-Reinstallation bei Benutzerwechsel eines Laptops</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04031.html" title="M 4.31 Sicherstellung der Energieversorgung im mobilen Einsatz">M 4.31</a></td>
<td width="50">(A)</td>
<td>Sicherstellung der Energieversorgung im mobilen Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04235.html" title="M 4.235 Abgleich der Datenbestände von Laptops">M 4.235</a></td>
<td width="50">(B)</td>
<td>Abgleich der Datenbestände von Laptops</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04236.html" title="M 4.236 Zentrale Administration von Laptops">M 4.236</a></td>
<td width="50">(Z)</td>
<td>Zentrale Administration von Laptops</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04255.html" title="M 4.255 Nutzung von IrDA-Schnittstellen">M 4.255</a></td>
<td width="50">(A)</td>
<td>Nutzung von IrDA-Schnittstellen</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02306.html" title="M 2.306 Verlustmeldung">M 2.306</a></td>
<td width="50">(A)</td>
<td>Verlustmeldung</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06071.html" title="M 6.71 Datensicherung bei mobiler Nutzung des IT-Systems">M 6.71</a></td>
<td width="50">(A)</td>
<td>Datensicherung bei mobiler Nutzung des IT-Systems</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



