﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.201 Allgemeiner Client
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03201_00_e07_Logo.jpg" title="Logo Allgemeiner Client" alt="Logo Allgemeiner Client" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Betrachtet wird ein IT-System mit einem beliebigen Betriebssystem, das die Trennung von Benutzern zulässt (es sollte mindestens eine Administrator- und eine Benutzer-Umgebung eingerichtet werden können). Typischerweise ist ein solches IT-System vernetzt und wird als Client in einem Client-Server-Netz betrieben.</p>


<p>Das IT-System kann auf einer beliebigen Plattform betrieben werden, es kann sich dabei um einen PC mit oder ohne Festplatte, aber auch um eine Unix-Workstation oder einen Apple Macintosh handeln. Das IT-System kann über Disketten-,
<acronym lang="en-GB" title="Compact Disk Read Only Memory" xml:lang="en-GB">CD-ROM</acronym>
-,
<acronym lang="en-GB" title="Digital Versatile Disc " xml:lang="en-GB">DVD</acronym>
- oder andere Laufwerke für auswechselbare Datenträger sowie andere Peripheriegeräte verfügen. Falls der Client weitere Schnittstellen zum Datenaustausch hat, wie z. B. USB, Bluetooth, WLAN, müssen diese entsprechend den Sicherheitsvorgaben der Institution abgesichert werden, wie dies in den entsprechenden Bausteinen beschrieben ist.</p>


<p>Dieser Baustein bietet einen Überblick über Gefährdungen und Sicherheitsmaßnahmen, die für alle Clients unabhängig von der verwendeten Plattform und vom eingesetzten Betriebssystem zutreffen. Je nach dem eingesetzten Betriebssystem sind zusätzlich die weiterführenden Bausteine der IT-Grundschutz-Kataloge zu beachten.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz eines allgemeinen Clients werden folgende Gefährdungen angenommen:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02024.html" title="G 2.24 Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes">G 2.24</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02037.html" title="G 2.37 Unkontrollierter Aufbau von Kommunikationsverbindungen">G 2.37</a></td>
<td>Unkontrollierter Aufbau von Kommunikationsverbindungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02147.html" title="G 2.147 Fehlende Zentralisierung durch Peer-to-Peer">G 2.147</a></td>
<td>Fehlende Zentralisierung durch Peer-to-Peer</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03006.html" title="G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03008.html" title="G 3.8 Fehlerhafte Nutzung von IT-Systemen">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03017.html" title="G 3.17 Kein ordnungsgemäßer PC-Benutzerwechsel">G 3.17</a></td>
<td>Kein ordnungsgemäßer PC-Benutzerwechsel</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04010.html" title="G 4.10 Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04013.html" title="G 4.13 Verlust gespeicherter Daten">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05001.html" title="G 5.1 Manipulation oder Zerstörung von Geräten oder Zubehör">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05004.html" title="G 5.4 Diebstahl">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05020.html" title="G 5.20 Missbrauch von Administratorrechten">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05023.html" title="G 5.23 Schadprogramme">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05040.html" title="G 5.40 Abhören von Räumen mittels Rechner mit Mikrofon und Kamera">G 5.40</a></td>
<td>Abhören von Räumen mittels Rechner mit Mikrofon und Kamera</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05085.html" title="G 5.85 Integritätsverlust schützenswerter Informationen">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für den Einsatz von Arbeitsplatzrechnern sollten im Hinblick auf die Informationssicherheit von Clients folgende Schritte durchlaufen werden:</p>
<h3>Planung des Einsatzes von Clients</h3>


<p>Für die sichere Nutzung von IT-Systemen müssen vorab die Rahmenbedingungen festgelegt werden. Dabei müssen die Sicherheitsanforderungen für die bereits vorhandenen IT-Systeme sowie die geplanten Einsatzszenarien von Anfang an mit einbezogen werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02321.html" title="M 2.321 Planung des Einsatzes von Client-Server-Netzen">M 2.321 <em>Planung des Einsatzes von Client-Server-Netzen</em></a>
). Schon vor der Beschaffung der Rechner und Software sollte eine Sicherheitsrichtlinie für die Clients erstellt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02322.html" title="M 2.322 Festlegen einer Sicherheitsrichtlinie für ein Client-Server-Netz">M 2.322 <em>Festlegen einer Sicherheitsrichtlinie für ein Client-Server-Netz</em></a>
).</p>


<p>Übergreifende Fragen der sicheren Nutzung von IT-Systemen werden im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01009.html" title="B 1.9 Hard- und Software-Management">B 1.9 <em>Hard- und Software-Management</em></a>
betrachtet.</p>
<h3>Beschaffung</h3>


<p>Für die Beschaffung von Clients, die typischerweise in größeren Mengen erfolgt, müssen ausgehend von den Einsatzszenarien Kriterien für die Auswahl geeigneter Produkte formuliert werden (siehe hierzu <a class="RichTextIntLink Basepage" href="../../baust/b01/b01010.html" title="B 1.10 Standardsoftware">B 1.10 <em>Standardsoftware</em></a>
). Auch bei der Beschaffung von Einzelsystemen ist es wichtig, dass das System zur vorhandenen Struktur passt, damit nicht für ein einzelnes System wegen dessen Besonderheiten ein unangemessen hoher Aufwand bei Integration und Betrieb entsteht.</p>


<p>Falls Hard- oder Software nicht die festgelegten Sicherheitsanforderungen erfüllen, sind weitere Maßnahmen erforderlich. Diese können organisatorischer Art sein (beispielsweise durch Regelungen, dass der Client ausschließlich hinter verschlossener Bürotür betrieben werden darf) oder es können Zusatzkomponenten beschafft werden, um die identifizierten Mankos auszugleichen.</p>


<p>Bei besonders hohen Anforderungen an die Verfügbarkeit der Clients ist für diese der Einsatz einer Unterbrechungsfreien Stromversorgung (USV) empfehlenswert. Dabei kann es sich beispielsweise um eine "Einzelplatz-USV" handeln, falls die hohen Anforderungen nur für einzelne Clients gelten, oder aber um einen eigenen entsprechend abgesicherten Stromkreis ("rote Steckdose"). Weitere Informationen finden sich in <a class="RichTextIntLink Basepage" href="../../m/m01/m01028.html" title="M 1.28 Lokale unterbrechungsfreie Stromversorgung">M 1.28 <em>Lokale unterbrechungsfreie Stromversorgung</em></a>
.</p>
<h3>Umsetzung</h3>


<p>Um Risiken durch Fehlbedienung oder absichtlichen Missbrauch der IT-Systeme auszuschließen, sind eine sorgfältige Auswahl der Betriebssystem- und Softwarekomponenten, eine sichere Installation und sorgfältige Konfiguration wichtig. Die dabei zu treffenden Maßnahmen sind in hohem Grade abhängig von dem eingesetzten Betriebssystem. Näheres dazu findet sich deswegen in spezifischen Bausteinen, beispielsweise in <a class="RichTextIntLink Basepage" href="../../baust/b03/b03204.html" title="B 3.204 Client unter Unix">B 3.204 <em>Client unter Unix</em></a>
oder <a class="RichTextIntLink Basepage" href="../../baust/b03/b03210.html" title="B 3.210 Client unter Windows Vista">B 3.210 <em>Client unter Windows Vista</em></a>
.</p>


<ul><li><strong>Sichere Installation</strong><br/>
Der Grundstein für die Sicherheit wird bereits bei der Vorbereitung der Installation gelegt. Vor der Installation sollte festgelegt werden, welche Komponenten des Betriebssystems und welche Anwendungsprogramme und Tools installiert werden sollen. Die getroffenen Entscheidungen müssen so dokumentiert werden, dass gegebenenfalls nachvollzogen werden kann, welche Konfiguration und Softwareausstattung für das System gewählt wurde (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04237.html" title="M 4.237 Sichere Grundkonfiguration eines IT-Systems">M 4.237 <em>Sichere Grundkonfiguration eines IT-Systems</em></a>
).<br/>
Für die Installation sollten nur Installationsmedien benutzt werden, die aus einer sicheren Quelle stammen (beispielsweise direkt vom Hersteller oder Distributor des Betriebssystems oder Programms). Die Installation des Betriebssystems sollte wenn möglich durchgeführt werden, ohne dass das System an das Netz angeschlossen ist (Offline-Installation). Falls bei der Installation Teile der Pakete über das Netz geladen werden sollen, sollte für die Installation ein eigenes Netz (Testnetz) genutzt werden, das vom übrigen Netz getrennt ist. Von einem Nachladen von Paketen über das Internet wird dringend abgeraten. Falls es in Ausnahmefällen erforderlich ist, ein System direkt im Produktionsnetz zu installieren, so muss durch geeignete zusätzliche Maßnahmen sichergestellt werden, dass auf das System während der Installation nicht von außen zugegriffen werden kann.<br/>
Bereits im Verlauf der Installation werden meist einige Grundeinstellungen zur Systemkonfiguration (unterschiedlich je nach Betriebssystem) vorgenommen. </li><li><strong>Sichere Konfiguration</strong><br/>
An die eigentliche Installation schließt sich die Grundkonfiguration eines Clients an. In dieser Phase wird die vorläufige Konfiguration, wie sie im Verlauf der Installation vom Installationsprogramm eingerichtet wurde, an die tatsächlichen Gegebenheiten und Anforderungen des Informationsverbunds angepasst, in dem der Client eingesetzt werden soll. Oft werden dabei weitere Programme installiert oder es werden Programme aus einer Standardkonfiguration entfernt, die Einstellungen für den Zugriff auf das Netz werden festgelegt und der Client wird für den Zugriff auf Verzeichnisdienste oder ähnliches konfiguriert. Außerdem werden nicht benötigte Benutzer-Kennungen gelöscht oder deaktiviert, und die Benutzer-Kennungen für die eigentlichen Benutzer werden angelegt.<br/>
In dieser Phase werden auch die benötigten Anwendungsprogramme installiert und konfiguriert. Für die Installation und Konfiguration der Anwendungsprogramme sind analoge Sicherheitsaspekte wie für die Installation des Betriebssystems selbst zu beachten.<br/>
Falls eine größere Anzahl ähnlich konfigurierter Clients installiert und konfiguriert werden soll, so bietet es sich an, dies nicht für jeden Client einzeln durchzuführen, sondern eine "generische" Installation zu erstellen, die anschließend auf die einzelnen Clients übertragen wird, und an der nur noch minimale Änderungen vor der Inbetriebnahme erforderlich sind. Eine solche generische Konfiguration kann erheblich zur Effizienz beitragen und das Risiko von Fehlern verringern helfen. Andererseits ist bei der Erstellung der Referenzinstallation besondere Sorgfalt erforderlich. Die vorgenommenen Einstellungen müssen nachvollziehbar dokumentiert sein.<br/>
Ein wichtiger Grundsatz bei der Konfiguration von Clients ist, dass normale Bedienungsfehler der Anwender zu keinen gravierenden Schäden am System und an Daten anderer Benutzer führen sollten, und dass Anwender nicht durch einfache Neugierde Zugriff auf Informationen erlangen dürfen, die nicht für sie bestimmt sind. Mehr dazu findet sich in <a class="RichTextIntLink Basepage" href="../../m/m04/m04237.html" title="M 4.237 Sichere Grundkonfiguration eines IT-Systems">M 4.237 <em>Sichere Grundkonfiguration eines IT-Systems</em></a>
.<br/>
Nachdem der Client fertig konfiguriert ist, kann der Rechner an die Anwender übergeben werden. Falls die Anwender keine ausreichenden Kenntnisse des eingesetzten Betriebssystems, einzelner Anwendungsprogramme oder Tools besitzen, so müssen sie vorab geschult werden. Allgemeine Aspekte hierzu finden sich im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01013.html" title="B 1.13 Sensibilisierung und Schulung zur Informationssicherheit">B 1.13 <em>Sensibilisierung und Schulung zur Informationssicherheit</em></a>
. </li></ul>
<h3>Betrieb</h3>


<p>Eine der wichtigsten Sicherheitsmaßnahmen beim Betrieb heutiger Client-Systeme ist es, die Systeme durch die Installation und permanente Aktualisierung eines Virenscanners (siehe dazu auch <a class="RichTextIntLink Basepage" href="../../baust/b01/b01006.html" title="B 1.6 Schutz vor Schadprogrammen">B 1.6 <em>Schutz vor Schadprogrammen</em></a>
) zu schützen. Daneben ist eine regelmäßige Datensicherung (siehe auch <a class="RichTextIntLink Basepage" href="../../baust/b01/b01004.html" title="B 1.4 Datensicherungskonzept">B 1.4 <em>Datensicherungskonzept</em></a>
) eine grundlegende Voraussetzung dafür, dass Hardwaredefekte und Programm- oder Benutzerfehler nicht zu gravierenden Datenverlusten führen.</p>


<p>Ein Mittel zur Erkennung von Angriffen oder missbräuchlicher Nutzung ist die Überwachung des Systems. Dafür relevante Maßnahmen finden sich in <a class="RichTextIntLink Basepage" href="../../m/m04/m04093.html" title="M 4.93 Regelmäßige Integritätsprüfung">M 4.93 <em>Regelmäßige Integritätsprüfung</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m05/m05008.html" title="M 5.8 Regelmäßiger Sicherheitscheck des Netzes">M 5.8 <em>Regelmäßiger Sicherheitscheck des Netzes</em></a>
sowie im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01009.html" title="B 1.9 Hard- und Software-Management">B 1.9 <em>Hard- und Software-Management</em></a>
.</p>


<p>Auch bei Clients ist es wichtig, dass die Administration auf sicheren Wegen erfolgt und dass die Arbeit der Administratoren nachvollziehbar ist. Die entsprechenden Aspekte sind in <a class="RichTextIntLink Basepage" href="../../m/m04/m04234.html" title="M 4.234 Geregelte Außerbetriebnahme von IT-Systemen und Datenträgern">M 4.234 <em>Geregelte Außerbetriebnahme von IT-Systemen und Datenträgern</em></a>
beschrieben.</p>
<h3>Aussonderung</h3>


<p>Bei der Aussonderung eines Clients muss zunächst sichergestellt werden, dass alle Benutzerdaten gesichert oder auf ein Ersatzsystem übertragen werden. Anschließend muss dafür gesorgt werden, dass keine sensitiven Daten auf den Festplatten des Rechners zurück bleiben. Dazu genügt es nicht, die Platten einfach neu zu formatieren, sondern sie müssen mindestens einmal vollständig überschrieben werden. Es ist zu beachten, dass weder ein reines logisches Löschen noch das Neuformatieren der Platten mit den Mitteln des installierten Betriebssystems die Daten wirklich von den Festplatten entfernt. Mit geeigneter Software können Daten, die auf diese Weise gelöscht wurden wieder rekonstruiert werden, oft sogar ohne großen Aufwand. Hinweise zum sicheren Löschen finden sich in <a class="RichTextIntLink Basepage" href="../../m/m02/m02013.html" title="M 2.13 Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln">M 2.13 <em>Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln</em></a>
und in <a class="RichTextIntLink Basepage" href="../../m/m02/m02309.html" title="M 2.309 Sicherheitsrichtlinien und Regelungen für die mobile IT-Nutzung">M 2.309 <em>Sicherheitsrichtlinien und Regelungen für die mobile IT-Nutzung</em></a>
. Nach der Aussonderung eines Clients müssen Bestandsverzeichnisse und Netzpläne aktualisiert werden.</p>
<h3>Notfallvorsorge</h3>


<p>Das notwendige Maß an Notfallvorsorge für einen allgemeinen Client ist stark vom individuellen Einsatzszenario abhängig. Oft wird als Notfallvorsorge für einen Client eine regelmäßige Datensicherung (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06032.html" title="M 6.32 Regelmäßige Datensicherung">M 6.32 <em>Regelmäßige Datensicherung</em></a>
) und das Erstellen eines bootfähigen Datenträgers für Notfälle (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06024.html" title="M 6.24 Erstellen eines Notfall-Bootmediums">M 6.24 <em>Erstellen eines Notfall-Bootmediums</em></a>
) ausreichend sein. Für Clients mit besonderen Anforderungen an die Verfügbarkeit kann es sinnvoll sein, weitere Maßnahmen zu ergreifen, beispielsweise ein Austauschsystem bereit zu halten.</p>


<p>Abhängig vom eingesetzten Betriebssystem sind bei der Anwendung dieses Bausteins gegebenenfalls weitere Maßnahmen erforderlich. Diese finden sich in den jeweiligen Bausteinen.</p>


<p>Für den allgemeinen Client sind folgende Maßnahmen umzusetzen:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02023.html" title="M 2.23 Herausgabe einer PC-Richtlinie">M 2.23</a></td>
<td width="50">(Z)</td>
<td>Herausgabe einer PC-Richtlinie</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02321.html" title="M 2.321 Planung des Einsatzes von Client-Server-Netzen">M 2.321</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Client-Server-Netzen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02322.html" title="M 2.322 Festlegen einer Sicherheitsrichtlinie für ein Client-Server-Netz">M 2.322</a></td>
<td width="50">(A)</td>
<td>Festlegen einer Sicherheitsrichtlinie für ein Client-Server-Netz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04041.html" title="M 4.41 Einsatz angemessener Sicherheitsprodukte für IT-Systeme">M 4.41</a></td>
<td width="50">(Z)</td>
<td>Einsatz angemessener Sicherheitsprodukte für IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05152.html" title="M 5.152 Austausch von Informationen und Ressourcen über Peer-to-Peer-Dienste">M 5.152</a></td>
<td width="50">(C)</td>
<td>Austausch von Informationen und Ressourcen über Peer-to-Peer-Dienste</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04040.html" title="M 4.40 Verhinderung der unautorisierten Nutzung von Rechnermikrofonen und Kameras">M 4.40</a></td>
<td width="50">(C)</td>
<td>Verhinderung der unautorisierten Nutzung von Rechnermikrofonen und Kameras</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04237.html" title="M 4.237 Sichere Grundkonfiguration eines IT-Systems">M 4.237</a></td>
<td width="50">(A)</td>
<td>Sichere Grundkonfiguration eines IT-Systems</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03018.html" title="M 3.18 Verpflichtung der Benutzer zum Abmelden nach Aufgabenerfüllung">M 3.18</a></td>
<td width="50">(A)</td>
<td>Verpflichtung der Benutzer zum Abmelden nach Aufgabenerfüllung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04002.html" title="M 4.2 Bildschirmsperre">M 4.2</a></td>
<td width="50">(A)</td>
<td>Bildschirmsperre</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04003.html" title="M 4.3 Einsatz von Viren-Schutzprogrammen">M 4.3</a></td>
<td width="50">(A)</td>
<td>Einsatz von Viren-Schutzprogrammen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04004.html" title="M 4.4 Geeigneter Umgang mit Laufwerken für Wechselmedien und externen Datenspeichern">M 4.4</a></td>
<td width="50">(C)</td>
<td>Geeigneter Umgang mit Laufwerken für Wechselmedien und externen Datenspeichern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04200.html" title="M 4.200 Umgang mit USB-Speichermedien">M 4.200</a></td>
<td width="50">(Z)</td>
<td>Umgang mit USB-Speichermedien</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04238.html" title="M 4.238 Einsatz eines lokalen Paketfilters">M 4.238</a></td>
<td width="50">(A)</td>
<td>Einsatz eines lokalen Paketfilters</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04241.html" title="M 4.241 Sicherer Betrieb von Clients">M 4.241</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Clients</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04242.html" title="M 4.242 Einrichten einer Referenzinstallation für Clients">M 4.242</a></td>
<td width="50">(Z)</td>
<td>Einrichten einer Referenzinstallation für Clients</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05045.html" title="M 5.45 Sichere Nutzung von Browsern">M 5.45</a></td>
<td width="50">(B)</td>
<td>Sichere Nutzung von Browsern </td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02323.html" title="M 2.323 Geregelte Außerbetriebnahme eines Clients">M 2.323</a></td>
<td width="50">(A)</td>
<td>Geregelte Außerbetriebnahme eines Clients</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06024.html" title="M 6.24 Erstellen eines Notfall-Bootmediums">M 6.24</a></td>
<td width="50">(A)</td>
<td>Erstellen eines Notfall-Bootmediums</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06032.html" title="M 6.32 Regelmäßige Datensicherung">M 6.32</a></td>
<td width="50">(A)</td>
<td>Regelmäßige Datensicherung</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



