﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
	</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.212 Client unter Windows 7
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03212_00_e13_Logo.jpg.jpg" alt="" width="150" height="111" style="width:150px;;" title=""/></span>
</p>

<h2>Beschreibung</h2>


<p>Der vorliegende Baustein behandelt das Client-Betriebssystem Microsoft Windows 7 in der Version Enterprise, kurz Windows 7 Enterprise. Wenn notwendig, werden abweichende Besonderheiten von Windows 7 Professional und Windows 7 Ultimate dargestellt. </p>


<p>Windows 7 ist das Nachfolgeprodukt zu Microsofts Betriebssystem Windows Vista. Die Sicherheit eines Client-Betriebssystems wie Windows 7 spielt eine wichtige Rolle für die Sicherheit im gesamten Informationsverbund. Schwachstellen im Betriebssystem eines Clients gefährden die Sicherheit aller
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme, Informationen und letztlich des gesamten Informationsverbundes.</p>


<p>Der Schwerpunkt des vorliegenden Bausteins liegt auf dem Einsatz von Clients in einer Domänenumgebung. Wichtige abweichende Sachverhalte, die speziell für Windows 7 auf Einzelplatzrechnern oder in einer Arbeitsgruppe gelten, werden als solche hervorgehoben.</p>


<p>Microsoft hat in Windows 7 gegenüber den vorangegangenen Windows-Versionen einige Änderungen integriert, die das Sicherheitsniveau verbessern sollen. Außerdem hat Microsoft bestehende Sicherheitsmerkmale früherer Windows Versionen weiter entwickelt und in Windows 7 übernommen. Hierzu zählt etwa das Sicherheitscenter aus Windows XP mit Service Pack 2 und Vista, das unter Windows 7 zum Wartungscenter erweitert wurde.</p>


<p>Beispiele für Windows 7-spezifische Sicherheitsmerkmale sind:</p>


<ul><li>AppLocker zum Schutz vor Installation und Ausführung nicht freigegebener Software (nur in Windows 7 Enterprise und Ultimate verfügbar)</li><li>BitLocker To Go zur Verschlüsselung von Wechseldatenträgern durch Benutzer ohne Administratorrechte</li></ul>


<p>Die Server-spezifischen Sicherheitsmaßnahmen, die beim Betrieb der Clients in einer Domänenumgebung relevant sind, werden in Server-Bausteinen wie <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
, <a class="RichTextIntLink Basepage" href="../../baust/b03/b03108.html" title="B 3.108 Windows Server 2003">B 3.108 <em>Windows Server 2003</em></a>
und Windows <a class="RichTextIntLink Basepage" href="../../baust/b03/b03109.html" title="B 3.109 Windows Server 2008">B 3.109 <em>Windows Server 2008</em></a>
beschrieben.</p>


<p>Moderne
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme sind im täglichen Betrieb einer Vielzahl von Gefährdungen ausgesetzt. Oft nutzen erfolgreiche Angriffe bestimmte Fehlkonfigurationen einzelner oder mehrerer Systemkomponenten oder konzeptionelle Schwächen in der Systemarchitektur aus. Clients mit einem Microsoft-Betriebssystem bilden wegen ihrer hohen Verbreitung ein attraktives Ziel für Angreifer. Dies zeigen die zahlreichen publizierten Sicherheitslücken und Angriffe. </p>


<p>
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme unter dem Betriebssystem Windows 7 sind folgenden typischen Gefährdungen ausgesetzt: </p>

<h2>Gefährdungslage</h2>


<p>Moderne
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme sind im täglichen Betrieb einer Vielzahl von Gefährdungen ausgesetzt. Oft nutzen erfolgreiche Angriffe bestimmte Fehlkonfigurationen einzelner oder mehrerer Systemkomponenten oder konzeptionelle Schwächen in der Systemarchitektur aus. Clients mit einem Microsoft-Betriebssystem bilden wegen ihrer hohen Verbreitung ein attraktives Ziel für Angreifer. Dies zeigen die zahlreichen publizierten Sicherheitslücken und Angriffe. </p>


<p>
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme unter dem Betriebssystem Windows 7 sind folgenden typischen Gefährdungen ausgesetzt:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02009.html" title="G 2.9 Mangelhafte Anpassung an Veränderungen beim IT-Einsatz">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02019.html" title="G 2.19 Unzureichendes Schlüsselmanagement bei Verschlüsselung">G 2.19</a></td>
<td>Unzureichendes Schlüsselmanagement bei Verschlüsselung </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02062.html" title="G 2.62 Ungeeigneter Umgang mit Sicherheitsvorfällen">G 2.62</a></td>
<td>Ungeeigneter Umgang mit Sicherheitsvorfällen</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03002.html" title="G 3.2 Fahrlässige Zerstörung von Gerät oder Daten">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03006.html" title="G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03008.html" title="G 3.8 Fehlerhafte Nutzung von IT-Systemen">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03022.html" title="G 3.22 Fehlerhafte Änderung der Registrierung">G 3.22</a></td>
<td>Fehlerhafte Änderung der Registrierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03048.html" title="G 3.48 Fehlerhafte Konfiguration von Windows basierten IT-Systemen">G 3.48</a></td>
<td>Fehlerhafte Konfiguration von Windows basierten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03097.html" title="G 3.97 Vertraulichkeitsverletzung trotz BitLocker-Laufwerksverschlüsselung ab Windows Vista">G 3.97</a></td>
<td>Vertraulichkeitsverletzung trotz BitLocker-Laufwerksverschlüsselung ab Windows Vista</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03098.html" title="G 3.98 Verlust von BitLocker-verschlüsselten Daten">G 3.98</a></td>
<td>Verlust von BitLocker-verschlüsselten Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03112.html" title="G 3.112 Unautorisierte oder falsche Nutzung von Images bei der Nutzung von Windows DISM">G 3.112</a></td>
<td>Unautorisierte oder falsche Nutzung von Images bei der Nutzung von Windows DISM</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04001.html" title="G 4.1 Ausfall der Stromversorgung">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04007.html" title="G 4.7 Defekte Datenträger">G 4.7</a></td>
<td>Defekte Datenträger</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04023.html" title="G 4.23 Automatische Erkennung von Wechseldatenträgern">G 4.23</a></td>
<td>Automatische Erkennung von Wechseldatenträgern</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04054.html" title="G 4.54 Verlust des Schutzes durch das verschlüsselnde Dateisystem EFS">G 4.54</a></td>
<td>Verlust des Schutzes durch das verschlüsselnde Dateisystem EFS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04055.html" title="G 4.55 Datenverlust beim Zurücksetzen des Kennworts ab Windows Server 2003 und XP">G 4.55</a></td>
<td>Datenverlust beim Zurücksetzen des Kennworts ab Windows Server 2003 und XP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04073.html" title="G 4.73 Beeinträchtigung von Software-Funktionen durch Kompatibilitätsprobleme von Windows Vista und Windows 7">G 4.73</a></td>
<td>Beeinträchtigung von Software-Funktionen durch Kompatibilitätsprobleme von Windows Vista und Windows 7</td>

</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05004.html" title="G 5.4 Diebstahl">G 5.4</a></td>

<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>

<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05023.html" title="G 5.23 Schadprogramme">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05052.html" title="G 5.52 Missbrauch von Administratorrechten bei Windows-Betriebssystemen">G 5.52</a></td>
<td>Missbrauch von Administratorrechten bei Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>

<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05079.html" title="G 5.79 Unberechtigtes Erlangen von Administratorrechten unter Windows-Systemen">G 5.79</a></td>
<td>Unberechtigtes Erlangen von Administratorrechten unter Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05083.html" title="G 5.83 Kompromittierung kryptographischer Schlüssel">G 5.83</a></td>
<td>Kompromittierung kryptographischer Schlüssel</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05085.html" title="G 5.85 Integritätsverlust schützenswerter Informationen">G 5.85</a></td>

<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach
<acronym title="Informationstechnik" xml:lang="de" lang="de">IT</acronym>
-Grundschutz.</p>


<p>Windows 7 stellt bereits einige Sicherheitsmechanismen in der Grundkonfiguration bereit. Andere Sicherheitsmechanismen müssen durch die Verantwortlichen erst eingerichtet werden. Die zentrale Konfiguration und Durchsetzung von technischen Sicherheitsmaßnahmen kann durch Active Directory (AD) unterstützt werden.</p>


<p>Wo die zentrale Konfigurationsmöglichkeit mittels AD nicht gegeben ist, müssen technische Maßnahmen dezentral auf den einzelnen Clients über lokale Sicherheitsrichtlinien eingerichtet werden. Dazu können Konfigurationsdateien zentral erstellt und mittels geeigneter Mechanismen auf die Clients übertragen und dort installiert werden.</p>


<p>Bei der Beschreibung der Konfigurationen wird im Folgenden von einer Windows Server 2003/2008 Domänenstruktur in der AD-Funktionsebene "Windows Server 2003/2008" ausgegangen.</p>


<p>Für die sichere Konfiguration von Clients unter Windows 7 sind eine Reihe von Maßnahmen erforderlich, beginnend mit der Konzeption über die Umsetzung (Installation/Konfiguration) bis zum Betrieb. Die Schritte, die dabei zu durchlaufen sind, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Planung und Konzeption </h3>


<p>Bei Einsatz von Windows 7 muss zunächst die geeignete Version ausgewählt (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02440.html" title="M 2.440 Geeignete Auswahl einer Windows Vista und Windows 7 Version">M&nbsp;2.440 <em>Geeignete Auswahl einer Windows Vista und Windows 7 Version</em></a>

) und ihr Einsatz geplant werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02324.html" title="M 2.324 Einführung von Windows XP, Vista und Windows 7 planen">M&nbsp;2.324 <em>Einführung von Windows XP, Vista und Windows 7 planen </em></a>
). Dabei ist zu unterscheiden, ob eine Einsatzumgebung vollkommen neu entsteht, oder ob eine bestehende Umgebung auf das Betriebssystem Windows 7 migriert wird. Für den Einsatz von Windows 7 ist eine Sicherheitsrichtlinie zu erarbeiten. Es kann eine bereits existierende Sicherheitsrichtlinie an die Eigenschaften von Windows 7 angepasst oder eine neue, speziell auf die Eigenschaften von Windows 7 zugeschnittene Richtlinie erarbeitet werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02325.html" title="M 2.325 Planung der Sicherheitsrichtlinien von Windows XP, Vista und Windows 7">M&nbsp;2.325 <em>Planung der Sicherheitsrichtlinien von Windows XP, Vista und Windows 7</em></a>
).</p>


<p>In einer Domänenumgebung können verschiedene Sicherheitseinstellungen mittels eines zentralen Verwaltungswerkzeugs wie Active Directory erstellt und gepflegt werden. Andere Sicherheitseinstellungen können zentral erzeugt und mit geeigneten Mitteln auf die Clients übertragen werden. In der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02326.html" title="M 2.326 Planung der Windows XP, Vista und Windows 7 Gruppenrichtlinien">M&nbsp;2.326 <em>Planung der Windows XP, Vista und Windows 7 Gruppenrichtlinien</em></a>

werden Hinweise und Empfehlungen zur Konfiguration von Clients unter Windows 7 gegeben.</p>


<p>Windows 7 unterstützt die Möglichkeit der Fernadministration der Clients und stellt außerdem Mittel zur Verfügung, durch Windows 7 per Fernadministration auf andere Systeme zuzugreifen. In der Planungsphase müssen bereits entsprechende Festlegungen getroffen werden, damit sich über die Fernadministration keine unberechtigten Personen auf dem Client anmelden können. Die relevanten Aspekte sind in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02327.html" title="M 2.327 Sicherheit beim Fernzugriff unter Windows XP, Vista und Windows 7">M&nbsp;2.327 <em>Sicherheit beim Fernzugriff unter Windows XP, Vista und Windows 7</em></a>
beschrieben.</p>


<p>Um Windows 7 auf mobilen Rechnern einzusetzen, müssen bereits in der Planungsphase entsprechende Sicherheitsaspekte berücksichtigt werden. Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02442.html" title="M 2.442 Einsatz von Windows Vista und Windows 7 auf mobilen Systemen">M&nbsp;2.442 <em>Einsatz von Windows Vista und Windows 7 auf mobilen Systemen</em></a>

nennt die für Windows Vista und Windows 7-spezifischen Aspekte. </p>
<h3>Umsetzung </h3>


<p>In der Umsetzungsphase werden alle Maßnahmen ergriffen, die den sicheren Betrieb konkret vorbereiten. Dazu zählen insbesondere Maßnahmen zur Sicherheit bei der Installation und Grundkonfiguration des Systems.</p>


<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgeführt wurden, können die Windows 7 Systeme installiert werden. Die Installation muss mit besonderer Sorgfalt durchgeführt werden, siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04248.html" title="M 4.248 Sichere Installation von Windows Client-Betriebssystemen">M&nbsp;4.248 <em>Sichere Installation von Windows Client-Betriebssystemen</em></a>
. Die für die Konfiguration eines Windows 7 Systems zu beachtenden Aspekte müssen während der Planungsphase ermittelt worden sein.</p>


<p>Um Software, die für ältere Windows-Versionen geschrieben wurden, unter Windows 7 sicher ausführen zu können, ist es notwendig, die verschiedenen Techniken (beispielsweise VirtualPC XP-Mode) zu kennen und diese sicher anzuwenden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04424.html" title="M 4.424 Sicherer Einsatz älterer Software unter Windows 7">M&nbsp;4.424 <em>Sicherer Einsatz älterer Software unter Windows 7</em></a>
).</p>


<p>Windows 7 verfügt standardmäßig über viele Funktionen, die sich hauptsächlich an Privatanwender richten. Dazu gehört beispielsweise die Heimnetzgruppe für die Freigabe und den Zugriff auf Dienste in einem lokalen Netz. Diese müssen im Umfeld einer Institution eingeschränkt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04423.html" title="M 4.423 Verwendung der Heimnetzgruppen-Funktion unter Windows 7">M&nbsp;4.423 <em>Verwendung der Heimnetzgruppen-Funktion unter Windows 7</em></a>
), um einen sicheren Betrieb eines Windows 7 Client im Netz zu gewährleisten.</p>


<p>Windows 7 muss vor dem dauerhaften Einsatz aktiviert werden . Hintergründe nennt <a class="RichTextIntLink Basepage" href="../../m/m04/m04336.html" title="M 4.336 Aktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag">M&nbsp;4.336 <em>Aktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag</em></a>
.</p>
<h3>Betrieb </h3>


<p>Die Umsetzung wird idealerweise zunächst in einer Testinstallation vorgenommen. Nach erfolgreichem Test erfolgt die Installation von Windows 7 auf den dafür vorgesehenen Clients und der Übergang zum Regelbetrieb. Unter Sicherheitsgesichtspunkten sind dabei folgende Aspekte zu beachten:</p>


<ul><li>Die im Regelbetrieb zu beachtenden Aspekte sind in <a class="RichTextIntLink Basepage" href="../../m/m04/m04146.html" title="M 4.146 Sicherer Betrieb von Windows Client-Betriebssystemen">M&nbsp;4.146 <em>Sicherer Betrieb von Windows Client-Betriebssystemen</em></a>
zusammengefasst.</li><li>Ein Mittel zur Aufrechterhaltung der Sicherheit eines Windows 7 Systems ist die Überwachung des Systems beziehungsweise seiner Einzelkomponenten. Die hierfür relevanten Empfehlungen finden sich in <a class="RichTextIntLink Basepage" href="../../m/m04/m04344.html" title="M 4.344 Überwachung von Windows Vista-, Windows 7 und Windows Server 2008-Systemen">M&nbsp;4.344 <em>Überwachung von Windows Vista-, Windows 7 und Windows Server 2008-Systemen</em></a>
.</li><li>Windows 7 Systeme sind wie andere
<acronym title="Informationstechnik" xml:lang="de" lang="de">IT</acronym>
-Systeme Sicherheitsrisiken ausgesetzt. Um die Wahrscheinlichkeit eines erfolgreichen Angriffs auf ein akzeptables Maß zu verringern, müssen Windows 7 Systeme aktuell gehalten werden. Die entsprechenden Empfehlungen sind in <a class="RichTextIntLink Basepage" href="../../m/m04/m04249.html" title="M 4.249 Windows Client-Systeme aktuell halten">M&nbsp;4.249 <em>Windows Client-Systeme aktuell halten</em></a>

zu finden.</li><li>Für die zentrale Überwachung und Konfiguration der Sicherheitseinstellungen, Wartungseinstellungen und Problembehandlungen bietet Windows 7 die Funktion "Wartungscenter" an. Um den sicheren Einsatz des Wartungscenters zu gewährleisten, ist die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04420.html" title="M 4.420 Sicherer Einsatz des Wartungscenters unter Windows 7">M&nbsp;4.420 <em>Sicherer Einsatz des Wartungscenters unter Windows 7</em></a>
umzusetzen.</li><li>Eine regelmäßige Prüfung der geltenden Sicherheitseinstellungen und generell der existierenden Sicherheitsrichtlinien ist ein wichtiger Beitrag zur Sicherheit der Windows 7 Systeme im laufenden Betrieb. Die dabei zu beachtenden Aspekte sind in <a class="RichTextIntLink Basepage" href="../../m/m02/m02330.html" title="M 2.330 Regelmäßige Prüfung der Windows XP, Vista und Windows 7 Sicherheitsrichtlinien und ihrer Umsetzung">M&nbsp;2.330 <em>Regelmäßige Prüfung der Windows XP, Vista und Windows 7 Sicherheitsrichtlinien und ihrer Umsetzung</em></a>
zusammengefasst.</li><li>Windows 7 bietet einige Verwaltungswerkzeuge an, deren Einsatz auch aus Sicherheitssicht empfehlenswert ist, da mit ihrer Hilfe unter anderem sicherheitsrelevante Konfigurationsfehler vermieden werden können. Im Weiteren sind diese Werkzeuge bei der Fehleranalyse oder bei der Revision nützlich (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04243.html" title="M 4.243 Verwaltungswerkzeuge unter Windows Client-Betriebssystemen">M&nbsp;4.243 <em>Verwaltungswerkzeuge unter Windows Client-Betriebssystemen</em></a>

).</li><li>Ein im Betrieb befindliches Windows 7 System muss unter bestimmten Voraussetzungen erneut aktiviert werden. Hinweise und Empfehlungen zur Reaktivierung finden sich in <a class="RichTextIntLink Basepage" href="../../m/m04/m04343.html" title="M 4.343 Reaktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag">M&nbsp;4.343 <em>Reaktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag</em></a>
.</li><li>Bei Windows 7 kann, neben der unter Windows Vista eingeführten Festplattenverschlüsselung (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04337.html" title="M 4.337 Einsatz von BitLocker Drive Encryption">M&nbsp;4.337 <em>Einsatz von BitLocker Drive Encryption</em></a>
), auch BitLocker To Go für die Verschlüsselung von Wechseldatenträgern genutzt werden. Die sicherheitsrelevanten Aspekte hinsichtlich der Nutzung dieser Applikation sind in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04422.html" title="M 4.422 Nutzung von BitLocker To Go ab Windows 7">M&nbsp;4.422 <em>Nutzung von BitLocker To Go ab Windows 7</em></a>

beschrieben.</li></ul>
<h3>Aussonderung </h3>


<p>Auf Clients, die einen Bereich verlassen oder ausgesondert werden, sind lokal gespeicherte Benutzerdaten zu löschen. Dies gilt auch für defekte Datenträger, die ausgetauscht werden. Können Daten auf Datenträgern nicht mehr zuverlässig gelöscht werden, ist der Datenträger in geeigneter Weise zu zerstören. Empfehlungen hierzu finden sich in <a class="RichTextIntLink Basepage" href="../../baust/b01/b01015.html" title="B 1.15 Löschen und Vernichten von Daten">B&nbsp;1.15 <em>Löschen und Vernichten von Daten</em></a>
.</p>


<p>Es ist zu beachten, dass ein Zugriff auf archivierte Daten gemäß den Archivierungsfristen erhalten bleiben muss, auch wenn das ursprünglich aufzeichnende
<acronym title="Informationstechnik" xml:lang="de" lang="de">IT</acronym>

-System ausgesondert wird.</p>
<h3>Notfallvorsorge </h3>


<p>Neben der Absicherung im laufenden Betrieb spielt auch die Notfallvorsorge eine wichtige Rolle. Hinweise zur Notfallvorsorge finden sich in <a class="RichTextIntLink Basepage" href="../../m/m06/m06076.html" title="M 6.76 Erstellen eines Notfallplans für den Ausfall von Windows-Systemen">M&nbsp;6.76 <em>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</em></a>
. Empfehlungen zur Datensicherung sind in <a class="RichTextIntLink Basepage" href="../../m/m06/m06078.html" title="M 6.78 Datensicherung unter Windows Clients">M&nbsp;6.78 <em>Datensicherung unter Windows Clients</em></a>
enthalten.</p>

<h3>Maßnahmenbündel </h3>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein "Client unter Windows 7" vorgestellt. </p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02324.html" title="M 2.324 Einführung von Windows XP, Vista und Windows 7 planen">M 2.324</a></td>
<td width="50">(A)</td>

<td>Einführung von Windows XP, Vista und Windows 7 planen </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02325.html" title="M 2.325 Planung der Sicherheitsrichtlinien von Windows XP, Vista und Windows 7">M 2.325</a></td>
<td width="50">(A)</td>
<td>Planung der Sicherheitsrichtlinien von Windows XP, Vista und Windows 7</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02326.html" title="M 2.326 Planung der Windows XP, Vista und Windows 7 Gruppenrichtlinien">M 2.326</a></td>
<td width="50">(A)</td>
<td>Planung der Windows XP, Vista und Windows 7 Gruppenrichtlinien</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02327.html" title="M 2.327 Sicherheit beim Fernzugriff unter Windows XP, Vista und Windows 7">M 2.327</a></td>
<td width="50">(B)</td>
<td>Sicherheit beim Fernzugriff unter Windows XP, Vista und Windows 7</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02440.html" title="M 2.440 Geeignete Auswahl einer Windows Vista und Windows 7 Version">M 2.440</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl einer Windows Vista und Windows 7 Version</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02441.html" title="M 2.441 Kompatibilitätsprüfung von Software gegenüber Windows Vista und Windows 7">M 2.441</a></td>
<td width="50">(A)</td>
<td>Kompatibilitätsprüfung von Software gegenüber Windows Vista und Windows 7</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02442.html" title="M 2.442 Einsatz von Windows Vista und Windows 7 auf mobilen Systemen">M 2.442</a></td>
<td width="50">(B)</td>
<td>Einsatz von Windows Vista und Windows 7 auf mobilen Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04147.html" title="M 4.147 Sichere Nutzung von EFS unter Windows">M 4.147</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von EFS unter Windows</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04243.html" title="M 4.243 Verwaltungswerkzeuge unter Windows Client-Betriebssystemen">M 4.243</a></td>
<td width="50">(Z)</td>
<td>Verwaltungswerkzeuge unter Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04244.html" title="M 4.244 Sichere Systemkonfiguration von Windows Client-Betriebssystemen">M 4.244</a></td>

<td width="50">(A)</td>
<td>Sichere Systemkonfiguration von Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04245.html" title="M 4.245 Basiseinstellungen für Windows Group Policy Objects">M 4.245</a></td>
<td width="50">(A)</td>
<td>Basiseinstellungen für Windows Group Policy Objects</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04246.html" title="M 4.246 Konfiguration der Systemdienste unter Windows XP, Vista und Windows 7">M 4.246</a></td>
<td width="50">(A)</td>

<td>Konfiguration der Systemdienste unter Windows XP, Vista und Windows 7</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04247.html" title="M 4.247 Restriktive Berechtigungsvergabe unter Windows Vista und Windows 7">M 4.247</a></td>
<td width="50">(A)</td>
<td>Restriktive Berechtigungsvergabe unter Windows Vista und Windows 7</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04336.html" title="M 4.336 Aktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag">M 4.336</a></td>
<td width="50">(A)</td>
<td>Aktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04337.html" title="M 4.337 Einsatz von BitLocker Drive Encryption">M 4.337</a></td>
<td width="50">(Z)</td>
<td>Einsatz von BitLocker Drive Encryption</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04338.html" title="M 4.338 Einsatz von Windows Vista und Windows 7 File und Registry Virtualization">M 4.338</a></td>
<td width="50">(A)</td>
<td>Einsatz von Windows Vista und Windows 7 File und Registry Virtualization</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04339.html" title="M 4.339 Verhindern unautorisierter Nutzung von Wechselmedien unter Windows Vista und Windows 7">M 4.339</a></td>
<td width="50">(B)</td>
<td>Verhindern unautorisierter Nutzung von Wechselmedien unter Windows Vista und Windows 7</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04340.html" title="M 4.340 Einsatz der Windows-Benutzerkontensteuerung UAC ab Windows Vista">M 4.340</a></td>
<td width="50">(A)</td>
<td>Einsatz der Windows-Benutzerkontensteuerung UAC ab Windows Vista</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04341.html" title="M 4.341 Integritätsschutz ab Windows Vista">M 4.341</a></td>
<td width="50">(A)</td>
<td>Integritätsschutz ab Windows Vista</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04342.html" title="M 4.342 Aktivierung des Last Access Zeitstempels ab Windows Vista">M 4.342</a></td>
<td width="50">(Z)</td>
<td>Aktivierung des Last Access Zeitstempels ab Windows Vista</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04425.html" title="M 4.425 Verwendung der Tresor- und Cardspace-Funktion unter Windows 7">M 4.425</a></td>

<td width="50">(B)</td>
<td>Verwendung der Tresor- und Cardspace-Funktion unter Windows 7</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05123.html" title="M 5.123 Absicherung der Netzkommunikation unter Windows">M 5.123</a></td>
<td width="50">(B)</td>
<td>Absicherung der Netzkommunikation unter Windows</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02032.html" title="M 2.32 Einrichtung einer eingeschränkten Benutzerumgebung">M 2.32</a></td>
<td width="50">(Z)</td>
<td>Einrichtung einer eingeschränkten Benutzerumgebung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03028.html" title="M 3.28 Schulung zu Sicherheitsmechanismen für Benutzer bei Windows Client-Betriebssystemen">M 3.28</a></td>
<td width="50">(A)</td>
<td>Schulung zu Sicherheitsmechanismen für Benutzer bei Windows Client-Betriebssystemen</td>

</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04048.html" title="M 4.48 Passwortschutz unter Windows-Systemen">M 4.48</a></td>
<td width="50">(A)</td>
<td>Passwortschutz unter Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04049.html" title="M 4.49 Absicherung des Boot-Vorgangs für ein Windows-System">M 4.49</a></td>
<td width="50">(A)</td>
<td>Absicherung des Boot-Vorgangs für ein Windows-System</td>
</tr>

<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04075.html" title="M 4.75 Schutz der Registry unter Windows-Systemen">M 4.75</a></td>
<td width="50">(A)</td>
<td>Schutz der Registry unter Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04149.html" title="M 4.149 Datei- und Freigabeberechtigungen unter Windows">M 4.149</a></td>
<td width="50">(A)</td>
<td>Datei- und Freigabeberechtigungen unter Windows</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04248.html" title="M 4.248 Sichere Installation von Windows Client-Betriebssystemen">M 4.248</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04419.html" title="M 4.419 Anwendungssteuerung ab Windows 7 mit AppLocker">M 4.419</a></td>
<td width="50">(Z)</td>
<td>Anwendungssteuerung ab Windows 7 mit AppLocker</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04421.html" title="M 4.421 Absicherung der Windows PowerShell">M 4.421</a></td>

<td width="50">(C)</td>
<td>Absicherung der Windows PowerShell</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04423.html" title="M 4.423 Verwendung der Heimnetzgruppen-Funktion unter Windows 7">M 4.423</a></td>
<td width="50">(B)</td>
<td>Verwendung der Heimnetzgruppen-Funktion unter Windows 7</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04424.html" title="M 4.424 Sicherer Einsatz älterer Software unter Windows 7">M 4.424</a></td>
<td width="50">(Z)</td>

<td>Sicherer Einsatz älterer Software unter Windows 7</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05089.html" title="M 5.89 Konfiguration des sicheren Kanals unter Windows">M 5.89</a></td>
<td width="50">(A)</td>
<td>Konfiguration des sicheren Kanals unter Windows</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05090.html" title="M 5.90 Einsatz von IPSec unter Windows">M 5.90</a></td>
<td width="50">(Z)</td>
<td>Einsatz von IPSec unter Windows</td>

</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02330.html" title="M 2.330 Regelmäßige Prüfung der Windows XP, Vista und Windows 7 Sicherheitsrichtlinien und ihrer Umsetzung">M 2.330</a></td>
<td width="50">(B)</td>
<td>Regelmäßige Prüfung der Windows XP, Vista und Windows 7 Sicherheitsrichtlinien und ihrer Umsetzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04056.html" title="M 4.56 Sicheres Löschen unter Windows-Betriebssystemen">M 4.56</a></td>
<td width="50">(C)</td>
<td>Sicheres Löschen unter Windows-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04146.html" title="M 4.146 Sicherer Betrieb von Windows Client-Betriebssystemen">M 4.146</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Windows Client-Betriebssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04249.html" title="M 4.249 Windows Client-Systeme aktuell halten">M 4.249</a></td>

<td width="50">(A)</td>
<td>Windows Client-Systeme aktuell halten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04343.html" title="M 4.343 Reaktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag">M 4.343</a></td>
<td width="50">(Z)</td>
<td>Reaktivierung von Windows-Systemen ab Vista bzw. Server 2008 aus einem Volumenlizenzvertrag</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04344.html" title="M 4.344 Überwachung von Windows Vista-, Windows 7 und Windows Server 2008-Systemen">M 4.344</a></td>
<td width="50">(B)</td>

<td>Überwachung von Windows Vista-, Windows 7 und Windows Server 2008-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04420.html" title="M 4.420 Sicherer Einsatz des Wartungscenters unter Windows 7">M 4.420</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz des Wartungscenters unter Windows 7</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04422.html" title="M 4.422 Nutzung von BitLocker To Go ab Windows 7">M 4.422</a></td>
<td width="50">(Z)</td>
<td>Nutzung von BitLocker To Go ab Windows 7</td>

</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06076.html" title="M 6.76 Erstellen eines Notfallplans für den Ausfall von Windows-Systemen">M 6.76</a></td>
<td width="50">(C)</td>
<td>Erstellen eines Notfallplans für den Ausfall von Windows-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06078.html" title="M 6.78 Datensicherung unter Windows Clients">M 6.78</a></td>
<td width="50">(A)</td>
<td>Datensicherung unter Windows Clients</td>
</tr>
</tbody>
</table>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
  </body>
</html>



