﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.304 Virtualisierung
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03304_00_e12_Logo.jpg.jpg" alt="" width="150" height="111" style="width:150px;;" title=""/></span>
</p>

<h2>Beschreibung</h2>


<p>Bei der Virtualisierung von IT-Systemen werden ein oder mehrere virtuelle IT-Systeme auf einem physischen Computer betrieben. Ein solcher physischer Computer wird als Virtualisierungsserver bezeichnet. Mehrere solcher Virtualisierungsserver können häufig zu einer virtuellen Infrastruktur zusammengefasst werden. In einer solchen virtuellen Infrastruktur können die Virtualisierungsserver selbst und die auf ihnen betriebenen virtuellen IT-Systeme gemeinsam verwaltet werden.</p>


<p>Die Virtualisierung von IT-Systemen bietet vielfältige Vorteile für den IT-Betrieb in einem Informationsverbund. Es können Kosten für Hardwarebeschaffung, Strom und Klimatisierung eingespart werden, wenn die Ressourcen der Server effizienter genutzt werden. Durch die damit verbundene Zentralisierung und Konsolidierung sowie die vereinfachte Bereitstellung von IT-Systemen können im Bereich Personal und Administration ebenfalls Kostenvorteile erreicht werden. Die Möglichkeiten der Virtualisierung stellen aber auch gleichzeitig eine neue Herausforderung für den Betrieb des Informationsverbundes dar. Da durch den Einsatz der Virtualisierungstechnik unterschiedliche Bereiche und Arbeitsfelder im Informationsverbund berührt werden, müssen Wissen und Erfahrungen aus den unterschiedlichsten Bereichen zusammengeführt werden.</p>


<p>Der Einsatz von Virtualisierungsservern und virtuellen IT-Systemen muss in der Schutzbedarfsfeststellung für den vorliegenden Informationsverbund berücksichtigt werden. Es ist zu beachten, dass der Schutzbedarf des Virtualisierungsservers durch den Schutzbedarf der auf ihm betriebenen virtuellen IT-Systeme beeinflusst wird. Probleme auf einem Virtualisierungsserver oder einem virtuellen IT-System können sich möglicherweise auch auf alle anderen virtuellen IT-Systeme, die auf dem selben Virtualisierungsserver betrieben werden, auswirken.</p>


<p>In diesem Baustein wird beschrieben, wie die Virtualisierung von IT-Systemen in den Informationsverbund eingeführt werden kann und unter welchen Voraussetzungen virtuelle Infrastrukturen im Informationsverbund sicher betrieben werden können.</p>
<h3>Thematische Abgrenzung</h3>


<p>In diesem Baustein wird nur die Virtualisierung vollständiger IT-Systeme behandelt, andere Techniken, die teilweise ebenfalls mit dem Wort "Virtualisierung" in Verbindung gebracht werden (Anwendungsvirtualisierung mittels Terminalservern, Storage-Virtualisierung etc.), sind nicht Gegenstand dieses Bausteins. Es werden Virtualisierungsserver und virtuelle IT-Systeme betrachtet, in denen Betriebssysteme ablaufen, die häufig auch direkt auf physischen IT-Systemen zum Einsatz kommen.</p>


<p>Im Bereich der Software-Entwicklung werden die Begriffe Virtuelle Maschine und Virtuelle-Maschinen-Monitor (
<acronym lang="de" title="Virtuelle Maschienen Monitor " xml:lang="de">VMM</acronym>
) manchmal auch für bestimmte Laufzeitumgebungen, beispielsweise beim Einsatz von Java oder Dot-NET (Microsoft .NET), verwendet. Solche Laufzeitumgebungen werden in diesem Baustein ebenfalls nicht betrachtet. </p>

<h2>Gefährdungslage</h2>


<p>Für den sicheren Betrieb von Virtualisierungsservern und virtuellen IT-Systemen gibt es auf Grund der vielfältigen Funktionen der Virtualisierungsserver und der Manipulationsmöglichkeiten für virtuelle IT-Systeme einige neue organisatorische und technische Gefährdungen. Dies hängt damit zusammen, dass ein neuer Infrastrukturbestandteil, nämlich die Virtualisierungsinfrastruktur für IT-Objekte, entsteht. Auch können virtuelle IT-Systeme neue Zustände einnehmen. So kann sich ein System, das ausgeschaltet wurde, dennoch im Zustand <em>laufend</em> befinden, wenn es durch die Virtualisierungssoftware lediglich eingefroren wurde. Zudem werden Lebenszyklen von virtuellen IT-Systemen in der Regel in wesentlich kürzeren Zeitabständen durchlaufen.</p>


<p>In virtuellen Infrastrukturen werden für den IT-Grundschutz die folgenden typischen Gefährdungen angenommen:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02029.html" title="G 2.29 Softwaretest mit Produktionsdaten">G 2.29</a></td>
<td>Softwaretest mit Produktionsdaten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02032.html" title="G 2.32 Unzureichende Leitungskapazitäten">G 2.32</a></td>
<td>Unzureichende Leitungskapazitäten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02037.html" title="G 2.37 Unkontrollierter Aufbau von Kommunikationsverbindungen">G 2.37</a></td>
<td>Unkontrollierter Aufbau von Kommunikationsverbindungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02060.html" title="G 2.60 Fehlende oder unzureichende Strategie für das Netz- und Systemmanagement">G 2.60</a></td>
<td>Fehlende oder unzureichende Strategie für das Netz- und Systemmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02148.html" title="G 2.148 Fehlerhafte Planung der Virtualisierung">G 2.148</a></td>
<td>Fehlerhafte Planung der Virtualisierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02149.html" title="G 2.149 Nicht ausreichende Speicherkapazität für virtuelle IT-Systeme">G 2.149</a></td>
<td>Nicht ausreichende Speicherkapazität für virtuelle IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02150.html" title="G 2.150 Fehlerhafte Integration von Gastwerkzeugen in virtuellen IT-Systemen">G 2.150</a></td>
<td>Fehlerhafte Integration von Gastwerkzeugen in virtuellen IT-Systemen </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02151.html" title="G 2.151 Fehlende Herstellerunterstützung von Applikationen für den Einsatz auf virtuellen IT-Systemen">G 2.151</a></td>
<td>Fehlende Herstellerunterstützung von Applikationen für den Einsatz auf virtuellen IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03016.html" title="G 3.16 Fehlerhafte Administration von Zugangs- und Zugriffsrechten">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03028.html" title="G 3.28 Ungeeignete Konfiguration der aktiven Netzkomponenten">G 3.28</a></td>
<td>Ungeeignete Konfiguration der aktiven Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03036.html" title="G 3.36 Fehlinterpretation von Ereignissen">G 3.36</a></td>
<td>Fehlinterpretation von Ereignissen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03079.html" title="G 3.79 Fehlerhafte Zuordnung von Ressourcen des SAN">G 3.79</a></td>
<td>Fehlerhafte Zuordnung von Ressourcen des SAN</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03099.html" title="G 3.99 Fehlerhafte Netzanbindungen eines Virtualisierungsservers">G 3.99</a></td>
<td> Fehlerhafte Netzanbindungen eines Virtualisierungsservers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03100.html" title="G 3.100 Unsachgemäße Verwendung von Snapshots virtueller IT-Systeme">G 3.100</a></td>
<td>Unsachgemäße Verwendung von Snapshots virtueller IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03101.html" title="G 3.101 Fehlerhafter Einsatz der Gastwerkzeuge in virtuellen IT-Systemen">G 3.101</a></td>
<td>Fehlerhafter Einsatz der Gastwerkzeuge in virtuellen IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03102.html" title="G 3.102 Fehlerhafte Zeitsynchronisation bei virtuellen IT-Systemen">G 3.102</a></td>
<td>Fehlerhafte Zeitsynchronisation bei virtuellen IT-Systemen </td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04074.html" title="G 4.74 Ausfall von IT-Komponenten in einer virtualisierten Umgebung">G 4.74</a></td>
<td>Ausfall von IT-Komponenten in einer virtualisierten Umgebung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04075.html" title="G 4.75 Störung der Netzinfrastruktur von Virtualisierungsumgebungen">G 4.75</a></td>
<td>Störung der Netzinfrastruktur von Virtualisierungsumgebungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04076.html" title="G 4.76 Ausfall von Verwaltungsservern für Virtualisierungssysteme">G 4.76</a></td>
<td>Ausfall von Verwaltungsservern für Virtualisierungssysteme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04077.html" title="G 4.77 Ressourcenengpässe durch fehlerhafte Funktion der Gastwerkzeuge in virtuellen Umgebungen">G 4.77</a></td>
<td> Ressourcenengpässe durch fehlerhafte Funktion der Gastwerkzeuge in virtuellen Umgebungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04078.html" title="G 4.78 Ausfall von virtuellen Maschinen durch nicht beendete Datensicherungsprozesse">G 4.78</a></td>
<td>Ausfall von virtuellen Maschinen durch nicht beendete Datensicherungsprozesse</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05029.html" title="G 5.29 Unberechtigtes Kopieren der Datenträger">G 5.29</a></td>
<td>Unberechtigtes Kopieren der Datenträger</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05133.html" title="G 5.133 Unautorisierte Benutzung web-basierter Administrationswerkzeuge">G 5.133</a></td>
<td>Unautorisierte Benutzung web-basierter Administrationswerkzeuge</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05147.html" title="G 5.147 Unautorisiertes Mitlesen oder Stören des Virtualisierungsnetzes">G 5.147</a></td>
<td>Unautorisiertes Mitlesen oder Stören des Virtualisierungsnetzes </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05148.html" title="G 5.148 Missbrauch von Virtualisierungsfunktionen">G 5.148</a></td>
<td>Missbrauch von Virtualisierungsfunktionen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05149.html" title="G 5.149 Missbräuchliche Nutzung von Gastwerkzeugen in virtuellen IT-Systemen">G 5.149</a></td>
<td>Missbräuchliche Nutzung von Gastwerkzeugen in virtuellen IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05150.html" title="G 5.150 Kompromittierung des Hypervisor virtueller IT-Systeme">G 5.150</a></td>
<td>Kompromittierung des Hypervisor virtueller IT-Systeme</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um einen Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz. Für die Modellierung von Virtualisierungsservern und virtuellen IT-Systemen ist Folgendes zu beachten:</p>


<ul><li>Der Baustein B 3.304 <em>Virtualisierung</em> ist auf jeden Virtualisierungsserver oder jede Gruppe von Virtualisierungsservern anzuwenden. Ein Virtualisierungsserver ist ein physisches IT-System (Client oder Server), auf dem virtuelle IT-Systeme betrieben werden. Neben dem Baustein B 3.304 müssen auch die jeweils relevanten Server- oder Client-Bausteine der Schicht 3 auf die Virtualisierungsserver angewandt werden.</li><li>Neben physischen IT-Systemen und Virtualisierungsservern müssen auch virtuelle IT-Systeme (virtuelle Maschinen,
<acronym lang="de" title="Virtuelle Maschine" xml:lang="de">VM</acronym>
s) mit Hilfe der Bausteine aus den IT-Grundschutz-Katalogen modelliert werden. VMs werden grundsätzlich in der gleichen Weise wie physische IT-Systeme modelliert, das heißt, es werden die jeweils relevanten Bausteine der Schichten 3 und 5 herangezogen. Da es in der Praxis oft vorkommt, dass viele VMs eingerichtet werden, ist eine sinnvolle Modellierung der VMs häufig nur durch geeignete Gruppenbildung möglich. Für die Gruppenbildung gelten bei VMs die gleichen Regeln wie für physische IT-Systeme. Prinzipiell können auch solche VMs zu einer Gruppe zusammengefasst werden, die auf verschiedenen physischen IT-Systemen ablaufen. Weitere Hinweise zur Modellierung virtueller IT-Systeme finden sich in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02392.html" title="M 2.392 Modellierung von Virtualisierungsservern und virtuellen IT-Systemen">M 2.392 <em>Modellierung von Virtualisierungsservern und virtuellen IT-Systemen</em></a>
.</li></ul>
<h3>Planung und Konzeption</h3>


<p>Bei der Planung einer virtuellen IT-Infrastruktur müssen eine Reihe von Rahmenbedingungen bedacht werden. Neben den Fragen nach der zur nutzenden Virtualisierungstechnik und entsprechenden Produkten (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02477.html" title="M 2.477 Planung einer virtuellen Infrastruktur">M 2.477 <em>Planung einer virtuellen Infrastruktur</em></a>
) sowie nach der Eignung der in Frage kommenden Systeme bezüglich der Virtualisierung (<a class="RichTextIntLink Basepage" href="../../m/m02/m02444.html" title="M 2.444 Einsatzplanung für virtuelle IT-Systeme">M 2.444 <em>Einsatzplanung für virtuelle IT-Systeme</em></a>
) ist insbesondere die zukünftige Netzstruktur zu planen (<a class="RichTextIntLink Basepage" href="../../m/m05/m05153.html" title="M 5.153 Planung des Netzes für virtuelle Infrastrukturen">M 5.153 <em>Planung des Netzes für virtuelle Infrastrukturen</em></a>
). Weiterhin sind auch eine Reihe von organisatorischen Regelungen anzupassen.</p>


<p>Da sich Virtualisierungsserver besonders für den Aufbau von Test- und Entwicklungsumgebungen eignen, sollten detaillierte Regelungen getroffen werden, wie mit den in diesen Umgebungen verarbeiteten Daten umgegangen werden soll (<a class="RichTextIntLink Basepage" href="../../m/m02/m02082.html" title="M 2.82 Entwicklung eines Testplans für Standardsoftware">M 2.82 <em>Entwicklung eines Testplans für Standardsoftware</em></a>
). </p>
<h3>Beschaffung</h3>


<p>Bei der Auswahl der Hardware für Virtualisierungsserver ist darauf zu achten, dass Systeme beschafft werden, die für die gewählte Virtualisierungslösung geeignet sind. Die Systeme müssen leistungsfähig genug sein, um für alle geplanten virtuellen IT-Systeme genügend Performance bereitstellen zu können (<a class="RichTextIntLink Basepage" href="../../m/m02/m02445.html" title="M 2.445 Auswahl geeigneter Hardware für Virtualisierungsumgebungen">M 2.445 <em>Auswahl geeigneter Hardware für Virtualisierungsumgebungen</em></a>
).</p>
<h3>Umsetzung</h3>


<p>Der Aufbau der virtuellen Infrastruktur bzw. die Installation der Virtualisierungsserver selbst kann gemäß der eingeübten Vorgehensweisen der Organisation durchgeführt werden (<a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
). Der Komplexitätsgrad eines Virtualisierungsprojektes insgesamt sollte jedoch nicht unterschätzt werden, daher sind einige Besonderheiten bei der Konfiguration der Netze (<a class="RichTextIntLink Basepage" href="../../m/m05/m05154.html" title="M 5.154 Sichere Konfiguration eines Netzes für virtuelle Infrastrukturen">M 5.154 <em>Sichere Konfiguration eines Netzes für virtuelle Infrastrukturen</em></a>
) und der Gestaltung des administrativen Zugangs zu den Virtualisierungsservern (<a class="RichTextIntLink Basepage" href="../../m/m02/m02446.html" title="M 2.446 Aufteilung der Administrationstätigkeiten bei Virtualisierungsservern">M 2.446 <em>Aufteilung der Administrationstätigkeiten bei Virtualisierungsservern</em></a>
) zu beachten. </p>


<p>Für die Bereitstellung virtueller IT-Systeme auf den Virtualisierungsservern müssen organisatorische Maßnahmen für die Installation der virtuellen IT-Systeme (<a class="RichTextIntLink Basepage" href="../../m/m02/m02447.html" title="M 2.447 Sicherer Einsatz virtueller IT-Systeme">M 2.447 <em>Sicherer Einsatz virtueller IT-Systeme</em></a>
) durch technische Maßnahmen ergänzt werden (<a class="RichTextIntLink Basepage" href="../../m/m04/m04346.html" title="M 4.346 Sichere Konfiguration virtueller IT-Systeme">M 4.346 <em>Sichere Konfiguration virtueller IT-Systeme</em></a>
), um deren sicheren Betrieb zu gewährleisten.</p>


<p>Auf den eigentlichen Virtualisierungsservern sollten möglichst nur solche Dienste betrieben werden, die zur Virtualisierungstechnik gehören. Andere Dienste sollten in den virtualisierten Instanzen (oder auf Systemen außerhalb der virtuellen Infrastruktur) bereitgestellt werden.</p>
<h3>Betrieb</h3>


<p>Die Maßnahmen <a class="RichTextIntLink Basepage" href="../../m/m02/m02448.html" title="M 2.448 Überwachung der Funktion und Konfiguration virtueller Infrastrukturen">M 2.448 <em>Überwachung der Funktion und Konfiguration virtueller Infrastrukturen</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m04/m04349.html" title="M 4.349 Sicherer Betrieb von virtuellen Infrastrukturen">M 4.349 <em>Sicherer Betrieb von virtuellen Infrastrukturen</em></a>
von virtuellen Infrastrukturen bilden die Grundlage für den sicheren Betrieb sowohl der Virtualisierungsserver als auch der virtuellen IT-Systeme. Weiterhin ist die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04348.html" title="M 4.348 Zeitsynchronisation in virtuellen IT-Systemen">M 4.348 <em>Zeitsynchronisation in virtuellen IT-Systemen</em></a>
zu beachten.</p>
<h3>Notfallvorsorge</h3>


<p>Bei der Notfallvorsorge für Virtualisierungsserver sollte berücksichtigt werden, dass das potentielle Schadensausmaß umso höher ist, je mehr virtuelle IT-Systeme auf einem Virtualisierungsserver betrieben werden. Daher muss der Schutzbedarf der Gesamtheit der virtuellen IT-Systeme auf den Schutzbedarf der Virtualisierungskomponenten abgebildet werden (<a class="RichTextIntLink Basepage" href="../../m/m06/m06138.html" title="M 6.138 Erstellung eines Notfallplans für den Ausfall von Virtualisierungskomponenten">M 6.138 <em>Erstellung eines Notfallplans für den Ausfall von Virtualisierungskomponenten</em></a>
).</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein "Virtualisierung" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02082.html" title="M 2.82 Entwicklung eines Testplans für Standardsoftware">M 2.82</a></td>
<td width="50">(B)</td>
<td>Entwicklung eines Testplans für Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02314.html" title="M 2.314 Verwendung von hochverfügbaren Architekturen für Server">M 2.314</a></td>
<td width="50">(Z)</td>
<td>Verwendung von hochverfügbaren Architekturen für Server</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02392.html" title="M 2.392 Modellierung von Virtualisierungsservern und virtuellen IT-Systemen">M 2.392</a></td>
<td width="50">(A)</td>
<td>Modellierung von Virtualisierungsservern und virtuellen IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02444.html" title="M 2.444 Einsatzplanung für virtuelle IT-Systeme">M 2.444</a></td>
<td width="50">(A)</td>
<td>Einsatzplanung für virtuelle IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02477.html" title="M 2.477 Planung einer virtuellen Infrastruktur">M 2.477</a></td>
<td width="50">(A)</td>
<td>Planung einer virtuellen Infrastruktur</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03070.html" title="M 3.70 Einführung in die Virtualisierung">M 3.70</a></td>
<td width="50">(W)</td>
<td>Einführung in die Virtualisierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03071.html" title="M 3.71 Schulung der Administratoren virtueller Umgebungen">M 3.71</a></td>
<td width="50">(B)</td>
<td>Schulung der Administratoren virtueller Umgebungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05153.html" title="M 5.153 Planung des Netzes für virtuelle Infrastrukturen">M 5.153</a></td>
<td width="50">(B)</td>
<td>Planung des Netzes für virtuelle Infrastrukturen</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02445.html" title="M 2.445 Auswahl geeigneter Hardware für Virtualisierungsumgebungen">M 2.445</a></td>
<td width="50">(C)</td>
<td>Auswahl geeigneter Hardware für Virtualisierungsumgebungen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02083.html" title="M 2.83 Testen von Standardsoftware">M 2.83</a></td>
<td width="50">(B)</td>
<td>Testen von Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02446.html" title="M 2.446 Aufteilung der Administrationstätigkeiten bei Virtualisierungsservern">M 2.446</a></td>
<td width="50">(B)</td>
<td>Aufteilung der Administrationstätigkeiten bei Virtualisierungsservern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02447.html" title="M 2.447 Sicherer Einsatz virtueller IT-Systeme">M 2.447</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz virtueller IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03072.html" title="M 3.72 Grundbegriffe der Virtualisierungstechnik">M 3.72</a></td>
<td width="50">(W)</td>
<td>Grundbegriffe der Virtualisierungstechnik</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04097.html" title="M 4.97 Ein Dienst pro Server">M 4.97</a></td>
<td width="50">(Z)</td>
<td>Ein Dienst pro Server</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04346.html" title="M 4.346 Sichere Konfiguration virtueller IT-Systeme">M 4.346</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration virtueller IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04347.html" title="M 4.347 Deaktivierung von Snapshots virtueller IT-Systeme">M 4.347</a></td>
<td width="50">(Z)</td>
<td>Deaktivierung von Snapshots virtueller IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05154.html" title="M 5.154 Sichere Konfiguration eines Netzes für virtuelle Infrastrukturen">M 5.154</a></td>
<td width="50">(B)</td>
<td>Sichere Konfiguration eines Netzes für virtuelle Infrastrukturen</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02448.html" title="M 2.448 Überwachung der Funktion und Konfiguration virtueller Infrastrukturen">M 2.448</a></td>
<td width="50">(B)</td>
<td>Überwachung der Funktion und Konfiguration virtueller Infrastrukturen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02449.html" title="M 2.449 Minimale Nutzung von Konsolenzugriffen auf virtuelle IT-Systeme">M 2.449</a></td>
<td width="50">(Z)</td>
<td>Minimale Nutzung von Konsolenzugriffen auf virtuelle IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04348.html" title="M 4.348 Zeitsynchronisation in virtuellen IT-Systemen">M 4.348</a></td>
<td width="50">(C)</td>
<td>Zeitsynchronisation in virtuellen IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04349.html" title="M 4.349 Sicherer Betrieb von virtuellen Infrastrukturen">M 4.349</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von virtuellen Infrastrukturen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06138.html" title="M 6.138 Erstellung eines Notfallplans für den Ausfall von Virtualisierungskomponenten">M 6.138</a></td>
<td width="50">(C)</td>
<td>Erstellung eines Notfallplans für den Ausfall von Virtualisierungskomponenten</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



