﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.303 Speichersysteme und Speichernetze
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03303_00_e08_Logo.jpg" title="" alt="" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Über ein Speichernetz können gleichzeitig mehrere Server oder gegebenenfalls auch direkt Endgeräte diesen Speicher nutzen. Vorteile sind geringere Verwaltungskosten und eine Vereinfachung der Datensicherung. Da Speichersysteme, die aus mehreren vernetzten Einheiten bestehen, üblicherweise ein dediziertes Speichernetz nutzen, werden diese Systeme oft in der Literatur als "Speichernetze" bezeichnet. Da nicht nur das Netz, sondern auch viele weitere Komponenten beim Speicherprozess zusammenwirken müssen, betrachtet dieser Baustein Speichersysteme und Speichernetze zusammen. Als Speichersystem wird also hier die zentrale Instanz bezeichnet, die für andere Systeme Speicherplatz zur Verfügung stellt. Die Datensicherungsgeräte, die an das Speichersystem angeschlossen sind, werden im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01012.html" title="B 1.12 Archivierung">B 1.12 <em>Archivierung</em></a>
betrachtet. Konzeptionelle Aspekte der Datensicherung werden im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01004.html" title="B 1.4 Datensicherungskonzept">B 1.4 <em>Datensicherungskonzept</em></a>
erläutert.</p>


<p>Mit dem Einsatz von Speichersystemen wird die Speicherkonsolidierung in der Institution möglich. Konsolidierung bedeutet:</p>


<ul><li>Speicherkapazität wird aus den einzelnen Servern "abgezogen" und in zentralen Systemen zusammengefasst.</li><li>Ein erhöhter Bedarf an Speicherplatz kann durch flexible Nutzung des zentral verfügbaren Speicherplatzes ohne Hardware-Umbau erfüllt werden.</li><li>Anwendungen können den Speicherplatz und die darin enthaltenen Informationen gemeinsam nutzen.</li></ul>


<p>Speichersysteme werden als Network-Attached-Storage-Systeme (NAS) oder als Storage-Area-Network (SAN) ausgeführt. Extrem vereinfacht dargestellt sind NAS-Systeme spezielle Server im Netz. Der Zugriff auf den Speicher erfolgt "File-basierend". SAN-Systeme dagegen sind eine spezielle, leistungsfähige aber auch technisch aufwändige Art, Plattenplatz an Servermaschinen anzuschließen. Der Zugriff auf diese System ist "block-basierend". </p>


<p>Network-Attached-Storage-Systeme verwenden das vorhandene Ethernet-Netzwerk mit einem TCP/IP Protokoll wie NFS (Network File System Protokoll) oder
<acronym lang="en-GB" title="Common Internet File System" xml:lang="en-GB">CIFS</acronym>
(Common Internet File System) für Zugriffe der angeschlossenen Rechner auf die Datenträger. Sie arbeiten oft als reine Fileserver. Viele Anbieter verwenden deshalb den Begriff "Filer" für solche Systeme. Für NAS-Systeme ist daher auch zusätzlich Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
anzuwenden.</p>


<p>Storage Area Networks werden in der Regel durch ein dediziertes Netz zwischen Speichersystemen und angeschlossenen Servern geschaffen. Ein SAN besteht aus einem oder mehreren Plattensystemen, aktiven Elementen im Speichernetz (SAN-Switches), weiteren Speichersystemen (z. B. Bandlaufwerken) und den angeschlossenen Servern. Für das dedizierte Speichernetz von SAN-Systemen oder von kombinierten Speichersystemen ist daher auch der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04001.html" title="B 4.1 Heterogene Netze">B 4.1 <em>Heterogene Netze</em></a>
anzuwenden.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz von Speichersystemen werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02004.html" title="G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02005.html" title="G 2.5 Fehlende oder unzureichende Wartung">G 2.5</a></td>
<td>Fehlende oder unzureichende Wartung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02027.html" title="G 2.27 Fehlende oder unzureichende Dokumentation">G 2.27</a></td>
<td>Fehlende oder unzureichende Dokumentation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02054.html" title="G 2.54 Vertraulichkeitsverlust durch Restinformationen">G 2.54</a></td>
<td>Vertraulichkeitsverlust durch Restinformationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02082.html" title="G 2.82 Fehlerhafte Planung des Aufstellungsortes von Speicher- und Archivsystemen">G 2.82</a></td>
<td>Fehlerhafte Planung des Aufstellungsortes von Speicher- und Archivsystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02109.html" title="G 2.109 Fehlende oder unzureichende Planung des Speichersystems">G 2.109</a></td>
<td>Fehlende oder unzureichende Planung des Speichersystems</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03038.html" title="G 3.38 Konfigurations- und Bedienungsfehler">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03079.html" title="G 3.79 Fehlerhafte Zuordnung von Ressourcen des SAN">G 3.79</a></td>
<td>Fehlerhafte Zuordnung von Ressourcen des SAN</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04013.html" title="G 4.13 Verlust gespeicherter Daten">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04053.html" title="G 4.53 Unsichere Default-Einstellungen bei Speicherkomponenten">G 4.53</a></td>
<td>Unsichere Default-Einstellungen bei Speicherkomponenten</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05001.html" title="G 5.1 Manipulation oder Zerstörung von Geräten oder Zubehör">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05004.html" title="G 5.4 Diebstahl">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05008.html" title="G 5.8 Manipulation an Leitungen">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05020.html" title="G 5.20 Missbrauch von Administratorrechten">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05028.html" title="G 5.28 Verhinderung von Diensten">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05057.html" title="G 5.57 Netzanalyse-Tools">G 5.57</a></td>
<td>Netzanalyse-Tools</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05102.html" title="G 5.102 Sabotage">G 5.102</a></td>
<td>Sabotage</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05129.html" title="G 5.129 Manipulation von Daten über das Speichersystem">G 5.129</a></td>
<td>Manipulation von Daten über das Speichersystem</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05130.html" title="G 5.130 Manipulation der Konfiguration des Speichersystems">G 5.130</a></td>
<td>Manipulation der Konfiguration des Speichersystems</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um ein Speichersystem abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine gemäß den Ergebnissen der Modellierung nach IT-Grundschutz umgesetzt werden. </p>


<p>Für den erfolgreichen Aufbau und Betrieb eines Speichersystems sind eine Reihe von Maßnahmen umzusetzen. Es beginnt mit der strategischen Entscheidung, welche Art von System zu wählen ist. Die Konzeption führt über die Installation zum Betrieb. Wenn das Ende der Betriebsphase erreicht wird, sind Maßnahmen zur ordnungsgemäßen Aussonderung des Systems umzusetzen. </p>


<p>Parallel zur Betriebsphase muss durch eine geeignete Notfallvorsorgeplanung sichergestellt werden, dass der Betrieb auch im Notfall aufrecht erhalten werden kann. Begleitend stellen Informationssicherheitsmanagement und Revision sicher, dass das Regelwerk auch eingehalten wird. </p>


<p>Die Schritte, die dabei zu durchlaufen sind, sowie die Maßnahmen, die in den jeweiligen Phasen beachtet werden sollten, sind im Folgenden aufgeführt: </p>
<h3>Planung und Konzeption</h3>


<p>Um zu einer Entscheidung zu kommen, welche Art Speichersystem in der Institution eingesetzt werden kann, ist eine Anforderungsanalyse vorzunehmen und anschließend die Auswahl eines Speichersystems zu treffen. Zunächst zu klären, welche Technik angemessen ist (siehe dazu <a class="RichTextIntLink Basepage" href="../../m/m02/m02362.html" title="M 2.362 Auswahl eines geeigneten Speichersystems">M 2.362 <em>Auswahl eines geeigneten Speichersystems</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02351.html" title="M 2.351 Planung von Speichersystemen">M 2.351 <em>Planung von Speichersystemen</em></a>
). Ausgangspunkt der Planung muss grundsätzlich die mit Speicher zu versorgende Anwendung sein. Nur hier lassen sich die Sicherheitsanforderungen an das Speichersystem und das Speichernetz sinnvoll definieren. Wichtige Parameter bei der Planung sind das erwartete spätere Wachstum der Anwendung sowie die erforderliche Performance und die Sicherheitsanforderungen. Dabei muss die Auslegung der NAS- oder SAN-Komponenten durch absehbare Entwicklungen und fundierte Wachstumsprognosen so definiert werden, dass diese zentralen IT-Komponenten auf Dauer den Anforderungen der Institution genügen können.</p>


<p>Neben der reinen Abschätzung und Planung der benötigten Speicherkapazität ist insbesondere frühzeitig zu prüfen, wo die NAS- oder SAN-Systeme aufgestellt werden sollen (siehe <a class="RichTextIntLink Basepage" href="../../m/m01/m01059.html" title="M 1.59 Geeignete Aufstellung von Speicher- und Archivsystemen">M 1.59 <em>Geeignete Aufstellung von Speicher- und Archivsystemen</em></a>
). Dabei ist kritisch zu hinterfragen, ob die Serverräume oder das Rechenzentrum technisch und organisatorisch geeignet sind, um Speichersysteme dort unterzubringen. Die sichere Aufstellung erfolgt dann im Rahmen der Umsetzungsphase.</p>


<p>Mit der Planung eines Speichersystems muss auch die Planung eines angemessenen Datensicherungskonzepts einhergehen. Dazu ist das Datensicherungskonzept (<a class="RichTextIntLink Basepage" href="../../baust/b01/b01004.html" title="B 1.4 Datensicherungskonzept">B 1.4 <em>Datensicherungskonzept</em></a>
) der Institution organisatorisch und technisch an die Anforderungen anzupassen, die sich aus dem Einsatz eines Speichersystems ergeben. </p>


<p>Die Anforderungen an die Speichersysteme, die sich aus den Anforderungen der Institution herleiten, sind in einer Sicherheitsrichtlinie festzuschreiben (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02352.html" title="M 2.352 Erstellung einer Sicherheitsrichtlinie für NAS-Systeme">M 2.352 <em>Erstellung einer Sicherheitsrichtlinie für NAS-Systeme</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02353.html" title="M 2.353 Erstellung einer Sicherheitsrichtlinie für SAN-Systeme">M 2.353 <em>Erstellung einer Sicherheitsrichtlinie für SAN-Systeme</em></a>
)</p>


<p>Bei höheren Ansprüchen an die Verfügbarkeit oder die Skalierbarkeit empfiehlt sich der Einsatz eines hochverfügbaren Speichersystems (siehe auch <a class="RichTextIntLink Basepage" href="../../m/m02/m02354.html" title="M 2.354 Einsatz einer hochverfügbaren SAN-Konfiguration">M 2.354 <em>Einsatz einer hochverfügbaren SAN-Konfiguration</em></a>
).</p>
<h3>Beschaffung</h3>


<p>Wenn die Institution ihre grundsätzliche Anforderungen an die Speichersysteme definiert hat, müssen mögliche Anbieter und Lieferanten geprüft werden (<a class="RichTextIntLink Basepage" href="../../m/m02/m02355.html" title="M 2.355 Auswahl von Lieferanten für ein Speichersystem">M 2.355 <em>Auswahl von Lieferanten für ein Speichersystem</em></a>
).</p>


<p>Mit dem Lieferanten der Hardware-Komponenten des Speichersystems sind Service Level Agreements zu treffen, in denen Reaktionszeiten vereinbart werden, die unter realistischer Betrachtung zu den in der Planung definierten Service Level Agreements und insgesamt zu den Anforderungen an die Verfügbarkeit des Systems passen (<a class="RichTextIntLink Basepage" href="../../m/m02/m02356.html" title="M 2.356 Vertragsgestaltung mit SAN-Dienstleistern">M 2.356 <em>Vertragsgestaltung mit SAN-Dienstleistern</em></a>
).</p>
<h3>Umsetzung</h3>


<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgeführt worden sind, kann die Installation eines NAS-Systems oder der Aufbau eines SAN-Systems mit den dedizierten Netz- und Speicherkomponenten erfolgen. Dabei sind die folgenden Maßnahmen zu beachten: </p>


<ul><li>Es ist eine sichere Grundkonfiguration der Autorisierungsmechanismen des Speichersystems erforderlich (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04274.html" title="M 4.274 Sichere Grundkonfiguration von Speichersystemen">M 4.274 <em>Sichere Grundkonfiguration von Speichersystemen</em></a>
).</li><li>Das Speichersystem ist zur Administration möglichst innerhalb eines abgesicherten Netzes zu platzieren (<a class="RichTextIntLink Basepage" href="../../m/m02/m02357.html" title="M 2.357 Aufbau eines Administrationsnetzes für Speichersysteme">M 2.357 <em>Aufbau eines Administrationsnetzes für Speichersysteme</em></a>
).</li></ul>


<p>In dieser Phase sind Sicherheitsvorgaben und die erkennbaren Anforderungen des Betriebs abzustimmen. Alle mit dem NAS- beziehungsweise SAN-System befassten Administratoren müssen auf die eingesetzte Lösung geschult werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03054.html" title="M 3.54 Schulung der Administratoren des Speichersystems">M 3.54 <em>Schulung der Administratoren des Speichersystems</em></a>
).</p>


<p>Bei Aufbau eines SAN-Systems ist die logische Zuordnung zwischen Servern und Komponenten des Speichersystems nach den schriftlichen spezifizierten Anforderungen und Planungen vorzunehmen (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05130.html" title="M 5.130 Absicherung des SANs durch Segmentierung">M 5.130 <em>Absicherung des SANs durch Segmentierung</em></a>
).</p>


<p>Mit den Erkenntnissen der Testphase ist eine Systemdokumentation anzufertigen. Hier müssen die gesamte eingesetzte Hard- und Software, sowie alle Schritte zur Installation und der individuellen Konfiguration dokumentiert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02358.html" title="M 2.358 Dokumentation der Systemeinstellungen von Speichersystemen">M 2.358 <em>Dokumentation der Systemeinstellungen von Speichersystemen</em></a>
).</p>
<h3>Betrieb</h3>


<p>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Unter Sicherheitsgesichtspunkten sind dabei folgende Aspekte zu beachten: </p>


<ul><li>Die Bereitstellung der Funktionalitäten des Speichersystems setzt einen sicheren Betrieb des Speichersystems voraus. Es müssen die Dienstprogramme abgesichert werden, die zur Unterstützung von betrieblichen Funktionen des Speichersystems dienen und eine hohe Autorisierung benötigen (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04275.html" title="M 4.275 Sicherer Betrieb eines Speichersystems">M 4.275 <em>Sicherer Betrieb eines Speichersystems</em></a>
).</li><li>Speichersysteme müssen im laufenden Betrieb überwacht und auch gewartet werden. Die erforderlichen Wartungsaktivitäten eines Speichersystems Systems sind in <a class="RichTextIntLink Basepage" href="../../m/m02/m02359.html" title="M 2.359 Überwachung und Verwaltung von Speichersystemen">M 2.359 <em>Überwachung und Verwaltung von Speichersystemen</em></a>
beschrieben.</li><li>Neben der Überwachung und Wartung, die vor allem die technische Verfügbarkeit sicherstellen soll, müssen weitere sicherheitsrelevante Aspekte überwacht werden (<a class="RichTextIntLink Basepage" href="../../m/m02/m02360.html" title="M 2.360 Sicherheits-Audits und Berichtswesen bei Speichersystemen">M 2.360 <em>Sicherheits-Audits und Berichtswesen bei Speichersystemen</em></a>
).</li></ul>
<h3>Aussonderung</h3>


<p>Empfehlungen zur Deinstallation von Einzelkomponenten und von Komplettsystemen, etwa nach Abschluss des Regelbetriebs, finden sich in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02361.html" title="M 2.361 Deinstallation von Speichersystemen">M 2.361 <em>Deinstallation von Speichersystemen</em></a>
. </p>
<h3>Notfallvorsorge </h3>


<p>Speichersysteme erfordern die Überarbeitung und Anpassung vorhandener IT-Notfallpläne. Empfehlungen zur Notfallvorsorge finden sich in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m06/m06098.html" title="M 6.98 Notfallvorsorge für Speichersysteme">M 6.98 <em>Notfallvorsorge für Speichersysteme</em></a>
. </p>


<p>Nachfolgend wird das Maßnahmenbündel für diesen Baustein vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02351.html" title="M 2.351 Planung von Speichersystemen">M 2.351</a></td>
<td width="50">(A)</td>
<td>Planung von Speichersystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02352.html" title="M 2.352 Erstellung einer Sicherheitsrichtlinie für NAS-Systeme">M 2.352</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsrichtlinie für NAS-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02353.html" title="M 2.353 Erstellung einer Sicherheitsrichtlinie für SAN-Systeme">M 2.353</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsrichtlinie für SAN-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02354.html" title="M 2.354 Einsatz einer hochverfügbaren SAN-Konfiguration">M 2.354</a></td>
<td width="50">(Z)</td>
<td>Einsatz einer hochverfügbaren SAN-Konfiguration</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02362.html" title="M 2.362 Auswahl eines geeigneten Speichersystems">M 2.362</a></td>
<td width="50">(A)</td>
<td>Auswahl eines geeigneten Speichersystems</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02355.html" title="M 2.355 Auswahl von Lieferanten für ein Speichersystem">M 2.355</a></td>
<td width="50">(C)</td>
<td>Auswahl von Lieferanten für ein Speichersystem</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02356.html" title="M 2.356 Vertragsgestaltung mit SAN-Dienstleistern">M 2.356</a></td>
<td width="50">(C)</td>
<td>Vertragsgestaltung mit SAN-Dienstleistern</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01059.html" title="M 1.59 Geeignete Aufstellung von Speicher- und Archivsystemen">M 1.59</a></td>
<td width="50">(A)</td>
<td>Geeignete Aufstellung von Speicher- und Archivsystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02357.html" title="M 2.357 Aufbau eines Administrationsnetzes für Speichersysteme">M 2.357</a></td>
<td width="50">(B)</td>
<td>Aufbau eines Administrationsnetzes für Speichersysteme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02358.html" title="M 2.358 Dokumentation der Systemeinstellungen von Speichersystemen">M 2.358</a></td>
<td width="50">(A)</td>
<td>Dokumentation der Systemeinstellungen von Speichersystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03054.html" title="M 3.54 Schulung der Administratoren des Speichersystems">M 3.54</a></td>
<td width="50">(A)</td>
<td>Schulung der Administratoren des Speichersystems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04080.html" title="M 4.80 Sichere Zugriffsmechanismen bei Fernadministration">M 4.80</a></td>
<td width="50">(B)</td>
<td>Sichere Zugriffsmechanismen bei Fernadministration</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04274.html" title="M 4.274 Sichere Grundkonfiguration von Speichersystemen">M 4.274</a></td>
<td width="50">(A)</td>
<td>Sichere Grundkonfiguration von Speichersystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05130.html" title="M 5.130 Absicherung des SANs durch Segmentierung">M 5.130</a></td>
<td width="50">(B)</td>
<td>Absicherung des SANs durch Segmentierung</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02359.html" title="M 2.359 Überwachung und Verwaltung von Speichersystemen">M 2.359</a></td>
<td width="50">(B)</td>
<td>Überwachung und Verwaltung von Speichersystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02360.html" title="M 2.360 Sicherheits-Audits und Berichtswesen bei Speichersystemen">M 2.360</a></td>
<td width="50">(B)</td>
<td>Sicherheits-Audits und Berichtswesen bei Speichersystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04275.html" title="M 4.275 Sicherer Betrieb eines Speichersystems">M 4.275</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines Speichersystems</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02361.html" title="M 2.361 Deinstallation von Speichersystemen">M 2.361</a></td>
<td width="50">(C)</td>
<td>Deinstallation von Speichersystemen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06001.html" title="M 6.1 Erstellung einer Übersicht über Verfügbarkeitsanforderungen">M 6.1</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Übersicht über Verfügbarkeitsanforderungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06098.html" title="M 6.98 Notfallvorsorge für Speichersysteme">M 6.98</a></td>
<td width="50">(A)</td>
<td>Notfallvorsorge für Speichersysteme</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



