﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.305 Terminalserver
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03305_00_e12_Logo.jpg" title="" alt="" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Terminalserver stellen zentral Ressourcen bereit, die mehrere Clients nutzen können. Diese Ressourcen können Bestandteile des Server-Betriebssystems, Standard-Anwendungen oder Kommandozeilen sein. Auf diese Weise können Applikationen bereitgestellt werden, ohne dass sie auf den Clients installiert werden müssen. In der Regel können mehrere Clients über das Netz gleichzeitig auf die vom Terminalserver angebotenen Applikationen zugreifen.</p>


<p>Terminalserver stellen ein besonders zentralisiertes Szenario einer Client-Server Architektur dar. Anwendungen werden auf den leistungsstarken Terminalservern installiert, von den Clients werden diese gestartet, gesteuert und dargestellt. Diese Ein- und Ausgaben können auf verhältnismäßig einfach ausgestatteten Arbeitsplatz-Rechnern (Fat-Clients) mit der entsprechenden Client-Software verarbeitet werden. Zudem existieren Lösungen, die mit dedizierten Terminals (Thin-Clients) funktionieren. </p>


<p>In diesem Baustein wird ein systematischer Weg aufgezeigt, wie ein Konzept zum Einsatz von Terminalservern innerhalb einer Institution erstellt und wie deren Umsetzung und Einbettung sichergestellt werden kann. Er ist auf jeden Terminalserver des betrachteten Informationsverbunds anzuwenden.</p>
<h3>Abgrenzung des Bausteins</h3>


<p>Bestandteil dieses Bausteins sind lediglich die für Terminalserver spezifischen Gefährdungen und Maßnahmen. Daher muss zusätzlich der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
berücksichtigt werden. Wird auf dem Terminalserver-Client ein eigenständiges Betriebssystem ausgeführt und wird dieses nicht von dem Server bezogen, so ist des Weiteren der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03201.html" title="B 3.201 Allgemeiner Client">B 3.201 <em>Allgemeiner Client</em></a>
zu betrachten. Terminalserver-Dienste existieren für zahlreiche Betriebssysteme z. B. Unix bzw. Linux, Microsoft Windows und z/OS. Die einzelnen Umsetzungen unterscheiden sich in vielen Punkten sehr stark, beispielsweise durch die</p>


<ul><li>Verwendung des benutzten Übertragungsprotokolls,</li><li>Anforderungen an die Übertragungsraten des Netzes,</li><li>Anforderungen an die Geschwindigkeit des Servers,</li><li>Nutzung von verteilten Ressourcen und Geräten und</li><li>insbesondere durch die unterschiedliche Konfiguration und Administration des unter diesem Dienst operierenden Betriebssystems.</li></ul>


<p>Für die Sicherheit eines Terminalservers ist es daher unabdingbar, zusätzlich die Bausteine anzuwenden, die das konkrete Betriebssystem beschreiben. </p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz eines Terminalservers gestützten Netzes werden die folgenden typischen Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02032.html" title="G 2.32 Unzureichende Leitungskapazitäten">G 2.32</a></td>
<td>Unzureichende Leitungskapazitäten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02036.html" title="G 2.36 Ungeeignete Einschränkung der Benutzerumgebung">G 2.36</a></td>
<td>Ungeeignete Einschränkung der Benutzerumgebung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02153.html" title="G 2.153 Ungeeignete Sicherung des Übertragungsweges in einer Terminalserver Umgebung">G 2.153</a></td>
<td>Ungeeignete Sicherung des Übertragungsweges in einer Terminalserver Umgebung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02154.html" title="G 2.154 Ungeeignete Anwendungen für den Einsatz auf Terminalservern">G 2.154</a></td>
<td>Ungeeignete Anwendungen für den Einsatz auf Terminalservern</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03016.html" title="G 3.16 Fehlerhafte Administration von Zugangs- und Zugriffsrechten">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03038.html" title="G 3.38 Konfigurations- und Bedienungsfehler">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04010.html" title="G 4.10 Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04012.html" title="G 4.12 Fehlende Authentisierungsmöglichkeit zwischen X-Server und X-Client">G 4.12</a></td>
<td>Fehlende Authentisierungsmöglichkeit zwischen X-Server und X-Client</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04033.html" title="G 4.33 Schlechte oder fehlende Authentikation">G 4.33</a></td>
<td>Schlechte oder fehlende Authentikation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04035.html" title="G 4.35 Unsichere kryptographische Algorithmen">G 4.35</a></td>
<td>Unsichere kryptographische Algorithmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04081.html" title="G 4.81 Erweiterte Rechte durch Programmdialoge auf Terminalservern">G 4.81</a></td>
<td>Erweiterte Rechte durch Programmdialoge auf Terminalservern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04082.html" title="G 4.82 Ausfall und Nichterreichbarkeit von Terminalservern">G 4.82</a></td>
<td>Ausfall und Nichterreichbarkeit von Terminalservern </td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05019.html" title="G 5.19 Missbrauch von Benutzerrechten">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05023.html" title="G 5.23 Schadprogramme">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05112.html" title="G 5.112 Manipulation von ARP-Tabellen">G 5.112</a></td>
<td>Manipulation von ARP-Tabellen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05161.html" title="G 5.161 Gefälschte Antworten auf XDMCP-Broadcasts bei Terminalservern">G 5.161</a></td>
<td>Gefälschte Antworten auf XDMCP-Broadcasts bei Terminalservern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05162.html" title="G 5.162 Umleiten von X-Window-Sitzungen">G 5.162</a></td>
<td>Umleiten von X-Window-Sitzungen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für den erfolgreichen Aufbau eines Terminalservers sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Konzeption über die Beschaffung bis zum Betrieb dieses Servers. Die Schritte, die dabei durchlaufen werden, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Bei der Planung eines Terminalservers müssen eine Reihe von Rahmenbedingungen bedacht werden. Im ersten Schritt sollte die allgemeine Sicherheitsrichtlinie um eine detaillierte Richtlinie für Terminalserver ergänzt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02464.html" title="M 2.464 Erstellung einer Sicherheitsrichtlinie zur Terminalserver-Nutzung">M 2.464 <em>Erstellung einer Sicherheitsrichtlinie zur Terminalserver-Nutzung</em></a>
). Die hierin schriftlich festgehaltenen Maßgaben sowie Zielsetzungen müssen die individuellen Bedingungen und Anforderungen einer sicheren Terminalserver-Umgebung widerspiegeln. Bei der Migration einer bestehenden Client-Server-Architektur auf eine Terminalserver-gestützte Umgebung muss vor der Umsetzung eingehend überprüft werden, ob die zu migrierenden Anwendungen überhaupt dafür geeignet sind (<a class="RichTextIntLink Basepage" href="../../m/m02/m02466.html" title="M 2.466 Migration auf eine Terminalserver-Architektur">M 2.466 <em>Migration auf eine Terminalserver-Architektur</em></a>
). </p>


<p>Innerhalb von Mehrbenutzerumgebungen, wie sie Terminalserver-Systeme darstellen, ist die Abschottung der Anwender voneinander sowie gegenüber riskanten Systemfunktionen von erheblicher Bedeutung. Um einen störungsfreien Betrieb zu gewährleisten und die Vertraulichkeit der innerhalb einzelner Benutzersitzungen verarbeiteten Daten zu schützen, müssen die Rechte restriktiv vergeben werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05163.html" title="M 5.163 Restriktive Rechtevergabe auf Terminalservern">M 5.163 <em>Restriktive Rechtevergabe auf Terminalservern</em></a>
). </p>


<p>Terminalserver können dazu benutzt werden, dass Clients auf Inhalte in unsicheren Netzen, beispielsweise auf Internetseiten mit aktiven Inhalten, zugreifen können. Anstatt des Clients kommuniziert der Terminalserver über das unsichere Netz, dem Client werden nur die Inhalte übermittelt. Ein Terminalserver, der anstelle des Clients auf das unsichere Netz zugreift, wird als grafische Firewall bezeichnet (siehe Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04365.html" title="M 4.365 Nutzung eines Terminalservers als grafische Firewall">M 4.365 <em>Nutzung eines Terminalservers als grafische Firewall</em></a>
).</p>
<h3>Beschaffung</h3>


<p>Sollen Anwendungen, die bislang in einer Client-Server basierten Netzarchitektur genutzt werden, auf einen Terminalserver zentral bereitgestellt werden, sind lizenzrechtlich relevante Verträge im Vorfeld der Migration zu prüfen und eventuell neue Software zu beschaffen (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02468.html" title="M 2.468 Lizenzierung von Software in Terminalserver-Umgebungen">M 2.468 <em>Lizenzierung von Software in Terminalserver-Umgebungen</em></a>
). </p>
<h3>Umsetzung</h3>


<p>Die Verwaltung der Terminalserver-Infrastruktur ist für Administratoren sowie für Benutzer ohne Vorerfahrung in einigen Punkten erklärungsbedürftig. Alle Personen, die mit einem Terminalserver-System arbeiten, sollten daher geschult werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03081.html" title="M 3.81 Schulung zum sicheren Terminalserver-Einsatz">M 3.81 <em>Schulung zum sicheren Terminalserver-Einsatz</em></a>
).</p>
<h3>Betrieb</h3>


<p>Es muss verhindert werden, dass die Anwender die Benutzerumgebung auf den Terminalservern verändern und nur auf Ressourcen zugreifen können, auf die sie auch zugreifen sollen (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04367.html" title="M 4.367 Sichere Verwendung von Client-Applikationen für Terminalserver">M 4.367 <em>Sichere Verwendung von Client-Applikationen für Terminalserver</em></a>
). Läuft die Verbindung zwischen Terminalservern und deren Clients über ein unsicheres Netz, sind Vorkehrungen zu treffen, damit die Kommunikation nicht belauscht, verändert oder gestört werden kann (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05164.html" title="M 5.164 Sichere Nutzung eines Terminalservers aus einem entfernten Netz">M 5.164 <em>Sichere Nutzung eines Terminalservers aus einem entfernten Netz</em></a>
).</p>
<h3>Aussonderung</h3>


<p>Sollen Terminalserver, an Terminalserver angeschlossene Clients oder Infrastruktur-Komponenten einer Terminalserver-Umgebung außer Betrieb genommen werden, sollte die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02469.html" title="M 2.469 Geregelte Außerbetriebnahme von Komponenten einer Terminalserver-Umgebung">M 2.469 <em>Geregelte Außerbetriebnahme von Komponenten einer Terminalserver-Umgebung</em></a>
berücksichtigt werden.</p>
<h3>Notfallvorsorge</h3>


<p>Da vom Ausfall einer Terminalserver-Umgebung zumeist eine größere Anzahl Anwender betroffen sein können, sind Maßnahmen zu ergreifen, damit bei einem Ausfall der Schaden verringert wird. Durch Terminalserver-Verbünde können auch hohe Anforderungen an die Verfügbarkeit erfüllt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06142.html" title="M 6.142 Einsatz von redundanten Terminalservern">M 6.142 <em>Einsatz von redundanten Terminalservern</em></a>
). </p>


<p>Fällt ein Terminalserver-Client aus, stehen die Anwendungen auf dem Terminalserver dem betroffenen Benutzer nicht mehr zur Verfügung. Daher könnten beim Einsatz von Terminals ohne eigenes Betriebssystem (Thin-Clients) Ersatzmaschinen bereitgehalten werden (<a class="RichTextIntLink Basepage" href="../../m/m06/m06143.html" title="M 6.143 Bereitstellung von Terminalserver-Clients aus Depot-Wartung">M 6.143 <em>Bereitstellung von Terminalserver-Clients aus Depot-Wartung</em></a>
).</p>


<p>Werden vorsorglich die Applikationen sowohl auf dem Terminalserver als auch auf den Client-PCs installiert, kann bei einem Ausfall vorübergehend ein Notfallbetrieb aufrecht erhalten werden (<a class="RichTextIntLink Basepage" href="../../m/m06/m06144.html" title="M 6.144 Konfiguration von Terminalserver-Clients für die duale Nutzung als normale Client-PCs">M 6.144 <em>Konfiguration von Terminalserver-Clients für die duale Nutzung als normale Client-PCs</em></a>
). </p>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein "Terminalserver" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02464.html" title="M 2.464 Erstellung einer Sicherheitsrichtlinie zur Terminalserver-Nutzung">M 2.464</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsrichtlinie zur Terminalserver-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02465.html" title="M 2.465 Analyse der erforderlichen Systemressourcen von Terminalservern">M 2.465</a></td>
<td width="50">(A)</td>
<td>Analyse der erforderlichen Systemressourcen von Terminalservern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02466.html" title="M 2.466 Migration auf eine Terminalserver-Architektur">M 2.466</a></td>
<td width="50">(A)</td>
<td>Migration auf eine Terminalserver-Architektur</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02467.html" title="M 2.467 Planung von regelmäßigen Neustartzyklen von Terminalservern">M 2.467</a></td>
<td width="50">(C)</td>
<td>Planung von regelmäßigen Neustartzyklen von Terminalservern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04250.html" title="M 4.250 Auswahl eines zentralen, netzbasierten Authentisierungsdienstes">M 4.250</a></td>
<td width="50">(Z)</td>
<td>Auswahl eines zentralen, netzbasierten Authentisierungsdienstes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04365.html" title="M 4.365 Nutzung eines Terminalservers als grafische Firewall">M 4.365</a></td>
<td width="50">(Z)</td>
<td>Nutzung eines Terminalservers als grafische Firewall</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05064.html" title="M 5.64 Secure Shell">M 5.64</a></td>
<td width="50">(Z)</td>
<td>Secure Shell</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05162.html" title="M 5.162 Planung der Leitungskapazitäten beim Einsatz von Terminalservern">M 5.162</a></td>
<td width="50">(A)</td>
<td>Planung der Leitungskapazitäten beim Einsatz von Terminalservern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05163.html" title="M 5.163 Restriktive Rechtevergabe auf Terminalservern">M 5.163</a></td>
<td width="50">(A)</td>
<td>Restriktive Rechtevergabe auf Terminalservern</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02468.html" title="M 2.468 Lizenzierung von Software in Terminalserver-Umgebungen">M 2.468</a></td>
<td width="50">(Z)</td>
<td>Lizenzierung von Software in Terminalserver-Umgebungen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03081.html" title="M 3.81 Schulung zum sicheren Terminalserver-Einsatz">M 3.81</a></td>
<td width="50">(C)</td>
<td>Schulung zum sicheren Terminalserver-Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04009.html" title="M 4.9 Einsatz der Sicherheitsmechanismen von X-Window">M 4.9</a></td>
<td width="50">(A)</td>
<td>Einsatz der Sicherheitsmechanismen von X-Window</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04106.html" title="M 4.106 Aktivieren der Systemprotokollierung">M 4.106</a></td>
<td width="50">(A)</td>
<td>Aktivieren der Systemprotokollierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04366.html" title="M 4.366 Sichere Konfiguration von beweglichen Benutzerprofilen in Terminalserver-Umgebungen">M 4.366</a></td>
<td width="50">(B)</td>
<td>Sichere Konfiguration von beweglichen Benutzerprofilen in Terminalserver-Umgebungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05072.html" title="M 5.72 Deaktivieren nicht benötigter Netzdienste">M 5.72</a></td>
<td width="50">(A)</td>
<td>Deaktivieren nicht benötigter Netzdienste</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02273.html" title="M 2.273 Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates">M 2.273</a></td>
<td width="50">(A)</td>
<td>Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04003.html" title="M 4.3 Einsatz von Viren-Schutzprogrammen">M 4.3</a></td>
<td width="50">(A)</td>
<td>Einsatz von Viren-Schutzprogrammen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04367.html" title="M 4.367 Sichere Verwendung von Client-Applikationen für Terminalserver">M 4.367</a></td>
<td width="50">(B)</td>
<td>Sichere Verwendung von Client-Applikationen für Terminalserver</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04368.html" title="M 4.368 Regelmäßige Audits der Terminalserver-Umgebung">M 4.368</a></td>
<td width="50">(B)</td>
<td>Regelmäßige Audits der Terminalserver-Umgebung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05164.html" title="M 5.164 Sichere Nutzung eines Terminalservers aus einem entfernten Netz">M 5.164</a></td>
<td width="50">(B)</td>
<td>Sichere Nutzung eines Terminalservers aus einem entfernten Netz</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02469.html" title="M 2.469 Geregelte Außerbetriebnahme von Komponenten einer Terminalserver-Umgebung">M 2.469</a></td>
<td width="50">(A)</td>
<td>Geregelte Außerbetriebnahme von Komponenten einer Terminalserver-Umgebung</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06142.html" title="M 6.142 Einsatz von redundanten Terminalservern">M 6.142</a></td>
<td width="50">(Z)</td>
<td>Einsatz von redundanten Terminalservern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06143.html" title="M 6.143 Bereitstellung von Terminalserver-Clients aus Depot-Wartung">M 6.143</a></td>
<td width="50">(C)</td>
<td>Bereitstellung von Terminalserver-Clients aus Depot-Wartung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06144.html" title="M 6.144 Konfiguration von Terminalserver-Clients für die duale Nutzung als normale Client-PCs">M 6.144</a></td>
<td width="50">(Z)</td>
<td>Konfiguration von Terminalserver-Clients für die duale Nutzung als normale Client-PCs</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



