﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweiteaktiv"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 3.406 Drucker, Kopierer und Multifunktionsgeräte
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db03406_00_e09_Logo.jpg" title="" alt="" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Zur Grundausstattung in Büroumgebungen gehören typischerweise Kopierer sowie bei IT-Arbeitsplätzen Drucker. Arbeitsergebnisse müssen oft auf Papier ausgegeben, bearbeitet und archiviert werden. Sehr häufig ist es aber nicht effizient, jeden einzelnen Arbeitsplatz mit einem Drucker auszustatten. Daher werden oft zentrale Netzdrucker, Kopierer oder Multifunktionsgeräte eingesetzt, auf denen die Benutzer ihre Dokumente ausdrucken oder vervielfältigen können.</p>


<p>Das direkte Versenden der Druckaufträge von den Arbeitsplatz-PCs an die Netzdrucker ist meist unerwünscht. Ein zentraler Server, der die Aufträge annimmt und auf die verfügbaren Druckern verteilt, bietet oft mehr Vor- als Nachteile. Daher gehört in der Regel ein Druckserver ebenfalls zu der Druckinfrastruktur.</p>


<p>Die Integration der papierverarbeitenden Geräte in ein Netz ist in vielen Fällen nicht nur auf Drucker beschränkt. Netzfähige Dokumentenscanner können beispielsweise für eine Vielzahl von Benutzern bereitgestellt werden, damit diese Papierdokumente digitalisieren können. In Verbindung mit einem Drucker kann ein Scanner beispielsweise wie ein Kopierer betrieben werden.</p>


<p>Dieser Baustein behandelt die Sicherheit von vernetzten Druckern, Druckservern, Dokumentenscannern, Kopierern und Multifunktionsgeräten. Als Multifunktionsgeräte werden dabei Geräte bezeichnet, die mehrere verschiedene papierverarbeitende Funktionen bieten, etwa Drucken, Kopieren und Scannen oder auch Fax-Dienste. Aus Gründen der Lesbarkeit werden nicht alle Gerätetypen überall einzeln benannt. Da aber beispielsweise für digitale Kopierer ähnliche Sicherheitsempfehlungen wie für Netzdrucker zu beachten sind, gelten für diese Geräte die Maßnahmen analog.</p>

<h2>Gefährdungslage</h2>


<p>Wie jedes IT-System sind auch Drucker, digitale Kopierer, netzfähige Scanner und Multifunktionsgeräte vielfältigen Gefahren ausgesetzt. Für den IT-Grundschutz dieser Systeme werden die folgenden typischen Gefährdungen angenommen:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02006.html" title="G 2.6 Unbefugter Zutritt zu schutzbedürftigen Räumen">G 2.6</a></td>
<td>Unbefugter Zutritt zu schutzbedürftigen Räumen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02008.html" title="G 2.8 Unkontrollierter Einsatz von Betriebsmitteln">G 2.8</a></td>
<td>Unkontrollierter Einsatz von Betriebsmitteln</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02015.html" title="G 2.15 Vertraulichkeitsverlust schutzbedürftiger Daten im Unix-System">G 2.15</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten im Unix-System</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02020.html" title="G 2.20 Unzureichende oder falsche Versorgung mit Verbrauchsgütern">G 2.20</a></td>
<td>Unzureichende oder falsche Versorgung mit Verbrauchsgütern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02122.html" title="G 2.122 Ungeeigneter Einsatz von Multifunktionsgeräten">G 2.122</a></td>
<td>Ungeeigneter Einsatz von Multifunktionsgeräten</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03001.html" title="G 3.1 Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03006.html" title="G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03044.html" title="G 3.44 Sorglosigkeit im Umgang mit Informationen">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03086.html" title="G 3.86 Ungeregelte und sorglose Nutzung von Druckern, Kopierern und Multifunktionsgeräten">G 3.86</a></td>
<td>Ungeregelte und sorglose Nutzung von Druckern, Kopierern und Multifunktionsgeräten</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04043.html" title="G 4.43 Undokumentierte Funktionen">G 4.43</a></td>
<td>Undokumentierte Funktionen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04064.html" title="G 4.64 Komplexität von Druckern, Kopierern und Multifunktionsgeräten">G 4.64</a></td>
<td>Komplexität von Druckern, Kopierern und Multifunktionsgeräten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04065.html" title="G 4.65 Unzureichender Schutz der Kommunikation bei Druckern und Multifunktionsgeräten">G 4.65</a></td>
<td>Unzureichender Schutz der Kommunikation bei Druckern und Multifunktionsgeräten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04066.html" title="G 4.66 Beeinträchtigung von Gesundheit und Umwelt durch Drucker, Kopierer und Multifunktionsgeräte">G 4.66</a></td>
<td>Beeinträchtigung von Gesundheit und Umwelt durch Drucker, Kopierer und Multifunktionsgeräte</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05001.html" title="G 5.1 Manipulation oder Zerstörung von Geräten oder Zubehör">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05140.html" title="G 5.140 Auswertung von Restinformationen in Druckern, Kopierern und Multifunktionsgeräten">G 5.140</a></td>
<td>Auswertung von Restinformationen in Druckern, Kopierern und Multifunktionsgeräten</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Bei Druckservern handelt es sich in der Regel um gewöhnliche IT-Systeme, die als ein entsprechender Server betrieben werden. In diesem Fall ist zusätzlich der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
und der jeweilige betriebssystem-spezifische Server-Baustein zu berücksichtigen. Soll Samba als Druckserver auf Unix-Server eingesetzt werden oder sollen Unix-Clients auf Druckerfreigaben über Samba zugreifen dürfen, ist der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05017.html" title="B 5.17 Samba">B 5.17 <em>Samba</em></a>
anzuwenden.</p>


<p>Für den Einsatz von Druckern, Kopierern und Multifunktionsgeräten sollten im Hinblick auf die Informationssicherheit insbesondere die Teilbereiche</p>


<ul><li>Informations- und Kommunikationsverschlüsselung (Schutz der digitalen Daten),</li><li>Systemschutz (Schutz der Geräte) und</li><li>Dokumentenzugriff (Schutz der gedruckten Dokumente)</li></ul>


<p>betrachtet werden. </p>
<h3>Planung und Konzeption</h3>


<p>Der Einsatz von Netzdruckern, Kopierern und Multifunktionsgeräten muss sorgfältig geplant werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02397.html" title="M 2.397 Planung des Einsatzes von Druckern, Kopierern und Multifunktionsgeräten">M 2.397 <em>Planung des Einsatzes von Druckern, Kopierern und Multifunktionsgeräten</em></a>
). In der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04304.html" title="M 4.304 Verwaltung von Druckern">M 4.304 <em>Verwaltung von Druckern</em></a>
sind vertiefende Informationen zu den Bestandteilen und der Gestaltung typischer Druckerlandschaften zu finden. Die Sicherheitsanforderungen an Netzdrucker müssen in die allgemeine Sicherheitsstrategie der Institution integriert sein.</p>


<p>Viele der in Verbindung mit Druckern auftretenden Probleme können nicht immer mit technischen Maßnahmen gelöst werden. Die Benutzer müssen über eine sicherheitsbewusste Bedienung der Drucker informiert und hierauf verpflichtet werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02397.html" title="M 2.397 Planung des Einsatzes von Druckern, Kopierern und Multifunktionsgeräten">M 2.397 <em>Planung des Einsatzes von Druckern, Kopierern und Multifunktionsgeräten</em></a>
).</p>


<p>Neben klassischen Druckern sollten auch artverwandte Geräte berücksichtigt werden. Hierzu gehören beispielsweise Multifunktionsgeräte (<a class="RichTextIntLink Basepage" href="../../m/m05/m05146.html" title="M 5.146 Netztrennung beim Einsatz von Multifunktionsgeräten">M 5.146 <em>Netztrennung beim Einsatz von Multifunktionsgeräten</em></a>
) und Dokumentenscanner (<a class="RichTextIntLink Basepage" href="../../m/m04/m04303.html" title="M 4.303 Einsatz von netzfähigen Dokumentenscannern">M 4.303 <em>Einsatz von netzfähigen Dokumentenscannern</em></a>
). </p>
<h3>Beschaffung</h3>


<p>Anhand der Einsatzszenarien sind die Anforderungen an die zu beschaffenden Produkte zu formulieren und basierend darauf die Auswahl der geeigneten Produkte zu treffen (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02399.html" title="M 2.399 Kriterien für die Beschaffung und geeignete Auswahl von Druckern, Kopierern und Multifunktionsgeräten">M 2.399 <em>Kriterien für die Beschaffung und geeignete Auswahl von Druckern, Kopierern und Multifunktionsgeräten</em></a>
).</p>
<h3>Umsetzung</h3>


<p>Sind alle Planungsschritte durchlaufen und alle Komponenten beschafft, geht es um die Inbetriebnahme der Geräte. Dabei kommt es auch darauf an, wo die Geräte positioniert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m01/m01032.html" title="M 1.32 Geeignete Aufstellung von Druckern und Kopierern">M 1.32 <em>Geeignete Aufstellung von Druckern und Kopierern</em></a>
) und wie der Zugriff auf die Geräte beschränkt wird (<a class="RichTextIntLink Basepage" href="../../m/m04/m04301.html" title="M 4.301 Beschränkung der Zugriffe auf Drucker, Kopierer und Multifunktionsgeräte">M 4.301 <em>Beschränkung der Zugriffe auf Drucker, Kopierer und Multifunktionsgeräte</em></a>
).</p>


<p>Wie jedes IT-System sollten auch netzfähige Drucker, Kopierer und Scanner vor unberechtigter Nutzung geschützt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04299.html" title="M 4.299 Authentisierung bei Druckern, Kopierern und Multifunktionsgeräten">M 4.299 <em>Authentisierung bei Druckern, Kopierern und Multifunktionsgeräten</em></a>
). Aber auch die Medien, auf denen die (digitalen) Informationen übertragen und abgelegt werden, müssen angemessen geschützt werden. Dies wird in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04300.html" title="M 4.300 Informationsschutz bei Druckern, Kopierern und Multifunktionsgeräten">M 4.300 <em>Informationsschutz bei Druckern, Kopierern und Multifunktionsgeräten</em></a>
beschrieben.</p>


<p>Neben der Druckhardware sind die Softwarekomponenten, wie Druckserver oder -clients, für einen sicheren Betrieb wichtig. In Abhängigkeit vom eingesetzten Betriebssystem und Drucksystem sind entsprechende Maßnahmen und Bausteine, wie <a class="RichTextIntLink Basepage" href="../../m/m05/m05145.html" title="M 5.145 Sicherer Einsatz von CUPS">M 5.145 <em>Sicherer Einsatz von CUPS</em></a>
oder <a class="RichTextIntLink Basepage" href="../../baust/b05/b05017.html" title="B 5.17 Samba">B 5.17 <em>Samba</em></a>
umzusetzen.</p>
<h3>Betrieb</h3>


<p>Im Regelbetrieb ist neben der Protokollierung wichtiger Ereignisse (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04302.html" title="M 4.302 Protokollierung bei Druckern, Kopierern und Multifunktionsgeräten">M 4.302 <em>Protokollierung bei Druckern, Kopierern und Multifunktionsgeräten</em></a>
) auch die Versorgung der Geräte mit Verbrauchsgütern (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02052.html" title="M 2.52 Versorgung und Kontrolle der Verbrauchsgüter">M 2.52 <em>Versorgung und Kontrolle der Verbrauchsgüter</em></a>
) von hoher Bedeutung. </p>
<h3>Aussonderung</h3>


<p>Sehr oft sind im Speicher der Drucker, Kopierer, Scanner und Multifunktionsgeräte schutzbedürftige Informationen abgelegt. Bei der Entsorgung der Geräte muss die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02400.html" title="M 2.400 Sichere Außerbetriebnahme von Druckern, Kopierern und Multifunktionsgeräten">M 2.400 <em>Sichere Außerbetriebnahme von Druckern, Kopierern und Multifunktionsgeräten</em></a>
berücksichtigt werden.</p>
<h3>Notfallvorsorge</h3>


<p>Aspekte der Notfallplanung für vernetzte Drucker, Kopierer, Dokumentenscanner und Multifunktionsgeräte werden in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m06/m06105.html" title="M 6.105 Notfallvorsorge bei Druckern, Kopierern und Multifunktionsgeräten">M 6.105 <em>Notfallvorsorge bei Druckern, Kopierern und Multifunktionsgeräten</em></a>
thematisiert. </p>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein "Drucker, Kopierer und Multifunktionsgeräte" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02397.html" title="M 2.397 Planung des Einsatzes von Druckern, Kopierern und Multifunktionsgeräten">M 2.397</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Druckern, Kopierern und Multifunktionsgeräten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02398.html" title="M 2.398 Benutzerrichtlinien für den Umgang mit Druckern, Kopierern und Multifunktionsgeräten">M 2.398</a></td>
<td width="50">(A)</td>
<td>Benutzerrichtlinien für den Umgang mit Druckern, Kopierern und Multifunktionsgeräten</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02399.html" title="M 2.399 Kriterien für die Beschaffung und geeignete Auswahl von Druckern, Kopierern und Multifunktionsgeräten">M 2.399</a></td>
<td width="50">(W)</td>
<td>Kriterien für die Beschaffung und geeignete Auswahl von Druckern, Kopierern und Multifunktionsgeräten</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01032.html" title="M 1.32 Geeignete Aufstellung von Druckern und Kopierern">M 1.32</a></td>
<td width="50">(B)</td>
<td>Geeignete Aufstellung von Druckern und Kopierern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04299.html" title="M 4.299 Authentisierung bei Druckern, Kopierern und Multifunktionsgeräten">M 4.299</a></td>
<td width="50">(Z)</td>
<td>Authentisierung bei Druckern, Kopierern und Multifunktionsgeräten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04300.html" title="M 4.300 Informationsschutz bei Druckern, Kopierern und Multifunktionsgeräten">M 4.300</a></td>
<td width="50">(Z)</td>
<td>Informationsschutz bei Druckern, Kopierern und Multifunktionsgeräten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04301.html" title="M 4.301 Beschränkung der Zugriffe auf Drucker, Kopierer und Multifunktionsgeräte">M 4.301</a></td>
<td width="50">(C)</td>
<td>Beschränkung der Zugriffe auf Drucker, Kopierer und Multifunktionsgeräte</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05145.html" title="M 5.145 Sicherer Einsatz von CUPS">M 5.145</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz von CUPS</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02052.html" title="M 2.52 Versorgung und Kontrolle der Verbrauchsgüter">M 2.52</a></td>
<td width="50">(C)</td>
<td>Versorgung und Kontrolle der Verbrauchsgüter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04302.html" title="M 4.302 Protokollierung bei Druckern, Kopierern und Multifunktionsgeräten">M 4.302</a></td>
<td width="50">(C)</td>
<td>Protokollierung bei Druckern, Kopierern und Multifunktionsgeräten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04303.html" title="M 4.303 Einsatz von netzfähigen Dokumentenscannern">M 4.303</a></td>
<td width="50">(C)</td>
<td>Einsatz von netzfähigen Dokumentenscannern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04304.html" title="M 4.304 Verwaltung von Druckern">M 4.304</a></td>
<td width="50">(Z)</td>
<td>Verwaltung von Druckern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05146.html" title="M 5.146 Netztrennung beim Einsatz von Multifunktionsgeräten">M 5.146</a></td>
<td width="50">(C)</td>
<td>Netztrennung beim Einsatz von Multifunktionsgeräten</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02013.html" title="M 2.13 Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln">M 2.13</a></td>
<td width="50">(A)</td>
<td>Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02400.html" title="M 2.400 Sichere Außerbetriebnahme von Druckern, Kopierern und Multifunktionsgeräten">M 2.400</a></td>
<td width="50">(A)</td>
<td>Sichere Außerbetriebnahme von Druckern, Kopierern und Multifunktionsgeräten</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06105.html" title="M 6.105 Notfallvorsorge bei Druckern, Kopierern und Multifunktionsgeräten">M 6.105</a></td>
<td width="50">(C)</td>
<td>Notfallvorsorge bei Druckern, Kopierern und Multifunktionsgeräten</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



