output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               intro/,\
               cheatsheets/,\
               OSGI-INF/,\
               resources/,\
               OSGI-INF/component-report.xml,\
               OSGI-INF/l10n/bundle.properties
src.includes = resources/
source.. = src/
