﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1.2 Ausfall von IT-Systemen
</h1>

<p>Der Ausfall einer Komponente eines
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systems kann zu einem Ausfall des gesamten IT-Betriebs und damit dem Ausfall wichtiger Geschäftsprozesse führen. Insbesondere zentrale Komponenten eines IT-Systems sind geeignet, solche Ausfälle herbeizuführen,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
<acronym lang="en-GB" title="Local Area Network" xml:lang="en-GB">LAN</acronym>
-Server, Netzkoppelelemente. Auch der Ausfall von einzelnen Komponenten der technischen Infrastruktur, beispielsweise Klima- oder Stromversorgungseinrichtungen, kann zu einem Ausfall des gesamten Informationsverbunds
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systems beitragen. </p>


<p>Ursache für den Ausfall eines
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systems ist nicht immer technisches Versagen (z. B. <a class="RichTextIntLink Basepage" href="../../g/g04/g04001.html" title="G 4.1 Ausfall der Stromversorgung">G 4.1 <em>Ausfall der Stromversorgung</em></a>
). Ausfälle lassen sich auch oft auf menschliches Fehlverhalten (z. B. <a class="RichTextIntLink Basepage" href="../../g/g03/g03002.html" title="G 3.2 Fahrlässige Zerstörung von Gerät oder Daten">G 3.2 <em>Fahrlässige Zerstörung von Gerät oder Daten</em></a>
) oder vorsätzliche Handlungen (z. B. <a class="RichTextIntLink Basepage" href="../../g/g05/g05004.html" title="G 5.4 Diebstahl">G 5.4 <em>Diebstahl</em></a>
, <a class="RichTextIntLink Basepage" href="../../g/g05/g05102.html" title="G 5.102 Sabotage">G 5.102 <em>Sabotage</em></a>
) zurückführen. Auch mangelnde Wartung, beispielsweise durch Ausfall des Wartungspersonals, kann zu technischem Versagen führen. Auch durch höhere Gewalt (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Feuer, Blitzschlag, Chemieunfall) können Schäden eintreten, allerdings sind diese Schäden meist um ein Vielfaches höher. </p>


<p>Werden auf einem
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-System zeitkritische Anwendungen betrieben, sind die Folgeschäden nach einem Systemausfall entsprechend hoch, wenn es keine Ausweichmöglichkeiten gibt.</p>

<h3>Beispiele:</h3>


<ul><li>Durch Spannungsspitzen in der Stromversorgung wird das Netzteil eines wichtigen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systems zerstört. Da es sich um ein älteres Modell handelt, steht nicht unmittelbar ein Ersatz bereit. Die Reparatur nimmt einen Tag in Anspruch, in dieser Zeit ist der gesamte IT-Betrieb nicht verfügbar.</li><li>Es wird eine Firmware in ein
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-System eingespielt, die nicht für diesen Systemtyp vorgesehen ist. Das
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-System startet daraufhin nicht mehr fehlerfrei und muss vom Hersteller wieder betriebsbereit gemacht werden.</li><li>Bei einem Internet Service Provider (
<acronym lang="en-GB" title="Internet Service Provider " xml:lang="en-GB">ISP</acronym>
) führte ein Stromversorgungsfehler in einem Speichersystem dazu, dass dieses abgeschaltet wurde. Obwohl der eigentliche Fehler schnell behoben werden konnte, ließen sich die betroffenen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme anschließend nicht wieder hochfahren, da Inkonsistenzen im Dateisystem auftraten. Bis alle Folgeprobleme behoben waren, waren mehrere der vom
<acronym lang="en-GB" title="Internet Service Provider " xml:lang="en-GB">ISP</acronym>
betriebenen Webserver tagelang nicht erreichbar.</li></ul>


<ul><li>In elektronischen Archiven kann der Zeitpunkt der erstmaligen Archivierung als Entstehungszeitpunkt von Dokumenten fehlinterpretiert werden, wenn keine anderweitigen Beweisverfahren,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Zeitstempeldienste, zur Beglaubigung eingesetzt werden. Dies gilt vor allem für Geschäftsprozesse, in denen die elektronische Archivierung von massenhaft anfallenden Belegdaten transparent eingebunden ist. Im vorliegenden Fall konnte aufgrund des Ausfalls einer Archivkomponente ein Teil von Belegdaten erst um einen Tag verzögert archiviert werden. Durch die Verwendung von
<acronym lang="en-GB" title="Write Once Read Multiple " xml:lang="en-GB">WORM</acronym>
-Medien wurde die Reihenfolge der physikalischen Archivierung der Geschäftsbelege trotzdem nachweisbar dokumentiert.<br/>
Es wurde jedoch kein Nachweis für die ansonsten nicht auftretende Verzögerung durch die ausgefallene Archivkomponente geführt. Dadurch entstand bei einer späteren Prüfung der Eindruck einer nachträglichen Manipulation.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



