﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1.10 Ausfall eines Weitverkehrsnetzes
</h1>

<p>Weitverkehrsnetze, die auch als Wide Area Networks (WAN) bezeichnet werden, wurden für die Sprach- und Datenübertragung über große Entfernungen entwickelt und können verschiedene
<acronym lang="en-GB" title="Local Area Network" xml:lang="en-GB">LAN</acronym>
s, aber auch einzelne Rechner miteinander verbinden. </p>


<p>WANs werden im allgemeinen von Telekommunikationsverwaltungen, aber auch von privaten Netzbetreibern betreut. Es kommt auch vor, dass sie bestimmten Institutionen gehören und nur von diesen genutzt werden. Die Qualität der Kommunikationsverbindungen kann daher unterschiedlich sein.</p>


<p>Die Ursachen für den Ausfall eines WANs können vielfältig sein. Daher ist es möglich, dass sich ein Netzausfall lediglich auf einzelne Benutzer, einen Anbieter oder eine bestimmte Region auswirkt. Häufig stören solche Ausfälle nur kurz, es gibt aber auch immer wieder längere Ausfälle, die massive andere Probleme nach sich ziehen können. </p>


<p>Die Art und Weise der Netzausfälle spielt eine Rolle, wenn auf den IT-Systemen, die über Weitverkehrsnetze verbunden sind, zeitkritische Anwendungen betrieben werden. Die durch einen Netzausfall möglichen Schäden und Folgeschäden können entsprechend hoch ausfallen, wenn keine Ausweichmöglichkeiten wie beispielsweise die Anbindung an ein zweites Kommunikationsnetz oder Ausweichverfahren zu Internet-Diensten vorgesehen bzw. festgelegt sind.</p>

<h3>Beispiele:</h3>


<ul><li>Bei einem großen Internet-Provider fiel ein zentraler Server-Knoten aus. Der Versuch, auf einen redundanten Server-Knoten umzuschalten, scheiterte. Dadurch waren etwa 250.000 bei diesem Anbieter gehostete Domains einige Tage nicht erreichbar. </li><li>Durch den gleichzeitigen Bruch von drei benachbarten Tiefseekabeln im Mittelmeer vor Ägypten wurden im Dezember 2008 90 Prozent des Internetverkehrs zwischen Europa, dem Nahen Osten und Asien lahmgelegt.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



