﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1.6 Kabelbrand
</h1>

<p>Wenn ein Kabel in Brand gerät, sei es durch Selbstentzündung oder durch Beflammung, hat dies verschiedene Folgen:</p>


<ul><li>Durch Zerstörung der Aderisolierung können Kurzschlüsse oder Körperschlüsse auftreten, die zum Ansprechen der entsprechenden Schutzorgane (Schutzschalter oder Sicherung) führen und so die Versorgung unterbrechen.</li><li>Die Verbindung einzelner Adern oder des gesamten Kabels kann unterbrochen werden. Besonders kritisch ist eine Unterbrechung nur des Schutzleiters (PE), während aktive Leiter (L und N) noch in Betrieb sind. Die Schutzmaßnahmen sind in diesem Fall wirkungslos. Eine unmittelbare Gefahr ergibt sich im TNC-Netz bei Ausfall des PEN-Leiters. Geräte der Schutzklasse 1 würden in einem solchen Fall am Gehäuse plötzlich spannungsführend. Die Gefahr des Stromschlages ist offensichtlich.</li></ul>


<ul><li>Es können sich aggressive Gase entwickeln. Diese können zum einen korrosiv sein, also die Informations- und Kommunikationstechnik in Mitleidenschaft ziehen. Sie können aber auch toxisch sein, also zu Personenschäden (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Vergiftung) führen. Korrosive Gase können auch dazu führen, dass z. B. bei Stahlbetondecken und -wänden tragende Gebäudestrukturen angegriffen werden und somit statische Probleme bei der Sanierung eines Kabelbrandschadens entstehen.</li></ul>


<ul><li>An Kabeln, deren Isolationsmaterial nicht flammwidrig bzw. selbstverlöschend ist, kann sich ein Feuer ausbreiten. Selbst Brandabschottungen verhindern dies nicht vollständig, sie verzögern nur die Ausbreitung.</li><li>Bei dicht gepackten Trassen kann es zu Schwelbränden kommen, die über längere Zeit unentdeckt bleiben und so zur Ausbreitung des Feuers führen, lange bevor es offen ausbricht. Eine Erwärmung der Kabel hat eine verminderte Leitfähigkeit zur Folge, der Schleifenwiderstand erhöht sich. Hierdurch kann eine zusätzliche Erwärmung auftreten, die den kritischen Prozess noch unterstützt.</li></ul>


<p>Kabelbrände bewirken in der Entstehungsphase häufig nur einen geringen Anstieg der Temperatur. Damit besteht die zusätzliche Gefährdung, dass eine erhebliche Verrauchung durch "kalten" Brandrauch entsteht, bevor Rauchmelder ansprechen, die an der Raumdecke angebracht sind.</p>

<h3>Beispiel:</h3>


<ul><li>In einem Verwaltungsgebäude wurden die vorhandenen Elektroleitungen aus Kostengründen nicht ersetzt, sondern wider besseres Wissen überlastet. Die notwendigen Anpassungsarbeiten wurden nicht durchgeführt, da in Kürze ein neues Verwaltungsgebäude bezogen werden sollte.</li><li>Die überlasteten Leitungen erhitzten sich und durch die sehr dichte Verlegung kam es zu einem Hitzestau, der dann zu einem Schwelbrand führte. Dieser wurde erst entdeckt, als die Leitungen durch die große Hitze versagten. Bis die vom Brand betroffenen Arbeitsplätze wieder ordnungsgemäß benutzt werden konnten, vergingen mehrere Tage.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



