﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 1.14 Datenverlust durch starkes Licht
</h1>

<p>Typische Datenträger mit optischen Speichermedien sind
<acronym lang="en-GB" title="Compact Disk Read Only Memory" xml:lang="en-GB">CD-ROM</acronym>
,
<acronym lang="en-GB" title="Compact Disc Recordable" xml:lang="en-GB">CD-R</acronym>
,
<acronym lang="en-GB" title="Compact Disc Rewritable" xml:lang="en-GB">CD-RW</acronym>
, DVD-ROM, DVD-R, DVD+R, DVD-RAM, DVD-RW und MO. Informationen werden sowohl über Laser aufgebracht als auch gelesen, nur bei der MO wird magnetisch geschrieben und optisch ausgelesen. Die derart beschriebenen Datenträger sind empfindlich gegenüber starkem Licht, insbesondere im UV-Bereich, so dass die Nähe zu solchen Lichtquellen vermieden werden sollte.</p>


<p>Je nach Stärke und Dauer der Strahlung führt diese zu mehr oder weniger großen Datenverlusten. Besonders kritisch ist dies bei Dateien, die aufgrund ihrer internen Formatierung bereits durch geringfügige Veränderungen gänzlich unbrauchbar werden (z. B. PostScript-Dateien, Datenbanken oder verschlüsselte Dateien).</p>


<p><strong>Beispiele</strong> für starke Lichtquellen sind:</p>


<ul><li>Sonnenlicht (vor allem an wolkenfreien Sommertagen oder in Höhenlagen),</li><li>Halogenlampen,</li><li>spezielle Leuchtstofflampen. </li></ul>


<p>Aktuelle Untersuchungen haben ergeben, dass die negativen Auswirkungen von Sonnenlicht oder anderen UV-Lichtquellen je nach Art der optischen Speichermedien unterschiedlichen schwerwiegend sind. Bei kommerziell vervielfältigten
<acronym lang="en-GB" title="Compact Disc " xml:lang="en-GB">CD</acronym>
-/DVD-ROMs können diese als geringfügig betrachtet werden. Bei einmal beschreibbaren Datenträgern (CD-R, DVD-R, DVD+R) ist direktes Sonnenlicht über einen längeren Zeitraum schädlich, da dieses die optischen Eigenschaften der Aufzeichnungsschicht verändern kann. Auf mehrfach beschreibbare optische Speichermedien wie CD-/DVD-RW hat Licht minimale Auswirkungen. Bei allen Datenträgern treten die meisten Schäden durch die Hitzewirkung von direktem Sonnenlicht auf.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



