﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>Dankesworte</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content=""/>
			<meta name="description" content=""/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="liersteaktiv"><a href="00001.htm">Allgemeines</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="00001.htm">Vorwort</a></li><li class="lizweite"><a href="../neues/00004.htm">Inhalt</a></li><li class="lizweite"><a href="../einstieg/01001.htm">Einstieg</a></li><li class="lizweite"><a href="../modellierung/02001.htm">Modellierung</a></li></ul></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1 class="isFirstInSlot">

Dankesworte
</h1><p>Aufgrund der jährlichen Bedarfsabfrage bei registrierten Anwendern werden die IT-Grundschutz-Kataloge bedarfsorientiert weiterentwickelt. Für die Mitarbeit bei der Weiterentwicklung des IT-Grundschutzes und die engagierte Unterstützung bei der Fortschreibung der 13. Ergänzungslieferung der IT-Grundschutz-Kataloge wird an dieser Stelle folgenden Beteiligten gedankt:</p>
<table><thead><tr><th colspan="1" rowspan="1">Inhalte</th><th colspan="1" rowspan="1">Personen</th></tr></thead><tbody><tr><td colspan="1" rowspan="1">Gesamtkoordination und Chefredaktion</td><td colspan="1" rowspan="1">Frau Isabel Münch, BSI</td></tr><tr><td colspan="1" rowspan="1">Redaktionelle Bearbeitung</td><td colspan="1" rowspan="1">Frau Jessika Welticke, BSI<br>
Herr Michael Förtsch, BSI<br>
Herr Fabian Schelo, BSI</td></tr><tr><td colspan="1" rowspan="1">Baustein B 2.1 Allgemeines Gebäude</td><td colspan="1" rowspan="1">Herr Werner Metterhausen, VZM GmbH<br>
Frau Isabel Münch, BSI <br>
Herr Frank Weber, BSI</td></tr><tr><td colspan="1" rowspan="1">Überarbeitung Baustein B 2.3 Büroraum / Lokaler Arbeitsplatz</td><td colspan="1" rowspan="1">Herr Werner Metterhausen, VZM GmbH<br>
Frau Isabel Münch, BSI</td></tr><tr><td colspan="1" rowspan="1">Baustein B&nbsp;3.109 Windows Server 2008</td><td colspan="1" rowspan="1">Herr Christoph Puppe, HiSolutions AG <br>
Herr Enno Ewers, HiSolutions AG <br>
Herr Frank Rustemeyer, HiSolutions AG <br>
Herr Holger Schildt, BSI <br>
Herr Daniel Nowack, BSI <br>
Herr Florian Hillebrand, BSI <br>
Frau Anastasia Eifer, BSI</td></tr><tr><td colspan="1" rowspan="1">Baustein B&nbsp;3.211 Client unter Mac OS X</td><td colspan="1" rowspan="1">Herr Mounir Guiche, FH-Worms <br>
Herr Holger Schildt, BSI <br>
Herr Markus de Brün, BSI</td></tr><tr><td colspan="1" rowspan="1">Baustein B&nbsp;3.212 Client unter Windows 7</td><td colspan="1" rowspan="1">Herr Knut Haufe, Persicon <br>
Herr Holger Schildt, BSI <br>
Herr Daniel Nowack, BSI</td></tr><tr><td colspan="1" rowspan="1">Überarbeitung B 5.5 Lotus Notes/Domino</td><td colspan="1" rowspan="1">Herr Gerhard Müller, SIZ <br>
Herr Detlef Zimmer, SIZ <br>
Herr Ulrich Schmidt, SIZ <br>
Frau Jessika Welticke, BSI <br>
Frau Anastasia Eifer, BSI <br>
Herr Jonas Paulzen, BSI</td></tr><tr><td colspan="1" rowspan="1">Überarbeitung Baustein B&nbsp;5.4 Webserver</td><td colspan="1" rowspan="1">Herr Holger Schildt, BSI <br>
Frau Isabel Münch, BSI</td></tr><tr><td colspan="1" rowspan="1">Überarbeitung B&nbsp;5.12 Microsoft Exchange/Outlook</td><td colspan="1" rowspan="1">Herr Philipp Rothmann, BSI <br>
Frau Isabel Münch, BSI</td></tr><tr><td colspan="1" rowspan="1">Baustein B 5.20 OpenLDAP</td><td colspan="1" rowspan="1">Herr Markus Steinkamp, Ruhr-Universität Bochum<br>
Herr Holger Schildt, BSI <br>
Frau Jessika Welticke, BSI</td></tr><tr><td colspan="1" rowspan="1">Baustein B 5.21 Webanwendungen</td><td colspan="1" rowspan="1">Herr Stephan Klein, TÜViT GmbH<br>
Herr Jan Seebens, TÜViT GmbH <br>
Herr Dr. Clemens Doubrava, BSI</td></tr><tr><td colspan="1" rowspan="1">Baustein B&nbsp;5.22 Protokollierung</td><td colspan="1" rowspan="1">Frau Sabine Kammerhofer, FH Hagenberg <br>
Herr Holger Schildt, BSI <br>
Herr Elmar Török, SecuMedia</td></tr><tr><td colspan="1" rowspan="1">Qualitätssicherung</td><td colspan="1" rowspan="1">Herr Elmar Török, SecuMedia<br>
Herr Dr. Gerhard Weck, INFODAS<br>
Frau Jessika Welticke, BSI<br>
Herr Christoph Wiemers, BSI</td></tr></tbody></table>
<p>Neben der Aktualisierung und Überarbeitung von Bausteinen wurden zahlreiche einzelne Gefährdungen und Maßnahmen an neue technische Entwicklungen, neue Bedrohungsszenarien und neue Entwicklungen in der Informationssicherheit angepasst. Auch hier sei den Mitwirkenden gedankt.</p>

<p>Darüber hinaus sei allen gedankt, die sich durch konstruktive Kritik und praktische Verbesserungsvorschläge an der Verbesserung des IT-Grundschutzes und der IT-Grundschutz-Kataloge beteiligt haben.</p>

<p>Bei der Fortschreibung und Weiterentwicklung vorhergehender Versionen der IT-Grundschutz-Kataloge haben die nachfolgend aufgezählten Personen und Institutionen mitgewirkt. Auch ihnen sei hiermit Dank ausgesprochen:</p>
<table><thead><tr><th colspan="1" rowspan="1">Firmen und Personen</th><th colspan="1" rowspan="1">&nbsp;</th></tr></thead><tbody><tr><td colspan="1" rowspan="1"><ul><li>Arbeitskreis Technik der Datenschutzbeauftragten des Bundes und der Länder</li><li>Atos Origin<br>
Herr Herbert Blaauw, Herr Matthias Mönter<br>
Herr Götz, Herr Jaster, Herr Pohl<br>
Andreas Sesterhenn, Herr Jörg Stockmann</li><li>AXA Versicherung AG</li><li>Branchenverband OSE - Organisation pro Software Escrow<br>
Herr Dr. Michael Eggers</li><li>ConSecur GmbH<br>
Herr Nedon, Herr Eckardt</li><li>Europäische Kommission<br>
GD Informationsgesellschaft<br>
Herr Achim Klabunde</li><li>EUROSEC GmbH<br>
Herr Fünfrocken, Frau Martina Seiler <br>
Herr Vetter, Herr Dr. Zieschang</li><li>KPMG AG<br>
Herr Alexander Geschonneck</li><li>Guide Share Europe<br>
Arbeitskreis "Datenschutz und Datensicherheit"</li><li>HiSolutions Software GmbH<br>
Herr Timo Kob, Herr Ronny Frankenstein</li><li>INFODAS GmbH<br>
Herr Dr. Gerhard Weck</li><li>Ingenieurbüro Mink</li><li>Microsoft Deutschland GmbH</li></ul>
</td><td colspan="1" rowspan="1"><ul><li>Networkers AG<br>
Herr Ludger Hötting, Herr Oliver Redeker, Herr Marcel Zamzow</li><li>Novell GmbH</li><li>Oracle Deutschland GmbH</li><li>Orange Business Services<br>
Herr Josef Ledermann</li><li>Open Web Application Security Project - German Chapter<br>
Herr Tobias Glemser (Tele-Consulting security | networking | training GmbH)<br>
Herr Ralf Reinhardt (sic[!]sec GmbH)</li><li>PERSICON Information Risk Management GmbH<br>
Herr Knud Brandis, Herr Willy Wauschkuhn, <br>
Herr Prof. Dr. Rainer Rumpel</li><li>Röhm GmbH Chemische Fabrik<br>
Datenschutzbeauftragter Herr Güldemeister</li><li>SerNet GmbH<br>
Herr Christoph Zauner</li><li>T-Systems International GmbH<br>
Herr Stephan Hüttinger, Herr Torsten Kullich, Herr Klaus Müller, Herr Stefan Morkovsky, Herr Axel Nennker</li><li>TÜViT GmbH<br>
Herr Adrian Altrhein, Herr Peter Herrmann, Herr Stephan Klein, Herr Mirco Przybylinski, Frau Dr. Anja Wiedemann</li><li>Verband der Chemischen Industrie e. V.</li><li>Symantec Deutschland GmbH</li><li>VZM GmbH<br>
Herr Bruno Hecht, Herr Werner Metterhausen,<br>
Herr Rainer von zur Mühlen</li></ul>
</td></tr></tbody></table>
<p>Folgende Autoren haben durch die Erstellung von Bausteinen ihr Fachwissen in die IT-Grundschutz-Kataloge einfließen lassen. Ihnen gebührt besonderer Dank, da ihr Engagement die Entstehung und Weiterentwicklung der IT-Grundschutz-Kataloge erst ermöglicht hat.</p>

<p>Bundesministerium des Innern: Herr Jörg-Udo Aden, Herr André Reisen, Herr Manfred Kramer, Herr Dr. Christian Mrugalla, Frau Dr. Lydia Tsintsifa</p>

<p>Bundesministerium für Bildung und Wissenschaft: Herr Frank Stefan Stumm</p>

<p>Bundesamt für Sicherheit in der Informationstechnik: Herr Heinz Altengarten, Herr Rainer Belz, Herr Thomas Biere, Frau Steffi Botzelmann, Frau Elke Cäsar, Herr Thomas Caspers, Herr Björn Dehms, Herr Thorsten Dietrich, Herr Uwe Dornseifer, Herr Dr. Clemens Doubrava, Herr Günther Ennen, Herr Olaf Erber, Herr Alex Didier Essoh, Herr Frank W. Felzmann, Herr Michael Förtsch, Herr Dr. Kai Fuhrberg, Herr Heinz Gerwing, Herr Dr. Patrick Grete, Herr Thomas Häberlen, Herr Dr. Dirk Häger, Herr Dr. Timo Hauschild, Herr Dr. Hartmut Isselhorst, Frau Angelika Jaschob, Herr Harald Kelter, Herr Kurt Klinner, Herr Dr. Robert Krawczyk, Herr Michael Mehrhoff, Frau Isabel Münch, Frau Sabine Mull, Herr Dr. Frank Niedermeyer, Herr Dr. Harald Niggemann, Herr Robert Rasten, Frau Martina Rohde, Frau Gabriele Scheer-Gumm, Herr Fabian Schelo, Frau Cornelia Schildt, Herr Holger Schildt, Herr Dr. Willibald Schneider, Herr Heiner Schorn, Herr Dr. Ernst Schulte-Geers, Herr Carsten Schulz, Herr Bernd Schweda, Frau Petra Simons-Felwor, Herr Martin Telzer, Herr Berthold Ternes, Frau Katja Vogel, Frau Anne-Kathrin Walter, Herr Frank Weber, Herr Helmut Weisskopf, Frau Jessika Welticke, Herr Maximilian Winkler</p>

<p>sowie</p>

<p>Herr Markus Balkenhol<br>
Herr Marcel Birkner<br>
Herr Werner Blechschmidt<br>
Herr Tobias Hödtke<br>
Herr Björn Jacke<br>
Herr Tim Lemmen<br>
Frau Dr. Marie-Luise Moschgath<br>
Herr Joachim Pöttinger<br>
Herr Philipp Rothmann<br>
Herr Michael Ruck<br>
Herr Michael Schwank<br>
Herr Ranbir Singh Anand<br>
Herr Felix Stolte<br>
Herr Dr. Stefan Wolf</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


