Signature-Version: 1.0
SHA1-Digest-Manifest: cYMyZxVVACTiFpLyTcH2WHpP1Wc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: y+11c6VOrBJB9VYvO6gHWi59mUA=

Name: META-INF/eclipse.inf
SHA1-Digest: CqHa1qWumO+vQHXaSMa0YiQOBBE=

Name: COPYRIGHT
SHA1-Digest: xCsHVnwsVpSn4aOoLQRcQPq98As=

Name: ant_tasks/ant_tasks.jar
SHA1-Digest: ajaYVDpNA0Syz3deQFaL2OaED30=

Name: about.html
SHA1-Digest: mgC4TRdCFzsu8wLkbU+VIFfrGd0=

Name: plugin.xml
SHA1-Digest: 67eFRQdAqj5XvkBVHvun48jXCIE=

Name: pde.jar
SHA1-Digest: StIj1H3KXuUKPG+rttKxGZcGzrg=

