###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=verinice.oda.driver
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=verinice Data Source ODA Runtime Driver
data.source.name=verinice Data Source
data.set.name=verinice Data Set
connection.profile.name=verinice Data Source Connection Profile
