output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bouncycastle/bcmail-jdk16-145.jar,\
               lib/bouncycastle/bcprov-jdk16-145.jar,\
               OSGI-INF/component.xml
jars.compile.order = .
source.. = src/
