Signature-Version: 1.0
SHA1-Digest-Manifest: 2rozftvS84OVmH8fAbhm5/oBAZQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 43qwBIneVueCE8muhqZrtdLoHuY=

Name: META-INF/eclipse.inf
SHA1-Digest: CqHa1qWumO+vQHXaSMa0YiQOBBE=

Name: COPYRIGHT
SHA1-Digest: xCsHVnwsVpSn4aOoLQRcQPq98As=

Name: ant_tasks/ant_tasks.jar
SHA1-Digest: sDVQXc7wtAXmfnkhYjs0H+unNH4=

Name: about.html
SHA1-Digest: mgC4TRdCFzsu8wLkbU+VIFfrGd0=

Name: plugin.xml
SHA1-Digest: Z/q/e7qL09rksU4Zb3qUYt2XcNY=

Name: bmjdt.jar
SHA1-Digest: AD9D8PC6YejXlLcqkgJIgA/ASjg=

Name: plugin.properties
SHA1-Digest: dzod1Sqh+g254G4H76bDLS8Z74U=

