Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,J2SE-1.5
Bundle-SymbolicName: org.eclipse.buckminster.jdt; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/buckmi
 nster/buckminster.git
Bundle-Activator: org.eclipse.buckminster.jdt.JdtPlugin
Require-Bundle: org.eclipse.buckminster.ant;bundle-version="[1.2.0,2.0
 .0)",org.eclipse.buckminster.core;bundle-version="[1.3.0,2.0.0)",org.
 eclipse.buckminster.cmdline;bundle-version="[1.0.0,2.0.0)",org.eclips
 e.buckminster.runtime;bundle-version="[1.3.0,2.0.0)",org.eclipse.buck
 minster.sax;bundle-version="[1.0.0,2.0.0)",org.eclipse.jdt.launching;
 bundle-version="[3.6.0,4.0.0)",org.eclipse.jdt.core;bundle-version="[
 3.8.0,4.0.0)",org.eclipse.ant.core;bundle-version="[3.2.0,4.0.0)",org
 .eclipse.core.resources;bundle-version="[3.8.0,4.0.0)",org.eclipse.co
 re.runtime;bundle-version="[3.8.0,4.0.0)",org.eclipse.equinox.p2.core
 ;bundle-version="[2.2.0,3.0.0)",org.eclipse.equinox.p2.repository;bun
 dle-version="[2.2.0,3.0.0)",org.eclipse.equinox.p2.publisher;bundle-v
 ersion="[1.2.0,2.0.0)"
Bundle-Version: 1.1.0.v20120304-2134
Export-Package: org.eclipse.buckminster.jdt
Bundle-ClassPath: bmjdt.jar
Ant-Version: Apache Ant 1.8.3
Bundle-Vendor: Eclipse Buckminster Project
Bundle-ActivationPolicy: lazy
Bundle-Name: Buckminster JDT Plug-in
Eclipse-BundleShape: dir
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: +AdFp1Zakj/5YbyNwx0M/HAMlYI=

Name: COPYRIGHT
SHA1-Digest: cAlfgooi8OaPwe9GV3nYjtceTX0=

Name: ant_tasks/ant_tasks.jar
SHA1-Digest: foZjUyKdVOxbxWkGcq6R54vX7Ws=

Name: bmjdt.jar
SHA1-Digest: 0Wez5WIo0LmVTWQStXT/RkdfbTE=

Name: plugin.xml
SHA1-Digest: S59v6dDT56hvOTbh50MUqavO14c=

Name: about.html
SHA1-Digest: x4t5RSteqX1fe6sogSZ/t6k5jzE=

Name: plugin.properties
SHA1-Digest: ntci90TcyAHeb1luXPFfGZwjGEA=

