#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
exception_abbr=Abbreviation
filename=exceptions.rptdesign
outputname=ISM: Export: Exceptions 
exception_name=Title
exception_approved=Approved
exception_startdate=Approved on
exception_approvedexpl=Explanation
exception_enddate=Valid until
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
exception_document=Document
exception_tag=Tags
exception_condition=Condition
exception_reason=Reason
