#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
incident_tag=Tags
filename=incidents.rptdesign
outputname=ISM: Export: Incidents
incident_abbr=Abbreviation
incident_name=Title
incident_date=Date
incident_document=Document
incident_desc=Event(s)
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
