#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=responses.rptdesign
response_tag=Tags
response_document=Document
response_name=Title
response_abbr=Abbreviation
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
outputname=ISM: Export: Responses
response_corract=Corrective Action
