Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: sernet.gs.ui.rcp.main;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .,
 lib/xstream/jug.jar,
 lib/xstream/xpp3_min-1.1.3.4.O.jar,
 lib/xstream/xstream-1.2.1.jar,
 lib/opencsv-2.1.jar,
 lib/miglayout/miglayout-3.7.1-swt.jar
Bundle-Activator: sernet.gs.ui.rcp.main.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Export-Package: com.heatonresearch.datamover;uses:="com.heatonresearch.datamover.db",
 com.heatonresearch.datamover.db,
 sernet.gs.common,
 sernet.gs.ui.rcp.gsimport;
  uses:="sernet.gs.reveng,
   org.eclipse.osgi.util,
   sernet.verinice.model.common,
   sernet.gs.reveng.importData,
   sernet.verinice.model.bsi",
 sernet.gs.ui.rcp.hibernate;version="1.1.1";uses:="org.hibernate.engine.spi,org.hibernate.usertype",
 sernet.gs.ui.rcp.main;uses:="org.apache.log4j",
 sernet.gs.ui.rcp.main.actions;
  uses:="org.eclipse.ui,
   org.eclipse.ui.intro.config,
   org.eclipse.ui.actions,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   sernet.verinice.rcp,
   org.eclipse.ui.intro,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   sernet.verinice.interfaces",
 sernet.gs.ui.rcp.main.bsi.actions;
  uses:="org.eclipse.ui,
   org.eclipse.core.commands,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   sernet.verinice.model.common,
   sernet.verinice.rcp,
   sernet.gs.ui.rcp.main.actions,
   org.eclipse.ui.cheatsheets,
   org.eclipse.jface.viewers,
   sernet.verinice.interfaces",
 sernet.gs.ui.rcp.main.bsi.dialogs;
  uses:="sernet.gs.ui.rcp.main.bsi.filter,
   org.apache.log4j,
   sernet.verinice.model.bsi,
   sernet.hui.common.connect,
   sernet.verinice.model.common,
   org.eclipse.osgi.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   sernet.verinice.interfaces,
   org.eclipse.jface.dialogs",
 sernet.gs.ui.rcp.main.bsi.dnd;
  uses:="org.eclipse.jface.action,
   sernet.verinice.model.common,
   org.eclipse.core.runtime,
   sernet.verinice.iso27k.rcp.action,
   sernet.gs.ui.rcp.main.bsi.views,
   sernet.verinice.rcp,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   sernet.verinice.interfaces",
 sernet.gs.ui.rcp.main.bsi.editors;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   sernet.gs.ui.rcp.main.bsi.views,
   sernet.verinice.model.bsi,
   org.eclipse.ui,
   sernet.hui.common.connect,
   org.eclipse.ui.part,
   org.eclipse.osgi.util,
   sernet.verinice.model.common,
   sernet.verinice.model.iso27k,
   sernet.verinice.model.validation,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   sernet.verinice.interfaces,
   sernet.hui.swt.widgets",
 sernet.gs.ui.rcp.main.bsi.filter;uses:="org.eclipse.osgi.util,org.eclipse.jface.viewers",
 sernet.gs.ui.rcp.main.bsi.model;
  uses:="sernet.gs.model,
   org.eclipse.osgi.util,
   sernet.verinice.model.common,
   sernet.verinice.model.bsi,
   sernet.hui.common.connect,
   sernet.gs.ui.rcp.main.common.model",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.model;
  uses:="sernet.gs.model,
   sernet.verinice.model.common,
   sernet.verinice.model.bsi.risikoanalyse,
   sernet.verinice.model.bsi",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.wizard;
  uses:="sernet.gs.model,
   org.eclipse.jface.wizard,
   sernet.verinice.model.bsi.risikoanalyse,
   sernet.verinice.model.bsi,
   org.eclipse.ui,
   org.eclipse.osgi.util,
   sernet.verinice.model.common,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 sernet.gs.ui.rcp.main.bsi.views;
  uses:="sernet.gs.ui.rcp.main.bsi.filter,
   org.eclipse.core.runtime,
   org.apache.log4j,
   org.eclipse.swt.browser,
   org.eclipse.jface.action,
   sernet.verinice.model.common,
   sernet.verinice.rcp,
   sernet.verinice.model.validation,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   net.sf.ehcache,
   sernet.gs.model,
   sernet.verinice.model.bsi.risikoanalyse,
   sernet.verinice.model.bsi,
   org.eclipse.ui,
   org.eclipse.swt.events,
   sernet.verinice.iso27k.rcp,
   org.eclipse.osgi.util,
   sernet.verinice.model.iso27k,
   org.eclipse.swt.dnd,
   sernet.gs.ui.rcp.main.bsi.model,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   sernet.verinice.interfaces",
 sernet.gs.ui.rcp.main.bsi.views.actions;
  uses:="org.eclipse.jface.action,
   sernet.gs.ui.rcp.main.bsi.filter,
   sernet.gs.ui.rcp.main.bsi.views,
   org.eclipse.jface.viewers",
 sernet.gs.ui.rcp.main.bsi.views.chart;
  uses:="org.jfree.chart,
   org.jfree.chart.labels,
   sernet.verinice.model.bsi,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.osgi.util,
   sernet.verinice.model.common,
   sernet.verinice.model.iso27k,
   org.jfree.data.category,
   sernet.verinice.model.validation,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 sernet.gs.ui.rcp.main.bsi.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.osgi.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   de.sernet.sync.sync",
 sernet.gs.ui.rcp.main.common.model;
  uses:="sernet.gs.model,
   sernet.verinice.model.common,
   org.eclipse.core.runtime,
   sernet.verinice.model.iso27k,
   sernet.verinice.model.bsi,
   sernet.hui.common.connect,
   sernet.verinice.interfaces,
   sernet.hui.common.multiselectionlist",
 sernet.gs.ui.rcp.main.connect;
  uses:="org.hibernate.event.internal,
   org.hibernate.persister.entity,
   sernet.gs.ui.rcp.main.bsi.model,
   org.springframework.core.io,
   org.hibernate.event.spi",
 sernet.gs.ui.rcp.main.preferences;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 sernet.gs.ui.rcp.main.reports;uses:="junit.framework",
 sernet.gs.ui.rcp.main.service;
  uses:="sernet.verinice.interfaces.bpm,
   sernet.hui.common,
   sernet.verinice.interfaces.validation,
   sernet.verinice.iso27k.service,
   sernet.verinice.interfaces",
 sernet.gs.ui.rcp.main.service.commands;uses:="sernet.verinice.interfaces",
 sernet.gs.ui.rcp.main.service.crudcommands;
  uses:="sernet.gs.model,
   sernet.verinice.model.common,
   sernet.verinice.service.commands,
   sernet.verinice.model.iso27k,
   org.apache.log4j,
   sernet.verinice.model.bsi,
   sernet.verinice.model.common.configuration,
   sernet.verinice.interfaces",
 sernet.gs.ui.rcp.main.service.grundschutzparser;uses:="org.apache.log4j,sernet.verinice.interfaces",
 sernet.gs.ui.rcp.main.service.migrationcommands;uses:="org.apache.log4j,sernet.verinice.interfaces",
 sernet.gs.ui.rcp.main.service.statscommands;
  uses:="sernet.gs.model,
   org.eclipse.osgi.util,
   org.apache.log4j,
   sernet.verinice.model.iso27k,
   sernet.gs.ui.rcp.main.bsi.views.chart,
   sernet.verinice.interfaces",
 sernet.gs.ui.rcp.main.service.taskcommands;
  uses:="sernet.verinice.model.bsi.risikoanalyse,
   org.apache.log4j,
   sernet.verinice.model.bsi,
   sernet.hui.common.connect,
   sernet.gs.reveng,
   sernet.verinice.model.common,
   org.eclipse.osgi.util,
   sernet.verinice.model.iso27k,
   sernet.gs.ui.rcp.main.reports,
   sernet.gs.ui.rcp.main.bsi.model,
   sernet.verinice.interfaces",
 sernet.gs.ui.rcp.main.service.taskcommands.riskanalysis;
  uses:="sernet.gs.model,
   sernet.verinice.model.common,
   sernet.verinice.model.bsi.risikoanalyse,
   sernet.verinice.interfaces",
 sernet.gs.ui.rcp.main.sync;uses:="org.jaxen,org.jdom",
 sernet.gs.ui.rcp.office,
 sernet.verinice.bpm;
  uses:="sernet.verinice.interfaces.bpm,
   org.eclipse.osgi.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 sernet.verinice.hibernate;uses:="org.hibernate.dialect",
 sernet.verinice.iso27k.rcp;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   sernet.gs.ui.rcp.main.bsi.filter,
   sernet.gs.ui.rcp.main.bsi.views,
   org.eclipse.jface.action,
   sernet.verinice.model.common,
   sernet.verinice.rcp,
   sernet.verinice.model.validation,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   sernet.verinice.iso27k.service.commands,
   sernet.verinice.iso27k.rcp.action,
   sernet.verinice.model.bsi,
   org.eclipse.ui,
   org.eclipse.swt.events,
   sernet.hui.common.connect,
   sernet.verinice.iso27k.service,
   org.eclipse.osgi.util,
   sernet.verinice.model.iso27k,
   org.eclipse.core.runtime.jobs,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   sernet.verinice.interfaces,
   org.eclipse.jface.dialogs",
 sernet.verinice.iso27k.rcp.action;
  uses:="org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.menus,
   org.eclipse.ui.part,
   org.eclipse.core.commands,
   org.eclipse.ui.commands,
   org.eclipse.jface.action,
   sernet.verinice.model.common,
   sernet.verinice.model.iso27k,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.expressions,
   sernet.verinice.rcp,
   sernet.gs.ui.rcp.main.actions,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   sernet.verinice.interfaces",
 sernet.verinice.iso27k.service;
  uses:="sernet.verinice.iso27k.rcp,
   sernet.verinice.model.common,
   sernet.verinice.model.iso27k,
   sernet.verinice.interfaces.iso27k,
   sernet.verinice.interfaces,
   sernet.gs.service",
 sernet.verinice.iso27k.service.commands;
  uses:="sernet.verinice.model.common,
   sernet.verinice.service.commands,
   sernet.verinice.model.iso27k,
   org.apache.log4j,
   sernet.verinice.interfaces,
   sernet.gs.service",
 sernet.verinice.rcp;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.eclipse.ui.actions,
   org.eclipse.core.commands,
   org.eclipse.jface.action,
   sernet.verinice.model.common,
   org.eclipse.jface.viewers,
   org.eclipse.jface.resource,
   sernet.verinice.model.bsi,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.part,
   org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   sernet.gs.ui.rcp.main.actions,
   org.eclipse.swt.graphics,
   sernet.verinice.model.auth,
   org.eclipse.swt.widgets,
   sernet.verinice.interfaces,
   org.eclipse.jface.dialogs",
 sernet.verinice.rcp.unify;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.osgi.util,
   sernet.verinice.model.common,
   sernet.verinice.service.commands,
   sernet.verinice.rcp,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   sernet.verinice.interfaces"
Eclipse-RegisterBuddy: sernet.verinice.oda.driver,com.springsource.org.hibernate
Require-Bundle: org.eclipse.jface;bundle-version="3.5.2",
 org.eclipse.ui.workbench;bundle-version="3.5.2",
 org.eclipse.equinox.common;bundle-version="3.5.1",
 sernet.gs.service;bundle-version="1.12.0";visibility:=reexport,
 sernet.hui.common;bundle-version="1.1.1";visibility:=reexport,
 sernet.hui.swtclient;bundle-version="1.1.2",
 sernet.springclient;bundle-version="1.2.2",
 sernet.gs.reveng,
 org.eclipse.equinox.ds;bundle-version="1.1.1",
 org.eclipse.equinox.app;bundle-version="1.2.1",
 org.eclipse.equinox.preferences;bundle-version="3.2.301",
 org.eclipse.core.jobs;bundle-version="3.4.100",
 org.eclipse.swt;bundle-version="3.5.2",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.200",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.net;bundle-version="1.2.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.intro;bundle-version="3.3.2",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.springframework.beans;bundle-version="3.2.5",
 org.springframework.context;bundle-version="3.2.5",
 org.springframework.core;bundle-version="3.2.5",
 org.springframework.transaction;bundle-version="3.2.5",
 org.springframework.orm;bundle-version="3.2.5",
 org.springframework.osgi.core;bundle-version="1.2.0",
 org.springframework.web;bundle-version="3.2.5",
 org.springframework.aop;bundle-version="3.2.5",
 org.springframework.context.support;bundle-version="3.2.5",
 com.springsource.org.hibernate;bundle-version="4.1.0",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 com.springsource.org.aspectj.runtime;bundle-version="1.7.2.RELEASE",
 com.springsource.org.aspectj.weaver;bundle-version="1.7.2.RELEASE",
 com.springsource.org.apache.commons.io;bundle-version="1.4.0",
 com.springsource.org.quartz;bundle-version="1.6.2",
 org.eclipse.ui.net;bundle-version="[1.2.1.r35x_20090812-1200_FIX_FOR_VERINICE,1.2.1.r35x_20090812-1200_FIX_FOR_VERINICE]",
 com.springsource.javax.xml.rpc,
 opencsv;bundle-version="2.1.0",
 org.eclipse.equinox.p2.console;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.101",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.100",
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core;bundle-version="1.0.101",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.101",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.0",
 com.springsource.net.sf.ehcache;bundle-version="1.6.0",
 jgrapht;bundle-version="0.8.3",
 com.springsource.org.junit;bundle-version="4.4.0",
 org.apache.commons.codec,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 com.springsource.slf4j.org.apache.log4j;bundle-version="1.6.1",
 org.eclipse.emf.ecore;bundle-version="2.10.0"
Import-Package: javax.xml.rpc.encoding,
 org.apache.axis.encoding.ser,
 org.apache.commons.lang;version="2.4.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.service.datalocation;version="1.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.jaxen,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.jdom.xpath,
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.labels,
 org.jfree.chart.plot,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.title,
 org.jfree.data.category,
 org.jfree.data.time,
 org.jfree.data.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.ui,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker,
 org.springframework.ws.soap.axiom;version="2.1.0.RELEASE",
 org.springframework.ws.soap.saaj;version="2.1.0.RELEASE",
 sernet.gs.ui.rcp.main.common.model
Service-Component: OSGI-INF/component-user.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
