Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GS Service
Bundle-SymbolicName: sernet.gs.service
Bundle-Version: 1.12.0.qualifier
Bundle-ClassPath: .,
 lib/tagsoup-1.1.3-ak.jar,
 lib/saxon9/saxon9-ant.jar,
 lib/saxon9/saxon9-dom.jar,
 lib/saxon9/saxon9-dom4j.jar,
 lib/saxon9/saxon9-jdom.jar,
 lib/saxon9/saxon9-s9api.jar,
 lib/saxon9/saxon9-sql.jar,
 lib/saxon9/saxon9-xom.jar,
 lib/saxon9/saxon9-xpath.jar,
 lib/saxon9/saxon9-xqj.jar,
 lib/saxon9/saxon9.jar
Bundle-Localization: plugin
Export-Package: de.sernet.service.vna;uses:="javax.activation",
 de.sernet.service.vna_service;uses:="de.sernet.service.vna,javax.xml.ws,javax.xml.namespace",
 de.sernet.sync.data,
 de.sernet.sync.mapping,
 de.sernet.sync.sync;uses:="de.sernet.sync.data,de.sernet.sync.mapping",
 de.sernet.sync.sync_service;uses:="de.sernet.sync.sync,javax.xml.ws,javax.xml.namespace",
 org.ccil.cowan.tagsoup;uses:="org.xml.sax.ext,org.xml.sax.helpers,org.xml.sax",
 sernet.gs.model,
 sernet.gs.scraper;uses:="org.w3c.dom",
 sernet.gs.service;uses:="sernet.hui.common,sernet.verinice.interfaces",
 sernet.verinice.interfaces;
  uses:="sernet.verinice.model.bsi.risikoanalyse,
   sernet.hui.common.connect,
   sernet.hui.common,
   sernet.verinice.model.common,
   sernet.verinice.interfaces.graph,
   org.hibernate.criterion,
   sernet.verinice.model.auth,
   org.springframework.orm.hibernate3",
 sernet.verinice.interfaces.bpm;uses:="sernet.verinice.model.iso27k,sernet.verinice.model.samt",
 sernet.verinice.interfaces.encryption,
 sernet.verinice.interfaces.graph;
  uses:="sernet.verinice.model.common,
   org.apache.log4j,
   org.jgrapht,
   sernet.verinice.interfaces",
 sernet.verinice.interfaces.iso27k;uses:="sernet.verinice.model.iso27k",
 sernet.verinice.interfaces.ldap,
 sernet.verinice.interfaces.oda,
 sernet.verinice.interfaces.report,
 sernet.verinice.interfaces.validation;uses:="sernet.verinice.model.common,sernet.hui.common.connect,sernet.verinice.model.validation",
 sernet.verinice.model.auth,
 sernet.verinice.model.bpm;uses:="sernet.verinice.interfaces.bpm",
 sernet.verinice.model.bsi;
  uses:="org.eclipse.osgi.util,
   sernet.verinice.model.common,
   org.apache.log4j,
   sernet.hui.common.connect,
   sernet.verinice.model.validation",
 sernet.verinice.model.bsi.risikoanalyse;
  uses:="sernet.gs.model,
   org.eclipse.osgi.util,
   sernet.verinice.model.common,
   sernet.verinice.model.bsi,
   sernet.hui.common.connect",
 sernet.verinice.model.common;
  uses:="sernet.verinice.model.bsi.risikoanalyse,
   sernet.verinice.model.bsi,
   sernet.hui.common.connect,
   sernet.verinice.model.common.configuration,
   sernet.verinice.model.validation,
   sernet.verinice.interfaces,
   sernet.gs.service",
 sernet.verinice.model.common.configuration;uses:="sernet.verinice.model.common,sernet.hui.common.connect",
 sernet.verinice.model.ds;uses:="sernet.verinice.model.common",
 sernet.verinice.model.iso27k;
  uses:="org.eclipse.osgi.util,
   sernet.verinice.model.common,
   sernet.verinice.model.bsi,
   sernet.hui.common.connect,
   sernet.verinice.model.validation",
 sernet.verinice.model.samt;uses:="sernet.verinice.model.common,sernet.verinice.model.iso27k",
 sernet.verinice.model.validation;uses:="sernet.hui.common.connect",
 sernet.verinice.service.commands;
  uses:="sernet.verinice.model.bsi.risikoanalyse,
   org.apache.log4j,
   de.sernet.sync.data,
   sernet.verinice.service.sync,
   sernet.verinice.model.bsi,
   sernet.hui.common.connect,
   sernet.verinice.model.common,
   sernet.verinice.model.iso27k,
   sernet.verinice.model.common.configuration,
   de.sernet.sync.mapping,
   net.sf.ehcache,
   sernet.verinice.interfaces,
   de.sernet.sync.sync,
   sernet.gs.service",
 sernet.verinice.service.iso27k;
  uses:="sernet.verinice.model.common,
   sernet.verinice.model.iso27k,
   sernet.verinice.interfaces.iso27k,
   org.apache.log4j,
   sernet.verinice.interfaces,
   sernet.gs.service",
 sernet.verinice.service.ldap;
  uses:="sernet.verinice.model.common,
   org.apache.log4j,
   sernet.verinice.model.iso27k,
   sernet.verinice.interfaces.ldap,
   sernet.verinice.interfaces",
 sernet.verinice.service.sync;uses:="de.sernet.sync.data,de.sernet.sync.mapping"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: sernet.springclient,com.springsource.org.hibernate
Require-Bundle: com.springsource.org.apache.commons.io;bundle-version="1.4.0",
 com.springsource.slf4j.org.apache.log4j;bundle-version="0.0.0",
 sernet.hui.common,
 opencsv;bundle-version="2.1.0",
 jbpm;bundle-version="4.4.0",
 com.springsource.net.sf.ehcache;bundle-version="1.6.0",
 jgrapht;bundle-version="0.8.3",
 com.springsource.org.hibernate;bundle-version="4.1.0",
 org.springframework.orm;bundle-version="3.2.5",
 org.springframework.security.crypto;bundle-version="3.1.4"
Import-Package: org.eclipse.osgi.util,
 org.hibernate,
 org.hibernate.criterion,
 org.hibernate.hql.internal.ast
