

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>IT-Grundschutz-Kataloge</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="IT-Grundschutz-Kataloge"/>
			<meta name="description" content="IT-Grundschutz-Kataloge"/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="index.htm"><img src="media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="baust/b01/b01.htm">Bausteine</a></li><li class="lierste"><a href="g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>IT-Grundschutz-Kataloge</h1>
<p><b>Stand 13. Erg&auml;nzungslieferung (GSTOOL-Edition)</b></p>
<h3>Einführung</h3>
<ul><li><a href="allgemein/vorwort/00001.htm" alt="">Vorwort</a></li>
<li><a href="allgemein/neues/00004.htm" alt="">Neues in der 13. Ergänzungslieferung der IT-Grundschutz-Kataloge</a></li>
<li><a href="allgemein/vorwort/00002.htm" alt="">Dankesworte</a></li></ul>
<h3>IT-Grundschutz - Basis für Informationssicherheit</h3>
<ul><li><a href="allgemein/einstieg/01001.htm" alt="">Warum ist Informationssicherheit wichtig</a></li><li><a href="allgemein/einstieg/01001.htm" alt="">IT-Grundschutz: Ziel, Idee und Konzeption</a></li><li><a href="allgemein/einstieg/01001.htm" alt="">Aufbau der IT-Grundschutz-Kataloge</a></li><li><a href="allgemein/einstieg/01001.htm" alt="">Anwendungsweisen der IT-Grundschutz-Kataloge</a></li></ul>
<h3>Schichtenmodell und Modellierung</h3>
<ul><li><a href="allgemein/modellierung/02001.htm" alt="">Modellierung nach IT-Grundschutz</a></li><li><a href="allgemein/modellierung/02001.htm" alt="">Zuordnung anhand Schichtenmodell</a></li></ul>
<h3>Bausteine</h3>
<ul><li><a href="baust/b01/b01.htm" alt="">B1 Übergreifende Aspekte</a></li><li><a href="baust/b02/b02.htm" alt="">B2 Infrastruktur</a></li><li><a href="baust/b03/b03.htm" alt="">B3 IT-Systeme</a></li><li><a href="baust/b04/b04.htm" alt="">B4 Netze</a></li><li><a href="baust/b05/b05.htm" alt="">B5 Anwendungen</a></li></ul>
<h3>Gefährdungskataloge</h3>
<ul><li><a href="g/g00/g00.htm" alt="">G0 Elementare Gefährdungen</a></li><li><a href="g/g01/g01.htm" alt="">G1 Höhere Gewalt</a></li><li><a href="g/g02/g02.htm" alt="">G2 Organisatorische Mängel</a></li><li><a href="g/g03/g03.htm" alt="">G3 Menschliche Fehlhandlungen</a></li><li><a href="g/g04/g04.htm" alt="">G4 Technisches Versagen</a></li><li><a href="g/g05/g05.htm" alt="">G5 Vorsätzliche Handlungen</a></li></ul>
<h3>Maßnahmenkataloge</h3>
<ul><li><a href="m/m01/m01.htm" alt="">M1 Infrastruktur</a></li><li><a href="m/m02/m02.htm" alt="">M2 Organisation</a></li><li><a href="m/m03/m03.htm" alt="">M3 Personal</a></li><li><a href="m/m04/m04.htm" alt="">M4 Hardware und Software</a></li><li><a href="m/m05/m05.htm" alt="">M5 Kommunikation</a></li><li><a href="m/m06/m06.htm" alt="">M6 Notfallvorsorge</a></li></ul>
<h3>Hilfsmittel (Verweis auf BSI-Webseite)</h3>
<ul><li>
<a href="https://www.bsi.bund.de/grundschutz/kataloge/hilfmi/checklisten" target="_blank" alt="Checklisten und Formulare">Checklisten und Formulare</a>
(Verweis auf BSI-Webseite)</li><li>
<a href="https://www.bsi.bund.de/grundschutz/kataloge/hilfmi/muster" target="_blank" alt="Muster und Beispiele">Muster und Beispiele</a>
(Verweis auf BSI-Webseite)</li><li>
<a href="https://www.bsi.bund.de/grundschutz/kataloge/hilfmi/profile" target="_blank" alt="IT-Grundschutz-Beispielprofile">IT-Grundschutz-Beispielprofile</a>
(Verweis auf BSI-Webseite)</li><li>
<a href="https://www.bsi.bund.de/grundschutz/kataloge/hilfmi/bausteine" target="_blank" alt="">Bausteine</a>
(Verweis auf BSI-Webseite)</li><li>
<a href="https://www.bsi.bund.de/grundschutz/kataloge/hilfmi/doku" target="_blank" alt="Dokumentationen und Studien">Dokumentationen und Studien</a>
(Verweis auf BSI-Webseite)</li><li>
<a href="https://www.bsi.bund.de/grundschutz/kataloge/hilfmi/extern" target="_blank" alt="Informationen externer Anwender">Informationen externer Anwender</a>
(Verweis auf BSI-Webseite)</li><li>
<a href="https://www.bsi.bund.de/grundschutz/kataloge/hilfmi/archiv" target="_blank" alt="Archiv">Archiv</a>
(Verweis auf BSI-Webseite)</li></ul>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


