output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               intro/,\
               cheatsheets/,\
               OSGI-INF/,\
               resources/,\
               OSGI-INF/component.xml
src.includes = resources/
source.. = src/
