source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               intro/,\
               OSGI-INF/l10n/bundle.properties,\
               cheatsheets/,\
               OSGI-INF/l10n/bundle_de.properties
src.includes = resources/
bin.excludes = resources/README.txt
