﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweite"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 0 Elementare Gefährdungen
</h1>

<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00001.html" title="G 0.1 Feuer">G 0.1 Feuer</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00002.html" title="G 0.2 Ungünstige klimatische Bedingungen">G 0.2 Ungünstige klimatische Bedingungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00003.html" title="G 0.3 Wasser">G 0.3 Wasser</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00004.html" title="G 0.4 Verschmutzung, Staub, Korrosion">G 0.4 Verschmutzung, Staub, Korrosion</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00005.html" title="G 0.5 Naturkatastrophen">G 0.5 Naturkatastrophen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00006.html" title="G 0.6 Katastrophen im Umfeld">G 0.6 Katastrophen im Umfeld</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00007.html" title="G 0.7 Großereignisse im Umfeld">G 0.7 Großereignisse im Umfeld</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00008.html" title="G 0.8 Ausfall oder Störung der Stromversorgung">G 0.8 Ausfall oder Störung der Stromversorgung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00009.html" title="G 0.9 Ausfall oder Störung von Kommunikationsnetzen">G 0.9 Ausfall oder Störung von Kommunikationsnetzen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00010.html" title="G 0.10 Ausfall oder Störung von Versorgungsnetzen">G 0.10 Ausfall oder Störung von Versorgungsnetzen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00011.html" title="G 0.11 Ausfall oder Störung von Dienstleistern">G 0.11 Ausfall oder Störung von Dienstleistern</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00012.html" title="G 0.12 Elektromagnetische Störstrahlung">G 0.12 Elektromagnetische Störstrahlung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00013.html" title="G 0.13 Abfangen kompromittierender Strahlung">G 0.13 Abfangen kompromittierender Strahlung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00014.html" title="G 0.14 Ausspähen von Informationen / Spionage">G 0.14 Ausspähen von Informationen / Spionage</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00015.html" title="G 0.15 Abhören">G 0.15 Abhören</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00016.html" title="G 0.16 Diebstahl von Geräten, Datenträgern oder Dokumenten">G 0.16 Diebstahl von Geräten, Datenträgern oder Dokumenten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00017.html" title="G 0.17 Verlust von Geräten, Datenträgern oder Dokumenten">G 0.17 Verlust von Geräten, Datenträgern oder Dokumenten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00018.html" title="G 0.18 Fehlplanung oder fehlende Anpassung">G 0.18 Fehlplanung oder fehlende Anpassung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00019.html" title="G 0.19 Offenlegung schützenswerter Informationen">G 0.19 Offenlegung schützenswerter Informationen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00020.html" title="G 0.20 Informationen oder Produkte aus unzuverlässiger Quelle">G 0.20 Informationen oder Produkte aus unzuverlässiger Quelle</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00021.html" title="G 0.21 Manipulation von Hard- oder Software">G 0.21 Manipulation von Hard- oder Software</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00022.html" title="G 0.22 Manipulation von Informationen">G 0.22 Manipulation von Informationen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00023.html" title="G 0.23 Unbefugtes Eindringen in IT-Systeme">G 0.23 Unbefugtes Eindringen in IT-Systeme</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00024.html" title="G 0.24 Zerstörung von Geräten oder Datenträgern">G 0.24 Zerstörung von Geräten oder Datenträgern</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00025.html" title="G 0.25 Ausfall von Geräten oder Systemen">G 0.25 Ausfall von Geräten oder Systemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00026.html" title="G 0.26 Fehlfunktion von Geräten oder Systemen">G 0.26 Fehlfunktion von Geräten oder Systemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00027.html" title="G 0.27 Ressourcenmangel">G 0.27 Ressourcenmangel</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00028.html" title="G 0.28 Software-Schwachstellen oder -Fehler">G 0.28 Software-Schwachstellen oder -Fehler</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00029.html" title="G 0.29 Verstoß gegen Gesetze oder Regelungen">G 0.29 Verstoß gegen Gesetze oder Regelungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00030.html" title="G 0.30 Unberechtigte Nutzung oder Administration von Geräten und Systemen">G 0.30 Unberechtigte Nutzung oder Administration von Geräten und Systemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00031.html" title="G 0.31 Fehlerhafte Nutzung oder Administration von Geräten und Systemen">G 0.31 Fehlerhafte Nutzung oder Administration von Geräten und Systemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00032.html" title="G 0.32 Missbrauch von Berechtigungen">G 0.32 Missbrauch von Berechtigungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00033.html" title="G 0.33 Personalausfall">G 0.33 Personalausfall</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00034.html" title="G 0.34 Anschlag">G 0.34 Anschlag</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00035.html" title="G 0.35 Nötigung, Erpressung oder Korruption">G 0.35 Nötigung, Erpressung oder Korruption</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00036.html" title="G 0.36 Identitätsdiebstahl">G 0.36 Identitätsdiebstahl</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00037.html" title="G 0.37 Abstreiten von Handlungen">G 0.37 Abstreiten von Handlungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00038.html" title="G 0.38 Missbrauch personenbezogener Daten">G 0.38 Missbrauch personenbezogener Daten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00039.html" title="G 0.39 Schadprogramme">G 0.39 Schadprogramme</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00040.html" title="G 0.40 Verhinderung von Diensten (Denial of Service)">G 0.40 Verhinderung von Diensten (Denial of Service)</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00041.html" title="G 0.41 Sabotage">G 0.41 Sabotage</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00042.html" title="G 0.42 Social Engineering">G 0.42 Social Engineering</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00043.html" title="G 0.43 Einspielen von Nachrichten">G 0.43 Einspielen von Nachrichten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00044.html" title="G 0.44 Unbefugtes Eindringen in Räumlichkeiten">G 0.44 Unbefugtes Eindringen in Räumlichkeiten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00045.html" title="G 0.45 Datenverlust">G 0.45 Datenverlust</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g00/g00046.html" title="G 0.46 Integritätsverlust schützenswerter Informationen">G 0.46 Integritätsverlust schützenswerter Informationen</a></p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



