Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verinice Anwendung
Bundle-SymbolicName: sernet.gs.ui.rcp.main;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .,
 lib/jfreechart/jcommon-1.0.14.jar,
 lib/jfreechart/jfreechart-1.0.11-experimental.jar,
 lib/jfreechart/jfreechart-1.0.11-swt.jar,
 lib/jfreechart/jfreechart-1.0.11.jar,
 lib/jfreechart/swtgraphics2d.jar,
 lib/xstream/jug.jar,
 lib/xstream/xpp3_min-1.1.3.4.O.jar,
 lib/xstream/xstream-1.2.1.jar,
 lib/miglayout/miglayout-3.7.1-swt.jar,
 lib/NOA-2.2.1/ag.ion.noa_2.2.1.jar,
 lib/NOA-2.2.1/bootstrapconnector.jar,
 lib/NOA-2.2.1/java_uno_accessbridge.jar,
 lib/NOA-2.2.1/java_uno.jar,
 lib/NOA-2.2.1/juh.jar,
 lib/NOA-2.2.1/junit-3.8.1.jar,
 lib/NOA-2.2.1/jurt.jar,
 lib/NOA-2.2.1/jut.jar,
 lib/NOA-2.2.1/officebean.jar,
 lib/NOA-2.2.1/registry-3.1.3.jar,
 lib/NOA-2.2.1/ridl.jar,
 lib/NOA-2.2.1/sandbox.jar,
 lib/NOA-2.2.1/unoil.jar,
 lib/NOA-2.2.1/unoloader.jar,
 lib/opencsv-2.1.jar
Bundle-Activator: sernet.gs.ui.rcp.main.Activator
Bundle-Vendor: SerNet
Bundle-Localization: plugin
Export-Package: au.com.bytecode.opencsv,
 au.com.bytecode.opencsv.bean,
 com.heatonresearch.datamover,
 com.heatonresearch.datamover.db,
 sernet.gs.common;version="1.1.0",
 sernet.gs.ui.rcp.gsimport;version="1.1.0",
 sernet.gs.ui.rcp.hibernate;version="1.1.0",
 sernet.gs.ui.rcp.main;version="1.1.0",
 sernet.gs.ui.rcp.main.actions;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.actions;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.dialogs;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.dnd;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.editors;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.filter;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.model;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.actions;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.model;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.wizard;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.views;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.views.actions;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.views.chart;version="1.1.0",
 sernet.gs.ui.rcp.main.bsi.wizards;version="1.1.0",
 sernet.gs.ui.rcp.main.common.model;version="1.1.0",
 sernet.gs.ui.rcp.main.common.model.configuration;version="1.1.0",
 sernet.gs.ui.rcp.main.connect;version="1.1.0",
 sernet.gs.ui.rcp.main.ds.model;version="1.1.0",
 sernet.gs.ui.rcp.main.preferences;version="1.1.0",
 sernet.gs.ui.rcp.main.reports;version="1.1.0",
 sernet.gs.ui.rcp.main.service;version="1.1.0",
 sernet.gs.ui.rcp.main.service.commands;version="1.1.0",
 sernet.gs.ui.rcp.main.service.crudcommands;version="1.1.0",
 sernet.gs.ui.rcp.main.service.grundschutzparser;version="1.1.0",
 sernet.gs.ui.rcp.main.service.migrationcommands;version="1.1.0",
 sernet.gs.ui.rcp.main.service.statscommands;version="1.1.0",
 sernet.gs.ui.rcp.main.service.taskcommands;version="1.1.0",
 sernet.gs.ui.rcp.main.service.taskcommands.riskanalysis;version="1.1.0",
 sernet.gs.ui.rcp.office;version="1.1.0",
 sernet.verinice.hibernate;version="1.1.0",
 sernet.verinice.iso27k.model;version="1.1.0",
 sernet.verinice.iso27k.rcp;version="1.1.0",
 sernet.verinice.iso27k.rcp.action;version="1.1.0",
 sernet.verinice.iso27k.service;version="1.1.0",
 sernet.verinice.iso27k.service.commands;version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: sernet.springclient
Require-Bundle: org.springframework.orm;bundle-version="2.5.6",
 com.springsource.org.apache.log4j;bundle-version="1.2.15",
 com.springsource.org.apache.commons.io;bundle-version="1.4.0",
 sernet.gs.reveng;bundle-version="1.1.0",
 com.springsource.org.hibernate;bundle-version="3.2.6",
 sernet.hui.common;bundle-version="1.1.0",
 sernet.gs.service;bundle-version="1.11.0",
 org.springframework.transaction;bundle-version="2.5.6",
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.core;bundle-version="2.5.6",
 sernet.hui.swtclient;bundle-version="1.1.0",
 org.eclipse.core.commands;bundle-version="3.5.0",
 org.eclipse.ui.workbench;bundle-version="3.5.2",
 org.eclipse.jface;bundle-version="3.5.2",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.200",
 org.eclipse.equinox.preferences;bundle-version="3.2.301",
 org.eclipse.equinox.app;bundle-version="1.2.1",
 sernet.springclient;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.osgi;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Import-Package: org.eclipse.swt.widgets
