bin.includes = META-INF/,\
               lib/tagsoup-1.0.1.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               .,\
               plugin.xml
source.. = src/
jars.compile.order = .
