targetPlatformPath=/java/eclipse-3.5.2-rcp-sdk

# Where all the output should go
buckminster.output.root=/java/buckminster/ouput
# Where the temp files should go
buckminster.temp.root=/java/buckminster/temp
# How .qualifier in versions should be replaced
#qualifier.replacement.*=generator:lastRevision

target.os=win32
target.ws=win32
target.arch=x86_64
