

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI: 4 Glossar - IT-Grundschutz-Kataloge - 12. EL Stand 2011</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Glossar, Begriffsdefinitionen, Fachvokabular IT-Grundschutz"/>
			<meta name="description" content="Definition von wichtigen Begriffen und Beschreibung der Anwendungsweise"/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../index.htm"><img src="../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../baust/b01/b01.htm">Bausteine</a></li><li class="lierste"><a href="../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../rollen/rollen.htm">Rollendefinition</a></li><li class="liersteaktiv"><a href="glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>4 Glossar und Begriffsdefinitionen</h1>
<div class="imgfloat"><img src="../media/kataloge/vorkapitel/d04_00_e07_Logo.jpg" class="imgabstandru" border="0" alt="" /></div>
<p>In diesem Glossar werden einige wichtige Begriffe rund um Informationssicherheit und IT-Grundschutz erl&auml;utert.</p>
<h2>Administrator</h2>
<p>Ein Administrator verwaltet und betreut Rechner sowie Computernetze. Er installiert Betriebssysteme und Anwendungsprogramme, richtet neue Benutzerkennungen ein und verteilt die f&uuml;r die Arbeit notwendigen Rechte. Dabei hat er im Allgemeinen weitreichende oder sogar uneingeschr&auml;nkte Zugriffsrechte auf die betreuten Rechner oder Netze.</p>
<h2>Angriff</h2>
<p>Ein Angriff ist eine vors&auml;tzliche Form der Gef&auml;hrdung, n&auml;mlich eine unerw&uuml;nschte oder unberechtigte Handlung mit dem Ziel, sich Vorteile zu verschaffen bzw. einen Dritten zu sch&auml;digen. Angreifer k&ouml;nnen auch im Auftrag von Dritten handeln, die sich Vorteile verschaffen wollen.</p>
<h2>Application-Level-Gateway (ALG)</h2>
<p>Die Funktionen eines Sicherheitsgateways auf Anwendungsebene werden von den so genannten Application-Level-Gateways (ALG) &uuml;bernommen. Implizit nehmen ALGs auch Funktionen auf den ISO-/OSI-Schichten 1 bis 3 wahr. ALGs, auch Sicherheitsproxies genannt, unterbrechen den direkten Datenstrom zwischen Quelle und Ziel. Bei einer Kommunikationsbeziehung zwischen Client und Server &uuml;ber einen Proxy hinweg nimmt der Proxy die Anfragen des Clients entgegen und leitet sie an den Server weiter. Bei einem Verbindungsaufbau in umgekehrter Richtung, also vom Server zum Client, verf&auml;hrt der Proxy analog.</p>
<p>S&auml;mtliche Kommunikationsbeziehungen zwischen den beiden Rechnern verlaufen in diesem Fall also mittelbar &uuml;ber den Proxy. Diese Kommunikationsform erm&ouml;glicht es einem Proxy beispielsweise bestimmte Protokollbefehle zu filtern.</p>
<h2>Authentisierung (englisch &quot;authentication&quot;)</h2>
<p>Authentisierung bezeichnet den Nachweis eines Kommunikationspartners, dass er tats&auml;chlich derjenige ist, der er vorgibt zu sein. Dies kann unter anderem durch Passwort-Eingabe, Chipkarte oder Biometrie erfolgen.</p>
<p>Einige Autoren unterscheiden im Deutschen zwischen den Begriffen Authentisierung, Authentifizierung und Authentikation. Mit Authentisierung wird dann die Vorlage eines Nachweises zur Identifikation bezeichnet, mit Authentifizierung die &Uuml;berpr&uuml;fung dieses Nachweises. Um den Text verst&auml;ndlich zu halten, verzichtet der IT-Grundschutz auf diese Unterscheidung.</p>
<h2>Authentizität</h2>
<p>Mit dem Begriff Authentizit&auml;t wird die Eigenschaft bezeichnet, die gew&auml;hrleistet, dass ein Kommunikationspartner tats&auml;chlich derjenige ist, der er vorgibt zu sein. Bei authentischen Informationen ist sichergestellt, dass sie von der angegebenen Quelle erstellt wurden. Der Begriff wird nicht nur verwendet, wenn die Identit&auml;t von Personen gepr&uuml;ft wird, sondern auch bei IT-Komponenten oder Anwendungen. </p>
<h2>Autorisierung</h2>
<p>Bei einer Autorisierung wird gepr&uuml;ft, ob eine Person, IT-Komponente oder Anwendung zur Durchf&uuml;hrung einer bestimmten Aktion berechtigt ist.</p>
<h2>Basis-Sicherheitscheck</h2>
<p>Der Begriff bezeichnet gem&auml;&szlig; IT-Grundschutz die &Uuml;berpr&uuml;fung, ob die nach IT-Grundschutz empfohlenen Ma&szlig;nahmen in einer Organisation bereits umgesetzt sind und welche grundlegenden Sicherheitsma&szlig;nahmen noch fehlen.</p>
<h2>Baustein</h2>
<p>Der Begriff dient zur Strukturierung von Empfehlungen der IT-Grundschutz-Kataloge. Bausteine sind die Einheiten innerhalb einer Schicht (z.&nbsp;B. IT-Systeme, Netze). Sie beschreiben teils technische Komponenten (wie Verkabelung), teils organisatorische Verfahren (wie Notfallmanagement) und besondere Einsatzformen (wie H&auml;uslicher Arbeitsplatz). In jedem Baustein werden der betrachtete Aspekt bzw. die betrachtete IT-Komponente und die Gef&auml;hrdungslage beschrieben sowie organisatorische und technische Sicherheitsma&szlig;nahmen empfohlen.</p>
<h2>Bedrohung (englisch &quot;threat&quot;)</h2>
<p>Eine Bedrohung ist ganz allgemein ein Umstand oder Ereignis, durch den oder das ein Schaden entstehen kann. Der Schaden bezieht sich dabei auf einen konkreten Wert wie Verm&ouml;gen, Wissen, Gegenst&auml;nde oder Gesundheit. &Uuml;bertragen in die Welt der Informationstechnik ist eine Bedrohung ein Umstand oder Ereignis, der oder das die Verf&uuml;gbarkeit, Integrit&auml;t oder Vertraulichkeit von Informationen beeintr&auml;chtigen kann, wodurch dem Besitzer bzw. Benutzer der Informationen ein Schaden entstehen kann. Beispiele f&uuml;r Bedrohungen sind h&ouml;here Gewalt, menschliche Fehlhandlungen, technisches Versagen oder vors&auml;tzliche Handlungen. Trifft eine Bedrohung auf eine Schwachstelle (insbesondere technische oder organisatorische M&auml;ngel), so entsteht eine Gef&auml;hrdung.</p>
<h2>Benutzerkennung (häufig auch Benutzerkonto)</h2>
<p>Die Benutzerkennung ist der Name, mit dem sich der Benutzer einem IT-System gegen&uuml;ber identifiziert. Dies kann der tats&auml;chliche Name sein, ein Pseudonym, eine Abk&uuml;rzung oder eine Kombination aus Buchstaben und/oder Ziffern.</p>
<h2>BIA (Business Impact Analyse)</h2>
<p>Eine Business Impact Analyse (Folgesch&auml;denabsch&auml;tzung) ist eine Analyse zur Ermittlung von potentiellen direkten und indirekten Folgesch&auml;den f&uuml;r eine Institution, die durch das Auftreten eines Notfalls oder einer Krise und Ausfall eines oder mehrerer Gesch&auml;ftsprozesse verursacht werden.</p>
<h2>Biometrie</h2>
<p>Unter Biometrie ist die automatisierte Erkennung von Personen anhand ihrer k&ouml;rperlichen Merkmale zu verstehen. Diese kann genutzt werden, um Benutzer auf Grundlage besonderer Merkmale eindeutig zu authentisieren. Ein oder mehrere der folgenden biometrischen Merkmale k&ouml;nnen beispielsweise f&uuml;r eine Authentisierung verwendet werden:</p>
<ul><li> Iris </li><li> Fingerabdruck </li><li> Gesichtsproportionen </li><li> Stimme und Sprachverhalten </li><li> Handschrift </li><li> Tippverhalten am Rechner </li></ul>
<h2>Blackbox-Test</h2>
<p>Bei Blackbox-Tests wird das Verhalten von Au&szlig;ent&auml;tern simuliert, wobei vorausgesetzt wird, dass der Angreifer keine oder nur oberfl&auml;chliche Informationen &uuml;ber sein Angriffsziel hat.</p>
<h2>Browser</h2>
<p>Mit Browser (von &quot;to browse&quot;, auf deutsch: schm&ouml;kern, bl&auml;ttern, umherstreifen) wird Software zum Zugriff auf das World Wide Web bezeichnet. Das Programm interpretiert die ankommenden Daten und stellt sie als Text und Bild auf dem Bildschirm dar.</p>
<h2>Business Continuity Management</h2>
<p>Business Continuity Management (BCM) bezeichnet alle organisatorischen, technischen und personellen Ma&szlig;nahmen, die zur Fortf&uuml;hrung des Kerngesch&auml;fts einer Beh&ouml;rde oder eines Unternehmens nach Eintritt eines Notfalls bzw. eines Sicherheitsvorfalls dienen. Weiterhin unterst&uuml;tzt BCM die sukzessive Fortf&uuml;hrung der Gesch&auml;ftsprozesse bei l&auml;nger anhaltenden Ausf&auml;llen oder St&ouml;rungen.</p>
<h2>Client</h2>
<p>Als Client wird Soft- oder Hardware bezeichnet, die bestimmte Dienste von einem Server in Anspruch nehmen kann. H&auml;ufig steht der Begriff Client f&uuml;r einen Arbeitsplatzrechner, der in einem Netz auf Daten und Programme von Servern zugreift.</p>
<h2>Computer-Virus</h2>
<p>Ein Computer-Virus ist eine nicht selbst&auml;ndige Programmroutine, die sich selbst reproduziert und dadurch vom Anwender nicht kontrollierbare Manipulationen in Systembereichen, an anderen Programmen oder deren Umgebung vornimmt. (Zus&auml;tzlich k&ouml;nnen programmierte Schadensfunktionen des Virus vorhanden sein.)</p>
<h2>Datenschutz</h2>
<p>Datenschutz soll den Einzelnen davor sch&uuml;tzen, dass er durch den Umgang mit seinen personenbezogenen Daten in seinem Pers&ouml;nlichkeitsrecht beeintr&auml;chtigt wird. Mit Datenschutz wird daher der Schutz personenbezogener Daten vor etwaigem Missbrauch durch Dritte bezeichnet (nicht zu verwechseln mit Datensicherheit).</p>
<p>F&uuml;r den Begriff &quot;Datenschutz&quot; existieren zwei englische &Uuml;bersetzungen: Dabei bezeichnet &quot;data protection&quot; den Datenschutz als Rechtsbegriff. &quot;Privacy&quot; zielt dagegen auf die gesellschaftliche Lebensweise ab (Schutz der Privatsph&auml;re) und wird &uuml;berwiegend im amerikanischen Sprachumfeld und mittlerweile auch im EU-Raum vermehrt genutzt.</p>
<h2>Datenschutz-Management</h2>
<p>Mit Datenschutz-Management werden die Prozesse bezeichnet, die notwendig sind, um die Umsetzung der gesetzlichen Anforderungen des Datenschutzes bei der Planung, Einrichtung, dem Betrieb und nach Au&szlig;erbetriebnahme von Verfahren zur Informationsverarbeitung sicher zu stellen.</p>
<h2>Datensicherheit</h2>
<p>Mit Datensicherheit wird der Schutz von Daten hinsichtlich gegebener Anforderungen an deren Vertraulichkeit, Verf&uuml;gbarkeit und Integrit&auml;t bezeichnet. Ein modernerer Begriff daf&uuml;r ist &quot;Informationssicherheit&quot;.</p>
<h2>Datensicherung (englisch &quot;Backup&quot;)</h2>
<p>Bei einer Datensicherung werden zum Schutz vor Datenverlust Sicherungskopien von vorhandenen Datenbest&auml;nden erstellt. Datensicherung umfasst alle technischen und organisatorischen Ma&szlig;nahmen zur Sicherstellung der Verf&uuml;gbarkeit, Integrit&auml;t und Konsistenz der Systeme einschlie&szlig;lich der auf diesen Systemen gespeicherten und f&uuml;r Verarbeitungszwecke genutzten Daten, Programme und Prozeduren.</p>
<p>Ordnungsgem&auml;&szlig;e Datensicherung bedeutet, dass die getroffenen Ma&szlig;nahmen in Abh&auml;ngigkeit von der Datensensitivit&auml;t eine sofortige oder kurzfristige Wiederherstellung des Zustandes von Systemen, Daten, Programmen oder Prozeduren nach erkannter Beeintr&auml;chtigung der Verf&uuml;gbarkeit, Integrit&auml;t oder Konsistenz aufgrund eines schadenswirkenden Ereignisses erm&ouml;glichen. Die Ma&szlig;nahmen umfassen dabei mindestens die Herstellung und Erprobung der Rekonstruktionsf&auml;higkeit von Kopien der Software, Daten und Prozeduren in definierten Zyklen und Generationen.</p>
<h2>Demilitarisierte Zone (DMZ)</h2>
<p>Eine DMZ ist ein Zwischennetz, das an Netz&uuml;berg&auml;ngen gebildet wird, aber weder zu dem einen, noch zu dem anderen Netz geh&ouml;rt. Sie stellt ein eigenes Netz dar, das nicht so stark gesichert ist wie das eigentlich zu sch&uuml;tzende Netz. </p>
<p>DMZ werden bei einfachen Sicherheitsgateways &uuml;blicherweise an einer dritten Schnittstelle des Paketfilters erzeugt. Besteht das Sicherheitsgateway aus Paketfilter - Application-Level-Gateway - Paketfilter, dient in der Regel eine weitere Schnittstelle des Application-Level-Gateways (ALG) als DMZ-Schnittstelle. Verf&uuml;gen Paketfilter oder ALG &uuml;ber mehr als drei Schnittstellen, k&ouml;nnen weitere DMZ gebildet werden. </p>
<h2>Digitale Signatur</h2>
<p>Eine digitale Signatur ist eine Kontrollinformation, die an eine Nachricht oder Datei angeh&auml;ngt wird, mit der folgende Eigenschaften verbunden sind:</p>
<ul><li> Anhand einer digitalen Signatur kann eindeutig festgestellt werden, wer diese erzeugt hat, und </li><li> es ist authentisch &uuml;berpr&uuml;fbar, ob die Datei, an die die digitale Signatur angeh&auml;ngt wurde, identisch ist mit der Datei, die tats&auml;chlich signiert wurde. </li></ul>
<h2>Ergänzende Sicherheitsanalyse</h2>
<p>Diese Analyse ist nach IT-Grundschutz erforderlich, wenn Zielobjekte des betrachteten Informationsverbunds einen erh&ouml;hten Schutzbedarf haben, nicht geeignet modelliert werden k&ouml;nnen oder in untypischen Einsatzszenarien betrieben werden. Die Vorgehensweise hierzu ist im BSI-Standard 100-2 &quot;IT-Grundschutz-Vorgehensweise&quot; beschrieben. Die erg&auml;nzende Sicherheitsanalyse dient dazu festzustellen, f&uuml;r welche Teile des Informationsverbunds eine Risikoanalyse notwendig ist.</p>
<h2>Firewall</h2>
<p>Eine Firewall (besser mit Sicherheitsgateway bezeichnet) ist ein System aus soft- und hardwaretechnischen Komponenten, um IP-Netze sicher zu koppeln (siehe Sicherheitsgateway).</p>
<h2>Gefahr</h2>
<p>&quot;Gefahr&quot; wird oft als &uuml;bergeordneter Begriff gesehen, wohingegen unter &quot;Gef&auml;hrdung&quot; eine genauer beschriebene Gefahr (r&auml;umlich und zeitlich nach Art, Gr&ouml;&szlig;e und Richtung bestimmt) verstanden wird. Beispiel: Die Gefahr ist ein Datenverlust. Datenverlust kann unter anderem durch eine defekte Festplatte oder einen Dieb entstehen, der die Festplatte stiehlt. Die Gef&auml;hrdungen sind dann &quot;defekter Datentr&auml;ger&quot; und &quot;Diebstahl von Datentr&auml;gern&quot;. Diese Unterscheidung wird aber in der Literatur nicht durchg&auml;ngig gemacht und ist eher von akademischer Bedeutung, so dass es sinnvoll ist, &quot;Gefahr&quot; und &quot;Gef&auml;hrdung&quot; als gleichbedeutend aufzufassen.</p>
<h2>Gefährdung (englisch &quot;applied threat&quot;)</h2>
<p>Eine Gef&auml;hrdung ist eine Bedrohung, die konkret &uuml;ber eine Schwachstelle auf ein Objekt einwirkt. Eine Bedrohung wird somit erst durch eine vorhandene Schwachstelle zur Gef&auml;hrdung f&uuml;r ein Objekt.</p>
<p>Sind beispielsweise Computer-Viren eine Bedrohung oder eine Gef&auml;hrdung f&uuml;r Anwender, die im Internet surfen? Nach der oben gegebenen Definition l&auml;sst sich feststellen, dass alle Anwender prinzipiell durch Computer-Viren im Internet bedroht sind. Der Anwender, der eine virenverseuchte Datei herunterl&auml;dt, wird von dem Computer-Virus gef&auml;hrdet, wenn sein Computer anf&auml;llig f&uuml;r diesen Computer-Viren-Typ ist. F&uuml;r Anwender mit einem wirksamen Schutzprogramm, einer Konfiguration, die das Funktionieren des Computer-Virus verhindert, oder einem Betriebssystem, das den Virencode nicht ausf&uuml;hren kann, bedeutet das geladene Schadprogramm hingegen keine Gef&auml;hrdung.</p>
<h2>Gefährdungskataloge</h2>
<p>Gef&auml;hrdungskataloge sind Teil der IT-Grundschutz-Kataloge und enthalten Beschreibungen m&ouml;glicher Gef&auml;hrdungen der Informationstechnik. Sie sind in die Schadensursachen h&ouml;here Gewalt, organisatorische M&auml;ngel, menschliche Fehlhandlungen, technisches Versagen und vors&auml;tzliche Handlungen gegliedert.</p>
<h2>Grundwerte der Informationssicherheit</h2>
<p>Der IT-Grundschutz betrachtet die drei Grundwerte der Informationssicherheit: Vertraulichkeit, Verf&uuml;gbarkeit und Integrit&auml;t.</p>
<p>Jedem Anwender steht es nat&uuml;rlich frei, bei der Schutzbedarfsfeststellung weitere Grundwerte zu betrachten, wenn dies in seinem individuellen Anwendungsfall hilfreich ist. Weitere generische Oberbegriffe der Informationssicherheit sind zum Beispiel:</p>
<ul><li> Authentizit&auml;t </li><li> Verbindlichkeit </li><li> Zuverl&auml;ssigkeit </li><li> Nichtabstreitbarkeit </li></ul>
<h2>Hintertür (englisch &quot;backdoor&quot;)</h2>
<p>Hintert&uuml;ren sind Schadprogramme, die dazu dienen, einen unbefugten Zugang zu einem IT-System offen zu halten, der einen unbemerkten Einbruch in das System erm&ouml;glicht und dabei m&ouml;glichst weitgehende Zugriffsrechte besitzt, beispielsweise um Angriffsspuren zu verstecken.</p>
<h2>Informationssicherheit</h2>
<p>Informationssicherheit hat den Schutz von Informationen als Ziel. Dabei k&ouml;nnen Informationen sowohl auf Papier, in Rechnern oder auch in K&ouml;pfen gespeichert sein. IT-Sicherheit besch&auml;ftigt sich an erster Stelle mit dem Schutz elektronisch gespeicherter Informationen und deren Verarbeitung. Der Begriff &quot;Informationssicherheit&quot; statt IT-Sicherheit ist daher umfassender und wird zunehmend verwendet. Da aber in der Literatur noch &uuml;berwiegend der Begriff &quot;IT-Sicherheit&quot; zu finden ist, wird er auch in dieser sowie in anderen Publikationen des IT-Grundschutzes weiterhin verwendet, allerdings werden die Texte sukzessive st&auml;rker auf die Betrachtung von Informationssicherheit ausgerichtet.</p>
<h2>Informationssicherheitsmanagement (IS-Management)</h2>
<p>Die Planungs-, Lenkungs- und Kontrollaufgabe, die erforderlich ist, um einen durchdachten und wirksamen Prozess zur Herstellung von Informationssicherheit aufzubauen und kontinuierlich umzusetzen, wird als Informationssicherheitsmanagement bezeichnet. Dabei handelt es sich um einen kontinuierlichen Prozess, dessen Strategien und Konzepte st&auml;ndig auf ihre Leistungsf&auml;higkeit und Wirksamkeit zu &uuml;berpr&uuml;fen und bei Bedarf fortzuschreiben sind.</p>
<p>Aus den gleichen Gr&uuml;nden, die oben f&uuml;r die Begriffe &quot;Informationssicherheit&quot; und &quot;IT-Sicherheit&quot; genannt sind, wird im IT-Grundschutz noch h&auml;ufig der Begriff &quot;IT-Sicherheitsmanagement&quot; verwendet.</p>
<h2>Informationstechnik (IT)</h2>
<p>Informationstechnik (IT) umfasst alle technischen Mittel, die der Verarbeitung oder &Uuml;bertragung von Informationen dienen. Zur Verarbeitung von Informationen geh&ouml;ren Erhebung, Erfassung, Nutzung, Speicherung, &Uuml;bermittlung, programmgesteuerte Verarbeitung, interne Darstellung und die Ausgabe von Informationen.</p>
<h2>Informationsverbund</h2>
<p>Unter einem Informationsverbund (oder auch IT-Verbund) ist die Gesamtheit von infrastrukturellen, organisatorischen, personellen und technischen Objekten zu verstehen, die der Aufgabenerf&uuml;llung in einem bestimmten Anwendungsbereich der Informationsverarbeitung dienen. Ein Informationsverbund kann dabei als Auspr&auml;gung die gesamte Institution oder auch einzelne Bereiche, die durch organisatorische Strukturen (z.&nbsp;B. Abteilungen) oder gemeinsame Gesch&auml;ftsprozesse bzw. Anwendungen (z.&nbsp;B. Personalinformationssystem) gegliedert sind, umfassen.</p>
<p></p>
<h2>Infrastruktur</h2>
<p>Beim IT-Grundschutz werden unter Infrastruktur die f&uuml;r die Informationsverarbeitung und die IT genutzten Geb&auml;ude, R&auml;ume, Energieversorgung, Klimatisierung und die Verkabelung verstanden. Die IT-Systeme und Netzkoppelelemente geh&ouml;ren nicht dazu.</p>
<h2>Institutionen</h2>
<p>Mit dem Begriff Institutionen werden in diesem Dokument Unternehmen, Beh&ouml;rden und sonstige &ouml;ffentliche oder private Organisationen bezeichnet.</p>
<h2>Integrität</h2>
<p>Integrit&auml;t bezeichnet die Sicherstellung der Korrektheit (Unversehrtheit) von Daten und der korrekten Funktionsweise von Systemen. Wenn der Begriff Integrit&auml;t auf &quot;Daten&quot; angewendet wird, dr&uuml;ckt er aus, dass die Daten vollst&auml;ndig und unver&auml;ndert sind. In der Informationstechnik wird er in der Regel aber weiter gefasst und auf &quot;Informationen&quot; angewendet. Der Begriff &quot;Information&quot; wird dabei f&uuml;r &quot;Daten&quot; verwendet, denen je nach Zusammenhang bestimmte Attribute wie z.&nbsp;B. Autor oder Zeitpunkt der Erstellung zugeordnet werden k&ouml;nnen. Der Verlust der Integrit&auml;t von Informationen kann daher bedeuten, dass diese unerlaubt ver&auml;ndert, Angaben zum Autor verf&auml;lscht oder Zeitangaben zur Erstellung manipuliert wurden.</p>
<h2>Intranet</h2>
<p>Ein Intranet ist ein internes Netz, das sich unter vollst&auml;ndiger Kontrolle des Netzbetreibers (also der jeweiligen Beh&ouml;rde oder des Unternehmens) befindet. Meist werden Zugriffe aus anderen Netzen (wie dem Internet) durch eine Firewall abgesichert.</p>
<h2>IS-Management-Team</h2>
<p>In gr&ouml;&szlig;eren Institutionen ist es sinnvoll, ein IS-Management-Team (h&auml;ufig auch IT-Sicherheitsmanagement-Team) aufzubauen, das den IT-Sicherheitsbeauftragten unterst&uuml;tzt, beispielsweise indem es &uuml;bergreifende Ma&szlig;nahmen in der Gesamtorganisation koordiniert, Informationen zusammentr&auml;gt und Kontrollaufgaben durchf&uuml;hrt.</p>
<h2>IT-Grundschutz</h2>
<p>IT-Grundschutz bezeichnet eine Methodik zum Aufbau eines Sicherheitsmanagementsystems sowie zur Absicherung von Informationsverb&uuml;nden &uuml;ber Standard-Sicherheitsma&szlig;nahmen. Au&szlig;erdem wird mit IT-Grundschutz der Zustand bezeichnet, in dem die vom BSI empfohlenen Standard-Sicherheitsma&szlig;nahmen umgesetzt sind, die als Gesamtheit von infrastrukturellen, organisatorischen, personellen und technischen Sicherheitsma&szlig;nahmen, Institutionen mit normalem Schutzbedarf hinreichend absichern.</p>
<h2>IT-Grundschutzanalyse</h2>
<p>Zu einer IT-Grundschutzanalyse geh&ouml;ren die Modellierung mit der Ermittlung der notwendigen Sicherheitsma&szlig;nahmen und der Basis-Sicherheitscheck, in dem ein Soll-Ist-Vergleich den aktuellen Umsetzungsgrad von Sicherheitsma&szlig;nahmen in einem Unternehmen oder einer Beh&ouml;rde beschreibt.</p>
<h2>IT-Sicherheit</h2>
<p>IT-Sicherheit bezeichnet einen Zustand, in dem die Risiken, die beim Einsatz von Informationstechnik aufgrund von Bedrohungen und Schwachstellen vorhanden sind, durch angemessene Ma&szlig;nahmen auf ein tragbares Ma&szlig; reduziert sind. IT-Sicherheit ist also der Zustand, in dem Vertraulichkeit, Integrit&auml;t und Verf&uuml;gbarkeit von Informationen und Informationstechnik durch angemessene Ma&szlig;nahmen gesch&uuml;tzt sind.</p>
<h2>IT-Sicherheitsbeauftragter</h2>
<p>Person mit eigener Fachkompetenz zur Informationssicherheit in einer Stabsstelle eines Unternehmens oder einer Beh&ouml;rde, der f&uuml;r alle Aspekte rund um die Informationssicherheit, Mitwirkung im Sicherheitsprozess und IS-Management-Team zust&auml;ndig ist, die Leitlinie zur Informationssicherheit, das Sicherheitskonzept und andere Konzepte z.&nbsp;B. f&uuml;r Notfallvorsorge koordinierend erstellt und deren Umsetzung plant und &uuml;berpr&uuml;ft.</p>
<p>Die Rolle des Verantwortlichen f&uuml;r Informationssicherheit wird je nach Art und Ausrichtung der Institution anders genannt. H&auml;ufige Titel sind IT-Sicherheitsbeauftragter oder kurz IT-SiBe, Chief Security Officer (CSO), Chief Information Security Officer (CISO) oder Information Security Manager. Mit dem Titel &quot;Sicherheitsbeauftragter&quot; werden dagegen h&auml;ufig die Personen bezeichnet, die f&uuml;r Arbeitsschutz, Betriebssicherheit oder Werkschutz zust&auml;ndig sind.</p>
<h2>IT-System</h2>
<p>IT-Systeme sind technische Anlagen, die der Informationsverarbeitung dienen und eine abgeschlossene Funktionseinheit bilden. Typische IT-Systeme sind Server, Clients, Einzelplatz-Computer, Mobiltelefone, Router, Switches und Sicherheitsgateways.</p>
<h2>Keylogger</h2>
<p>Als Keylogger wird Hard- oder Software zum Mitschneiden von Tastatureingaben bezeichnet. Sie zeichnen alle Tastatureingaben auf, um sie m&ouml;glichst unbemerkt an einen Angreifer zu &uuml;bermitteln. Dieser kann dann aus diesen Informationen f&uuml;r ihn wichtige Daten, wie z.&nbsp;B. Anmeldeinformationen oder Kreditkartennummern filtern.</p>
<h2>Komponenten</h2>
<p>Als Komponenten werden im IT-Grundschutz technische Zielobjekte (siehe dort) oder Teile von Zielobjekten bezeichnet.</p>
<h2>Kumulationseffekt</h2>
<p>Der Kumulationseffekt beschreibt, dass sich der Schutzbedarf eines IT-Systems erh&ouml;hen kann, wenn durch Kumulation mehrerer (z.&nbsp;B. kleinerer) Sch&auml;den auf einem IT-System ein insgesamt h&ouml;herer Gesamtschaden entstehen kann. Ein Ausl&ouml;ser kann auch sein, dass mehrere IT-Anwendungen bzw. eine Vielzahl sensitiver Informationen auf einem IT-System verarbeitet werden, so dass durch Kumulation von Sch&auml;den der Gesamtschaden h&ouml;her sein kann.</p>
<h2>Leitlinie zur Informationssicherheit</h2>
<p>Die Leitlinie ist ein zentrales Dokument f&uuml;r die Informationssicherheit einer Institution. In ihr wird beschrieben, f&uuml;r welche Zwecke, mit welchen Mitteln und mit welchen Strukturen Informationssicherheit innerhalb der Institution hergestellt werden soll. Sie beinhaltet die von der Institution angestrebten Informationssicherheitsziele sowie die verfolgte Sicherheitsstrategie. Die Sicherheitsleitlinie beschreibt damit auch &uuml;ber die Sicherheitsziele das angestrebte Sicherheitsniveau in einer Beh&ouml;rde oder einem Unternehmen.</p>
<h2>Maßnahmenkataloge</h2>
<p>In den IT-Grundschutz-Katalogen werden zu jedem Baustein passende Ma&szlig;nahmen empfohlen. Diese sind in Katalogen zusammengefasst, die in Infrastruktur, Organisation, Personal, Hardware/Software, Kommunikation und Notfallvorsorge gegliedert sind.</p>
<h2>Maximum-Prinzip</h2>
<p>Nach dem Maximum-Prinzip bestimmt der Schaden bzw. die Summe der Sch&auml;den mit den schwerwiegendsten Auswirkungen den Schutzbedarf eines Gesch&auml;ftsprozesses, einer Anwendung bzw. eines IT-Systems.</p>
<h2>Modellierung</h2>
<p>Bei der Vorgehensweise nach IT-Grundschutz wird bei der Modellierung der betrachtete Informationsverbund eines Unternehmens oder einer Beh&ouml;rde mit Hilfe der Bausteine aus den IT-Grundschutz-Katalogen nachgebildet. Hierzu enth&auml;lt Kapitel 2.2 der IT-Grundschutz-Kataloge f&uuml;r jeden Baustein einen Hinweis, auf welche Zielobjekte er anzuwenden ist und welche Voraussetzungen dabei gegebenenfalls zu beachten sind.</p>
<h2>Netzplan</h2>
<p>Ein Netzplan ist eine graphische &Uuml;bersicht &uuml;ber die Komponenten eines Netzes und ihrer Verbindungen.</p>
<h2>Nichtabstreitbarkeit (englisch &quot;non repudiation&quot;):</h2>
<p>Hierbei liegt der Schwerpunkt auf der Nachweisbarkeit gegen&uuml;ber Dritten. Ziel ist es zu gew&auml;hrleisten, dass der Versand und Empfang von Daten und Informationen nicht in Abrede gestellt werden kann. Es wird unterschieden zwischen</p>
<ul><li> Nichtabstreitbarkeit der Herkunft: Es soll einem Absender einer Nachricht unm&ouml;glich sein, das Absenden einer bestimmten Nachricht nachtr&auml;glich zu bestreiten. </li><li> Nichtabstreitbarkeit des Erhalts: Es soll einem Empf&auml;nger einer Nachricht unm&ouml;glich sein, den Erhalt einer gesendeten Nachricht nachtr&auml;glich zu bestreiten. </li></ul>
<h2>Paketfilter</h2>
<p>Paketfilter sind IT-Systeme mit spezieller Software, die den ein- und ausgehenden Datenverkehr in einem Netz anhand spezieller Regeln filtern. Aufgabe eines Paketfilters ist es, Datenpakete anhand der Informationen in den Header-Daten der UDP/IP- bzw. TCP/IP-Schicht (z. B. IP-Adresse und Portnummer) weiterzuleiten oder zu verwerfen. Diese Entscheidung treffen Paketfilter anhand der vom Anwender vorgegebenen Filterregeln. Vielfach bieten die Paketfilter auch eine M&ouml;glichkeit zur &quot;Network Address Translation&quot; (NAT), bei der die Absender-Adressen von IP-Paketen durch eine IP-Adresse des Paketfilters ersetzt wird. Dadurch wird die Netzstruktur des zu sch&uuml;tzenden Netzes verdeckt.</p>
<h2>Patch</h2>
<p>Ein Patch (vom englischen &quot;patch&quot;, auf deutsch: Flicken) ist ein kleines Programm, das Softwarefehler wie z.&nbsp;B. Sicherheitsl&uuml;cken in Anwendungsprogrammen oder Betriebssystemen behebt.</p>
<h2>Penetrationstest</h2>
<p>Ein Penetrationstest ist ein gezielter, in der Regel simulierter, Angriffsversuch auf ein IT-System. Er wird als Wirksamkeitspr&uuml;fung vorhandener Sicherheitsma&szlig;nahmen eingesetzt.</p>
<h2>Privilegierte Berechtigungen</h2>
<p>Privilegierte oder administrative Berechtigungen umfassen weitergehende Zugriffsm&ouml;glichkeiten auf IT-Systeme oder Software-Komponenten, als f&uuml;r normale Benutzer erforderlich sind. In der Regel werden privilegierte Berechtigungen nur solchen Rollen, Gruppen oder Personen zugewiesen, die &uuml;berwiegend mit der Administration von Informationstechnik betraut sind. Dazu geh&ouml;rt unter anderem die betriebliche und/oder sicherheitstechnische Konfiguration.</p>
<h2>Proxy</h2>
<p>Ein Proxy ist eine Art Stellvertreter in Netzen. Er nimmt Daten von einer Seite an und leitet sie an eine andere Stelle im Netz weiter. Mittels eines Proxys lassen sich Datenstr&ouml;me filtern und gezielt weiterleiten.</p>
<h2>Qualifizierungsstufe</h2>
<p>Die IT-Grundschutz-Methodik sieht drei Qualifizierungsstufen vor: &quot;A&quot; f&uuml;r die IT-Grundschutz-Einstiegsstufe, &quot;B&quot; f&uuml;r die IT-Grundschutz-Aufbaustufe, &quot;C&quot; f&uuml;r das ISO 27001-Zertifikat auf Basis von IT-Grundschutz. Mit &quot;Z&quot; werden Ma&szlig;nahmen bezeichnet, die Erg&auml;nzungen darstellen, die vor allem bei h&ouml;heren Sicherheitsanforderungen hilfreich sein k&ouml;nnen. Mit &quot;W&quot; gekennzeichnete Ma&szlig;nahmen dienen ausschlie&szlig;lich der Vermittlung von Grundlagen und Kenntnissen, die f&uuml;r das Verst&auml;ndnis und die Umsetzung der anderen Ma&szlig;nahmen hilfreich sind.</p>
<h2>Revision</h2>
<p>Revision ist die systematische &Uuml;berpr&uuml;fung der Eignung und Einhaltung vorgegebener (Sicherheits-)Richtlinien. Die Revision sollte unabh&auml;ngig und neutral sein. </p>
<h2>Risiko</h2>
<p>Risiko ist die h&auml;ufig auf Berechnungen beruhende Vorhersage eines m&ouml;glichen Schadens im negativen Fall (Gefahr) oder eines m&ouml;glichen Nutzens im positiven Fall (Chance). Was als Schaden oder Nutzen aufgefasst wird, h&auml;ngt von Wertvorstellungen ab. </p>
<p>Risiko wird auch h&auml;ufig definiert als die Kombination aus der Wahrscheinlichkeit, mit der ein Schaden auftritt, und dem Ausma&szlig; dieses Schadens.</p>
<p>Im Unterschied zu &quot;Gef&auml;hrdung&quot; umfasst der Begriff &quot;Risiko&quot; bereits eine Bewertung, inwieweit ein bestimmtes Schadensszenario im jeweils vorliegenden Fall relevant ist.</p>
<h2>Risikoanalyse (englisch &quot;Risk Assessment / Analysis&quot;)</h2>
<p>Mit einer Risikoanalyse wird untersucht, welche sch&auml;digenden Ereignisse eintreten k&ouml;nnen, wie wahrscheinlich das Eintreten eines sch&auml;digenden Ereignisses ist und welche negativen Folgen der Schaden h&auml;tte.</p>
<h2>Rootkit</h2>
<p>Ein Rootkit ist ein Schadprogramm, das manipulierte Versionen von Systemprogrammen enth&auml;lt. Unter Unix sind dies typischerweise Programme wie login, ps, who, netstat etc. Die manipulierten Systemprogramme sollen es einem Angreifer erm&ouml;glichen, zu verbergen, dass er sich erfolgreich einen Zugriff mit Administratorenrechten verschafft hat, so dass er diesen Zugang sp&auml;ter erneut benutzen kann.</p>
<h2>Schadfunktion</h2>
<p>Mit Schadfunktion wird eine vom Anwender ungew&uuml;nschte Funktion bezeichnet, die die Informationssicherheit unbeabsichtigt oder bewusst gesteuert gef&auml;hrden kann.</p>
<h2>Schadprogramm / Schadsoftware / Malware</h2>
<p>Die Begriffe Schadfunktion, Schadprogramm, Schadsoftware und Malware werden h&auml;ufig synonym benutzt. Malware ist ein Kunstwort, abgeleitet aus &quot;Malicious software&quot; und bezeichnet Software, die mit dem Ziel entwickelt wurde, unerw&uuml;nschte und meistens sch&auml;dliche Funktionen auszuf&uuml;hren. Beispiele sind Computer-Viren, W&uuml;rmer und Trojanische Pferde. Schadsoftware ist &uuml;blicherweise f&uuml;r eine bestimmte Betriebssystemvariante konzipiert und wird daher meist f&uuml;r verbreitete Systeme und Anwendungen geschrieben.</p>
<h2>Schutzbedarf</h2>
<p>Der Schutzbedarf beschreibt, welcher Schutz f&uuml;r die Gesch&auml;ftsprozesse, die dabei verarbeiteten Informationen und die eingesetzte Informationstechnik ausreichend und angemessen ist.</p>
<h2>Schutzbedarfsdefinitionen</h2>
<p>Dies sind auf die jeweils betrachtete Institution angepasste Kriterien, anhand derer entschieden werden kann, welche Schutzbedarfskategorie auf eine IT-Komponente anzuwenden ist.</p>
<h2>Schutzbedarfsfeststellung</h2>
<p>Bei der Schutzbedarfsfeststellung wird der Schutzbedarf der Gesch&auml;ftsprozesse, der verarbeiteten Informationen und der IT-Komponenten bestimmt. Hierzu werden f&uuml;r jede Anwendung und die verarbeiteten Informationen die zu erwartenden Sch&auml;den betrachtet, die bei einer Beeintr&auml;chtigung der Grundwerte der Informationssicherheit -&nbsp;Vertraulichkeit, Integrit&auml;t oder Verf&uuml;gbarkeit&nbsp;- entstehen k&ouml;nnen. Wichtig ist es dabei auch, die m&ouml;glichen Folgesch&auml;den realistisch einzusch&auml;tzen. Bew&auml;hrt hat sich eine Einteilung in die drei Schutzbedarfskategorien &quot;normal&quot;, &quot;hoch&quot; und &quot;sehr hoch&quot;. </p>
<h2>Schwachstelle (englisch &quot;vulnerability&quot;)</h2>
<p>Eine Schwachstelle ist ein sicherheitsrelevanter Fehler eines IT-Systems oder einer Institution. Ursachen k&ouml;nnen in der Konzeption, den verwendeten Algorithmen, der Implementation, der Konfiguration, dem Betrieb sowie der Organisation liegen. Eine Schwachstelle kann dazu f&uuml;hren, dass eine Bedrohung wirksam wird und eine Institution oder ein System gesch&auml;digt wird. Durch eine Schwachstelle wird ein Objekt (eine Institution oder ein System) anf&auml;llig f&uuml;r Bedrohungen.</p>
<h2>Server</h2>
<p>Als Server wird Soft- oder Hardware bezeichnet, die bestimmte Dienste anderen (n&auml;mlich Clients) anbietet. Typischerweise wird damit ein Rechner bezeichnet, der seine Hardware- und Software-Ressourcen in einem Netz anderen Rechnern zug&auml;nglich macht. Beispiele sind Applikations-, Daten-, Web- oder E-Mail-Server. Zu h&auml;ufiger Verwirrung f&uuml;hren X-Server, da ein X-Server-Prozess typischerweise auf einem Arbeitsplatzrechner, also einem Client in einem Server-Client-Netz, l&auml;uft.</p>
<h2>Sicherheitsgateway</h2>
<p>Ein Sicherheitsgateway (oft auch Firewall genannt) ist ein System aus soft- und hardware-technischen Komponenten. Es gew&auml;hrleistet die sichere Kopplung von IP-Netzen durch Einschr&auml;nkung der technisch m&ouml;glichen auf die in einer Sicherheitsrichtlinie als ordnungsgem&auml;&szlig; definierte Kommunikation. Sicherheit bei der Netzkopplung bedeutet hierbei im Wesentlichen, dass ausschlie&szlig;lich erw&uuml;nschte Zugriffe oder Datenstr&ouml;me zwischen verschiedenen Netzen zugelassen und die &uuml;bertragenen Daten kontrolliert werden.</p>
<h2>Sicherheitskonzept</h2>
<p>Ein Sicherheitskonzept dient zur Umsetzung der Sicherheitsstrategie und beschreibt die geplante Vorgehensweise, um die gesetzten Sicherheitsziele einer Institution zu erreichen. Das Sicherheitskonzept ist das zentrale Dokument im Sicherheitsprozess eines Unternehmens bzw. einer Beh&ouml;rde. Jede konkrete Sicherheitsma&szlig;nahme muss sich letztlich darauf zur&uuml;ckf&uuml;hren lassen.</p>
<h2>Sicherheitskonzeption</h2>
<p>Die Erstellung einer Sicherheitskonzeption ist eine der zentralen Aufgaben des Informationssicherheitsmanagements. Aufbauend auf den Ergebnissen von Strukturanalyse und Schutzbedarfsfeststellung werden hier die erforderlichen Sicherheitsma&szlig;nahmen identifiziert und im Sicherheitskonzept dokumentiert.</p>
<h2>Sicherheitsmaßnahme</h2>
<p>Mit Sicherheitsma&szlig;nahme (kurz Ma&szlig;nahme) werden alle Aktionen bezeichnet, die dazu dienen, um Sicherheitsrisiken zu steuern und um diesen entgegenzuwirken. Dies schlie&szlig;t sowohl organisatorische, als auch personelle, technische oder infrastrukturelle Sicherheitsma&szlig;nahmen ein. Synonym werden auch die Begriffe Sicherheitsvorkehrung oder Schutzma&szlig;nahme benutzt. Als englische &Uuml;bersetzung wurde &quot;safeguard&quot;, &quot;security measure&quot; oder &quot;measure&quot; gew&auml;hlt. Im englischen Sprachraum wird neben &quot;safeguard&quot; au&szlig;erdem h&auml;ufig der Begriff &quot;control&quot; verwendet.</p>
<h2>Sicherheitspolitik</h2>
<p>Hierbei handelt es sich um eine falsche &Uuml;bersetzung des englischen Begriffs &quot;Security Policy&quot;, siehe Sicherheitsrichtlinie.</p>
<h2>Sicherheitsrichtlinie (englisch &quot;Security Policy&quot;)</h2>
<p>In einer Sicherheitsrichtlinie werden Schutzziele und allgemeine Sicherheitsma&szlig;nahmen im Sinne offizieller Vorgaben eines Unternehmens oder einer Beh&ouml;rde formuliert. Detaillierte Sicherheitsma&szlig;nahmen sind in einem umfangreicheren Sicherheitskonzept enthalten.</p>
<h2>Spyware</h2>
<p>Als Spyware werden Programme bezeichnet, die heimlich, also ohne darauf hinzuweisen, Informationen &uuml;ber einen Benutzer bzw. die Nutzung eines Rechners sammeln und an den Urheber der Spyware weiterleiten. Spyware gilt h&auml;ufig nur als l&auml;stig, es sollte aber nicht &uuml;bersehen werden, dass durch Spyware auch sicherheitsrelevante Informationen wie Passw&ouml;rter ausgeforscht werden k&ouml;nnen.</p>
<h2>Standardsoftware</h2>
<p>Unter Standardsoftware wird Software (Programme, Programm-Module, Tools etc.) verstanden, die f&uuml;r die Bed&uuml;rfnisse einer Mehrzahl von Kunden am Markt und nicht speziell vom Auftragnehmer f&uuml;r den Auftraggeber entwickelt wurde, einschlie&szlig;lich der zugeh&ouml;rigen Dokumentation. Sie zeichnet sich au&szlig;erdem dadurch aus, dass sie vom Anwender selbst installiert werden soll und dass nur geringer Aufwand f&uuml;r die anwenderspezifische Anpassung notwendig ist.</p>
<h2>Starke Authentisierung</h2>
<p>Starke Authentisierung bezeichnet die Kombination von zwei Authentisierungstechniken, wie Passwort plus Transaktionsnummern (Einmalpassw&ouml;rter) oder plus Chipkarte. Daher wird dies auch h&auml;ufig als Zwei-Faktor-Authentisierung bezeichnet.</p>
<h2>Strukturanalyse</h2>
<p>In einer Strukturanalyse werden die erforderlichen Informationen &uuml;ber den ausgew&auml;hlten Informationsverbund, die Anwendungen, IT-Systeme, Netze, R&auml;ume, Geb&auml;ude und Verbindungen erfasst und so aufbereitet, dass sie die weiteren Schritte gem&auml;&szlig; IT-Grundschutz unterst&uuml;tzen.</p>
<h2>Trojanisches Pferd</h2>
<p>Ein Trojanisches Pferd, oft auch (f&auml;lschlicherweise) kurz Trojaner genannt, ist ein Programm mit einer verdeckten, nicht dokumentierten Funktion oder Wirkung. Ein Trojanisches Pferd verbreitet sich nicht selbst, sondern wirbt mit der N&uuml;tzlichkeit des Wirtsprogrammes f&uuml;r seine Installation durch den Benutzer.</p>
<h2>Verbindlichkeit</h2>
<p>Unter Verbindlichkeit werden die Sicherheitsziele Authentizit&auml;t und Nichtabstreitbarkeit zusammengefasst. Bei der &Uuml;bertragung von Informationen bedeutet dies, dass die Informationsquelle ihre Identit&auml;t bewiesen hat und der Empfang der Nachricht nicht in Abrede gestellt werden kann.</p>
<h2>Verfügbarkeit</h2>
<p>Die Verf&uuml;gbarkeit von Dienstleistungen, Funktionen eines IT-Systems, IT-Anwendungen oder IT-Netzen oder auch von Informationen ist vorhanden, wenn diese von den Anwendern stets wie vorgesehen genutzt werden k&ouml;nnen. </p>
<h2>Verschlüsselung</h2>
<p>Verschl&uuml;sselung (Chiffrieren) transformiert einen Klartext in Abh&auml;ngigkeit von einer Zusatzinformation, die &quot;Schl&uuml;ssel&quot; genannt wird, in einen zugeh&ouml;rigen Geheimtext (Chiffrat), der f&uuml;r diejenigen, die den Schl&uuml;ssel nicht kennen, nicht entzifferbar sein soll. Die Umkehrtransformation - die Zur&uuml;ckgewinnung des Klartextes aus dem Geheimtext - wird Entschl&uuml;sselung genannt.</p>
<h2>Verteilungseffekt</h2>
<p>Der Verteilungseffekt kann sich auf den Schutzbedarf relativierend auswirken, wenn zwar eine Anwendung einen hohen Schutzbedarf besitzt, ihn aber deshalb nicht auf ein betrachtetes IT-System &uuml;bertr&auml;gt, weil auf diesem IT-System nur unwesentliche Teilbereiche der Anwendung laufen.</p>
<h2>Vertraulichkeit</h2>
<p>Vertraulichkeit ist der Schutz vor unbefugter Preisgabe von Informationen. Vertrauliche Daten und Informationen d&uuml;rfen ausschlie&szlig;lich Befugten in der zul&auml;ssigen Weise zug&auml;nglich sein.</p>
<h2>VLAN</h2>
<p>Virtuelle lokale Netze (Virtual LANs, VLANs) werden zur logischen Strukturierung von Netzen verwendet. Dabei wird innerhalb eines physikalischen Netzes eine logische Netzstruktur abgebildet, indem funktionell zusammengeh&ouml;rende Arbeitsstationen und Server zu einem virtuellen Netz verbunden werden.</p>
<h2>VPN</h2>
<p>Ein Virtuelles Privates Netz (VPN) ist ein Netz, das physisch innerhalb eines anderen Netzes (oft des Internet) betrieben wird, jedoch logisch von diesem Netz getrennt wird. In VPNs k&ouml;nnen unter Zuhilfenahme kryptographischer Verfahren die Integrit&auml;t und Vertraulichkeit von Daten gesch&uuml;tzt und die Kommunikationspartner sicher authentisiert werden, auch dann, wenn mehrere Netze oder Rechner &uuml;ber gemietete Leitungen oder &ouml;ffentliche Netze miteinander verbunden sind.</p>
<p>Der Begriff VPN wird oft als Bezeichnung f&uuml;r verschl&uuml;sselte Verbindungen verwendet, zur Absicherung des Transportkanals k&ouml;nnen jedoch auch andere Methoden eingesetzt werden, beispielsweise spezielle Funktionen des genutzten Transportprotokolls.</p>
<h2>Wert (englisch &quot;asset&quot;)</h2>
<p>Werte sind alles, was wichtig f&uuml;r eine Institution ist (Verm&ouml;gen, Wissen, Gegenst&auml;nde, Gesundheit).</p>
<h2>WLAN</h2>
<p>Mit WLAN werden drahtlose Netze bezeichnet, die auf der als IEEE 802.11 bezeichneten Gruppe von Standards basieren, die vom Institute of Electrical and Electronics Engineers (IEEE) spezifiziert wurden.</p>
<h2>Wurm</h2>
<p>Bei (Computer-, Internet-, E-Mail-)W&uuml;rmern handelt es sich um Schadsoftware, &auml;hnlich einem Virus, die sich selbst reproduziert und sich durch Ausnutzung der Kommunikationsschnittstellen selbstst&auml;ndig verbreitet.</p>
<h2>Zertifikat</h2>
<p>Der Begriff Zertifikat wird in der Informationssicherheit in verschiedenen Bereichen mit unterschiedlichen Bedeutungen verwendet. Zu unterscheiden sind vor allem:</p>
<ul><li> IT-Grundschutz-Zertifikat: Damit kann dokumentiert werden, dass f&uuml;r den betrachteten Informationsverbund alle relevanten Sicherheitsma&szlig;nahmen gem&auml;&szlig; IT-Grundschutz-Vorgehensweise realisiert wurden. Dieses Zertifizierungsverfahren wurde durch die ISO 27001-Zertifizierung auf der Basis von IT-Grundschutz (siehe unten) abgel&ouml;st. </li><li> ISO 27001-Zertifikate: Der ISO-Standard 27001 &quot;Information technology - Security techniques - Information security management systems requirements specification&quot; erm&ouml;glicht eine Zertifizierung des Informationssicherheitsmanagements. </li><li> ISO 27001-Zertifikate auf der Basis von IT-Grundschutz: Seit Anfang 2006 k&ouml;nnen ISO 27001-Zertifikate auf der Basis von IT-Grundschutz beim BSI beantragt werden. Voraussetzung f&uuml;r die Vergabe eines ISO 27001-Zertifikats auf der Basis von IT-Grundschutz ist eine &Uuml;berpr&uuml;fung durch einen vom BSI zertifizierten ISO 27001-Grundschutz-Auditor. Zu den Aufgaben eines ISO 27001-Grundschutz-Auditors geh&ouml;ren eine Sichtung der von der Institution erstellten Referenzdokumente, die Durchf&uuml;hrung einer Vor-Ort-Pr&uuml;fung und die Erstellung eines Audit-Reports. Die Zertifizierungsstelle BSI stellt aufgrund des Audit-Reports fest, ob die notwendigen Sicherheitsma&szlig;nahmen umgesetzt sind, erteilt im positiven Falle ein Zertifikat und ver&ouml;ffentlicht es. </li><li> Zertifikat (Schl&uuml;sselzertifikat): Ein Schl&uuml;sselzertifikat ist eine elektronische Bescheinigung, mit der Signaturpr&uuml;fschl&uuml;ssel einer Person zugeordnet werden. Bei digitalen Signaturen wird ein Zertifikat als Best&auml;tigung einer vertrauensw&uuml;rdigen dritten Partei ben&ouml;tigt, um nachzuweisen, dass die zur Erzeugung der Digitalen Signatur eingesetzten kryptographischen Schl&uuml;ssel wirklich zu dem Unterzeichnenden geh&ouml;ren. </li><li> Zertifikat (IT-Sicherheitszertifikat, CC-Zertifikat): Zertifiziert wird nach international anerkannten Sicherheitskriterien, wie z. B. den Common Criteria (ISO/IEC 15408). Auf dieser Basis k&ouml;nnen Produkte und Systeme unterschiedlichster Art evaluiert werden. Eine wesentliche Voraussetzung ist jedoch, dass die am Ende des Verfahrens im Zertifikat zu best&auml;tigenden Sicherheitseigenschaften im Zusammenhang mit der Wahrung von Vertraulichkeit, Verf&uuml;gbarkeit und Integrit&auml;t stehen. </li><li> Zertifikat von Schutzprofilen (Profil-Zertifikate): Mit Schutzprofilen wird bei den Common Criteria Anwendergruppen und Herstellern die M&ouml;glichkeit gegeben, produktklassentypische und dienstleistungsspezifische Sicherheitsanforderungen festzulegen. Die Ber&uuml;cksichtigung von Schutzprofilen bei der Produktentwicklung erleichtert deren Evaluierung und f&uuml;hrt zu Produkten, die in besonderem Ma&szlig;e den anwenderspezifischen Anforderungen entsprechen. Auch Schutzprofile k&ouml;nnen evaluiert und zertifiziert werden. </li></ul>
<h2>Zielobjekt</h2>
<p>Zielobjekte sind Teile des Informationsverbunds, denen im Rahmen der Modellierung ein oder mehrere Bausteine aus den IT-Grundschutz-Katalogen zugeordnet werden k&ouml;nnen. Zielobjekte k&ouml;nnen dabei physische Objekte sein, wie beispielsweise Netze oder IT-Systeme. H&auml;ufig sind Zielobjekte jedoch logische Objekte, wie beispielsweise Organisationseinheiten, Anwendungen oder der gesamte Informationsverbund.</p>
<h2>Zugang</h2>
<p>Mit Zugang wird die Nutzung von IT-Systemen, System-Komponenten und Netzen bezeichnet.</p>
<p>Zugangsberechtigungen erlauben somit einer Person, bestimmte Ressourcen wie IT-Systeme bzw. System-Komponenten und Netze zu nutzen.</p>
<h2>Zugriff</h2>
<p>Mit Zugriff wird die Nutzung von Informationen bzw. Daten bezeichnet.</p>
<p>&Uuml;ber Zugriffsberechtigungen wird geregelt, welche Personen im Rahmen ihrer Funktionen oder welche IT-Anwendungen bevollm&auml;chtigt sind, Informationen, Daten oder auch IT-Anwendungen, zu nutzen oder Transaktionen auszuf&uuml;hren.</p>
<h2>Zutritt</h2>
<p>Mit Zutritt wird das Betreten von abgegrenzten Bereichen wie z.&nbsp;B. R&auml;umen oder gesch&uuml;tzten Arealen in einem Gel&auml;nde bezeichnet.</p>
<p>Zutrittsberechtigungen erlauben somit Personen, bestimmte Umgebungen zu betreten, also beispielsweise ein Gel&auml;nde, ein Geb&auml;ude oder definierte R&auml;ume eines Geb&auml;udes.</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


