
#servicebox {
width: 59.4em;
text-align: right;
margin-top: 2px;
padding-top: 2px;
background-color: #ffffff;
height: 1.2em;
}
/* html #servicebox { width:59.4em; } width: auto; padding-right: 300px;*/

#servicebox ul {
	background-color: #ffffff;
	display: inline;
	list-style-type: none;
}
#servicebox li {
	display: inline;
	list-style-type: none;
	padding-bottom: 2px;
	font-size: 0.7em;
}

/* der Servicebereich mit der Navigation Home, Kontakt, Links,...*/
#servicebox	A:link  {
	color: #333333;
	text-decoration: none;
	border-right: 1px solid #999999;
	padding-right: 4px;	padding-left: 4px;}
#servicebox	A:visited  {
	color: #333333;
	text-decoration: none;
	border-right: 1px solid #999999;
		padding-right: 4px;	padding-left: 4px;}
#servicebox	A:active  {
	color: #333333;
	text-decoration: none;
	border-right: 1px solid #999999;
	padding-right: 4px;	padding-left: 4px;}
#servicebox	A:hover, #servicebox A:focus  {
	color: #003366;
	text-decoration: none;
	background-color: #CCCCCC;
   border-right: 1px solid #999999;
	padding-right: 4px;	padding-left: 4px;}
/*Ende Servicebereich*/

