Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: sernet.gs.server;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .,
 WebContent/WEB-INF/lib/org.springframework.beans-3.2.5.RELEASE.jar,
 WebContent/WEB-INF/lib/org.springframework.ldap-1.3.1.RELEASE.jar,
 WebContent/WEB-INF/lib/com.springsource.org.apache.velocity-1.6.2.jar,
 WebContent/WEB-INF/lib/primefaces-3.2.jar,
 WebContent/WEB-INF/lib/org.springframework.security.core-3.1.4.RELEASE.jar,
 WebContent/WEB-INF/lib/org.springframework.expression-3.2.5.RELEASE.jar,
 WebContent/WEB-INF/lib/org.springframework.security.web-3.1.4.RELEASE.jar,
 WebContent/WEB-INF/lib/org.springframework.test-3.2.5.RELEASE.jar,
 WebContent/WEB-INF/lib/org.springframework.security.config-3.1.4.RELEASE.jar
Bundle-Activator: sernet.gs.server.Activator
Export-Package: sernet.gs.server;
  uses:="org.eclipse.core.runtime,
   sernet.gs.server.commands,
   sernet.verinice.service,
   org.quartz,
   org.aspectj.lang,
   org.springframework.beans.factory.config,
   org.eclipse.osgi.util,
   javax.servlet,
   javax.sql,
   org.springframework.jdbc.core,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.springframework.mail.javamail,
   org.ops4j.pax.web.service,
   sernet.verinice.interfaces,
   org.springframework.beans.factory,
   org.springframework.scheduling.quartz,
   javax.servlet.http",
 sernet.gs.server.commands;
  uses:="org.apache.log4j,
   sernet.verinice.model.bsi,
   sernet.verinice.model.common.configuration,
   sernet.verinice.interfaces"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.springsource.org.aspectj.runtime;bundle-version="1.7.2",
 com.springsource.org.aspectj.weaver;bundle-version="1.7.2",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.springframework.beans;bundle-version="3.2.5",
 org.springframework.orm;bundle-version="3.2.5",
 org.springframework.core;bundle-version="3.2.5",
 org.springframework.security.core;bundle-version="3.1.4",
 org.springframework.transaction;bundle-version="3.2.5",
 org.springframework.aop;bundle-version="3.2.5",
 javax.servlet;bundle-version="2.5.0",
 jbpm;bundle-version="4.4.0",
 org.ops4j.pax.web.pax-web-bundle;bundle-version="0.6.0",
 com.springsource.org.hibernate;bundle-version="4.1.0",
 org.springframework.web;bundle-version="3.2.5",
 org.springframework.web.servlet;bundle-version="3.2.5",
 org.springframework.context;bundle-version="3.2.5",
 org.springframework.jdbc;bundle-version="3.2.5",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.springframework.osgi.web;bundle-version="1.2.1",
 sernet.hui.common,
 sernet.verinice.report.service,
 sernet.gs.service,
 sernet.gs.ui.rcp.main,
 com.springsource.com.mchange.v2.c3p0;bundle-version="0.9.1",
 sernet.verinice.samt.service;bundle-version="0.1.0",
 gnumail;bundle-version="1.1.2",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 sernet.verinice.oda.driver,
 com.springsource.net.sf.ehcache,
 sernet.gs.reveng,
 com.springsource.org.apache.commons.io;bundle-version="1.4.0",
 jsf-api_2;bundle-version="2.1.7",
 jgrapht;bundle-version="0.8.3",
 sernet.verinice.fei.service;bundle-version="1.0.0",
 com.springsource.org.junit;bundle-version="4.11.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.springframework.security.config;bundle-version="3.1.4",
 org.springframework.security.ldap;bundle-version="3.1.4",
 org.springframework.security.web;bundle-version="3.1.4",
 com.springsource.javax.el;bundle-version="2.1.0",
 org.springframework.expression;bundle-version="3.2.5"
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.jdom,
 org.osgi.framework;version="1.5.0",
 org.quartz;version="1.6.2",
 org.springframework.scheduling.quartz,
 org.springframework.ws.server.endpoint,
 org.springframework.xml.transform,
 sernet.verinice.interfaces
