# This configuration file is used when the verinice server runs as
# plain web application in a servlet container. 
 
# Default location value of the resource specifying the SNCA.xml file
snca.resource=/WEB-INF/SNCA.xml

# Location of the hibernate configuration (normally does not need to changed).
hibernate.config.resource=classpath:/server_hibernate.cfg.xml

# Connection settings for PostgreSQL
# Please adjust host, port, database name, user and pass according to your database. 
jdbc.driverClass=org.postgresql.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://127.0.0.1:5432/verinicedb
jdbc.username=verinice
jdbc.password=verinice
-
#Alternative: connection settings for MySQL  -->
#jdbc.driverClass=org.gjt.mm.mysql.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#jdbc.url=jdbc:mysql://127.0.0.1:3306/verinicedb
#jdbc.username=user
#jdbc.password=pass