# Default location value of the resource specifying the SNCA.xml file
# (used when the verinice server runs as an OSGI application with the servlet container
# provided by pax web) 
snca.resource=classpath:/WebContent/WEB-INF/SNCA.xml

hibernate.config.resource=classpath:/server_hibernate.cfg.xml

jdbc.driverClass=org.postgresql.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://127.0.0.1:5432/verinicedb
jdbc.username=verinice
jdbc.password=verinice

