Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringClient Plug-in
Bundle-SymbolicName: sernet.springclient
Bundle-Version: 1.1.16
Bundle-Activator: sernet.springclient.SpringClientPlugin
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .
Export-Package: sernet.springclient;
  uses:="org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.springframework.beans.factory"
Bundle-Vendor: SerNet
Import-Package: com.mchange.v2.resourcepool,
 com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 net.sf.cglib.proxy,
 org.aopalliance.aop;version="1.0.0",
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.jface.resource,
 org.eclipse.ui.plugin,
 org.hibernate,
 org.hibernate.collection,
 org.hibernate.hql.ast,
 org.hibernate.proxy,
 org.hibernate.proxy.pojo.cglib,
 org.osgi.framework,
 org.postgresql.util,
 org.quartz.simpl;version="1.6.2",
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.context.support,
 org.springframework.core.io,
 org.springframework.dao,
 org.springframework.jdbc,
 org.springframework.osgi.context.support,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.support,
 org.springframework.scheduling.quartz,
 org.springframework.security;version="2.0.5.RELEASE",
 org.springframework.security.acl;version="2.0.5.RELEASE",
 org.springframework.security.acl.basic;version="2.0.5.RELEASE",
 org.springframework.security.acl.basic.cache;version="2.0.5.RELEASE",
 org.springframework.security.acl.basic.jdbc;version="2.0.5.RELEASE",
 org.springframework.security.adapters;version="2.0.5.RELEASE",
 org.springframework.security.afterinvocation;version="2.0.5.RELEASE",
 org.springframework.security.authoritymapping;version="2.0.5.RELEASE",
 org.springframework.security.concurrent;version="2.0.5.RELEASE",
 org.springframework.security.config;version="2.0.5.RELEASE",
 org.springframework.security.context;version="2.0.5.RELEASE",
 org.springframework.security.context.httpinvoker;version="2.0.5.RELEASE",
 org.springframework.security.context.rmi;version="2.0.5.RELEASE",
 org.springframework.security.event.authentication;version="2.0.5.RELEASE",
 org.springframework.security.event.authorization;version="2.0.5.RELEASE",
 org.springframework.security.intercept;version="2.0.5.RELEASE",
 org.springframework.security.intercept.method;version="2.0.5.RELEASE",
 org.springframework.security.intercept.method.aopalliance;version="2.0.5.RELEASE",
 org.springframework.security.intercept.method.aspectj;version="2.0.5.RELEASE",
 org.springframework.security.intercept.web;version="2.0.5.RELEASE",
 org.springframework.security.ldap;version="2.0.5.RELEASE",
 org.springframework.security.ldap.populator;version="2.0.5.RELEASE",
 org.springframework.security.ldap.search;version="2.0.5.RELEASE",
 org.springframework.security.providers;version="2.0.5.RELEASE",
 org.springframework.security.providers.anonymous;version="2.0.5.RELEASE",
 org.springframework.security.providers.dao;version="2.0.5.RELEASE",
 org.springframework.security.providers.dao.cache;version="2.0.5.RELEASE",
 org.springframework.security.providers.dao.salt;version="2.0.5.RELEASE",
 org.springframework.security.providers.encoding;version="2.0.5.RELEASE",
 org.springframework.security.providers.jaas;version="2.0.5.RELEASE",
 org.springframework.security.providers.jaas.event;version="2.0.5.RELEASE",
 org.springframework.security.providers.ldap;version="2.0.5.RELEASE",
 org.springframework.security.providers.ldap.authenticator;version="2.0.5.RELEASE",
 org.springframework.security.providers.preauth;version="2.0.5.RELEASE",
 org.springframework.security.providers.rcp;version="2.0.5.RELEASE",
 org.springframework.security.providers.rememberme;version="2.0.5.RELEASE",
 org.springframework.security.providers.x509;version="2.0.5.RELEASE",
 org.springframework.security.providers.x509.cache;version="2.0.5.RELEASE",
 org.springframework.security.providers.x509.populator;version="2.0.5.RELEASE",
 org.springframework.security.runas;version="2.0.5.RELEASE",
 org.springframework.security.securechannel;version="2.0.5.RELEASE",
 org.springframework.security.token;version="2.0.5.RELEASE",
 org.springframework.security.ui;version="2.0.5.RELEASE",
 org.springframework.security.ui.basicauth;version="2.0.5.RELEASE",
 org.springframework.security.ui.digestauth;version="2.0.5.RELEASE",
 org.springframework.security.ui.logout;version="2.0.5.RELEASE",
 org.springframework.security.ui.preauth;version="2.0.5.RELEASE",
 org.springframework.security.ui.preauth.header;version="2.0.5.RELEASE",
 org.springframework.security.ui.preauth.j2ee;version="2.0.5.RELEASE",
 org.springframework.security.ui.preauth.websphere;version="2.0.5.RELEASE",
 org.springframework.security.ui.preauth.x509;version="2.0.5.RELEASE",
 org.springframework.security.ui.rememberme;version="2.0.5.RELEASE",
 org.springframework.security.ui.savedrequest;version="2.0.5.RELEASE",
 org.springframework.security.ui.session;version="2.0.5.RELEASE",
 org.springframework.security.ui.switchuser;version="2.0.5.RELEASE",
 org.springframework.security.ui.webapp;version="2.0.5.RELEASE",
 org.springframework.security.ui.x509;version="2.0.5.RELEASE",
 org.springframework.security.userdetails;version="2.0.5.RELEASE",
 org.springframework.security.userdetails.checker;version="2.0.5.RELEASE",
 org.springframework.security.userdetails.hierarchicalroles;version="2.0.5.RELEASE",
 org.springframework.security.userdetails.jdbc;version="2.0.5.RELEASE",
 org.springframework.security.userdetails.ldap;version="2.0.5.RELEASE",
 org.springframework.security.userdetails.memory;version="2.0.5.RELEASE",
 org.springframework.security.util;version="2.0.5.RELEASE",
 org.springframework.security.vote;version="2.0.5.RELEASE",
 org.springframework.security.wrapper;version="2.0.5.RELEASE",
 org.springframework.transaction,
 sernet.gs.service
Bundle-ActivationPolicy: lazy
