#Tomcat and JAXWS installation
JAXWS_HOME=/home/aprack/down/java/jax-ws/jaxws-ri
CATALINE_HOME=/home/aprack/java/apache-tomcat-5.5.17

# Options to wsimport/apt
debug=false
keep=true
verbose=false
extension=false

# service endpoint implementation class
sei=sernet.hui.server.service.EntityHomeServiceImpl

# client and schema binding declarartion files
client.binding.async=custom-client-async.xml
schema.binding=custom-schema.xml

#web service wsdl
client.wsdl=http://localhost:1970/entityhome/entityhome?wsdl

#client class
client-async=sernet.hui.server.service.client.EntityHomeServiceClient
bin.includes = lib/hibernate3.2minimal/antlr-2.7.6.jar,\
               lib/hibernate3.2minimal/asm-attrs.jar,\
               lib/hibernate3.2minimal/asm.jar,\
               lib/hibernate3.2minimal/cglib-2.1.3.jar,\
               lib/hibernate3.2minimal/commons-collections-2.1.1.jar,\
               lib/hibernate3.2minimal/commons-logging-1.0.4.jar,\
               lib/hibernate3.2minimal/dom4j-1.6.1.jar,\
               lib/hibernate3.2minimal/hibernate3.jar,\
               lib/hibernate3.2minimal/jdbc2_0-stdext.jar,\
               lib/hibernate3.2minimal/jta.jar,\
               lib/hibernate3.2minimal/versioncheck.jar,\
               lib/hibernate3.2minimal/xml-apis.jar

