output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               src/sernet/verinice/report/service/impl/vulnerabilities_de.properties,\
               src/sernet/verinice/report/service/impl/vulnerabilities.properties,\
               src/sernet/verinice/report/service/impl/threats.properties,\
               src/sernet/verinice/report/service/impl/threats_de.properties,\
               src/sernet/verinice/report/service/impl/scenarios.properties,\
               src/sernet/verinice/report/service/impl/scenarios_de.properties,\
               src/sernet/verinice/report/service/impl/documents.properties,\
               src/sernet/verinice/report/service/impl/documents_de.properties,\
               src/sernet/verinice/report/service/impl/exceptions.properties,\
               src/sernet/verinice/report/service/impl/exceptions_de.properties,\
               src/sernet/verinice/report/service/impl/incidents.properties,\
               src/sernet/verinice/report/service/impl/incidents_de.properties,\
               src/sernet/verinice/report/service/impl/persons.properties,\
               src/sernet/verinice/report/service/impl/persons_de.properties,\
               src/sernet/verinice/report/service/impl/processes.properties,\
               src/sernet/verinice/report/service/impl/processes_de.properties,\
               src/sernet/verinice/report/service/impl/records.properties,\
               src/sernet/verinice/report/service/impl/records_de.properties,\
               src/sernet/verinice/report/service/impl/requirements.properties,\
               src/sernet/verinice/report/service/impl/requirements_de.properties,\
               src/sernet/verinice/report/service/impl/responses.properties,\
               src/sernet/verinice/report/service/impl/responses_de.properties
jars.compile.order = .
source.. = src/
output.. = bin/
