#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
row["incscen_likelihood_wplancontrol"]Equalto4=4\: 50%
row["incscen_likelihood_wplancontrol"]Equalto3=3\: 40%
row["incscen_likelihood_wplancontrol"]Equalto2=2\: 30%
row["incscen_likelihood_wplancontrol"]Equalto1=1\: 20%
incscen_threat_likelihood=Threat Likelihood
row["incscen_likelihood_wplancontrol"]Equalto0=0\: Less than 10%
row["incscen_vuln_level"]Equalto3=3\: Very high
row["incscen_vuln_level"]Equalto2=2\: High
row["incscen_vuln_level"]Equalto1=1\: Low
row["scenario_value_method_integrity"]Equalto1=Yes
row["incscen_vuln_level"]Equalto0=0\: Very low
row["scenario_value_method_integrity"]Equalto0=No
incscen_vuln_level=Vulnerability Exploitation
outputname=ISM: Export: Scenarios
incident_scenario_document=Document
incscen_likelihood_wplancontrol=Probability with planned controls
row["incscen_likelihoodmethod"]Equalto1=Yes
row["incscen_likelihoodmethod"]Equalto0=No
incident_scenario_name=Title
incident_scenario_abbr=Abbreviation
incscen_likelihood=Probibility of scenario
scenario_value_method_availability=Affects Availability
row["incscen_threat_likelihood"]Equalto5=5\: Hourly
row["incscen_threat_likelihood"]Equalto4=4\: Daily
row["incscen_threat_likelihood"]Equalto3=3\: Weekly
row["incscen_threat_likelihood"]Equalto2=2\: Monthly
row["incscen_threat_likelihood"]Equalto1=1\: Annually
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
row["incscen_threat_likelihood"]Equalto0=0\: Rare
row["incscen_likelihood"]Equalto8=8\: 90% and higher
row["incscen_likelihood"]Equalto7=7\: 80%
row["incscen_likelihood"]Equalto6=6\: 70
row["incscen_likelihood"]Equalto5=5\: 60%
row["incscen_likelihood"]Equalto4=4\: 50%
incscen_explanation=Explanation
row["incscen_likelihood"]Equalto3=3\: 40%
row["incscen_likelihood"]Equalto2=2\: 30%
row["incscen_likelihood"]Equalto1=1\: 20%
incident_scenario_tag=Tags
row["incscen_likelihood"]Equalto0=0\: Less than 10%
filename=scenarios.rptdesign
row["scenario_value_method_confidentiality"]Equalto1=Yes
row["scenario_value_method_confidentiality"]Equalto0=No
row["incscen_likelihood_wcontrol"]Equalto8=8\: 90% and higher
row["incscen_likelihood_wcontrol"]Equalto7=7\: 80%
row["incscen_likelihood_wcontrol"]Equalto6=6\: 70%
row["incscen_likelihood_wcontrol"]Equalto5=5\: 60%
row["incscen_likelihood_wcontrol"]Equalto4=4\: 50%
row["incscen_likelihood_wcontrol"]Equalto3=3\: 40%
incscen_likelihood_wcontrol=Probability with impl. controls
row["incscen_likelihood_wcontrol"]Equalto2=2\: 30%
row["incscen_likelihood_wcontrol"]Equalto1=1\: 20%
row["incscen_likelihood_wcontrol"]Equalto0=0\: Less than 10%
scenario_value_method_integrity=Affects Integrity
incscen_likelihoodmethod=Deduce from threat and vulnerability
row["scenario_value_method_availability"]Equalto1=Yes
row["scenario_value_method_availability"]Equalto0=No
row["incscen_likelihood_wplancontrol"]Equalto8=8\: 90% and higher
row["incscen_likelihood_wplancontrol"]Equalto7=7\: 80%
row["incscen_likelihood_wplancontrol"]Equalto6=6\: 70%
row["incscen_likelihood_wplancontrol"]Equalto5=5\: 60%
scenario_value_method_confidentiality=Affects Confidentiality
