bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/tagsoup-1.1.3-ak.jar,\
               lib/saxon9/saxon9-ant.jar,\
               lib/saxon9/saxon9-dom.jar,\
               lib/saxon9/saxon9-dom4j.jar,\
               lib/saxon9/saxon9-jdom.jar,\
               lib/saxon9/saxon9-s9api.jar,\
               lib/saxon9/saxon9-sql.jar,\
               lib/saxon9/saxon9-xom.jar,\
               lib/saxon9/saxon9-xpath.jar,\
               lib/saxon9/saxon9-xqj.jar,\
               lib/saxon9/saxon9.jar
source.. = src/,\
           srcGenerated/
jars.compile.order = .
output.. = bin/
