/* die linke Navigation magin-top auf -4px, damit die Lücke zur Trennlinie siehe in der navoben.css geschlossen wird*/
#navigation {
	max-width: 12.25em;
	min-width: 12.25em;
	background-color: #639ACE;
	float: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-top:-4px;
}
 * html body #navigation { width: 196px; height: 75%}/*--für den IE 5--*/
 #navlinksbg .externlink {background:  url("../img/externnavlinks.gif") no-repeat right center;
        padding-right: 16px;}
/* die Hintergrundfarbe für die linke Navigation*/
#navlinksbg {background-color: #336699;}
#navlinksbgnachsuche {background-color: #336699;}
/* die Listen in der linken Navigation */
#navigation LI { list-style-type: none;}
/*die einzelnen Ebenen der Navigation*/
#navigation ul.liersteebene { MARGIN: 16px 8px 0px 0px;}
* html body #navigation ul.liersteebene  LI {MARGIN-left: 12px; padding: 0.08em 0em 0.08em 0em; }
#navigation ul.liersteebene LI {MARGIN-left: 8px; padding: 0.28em 0em 0.28em 0em;}
#navigation ul.lizweiteebene {  margin-left: 8px;}
#navigation ul.lizweiteebene LI {MARGIN-left: 8px; padding: 0.2em 0em 0.2em 0em;}
#navigation ul.lidritteebene { MARGIN-left: 4px;}
#navigation ul.lidritteebene LI {MARGIN-left: 8px; padding: 0.2em 0em 0.2em 0em;}

#navigation A {
 PADDING-RIGHT: 2px;  PADDING-BOTTOM: 0px;  PADDING-TOP: 0px; COLOR: #fff; TEXT-DECORATION: none; display:block}
#navigation A:visited {	COLOR: #fff; }
#navigation A:active { COLOR: #fff; }
#navigation A:hover, #navigation A:focus { COLOR: #fff; BACKGROUND-COLOR: #CC9933; font-weight: normal;
}
/* die nächsten a:hover sind dafür, das der optische Sprung bei mouse-over in der Navigation unterbleibt */
#navigation .liersteaktiv A:hover, #navigation .liersteaktiv A:focus {
 COLOR: #fff; BACKGROUND-COLOR: #CC9933; font-weight: bold; }
#navigation .lizweiteaktiv A:hover, #navigation .lizweiteaktiv A:focus {
 COLOR: #fff; BACKGROUND-COLOR: #CC9933; font-weight: bold;}
#navigation .lidritteaktiv A:hover, #navigation .lidritteaktiv A:focus {
 COLOR: #fff; BACKGROUND-COLOR: #CC9933; font-weight: bold;}
/* es ist umzuändern .lierste* in .lierste* */ 
#navigation .lierste { list-style: none; font-weight: normal; COLOR: #fff; font-size: 0.7em}
#navigation .liersteaktiv { list-style: none; font-weight: bold; COLOR: #fff; font-size: 0.7em}
#navigation .lizweite { font-weight: normal; list-style: none; LIST-STYLE-image:  url("../img/liebenezwei.gif");  font-size: 1.0em}
#navigation .lizweiteaktiv { font-weight: bold; list-style: none; LIST-STYLE-image:  url("../img/liebenezweiaktiv.gif");  font-size: 1.0em}
#navigation .lidritte { font-weight: normal; list-style: none; LIST-STYLE-image:  url("../img/liebenedrei.gif");  font-size: 1.0em}
#navigation .lidritteaktiv { font-weight: bold; list-style: none; LIST-STYLE-image:  url("../img/liebenedreiaktiv.gif");  font-size: 1.0em
}
/*der jeweilige Bereich Themen, BSI,... */

.headnavallgemein {
	width: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.76em;
	font-weight: bold;
	text-align: left;
	display: block;
	margin-top: 16px;
	padding: 4px;
	background-color: #336699;
	color: #ffffff;
	border-bottom: 1px solid #003366
	}
.headnavbsi{
	width: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.76em;
	font-weight: bold;
	text-align: left;
	display: block;
	margin-top: 16px;
	padding: 4px;
	background-color: #669966;
	color: #ffffff;
	border-bottom: 1px solid #003366}
.headnavthemen {
	width: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.76em;
	font-weight: bold;
	text-align: left;
	display: block;
	margin-top: 16px;
	padding: 4px;
	background-color: #CC9933;
	color: #ffffff;
	border-bottom: 1px solid #003366
	}
.headnavthemen acronym { BORDER-BOTTOM: 0px; cursor: help;}
.headnavaktuelles {
	width: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.76em;
	font-weight: bold;
	text-align: left;
	display: block;
	margin-top: 16px;
	padding: 4px;
	background-color: #CC6699;
	color: #ffffff;
	border-bottom: 1px solid #003366
	}
.headnavpresse {
	width: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.76em;
	font-weight: bold;
	text-align: left;
	display: block;
	margin-top: 16px;
	padding: 4px;
	background-color: #CC6666;
	color: #ffffff;
	border-bottom: 1px solid #003366
	}
.headnavpublikationen {
	width: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.76em;
	font-weight: bold;
	text-align: left;
	display: block;
	margin-top: 16px;
	padding: 4px;
	background-color: #999999;
	color: #ffffff;
	border-bottom: 1px solid #003366
	}
	
/*Abstand zwischen den Navigationselementen. Wird  benötigt am Ende der Navigation um Abstand nach unten zu erhalten*/
.navabstandunten { background-color: #336699; height: 40px; display: block; margin-top: -2px}
.navabstanduntengross { background-color: #336699; height: 120px;  display: block; margin-top: -2px}

.suche {
	margin-left: 8px;
	padding-top: 8px;
	padding-bottom: 4px;	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.76em;
	font-weight: normal;
	color: #ffffff;
	display: block;
}
.suche label {padding-right: 4px}
input.sucheingabe {height: 2.2em; width: 10.0em; background-color: #ffffff; font-size: 0.74em; }
input.sucheingabeimg {	vertical-align: middle;	}
/*	input.sucheingabe {height: 20px; width: 90px; background-color: #ffffff; font-size: 0.75em; }*/
input.sucheingabe:FOCUS  {height: 2.2em; width: 10.0em; background-color: #ffffcc; font-size: 0.74em;}
.headnavexterne {
	width: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.76em;
	font-weight: bold;
	text-align: left;
	display: block;
	margin-top: 16px;
	padding: 16px 4px 4px 4px;
	background-color: #336699;
	color: #ffffff;
	border-bottom: 1px solid #003366
	}
.login {color:#FFFF00}
