/* Die obere Navigation */
#menuoben { text-align: right; PADDING: 0px;  DISPLAY: block; width: 59.5em; background-color: #6699CC; height: 5.0em; white-space: nowrap}
#menuoben ul {  LIST-STYLE-TYPE: none; background-color: #6699CC; padding-bottom: 2px; padding-top: 5.3em; float: left; font-size: 0.75em;}
#menuoben LI { DISPLAY: inline;}
/* .aktiv und .normal sind erforderlich für den Abstand und Farbe ob Bereich aktiv ist oder nicht. Der blaue Block über dem Link. */
#menuoben .aktiv {background-color: #336699; padding: 5.3em 0px 0px 0px;}
#menuoben .normal {background-color: #336699;}
/*---Ende .aktiv und .normal ---*/
.halbkreis { width: 1.0em; border: 0 none; padding: 0; margin: 0; }
.grafikoben { height: 5.0em;	width: 19.48em; border: 0 none; padding: 0; margin: 0;}
}
/*-- .trennstrich bzw. trennstrichohne sind erforderlich für die Listenelemente ob ein border erforderlich ist oder nicht ---*/
/*-- die danachfolgenden Zusätze aktiv sind dafür da, wenn der Bereich z.&nbsp;B Presse oder Publikationen aktiv ist und nicht nur als hover --*/
#menuoben LI.trennstrichohne A:link { FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #336699;	TEXT-DECORATION: none;
	padding: 4px 10px 2px 10px;}
#menuoben LI.trennstrichohne A:visited { FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #336699;	TEXT-DECORATION: none;
	padding: 4px 10px 2px 10px;}
#menuoben LI.trennstrichohne A:hover {
	FONT-WEIGHT: bold;  background-color: #6699cc; TEXT-DECORATION: none; color: #000;}
#menuoben LI.trennstrich A:link {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #336699; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; 
	border-left-width: 2px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: #FFFFFF; }
#menuoben LI.trennstrich A:visited {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color:  #336699; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; 
	border-left-width: 2px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: #FFFFFF; }
#menuoben LI.trennstrich A:hover {
	FONT-WEIGHT: bold;  background-color:  #336699; TEXT-DECORATION: none; color: #000;}
#menuoben LI.trennstrichrechts A:link {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #336699; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; 
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: #FFFFFF; }
#menuoben LI.trennstrichrechts A:visited {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color:  #336699; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; 
	border-right-width: 2px;
	border-right-style: solid;
	border-right-color: #FFFFFF; }
#menuoben LI.trennstrichrechts A:hover {
	FONT-WEIGHT: bold;  background-color:  #336699; TEXT-DECORATION: none; color: #000;}
/*-- Navigation BSI --*/
#menuoben LI.bsi A:link {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #336699; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; 
}
#menuoben LI.bsi A:visited {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color:  #336699; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; 
}
#menuoben LI.bsi A:hover, #menuoben LI.bsi A:focus {
	FONT-WEIGHT: bold;  background-color:  #669966; TEXT-DECORATION: none; color: #000;}
#menuoben LI.bsiaktiv A:link {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #669966; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; 
}
#menuoben LI.bsiaktiv A:visited {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color:  #669966; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; 
}
#menuoben LI.bsiaktiv A:hover {
	FONT-WEIGHT: bold;  background-color:  #669966; TEXT-DECORATION: none; color: #000;}

/*-- Navigation Themen --*/
#menuoben LI.themen A:link { FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #336699;	TEXT-DECORATION: none;
	padding: 4px 10px 2px 10px;}
#menuoben LI.themen A:visited { FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #336699;	TEXT-DECORATION: none;
	padding: 4px 10px 2px 10px;}
#menuoben LI.themen A:hover, #menuoben LI.themen A:focus {
	FONT-WEIGHT: bold;  background-color: #cc9933; TEXT-DECORATION: none; color: #000;}
#menuoben LI.themenaktiv A:link { FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #cc9933;	TEXT-DECORATION: none;
	padding: 4px 10px 2px 10px;}
#menuoben LI.themenaktiv A:visited { FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #cc9933;	TEXT-DECORATION: none;
	padding: 4px 10px 2px 10px;}
#menuoben LI.themenaktiv A:hover {
	FONT-WEIGHT: bold;  background-color: #cc9933; TEXT-DECORATION: none; color: #000;}

/*-- Navigation Aktuelles --*/
#menuoben LI.aktuelles A:link {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #336699; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; 
}
#menuoben LI.aktuelles A:visited {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #336699; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; 
}
#menuoben LI.aktuelles A:hover, #menuoben LI.aktuelles A:focus {
	FONT-WEIGHT: bold;  background-color: #cc6699; TEXT-DECORATION: none; color: #000;}
#menuoben LI.aktuellesaktiv A:link {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #cc6699; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; 
 }
#menuoben LI.aktuellesaktiv A:visited {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #cc6699; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; 
}
#menuoben LI.aktuellesaktiv A:hover {
	FONT-WEIGHT: bold;  background-color: #cc6699; TEXT-DECORATION: none; color: #000;}

/*-- Navigation Presse --*/
#menuoben LI.presse A:link { FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #336699; TEXT-DECORATION: none;
	padding: 4px 10px 2px 10px;}
#menuoben LI.presse A:visited { FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #336699; TEXT-DECORATION: none;
	padding: 4px 10px 2px 10px;}
#menuoben LI.presse A:hover, #menuoben LI.presse A:focus {
	FONT-WEIGHT: bold;  background-color: #cc6666; TEXT-DECORATION: none; color: #000;}
	#menuoben LI.presseaktiv A:link { FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #cc6666; TEXT-DECORATION: none;
	padding: 4px 10px 2px 10px;}
#menuoben LI.presseaktiv A:visited { FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #cc6666; TEXT-DECORATION: none;
	padding: 4px 10px 2px 10px;}
#menuoben LI.presseaktiv A:hover {
	FONT-WEIGHT: bold;  background-color: #cc6666; TEXT-DECORATION: none; color: #000;}

/*-- Navigation Publikationen --*/
#menuoben LI.publikationen A:link {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #336699; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; }
	#menuoben LI.publikationen A:visited {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #336699; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; }
#menuoben LI.publikationen A:hover, #menuoben LI.publikationen A:focus {
	FONT-WEIGHT: bold;  background-color: #999999; TEXT-DECORATION: none; color: #000;}
#menuoben LI.publikationenaktiv A:link {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #999999; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; 
}
	#menuoben LI.publikationenaktiv A:visited {
	FONT-WEIGHT: bold; COLOR: #ffffff; background-color: #999999; TEXT-DECORATION: none; padding: 4px 10px 2px 10px; 
 }
#menuoben LI.publikationenaktiv A:hover {
	FONT-WEIGHT: bold;  background-color: #999999; TEXT-DECORATION: none; color: #000;}

#trennlinieallgemein {margin-left: 196px; width: 47.26em; height: 4px; background-color: #336699;}
#trennliniebsi {margin-left: 196px; width: 47.26em; height: 4px; background-color: #669966;}
#trennliniethemen {margin-left: 196px; width: 47.26em; height: 4px; background-color: #cc9933;}
#trennlinieaktuelles {margin-left: 196px; width: 47.26em; height: 4px; background-color: #cc6699;}
#trennliniepresse {margin-left: 196px; width: 47.26em; height: 4px; background-color: #cc6666;}
#trennliniepublikationen {margin-left: 196px; width: 47.26em; height: 4px; background-color: #999999;}
