﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1 Übergreifende Aspekte</h1>
<p><a  href="b01000.html" title="B 1.0 Sicherheitsmanagement">B 1.0 Sicherheitsmanagement</a></p> <p><a  href="b01001.html" title="B 1.1 Organisation">B 1.1 Organisation</a></p> <p><a  href="b01002.html" title="B 1.2 Personal">B 1.2 Personal</a></p> <p><a  href="b01003.html" title="B 1.3 Notfallmanagement">B 1.3 Notfallmanagement</a></p> <p><a  href="b01004.html" title="B 1.4 Datensicherungskonzept">B 1.4 Datensicherungskonzept</a></p> <p><a  href="b01005.html" title="B 1.5 Datenschutz">B 1.5 Datenschutz</a></p> <p><a  href="b01006.html" title="B 1.6 Schutz vor Schadprogrammen">B 1.6 Schutz vor Schadprogrammen</a></p> <p><a  href="b01007.html" title="B 1.7 Kryptokonzept">B 1.7 Kryptokonzept</a></p> <p><a  href="b01008.html" title="B 1.8 Behandlung von Sicherheitsvorfällen">B 1.8 Behandlung von Sicherheitsvorfällen</a></p> <p><a  href="b01009.html" title="B 1.9 Hard- und Software-Management">B 1.9 Hard- und Software-Management</a></p> <p><a  href="b01010.html" title="B 1.10 Standardsoftware">B 1.10 Standardsoftware</a></p> <p><a  href="b01011.html" title="B 1.11 Outsourcing">B 1.11 Outsourcing</a></p> <p><a  href="b01012.html" title="B 1.12 Archivierung">B 1.12 Archivierung</a></p> <p><a  href="b01013.html" title="B 1.13 Sensibilisierung und Schulung zur Informationssicherheit">B 1.13 Sensibilisierung und Schulung zur Informationssicherheit</a></p> <p><a  href="b01014.html" title="B 1.14 Patch- und Änderungsmanagement">B 1.14 Patch- und Änderungsmanagement</a></p> <p><a  href="b01015.html" title="B 1.15 Löschen und Vernichten von Daten">B 1.15 Löschen und Vernichten von Daten</a></p> <p><a  href="b01016.html" title="B 1.16 Anforderungsmanagement">B 1.16 Anforderungsmanagement</a></p> 

		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



