﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.2 Personal
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db01002_00_e07_Logo.jpg" title="Logo Personal" alt="Logo Personal" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>In diesem Baustein werden die übergeordneten IT-Grundschutz-Maßnahmen erläutert, die im Bereich Personalwesen standardmäßig durchgeführt werden sollten. Beginnend mit der Einstellung von Mitarbeitern bis hin zu deren Weggang ist eine Vielzahl von Maßnahmen erforderlich. Auch für den Umgang mit Externen, wie z. B. Besuchern oder Wartungstechnikern, müssen angemessene Sicherheitsmaßnahmen vorhanden sein. Personelle Empfehlungen, die an eine bestimmte Funktion gebunden sind, wie z. B. die Ernennung des Systemadministrators eines LAN, werden in den Bausteinen angeführt, die sich mit dem jeweiligen Themengebiet beschäftigen.</p>

<h2>Gefährdungslage</h2>


<p>In diesem Baustein werden für den IT-Grundschutz die folgenden typischen Gefährdungen betrachtet:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01001.html" title="G 1.1 Personalausfall">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03001.html" title="G 3.1 Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03002.html" title="G 3.2 Fahrlässige Zerstörung von Gerät oder Daten">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03008.html" title="G 3.8 Fehlerhafte Nutzung von IT-Systemen">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03036.html" title="G 3.36 Fehlinterpretation von Ereignissen">G 3.36</a></td>
<td>Fehlinterpretation von Ereignissen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03037.html" title="G 3.37 Unproduktive Suchzeiten">G 3.37</a></td>
<td>Unproduktive Suchzeiten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03043.html" title="G 3.43 Ungeeigneter Umgang mit Passwörtern">G 3.43</a></td>
<td>Ungeeigneter Umgang mit Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03044.html" title="G 3.44 Sorglosigkeit im Umgang mit Informationen">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03077.html" title="G 3.77 Mangelhafte Akzeptanz von Informationssicherheit">G 3.77</a></td>
<td>Mangelhafte Akzeptanz von Informationssicherheit</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05001.html" title="G 5.1 Manipulation oder Zerstörung von Geräten oder Zubehör">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05020.html" title="G 5.20 Missbrauch von Administratorrechten">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05023.html" title="G 5.23 Schadprogramme">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05042.html" title="G 5.42 Social Engineering">G 5.42</a></td>
<td>Social Engineering</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05080.html" title="G 5.80 Hoax">G 5.80</a></td>
<td>Hoax</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05104.html" title="G 5.104 Ausspähen von Informationen">G 5.104</a></td>
<td>Ausspähen von Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für das in einem Unternehmen oder einer Behörde tätige Personal sind eine Reihe von Maßnahmen umzusetzen, beginnend mit einer geregelten Einarbeitung neuer Mitarbeiter, über Schulungen, bis hin zu einem geregelten Ausscheiden eines Mitarbeiters. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Umsetzung</h3>


<p>Das Unternehmen bzw. die Behörde muss neuen Mitarbeitern bestehende Regelungen und Handlungsanweisungen bekannt machen (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03001.html" title="M 3.1 Geregelte Einarbeitung/Einweisung neuer Mitarbeiter">M 3.1 <em>Geregelte Einarbeitung/Einweisung neuer Mitarbeiter</em></a>
), damit diese zügig in die bestehenden Prozesse integriert werden können. Ebenso ist es unerlässlich, alle Mitarbeiter über Veränderungen dieser Regelungen und ihre spezifischen Auswirkungen auf einen Prozess oder auf den einzelnen Mitarbeiter zu unterrichten. Insbesondere bei sicherheitskritischen Betriebsumgebungen empfiehlt es sich, die Mitarbeiter entsprechend zu verpflichten und die Vertrauenswürdigkeit von Mitarbeitern bestätigen zu lassen (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03033.html" title="M 3.33 Sicherheitsüberprüfung von Mitarbeitern">M 3.33 <em>Sicherheitsüberprüfung von Mitarbeitern</em></a>
). Besonderes Gewicht ist hierbei auf die Vertrauenswürdigkeit von Personen mit besonderen Funktionen und Berechtigungen zu legen (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03010.html" title="M 3.10 Auswahl eines vertrauenswürdigen Administrators und Vertreters">M 3.10 <em>Auswahl eines vertrauenswürdigen Administrators und Vertreters</em></a>
).</p>
<h3>Betrieb</h3>


<p>Die Motivation aller Mitarbeiter, Informationssicherheit in den Betriebsprozessen zu akzeptieren und auch eigenverantwortlich umzusetzen, muss durch geeignete Schulungen (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03005.html" title="M 3.5 Schulung zu Sicherheitsmaßnahmen">M 3.5 <em>Schulung zu Sicherheitsmaßnahmen</em></a>
) und durch detaillierte Kenntnisse der Anwendungen (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03004.html" title="M 3.4 Schulung vor Programmnutzung">M 3.4 <em>Schulung vor Programmnutzung</em></a>
) auf fachlicher Ebene motiviert und gefördert werden. Hierbei kommt der Ausbildung des Administrations- und Wartungspersonals (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03011.html" title="M 3.11 Schulung des Wartungs- und Administrationspersonals">M 3.11 <em>Schulung des Wartungs- und Administrationspersonals</em></a>
) ein besonderer Stellenwert zu, da dieser Personenkreis aufgrund seiner weitgehenden Rechte im Umgang mit der IT eine hohe Verantwortung trägt.</p>


<p>Um eine kontinuierliche Verfügbarkeit wichtiger Prozesse zu erreichen, muss dafür gesorgt werden, dass Schlüsselpositionen immer besetzt sind, wenn dies von den Abläufen her gefordert wird (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03003.html" title="M 3.3 Vertretungsregelungen">M 3.3 <em>Vertretungsregelungen</em></a>
).</p>


<p>Kommunikationsprobleme, persönliche Probleme, schlechtes Betriebsklima, weitreichende organisatorische Veränderungen und Ähnliches sind ebenfalls Faktoren, die zu Sicherheitsrisiken führen können. Für solche Fälle sollten Vertrauenspersonen und Anlaufstellen eingerichtet sein (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03007.html" title="M 3.7 Anlaufstelle bei persönlichen Problemen">M 3.7 <em>Anlaufstelle bei persönlichen Problemen</em></a>
).</p>
<h3>Funktionsänderungen</h3>


<p>Bei Mitarbeitern, die die Institution verlassen oder andere Funktionen übernehmen, müssen bestehende Regelungen mit erhöhter Sorgfalt umgesetzt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03006.html" title="M 3.6 Geregelte Verfahrensweise beim Ausscheiden von Mitarbeitern">M 3.6 <em>Geregelte Verfahrensweise beim Ausscheiden von Mitarbeitern</em></a>
). Bei kurzfristig ausscheidenden Mitarbeitern kann ein potentielles Risiko vorhanden sein, dass unberechtigterweise vertrauliche Informationen mitgenommen werden oder erst im nachhinein gezielte Manipulationen an Einrichtungen, IT-Systemen oder Daten bemerkt werden.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Personal" vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02226.html" title="M 2.226 Regelungen für den Einsatz von Fremdpersonal">M 2.226</a></td>
<td width="50">(A)</td>
<td>Regelungen für den Einsatz von Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03051.html" title="M 3.51 Geeignetes Konzept für Personaleinsatz und -qualifizierung">M 3.51</a></td>
<td width="50">(Z)</td>
<td>Geeignetes Konzept für Personaleinsatz und -qualifizierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03083.html" title="M 3.83 Analyse sicherheitsrelevanter personeller Faktoren">M 3.83</a></td>
<td width="50">(Z)</td>
<td>Analyse sicherheitsrelevanter personeller Faktoren</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03050.html" title="M 3.50 Auswahl von Personal">M 3.50</a></td>
<td width="50">(Z)</td>
<td>Auswahl von Personal</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03001.html" title="M 3.1 Geregelte Einarbeitung/Einweisung neuer Mitarbeiter">M 3.1</a></td>
<td width="50">(A)</td>
<td>Geregelte Einarbeitung/Einweisung neuer Mitarbeiter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03010.html" title="M 3.10 Auswahl eines vertrauenswürdigen Administrators und Vertreters">M 3.10</a></td>
<td width="50">(A)</td>
<td>Auswahl eines vertrauenswürdigen Administrators und Vertreters</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03033.html" title="M 3.33 Sicherheitsüberprüfung von Mitarbeitern">M 3.33</a></td>
<td width="50">(Z)</td>
<td>Sicherheitsüberprüfung von Mitarbeitern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03055.html" title="M 3.55 Vertraulichkeitsvereinbarungen">M 3.55</a></td>
<td width="50">(C)</td>
<td>Vertraulichkeitsvereinbarungen</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03003.html" title="M 3.3 Vertretungsregelungen">M 3.3</a></td>
<td width="50">(A)</td>
<td>Vertretungsregelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03004.html" title="M 3.4 Schulung vor Programmnutzung">M 3.4</a></td>
<td width="50">(A)</td>
<td>Schulung vor Programmnutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03005.html" title="M 3.5 Schulung zu Sicherheitsmaßnahmen">M 3.5</a></td>
<td width="50">(A)</td>
<td>Schulung zu Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03007.html" title="M 3.7 Anlaufstelle bei persönlichen Problemen">M 3.7</a></td>
<td width="50">(Z)</td>
<td>Anlaufstelle bei persönlichen Problemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03008.html" title="M 3.8 Vermeidung von Störungen des Betriebsklimas">M 3.8</a></td>
<td width="50">(Z)</td>
<td>Vermeidung von Störungen des Betriebsklimas</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03011.html" title="M 3.11 Schulung des Wartungs- und Administrationspersonals">M 3.11</a></td>
<td width="50">(A)</td>
<td>Schulung des Wartungs- und Administrationspersonals</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03006.html" title="M 3.6 Geregelte Verfahrensweise beim Ausscheiden von Mitarbeitern">M 3.6</a></td>
<td width="50">(A)</td>
<td>Geregelte Verfahrensweise beim Ausscheiden von Mitarbeitern</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



