﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.3 Notfallmanagement
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db01003_00_e07_Logo.jpg" title="Logo Notfallmanagement" alt="Logo Notfallmanagement" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Der Brand eines Rechenzentrums oder Bürogebäudes, erheblicher Personalausfall durch eine Pandemie, Hochwasser, flächendeckender, länger andauernder Stromausfall oder aber auch Kleinigkeiten, wie der Ausfall eines Servers, eines Outsourcing-Dienstleisters oder des Internets, können zu erheblichen Störungen oder gar Ausfällen von Geschäftsprozessen führen, welche enorme Schäden nach sich ziehen. Um Notfällen und Krisen für die Institution vorzubeugen, ist der Aufbau und Betrieb eines Notfallmanagement-Prozesses notwendig. Nur ein geplantes und organisiertes Vorgehen garantiert eine optimale Notfallvorsorge und Notfallbewältigung. Dies verringert die Wahrscheinlichkeit eines Auftretens eines Notfalls oder einer Krise sowie die Auswirkungen bei Eintreten und sichert somit das Überleben der Institution. Es sind geeignete Präventivmaßnahmen zu treffen, die zum einen die Robustheit und Ausfallsicherheit der Geschäftsprozesse erhöhen und zum anderen ein schnelles und zielgerichtetes Reagieren in einem Notfall oder einer Krise ermöglichen. Das Notfallmanagement wird auch betriebliches Kontinuitätsmanagement genannt.</p>


<p>Ein Notfall ist ein Schadensereignis, bei dem wesentliche Prozesse oder Ressourcen einer Institution nicht wie vorgesehen funktionieren. Notfälle zeichnen sich dadurch aus, dass die Verfügbarkeit der entsprechenden Prozesse oder Ressourcen innerhalb einer geforderten Zeit nicht wieder hergestellt werden kann und der Geschäftsbetrieb stark beeinträchtigt ist. Notfälle, welche die Kontinuität von Geschäftsprozessen beeinträchtigen, können eskalieren und sich zu einer Krise ausweiten. Unter einer Krise wird ein verschärfter Notfall verstanden, in dem die Existenz der Institution oder das Leben und die Gesundheit von Personen gefährdet sind.</p>


<p>Notfallmanagement umfasst die Bereiche der Notfallvorsorge mit Präventivmaßnahmen zur Vermeidung von Notfällen und Krisen sowie die Planung der Notfallbewältigung mit der Wiederherstellung von Geschäftsprozessen und Systemen (auf englisch Disaster Recovery Planning). Die Notfallbewältigung beinhaltet die Ausweichplanung (englisch Contingency Planning) und das Krisenmanagement (englisch Crisis Management) zur Bewältigung des Notfalls oder der Krise. Ziel des Notfallmanagements ist es, sicherzustellen, dass wichtige Geschäftsprozesse selbst in kritischen Situationen nicht oder nur temporär unterbrochen werden und die wirtschaftliche Existenz der Institution auch bei einem größeren Schadensereignis gesichert bleibt. Eine ganzheitliche Betrachtung ist daher ausschlaggebend. Es sind alle Aspekte zu betrachten, die zur Fortführung der kritischen Geschäftsprozesse bei Eintritt eines Schadensereignisses erforderlich sind, nicht nur die Ressourcen Informationen und Informationstechnik. IT-Notfallmanagement, Notfallmanagement im Rahmen und als Teilaufgabe des Sicherheitsmanagements, hat im wesentlichen zum Ziel, die Geschäftsfortführung durch Absicherung der Verfügbarkeit der IT-Services, der Anwendungen, der IT-Systeme und insbesondere der Informationen zu garantieren. IT-Notfallmanagement (englisch IT Service Continuity Management) ist Teil des ganzheitlichen Notfallmanagements und sollte auch nicht isoliert betrachtet werden.</p>


<p>Ein funktionierendes Notfallmanagement muss in die existierenden Managementstrukturen einer jeden Institution eingebettet werden. In diesem Baustein werden daher generelle Empfehlungen für Organisationsstrukturen für das Notfallmanagement gegeben. Diese müssen an die spezifischen Gegebenheiten der jeweiligen Institution individuell angepasst werden.</p>


<p>Dieser Baustein soll aufzeigen, wie ein funktionierendes Notfallmanagement in einer Behörde oder einem Unternehmen eingerichtet und im laufenden Betrieb weiterentwickelt werden kann. Er beschreibt dazu die wesentlichen Schritte in einem systematischen Notfallmanagement-Prozess und gibt Anleitungen zur Erstellung eines umfassenden Notfallkonzeptes. Der Baustein baut auf dem BSI-Standard 100-4 <em>Notfallmanagement</em> auf und fasst die wichtigsten Aspekte zum Notfallmanagement hieraus zusammen.</p>

<h2>Gefährdungslage</h2>


<p>Die folgenden Gefährdungen werden stellvertretend für alle Gefährdungen betrachtet, durch die ein Ausfall von Geschäftsprozessen oder der Verfügbarkeit von Informationen herbeigeführt werden kann:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01001.html" title="G 1.1 Personalausfall">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01010.html" title="G 1.10 Ausfall eines Weitverkehrsnetzes">G 1.10</a></td>
<td>Ausfall eines Weitverkehrsnetzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01018.html" title="G 1.18 Ausfall eines Gebäudes">G 1.18</a></td>
<td>Ausfall eines Gebäudes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01019.html" title="G 1.19 Ausfall eines Dienstleisters oder Zulieferers">G 1.19</a></td>
<td>Ausfall eines Dienstleisters oder Zulieferers</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für die Etablierung eines Notfallmanagement-Prozesses sind eine Reihe von Maßnahmen umzusetzen, beginnend mit einer strategischen Planung über die Analyse der relevanten Geschäftsprozesse bis hin zu konkreten Maßnahmen für die Ressourcen, die diesen Prozessen zugeordnet sind. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden müssen, sind im Folgenden aufgeführt. </p>
<h3>Planung und Konzeption</h3>


<p>Einer der Grundpfeiler zum Erfolg des Notfallmanagements ist, dass die Leitungsebene hinter den Zielen des Notfallmanagements steht und sich ihrer Verantwortung dafür bewusst ist. Die Leitungsebene muss den Notfallmanagement-Prozess initiieren, steuern und kontrollieren, damit dieser in der Institution auch in allen Bereichen umgesetzt wird (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06111.html" title="M 6.111 Leitlinie zum Notfallmanagement und Übernahme der Gesamtverantwortung durch die Leitungsebene">M 6.111 <em>Leitlinie zum Notfallmanagement und Übernahme der Gesamtverantwortung durch die Leitungsebene</em></a>
). Weiterhin muss ein kontinuierlicher Sicherheitsprozess etabliert und eine für die jeweilige Institution passende Notfallmanagementstrategie festgelegt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06110.html" title="M 6.110 Festlegung des Geltungsbereichs und der Notfallmanagementstrategie">M 6.110 <em>Festlegung des Geltungsbereichs und der Notfallmanagementstrategie</em></a>
). </p>
<h3>Umsetzung</h3>


<p>Die Leitungsebene muss einen Hauptverantwortlichen für das Notfallmanagement aus der Leitungsebene benennen sowie einen Verantwortlichen für alle Belange und Fragen zum Notfallmanagement, einen Notfallbeauftragten. Letzterer ist dafür zuständig, eine geeignete Organisationsstruktur für das Notfallmanagement aufzubauen und aufrechtzuerhalten (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06112.html" title="M 6.112 Aufbau einer geeigneten Organisationsstruktur für das Notfallmanagement">M 6.112 <em>Aufbau einer geeigneten Organisationsstruktur für das Notfallmanagement</em></a>
). </p>
<h3>Betrieb</h3>


<p>Notfallmanagement muss in allen Bereichen der Institution gelebt werden (<a class="RichTextIntLink Basepage" href="../../m/m06/m06116.html" title="M 6.116 Integration von Notfallmanagement in organisationsweite Abläufe und Prozesse">M 6.116 <em>Integration von Notfallmanagement in organisationsweite Abläufe und Prozesse</em></a>
). Dazu gehört neben der Erarbeitung eines Notfallkonzepts (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06114.html" title="M 6.114 Erstellung eines Notfallkonzepts">M 6.114 <em>Erstellung eines Notfallkonzepts</em></a>
) auch die Integration der Mitarbeiter in den Notfallmanagement-Prozess (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06115.html" title="M 6.115 Integration der Mitarbeiter in den Notfallmanagement-Prozess">M 6.115 <em>Integration der Mitarbeiter in den Notfallmanagement-Prozess</em></a>
). </p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Notfallmanagement" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06110.html" title="M 6.110 Festlegung des Geltungsbereichs und der Notfallmanagementstrategie">M 6.110</a></td>
<td width="50">(C)</td>
<td>Festlegung des Geltungsbereichs und der Notfallmanagementstrategie</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06111.html" title="M 6.111 Leitlinie zum Notfallmanagement und Übernahme der Gesamtverantwortung durch die Leitungsebene">M 6.111</a></td>
<td width="50">(A)</td>
<td>Leitlinie zum Notfallmanagement und Übernahme der Gesamtverantwortung durch die Leitungsebene</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06112.html" title="M 6.112 Aufbau einer geeigneten Organisationsstruktur für das Notfallmanagement">M 6.112</a></td>
<td width="50">(A)</td>
<td>Aufbau einer geeigneten Organisationsstruktur für das Notfallmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06113.html" title="M 6.113 Bereitstellung angemessener Ressourcen für das Notfallmanagement">M 6.113</a></td>
<td width="50">(C)</td>
<td>Bereitstellung angemessener Ressourcen für das Notfallmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06114.html" title="M 6.114 Erstellung eines Notfallkonzepts">M 6.114</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Notfallkonzepts</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06115.html" title="M 6.115 Integration der Mitarbeiter in den Notfallmanagement-Prozess">M 6.115</a></td>
<td width="50">(C)</td>
<td>Integration der Mitarbeiter in den Notfallmanagement-Prozess</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06116.html" title="M 6.116 Integration von Notfallmanagement in organisationsweite Abläufe und Prozesse">M 6.116</a></td>
<td width="50">(C)</td>
<td>Integration von Notfallmanagement in organisationsweite Abläufe und Prozesse</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06117.html" title="M 6.117 Tests und Notfallübungen">M 6.117</a></td>
<td width="50">(B)</td>
<td>Tests und Notfallübungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06118.html" title="M 6.118 Überprüfung und Aufrechterhaltung der Notfallmaßnahmen">M 6.118</a></td>
<td width="50">(A)</td>
<td>Überprüfung und Aufrechterhaltung der Notfallmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06119.html" title="M 6.119 Dokumentation im Notfallmanagement-Prozess">M 6.119</a></td>
<td width="50">(C)</td>
<td>Dokumentation im Notfallmanagement-Prozess</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06120.html" title="M 6.120 Überprüfung und Steuerung des Notfallmanagement-Systems">M 6.120</a></td>
<td width="50">(C)</td>
<td>Überprüfung und Steuerung des Notfallmanagement-Systems</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



