﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.5 Datenschutz
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db01005_00_e09_Logo.jpg" title="Logo Datenschutz" alt="Logo Datenschutz" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Aufgabe des Datenschutzes ist es, den Einzelnen davor zu schützen, dass er durch den Umgang mit seinen personenbezogenen Daten in seinem Recht beeinträchtigt wird, selbst über die Preisgabe und Verwendung seiner Daten zu bestimmen ("informationelles Selbstbestimmungsrecht").</p>


<p>Aufgrund der engen Verflechtung von Datenschutz und Informationssicherheit werden in diesem Baustein zum Thema "Datenschutz" einerseits die Rahmenbedingungen für den Datenschutz praxisgerecht aufbereitet und andererseits die Verbindung zur Informationssicherheit im IT-Grundschutz aufgezeigt.</p>


<p>Der IT-Grundschutz-Baustein "Datenschutz" wurde vom Bundesbeauftragten für den Datenschutz und Informationsfreiheit gemeinsam mit dem Arbeitskreis Technik der Datenschutzbeauftragten des Bundes und der Länder sowie den Datenschutzaufsichtsbehörden der Länder erstellt. Er richtet sich an die privaten und öffentlichen Anwender für den IT-Grundschutz in Deutschland.</p>


<p>Da dieser Baustein auf der deutschen Gesetzgebung basiert, kann er in dieser Form außerhalb Deutschlands nur sinngemäß umgesetzt werden. Er kann nicht als Bestandteil einer formalen IT-Grundschutz-Zertifizierung angesehen werden</p>

<h3>Rechtliche Rahmenbedingungen bei der Verarbeitung personenbezogener Daten</h3>


<p>Die Verfassung der Bundesrepublik Deutschland gewährleistet das Recht der Bürgerinnen und Bürger, grundsätzlich selbst über die Verwendung ihrer personenbezogenen Daten zu bestimmen. Aufgabe des Datenschutzes ist es nach § 1 Bundesdatenschutzgesetz (BDSG), "den einzelnen davor zu schützen, dass er durch den Umgang mit seinen personenbezogenen Daten in seinem Persönlichkeitsrecht beeinträchtigt wird". In den Datenschutzgesetzen der Länder finden sich ähnliche Aufgabenumschreibungen zum Schutz des "Rechts auf informationelle Selbstbestimmung". Das gesamte Datenschutzrecht bezieht sich nur auf personenbezogene Daten. Darunter sind "Einzelangaben über persönliche oder sachliche Verhältnisse einer bestimmten oder bestimmbaren natürlichen Person" zu verstehen. Juristische Personen werden nicht erfasst.</p>


<p>Die folgenden Ausführungen beziehen sich ausschließlich auf deutsches Recht. Das jeweils im Einzelfall anzuwendende Recht richtet sich danach, ob die Daten verarbeitende Stelle eine öffentliche Stelle des Bundes, eines Landes oder ein privates nicht öffentliches Unternehmen ist. Für öffentliche Stellen des Bundes und für private Unternehmen gilt das Bundesdatenschutzgesetz, für öffentliche Stellen der Länder das jeweilige Landesdatenschutzgesetz. Die Struktur der Datenschutzgesetze ist weitgehend einheitlich, der Regelungsinhalt ist jedoch in einigen Bereichen unterschiedlich. Dies gilt für die Grundbegriffe der Datenverarbeitung, für die Zulässigkeit der Datenverarbeitung aufgrund einer Rechtsvorschrift oder einer Einwilligung und für die Rechte der Bürger. Darüber hinaus gibt es bereichsspezifische Spezialgesetze, die gegenüber den Regelungen der Bundes- und Landesdatenschutzgesetze vorrangig sind (z. B. Sozialgesetzbuch, Straßenverkehrsgesetz, Meldegesetze, Polizeigesetze).</p>


<p>Die folgenden Ausführungen beziehen sich auf die Vorschriften des BDSG und haben daher Geltung für öffentliche Stellen des Bundes und private Unternehmen. Bei öffentlichen Stellen der Länder sind die einzelnen Landesdatenschutzgesetze zu beachten.</p>
<h3>Zulässigkeit der Erhebung, Verarbeitung und Nutzung personenbezogener Daten, landesspezifische Besonderheiten</h3>


<p>Die Erhebung, Verarbeitung und Nutzung personenbezogener (bzw. - beziehbarer) Daten ist nur zulässig, wenn eine Rechtsvorschrift dies erlaubt oder anordnet oder der Betroffene eingewilligt hat. Die Einwilligung ist regelmäßig schriftlich zu erteilen. Zuvor ist der Betroffene auf den Zweck der Verarbeitung hinzuweisen. Bereits als Vorfrage für die Zulässigkeit der Datenverarbeitung ist von Bedeutung, ob überhaupt personenbezogene Daten benötigt werden. Gestaltung und Auswahl von Datenverarbeitungsprogrammen haben sich nämlich an dem Ziel auszurichten, keine oder so wenig personenbezogene Daten wie möglich zu erheben, zu verarbeiten oder zu nutzen. Dabei ist insbesondere von den Möglichkeiten der Anonymisierung und Pseudonymisierung Gebrauch zu machen.</p>


<p>Weiterhin sind die Grundsätze der Erforderlichkeit und Zweckbindung der Datenverarbeitung zu berücksichtigen. Danach ist die Datenverarbeitung nur zulässig, wenn sie zur Aufgabenerfüllung erforderlich ist. Personenbezogene Daten, die ausschließlich zu Zwecken der Datenschutzkontrolle, der Datensicherung oder zur Sicherstellung eines ordnungsgemäßen Betriebs einer Datenverarbeitungsanlage gespeichert werden, dürfen nur für diese Zwecke verwendet werden. Die Verarbeitung darf nur für vorher festgelegte Zwecke erfolgen. Eine Datenerhebung und -speicherung für noch nicht festgelegte Zwecke ist unzulässig. Zweckänderungen sind allein in den im Gesetz genannten Ausnahmefällen möglich. Generell ist darauf hinzuweisen, dass Landesdatenschutzgesetze in den jeweiligen Zusammenhängen unterschiedliche Abweichungen aufweisen, die im Einzelnen zu berücksichtigen sind.</p>
<h3>Datengeheimnis, Verpflichtung auf den Datenschutz, Unterrichtung</h3>


<p>Den bei der Datenverarbeitung beschäftigten Personen ist es untersagt, personenbezogene Daten unbefugt zu erheben, zu verarbeiten oder zu nutzen. Bei nicht öffentlichen Stellen sind die Beschäftigten bei Aufnahme ihrer Tätigkeit nach § 5 BDSG auf das Datengeheimnis zu verpflichten. Im öffentlichen Bereich bedarf es beim Bund und in den meisten Ländern keiner förmlichen Verpflichtung mehr. Hier greift eine entsprechende datenschutzrechtliche Unterrichtung. Auf Ausnahmen in den Landesdatenschutzgesetzen ist zu achten.</p>
<h3>Technische und organisatorische Maßnahmen </h3>


<p>Zum Schutz der personenbezogenen Daten sind von den Daten verarbeitenden Stellen die notwendigen technischen und organisatorischen Maßnahmen zu treffen, die erforderlich sind, um die Ausführung der Vorschriften des BDSG zu gewährleisten. Insbesondere sind dazu die in der Anlage zu § 9 BDSG enthaltenen "Gebote" einzuhalten, die 8 Kontrollziele (Zutrittskontrolle, Zugangskontrolle, Zugriffskontrolle, Weitergabekontrolle, Eingabekontrolle, Auftragskontrolle, Verfügbarkeitskontrolle, Einhaltung der Zweckbestimmung) vorgeben. Die zu ergreifenden Maßnahmen werden im Gesetz nicht konkret beschrieben, da ihre Eignung vom jeweiligen Anwendungsfall und dem Schutzbedarf der personenbezogenen Daten abhängig ist und die technischen Maßnahmen einem permanenten Wandel unterliegen. Die in den Landesdatenschutzgesetzen enthaltenen Kontrollziele weichen von den Zielen des BDSG teilweise ab, teilweise werden abstraktere Ziele der informationstechnischen Sicherheit benannt und die konkrete Umsetzung in Sicherheitskonzepten verlangt.</p>
<h3>Besondere Datenarten, Vorabkontrolle, automatisierte Einzelentscheidungen oder Abrufverfahren</h3>


<p>Weist eine Verarbeitung besondere Risiken für die Rechte und Freiheiten der Betroffenen auf wie z. B. die Verarbeitung besonderer Datenarten (Angaben über rassische und ethnische Herkunft, politische Meinung, religiöse oder philosophische Überzeugungen, Gewerkschaftszugehörigkeit, Gesundheit oder Sexualleben) oder soll damit die Persönlichkeit des Betroffenen einschließlich seiner Fähigkeiten, seiner Leistung oder seines Verhaltens bewertet werden, ist vor dem Beginn der Verarbeitung eine Vorabkontrolle durchzuführen (§ 4d Abs. 5 BDSG). Eine Vorabkontrolle ist nicht durchzuführen, wenn eine gesetzliche Verpflichtung oder eine Einwilligung des Betroffenen vorliegt oder die Erhebung, Verarbeitung oder Nutzung der Zweckbestimmung eines Vertragsverhältnisses oder vertragsähnlichen Vertrauensverhältnisses mit dem Betroffenen dient. In manchen Landesdatenschutzgesetzen ist eine Vorabkontrolle generell bei allen Verfahren vorgeschrieben, mit denen personenbezogene Daten durch öffentliche Stellen verarbeitet werden. Die Voraussetzungen hierfür können von den beim Bund geltenden Regelungen abweichen.</p>


<p>Entscheidungen, die für den Betroffenen eine rechtliche Folge nach sich ziehen oder ihn erheblich beeinträchtigen, dürfen nicht ausschließlich auf eine automatisierte Verarbeitung gestützt werden, die der Bewertung einzelner Persönlichkeitsmerkmale dienen (§ 6a Abs. 1 BDSG).</p>


<p>Besonderer Schutzbedarf besteht auch bei automatisierten Abrufverfahren. Bei diesen Online-Verfahren trägt die empfangende Stelle die Verantwortung für die Zulässigkeit des Abrufs (§ 10 Abs. 4 Satz 1 BDSG). In manchen Landesdatenschutzgesetzen ist die Einrichtung von automatisierten Abrufverfahren an besondere rechtliche Voraussetzungen geknüpft.</p>
<h3>Rechte der Betroffenen </h3>

Die Betroffenen haben nach dem BDSG und den landesspezifischen Datenschutzgesetzen insbesondere die folgenden Rechte:
<ul><li>Recht auf Auskunft über die zu ihrer Person gespeicherten Daten, auch soweit sie sich auf die Herkunft dieser Daten beziehen, die Empfänger oder Kategorien von Empfängern, an die die Daten weitergegeben werden und den Zweck der Speicherung.</li><li>Recht auf Berichtigung, wenn unrichtige Daten gespeichert werden.</li><li>Recht auf Sperrung, soweit die Richtigkeit der Daten vom Betroffenen bestritten wird und sich weder die Richtigkeit noch die Unrichtigkeit feststellen lässt. </li><li>Recht auf Löschung, wenn die Speicherung der Daten unzulässig ist oder die Daten nicht mehr benötigt werden. An die Stelle einer Löschung tritt eine Sperrung, soweit Aufbewahrungsfristen entgegenstehen, der Grund zur Annahme besteht, dass die Löschung schutzwürdige Interessen der Betroffenen beeinträchtigen würde oder die Löschung wegen der besonderen Art der Speicherung nicht oder nur mit unverhältnismäßig hohen Aufwand möglich ist.</li><li>Recht auf Widerspruch gegen die Datenverarbeitung wegen der besonderen persönlichen Situation des Betroffenen, sofern die Datenverarbeitung nicht durch eine Rechtsvorschrift verlangt wird.</li><li>Recht auf Schadensersatz wegen einer unzulässigen oder unrichtigen Erhebung, Verarbeitung oder Nutzung von personenbezogenen Daten.</li></ul>


<p>Diese Rechte können nicht durch Verträge oder sonstige Rechtsgeschäfte ausgeschlossen oder beschränkt werden.</p>


<p>Darüber hinaus kann sich der Betroffene zu Fragen des Datenschutzes auch an den betrieblichen bzw. behördlichen Datenschutzbeauftragten (bDSB) oder die jeweils zuständige Aufsichtsbehörde wenden. Niemand darf benachteiligt oder gemaßregelt werden, weil er sich an den Datenschutzbeauftragten oder die Aufsichtsbehörde gewandt hat. Form- und Fristerfordernisse bestehen nicht.</p>
<h3>Ansprechpartner und Kontrollen</h3>


<p>Die Einhaltung der datenschutzrechtlichen Bestimmungen wird durch Datenschutz-Kontrollinstanzen überprüft:</p>


<p><strong>Die betrieblichen oder behördlichen Datenschutzbeauftragten </strong>sind für die interne Datenschutzkontrolle zuständig. Sie sind der Unternehmens-/Behördenleitung unmittelbar zu unterstellen und bei der Ausübung ihrer Fachkunde auf dem Gebiet des Datenschutzes weisungsfrei. Die Beauftragten für den Datenschutz wirken auf die Einhaltung der Vorschriften über den Datenschutz hin. Ihnen ist von der verantwortlichen Stelle eine Übersicht über die automatisierten Verfahren im Betrieb/in der Behörde zur Verfügung zu stellen. Den größten Teil dieser Angaben hat der betriebliche Datenschutzbeauftragte jedermann in geeigneter Weise verfügbar zu machen. Der betriebliche/behördliche Datenschutzbeauftragte kann sich in Zweifelsfällen an die für die Datenschutzkontrolle zuständige Behörde wenden.</p>


<p><strong>Der Bundesbeauftragte für den Datenschutz </strong>ist für die öffentlichen Stellen im Bundesbereich zuständig. Dazu gehören die Behörden der Bundesverwaltung und die sonstigen öffentlichen Stellen des Bundes, auch die bundesunmittelbaren Körperschaften. Seine Hauptaufgabe besteht darin, diese öffentlichen Stellen zu beraten und zu kontrollieren.</p>


<p><strong>Die Landesbeauftragten für den Datenschutz </strong>sind zuständig für die Beratung und Überwachung der Behörden der Landesverwaltung und der sonstigen öffentlichen Stellen des Landes, wozu auch die Kommunalverwaltungen gehören. </p>


<p><strong>Die Datenschutzaufsichtsbehörden für die nicht öffentlichen Stellen</strong> übernehmen im Bereich der Wirtschaft die Beratung und Überwachung. In einem Teil der Bundesländer wird diese Aufgabe durch die Landesdatenschutzbeauftragten wahrgenommen. In den anderen Bundesländern ist die Aufgabe bei dem jeweils zuständigen Ministerium, meistens dem Innenministerium, angesiedelt.</p>


<p>Die Anschriften der Datenschutzbeauftragten des Bundes und der Länder und der Datenschutzaufsichtsbehörden für die nicht öffentlichen Stellen sind zu finden unter www.datenschutz.de.</p>
<h3>Datenschutz in den IT-Grundschutz-Katalogen</h3>


<p>Die in den IT-Grundschutz-Katalogen in den anderen Bausteinen enthaltenen Maßnahmen dienen der Informationssicherheit und damit auch dem Schutz von personenbezogenen Daten. Die nachfolgend dargestellten Gefährdungslagen beschränken sich auf zusätzliche Gefährdungen aus Sicht des Datenschutzes. Entsprechende Maßnahmen dazu werden anschließend empfohlen.</p>


<p>Wegen der oft schwierigen Rechtslage bei Datenschutzfragen in allgemeinen oder spezialrechtlichen Regelungen sollte zur Beurteilung der gesetzlichen Anforderungen und der daraus folgenden Maßnahmen für das Informationssicherheits- und Datenschutzkonzept fachkundige Unterstützung in Anspruch genommen werden.</p>

<h2>Gefährdungslage</h2>


<p>Gefährdungen im Umfeld des Datenschutzes können vielfältiger Natur sein. Stellvertretend für diese Vielzahl der Gefährdungen werden in diesem Baustein die folgenden typischen Gefährdungen betrachtet:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02162.html" title="G 2.162 Fehlende Zulässigkeit der Verarbeitung personenbezogener Daten">G 2.162</a></td>
<td>Fehlende Zulässigkeit der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02163.html" title="G 2.163 Nichteinhaltung der Zweckbindung bei der Verarbeitung personenbezogener Daten">G 2.163</a></td>
<td>Nichteinhaltung der Zweckbindung bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02164.html" title="G 2.164 Überschreitung des Erforderlichkeitsgrundsatzes bei der Verarbeitung personenbezogener Daten">G 2.164</a></td>
<td>Überschreitung des Erforderlichkeitsgrundsatzes bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02165.html" title="G 2.165 Fehlende oder unzureichende Datenvermeidung und Datensparsamkeit bei der Verarbeitung personenbezogener Daten">G 2.165</a></td>
<td>Fehlende oder unzureichende Datenvermeidung und Datensparsamkeit bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02166.html" title="G 2.166 Verletzung des Datengeheimnisses bei der Verarbeitung personenbezogener Daten">G 2.166</a></td>
<td>Verletzung des Datengeheimnisses bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02167.html" title="G 2.167 Fehlende oder nicht ausreichende Vorabkontrolle">G 2.167</a></td>
<td>Fehlende oder nicht ausreichende Vorabkontrolle</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02168.html" title="G 2.168 Gefährdung der Rechte Betroffener bei der Verarbeitung personenbezogener Daten">G 2.168</a></td>
<td>Gefährdung der Rechte Betroffener bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02169.html" title="G 2.169 Fehlende oder unzureichende Absicherung der Datenverarbeitung im Auftrag bei der Verarbeitung personenbezogener Daten">G 2.169</a></td>
<td>Fehlende oder unzureichende Absicherung der Datenverarbeitung im Auftrag bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02170.html" title="G 2.170 Fehlende Transparenz für den Betroffenen und die Datenschutz-Kontrollinstanzen">G 2.170</a></td>
<td>Fehlende Transparenz für den Betroffenen und die Datenschutz-Kontrollinstanzen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02171.html" title="G 2.171 Gefährdung vorgegebener Kontrollziele bei der Verarbeitung personenbezogener Daten">G 2.171</a></td>
<td>Gefährdung vorgegebener Kontrollziele bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02172.html" title="G 2.172 Fehlende oder unzureichende Absicherung der Verarbeitung personenbezogener Daten im Ausland">G 2.172</a></td>
<td>Fehlende oder unzureichende Absicherung der Verarbeitung personenbezogener Daten im Ausland</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02173.html" title="G 2.173 Unzulässige automatisierten Einzelfallentscheidungen oder Abrufe bei der Verarbeitung personenbezogener Daten">G 2.173</a></td>
<td>Unzulässige automatisierten Einzelfallentscheidungen oder Abrufe bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02174.html" title="G 2.174 Fehlende oder unzureichende Datenschutzkontrolle">G 2.174</a></td>
<td>Fehlende oder unzureichende Datenschutzkontrolle</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Im Rahmen eines Datenschutzmanagements müssen die rechtlichen Rahmenbedingungen beachtet und geeignete technische und organisatorische Maßnahmen getroffen werden, um den Datenschutz sicher zu stellen. Dazu gehören Maßnahmen in der Planungs- und Konzeptionsphase, im Zuge der Umsetzung, sowie beim Betrieb von IT-Systemen und -Verfahren.</p>


<p>Nachfolgend wird das ergänzende Maßnahmenbündel für den Bereich Datenschutz vorgestellt, das für alle IT-Systeme und IT-Verfahren anzuwenden ist, mit deren Hilfe personenbezogene Daten verarbeitet werden:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02501.html" title="M 2.501 Datenschutzmanagement">M 2.501</a></td>
<td width="50">(C)</td>
<td>Datenschutzmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02502.html" title="M 2.502 Regelung der Verantwortlichkeiten im Bereich Datenschutz">M 2.502</a></td>
<td width="50">(B)</td>
<td>Regelung der Verantwortlichkeiten im Bereich Datenschutz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02503.html" title="M 2.503 Aspekte eines Datenschutzkonzeptes">M 2.503</a></td>
<td width="50">(A)</td>
<td>Aspekte eines Datenschutzkonzeptes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02504.html" title="M 2.504 Prüfung rechtlicher Rahmenbedingungen und Vorabkontrolle bei der Verarbeitung personenbezogener Daten">M 2.504</a></td>
<td width="50">(A)</td>
<td>Prüfung rechtlicher Rahmenbedingungen und Vorabkontrolle bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02505.html" title="M 2.505 Festlegung von technisch-organisatorischen Maßnahmen entsprechend dem Stand der Technik bei der Verarbeitung personenbezogener Daten">M 2.505</a></td>
<td width="50">(A)</td>
<td>Festlegung von technisch-organisatorischen Maßnahmen entsprechend dem Stand der Technik bei der Verarbeitung personenbezogener Daten</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02506.html" title="M 2.506 Verpflichtung/Unterrichtung der Mitarbeiter bei der Verarbeitung personenbezogener Daten">M 2.506</a></td>
<td width="50">(A)</td>
<td>Verpflichtung/Unterrichtung der Mitarbeiter bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02507.html" title="M 2.507 Organisatorische Verfahren zur Sicherstellung der Rechte der Betroffenen bei der Verarbeitung personenbezogener Daten">M 2.507</a></td>
<td width="50">(A)</td>
<td>Organisatorische Verfahren zur Sicherstellung der Rechte der Betroffenen bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02508.html" title="M 2.508 Führung von Verfahrensverzeichnissen und Erfüllung der Meldepflichten bei der Verarbeitung personenbezogener Daten">M 2.508</a></td>
<td width="50">(A)</td>
<td>Führung von Verfahrensverzeichnissen und Erfüllung der Meldepflichten bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02509.html" title="M 2.509 Datenschutzrechtliche Freigabe">M 2.509</a></td>
<td width="50">(C)</td>
<td>Datenschutzrechtliche Freigabe</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02510.html" title="M 2.510 Meldung und Regelung von Abrufverfahren bei der Verarbeitung personenbezogener Daten">M 2.510</a></td>
<td width="50">(A)</td>
<td>Meldung und Regelung von Abrufverfahren bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02511.html" title="M 2.511 Regelung der Auftragsdatenverarbeitung bei der Verarbeitung personenbezogener Daten">M 2.511</a></td>
<td width="50">(A)</td>
<td>Regelung der Auftragsdatenverarbeitung bei der Verarbeitung personenbezogener Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02512.html" title="M 2.512 Regelung der Verknüpfung und Verwendung von Daten bei der Verarbeitung personenbezogener Daten">M 2.512</a></td>
<td width="50">(A)</td>
<td>Regelung der Verknüpfung und Verwendung von Daten bei der Verarbeitung personenbezogener Daten</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02110.html" title="M 2.110 Datenschutzaspekte bei der Protokollierung">M 2.110</a></td>
<td width="50">(A)</td>
<td>Datenschutzaspekte bei der Protokollierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02513.html" title="M 2.513 Dokumentation der datenschutzrechtlichen Zulässigkeit">M 2.513</a></td>
<td width="50">(Z)</td>
<td>Dokumentation der datenschutzrechtlichen Zulässigkeit</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02514.html" title="M 2.514 Aufrechterhaltung des Datenschutzes im laufenden Betrieb">M 2.514</a></td>
<td width="50">(A)</td>
<td>Aufrechterhaltung des Datenschutzes im laufenden Betrieb</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02515.html" title="M 2.515 Datenschutzgerechte Löschung/Vernichtung">M 2.515</a></td>
<td width="50">(A)</td>
<td>Datenschutzgerechte Löschung/Vernichtung</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



