﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.14 Patch- und Änderungsmanagement
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db01014_00_e10_Logo.jpg" title="Logo Patch- und Änderungsmanagement" alt="Logo Patch- und Änderungsmanagement" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Aufgabe des Änderungsmanagements ist es, verändernde Eingriffe in Anwendungen, Infrastruktur, Dokumentationen, Prozessen und Verfahren steuer- und kontrollierbar zu gestalten. Vor allem im Bereich der Informationstechnologie stehen viele Behörden und Unternehmen aufgrund der immer schneller fortschreitenden Entwicklung und den steigenden Anforderungen durch die Anwender vor der Herausforderung, die notwendigen Neuerungen an den Komponenten ihrer Systemlandschaft korrekt und zeitnah zu übernehmen.</p>


<p>Erfahrungen in Behörden und Unternehmen zeigen, dass Sicherheitslücken oder Störungen beim Betrieb häufig auf fehlerhafte oder nicht erfolgte Änderungen zurückzuführen sind. Fehlendes oder vernachlässigtes Patch- oder Änderungsmanagement führt schnell zu Lücken in der Sicherheit der einzelnen Komponenten und damit zu möglichen Angriffspunkten.</p>


<p>In diesem Baustein wird aufgezeigt, wie ein funktionierendes Patch- und Änderungsmanagement in einer Institution aufgebaut werden kann, wie der entsprechende Prozess zum Patch- und Änderungsmanagement kontrolliert und optimiert werden kann, damit Störungen im Betrieb vermieden sowie Sicherheitslücken minimiert und zeitnah beseitigt werden können. Die Beschreibungen konzentrieren sich dabei auf den IT-Betrieb, können aber auch sinngemäß in anderen Geschäftsprozessen umgesetzt werden. Mit Patch- und Änderungsmanagement wird in diesem Baustein die Aufgabe der Planung und Steuerung von Änderungen bezeichnet, auch wenn dieser Begriff in anderen Zusammenhängen teilweise für die Personen verwendet wird, die diese Aufgabe wahrnehmen.</p>


<p>Der Aufwand zur Erstellung und Umsetzung eines solchen Prozesses ist nicht gering. Daher sollte dieser Baustein vor allem bei größeren Informationsverbünden umgesetzt werden. Bei kleineren und wenig komplexen Informationsverbünden reicht unter Umständen die Umsetzung von <a class="RichTextIntLink Basepage" href="../../m/m02/m02221.html" title="M 2.221 Änderungsmanagement">M 2.221 <em>Änderungsmanagement</em></a>
aus.</p>

<h2>Gefährdungslage</h2>


<p>In diesem Baustein werden für den IT-Grundschutz die folgenden typischen Gefährdungen betrachtet:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02009.html" title="G 2.9 Mangelhafte Anpassung an Veränderungen beim IT-Einsatz">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02017.html" title="G 2.17 Mangelhafte Kennzeichnung der Datenträger">G 2.17</a></td>
<td>Mangelhafte Kennzeichnung der Datenträger</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02026.html" title="G 2.26 Fehlendes oder unzureichendes Test- und Freigabeverfahren">G 2.26</a></td>
<td>Fehlendes oder unzureichendes Test- und Freigabeverfahren</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02027.html" title="G 2.27 Fehlende oder unzureichende Dokumentation">G 2.27</a></td>
<td>Fehlende oder unzureichende Dokumentation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02028.html" title="G 2.28 Verstöße gegen das Urheberrecht">G 2.28</a></td>
<td>Verstöße gegen das Urheberrecht</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02132.html" title="G 2.132 Mangelnde Berücksichtigung von Geschäftsprozessen beim Patch- und Änderungsmanagement">G 2.132</a></td>
<td>Mangelnde Berücksichtigung von Geschäftsprozessen beim Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02133.html" title="G 2.133 Mangelhaft festgelegte Verantwortlichkeiten beim Patch- und Änderungsmanagement">G 2.133</a></td>
<td>Mangelhaft festgelegte Verantwortlichkeiten beim Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02134.html" title="G 2.134 Unzureichende Ressourcen beim Patch- und Änderungsmanagement">G 2.134</a></td>
<td>Unzureichende Ressourcen beim Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02135.html" title="G 2.135 Mangelhafte Kommunikation beim Patch- und Änderungsmanagement">G 2.135</a></td>
<td>Mangelhafte Kommunikation beim Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02136.html" title="G 2.136 Fehlende Übersicht über den Informationsverbund">G 2.136</a></td>
<td>Fehlende Übersicht über den Informationsverbund</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02137.html" title="G 2.137 Fehlende und unzureichende Planung bei der Verteilung von Patches und Änderungen">G 2.137</a></td>
<td>Fehlende und unzureichende Planung bei der Verteilung von Patches und Änderungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02138.html" title="G 2.138 Mangelhafte Wiederherstellungsoptionen beim Patch- und Änderungsmanagement">G 2.138</a></td>
<td>Mangelhafte Wiederherstellungsoptionen beim Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02139.html" title="G 2.139 Mangelhafte Berücksichtigung von mobilen Endgeräten beim Patch- und Änderungsmanagement">G 2.139</a></td>
<td>Mangelhafte Berücksichtigung von mobilen Endgeräten beim Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02140.html" title="G 2.140 Unzureichendes Notfallvorsorgekonzept für das Patch- und Änderungsmanagement">G 2.140</a></td>
<td>Unzureichendes Notfallvorsorgekonzept für das Patch- und Änderungsmanagement</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03038.html" title="G 3.38 Konfigurations- und Bedienungsfehler">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03092.html" title="G 3.92 Fehleinschätzung der Relevanz von Patches und Änderungen">G 3.92</a></td>
<td>Fehleinschätzung der Relevanz von Patches und Änderungen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04033.html" title="G 4.33 Schlechte oder fehlende Authentikation">G 4.33</a></td>
<td>Schlechte oder fehlende Authentikation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04071.html" title="G 4.71 Probleme bei der automatisierten Verteilung von Patches und Änderungen">G 4.71</a></td>
<td>Probleme bei der automatisierten Verteilung von Patches und Änderungen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05145.html" title="G 5.145 Manipulation von Daten und Werkzeugen beim Patch- und Änderungsmanagement">G 5.145</a></td>
<td>Manipulation von Daten und Werkzeugen beim Patch- und Änderungsmanagement</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Um ein effektives System zur Behandlung von Patches und Änderungen einzurichten, sind eine Reihe von Schritten zu durchlaufen.</p>
<h3>Planung und Konzeption</h3>


<p>Über das Patch- und Änderungsmanagement sollten alle Änderungen an Hard- und Softwareständen sowie deren Konfigurationen gesteuert und kontrolliert werden. Um alle Änderungen erfassen und bewerten zu können, sollten alle innerhalb des Patch- und Änderungsmanagements erfassten IT-Systeme diesem unterstellt sein (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02423.html" title="M 2.423 Festlegung der Verantwortlichkeiten für das Patch- und Änderungsmanagement">M 2.423 <em>Festlegung der Verantwortlichkeiten für das Patch- und Änderungsmanagement</em></a>
). Änderungen an Konfiguration und Zustand der Systeme sind damit nur noch über das Patch- und Änderungsmanagement möglich. Dies erfordert eine entsprechende Delegation der Verantwortung durch die Leitung der Behörde oder des Unternehmens. Die organisatorische Umsetzung des Patch- und Änderungsmanagements stellt eine Querschnittsfunktion durch verschiedene Abteilungen einer Institution dar. Insbesondere sind der IT-Betrieb, das Informationssicherheitsmanagement und die Fachabteilungen einzubinden.</p>


<p>Ein einzelner Patch- oder Änderungsvorgang beginnt mit einer Änderungsanforderung. Diese sollte zunächst erfasst und durch den Änderungsmanager kontrolliert werden. Zu dieser Änderung sollten Relevanz, Dringlichkeit, geplante Durchführung (Termin, Ablauf) sowie mögliche Risiken und Probleme zusammengestellt und erfasst werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02421.html" title="M 2.421 Planung des Patch- und Änderungsmanagementprozesses">M 2.421 <em>Planung des Patch- und Änderungsmanagementprozesses</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02422.html" title="M 2.422 Umgang mit Änderungsanforderungen">M 2.422 <em>Umgang mit Änderungsanforderungen</em></a>
).</p>


<p>Das Patch- und Änderungsmanagement kann durch technische Hilfsmittel, beispielsweise zum automatischen Verteilen von Software, sinnvoll unterstützt werden. Werden für die Umsetzung des Patch- und Änderungsmanagements spezielle Tools eingesetzt, so muss sichergestellt werden, dass ein Konzept für deren Einsatz erstellt wird (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02424.html" title="M 2.424 Sicherheitsrichtlinie zum Einsatz von Patch- und Änderungsmanagement-Werkzeugen">M 2.424 <em>Sicherheitsrichtlinie zum Einsatz von Patch- und Änderungsmanagement-Werkzeugen</em></a>
).</p>
<h3>Beschaffung</h3>


<p>Es gibt unterschiedliche Produkte, die den Patch- und Änderungsmanagementprozess unterstützen. Um aus diesen Produkten eine geeignete Auswahl zu treffen, müssen vor der Beschaffung die Anforderungen an diese Werkzeuge, zum Beispiel welche Plattformen unterstützt werden müssen, festgelegt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02425.html" title="M 2.425 Geeignete Auswahl von Werkzeugen für das Patch- und Änderungsmanagement">M 2.425 <em>Geeignete Auswahl von Werkzeugen für das Patch- und Änderungsmanagement</em></a>
).</p>
<h3>Umsetzung</h3>


<p>Bei der Umsetzung sollten alle vom Patch- und Änderungsmanagement betreuten IT-Systeme diesem einzeln oder gruppenweise unterstellt werden. Des Weiteren müssen Änderungen an diesen Systemen an einer zentralen Stelle dokumentiert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02034.html" title="M 2.34 Dokumentation der Veränderungen an einem bestehenden System">M 2.34 <em>Dokumentation der Veränderungen an einem bestehenden System</em></a>
).</p>
<h3>Betrieb</h3>


<p>Je nach Größe und Komplexität eines Patches oder einer durchzuführenden Änderung wird empfohlen, in einem Durchführungsplan Tests, Kontroll- und Abbruchpunkte sowie Prioritäten für die Verteilung zu definieren. Dabei muss sichergestellt werden, dass das angestrebte Sicherheitsniveau während und nach der Änderung erhalten bleibt. Die Freigabe und Durchführung von Änderungen sollten abgestimmt und dabei Ressourcen und Interessen von Fachbereichen und IT-Betrieb berücksichtigt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02426.html" title="M 2.426 Integration des Patch- und Änderungsmanagements in die Geschäftsprozesse">M 2.426 <em>Integration des Patch- und Änderungsmanagements in die Geschäftsprozesse</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02427.html" title="M 2.427 Abstimmung von Änderungsanforderungen">M 2.427 <em>Abstimmung von Änderungsanforderungen</em></a>
).</p>


<p>Zur Qualitätssicherung und um Fehler erkennen beziehungsweise zukünftigen Fehlern vorbeugen zu können, sollte jeder Patch und jede Änderung, nachdem sie aufgespielt wurden, (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02429.html" title="M 2.429 Erfolgsmessung von Änderungsanforderungen">M 2.429 <em>Erfolgsmessung von Änderungsanforderungen</em></a>
) bewertet werden. </p>


<p>Änderungen, insbesondere Softwareaktualisierungen, können manuell, aber auch mit Hilfe von geeigneten Tools durchgeführt werden. Bei Einsatz dieser Werkzeuge ist darauf zu achten, dass diese gegen Missbrauch besonders gesichert sind, und nicht zu einer Gefährdung der Gesamtsicherheit führen, da sie häufig mit Systemadministrator-Berechtigungen arbeiten. Tools bieten die Möglichkeit an vielen Systemen gleichzeitig Änderungen durchzuführen. Dadurch multiplizieren sich aber auch die Auswirkungen von Fehlern, so dass sehr sorgfältige Tests gemacht werden sollten, bevor die Änderung durchgeführt wird (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02428.html" title="M 2.428 Skalierbarkeit beim Patch- und Änderungsmanagement">M 2.428 <em>Skalierbarkeit beim Patch- und Änderungsmanagement</em></a>
). Zu berücksichtigen ist ebenfalls, dass umzustellende Systeme zeitweise oder permanent abgeschaltet bzw. nicht erreichbar sein könnten. Dies betrifft vor allem mobile Geräte wie zum Beispiel Laptops, Smartphones und PDAs (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04323.html" title="M 4.323 Synchronisierung innerhalb des Patch- und Änderungsmanagements">M 4.323 <em>Synchronisierung innerhalb des Patch- und Änderungsmanagements</em></a>
). Außerdem muss während des gesamten Patch- und Änderungsmanagementprozesses die Integrität und Authentizität der verwendeten Software technisch sicher gestellt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04177.html" title="M 4.177 Sicherstellung der Integrität und Authentizität von Softwarepaketen">M 4.177 <em>Sicherstellung der Integrität und Authentizität von Softwarepaketen</em></a>
).</p>


<p>Die Autoupdate-Mechanismen verwendeter Software müssen, unabhängig von ihrem Einsatzgrad innerhalb des Patch- und Änderungsprozesses, betrachtet werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04324.html" title="M 4.324 Konfiguration von Autoupdate-Mechanismen beim Patch- und Änderungsmanagement">M 4.324 <em>Konfiguration von Autoupdate-Mechanismen beim Patch- und Änderungsmanagement</em></a>
).</p>
<h3>Aussonderung</h3>


<p>Werden Systeme zum Patch- und Änderungsmanagement außer Kraft gesetzt, sollten sie geregelt entsorgt werden. Vertiefende Informationen sind in <a class="RichTextIntLink Basepage" href="../../m/m02/m02013.html" title="M 2.13 Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln">M 2.13 <em>Ordnungsgemäße Entsorgung von schützenswerten Betriebsmitteln</em></a>
zu finden.</p>
<h3>Notfallvorsorge</h3>


<p>Für die Notfallvorsorge müssen die einzelnen Notfallpläne der Anwendungen und IT-Systeme, die vom Patch- und Änderungsmanagement verwaltet werden, berücksichtigt werden (siehe <a class="RichTextIntLink Basepage" href="../../baust/b01/b01003.html" title="B 1.3 Notfallmanagement">B 1.3 <em>Notfallmanagement</em></a>
). Da das Patch- und Änderungsmanagement zur technischen Umsetzung von Sicherheit in der Institution beiträgt, sollten geeignete technische Redundanz- und Ersatzsysteme bereitgestellt werden, um einem nicht kompensierbaren Ausfall entgegen zu wirken. Des Weiteren sind Vertreterregelungen von besonderer Bedeutung, um den Entscheidungs- und Freigabeprozess aufrecht zu erhalten.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02221.html" title="M 2.221 Änderungsmanagement">M 2.221</a></td>
<td width="50">(A)</td>
<td>Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02421.html" title="M 2.421 Planung des Patch- und Änderungsmanagementprozesses">M 2.421</a></td>
<td width="50">(B)</td>
<td>Planung des Patch- und Änderungsmanagementprozesses</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02422.html" title="M 2.422 Umgang mit Änderungsanforderungen">M 2.422</a></td>
<td width="50">(B)</td>
<td>Umgang mit Änderungsanforderungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02423.html" title="M 2.423 Festlegung der Verantwortlichkeiten für das Patch- und Änderungsmanagement">M 2.423</a></td>
<td width="50">(A)</td>
<td>Festlegung der Verantwortlichkeiten für das Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02424.html" title="M 2.424 Sicherheitsrichtlinie zum Einsatz von Patch- und Änderungsmanagement-Werkzeugen">M 2.424</a></td>
<td width="50">(A)</td>
<td>Sicherheitsrichtlinie zum Einsatz von Patch- und Änderungsmanagement-Werkzeugen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03066.html" title="M 3.66 Grundbegriffe des Patch- und Änderungsmanagements">M 3.66</a></td>
<td width="50">(W)</td>
<td>Grundbegriffe des Patch- und Änderungsmanagements</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02062.html" title="M 2.62 Software-Abnahme- und Freigabe-Verfahren">M 2.62</a></td>
<td width="50">(B)</td>
<td>Software-Abnahme- und Freigabe-Verfahren</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02425.html" title="M 2.425 Geeignete Auswahl von Werkzeugen für das Patch- und Änderungsmanagement">M 2.425</a></td>
<td width="50">(C)</td>
<td>Geeignete Auswahl von Werkzeugen für das Patch- und Änderungsmanagement</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04065.html" title="M 4.65 Test neuer Hard- und Software">M 4.65</a></td>
<td width="50">(C)</td>
<td>Test neuer Hard- und Software</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02219.html" title="M 2.219 Kontinuierliche Dokumentation der Informationsverarbeitung">M 2.219</a></td>
<td width="50">(A)</td>
<td>Kontinuierliche Dokumentation der Informationsverarbeitung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02426.html" title="M 2.426 Integration des Patch- und Änderungsmanagements in die Geschäftsprozesse">M 2.426</a></td>
<td width="50">(C)</td>
<td>Integration des Patch- und Änderungsmanagements in die Geschäftsprozesse</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02427.html" title="M 2.427 Abstimmung von Änderungsanforderungen">M 2.427</a></td>
<td width="50">(C)</td>
<td>Abstimmung von Änderungsanforderungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02428.html" title="M 2.428 Skalierbarkeit beim Patch- und Änderungsmanagement">M 2.428</a></td>
<td width="50">(Z)</td>
<td>Skalierbarkeit beim Patch- und Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02429.html" title="M 2.429 Erfolgsmessung von Änderungsanforderungen">M 2.429</a></td>
<td width="50">(Z)</td>
<td>Erfolgsmessung von Änderungsanforderungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04078.html" title="M 4.78 Sorgfältige Durchführung von Konfigurationsänderungen">M 4.78</a></td>
<td width="50">(A)</td>
<td>Sorgfältige Durchführung von Konfigurationsänderungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04177.html" title="M 4.177 Sicherstellung der Integrität und Authentizität von Softwarepaketen">M 4.177</a></td>
<td width="50">(B)</td>
<td>Sicherstellung der Integrität und Authentizität von Softwarepaketen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04323.html" title="M 4.323 Synchronisierung innerhalb des Patch- und Änderungsmanagements">M 4.323</a></td>
<td width="50">(Z)</td>
<td>Synchronisierung innerhalb des Patch- und Änderungsmanagements</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04324.html" title="M 4.324 Konfiguration von Autoupdate-Mechanismen beim Patch- und Änderungsmanagement">M 4.324</a></td>
<td width="50">(C)</td>
<td>Konfiguration von Autoupdate-Mechanismen beim Patch- und Änderungsmanagement</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



