﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.8 Behandlung von Sicherheitsvorfällen
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db01008_00_e07_Logo.jpg" title="Logo Behandlung von Sicherheitsvorfällen" alt="Logo Behandlung von Sicherheitsvorfällen" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Um die Informationssicherheit im laufenden Betrieb aufrecht zu erhalten, ist es notwendig, die Behandlung von Sicherheitsvorfällen (Security Incident Handling oder auch Security Incident Response) im Vorfeld zu konzipieren und einzuüben. Als Sicherheitsvorfall wird dabei ein unerwünschtes Ereignis bezeichnet, das Auswirkungen auf die Informationssicherheit hat und in der Folge große Schäden nach sich ziehen kann. Typische Folgen von Sicherheitsvorfällen können die Ausspähung, Manipulation oder Zerstörung von Daten sein. Um Schäden zu vermeiden bzw. zu begrenzen, müssen Sicherheitsvorfälle schnell und effizient bearbeitet werden. Wenn hierbei auf ein vorgegebenes und erprobtes Verfahren aufgesetzt werden kann, können Reaktionszeiten minimiert werden.</p>


<p>Der Fokus dieses Bausteins liegt auf der Behandlung von Sicherheitsvorfällen aus Sicht der Informationstechnik. Trotz dieser klaren Trennung von anderen Sicherheitsvorfällen gibt es bei der Behandlung von Sicherheitsvorfällen auch Schnittstellen zu Vorfällen in anderen Bereichen zu beachten.</p>


<p>Ein besonderer Bereich der Behandlung von Sicherheitsvorfällen ist dabei das Notfallmanagement (siehe Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01003.html" title="B 1.3 Notfallmanagement">B 1.3 <em>Notfallmanagement</em></a>
). Im Rahmen des Notfallmanagements werden unter anderem konkret für geschäftsrelevante Prozesse, Bereiche und IT-Systeme der Ausfall kritischer Komponenten vorab analysiert, risikominimierende Maßnahmen geplant und eine Vorgehensweise zur Aufrechterhaltung oder Wiederherstellung der Verfügbarkeit festgelegt.</p>


<p>Typische Sicherheitsvorfälle sind beispielsweise</p>


<ul><li>Fehlkonfigurationen, die zur Offenlegung vertraulicher Daten, zu Verlust der Integrität schutzbedürftiger Daten oder zu Datenverlusten führen,</li><li>Auftreten von Sicherheitslücken in Hard- oder Softwarekomponenten durch inhärente Fehler,</li><li>Auftreten von Schadsoftware oder</li><li>kriminelle Handlungen (etwa Hacking von Internet-Servern, Einbruch in IT-Systeme, Diebstahl von Daten, Sabotage oder Erpressung mit IT-Bezug).</li></ul>


<p>Solche Sicherheitsvorfälle können zum Beispiel ausgelöst werden durch</p>


<ul><li>das Fehlverhalten von Benutzern, Administratoren oder externen Dienstleistern, das zu sicherheitskritischen Änderungen von Systemparametern führt und gegen interne Richtlinien oder Anweisungen verstößt,</li><li>Verletzung von Zugriffsrechten,</li><li>durchgeführte Änderungen an Software, Hardware oder Infrastruktur oder</li><li>unzureichende Absicherung schutzbedürftiger Räume und Gebäude.</li></ul>


<p>Alle Arten von Sicherheitsvorfällen müssen angemessen behandelt werden. Dies gilt sowohl für solche Sicherheitsvorfälle, gegen die die Institution sich konkret rüsten kann, wie z. B. Computer-Viren, als auch solche, die die Institution unerwartet treffen, wie beispielsweise ein Wasserrohrbruch.</p>


<p>In diesem Baustein wird ein systematischer Weg aufgezeigt, wie ein Konzept zur Behandlung von Sicherheitsvorfällen erstellt und dessen Umsetzung und Einbettung innerhalb eines Unternehmens bzw. einer Behörde sichergestellt werden kann. Der Aufwand zur Erstellung und Umsetzung eines solchen Konzepts ist nicht gering.</p>

<h2>Gefährdungslage</h2>


<p>Sicherheitsvorfälle können durch eine Vielzahl von Gefährdungen ausgelöst werden. Eine große Sammlung von Gefährdungen, die kleinere oder größere Sicherheitsvorfälle verursachen können, findet sich in den Gefährdungskatalogen. In diesem Baustein werden daher stellvertretend für alle Gefährdungen, die sich im Umfeld von Sicherheitsvorfällen ereignen können, folgende Gefährdungen betrachtet:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02062.html" title="G 2.62 Ungeeigneter Umgang mit Sicherheitsvorfällen">G 2.62</a></td>
<td>Ungeeigneter Umgang mit Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02141.html" title="G 2.141 Nicht erkannte Sicherheitsvorfälle">G 2.141</a></td>
<td>Nicht erkannte Sicherheitsvorfälle</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02142.html" title="G 2.142 Zerstörung von Beweisspuren bei der Behandlung von Sicherheitsvorfällen">G 2.142</a></td>
<td>Zerstörung von Beweisspuren bei der Behandlung von Sicherheitsvorfällen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Um ein effektives System zur Behandlung von Sicherheitsvorfällen einzurichten, sind eine Reihe von Schritten zu durchlaufen und Maßnahmen umzusetzen.</p>
<h3>Planung und Konzeption</h3>


<p>Zunächst muss eine Vorgehensweise sowie Organisationsstrukturen zur Behandlung von Sicherheitsvorfällen aufgebaut werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06058.html" title="M 6.58 Etablierung einer Vorgehensweise zur Behandlung von Sicherheitsvorfällen">M 6.58 <em>Etablierung einer Vorgehensweise zur Behandlung von Sicherheitsvorfällen</em></a>
). Es ist zu regeln, wer welche Verantwortung beim Auftreten von Sicherheitsvorfällen hat (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06059.html" title="M 6.59 Festlegung von Verantwortlichkeiten bei Sicherheitsvorfällen">M 6.59 <em>Festlegung von Verantwortlichkeiten bei Sicherheitsvorfällen</em></a>
).</p>


<p>Neben der Festlegung der Rollen, Verantwortlichkeiten und Verhaltensregeln müssen für die effektive Behandlung von Sicherheitsvorfällen die Betroffenen richtig mit deren Auswirkungen umgehen und Vorfälle unverzüglich melden (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06060.html" title="M 6.60 Festlegung von Meldewegen für Sicherheitsvorfälle">M 6.60 <em>Festlegung von Meldewegen für Sicherheitsvorfälle</em></a>
).</p>


<p>Es ist eine Eskalationsstrategie zu erarbeiten, wer in welchen Fällen hinzuzuziehen ist (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06061.html" title="M 6.61 Eskalationsstrategie für Sicherheitsvorfälle">M 6.61 <em>Eskalationsstrategie für Sicherheitsvorfälle</em></a>
). Außerdem muss festgelegt werden, in welcher Reihenfolge die aus einem Sicherheitsvorfall resultierenden Schäden bearbeitet werden sollen (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06062.html" title="M 6.62 Festlegung von Prioritäten für die Behandlung von Sicherheitsvorfällen">M 6.62 <em>Festlegung von Prioritäten für die Behandlung von Sicherheitsvorfällen</em></a>
).</p>
<h3>Umsetzung</h3>


<p>Neben der Prävention kommt auch der Detektion von Sicherheitsvorfällen sowie der Beweissicherung große Bedeutung zu (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06067.html" title="M 6.67 Einsatz von Detektionsmaßnahmen für Sicherheitsvorfälle">M 6.67 <em>Einsatz von Detektionsmaßnahmen für Sicherheitsvorfälle</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m06/m06127.html" title="M 6.127 Etablierung von Beweissicherungsmaßnahmen bei Sicherheitsvorfällen">M 6.127 <em>Etablierung von Beweissicherungsmaßnahmen bei Sicherheitsvorfällen</em></a>
). </p>


<p>Zur kompetenten Behandlung von Sicherheitsvorfällen sollte frühzeitig ein Team mit erfahrenen und vertrauenswürdigen Spezialisten zusammengestellt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06123.html" title="M 6.123 Einrichtung eines Expertenteams für die Behandlung von Sicherheitsvorfällen">M 6.123 <em>Einrichtung eines Expertenteams für die Behandlung von Sicherheitsvorfällen</em></a>
). </p>
<h3>Betrieb</h3>


<p>Sicherheitsvorfälle müssen zunächst als solche erkannt und erfasst werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06130.html" title="M 6.130 Erkennen und Erfassen von Sicherheitsvorfällen">M 6.130 <em>Erkennen und Erfassen von Sicherheitsvorfällen</em></a>
), dann müssen sie analysiert und eine angemessene Lösung vorgeschlagen werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06131.html" title="M 6.131 Qualifizieren und Bewerten von Sicherheitsvorfällen">M 6.131 <em>Qualifizieren und Bewerten von Sicherheitsvorfällen</em></a>
und M <a class="RichTextIntLink Basepage" href="../../m/m06/m06064.html" title="M 6.64 Behebung von Sicherheitsvorfällen">M 6.64 <em>Behebung von Sicherheitsvorfällen</em></a>
). Die Maßnahmen zu Behebung von Sicherheitsvorfällen müssen geeignet überwacht und gesteuert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06133.html" title="M 6.133 Wiederherstellung der Betriebsumgebung nach Sicherheitsvorfällen">M 6.133 <em>Wiederherstellung der Betriebsumgebung nach Sicherheitsvorfällen</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m06/m06066.html" title="M 6.66 Nachbereitung von Sicherheitsvorfällen">M 6.66 <em>Nachbereitung von Sicherheitsvorfällen</em></a>
).</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Behandlung von Sicherheitsvorfällen" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06058.html" title="M 6.58 Etablierung einer Vorgehensweise zur Behandlung von Sicherheitsvorfällen">M 6.58</a></td>
<td width="50">(A)</td>
<td>Etablierung einer Vorgehensweise zur Behandlung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06059.html" title="M 6.59 Festlegung von Verantwortlichkeiten bei Sicherheitsvorfällen">M 6.59</a></td>
<td width="50">(A)</td>
<td>Festlegung von Verantwortlichkeiten bei Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06060.html" title="M 6.60 Festlegung von Meldewegen für Sicherheitsvorfälle">M 6.60</a></td>
<td width="50">(A)</td>
<td>Festlegung von Meldewegen für Sicherheitsvorfälle</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06061.html" title="M 6.61 Eskalationsstrategie für Sicherheitsvorfälle">M 6.61</a></td>
<td width="50">(C)</td>
<td>Eskalationsstrategie für Sicherheitsvorfälle</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06062.html" title="M 6.62 Festlegung von Prioritäten für die Behandlung von Sicherheitsvorfällen">M 6.62</a></td>
<td width="50">(Z)</td>
<td>Festlegung von Prioritäten für die Behandlung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06121.html" title="M 6.121 Erstellung einer Richtlinie zur Behandlung von Sicherheitsvorfällen">M 6.121</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Richtlinie zur Behandlung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06122.html" title="M 6.122 Definition eines Sicherheitsvorfalls">M 6.122</a></td>
<td width="50">(C)</td>
<td>Definition eines Sicherheitsvorfalls</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06067.html" title="M 6.67 Einsatz von Detektionsmaßnahmen für Sicherheitsvorfälle">M 6.67</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Detektionsmaßnahmen für Sicherheitsvorfälle</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06123.html" title="M 6.123 Einrichtung eines Expertenteams für die Behandlung von Sicherheitsvorfällen">M 6.123</a></td>
<td width="50">(Z)</td>
<td>Einrichtung eines Expertenteams für die Behandlung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06124.html" title="M 6.124 Festlegung der Schnittstellen der Sicherheitsvorfallbehandlung zur Störungs- und Fehlerbehebung">M 6.124</a></td>
<td width="50">(C)</td>
<td>Festlegung der Schnittstellen der Sicherheitsvorfallbehandlung zur Störungs- und Fehlerbehebung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06125.html" title="M 6.125 Einrichtung einer zentralen Kontaktstelle für die Meldung von Sicherheitsvorfällen">M 6.125</a></td>
<td width="50">(A)</td>
<td>Einrichtung einer zentralen Kontaktstelle für die Meldung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06126.html" title="M 6.126 Einführung in die Computer-Forensik">M 6.126</a></td>
<td width="50">(W)</td>
<td>Einführung in die Computer-Forensik</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06127.html" title="M 6.127 Etablierung von Beweissicherungsmaßnahmen bei Sicherheitsvorfällen">M 6.127</a></td>
<td width="50">(Z)</td>
<td>Etablierung von Beweissicherungsmaßnahmen bei Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06128.html" title="M 6.128 Schulung an Beweismittelsicherungswerkzeugen">M 6.128</a></td>
<td width="50">(Z)</td>
<td>Schulung an Beweismittelsicherungswerkzeugen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06129.html" title="M 6.129 Schulung der Mitarbeiter des Service Desk zur Behandlung von Sicherheitsvorfällen">M 6.129</a></td>
<td width="50">(C)</td>
<td>Schulung der Mitarbeiter des Service Desk zur Behandlung von Sicherheitsvorfällen</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06064.html" title="M 6.64 Behebung von Sicherheitsvorfällen">M 6.64</a></td>
<td width="50">(A)</td>
<td>Behebung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06065.html" title="M 6.65 Benachrichtigung betroffener Stellen bei Sicherheitsvorfällen">M 6.65</a></td>
<td width="50">(A)</td>
<td>Benachrichtigung betroffener Stellen bei Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06066.html" title="M 6.66 Nachbereitung von Sicherheitsvorfällen">M 6.66</a></td>
<td width="50">(B)</td>
<td>Nachbereitung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06068.html" title="M 6.68 Effizienzprüfung des Managementsystems zur Behandlung von Sicherheitsvorfällen">M 6.68</a></td>
<td width="50">(C)</td>
<td>Effizienzprüfung des Managementsystems zur Behandlung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06130.html" title="M 6.130 Erkennen und Erfassen von Sicherheitsvorfällen">M 6.130</a></td>
<td width="50">(A)</td>
<td>Erkennen und Erfassen von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06131.html" title="M 6.131 Qualifizieren und Bewerten von Sicherheitsvorfällen">M 6.131</a></td>
<td width="50">(A)</td>
<td>Qualifizieren und Bewerten von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06132.html" title="M 6.132 Eindämmen der Auswirkung von Sicherheitsvorfällen">M 6.132</a></td>
<td width="50">(A)</td>
<td>Eindämmen der Auswirkung von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06133.html" title="M 6.133 Wiederherstellung der Betriebsumgebung nach Sicherheitsvorfällen">M 6.133</a></td>
<td width="50">(A)</td>
<td>Wiederherstellung der Betriebsumgebung nach Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06134.html" title="M 6.134 Dokumentation von Sicherheitsvorfällen">M 6.134</a></td>
<td width="50">(B)</td>
<td>Dokumentation von Sicherheitsvorfällen</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



