<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
<h1>
B 1.9 Hard- und Software-Management
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="/SharedDocs/Bilder/DE/BSI/Themen/grundschutzdeutsch/Bausteine/db01009_00_e07_Logo.jpg.jpg?__blob=normal&amp;v=2" title="Logo Hard- und Software-Management" alt="Logo Hard- und Software-Management" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>

<p>Um den notwendigen und erwünschten Sicherheitsgrad für die gesamte IT-Organisation zu erreichen, genügt es nicht, nur die einzelnen IT-Komponenten zu sichern. Es ist vielmehr erforderlich, auch alle Abläufe und Vorgänge, die diese IT-Systeme berühren, so zu gestalten, dass das angestrebte Niveau der Informationssicherheit erreicht und beibehalten wird. Es sind daher für alle diese Vorgänge Regelungen einzuführen und zu pflegen, die die Wirksamkeit der Sicherheitsmaßnahmen gewährleisten.</p>

<p>Den Schwerpunkt dieses Bausteins bilden dabei Regelungen, die sich spezifisch auf informationstechnische Hardware- oder Software-Komponenten beziehen, mit dem Ziel, einen ordnungsgemäßen IT-Betrieb in Bezug auf Management bzw. Organisation sicherzustellen. Sicherheit sollte integrierter Bestandteil des gesamten Lebenszyklus eines IT-Systems bzw. eines Produktes sein.</p>

<h2>Gefährdungslage</h2>

<p>In diesem Baustein werden für den IT-Grundschutz die folgenden typischen Gefährdungen betrachtet:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01001.html" title="G 1.1 Personalausfall">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01004.html" title="G 1.4 Feuer">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01005.html" title="G 1.5 Wasser">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01008.html" title="G 1.8 Staub, Verschmutzung">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01019.html" title="G 1.19 Ausfall eines Dienstleisters oder Zulieferers">G 1.19</a></td>
<td>Ausfall eines Dienstleisters oder Zulieferers</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02004.html" title="G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02006.html" title="G 2.6 Unbefugter Zutritt zu schutzbedürftigen Räumen">G 2.6</a></td>
<td>Unbefugter Zutritt zu schutzbedürftigen Räumen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02009.html" title="G 2.9 Mangelhafte Anpassung an Veränderungen beim IT-Einsatz">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02010.html" title="G 2.10 Nicht fristgerecht verfügbare Datenträger">G 2.10</a></td>
<td>Nicht fristgerecht verfügbare Datenträger</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02015.html" title="G 2.15 Vertraulichkeitsverlust schutzbedürftiger Daten im Unix-System">G 2.15</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten im Unix-System</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02021.html" title="G 2.21 Mangelhafte Organisation des Wechsels zwischen den Benutzern">G 2.21</a></td>
<td>Mangelhafte Organisation des Wechsels zwischen den Benutzern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02022.html" title="G 2.22 Fehlende oder unzureichende Auswertung von Protokolldaten">G 2.22</a></td>
<td>Fehlende oder unzureichende Auswertung von Protokolldaten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02024.html" title="G 2.24 Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes">G 2.24</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02067.html" title="G 2.67 Ungeeignete Verwaltung von Zugangs- und Zugriffsrechten">G 2.67</a></td>
<td>Ungeeignete Verwaltung von Zugangs- und Zugriffsrechten</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03001.html" title="G 3.1 Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03002.html" title="G 3.2 Fahrlässige Zerstörung von Gerät oder Daten">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03005.html" title="G 3.5 Unbeabsichtigte Leitungsbeschädigung">G 3.5</a></td>
<td>Unbeabsichtigte Leitungsbeschädigung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03006.html" title="G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03008.html" title="G 3.8 Fehlerhafte Nutzung von IT-Systemen">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03011.html" title="G 3.11 Fehlerhafte Konfiguration von sendmail">G 3.11</a></td>
<td>Fehlerhafte Konfiguration von sendmail</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03017.html" title="G 3.17 Kein ordnungsgemäßer PC-Benutzerwechsel">G 3.17</a></td>
<td>Kein ordnungsgemäßer PC-Benutzerwechsel</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03035.html" title="G 3.35 Server im laufenden Betrieb ausschalten">G 3.35</a></td>
<td>Server im laufenden Betrieb ausschalten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03044.html" title="G 3.44 Sorglosigkeit im Umgang mit Informationen">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04010.html" title="G 4.10 Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04013.html" title="G 4.13 Verlust gespeicherter Daten">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04031.html" title="G 4.31 Ausfall oder Störung von Netzkomponenten">G 4.31</a></td>
<td>Ausfall oder Störung von Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04035.html" title="G 4.35 Unsichere kryptographische Algorithmen">G 4.35</a></td>
<td>Unsichere kryptographische Algorithmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04038.html" title="G 4.38 Ausfall von Komponenten eines Netz- und Systemmanagementsystems">G 4.38</a></td>
<td>Ausfall von Komponenten eines Netz- und Systemmanagementsystems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04039.html" title="G 4.39 Software-Konzeptionsfehler">G 4.39</a></td>
<td>Software-Konzeptionsfehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04043.html" title="G 4.43 Undokumentierte Funktionen">G 4.43</a></td>
<td>Undokumentierte Funktionen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05001.html" title="G 5.1 Manipulation oder Zerstörung von Geräten oder Zubehör">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05004.html" title="G 5.4 Diebstahl">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05021.html" title="G 5.21 Trojanische Pferde">G 5.21</a></td>
<td>Trojanische Pferde</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05023.html" title="G 5.23 Schadprogramme">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05026.html" title="G 5.26 Analyse des Nachrichtenflusses">G 5.26</a></td>
<td>Analyse des Nachrichtenflusses</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05068.html" title="G 5.68 Unberechtigter Zugang zu den aktiven Netzkomponenten">G 5.68</a></td>
<td>Unberechtigter Zugang zu den aktiven Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05082.html" title="G 5.82 Manipulation eines Kryptomoduls">G 5.82</a></td>
<td>Manipulation eines Kryptomoduls</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05083.html" title="G 5.83 Kompromittierung kryptographischer Schlüssel">G 5.83</a></td>
<td>Kompromittierung kryptographischer Schlüssel</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05084.html" title="G 5.84 Gefälschte Zertifikate">G 5.84</a></td>
<td>Gefälschte Zertifikate</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05087.html" title="G 5.87 Web-Spoofing">G 5.87</a></td>
<td>Web-Spoofing</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>

<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>

<p>Ein Informationsverbund besteht aus einer Vielzahl von IT-Komponenten, die zunächst als Einzelkomponenten gemäß der Maßnahmenvorschläge aus den entsprechenden Bausteinen abgesichert werden sollten. Damit für alle eingesetzten IT-Komponenten das gleiche Sicherheitsniveau erreicht wird, sollten durch das Hard- und Software-Management einheitliche Regelungen vorgegeben werden.</p>

<p>Im Rahmen des Hard- und Software-Managements sind unabhängig von der Art der eingesetzten IT-Komponenten eine Reihe von Maßnahmen umzusetzen, beginnend mit der Konzeption über die Beschaffung bis zum Betrieb. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>

<p>Aspekte der Informationssicherheit müssen frühzeitig in die strategische Ausrichtung und die Beschaffung von IT-Systemen mit einfließen, da sie ganz konkrete Auswirkungen auf die Aufgabendurchführung und den Ablauf von Geschäftsprozessen haben. Hierbei müssen die definierten Sicherheitsanforderungen für die bereits vorhandenen IT-Systeme sowie die Anforderungen aus den geplanten Einsatzszenarien konsolidiert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02214.html" title="M 2.214 Konzeption des IT-Betriebs">M 2.214 <em>Konzeption des IT-Betriebs</em></a>
). </p>

<p>Die Beschaffung und der Einsatz von Hardware und Software erfordern spezifische Regelungen für die verschiedenen Benutzer.</p>

<p>Hierbei müssen die für einen sicheren Geschäftsablauf erforderlichen Sicherheitsparameter der IT-Systeme den Benutzern transparent gemacht werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02223.html" title="M 2.223 Sicherheitsvorgaben für die Nutzung von Standardsoftware">M 2.223 <em>Sicherheitsvorgaben für die Nutzung von Standardsoftware</em></a>
). Trotz intensiver Schulung müssen die Benutzer im laufenden Betrieb hinsichtlich Funktionalität der Programme und Sicherheit sowie bei auftretenden Problemen zielgerichtet und zügig unterstützt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02012.html" title="M 2.12 Betreuung und Beratung von IT-Benutzern">M 2.12 <em>Betreuung und Beratung von IT-Benutzern</em></a>
). Hierzu sind Benutzerbetreuer und Help-Desks einzurichten.</p>

<p>Die für den sicheren Betrieb aller IT-Komponenten notwendigen Maßnahmen müssen in einer Sicherheitsrichtlinie festgelegt werden. Die Einhaltung des darin spezifizierten Sicherheitsniveaus erfordert neben den technischen Maßnahmen auch ein umfangreiches Regelwerk für den Benutzer, das diesem Hilfestellung und eine verbindliche und präzise Anleitung gibt. Potentielle Risikofaktoren und Schwachstellen wie Passwörter, Fremdpersonal, nicht freigegebene IT-Komponenten, Zugang zu den IT-Systemen müssen durch organisatorische Regelungen oder durch eine Kombination von organisatorischen und technischen Maßnahmen (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02011.html" title="M 2.11 Regelung des Passwortgebrauchs">M 2.11 <em>Regelung des Passwortgebrauchs</em></a>
) minimiert werden. Die Benutzer müssen regelmäßig für den sorgfältigen Umgang mit sicherheitskritischen Informationen und IT-Komponenten sensibilisiert werden.</p>

<p>Der effiziente und sichere Betrieb heterogener Netze erfordert strikte Richtlinien hinsichtlich Test, Installation und Dokumentation neuer Hardware und Software (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02216.html" title="M 2.216 Genehmigungsverfahren für IT-Komponenten">M 2.216 <em>Genehmigungsverfahren für IT-Komponenten</em></a>
) sowie eine effiziente Benutzerverwaltung (siehe M 2.30 <em>Regelung für die Einrichtung von Benutzern / Benutzergruppen</em>). Der physikalische Zugang zu IT-Systemen sowie eine Authentisierung der Benutzer gegenüber den Anwendungen und Systemen (siehe M 2.220 <em>Richtlinien für die Zugriffs- bzw. Zugangskontrolle</em>) sollte grundsätzlich unter Beachtung des Need-to-Know-Prinzips erfolgen.</p>

<p>Der Einsatz von externen Datenträgern kann ein hohes Sicherheitsrisiko darstellen, da vermeintliche Sicherheitsbarrieren häufig einfach ausgehebelt werden können. Regelungen der Verwendung, Kennzeichnung und Prüfungen z. B. auf Schadsoftware für Disketten, CD-ROMs, Memory-Sticks und andere über USB anschließbare Geräte für den Datenaustausch, dienen ebenfalls zur Aufrechterhaltung eines sicheren IT-Betriebs (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02003.html" title="M 2.3 Datenträgerverwaltung">M 2.3 <em>Datenträgerverwaltung</em></a>
).</p>

<p>Aufgabe des Änderungsmanagements ist es, Änderungen an den aktuellen Konfigurationen einem formalen Dokumentations- und Freigabeprozess zu unterziehen (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02221.html" title="M 2.221 Änderungsmanagement">M 2.221 <em>Änderungsmanagement</em></a>
). Sicherheitskritische Aspekte müssen hierbei ebenso bewertet werden wie die Durchführung nach dem Vier-Augen-Prinzip und die aktuelle Dokumentation der Änderungen. Hierzu gehört auch, dass nur zugelassene Komponenten eingesetzt werden dürfen, da sonst ein kontrollierbarer Betrieb nicht möglich ist (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02009.html" title="M 2.9 Nutzungsverbot nicht freigegebener Hard- und Software">M 2.9 <em>Nutzungsverbot nicht freigegebener Hard- und Software</em></a>
).</p>
<h3>Beschaffung</h3>

<p>Für die Beschaffung von IT-Systemen müssen die aus dem Konzept resultierenden Anforderungen an die jeweiligen Produkte formuliert und basierend darauf die Auswahl der geeigneten Produkte getroffen werden. Der formalen Freigabe eines neuen Produktes (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02062.html" title="M 2.62 Software-Abnahme- und Freigabe-Verfahren">M 2.62 <em>Software-Abnahme- und Freigabe-Verfahren</em></a>
) sollte eine funktionale Prüfung und eine Konsistenzprüfung hinsichtlich der geforderten Sicherheitseigenschaften vorausgehen (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04065.html" title="M 4.65 Test neuer Hard- und Software">M 4.65 <em>Test neuer Hard- und Software</em></a>
).</p>
<h3>Umsetzung</h3>

<p>Die Umsetzung der Sicherheitsrichtlinie für den Betrieb erfordert Festlegungen für Sicherheitsmaßnahmen im Rahmen der Installation und ersten Konfiguration (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04135.html" title="M 4.135 Restriktive Vergabe von Zugriffsrechten auf Systemdateien">M 4.135 <em>Restriktive Vergabe von Zugriffsrechten auf Systemdateien</em></a>
) sowie für den laufenden Betrieb der IT-Systeme. </p>

<p>Die strukturierte Datenhaltung mit konsequenter Trennung von Programm- und Arbeitsdateien (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02138.html" title="M 2.138 Strukturierte Datenhaltung">M 2.138 <em>Strukturierte Datenhaltung</em></a>
) sollte auf einer weitgehend einheitlichen Konfiguration der Systeme aufsetzen. Diese wiederum unterstützt eine zentral durchführbare Systemverwaltung (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02069.html" title="M 2.69 Einrichtung von Standardarbeitsplätzen">M 2.69 <em>Einrichtung von Standardarbeitsplätzen</em></a>
).</p>

<p>Die Sicherstellung einer durchgängigen Systemadministration - auch in Ausfallzeiten wie bei Krankheit oder Urlaub - lässt sich durch entsprechende Vertretungsregelungen erreichen (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02026.html" title="M 2.26 Ernennung eines Administrators und eines Vertreters">M 2.26 <em>Ernennung eines Administrators und eines Vertreters</em></a>
). Die Kompetenzen des Vertreters müssen transparent gemacht werden.</p>

<p>Die Dokumentation der Systemkonfiguration muss aktuell und verständlich sein und sollte werkzeugunterstützt erfolgen (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02025.html" title="M 2.25 Dokumentation der Systemkonfiguration">M 2.25 <em>Dokumentation der Systemkonfiguration</em></a>
). Neben den physikalischen IT-Komponenten sind auch die logischen Netzstrukturen sowie die Rollen und Zugriffsrechte zu dokumentieren.</p>
<h3>Betrieb</h3>

<p>Durch die Systemadministration ist der laufende Betrieb mit unterschiedlichen Schwerpunkten aufrecht zu erhalten. Die durch Migration, Ausfall und Neuanschaffung erforderlichen Änderungen des IT-Bestandes (siehe M 4.78 Sorgfältige Durchführung von Konfigurationsänderungen) müssen nach erfolgter Freigabe im IT-Bestandsverzeichnis zeitnah nachgeführt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02034.html" title="M 2.34 Dokumentation der Veränderungen an einem bestehenden System">M 2.34 <em>Dokumentation der Veränderungen an einem bestehenden System</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02219.html" title="M 2.219 Kontinuierliche Dokumentation der Informationsverarbeitung">M 2.219 <em>Kontinuierliche Dokumentation der Informationsverarbeitung</em></a>
).</p>

<p>Die laufende Beobachtung und Auswertung des Betriebes (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02010.html" title="M 2.10 Überprüfung des Hard- und Software-Bestandes">M 2.10 <em>Überprüfung des Hard- und Software-Bestandes</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02064.html" title="M 2.64 Kontrolle der Protokolldateien">M 2.64 <em>Kontrolle der Protokolldateien</em></a>
) hinsichtlich Konformität und eventuellen Sicherheitsverletzungen sowie die Durchführung der entsprechenden Sicherheitsmaßnahmen (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02215.html" title="M 2.215 Fehlerbehandlung">M 2.215 <em>Fehlerbehandlung</em></a>
) erfordern eine permanente Informationsbeschaffung über entsprechende Updates der unterschiedlichen Hersteller (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02035.html" title="M 2.35 Informationsbeschaffung über Sicherheitslücken des Systems">M 2.35 <em>Informationsbeschaffung über Sicherheitslücken des Systems</em></a>
). Durch Einspielen der erforderlichen Sicherheitspatches sollte die geforderte Sicherheit auch schon präventiv erreicht werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02273.html" title="M 2.273 Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates">M 2.273 <em>Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates</em></a>
).</p>
<h3>Aussonderung</h3>

<p>Bei der Außerbetriebnahme von IT-Systemen ist dafür zu sorgen, dass wichtige Daten nicht verloren gehen, sondern vor der Abgabe bzw. Verschrottung der IT-Systeme gesichert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04234.html" title="M 4.234 Geregelte Außerbetriebnahme von IT-Systemen und Datenträgern">M 4.234 <em>Geregelte Außerbetriebnahme von IT-Systemen und Datenträgern</em></a>
). Fast noch wichtiger ist es jedoch, die Datenträger dieser Systeme anschließend so gründlich zu löschen (siehe <a class="RichTextIntLink Basepage" href="DE/Themen/ITGrundschutz/ITGrundschutzKataloge/Inhalt/_content/baust/b01/b01015.html" title="B 1.15 Löschen und Vernichten von Daten">B 1.15 <em>Löschen und Vernichten von Daten</em></a>
), dass nicht im Nachhinein Unbefugte auf sensible Daten Zugriff erhalten, da in der Regel nach der Aussonderung keine Kontrolle darüber besteht, was mit den IT-Systemen weiter geschieht.</p>

<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Hard- und Software-Management" vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02003.html" title="M 2.3 Datenträgerverwaltung">M 2.3</a></td>
<td width="50">(B)</td>
<td>Datenträgerverwaltung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02009.html" title="M 2.9 Nutzungsverbot nicht freigegebener Hard- und Software">M 2.9</a></td>
<td width="50">(A)</td>
<td>Nutzungsverbot nicht freigegebener Hard- und Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02011.html" title="M 2.11 Regelung des Passwortgebrauchs">M 2.11</a></td>
<td width="50">(A)</td>
<td>Regelung des Passwortgebrauchs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02012.html" title="M 2.12 Betreuung und Beratung von IT-Benutzern">M 2.12</a></td>
<td width="50">(C)</td>
<td>Betreuung und Beratung von IT-Benutzern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02024.html" title="M 2.24 Einführung eines IT-Passes">M 2.24</a></td>
<td width="50">(Z)</td>
<td>Einführung eines IT-Passes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02030.html" title="M 2.30 Regelung für die Einrichtung von Benutzern / Benutzergruppen">M 2.30</a></td>
<td width="50">(A)</td>
<td>Regelung für die Einrichtung von Benutzern / Benutzergruppen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02214.html" title="M 2.214 Konzeption des IT-Betriebs">M 2.214</a></td>
<td width="50">(A)</td>
<td>Konzeption des IT-Betriebs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02216.html" title="M 2.216 Genehmigungsverfahren für IT-Komponenten">M 2.216</a></td>
<td width="50">(C)</td>
<td>Genehmigungsverfahren für IT-Komponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02218.html" title="M 2.218 Regelung der Mitnahme von Datenträgern und IT-Komponenten">M 2.218</a></td>
<td width="50">(C)</td>
<td>Regelung der Mitnahme von Datenträgern und IT-Komponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02220.html" title="M 2.220 Richtlinien für die Zugriffs- bzw. Zugangskontrolle">M 2.220</a></td>
<td width="50">(A)</td>
<td>Richtlinien für die Zugriffs- bzw. Zugangskontrolle</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02221.html" title="M 2.221 Änderungsmanagement">M 2.221</a></td>
<td width="50">(A)</td>
<td>Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02223.html" title="M 2.223 Sicherheitsvorgaben für die Nutzung von Standardsoftware">M 2.223</a></td>
<td width="50">(B)</td>
<td>Sicherheitsvorgaben für die Nutzung von Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04133.html" title="M 4.133 Geeignete Auswahl von Authentikationsmechanismen">M 4.133</a></td>
<td width="50">(Z)</td>
<td>Geeignete Auswahl von Authentikationsmechanismen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04134.html" title="M 4.134 Wahl geeigneter Datenformate">M 4.134</a></td>
<td width="50">(Z)</td>
<td>Wahl geeigneter Datenformate</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04434.html" title="M 4.434 Sicherer Einsatz von Appliances">M 4.434</a></td>
<td width="50">(C)</td>
<td>Sicherer Einsatz von Appliances</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05068.html" title="M 5.68 Einsatz von Verschlüsselungsverfahren zur Netzkommunikation">M 5.68</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Verschlüsselungsverfahren zur Netzkommunikation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05077.html" title="M 5.77 Bildung von Teilnetzen">M 5.77</a></td>
<td width="50">(Z)</td>
<td>Bildung von Teilnetzen</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02062.html" title="M 2.62 Software-Abnahme- und Freigabe-Verfahren">M 2.62</a></td>
<td width="50">(B)</td>
<td>Software-Abnahme- und Freigabe-Verfahren</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01029.html" title="M 1.29 Geeignete Aufstellung eines IT-Systems">M 1.29</a></td>
<td width="50">(Z)</td>
<td>Geeignete Aufstellung eines IT-Systems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01032.html" title="M 1.32 Geeignete Aufstellung von Druckern und Kopierern">M 1.32</a></td>
<td width="50">(B)</td>
<td>Geeignete Aufstellung von Druckern und Kopierern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02025.html" title="M 2.25 Dokumentation der Systemkonfiguration">M 2.25</a></td>
<td width="50">(A)</td>
<td>Dokumentation der Systemkonfiguration</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02026.html" title="M 2.26 Ernennung eines Administrators und eines Vertreters">M 2.26</a></td>
<td width="50">(A)</td>
<td>Ernennung eines Administrators und eines Vertreters</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02038.html" title="M 2.38 Aufteilung der Administrationstätigkeiten">M 2.38</a></td>
<td width="50">(B)</td>
<td>Aufteilung der Administrationstätigkeiten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02069.html" title="M 2.69 Einrichtung von Standardarbeitsplätzen">M 2.69</a></td>
<td width="50">(B)</td>
<td>Einrichtung von Standardarbeitsplätzen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02111.html" title="M 2.111 Bereithalten von Handbüchern">M 2.111</a></td>
<td width="50">(A)</td>
<td>Bereithalten von Handbüchern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02138.html" title="M 2.138 Strukturierte Datenhaltung">M 2.138</a></td>
<td width="50">(B)</td>
<td>Strukturierte Datenhaltung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02204.html" title="M 2.204 Verhinderung ungesicherter Netzzugänge">M 2.204</a></td>
<td width="50">(A)</td>
<td>Verhinderung ungesicherter Netzzugänge</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04001.html" title="M 4.1 Passwortschutz für IT-Systeme">M 4.1</a></td>
<td width="50">(A)</td>
<td>Passwortschutz für IT-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04007.html" title="M 4.7 Änderung voreingestellter Passwörter">M 4.7</a></td>
<td width="50">(A)</td>
<td>Änderung voreingestellter Passwörter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04065.html" title="M 4.65 Test neuer Hard- und Software">M 4.65</a></td>
<td width="50">(C)</td>
<td>Test neuer Hard- und Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04084.html" title="M 4.84 Nutzung der BIOS-Sicherheitsmechanismen">M 4.84</a></td>
<td width="50">(A)</td>
<td>Nutzung der BIOS-Sicherheitsmechanismen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04135.html" title="M 4.135 Restriktive Vergabe von Zugriffsrechten auf Systemdateien">M 4.135</a></td>
<td width="50">(A)</td>
<td>Restriktive Vergabe von Zugriffsrechten auf Systemdateien</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05087.html" title="M 5.87 Vereinbarung über die Anbindung an Netze Dritter">M 5.87</a></td>
<td width="50">(C)</td>
<td>Vereinbarung über die Anbindung an Netze Dritter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05088.html" title="M 5.88 Vereinbarung über Datenaustausch mit Dritten">M 5.88</a></td>
<td width="50">(C)</td>
<td>Vereinbarung über Datenaustausch mit Dritten</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01046.html" title="M 1.46 Einsatz von Diebstahl-Sicherungen">M 1.46</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Diebstahl-Sicherungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02010.html" title="M 2.10 Überprüfung des Hard- und Software-Bestandes">M 2.10</a></td>
<td width="50">(C)</td>
<td>Überprüfung des Hard- und Software-Bestandes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02022.html" title="M 2.22 Hinterlegen des Passwortes">M 2.22</a></td>
<td width="50">(Z)</td>
<td>Hinterlegen des Passwortes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02031.html" title="M 2.31 Dokumentation der zugelassenen Benutzer und Rechteprofile">M 2.31</a></td>
<td width="50">(A)</td>
<td>Dokumentation der zugelassenen Benutzer und Rechteprofile</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02034.html" title="M 2.34 Dokumentation der Veränderungen an einem bestehenden System">M 2.34</a></td>
<td width="50">(A)</td>
<td>Dokumentation der Veränderungen an einem bestehenden System</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02035.html" title="M 2.35 Informationsbeschaffung über Sicherheitslücken des Systems">M 2.35</a></td>
<td width="50">(B)</td>
<td>Informationsbeschaffung über Sicherheitslücken des Systems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02064.html" title="M 2.64 Kontrolle der Protokolldateien">M 2.64</a></td>
<td width="50">(A)</td>
<td>Kontrolle der Protokolldateien</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02065.html" title="M 2.65 Kontrolle der Wirksamkeit der Benutzer-Trennung am IT-System">M 2.65</a></td>
<td width="50">(C)</td>
<td>Kontrolle der Wirksamkeit der Benutzer-Trennung am IT-System</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02110.html" title="M 2.110 Datenschutzaspekte bei der Protokollierung">M 2.110</a></td>
<td width="50">(A)</td>
<td>Datenschutzaspekte bei der Protokollierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02215.html" title="M 2.215 Fehlerbehandlung">M 2.215</a></td>
<td width="50">(B)</td>
<td>Fehlerbehandlung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02219.html" title="M 2.219 Kontinuierliche Dokumentation der Informationsverarbeitung">M 2.219</a></td>
<td width="50">(A)</td>
<td>Kontinuierliche Dokumentation der Informationsverarbeitung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02273.html" title="M 2.273 Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates">M 2.273</a></td>
<td width="50">(A)</td>
<td>Zeitnahes Einspielen sicherheitsrelevanter Patches und Updates</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02402.html" title="M 2.402 Zurücksetzen von Passwörtern">M 2.402</a></td>
<td width="50">(Z)</td>
<td>Zurücksetzen von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04078.html" title="M 4.78 Sorgfältige Durchführung von Konfigurationsänderungen">M 4.78</a></td>
<td width="50">(A)</td>
<td>Sorgfältige Durchführung von Konfigurationsänderungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04107.html" title="M 4.107 Nutzung von Hersteller- und Entwickler-Ressourcen">M 4.107</a></td>
<td width="50">(B)</td>
<td>Nutzung von Hersteller- und Entwickler-Ressourcen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04109.html" title="M 4.109 Software-Reinstallation bei Arbeitsplatzrechnern">M 4.109</a></td>
<td width="50">(Z)</td>
<td>Software-Reinstallation bei Arbeitsplatzrechnern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04254.html" title="M 4.254 Sicherer Einsatz von drahtlosen Tastaturen und Mäusen">M 4.254</a></td>
<td width="50">(Z)</td>
<td>Sicherer Einsatz von drahtlosen Tastaturen und Mäusen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04306.html" title="M 4.306 Umgang mit Passwort-Speicher-Tools">M 4.306</a></td>
<td width="50">(Z)</td>
<td>Umgang mit Passwort-Speicher-Tools</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04345.html" title="M 4.345 Schutz vor unerwünschten Informationsabflüssen">M 4.345</a></td>
<td width="50">(Z)</td>
<td>Schutz vor unerwünschten Informationsabflüssen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05150.html" title="M 5.150 Durchführung von Penetrationstests">M 5.150</a></td>
<td width="50">(Z)</td>
<td>Durchführung von Penetrationstests</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02167.html" title="M 2.167 Auswahl geeigneter Verfahren zur Löschung oder Vernichtung von Daten">M 2.167</a></td>
<td width="50">(B)</td>
<td>Auswahl geeigneter Verfahren zur Löschung oder Vernichtung von Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04234.html" title="M 4.234 Geregelte Außerbetriebnahme von IT-Systemen und Datenträgern">M 4.234</a></td>
<td width="50">(B)</td>
<td>Geregelte Außerbetriebnahme von IT-Systemen und Datenträgern</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06027.html" title="M 6.27 Sicheres Update des BIOS">M 6.27</a></td>
<td width="50">(C)</td>
<td>Sicheres Update des BIOS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06137.html" title="M 6.137 Treuhänderische Hinterlegung (Escrow)">M 6.137</a></td>
<td width="50">(Z)</td>
<td>Treuhänderische Hinterlegung (Escrow)</td>
</tr>
</tbody>
</table>

<p><strong>Stand: 12. EL Stand 2011</strong></p>

      <div class="clear"></div>
     <p>
      <em>&#169; Bundesamt für Sicherheit in der Informationstechnik.  <span lang="en">All rights reserved</span></em>
    </p>

  </body>
</html>
