﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.13 Sensibilisierung und Schulung zur Informationssicherheit
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db01013_00_e07_Logo.jpg" title="Logo IT-Sicherheitssensibilisierung und -schulung" alt="Logo IT-Sicherheitssensibilisierung und -schulung" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Um Informationssicherheitsmaßnahmen wirkungsvoll umsetzen zu können, muss in einem Unternehmen bzw. einer Behörde eine Sicherheitskultur aufgebaut und ein Sicherheitsbewußtsein gebildet werden. Alle Mitarbeiter müssen davon überzeugt sein, dass Informationssicherheit einen wesentlichen Teil des Erfolges der jeweiligen Organisation ausmacht. Dazu muss auch kommuniziert werden, warum bestimmte Sicherheitsmaßnahmen notwendig und sinnvoll sind. Ebenso muss allen Mitarbeitern bekannt sein, was von ihnen im Hinblick auf Informationssicherheit erwartet wird und wie sie in sicherheitskritischen Situationen reagieren sollten. Dies setzt in vielen Bereichen eine langfristige Verhaltensänderung der Mitarbeiter voraus und kann nur in einem langen und kontinuierlichen Prozess erreicht werden. Einmalige Schulungen oder Sensibilisierungsveranstaltungen reichen hier nicht aus.</p>


<p>Informierte und geschulte Mitarbeiter sind Voraussetzungen dafür, dass eine Behörde oder ein Unternehmen die gesteckten Ziele erreichen kann. Außerdem wird durch Information und Schulung sichergestellt, dass alle Mitarbeiter die Folgen und Auswirkungen ihrer Tätigkeit im beruflichen und privaten Umfeld einschätzen können. Ziel der Sensibilisierung für Informationssicherheit ist es, das Bewusstsein der Mitarbeiter für Sicherheitsprobleme zu schärfen. Durch Schulungen zur Informationssicherheit wird den Mitarbeitern die notwendige Kompetenz zur Informationssicherheit vermittelt, die sie bei der Ausführung ihrer Fachaufgaben benötigen. Es ist sicherzustellen, dass alle Mitarbeiter die Abläufe kennen und wissen, an wen sie sich wenden müssen, falls Sicherheitsfragen auftreten oder Sicherheitsprobleme gelöst werden müssen.</p>


<p>Damit die Durchführung von Schulungs- und Sensibilisierungsmaßnahmen auch nachhaltig unterstützt wird, ist es wichtig, dass das Management auf die Bedeutung der Informationssicherheit aufmerksam gemacht wird. Dieser Baustein ist also grundsätzlich für alle zu empfehlen, die für die Informationssicherheit in einer Institution (egal welcher Größe) verantwortlich sind.</p>


<p>In diesem Baustein wird daher beschrieben, wie ein effektives Schulungs- und Sensibilisierungsprogramm zur Informationssicherheit aufgebaut und aufrechterhalten werden kann.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz werden in diesem Baustein die folgenden typische Gefährdungen betrachtet:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02102.html" title="G 2.102 Unzureichende Sensibilisierung für Informationssicherheit">G 2.102</a></td>
<td>Unzureichende Sensibilisierung für Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02103.html" title="G 2.103 Unzureichende Schulung der Mitarbeiter">G 2.103</a></td>
<td>Unzureichende Schulung der Mitarbeiter</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03001.html" title="G 3.1 Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03008.html" title="G 3.8 Fehlerhafte Nutzung von IT-Systemen">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03044.html" title="G 3.44 Sorglosigkeit im Umgang mit Informationen">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03077.html" title="G 3.77 Mangelhafte Akzeptanz von Informationssicherheit">G 3.77</a></td>
<td>Mangelhafte Akzeptanz von Informationssicherheit</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05019.html" title="G 5.19 Missbrauch von Benutzerrechten">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05020.html" title="G 5.20 Missbrauch von Administratorrechten">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05042.html" title="G 5.42 Social Engineering">G 5.42</a></td>
<td>Social Engineering</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05104.html" title="G 5.104 Ausspähen von Informationen">G 5.104</a></td>
<td>Ausspähen von Informationen</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Um eine umfassende Sensibilisierung für Informationssicherheit in einer Institution zu erreichen, sollte ein Programm aufgebaut werden, das unter anderem Schulungen, Trainingsprogramme, Sicherheitskampagnen und andere Aktivitäten beinhalten kann. Damit dieses wirkungsvoll realisiert wird, sind eine Reihe von Schritten zu durchlaufen.</p>
<h3>Planung und Konzeption</h3>


<p>Die Unterstützung der Leitung ist für den gesamten Sicherheitsprozess notwendig. Dies setzt voraus, dass diese die Bedeutung der Informationssicherheit hinreichend bekannt ist. In <a class="RichTextIntLink Basepage" href="../../m/m03/m03044.html" title="M 3.44 Sensibilisierung des Managements für Informationssicherheit">M 3.44 <em>Sensibilisierung des Managements für Informationssicherheit</em></a>
wird beschrieben, wie dies erreicht werden kann.</p>


<p>Zunächst muss das Schulungs- und Sensibilisierungsprogramm strategisch vorbereitet und geplant werden. Die hierfür notwendigen Schritte sind in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02312.html" title="M 2.312 Konzeption eines Schulungs- und Sensibilisierungsprogramms zur Informationssicherheit">M 2.312 <em>Konzeption eines Schulungs- und Sensibilisierungsprogramms zur Informationssicherheit</em></a>
beschrieben und werden durch die daran anschließenden Maßnahmen erläutert. Daher sollte mit der Umsetzung der Maßnahme M 2.312 begonnen werden.</p>


<p>Die Basis jedes Schulungsprogramms sind die Sicherheitsleitlinie und die Sicherheitsrichtlinien, die sowohl übergreifend als auch themenbezogen innerhalb einer Behörde oder eines Unternehmens existieren sollten (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02192.html" title="M 2.192 Erstellung einer Leitlinie zur Informationssicherheit">M 2.192 <em>Erstellung einer Leitlinie zur Informationssicherheit</em></a>
).</p>
<h3>Beschaffung</h3>


<p>Für die Durchführung von Schulungs- und Sensibilisierungsprogrammen wird internes oder externes Personal benötigt, das die Sensibilisierungs- und Schulungsmaßnahmen vorbereiten und durchführen kann, siehe dazu <a class="RichTextIntLink Basepage" href="../../m/m03/m03048.html" title="M 3.48 Auswahl von Trainern oder Schulungsanbietern">M 3.48 <em>Auswahl von Trainern oder Schulungsanbietern</em></a>
.</p>
<h3>Umsetzung</h3>


<p>Für die Durchführung von Schulungs- und Sensibilisierungsmaßnahmen werden diverse Ressourcen benötigt, beispielsweise Personal für Konzeption und Durchführung oder Räumlichkeiten für Schulungen. Besondere Sicherheitsaspekte, die bei der Gestaltung von Schulungsräumen zu beachten sind, finden sich in Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02011.html" title="B 2.11 Besprechungs-, Veranstaltungs- und Schulungsräume">B 2.11 <em>Besprechungs-, Veranstaltungs- und Schulungsräume</em></a>
.</p>


<p>Schulungsinhalte zur Informationssicherheit müssen je nach Zielgruppe geeignet ausgewählt werden, siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03045.html" title="M 3.45 Planung von Schulungsinhalten zur Informationssicherheit">M 3.45 <em>Planung von Schulungsinhalten zur Informationssicherheit</em></a>
.</p>
<h3>Betrieb, Kontinuierliche Pflege und Weiterentwicklung</h3>


<p>Ein stets unabdingbarer Bestandteil der Schulungen zur Informationssicherheit ist dabei der Umgang mit IT (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03004.html" title="M 3.4 Schulung vor Programmnutzung">M 3.4 <em>Schulung vor Programmnutzung</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m03/m03011.html" title="M 3.11 Schulung des Wartungs- und Administrationspersonals">M 3.11 <em>Schulung des Wartungs- und Administrationspersonals</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m03/m03026.html" title="M 3.26 Einweisung des Personals in den sicheren Umgang mit IT">M 3.26 <em>Einweisung des Personals in den sicheren Umgang mit IT</em></a>
und weitere themenspezifische Maßnahmen).</p>


<p>Bei der Einführung neuer Techniken sollten die Mitarbeiter frühzeitig über diese informiert sowie für Gefahrenpotentiale und Sicherheitsmaßnahmen sensibilisiert werden, damit die neuen Techniken auch ordnungsgemäß eingesetzt werden.</p>


<p>Wie die Organisation die Bildung eines Bewusstseins für Informationssicherheit bei den Mitarbeitern fördern kann, wird in <a class="RichTextIntLink Basepage" href="../../m/m02/m02198.html" title="M 2.198 Sensibilisierung der Mitarbeiter für Informationssicherheit">M 2.198 <em>Sensibilisierung der Mitarbeiter für Informationssicherheit</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m03/m03047.html" title="M 3.47 Durchführung von Planspielen zur Informationssicherheit">M 3.47 <em>Durchführung von Planspielen zur Informationssicherheit</em></a>
beschrieben.</p>


<p>Es sollte zu Sicherheitsfragen auch immer geeignete Ansprechpartner geben, siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03046.html" title="M 3.46 Ansprechpartner zu Sicherheitsfragen">M 3.46 <em>Ansprechpartner zu Sicherheitsfragen</em></a>
.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Sensibilisierung und Schulung zur Informationssicherheit" vorgestellt. Auf eine Wiederholung von Maßnahmen anderer Bausteine wird hier aus Redundanzgründen verzichtet.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02312.html" title="M 2.312 Konzeption eines Schulungs- und Sensibilisierungsprogramms zur Informationssicherheit">M 2.312</a></td>
<td width="50">(A)</td>
<td>Konzeption eines Schulungs- und Sensibilisierungsprogramms zur Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03044.html" title="M 3.44 Sensibilisierung des Managements für Informationssicherheit">M 3.44</a></td>
<td width="50">(A)</td>
<td>Sensibilisierung des Managements für Informationssicherheit</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03048.html" title="M 3.48 Auswahl von Trainern oder Schulungsanbietern">M 3.48</a></td>
<td width="50">(Z)</td>
<td>Auswahl von Trainern oder Schulungsanbietern</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03045.html" title="M 3.45 Planung von Schulungsinhalten zur Informationssicherheit">M 3.45</a></td>
<td width="50">(A)</td>
<td>Planung von Schulungsinhalten zur Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03046.html" title="M 3.46 Ansprechpartner zu Sicherheitsfragen">M 3.46</a></td>
<td width="50">(A)</td>
<td>Ansprechpartner zu Sicherheitsfragen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03049.html" title="M 3.49 Schulung zur Vorgehensweise nach IT-Grundschutz">M 3.49</a></td>
<td width="50">(B)</td>
<td>Schulung zur Vorgehensweise nach IT-Grundschutz</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02198.html" title="M 2.198 Sensibilisierung der Mitarbeiter für Informationssicherheit">M 2.198</a></td>
<td width="50">(A)</td>
<td>Sensibilisierung der Mitarbeiter für Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03004.html" title="M 3.4 Schulung vor Programmnutzung">M 3.4</a></td>
<td width="50">(A)</td>
<td>Schulung vor Programmnutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03005.html" title="M 3.5 Schulung zu Sicherheitsmaßnahmen">M 3.5</a></td>
<td width="50">(A)</td>
<td>Schulung zu Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03011.html" title="M 3.11 Schulung des Wartungs- und Administrationspersonals">M 3.11</a></td>
<td width="50">(A)</td>
<td>Schulung des Wartungs- und Administrationspersonals</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03026.html" title="M 3.26 Einweisung des Personals in den sicheren Umgang mit IT">M 3.26</a></td>
<td width="50">(A)</td>
<td>Einweisung des Personals in den sicheren Umgang mit IT</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03047.html" title="M 3.47 Durchführung von Planspielen zur Informationssicherheit">M 3.47</a></td>
<td width="50">(Z)</td>
<td>Durchführung von Planspielen zur Informationssicherheit</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



