﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.11 Outsourcing
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db01011_00_e07_Logo.jpg" title="Logo Outsourcing" alt="Logo Outsourcing" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Beim Outsourcing werden Arbeits- oder Geschäftsprozesse einer Institution ganz oder teilweise zu externen Dienstleistern ausgelagert. Outsourcing kann sowohl Nutzung und Betrieb von Hardware und Software, aber auch Dienstleistungen betreffen. Dabei ist es unerheblich, ob die Leistungen in den Räumlichkeiten des Auftraggebers oder in einer externen Betriebsstätte des Outsourcing-Dienstleisters erbracht werden. Typische Beispiele sind der Betrieb eines Rechenzentrums, einer Applikation, einer Webseite oder des Wachdienstes. Outsourcing ist ein Oberbegriff, der oftmals durch weitere Begriffe ergänzt wird: Mit Offshoring wird das Auslagern von Geschäfts- und Produktionsprozessen in Lokationen in einem anderem Land bezeichnet. Tasksourcing bezeichnet das Auslagern von einzelnen Aufgaben. Werden Dienstleistungen mit Bezug zur Informationssicherheit ausgelagert, wird von Security Outsourcing oder Managed Security Services gesprochen. Beispiele sind die Auslagerung des Firewall-Betriebs, die Überwachung des Netzes, Virenschutz oder der Betrieb eines Virtual Private Networks (
<acronym lang="en-GB" title="Virtual Private Network " xml:lang="en-GB">VPN</acronym>
). Unter Application Service Provider (
<acronym lang="en-GB" title="Application Service Provider" xml:lang="en-GB">ASP</acronym>
) versteht man einen Dienstleister, der auf seinen eigenen Systemen einzelne Anwendungen oder Software für seine Kunden betreibt (E-Mail, SAP-Anwendungen, Archivierung, Web-Shops, Beschaffung). Auftraggeber und Dienstleister sind dabei über das Internet oder ein
<acronym lang="en-GB" title="Virtual Private Network " xml:lang="en-GB">VPN</acronym>
miteinander verbunden. Beim Application Hosting ist ebenfalls der Betrieb von Anwendungen an einen Dienstleister ausgelagert, jedoch gehören im Gegensatz zum ASP-Modell die Anwendungen noch dem jeweiligen Kunden. Da die Grenzen zwischen klassischem Outsourcing und reinem
<acronym lang="en-GB" title="Application Service Provider" xml:lang="en-GB">ASP</acronym>
in der Praxis zunehmend verschwimmen, wird im Folgenden nur noch der Oberbegriff Outsourcing verwendet.</p>


<p>Das Auslagern und Umstrukturieren von Geschäfts- und Produktionsprozessen ist ein etablierter Bestandteil heutiger Organisationsstrategien. Der Trend zum Outsourcing scheint auch für die nächste Zukunft ungebrochen. Es gibt aber inzwischen auch publizierte Beispiele für gescheiterte Outsourcing-Projekte, wo der Auftraggeber den Outsourcing-Vertrag gekündigt hat und die ausgelagerten Geschäftsprozesse wieder in Eigenregie betreibt (Insourcing).</p>


<p>Die Gründe für Outsourcing sind vielfältig: die Konzentration einer Institution auf ihre Kernkompetenzen, die Möglichkeit einer Kostenersparnis (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
keine Anschaffungs- oder Betriebskosten für IT-Systeme), der Zugriff auf spezialisierte Kenntnisse und Ressourcen, die Freisetzung interner Ressourcen für andere Aufgaben, die Straffung der internen Verwaltung, die verbesserte Skalierbarkeit der Geschäfts- und Produktionsprozesse, die Erhöhung der Flexibilität sowie der Wettbewerbsfähigkeit einer Institution sind nur einige Beispiele.</p>


<p>Beim Auslagern von
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-gestützten Geschäftsprozessen werden die
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme und Netze der auslagernden Institution und ihres Outsourcing-Dienstleisters in der Regel eng miteinander verbunden, so dass Teile von internen Geschäftsprozessen unter Leitung und Kontrolle eines externen Dienstleisters ablaufen. Ebenso findet auf personeller Ebene ein intensiver Kontakt statt. </p>


<p>Durch die enge Verbindung zum Dienstleister und die entstehende Abhängigkeit von der Dienstleistungsqualität ergeben sich Risiken für den Auftraggeber, durch die im schlimmsten Fall sogar die Geschäftsgrundlage des Unternehmens oder der Behörde vital gefährdet werden können. (beispielsweise könnten sensitive interne Informationen gewollt oder ungewollt nach außen preisgegeben werden. Der Betrachtung von Sicherheitsaspekten und der Gestaltung vertraglicher Regelungen zwischen Auftraggeber und Outsourcing-Dienstleister kommt im Rahmen eines Outsourcing-Vorhabens somit eine zentrale Rolle zu.</p>


<p>Den Schwerpunkt dieses Bausteins bilden daher Maßnahmen, die sich mit Aspekten der Informationssicherheit beim Outsourcing beschäftigen. Dazu zählen ebenfalls geeignete Maßnahmen zur Kontrolle der vertraglich vereinbarten Ziele und Leistungen sowie der Sicherheitsmaßnahmen.</p>

<h2>Gefährdungslage</h2>


<p>Die Gefährdungslage eines Outsourcing-Vorhabens ist ausgesprochen vielschichtig. Die Entscheidung über das Auslagern einer speziellen Aktivität beeinflusst nachhaltig die strategische Ausrichtung der Institution, die Definition ihrer Kernkompetenzen, die Ausgestaltung der Wertschöpfungskette und betrifft viele weitere wesentliche Belange eines Organisationsmanagements. Es sollten daher alle Anstrengungen unternommen werden, um Fehlentwicklungen des Unternehmens oder der Behörde frühzeitig zu erkennen und zu verhindern.</p>


<p>Die Gefährdungen können parallel auf physikalischer, technischer und auch menschlicher Ebene existieren und sind nachfolgend in den einzelnen Gefährdungskatalogen aufgeführt. Um die jeweils existierenden Risiken quantitativ bewerten zu können, müssen zuvor die institutionseigenen Werte und Informationen entsprechend ihrer strategischen Bedeutung für die Institution beurteilt und klassifiziert werden.</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01010.html" title="G 1.10 Ausfall eines Weitverkehrsnetzes">G 1.10</a></td>
<td>Ausfall eines Weitverkehrsnetzes</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02026.html" title="G 2.26 Fehlendes oder unzureichendes Test- und Freigabeverfahren">G 2.26</a></td>
<td>Fehlendes oder unzureichendes Test- und Freigabeverfahren</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02047.html" title="G 2.47 Ungesicherter Akten- und Datenträgertransport">G 2.47</a></td>
<td>Ungesicherter Akten- und Datenträgertransport</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02066.html" title="G 2.66 Unzureichendes Sicherheitsmanagement">G 2.66</a></td>
<td>Unzureichendes Sicherheitsmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02067.html" title="G 2.67 Ungeeignete Verwaltung von Zugangs- und Zugriffsrechten">G 2.67</a></td>
<td>Ungeeignete Verwaltung von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02083.html" title="G 2.83 Fehlerhafte Outsourcing-Strategie">G 2.83</a></td>
<td>Fehlerhafte Outsourcing-Strategie</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02084.html" title="G 2.84 Unzulängliche vertragliche Regelungen mit einem externen Dienstleister">G 2.84</a></td>
<td>Unzulängliche vertragliche Regelungen mit einem externen Dienstleister</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02085.html" title="G 2.85 Unzureichende Regelungen für das Ende des Outsourcing-Vorhabens">G 2.85</a></td>
<td>Unzureichende Regelungen für das Ende des Outsourcing-Vorhabens</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02086.html" title="G 2.86 Abhängigkeit von einem Outsourcing-Dienstleister">G 2.86</a></td>
<td>Abhängigkeit von einem Outsourcing-Dienstleister</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02088.html" title="G 2.88 Störung des Betriebsklimas durch ein Outsourcing-Vorhaben">G 2.88</a></td>
<td>Störung des Betriebsklimas durch ein Outsourcing-Vorhaben</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02089.html" title="G 2.89 Mangelhafte Informationssicherheit in der Outsourcing-Einführungsphase">G 2.89</a></td>
<td>Mangelhafte Informationssicherheit in der Outsourcing-Einführungsphase</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02090.html" title="G 2.90 Schwachstellen bei der Anbindung an einen Outsourcing-Dienstleister">G 2.90</a></td>
<td>Schwachstellen bei der Anbindung an einen Outsourcing-Dienstleister</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02093.html" title="G 2.93 Unzureichendes Notfallvorsorgekonzept beim Outsourcing">G 2.93</a></td>
<td>Unzureichendes Notfallvorsorgekonzept beim Outsourcing</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03001.html" title="G 3.1 Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03105.html" title="G 3.105 Ungenehmigte Nutzung von externen Dienstleistungen">G 3.105</a></td>
<td>Ungenehmigte Nutzung von externen Dienstleistungen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04033.html" title="G 4.33 Schlechte oder fehlende Authentikation">G 4.33</a></td>
<td>Schlechte oder fehlende Authentikation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04034.html" title="G 4.34 Ausfall eines Kryptomoduls">G 4.34</a></td>
<td>Ausfall eines Kryptomoduls</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04048.html" title="G 4.48 Ausfall der Systeme eines Outsourcing-Dienstleisters">G 4.48</a></td>
<td>Ausfall der Systeme eines Outsourcing-Dienstleisters</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05010.html" title="G 5.10 Missbrauch von Fernwartungszugängen">G 5.10</a></td>
<td>Missbrauch von Fernwartungszugängen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05020.html" title="G 5.20 Missbrauch von Administratorrechten">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05042.html" title="G 5.42 Social Engineering">G 5.42</a></td>
<td>Social Engineering</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05085.html" title="G 5.85 Integritätsverlust schützenswerter Informationen">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05107.html" title="G 5.107 Weitergabe von Daten an Dritte durch den Outsourcing-Dienstleister">G 5.107</a></td>
<td>Weitergabe von Daten an Dritte durch den Outsourcing-Dienstleister</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz. </p>


<p>Ein ausgelagerter Geschäftsprozess oder Informationsverbund kann sowohl aus Komponenten bestehen, die sich ausschließlich im Einflussbereich des Outsourcing-Dienstleisters befinden, als auch aus Komponenten beim Auftraggeber. In der Regel gibt es in diesem Fall Schnittstellen zur Verbindung der Systeme. Für jedes Teilsystem und für die Schnittstellenfunktionen muss IT-Grundschutz gewährleistet sein. </p>


<p>Ein Outsourcing-Vorhaben besteht aus mehreren Phasen, die im Folgenden kurz dargestellt sind.</p>
<h3>Phase 1: Strategische Planung des Outsourcing-Vorhabens</h3>


<p>Schon im Rahmen der strategischen Entscheidung, ob und in welcher Form ein Outsourcing-Vorhaben umgesetzt wird, müssen die sicherheitsrelevanten Gesichtspunkte herausgearbeitet werden. In der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02250.html" title="M 2.250 Festlegung einer Outsourcing-Strategie">M 2.250 <em>Festlegung einer Outsourcing-Strategie</em></a>
werden die wesentlichen Punkte vorgestellt, die zu beachten sind.</p>
<h3>Phase 2: Definition der wesentlichen Sicherheitsanforderungen</h3>


<p>Wenn die Entscheidung zum Outsourcing gefallen ist, müssen die wesentlichen übergeordneten Sicherheitsanforderungen für das Outsourcing-Vorhaben festgelegt werden. Diese Sicherheitsanforderungen sind die Basis für das Ausschreibungsverfahren (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02251.html" title="M 2.251 Festlegung der Sicherheitsanforderungen für Outsourcing-Vorhaben">M 2.251 <em>Festlegung der Sicherheitsanforderungen für Outsourcing-Vorhaben</em></a>
).</p>
<h3>Phase 3: Auswahl des Outsourcing-Dienstleisters</h3>


<p>Der Wahl des Outsourcing-Dienstleisters kommt eine besondere Bedeutung zu (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02252.html" title="M 2.252 Wahl eines geeigneten Outsourcing-Dienstleisters">M 2.252 <em>Wahl eines geeigneten Outsourcing-Dienstleisters</em></a>
).</p>
<h3>Phase 4: Vertragsgestaltung</h3>


<p>Auf Basis des Pflichtenheftes muss nun ein Vertrag mit dem Partner ausgehandelt werden, der die gewünschten Leistungen inklusive Qualitätsstandards und Fristen im Einklang mit der vorhandenen Gesetzgebung festschreibt. Diese Verträge werden häufig als Service Level Agreements (
<acronym lang="en-GB" title="Service Level Agreements " xml:lang="en-GB">SLA</acronym>
) bezeichnet. In diesem Vertrag müssen auch die genauen Modalitäten der Zusammenarbeit geklärt sein: Ansprechpartner, Reaktionszeiten, IT-Anbindung, Kontrolle der Leistungen, Ausgestaltung der Sicherheitsvorkehrungen, Umgang mit vertraulichen Informationen, Verwertungsrechte, Weitergabe von Information an Dritte etc. (siehe hierzu <a class="RichTextIntLink Basepage" href="../../m/m02/m02253.html" title="M 2.253 Vertragsgestaltung mit dem Outsourcing-Dienstleister">M 2.253 <em>Vertragsgestaltung mit dem Outsourcing-Dienstleister</em></a>
).</p>
<h3>Phase 5: Erstellung eines Sicherheitskonzepts für den ausgelagerten Informationsverbund</h3>


<p>In enger Zusammenarbeit müssen Auftraggeber und Outsourcing-Dienstleister ein detailliertes Sicherheitskonzept (<a class="RichTextIntLink Basepage" href="../../m/m02/m02254.html" title="M 2.254 Erstellung eines Sicherheitskonzepts für das Outsourcing-Vorhaben">M 2.254 <em>Erstellung eines Sicherheitskonzepts für das Outsourcing-Vorhaben</em></a>
), das ein Notfallvorsorgekonzept (<a class="RichTextIntLink Basepage" href="../../m/m06/m06083.html" title="M 6.83 Notfallvorsorge beim Outsourcing">M 6.83 <em>Notfallvorsorge beim Outsourcing</em></a>
) enthält, erstellen.</p>


<p>Phase 5 wird in der Regel erst nach Beendigung der Migrationsphase abgeschlossen werden können, weil sich während der Migration der IT-Systeme und Anwendungen immer wieder neue Erkenntnisse ergeben, die in das Sicherheitskonzept eingearbeitet werden müssen.</p>
<h3>Phase 6: Migrationsphase</h3>


<p>Besonders sicherheitskritisch ist die Migrations- oder Übergangsphase, die deshalb einer sorgfältigen Planung bedarf (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02255.html" title="M 2.255 Sichere Migration bei Outsourcing-Vorhaben">M 2.255 <em>Sichere Migration bei Outsourcing-Vorhaben</em></a>
).</p>
<h3>Phase 7: Planung und Sicherstellen des laufenden Betriebs</h3>


<p>Wenn der Outsourcing-Dienstleister die Systeme bzw. Geschäftsprozesse übernommen hat, sind verschiedene Maßnahmen, wie regelmäßige Kontrollen und Durchführung von Systemwartungen, zur Aufrechterhaltung der Informationssicherheit im laufenden Betrieb notwendig (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02256.html" title="M 2.256 Planung und Aufrechterhaltung der Informationssicherheit im laufenden Outsourcing-Betrieb">M 2.256 <em>Planung und Aufrechterhaltung der Informationssicherheit im laufenden Outsourcing-Betrieb</em></a>
). Diese müssen im Vorfeld entsprechend geplant werden. Notfall- und Eskalationsszenarien müssen unbedingt in der Planung mit berücksichtigt werden.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Outsourcing" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02040.html" title="M 2.40 Rechtzeitige Beteiligung des Personal-/Betriebsrates">M 2.40</a></td>
<td width="50">(A)</td>
<td>Rechtzeitige Beteiligung des Personal-/Betriebsrates</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02042.html" title="M 2.42 Festlegung der möglichen Kommunikationspartner">M 2.42</a></td>
<td width="50">(A)</td>
<td>Festlegung der möglichen Kommunikationspartner</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02221.html" title="M 2.221 Änderungsmanagement">M 2.221</a></td>
<td width="50">(A)</td>
<td>Änderungsmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02226.html" title="M 2.226 Regelungen für den Einsatz von Fremdpersonal">M 2.226</a></td>
<td width="50">(A)</td>
<td>Regelungen für den Einsatz von Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02250.html" title="M 2.250 Festlegung einer Outsourcing-Strategie">M 2.250</a></td>
<td width="50">(A)</td>
<td>Festlegung einer Outsourcing-Strategie</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02251.html" title="M 2.251 Festlegung der Sicherheitsanforderungen für Outsourcing-Vorhaben">M 2.251</a></td>
<td width="50">(A)</td>
<td>Festlegung der Sicherheitsanforderungen für Outsourcing-Vorhaben</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02254.html" title="M 2.254 Erstellung eines Sicherheitskonzepts für das Outsourcing-Vorhaben">M 2.254</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Sicherheitskonzepts für das Outsourcing-Vorhaben</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02252.html" title="M 2.252 Wahl eines geeigneten Outsourcing-Dienstleisters">M 2.252</a></td>
<td width="50">(A)</td>
<td>Wahl eines geeigneten Outsourcing-Dienstleisters</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02253.html" title="M 2.253 Vertragsgestaltung mit dem Outsourcing-Dienstleister">M 2.253</a></td>
<td width="50">(A)</td>
<td>Vertragsgestaltung mit dem Outsourcing-Dienstleister</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02255.html" title="M 2.255 Sichere Migration bei Outsourcing-Vorhaben">M 2.255</a></td>
<td width="50">(A)</td>
<td>Sichere Migration bei Outsourcing-Vorhaben</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02460.html" title="M 2.460 Geregelte Nutzung von externen Dienstleistungen">M 2.460</a></td>
<td width="50">(C)</td>
<td>Geregelte Nutzung von externen Dienstleistungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03033.html" title="M 3.33 Sicherheitsüberprüfung von Mitarbeitern">M 3.33</a></td>
<td width="50">(Z)</td>
<td>Sicherheitsüberprüfung von Mitarbeitern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05087.html" title="M 5.87 Vereinbarung über die Anbindung an Netze Dritter">M 5.87</a></td>
<td width="50">(C)</td>
<td>Vereinbarung über die Anbindung an Netze Dritter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05088.html" title="M 5.88 Vereinbarung über Datenaustausch mit Dritten">M 5.88</a></td>
<td width="50">(C)</td>
<td>Vereinbarung über Datenaustausch mit Dritten</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02256.html" title="M 2.256 Planung und Aufrechterhaltung der Informationssicherheit im laufenden Outsourcing-Betrieb">M 2.256</a></td>
<td width="50">(A)</td>
<td>Planung und Aufrechterhaltung der Informationssicherheit im laufenden Outsourcing-Betrieb</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02307.html" title="M 2.307 Geordnete Beendigung eines Outsourcing-Dienstleistungsverhältnisses">M 2.307</a></td>
<td width="50">(A)</td>
<td>Geordnete Beendigung eines Outsourcing-Dienstleistungsverhältnisses</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06083.html" title="M 6.83 Notfallvorsorge beim Outsourcing">M 6.83</a></td>
<td width="50">(A)</td>
<td>Notfallvorsorge beim Outsourcing</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



