Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: sernet.gs.server;singleton:=true
Bundle-Version: 1.0.16
Bundle-ClassPath: WebContent/WEB-INF/classes,
 .,
 WebContent/WEB-INF/lib/gnumail-1.1.2.jar
Bundle-Activator: sernet.gs.server.Activator
Import-Package: com.mchange.v2.c3p0,
 com.mysql.jdbc,
 javax.servlet,
 javax.servlet.http,
 javax.transaction,
 junit.framework,
 net.sf.cglib.proxy,
 net.sf.ehcache,
 org.aopalliance.aop,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.derby.jdbc,
 org.apache.log4j,
 org.aspectj.lang,
 org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.eclipse.osgi.util,
 org.gjt.mm.mysql,
 org.hibernate,
 org.hibernate.collection,
 org.hibernate.exception,
 org.hibernate.hql.ast,
 org.hibernate.jdbc,
 org.hibernate.proxy,
 org.hibernate.proxy.pojo.cglib,
 org.ops4j.pax.web.service,
 org.osgi.framework,
 org.osgi.service.http,
 org.postgresql,
 org.quartz,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.xml,
 org.springframework.context,
 org.springframework.core,
 org.springframework.core.io,
 org.springframework.dao,
 org.springframework.jdbc.support,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.support,
 org.springframework.osgi.context.support,
 org.springframework.osgi.web.context.support,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.support,
 org.springframework.scheduling.quartz,
 org.springframework.security;version="2.0.5.RELEASE",
 org.springframework.security.acl;version="2.0.5.RELEASE",
 org.springframework.security.acl.basic;version="2.0.5.RELEASE",
 org.springframework.security.acl.basic.cache;version="2.0.5.RELEASE",
 org.springframework.security.acl.basic.jdbc;version="2.0.5.RELEASE",
 org.springframework.security.adapters;version="2.0.5.RELEASE",
 org.springframework.security.afterinvocation;version="2.0.5.RELEASE",
 org.springframework.security.authoritymapping;version="2.0.5.RELEASE",
 org.springframework.security.concurrent;version="2.0.5.RELEASE",
 org.springframework.security.config;version="2.0.5.RELEASE",
 org.springframework.security.context;version="2.0.5.RELEASE",
 org.springframework.security.context.httpinvoker;version="2.0.5.RELEASE",
 org.springframework.security.context.rmi;version="2.0.5.RELEASE",
 org.springframework.security.event.authentication;version="2.0.5.RELEASE",
 org.springframework.security.event.authorization;version="2.0.5.RELEASE",
 org.springframework.security.intercept;version="2.0.5.RELEASE",
 org.springframework.security.intercept.method;version="2.0.5.RELEASE",
 org.springframework.security.intercept.method.aopalliance;version="2.0.5.RELEASE",
 org.springframework.security.intercept.method.aspectj;version="2.0.5.RELEASE",
 org.springframework.security.intercept.web;version="2.0.5.RELEASE",
 org.springframework.security.ldap;version="2.0.5.RELEASE",
 org.springframework.security.ldap.populator;version="2.0.5.RELEASE",
 org.springframework.security.ldap.search;version="2.0.5.RELEASE",
 org.springframework.security.providers;version="2.0.5.RELEASE",
 org.springframework.security.providers.anonymous;version="2.0.5.RELEASE",
 org.springframework.security.providers.dao;version="2.0.5.RELEASE",
 org.springframework.security.providers.dao.cache;version="2.0.5.RELEASE",
 org.springframework.security.providers.dao.salt;version="2.0.5.RELEASE",
 org.springframework.security.providers.encoding;version="2.0.5.RELEASE",
 org.springframework.security.providers.jaas;version="2.0.5.RELEASE",
 org.springframework.security.providers.jaas.event;version="2.0.5.RELEASE",
 org.springframework.security.providers.ldap;version="2.0.5.RELEASE",
 org.springframework.security.providers.ldap.authenticator;version="2.0.5.RELEASE",
 org.springframework.security.providers.preauth;version="2.0.5.RELEASE",
 org.springframework.security.providers.rcp;version="2.0.5.RELEASE",
 org.springframework.security.providers.rememberme;version="2.0.5.RELEASE",
 org.springframework.security.providers.x509;version="2.0.5.RELEASE",
 org.springframework.security.providers.x509.cache;version="2.0.5.RELEASE",
 org.springframework.security.providers.x509.populator;version="2.0.5.RELEASE",
 org.springframework.security.runas;version="2.0.5.RELEASE",
 org.springframework.security.securechannel;version="2.0.5.RELEASE",
 org.springframework.security.token;version="2.0.5.RELEASE",
 org.springframework.security.ui;version="2.0.5.RELEASE",
 org.springframework.security.ui.basicauth;version="2.0.5.RELEASE",
 org.springframework.security.ui.digestauth;version="2.0.5.RELEASE",
 org.springframework.security.ui.logout;version="2.0.5.RELEASE",
 org.springframework.security.ui.preauth;version="2.0.5.RELEASE",
 org.springframework.security.ui.preauth.header;version="2.0.5.RELEASE",
 org.springframework.security.ui.preauth.j2ee;version="2.0.5.RELEASE",
 org.springframework.security.ui.preauth.websphere;version="2.0.5.RELEASE",
 org.springframework.security.ui.preauth.x509;version="2.0.5.RELEASE",
 org.springframework.security.ui.rememberme;version="2.0.5.RELEASE",
 org.springframework.security.ui.savedrequest;version="2.0.5.RELEASE",
 org.springframework.security.ui.session;version="2.0.5.RELEASE",
 org.springframework.security.ui.switchuser;version="2.0.5.RELEASE",
 org.springframework.security.ui.webapp;version="2.0.5.RELEASE",
 org.springframework.security.ui.x509;version="2.0.5.RELEASE",
 org.springframework.security.userdetails;version="2.0.5.RELEASE",
 org.springframework.security.userdetails.checker;version="2.0.5.RELEASE",
 org.springframework.security.userdetails.hierarchicalroles;version="2.0.5.RELEASE",
 org.springframework.security.userdetails.jdbc;version="2.0.5.RELEASE",
 org.springframework.security.userdetails.ldap;version="2.0.5.RELEASE",
 org.springframework.security.userdetails.memory;version="2.0.5.RELEASE",
 org.springframework.security.util;version="2.0.5.RELEASE",
 org.springframework.security.vote;version="2.0.5.RELEASE",
 org.springframework.security.wrapper;version="2.0.5.RELEASE",
 org.springframework.transaction.interceptor,
 org.springframework.web.context,
 org.springframework.web.filter,
 org.springframework.web.servlet,
 sernet.gs.common,
 sernet.gs.model,
 sernet.gs.reveng,
 sernet.gs.reveng.importData,
 sernet.gs.service,
 sernet.gs.ui.rcp.hibernate,
 sernet.gs.ui.rcp.main,
 sernet.gs.ui.rcp.main.bsi.model,
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.model,
 sernet.gs.ui.rcp.main.bsi.risikoanalyse.wizard,
 sernet.gs.ui.rcp.main.bsi.views.chart,
 sernet.gs.ui.rcp.main.common.model,
 sernet.gs.ui.rcp.main.common.model.configuration,
 sernet.gs.ui.rcp.main.connect,
 sernet.gs.ui.rcp.main.ds.model,
 sernet.gs.ui.rcp.main.reports,
 sernet.gs.ui.rcp.main.service,
 sernet.gs.ui.rcp.main.service.commands,
 sernet.gs.ui.rcp.main.service.crudcommands,
 sernet.gs.ui.rcp.main.service.grundschutzparser,
 sernet.gs.ui.rcp.main.service.migrationcommands,
 sernet.gs.ui.rcp.main.service.statscommands,
 sernet.gs.ui.rcp.main.service.taskcommands,
 sernet.gs.ui.rcp.main.service.taskcommands.riskanalysis,
 sernet.hui.common,
 sernet.hui.common.connect,
 sernet.hui.common.multiselectionlist
Export-Package: sernet.gs.server
