Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: sernet.hui.server
Bundle-Version: 1.1.2.qualifier
Bundle-ClassPath: .,
 lib/xstream-1.2.1.jar,
 lib/jug.jar,
 lib/xpp3_min-1.1.3.4.O.jar
Export-Package: com.ccg.net.ethernet,
 com.thoughtworks.xstream;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.alias,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.alias;uses:="com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.annotations;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.converters.basic;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters,com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.converters.collections;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io,com.thoughtworks.xstream.mapper",
 com.thoughtworks.xstream.converters.enums;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.collections",
 com.thoughtworks.xstream.converters.extended;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.converters.collections",
 com.thoughtworks.xstream.converters.javabean;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.alias",
 com.thoughtworks.xstream.converters.reflection;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   new com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.core;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.io.path,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.alias",
 com.thoughtworks.xstream.core.util;uses:="com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.io;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.io.binary;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.copy;uses:="com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.json;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.io.path;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.xml;
  uses:="org.dom4j,
   nu.xom,
   com.thoughtworks.xstream.io.xml.xppdom,
   org.xmlpull.v1,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core.util,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.stream,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   org.dom4j.io,
   org.jdom,
   javax.xml.transform.sax",
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.alias",
 com.thoughtworks.xstream.persistence;uses:="com.thoughtworks.xstream"
Require-Bundle: sernet.hui.common,
 com.springsource.org.hibernate;bundle-version="4.1.0",
 com.springsource.slf4j.org.apache.log4j;bundle-version="1.6.1",
 com.springsource.org.junit;bundle-version="4.4.0"
