﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweit"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweiteaktiv"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 4.6 WLAN
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db04006_00_e08_Logo.jpg" title="" alt="" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Wireless LANs (WLANs) bieten die Möglichkeit, mit geringem Aufwand drahtlose lokale Netze aufzubauen oder bestehende drahtgebundene Netze zu erweitern. Mit WLAN werden hier drahtlose Netze bezeichnet, die auf der als IEEE 802.11 bezeichneten Gruppe von Standards basieren, die vom Institute of Electrical and Electronics Engineers (IEEE) spezifiziert wurden. </p>


<p>Aufgrund der einfachen Installation werden WLANs auch für temporär zu installierende Netze, wie z. B. auf Messen oder kleineren Veranstaltungen, verwendet. Darüber hinaus besteht die Möglichkeit, an öffentlichen Plätzen wie Flughäfen oder Bahnhöfen Netzzugänge über so genannte Hotspots anzubieten. Dadurch wird den mobilen Benutzern Verbindungen in das Internet oder in ihr Firmennetz ermöglicht. Die Kommunikation findet dann generell zwischen einem zentralen Zugangspunkt, dem Access Point, und der WLAN-Komponente des mobilen Endgeräts (z. B. über einen WLAN-USB-Stick oder entsprechende WLAN Netzkarte) statt.</p>


<p>Die Mehrzahl der derzeit am Markt verfügbaren WLAN Komponenten basieren auf der 2003 vom IEEE verabschiedeten Erweiterung 802.11g, die eine Übertragungsgeschwindigkeit von bis zu 54 Mbit/s definiert. Darüber hinaus gibt es einige Systeme, die nur die 1999 veröffentlichte Erweiterung IEEE 802.11b unterstützen, mit der bis zu 11 Mbit/s erreicht werden können. Beide Erweiterungen funken dabei im lizenzfreien 2,4 GHz Frequenzbereich. </p>


<p>Die Sicherheitsmechanismen sind im Standard IEEE 802.11 und in der Erweiterung IEEE 802.11i definiert. Im ursprünglichen Standard 802.11 ist Wired Equivalent Privacy (WEP) als Sicherheitsmechanismus definiert, WEP kann jedoch aufgrund mehrerer Schwachstellen nicht mehr als ausreichend sicher eingestuft werden. Aus diesem Grund entwickelte die Hersteller-Vereinigung WiFi-Alliance den Sicherheitsmechanismus Wi-Fi Protected Access (WPA). Hierbei wird neben einer Erweiterung der statischen Schlüssel, den sogenannten Pre-Shared Keys, auch eine dynamische Schlüsselverwaltung mittels TKIP eingeführt. Diese Mechanismen wurden in großen Teilen in die 2004 veröffentlichte offizielle Erweiterung IEEE 802.11i integriert, wobei dort, wie auch bei WPA2, der Advanced Encryption Standard (
<acronym lang="en-GB" title="Advanced Encryption Standard" xml:lang="en-GB">AES</acronym>
) zur Verschlüsselung verwendet wird, anstelle von RC4 bei WEP und WPA. Weiterhin ist in IEEE 802.11i das Counter Mode with
<acronym lang="en-GB" title="Cipher Block Chaining" xml:lang="en-GB">CBC</acronym>
-MAC Protocol (
<acronym lang="en-GB" title="Cipher Block Chaining Message" xml:lang="en-GB">CCMP</acronym>
) als Implementierungsmethode für AES zur Verschlüsselung und Integritätsprüfung definiert. Dieses Verfahren ist langfristig tragbar, erfordert aber im Gegensatz zu der TKIP-Variante neue Hardware. Als Authentisierungsmethode definiert die Erweiterung 802.11i das Extensible Authentication Protocol (
<acronym lang="en-GB" title="Extensible Authentication Protocol " xml:lang="en-GB">EAP</acronym>
) gemäß dem Standard IEEE 802.1X. Weitere technische Hinweise zum sicheren Einsatz von WLAN ist beispielsweise in der Technischen Richtlinie <em>Sicheres WLAN</em> des BSI nachzulesen.</p>


<p>In diesem Baustein soll ein systematischer Weg aufgezeigt werden, wie ein Konzept zum Einsatz von WLANs innerhalb einer Institution erstellt und wie deren Umsetzung und Einbettung sichergestellt werden kann.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz werden im Rahmen der Nutzung von WLANs folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01017.html" title="G 1.17 Ausfall oder Störung eines Funknetzes">G 1.17</a></td>
<td>Ausfall oder Störung eines Funknetzes</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02004.html" title="G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02117.html" title="G 2.117 Fehlende oder unzureichende Planung des WLAN-Einsatzes">G 2.117</a></td>
<td>Fehlende oder unzureichende Planung des WLAN-Einsatzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02118.html" title="G 2.118 Unzureichende Regelungen zum WLAN-Einsatz">G 2.118</a></td>
<td>Unzureichende Regelungen zum WLAN-Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02119.html" title="G 2.119 Ungeeignete Auswahl von WLAN-Authentikationsverfahren">G 2.119</a></td>
<td>Ungeeignete Auswahl von WLAN-Authentikationsverfahren</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02120.html" title="G 2.120 Ungeeignete Aufstellung von sicherheitsrelevanten IT-Systemen">G 2.120</a></td>
<td>Ungeeignete Aufstellung von sicherheitsrelevanten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02121.html" title="G 2.121 Unzureichende Kontrolle von WLANs">G 2.121</a></td>
<td>Unzureichende Kontrolle von WLANs</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03038.html" title="G 3.38 Konfigurations- und Bedienungsfehler">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03043.html" title="G 3.43 Ungeeigneter Umgang mit Passwörtern">G 3.43</a></td>
<td>Ungeeigneter Umgang mit Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03084.html" title="G 3.84 Fehlerhafte Konfiguration der WLAN-Infrastruktur">G 3.84</a></td>
<td>Fehlerhafte Konfiguration der WLAN-Infrastruktur</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04060.html" title="G 4.60 Unkontrollierte Ausbreitung der Funkwellen">G 4.60</a></td>
<td>Unkontrollierte Ausbreitung der Funkwellen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04061.html" title="G 4.61 Unzuverlässige oder fehlende WLAN-Sicherheitsmechanismen">G 4.61</a></td>
<td>Unzuverlässige oder fehlende WLAN-Sicherheitsmechanismen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05137.html" title="G 5.137 Auswertung von Verbindungsdaten bei der drahtlosen Kommunikation">G 5.137</a></td>
<td>Auswertung von Verbindungsdaten bei der drahtlosen Kommunikation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05138.html" title="G 5.138 Angriffe auf WLAN-Komponenten">G 5.138</a></td>
<td>Angriffe auf WLAN-Komponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05139.html" title="G 5.139 Abhören der WLAN-Kommunikation">G 5.139</a></td>
<td>Abhören der WLAN-Kommunikation</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz</p>


<p>Im Rahmen des WLAN-Einsatzes sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Konzeption über die Beschaffung bis zum Betrieb. Die Schritte, die dabei zu durchlaufen sind, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Die Absicherung eines WLANs beginnt bereits in der Planungsphase. Nur durch eine durchdachte Strategie (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02381.html" title="M 2.381 Festlegung einer Strategie für die WLAN-Nutzung">M 2.381 <em>Festlegung einer Strategie für die WLAN-Nutzung</em></a>
) und die Auswahl des richtigen WLAN-Standards und den damit verbundenen Kryptoverfahren (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02383.html" title="M 2.383 Auswahl eines geeigneten WLAN-Standards">M 2.383 <em>Auswahl eines geeigneten WLAN-Standards</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02384.html" title="M 2.384 Auswahl geeigneter Kryptoverfahren für WLAN">M 2.384 <em>Auswahl geeigneter Kryptoverfahren für WLAN</em></a>
) ist bereits der Grundstein für ein sicheres WLAN gelegt. Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m03/m03058.html" title="M 3.58 Einführung in WLAN-Grundbegriffe">M 3.58 <em>Einführung in WLAN-Grundbegriffe</em></a>
hilft dabei, sich in der Begriffswelt für die Absicherung eines WLANs zurechtzufinden.</p>


<p>Alle getroffenen Entscheidungen über Sicherheitseinstellungen, ausgewählten WLAN-Standards, sowie die Regelungen für die Nutzung und Administration des WLANs, sind in einer WLAN-Sicherheitsrichtlinie niederzuschreiben (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02382.html" title="M 2.382 Erstellung einer Sicherheitsrichtlinie zur WLAN-Nutzung">M 2.382 <em>Erstellung einer Sicherheitsrichtlinie zur WLAN-Nutzung</em></a>
). </p>
<h3>Beschaffung</h3>


<p>Bei der Auswahl der WLAN-Komponenten ist die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02385.html" title="M 2.385 Geeignete Auswahl von WLAN-Komponenten">M 2.385 <em>Geeignete Auswahl von WLAN-Komponenten</em></a>
anzuwenden. WLANs unterliegen einem schnellen Wandel bei Standards, Protokollen und Sicherheitsmechanismen. Daher befinden sich WLANs häufig in der Migration.</p>


<p>Für solche Migrationsphasen einzelner WLAN-Komponenten oder ganzer WLAN-Bereiche ist die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02386.html" title="M 2.386 Sorgfältige Planung notwendiger WLAN-Migrationsschritte">M 2.386 <em>Sorgfältige Planung notwendiger WLAN-Migrationsschritte</em></a>
zu beachten.</p>
<h3>Umsetzung</h3>


<p>Sind alle Komponenten beschafft und geht es um die Einrichtung des WLANs, so ist es nicht unerheblich, an welcher Stelle die Access Points positioniert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m01/m01063.html" title="M 1.63 Geeignete Aufstellung von Access Points">M 1.63 <em>Geeignete Aufstellung von Access Points</em></a>
) oder wie das WLAN mit der eventuell bereits vorhandenen kabelgebundenen Infrastruktur verbunden wird (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05139.html" title="M 5.139 Sichere Anbindung eines WLANs an ein LAN">M 5.139 <em>Sichere Anbindung eines WLANs an ein LAN</em></a>
). Aber auch die Konfiguration der unterschiedlichen WLAN-Komponenten, wie Access Points (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04294.html" title="M 4.294 Sichere Konfiguration der Access Points">M 4.294 <em>Sichere Konfiguration der Access Points</em></a>
) oder WLAN-Clients (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04295.html" title="M 4.295 Sichere Konfiguration der WLAN-Clients">M 4.295 <em>Sichere Konfiguration der WLAN-Clients</em></a>
), ist während der Installation stets gemäß der Sicherheitsrichtlinie und der festgelegten Strategie zu erfolgen.</p>


<p>In jedem Fall sind die Benutzer und Administratoren des WLANs ausreichend zu schulen, um Sicherheitsvorfälle zu minimieren und auf mögliche Gefahren bei einer unsachgemäßen Verwendung des WLANs hinzuweisen und zu sensibilisieren (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03059.html" title="M 3.59 Schulung zum sicheren WLAN-Einsatz">M 3.59 <em>Schulung zum sicheren WLAN-Einsatz</em></a>
).</p>


<p>Sollte das WLAN durch einen externen Dienstleister installiert, konfiguriert bzw. betreut werden, so ist auf jeden Fall die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02387.html" title="M 2.387 Installation, Konfiguration und Betreuung eines WLANs durch Dritte">M 2.387 <em>Installation, Konfiguration und Betreuung eines WLANs durch Dritte</em></a>
anzuwenden.</p>
<h3>Betrieb </h3>


<p>Ist das WLAN in Betrieb genommen und wurden alle WLAN-Anwender ausreichend geschult, so ist zum einen durch regelmäßige Audits (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04298.html" title="M 4.298 Regelmäßige Audits der WLAN-Komponenten">M 4.298 <em>Regelmäßige Audits der WLAN-Komponenten</em></a>
) sicherzustellen, dass alle getroffenen Sicherheitseinstellungen noch aktuell sind und durch regelmäßig Sicherheitschecks (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05141.html" title="M 5.141 Regelmäßige Sicherheitschecks in WLANs">M 5.141 <em>Regelmäßige Sicherheitschecks in WLANs</em></a>
), ob diese Einstellungen auch greifen. Darüber hinaus ist stets ein sicherer Betrieb aller WLAN-Komponenten zu gewährleisten (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04297.html" title="M 4.297 Sicherer Betrieb der WLAN-Komponenten">M 4.297 <em>Sicherer Betrieb der WLAN-Komponenten</em></a>
).</p>


<p>Unumgänglich ist ein Schlüsselmanagement für die im WLAN benutzten kryptographischen Schlüssel zur Absicherung der Kommunikation (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02388.html" title="M 2.388 Geeignetes WLAN-Schlüsselmanagement">M 2.388 <em>Geeignetes WLAN-Schlüsselmanagement</em></a>
). Eine WLAN-Management-Lösung kann die Verwaltung der Schlüssel erleichtern und das WLAN kann zentral administriert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04296.html" title="M 4.296 Einsatz einer geeigneten WLAN-Management-Lösung">M 4.296 <em>Einsatz einer geeigneten WLAN-Management-Lösung</em></a>
).</p>
<h3>Aussonderung</h3>


<p>Werden WLAN-Komponenten außer Betrieb genommen, so sind entsprechende Konfigurationseinstellungen, wie z. B. Netzname oder SSID, wieder auf Standard-Werte zurückzusetzen und eventuell auf der WLAN-Komponente gespeicherte Informationen zur Absicherung des Netzverkehrs über das WLAN oder Zugangsinformationen zu löschen (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02390.html" title="M 2.390 Außerbetriebnahme von WLAN-Komponenten">M 2.390 <em>Außerbetriebnahme von WLAN-Komponenten</em></a>
).</p>
<h3>Notfallvorsorge</h3>


<p>Wurden Angriffe auf ein WLAN erkannt, so müssen sowohl die Benutzer, als auch die Administratoren des WLANs wissen, wie sie sich zu verhalten haben (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06102.html" title="M 6.102 Verhaltensregeln bei WLAN-Sicherheitsvorfällen">M 6.102 <em>Verhaltensregeln bei WLAN-Sicherheitsvorfällen</em></a>
). Hieraus ergibt sich ein Notfallplan, welche Schritte notwendig und welche Personen zu informieren sind, wenn ein Sicherheitsvorfall eintritt. Darüber hinaus kann es notwendig sein, ein redundantes WLAN aufzubauen, um schnell einen Ersatz für wichtige Kommunikationsverbindungen zu schaffen. Dabei ist stets darauf zu achten, dass das redundante WLAN denselben Sicherheitsanforderungen wie das normale WLANs entspricht. Für das redundante WLAN sind daher ebenfalls alle Maßnahmen dieses Bausteins anzuwenden, da es als eigenes WLAN zu betrachten ist. Allgemeine Hinweise zu redundanten Kommunikationsverbindungen stehen in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m06/m06075.html" title="M 6.75 Redundante Kommunikationsverbindungen">M 6.75 <em>Redundante Kommunikationsverbindungen</em></a>
.</p>


<p>Damit WLANs sicher eingesetzt werden können, müssen auch damit gekoppelte Clients sicher konfiguriert sein und regelmäßig gewartet und administriert werden. Geeignete Sicherheitsempfehlungen für Clients sind in den entsprechenden Bausteinen der IT-Grundschutz-Kataloge beschrieben.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Einsatz von WLANs vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02381.html" title="M 2.381 Festlegung einer Strategie für die WLAN-Nutzung">M 2.381</a></td>
<td width="50">(A)</td>
<td>Festlegung einer Strategie für die WLAN-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02382.html" title="M 2.382 Erstellung einer Sicherheitsrichtlinie zur WLAN-Nutzung">M 2.382</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsrichtlinie zur WLAN-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02383.html" title="M 2.383 Auswahl eines geeigneten WLAN-Standards">M 2.383</a></td>
<td width="50">(A)</td>
<td>Auswahl eines geeigneten WLAN-Standards</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02384.html" title="M 2.384 Auswahl geeigneter Kryptoverfahren für WLAN">M 2.384</a></td>
<td width="50">(A)</td>
<td>Auswahl geeigneter Kryptoverfahren für WLAN</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03058.html" title="M 3.58 Einführung in WLAN-Grundbegriffe">M 3.58</a></td>
<td width="50">(W)</td>
<td>Einführung in WLAN-Grundbegriffe</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05138.html" title="M 5.138 Einsatz von RADIUS-Servern">M 5.138</a></td>
<td width="50">(Z)</td>
<td>Einsatz von RADIUS-Servern</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02385.html" title="M 2.385 Geeignete Auswahl von WLAN-Komponenten">M 2.385</a></td>
<td width="50">(B)</td>
<td>Geeignete Auswahl von WLAN-Komponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02386.html" title="M 2.386 Sorgfältige Planung notwendiger WLAN-Migrationsschritte">M 2.386</a></td>
<td width="50">(Z)</td>
<td>Sorgfältige Planung notwendiger WLAN-Migrationsschritte</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01063.html" title="M 1.63 Geeignete Aufstellung von Access Points">M 1.63</a></td>
<td width="50">(B)</td>
<td>Geeignete Aufstellung von Access Points</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02387.html" title="M 2.387 Installation, Konfiguration und Betreuung eines WLANs durch Dritte">M 2.387</a></td>
<td width="50">(Z)</td>
<td>Installation, Konfiguration und Betreuung eines WLANs durch Dritte</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03059.html" title="M 3.59 Schulung zum sicheren WLAN-Einsatz">M 3.59</a></td>
<td width="50">(C)</td>
<td>Schulung zum sicheren WLAN-Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04294.html" title="M 4.294 Sichere Konfiguration der Access Points">M 4.294</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration der Access Points</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04295.html" title="M 4.295 Sichere Konfiguration der WLAN-Clients">M 4.295</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration der WLAN-Clients</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05139.html" title="M 5.139 Sichere Anbindung eines WLANs an ein LAN">M 5.139</a></td>
<td width="50">(A)</td>
<td>Sichere Anbindung eines WLANs an ein LAN</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05140.html" title="M 5.140 Aufbau eines Distribution Systems">M 5.140</a></td>
<td width="50">(C)</td>
<td>Aufbau eines Distribution Systems</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02388.html" title="M 2.388 Geeignetes WLAN-Schlüsselmanagement">M 2.388</a></td>
<td width="50">(B)</td>
<td>Geeignetes WLAN-Schlüsselmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02389.html" title="M 2.389 Sichere Nutzung von Hotspots">M 2.389</a></td>
<td width="50">(Z)</td>
<td>Sichere Nutzung von Hotspots</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04293.html" title="M 4.293 Sicherer Betrieb von Hotspots">M 4.293</a></td>
<td width="50">(Z)</td>
<td>Sicherer Betrieb von Hotspots</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04296.html" title="M 4.296 Einsatz einer geeigneten WLAN-Management-Lösung">M 4.296</a></td>
<td width="50">(C)</td>
<td>Einsatz einer geeigneten WLAN-Management-Lösung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04297.html" title="M 4.297 Sicherer Betrieb der WLAN-Komponenten">M 4.297</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb der WLAN-Komponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04298.html" title="M 4.298 Regelmäßige Audits der WLAN-Komponenten">M 4.298</a></td>
<td width="50">(B)</td>
<td>Regelmäßige Audits der WLAN-Komponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05141.html" title="M 5.141 Regelmäßige Sicherheitschecks in WLANs">M 5.141</a></td>
<td width="50">(B)</td>
<td>Regelmäßige Sicherheitschecks in WLANs</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02390.html" title="M 2.390 Außerbetriebnahme von WLAN-Komponenten">M 2.390</a></td>
<td width="50">(C)</td>
<td>Außerbetriebnahme von WLAN-Komponenten</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06075.html" title="M 6.75 Redundante Kommunikationsverbindungen">M 6.75</a></td>
<td width="50">(Z)</td>
<td>Redundante Kommunikationsverbindungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06102.html" title="M 6.102 Verhaltensregeln bei WLAN-Sicherheitsvorfällen">M 6.102</a></td>
<td width="50">(A)</td>
<td>Verhaltensregeln bei WLAN-Sicherheitsvorfällen</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



