person_abbr=Abbreviation
person-iso_anrede=Salutation
person-iso_surname=Surname
person-iso_name=Name
person-iso_tag=Tags
person-iso_telefon=Phone
person-iso_email=Email
person-iso_orgeinheit=Org. unit
person-iso_rollen=Roles
