﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.0 Sicherheitsmanagement
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db01000_00_e10_Logo.jpg" title="Logo Sicherheitsmanagement" alt="Logo Sicherheitsmanagement" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Die sichere Verarbeitung von Informationen ist heutzutage für nahezu alle Unternehmen und Behörden von existenzieller Bedeutung. Dabei können Informationen sowohl auf Papier, in Rechnern oder auch in Köpfen gespeichert sein. Für den Schutz der Informationen reicht es nicht aus, nur technische Sicherheitslösungen einzusetzen. Ein angemessenes Sicherheitsniveau kann nur durch geplantes und organisiertes Vorgehen aller Beteiligten erreicht und aufrechterhalten werden. Voraussetzung für die sinnvolle Umsetzung und Erfolgskontrolle von Sicherheitsmaßnahmen ist eine systematische Vorgehensweise. Diese Planungs-, Lenkungs- und Kontrollaufgabe wird als Informationssicherheitsmanagement oder auch kurz als IS-Management bezeichnet.</p>


<p>Der Begriff Informationssicherheit ist umfassender als der Begriff
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Sicherheit und wird aufgrund dessen zunehmend verwendet. Da aber in der Literatur noch überwiegend der Begriff "IT-Sicherheit" zu finden ist, wird er auch in dieser sowie in anderen Publikationen des IT-Grundschutzes weiterhin verwendet, allerdings werden die Texte sukzessive stärker auf die Betrachtung von Informationssicherheit ausgerichtet.</p>


<p>Ein funktionierendes Sicherheitsmanagement muss in die existierenden Managementstrukturen einer jeden Institution eingebettet werden. Daher ist es praktisch nicht möglich, eine für jede Institution unmittelbar anwendbare Organisationsstruktur für das Sicherheitsmanagement anzugeben. Vielmehr werden häufig Anpassungen an spezifische Gegebenheiten erforderlich sein. </p>


<p>Dieser Baustein soll aufzeigen, wie ein funktionierendes Informationssicherheitsmanagement eingerichtet und im laufenden Betrieb weiterentwickelt werden kann. Er beschreibt dazu sinnvolle Schritte eines systematischen Sicherheitsprozesses und gibt Anleitungen zur Erstellung eines umfassenden Sicherheitskonzeptes. Der Baustein baut auf dem
<acronym lang="de" title="Bundesamt für Sicherheit in der Informationstechnik" xml:lang="de">BSI</acronym>
-Standard 100-1 <em>Managementsysteme für Informationssicherheit</em> und BSI-Standard 100-2 <em>Vorgehensweise nach IT-Grundschutz</em> auf und fasst die wichtigsten Aspekte zum Sicherheitsmanagement hieraus zusammen.</p>

<h2>Gefährdungslage</h2>


<p>Gefährdungen im Umfeld des Sicherheitsmanagements können vielfältiger Natur sein. Stellvertretend für diese Vielzahl der Gefährdungen werden in diesem Baustein die folgenden typischen Gefährdungen betrachtet:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02066.html" title="G 2.66 Unzureichendes Sicherheitsmanagement">G 2.66</a></td>
<td>Unzureichendes Sicherheitsmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02105.html" title="G 2.105 Verstoß gegen gesetzliche Regelungen und vertragliche Vereinbarungen">G 2.105</a></td>
<td>Verstoß gegen gesetzliche Regelungen und vertragliche Vereinbarungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02106.html" title="G 2.106 Störung der Geschäftsabläufe aufgrund von Sicherheitsvorfällen">G 2.106</a></td>
<td>Störung der Geschäftsabläufe aufgrund von Sicherheitsvorfällen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02107.html" title="G 2.107 Unwirtschaftlicher Umgang mit Ressourcen durch unzureichendes Sicherheitsmanagement">G 2.107</a></td>
<td>Unwirtschaftlicher Umgang mit Ressourcen durch unzureichendes Sicherheitsmanagement</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Im Rahmen des Sicherheitsmanagements sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Konzeption über den Aufbau geeigneter Organisationsstrukturen bis hin zur regelmäßigen Revision. Die Schritte, die dabei zu durchlaufen sind, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt. Einer der Grundpfeiler zur Erreichung eines angemessenen Sicherheitsniveaus ist, dass die Leitungsebene hinter den Sicherheitszielen steht und sich ihrer Verantwortung für Informationssicherheit bewusst ist. Die Leitungsebene muss den Sicherheitsprozess initiieren, steuern und kontrollieren, damit dieser in der Institution auch in allen Bereichen umgesetzt wird (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02336.html" title="M 2.336 Übernahme der Gesamtverantwortung für Informationssicherheit durch die Leitungsebene">M 2.336 <em>Übernahme der Gesamtverantwortung für Informationssicherheit durch die Leitungsebene</em></a>
).</p>


<p>Weiterhin muss ein kontinuierlicher Sicherheitsprozess etabliert und eine für die jeweilige Institution passende Sicherheitsstrategie festgelegt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02335.html" title="M 2.335 Festlegung der Sicherheitsziele und -strategie">M 2.335 <em>Festlegung der Sicherheitsziele und -strategie</em></a>
). Die Leitungsebene muss hierfür wie für alle weiteren Sicherheitsfragen eine Person als Hauptverantwortlichen benennen. Diese ist dafür zuständig, eine geeignete Organisationsstruktur für Informationssicherheit aufzubauen und aufrechtzuerhalten (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02193.html" title="M 2.193 Aufbau einer geeigneten Organisationsstruktur für Informationssicherheit">M 2.193 <em>Aufbau einer geeigneten Organisationsstruktur für Informationssicherheit</em></a>
). Als eine der ersten Aktionen sollte eine Leitlinie zur Informationssicherheit erstellt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02192.html" title="M 2.192 Erstellung einer Leitlinie zur Informationssicherheit">M 2.192 <em>Erstellung einer Leitlinie zur Informationssicherheit</em></a>
).</p>


<p>Informationssicherheit muss in allen Bereichen der Institution gelebt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02337.html" title="M 2.337 Integration der Informationssicherheit in organisationsweite Abläufe und Prozesse">M 2.337 <em>Integration der Informationssicherheit in organisationsweite Abläufe und Prozesse</em></a>
). Dazu gehört neben der Erarbeitung eines Sicherheitskonzepts (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02195.html" title="M 2.195 Erstellung eines Sicherheitskonzepts">M 2.195 <em>Erstellung eines Sicherheitskonzepts</em></a>
) auch die Integration der Mitarbeiter in den Sicherheitsprozess (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02197.html" title="M 2.197 Integration der Mitarbeiter in den Sicherheitsprozess">M 2.197 <em>Integration der Mitarbeiter in den Sicherheitsprozess</em></a>
) sowie die Erstellung von zielgruppengerechten Sicherheitsrichtlinien (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02338.html" title="M 2.338 Erstellung von zielgruppengerechten Sicherheitsrichtlinien">M 2.338 <em>Erstellung von zielgruppengerechten Sicherheitsrichtlinien</em></a>
).</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Sicherheitsmanagement" vorgestellt. </p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td>
<td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02192.html" title="M 2.192 Erstellung einer Leitlinie zur Informationssicherheit">M 2.192</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Leitlinie zur Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02335.html" title="M 2.335 Festlegung der Sicherheitsziele und -strategie">M 2.335</a></td>
<td width="50">(A)</td>
<td>Festlegung der Sicherheitsziele und -strategie</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02336.html" title="M 2.336 Übernahme der Gesamtverantwortung für Informationssicherheit durch die Leitungsebene">M 2.336</a></td>
<td width="50">(A)</td>
<td>Übernahme der Gesamtverantwortung für Informationssicherheit durch die Leitungsebene</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02193.html" title="M 2.193 Aufbau einer geeigneten Organisationsstruktur für Informationssicherheit">M 2.193</a></td>
<td width="50">(A)</td>
<td>Aufbau einer geeigneten Organisationsstruktur für Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02195.html" title="M 2.195 Erstellung eines Sicherheitskonzepts">M 2.195</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Sicherheitskonzepts</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02197.html" title="M 2.197 Integration der Mitarbeiter in den Sicherheitsprozess">M 2.197</a></td>
<td width="50">(A)</td>
<td>Integration der Mitarbeiter in den Sicherheitsprozess</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02337.html" title="M 2.337 Integration der Informationssicherheit in organisationsweite Abläufe und Prozesse">M 2.337</a></td>
<td width="50">(A)</td>
<td>Integration der Informationssicherheit in organisationsweite Abläufe und Prozesse</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02338.html" title="M 2.338 Erstellung von zielgruppengerechten Sicherheitsrichtlinien">M 2.338</a></td>
<td width="50">(Z)</td>
<td>Erstellung von zielgruppengerechten Sicherheitsrichtlinien</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02339.html" title="M 2.339 Wirtschaftlicher Einsatz von Ressourcen für Informationssicherheit">M 2.339</a></td>
<td width="50">(Z)</td>
<td>Wirtschaftlicher Einsatz von Ressourcen für Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02475.html" title="M 2.475 Vertragsgestaltung bei Bestellung eines externen IT-Sicherheitsbeauftragten">M 2.475</a></td>
<td width="50">(A)</td>
<td>Vertragsgestaltung bei Bestellung eines externen IT-Sicherheitsbeauftragten</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02199.html" title="M 2.199 Aufrechterhaltung der Informationssicherheit">M 2.199</a></td>
<td width="50">(A)</td>
<td>Aufrechterhaltung der Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02200.html" title="M 2.200 Management-Berichte zur Informationssicherheit">M 2.200</a></td>
<td width="50">(C)</td>
<td>Management-Berichte zur Informationssicherheit</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02201.html" title="M 2.201 Dokumentation des Sicherheitsprozesses">M 2.201</a></td>
<td width="50">(C)</td>
<td>Dokumentation des Sicherheitsprozesses</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06016.html" title="M 6.16 Abschließen von Versicherungen">M 6.16</a></td>
<td width="50">(Z)</td>
<td>Abschließen von Versicherungen</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



