﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="liersteaktiv"><a href="b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 1.6 Schutz vor Schadprogrammen
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db01006_00_e11_Logo.jpg" title="Logo Schutz vor Schadeprogrammen" alt="Logo Schutz vor Schadeprogrammen" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Jede Institution sollte geeignete vorbeugende Maßnahmen gegen Schadprogramme zusammenstellen sowie das Vorgehen im Fall einer Infektion mit Schadprogrammen regeln. Unter Schadprogrammen werden neben den klassischen Computer-Viren auch Trojanische Pferde, Computer-Würmer und weitere Schaden verursachende Software verstanden. Als Grundlage, um das Eindringen von Schadprogrammen in IT-Systeme zu verhindern, sollte ein Sicherheitskonzept gegen Schadprogramme entwickelt werden. Eine hundertprozentige Sicherheit ist auch beim Schutz vor Schadprogrammen nicht möglich. Im Bewusstsein des Restrisikos müssen Maßnahmen ergriffen werden, einem Eindringen von Schadprogrammen vorzubeugen. Ist eine vorbeugende Abwehr nicht gelungen, soll das Eindringen von Schadprogrammen zumindest aber so früh wie möglich entdeckt werden. Darüber hinaus werden in diesem Baustein Maßnahmen benannt, die der Schadensminderung dienen, wenn ein Schadprogramm nicht rechtzeitig entdeckt werden konnte. Wesentlich ist die konsequente Anwendung der Maßnahmen und die ständige Aktualisierung der eingesetzten technischen Methoden. Diese Forderung begründet sich durch die täglich neu auftretenden Schadprogramme bzw. durch ständig neue Variationen schon bekannter Schadprogramme. Durch die Weiterentwicklung von Betriebssystemen, Programmiersprachen und Anwendungsprogrammen entstehen regelmäßig neue Angriffspotentiale für Schadprogramme, so dass rechtzeitig geeignete Gegenmaßnahmen eingeleitet werden müssen.</p>


<p>Um für eine Gesamtorganisation einen effektiven Schutz gegen Schadprogramme zu erreichen, wird in diesem Baustein die Vorgehensweise zur Erstellung und Realisierung eines entsprechenden Sicherheitskonzeptes erläutert. Konkrete Maßnahmenempfehlungen zum Schutz vor Schadprogrammen für einzelne IT-Systeme finden sich in den systemspezifischen Bausteinen.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz werden bezüglich Schadprogramme die folgenden typischen Gefährdungen betrachtet:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02003.html" title="G 2.3 Fehlende, ungeeignete, inkompatible Betriebsmittel">G 2.3</a></td>
<td>Fehlende, ungeeignete, inkompatible Betriebsmittel</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02004.html" title="G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02008.html" title="G 2.8 Unkontrollierter Einsatz von Betriebsmitteln">G 2.8</a></td>
<td>Unkontrollierter Einsatz von Betriebsmitteln</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02009.html" title="G 2.9 Mangelhafte Anpassung an Veränderungen beim IT-Einsatz">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02136.html" title="G 2.136 Fehlende Übersicht über den Informationsverbund">G 2.136</a></td>
<td>Fehlende Übersicht über den Informationsverbund</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04013.html" title="G 4.13 Verlust gespeicherter Daten">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05023.html" title="G 5.23 Schadprogramme">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05028.html" title="G 5.28 Verhinderung von Diensten">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05042.html" title="G 5.42 Social Engineering">G 5.42</a></td>
<td>Social Engineering</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05085.html" title="G 5.85 Integritätsverlust schützenswerter Informationen">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05142.html" title="G 5.142 Verbreitung von Schadprogrammen über mobile Datenträger">G 5.142</a></td>
<td>Verbreitung von Schadprogrammen über mobile Datenträger</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Bei der Erstellung eines Sicherheitskonzeptes gegen Schadprogramme (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02154.html" title="M 2.154 Erstellung eines Sicherheitskonzeptes gegen Schadprogramme">M 2.154 <em>Erstellung eines Sicherheitskonzeptes gegen Schadprogramme</em></a>
) muss zunächst ermittelt werden, welche der vorhandenen oder geplanten IT-Systeme in das Sicherheitskonzept einzubeziehen sind. Für diese IT-Systeme müssen die für die Umsetzung von Sicherheitsmaßnahmen relevanten Einflussfaktoren betrachtet werden. Darauf aufbauend können dann die technischen und organisatorischen Maßnahmen ausgewählt werden. Hierzu ist insbesondere die Auswahl geeigneter technischer Gegenmaßnahmen wie der Einsatz von Viren-Schutzprogrammen zu beachten (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02157.html" title="M 2.157 Auswahl eines geeigneten Viren-Schutzprogramms">M 2.157 <em>Auswahl eines geeigneten Viren-Schutzprogramms</em></a>
). Neben der Einrichtung eines Meldewesens (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02158.html" title="M 2.158 Meldung von Schadprogramm-Infektionen">M 2.158 <em>Meldung von Schadprogramm-Infektionen</em></a>
) und einer Koordinierung der Aktualisierung eingesetzter Schutzprodukte (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02159.html" title="M 2.159 Aktualisierung der eingesetzten Viren-Schutzprogramme und Signaturen">M 2.159 <em>Aktualisierung der eingesetzten Viren-Schutzprogramme und Signaturen</em></a>
) sind für die Umsetzung des Konzeptes eine Reihe von Regelungen zu vereinbaren.</p>


<p>Die wichtigsten vorbeugenden Maßnahmen gegen Schäden durch Schadsoftware sind der Einsatz von Viren-Schutzprogrammen sowie regelmäßige Datensicherungen (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06032.html" title="M 6.32 Regelmäßige Datensicherung">M 6.32 <em>Regelmäßige Datensicherung</em></a>
).</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Schutz vor Schadprogrammen" vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02154.html" title="M 2.154 Erstellung eines Sicherheitskonzeptes gegen Schadprogramme">M 2.154</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Sicherheitskonzeptes gegen Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02160.html" title="M 2.160 Regelungen zum Schutz vor Schadprogrammen">M 2.160</a></td>
<td width="50">(A)</td>
<td>Regelungen zum Schutz vor Schadprogrammen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03069.html" title="M 3.69 Einführung in die Bedrohung durch Schadprogramme">M 3.69</a></td>
<td width="50">(W)</td>
<td>Einführung in die Bedrohung durch Schadprogramme</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02157.html" title="M 2.157 Auswahl eines geeigneten Viren-Schutzprogramms">M 2.157</a></td>
<td width="50">(A)</td>
<td>Auswahl eines geeigneten Viren-Schutzprogramms</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04084.html" title="M 4.84 Nutzung der BIOS-Sicherheitsmechanismen">M 4.84</a></td>
<td width="50">(A)</td>
<td>Nutzung der BIOS-Sicherheitsmechanismen</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02034.html" title="M 2.34 Dokumentation der Veränderungen an einem bestehenden System">M 2.34</a></td>
<td width="50">(A)</td>
<td>Dokumentation der Veränderungen an einem bestehenden System</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02158.html" title="M 2.158 Meldung von Schadprogramm-Infektionen">M 2.158</a></td>
<td width="50">(A)</td>
<td>Meldung von Schadprogramm-Infektionen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02159.html" title="M 2.159 Aktualisierung der eingesetzten Viren-Schutzprogramme und Signaturen">M 2.159</a></td>
<td width="50">(A)</td>
<td>Aktualisierung der eingesetzten Viren-Schutzprogramme und Signaturen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02224.html" title="M 2.224 Vorbeugung gegen Schadprogramme">M 2.224</a></td>
<td width="50">(A)</td>
<td>Vorbeugung gegen Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04003.html" title="M 4.3 Einsatz von Viren-Schutzprogrammen">M 4.3</a></td>
<td width="50">(A)</td>
<td>Einsatz von Viren-Schutzprogrammen</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06023.html" title="M 6.23 Verhaltensregeln bei Auftreten von Schadprogrammen">M 6.23</a></td>
<td width="50">(A)</td>
<td>Verhaltensregeln bei Auftreten von Schadprogrammen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06024.html" title="M 6.24 Erstellen eines Notfall-Bootmediums">M 6.24</a></td>
<td width="50">(A)</td>
<td>Erstellen eines Notfall-Bootmediums</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06032.html" title="M 6.32 Regelmäßige Datensicherung">M 6.32</a></td>
<td width="50">(A)</td>
<td>Regelmäßige Datensicherung</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



