﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>Vorwort</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content=""/>
			<meta name="description" content=""/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="liersteaktiv"><a href="00001.htm">Allgemeines</a><ul class="lizweiteebene"><li class="lizweiteaktiv"><a href="00001.htm">Vorwort</a></li><li class="lizweite"><a href="../neues/00004.htm">Inhalt</a></li><li class="lizweite"><a href="../einstieg/01001.htm">Einstieg</a></li><li class="lizweite"><a href="../modellierung/02001.htm">Modellierung</a></li></ul></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1 class="isFirstInSlot">
Vorwort
</h1><p>Aus der täglichen Arbeit des Bundesamtes für Sicherheit in der Informationstechnik wissen wir: Permanent finden in Deutschland Cyber-Attacken statt, die die Leistungsfähigkeit des Standortes massiv beeinträchtigen können. Die Art der Angriffe stellt sich dabei sehr unterschiedlich dar und es lassen sich Massenangriffe, gezielte sowie skalpellartige Angriffe verzeichnen. Informationstechnik, insbesondere Software, ist aufgrund ihrer Komplexität nicht fehlerlos. Schwachstellen und Verwundbarkeiten gehören daher zur Tagesordnung, auch solche, die aufgrund der Vernetzung der IT-Systeme aus der Ferne ausgenutzt werden können.<br/>
<br/>
Die zunehmende Professionalisierung von Angreifern und Angriffsmethoden führt zudem zu einer dynamischen Gefährdungslage und zu einem permanenten Wettlauf zwischen Cyber-Angriffen und Cyber-Abwehr. Doch es gibt auch gute Nachrichten: Rund 80 Prozent der bekannten Angriffe lassen sich mit Standard-Schutzmaßnahmen abwehren, beispielsweise im Rahmen von IT-Grundschutz.<br/>
<br/>
Daher bilden die regelmäßigen Aktualisierungen der IT-Grundschutz-Kataloge und deren Anpassung an den neuesten Stand der Technik eine zentrale Aufgabe des BSI. Nur so kann die Praxisnähe, auf die es beim IT-Grundschutz besonders ankommt, gewährleistet werden. Die 13. Ergänzungslieferung aktualisiert die IT-Grundschutz-Kataloge erneut im Hinblick auf aktuelle Entwicklungen in der IT, für die Behörden und Unternehmen Lösungen finden müssen, die Benutzerkomfort, Kosten und Sicherheit gleichermaßen berücksichtigen.<br/>
<br/>
So wird im Baustein zum Windows Server 2008 ein systematischer Weg aufgezeigt, wie ein Konzept zum sicheren Betrieb von Servern unter Windows 2008 innerhalb einer Institution erstellt werden kann. In jeweils eigenen Bausteinen erfahren IT-Grundschutz-Anwender außerdem, wie Clients unter den Betriebssystemen Mac OS X und Windows 7 sicher konfiguriert werden können.<br/>
<br/>
Aus zahlreichen Rückmeldungen von IT-Grunschutz-Anwendern wissen wir, dass für Organisationen der Bereich der Webanwendungen zunehmend an Bedeutung gewinnt. Immer mehr Services werden für Mitarbeiter, Kunden und Bürger über Webanwendungen bereitgestellt und werden folglich immer häufiger das Ziel von Angriffen. Um diese Angebote angemessen abzusichern, wurde der neue Baustein unter Mitarbeit des German Chapter des Open Web Application Security Project (OWASP) entwickelt. Dieser von vielen Nutzern gewünschte Baustein gibt sehr konkrete und ausführliche Empfehlungen zur Absicherung von Webanwendungen.<br/>
<br/>
Zu diesen und vielen weiteren Themen bieten die aktualisierten IT-Grundschutz-Kataloge zahlreiche Anregungen für den technischen Schutz wie auch für organisatorische Maßnahmen. Wir wünschen viel Erfolg bei der praktischen Umsetzung und freuen uns, wenn Sie uns durch Ihre Rückmeldungen dabei helfen, den IT-Grundschutz auch in Zukunft stetig weiter zu entwickeln.<br/>
<br/>
Bonn, im Juni 2013</p>
<p style="width:350px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/vorkapitel/dk00000_01_e11_Textbild.jpg" alt="Michael Hange, Präsident des BSI" width="350" height="126" style="width:350px;;" title="Michael Hange, Präsident des BSI"/></span>
</p>

<p>Michael Hange, Präsident des BSI</p>
		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


