output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_de.properties,\
               splash.bmp,\
               html/,\
               office/,\
               conf/,\
               cheatsheets/,\
               introContent.xml,\
               intro/,\
               about.html,\
               lib/,\
               about.ini,\
               plugin_customization.ini,\
               META-INF/,\
               LICENSE.txt,\
               COPYRIGHT.txt,\
               license.txt,\
               lib/opencsv-2.1.jar,\
               lib/miglayout/miglayout-3.7.1-swt.jar,\
               browserdefault.bmp,\
               wxcas.xpm,\
               introContent_de.xml,\
               browserdefault.png,\
               sernet.gif,\
               OSGI-INF/component-user.xml,\
               .,\
               tree-icons/
jars.compile.order = .
src.includes = META-INF/,\
               cheatsheets/,\
               conf/,\
               etc/,\
               html/,\
               icons/,\
               src/icons_unused/,\
               intro/,\
               introContent.xml,\
               lib/,\
               license.txt,\
               oc.product,\
               office/,\
               plugin_de.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               sernet.gif,\
               splash.bmp,\
               src/,\
               test.jpage,\
               wxcas.xpm,\
               testSrc/,\
               tree-icons/
source.. = src/,\
           testSrc/
