process_abbr=Abbreviation
process_name=Title
process_tag=Tags
process_document=Document
process_bcm_mtpd=MTPD(h)
process_bcm_rpo=RPO(h)
process_bcm_rto=RTO(h)
process_bcm_time1=Impact after 8h
process_bcm_tim24=Impact after 24h
process_bcm_time48=Impact after 48h
process_value_method_confidentiality=Deduce Confidentiality
process_value_confidentiality=Confidentiality
process_value_method_integrity=Deduce Integrity
process_value_integrity=Integrity
process_value_method_availability=Deduce Availability
process_value_availability=Availability
process_value_comment=Explanation
row["process_bcm_time1"]Equalto0=Low
row["process_bcm_time1"]Equalto1=Medium
row["process_bcm_time1"]Equalto2=High
row["process_bcm_time1"]Equalto3=Very High
row["process_bcm_tim24"]Equalto0=Low
row["process_bcm_tim24"]Equalto1=Medium
row["process_bcm_tim24"]Equalto2=High
row["process_bcm_tim24"]Equalto3=Very High
row["process_bcm_time48"]Equalto0=Low
row["process_bcm_time48"]Equalto1=Medium
row["process_bcm_time48"]Equalto2=Low
row["process_bcm_time48"]Equalto3=Very High
row["process_value_method_confidentiality"]Equalto0=No
row["process_value_method_confidentiality"]Equalto1=Yes
row["process_value_confidentiality"]Equalto0=0 Public
row["process_value_confidentiality"]Equalto1=1 External Use
row["process_value_confidentiality"]Equalto2=2 Internal Use
row["process_value_confidentiality"]Equalto3=3 Sensitive
row["process_value_method_integrity"]Equalto0=No
row["process_value_method_integrity"]Equalto1=Yes
row["process_value_integrity"]Equalto0=0 None
row["process_value_integrity"]Equalto1=1 Normal
row["process_value_integrity"]Equalto2=2 High
row["process_value_method_availability"]Equalto0=No
row["process_value_method_availability"]Equalto1=Yes
row["process_value_availability"]Equalto0=0 Basic
row["process_value_availability"]Equalto1=1 Normal
row["process_value_availability"]Equalto2=2 High
row["process_value_availability"]Equalto3=3 Very High
row["process_value_availability"]Equalto4=4 Exceptional
