﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2 Organisatorische Mängel
</h1>

<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1 Fehlende oder unzureichende Regelungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2 Unzureichende Kenntnis über Regelungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02003.html" title="G 2.3 Fehlende, ungeeignete, inkompatible Betriebsmittel">G 2.3 Fehlende, ungeeignete, inkompatible Betriebsmittel</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02004.html" title="G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen">G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02005.html" title="G 2.5 Fehlende oder unzureichende Wartung">G 2.5 Fehlende oder unzureichende Wartung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02006.html" title="G 2.6 Unbefugter Zutritt zu schutzbedürftigen Räumen">G 2.6 Unbefugter Zutritt zu schutzbedürftigen Räumen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7 Unerlaubte Ausübung von Rechten</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02008.html" title="G 2.8 Unkontrollierter Einsatz von Betriebsmitteln">G 2.8 Unkontrollierter Einsatz von Betriebsmitteln</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02009.html" title="G 2.9 Mangelhafte Anpassung an Veränderungen beim IT-Einsatz">G 2.9 Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02010.html" title="G 2.10 Nicht fristgerecht verfügbare Datenträger">G 2.10 Nicht fristgerecht verfügbare Datenträger</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02011.html" title="G 2.11 Unzureichende Trassendimensionierung">G 2.11 Unzureichende Trassendimensionierung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02012.html" title="G 2.12 Unzureichende Dokumentation der Verkabelung">G 2.12 Unzureichende Dokumentation der Verkabelung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02013.html" title="G 2.13 Unzureichend geschützte Verteiler">G 2.13 Unzureichend geschützte Verteiler</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02014.html" title="G 2.14 Beeinträchtigung der IT-Nutzung durch ungünstige Arbeitsbedingungen">G 2.14 Beeinträchtigung der IT-Nutzung durch ungünstige Arbeitsbedingungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02015.html" title="G 2.15 Vertraulichkeitsverlust schutzbedürftiger Daten im Unix-System">G 2.15 Vertraulichkeitsverlust schutzbedürftiger Daten im Unix-System</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02016.html" title="G 2.16 Ungeordneter Benutzerwechsel bei tragbaren PCs">G 2.16 Ungeordneter Benutzerwechsel bei tragbaren PCs</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02017.html" title="G 2.17 Mangelhafte Kennzeichnung der Datenträger">G 2.17 Mangelhafte Kennzeichnung der Datenträger</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02018.html" title="G 2.18 Ungeregelte Weitergabe von Datenträgern">G 2.18 Ungeregelte Weitergabe von Datenträgern</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02019.html" title="G 2.19 Unzureichendes Schlüsselmanagement bei Verschlüsselung">G 2.19 Unzureichendes Schlüsselmanagement bei Verschlüsselung </a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02020.html" title="G 2.20 Unzureichende oder falsche Versorgung mit Verbrauchsgütern">G 2.20 Unzureichende oder falsche Versorgung mit Verbrauchsgütern</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02021.html" title="G 2.21 Mangelhafte Organisation des Wechsels zwischen den Benutzern">G 2.21 Mangelhafte Organisation des Wechsels zwischen den Benutzern</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02022.html" title="G 2.22 Fehlende oder unzureichende Auswertung von Protokolldaten">G 2.22 Fehlende oder unzureichende Auswertung von Protokolldaten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02023.html" title="G 2.23 Schwachstellen bei der Einbindung von DOS-PCs in ein servergestütztes Netz">G 2.23 Schwachstellen bei der Einbindung von DOS-PCs in ein servergestütztes Netz</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02024.html" title="G 2.24 Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes">G 2.24 Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02025.html" title="G 2.25 Einschränkung der Übertragungs- oder Bearbeitungsgeschwindigkeit durch Peer-to-Peer-Funktionalitäten">G 2.25 Einschränkung der Übertragungs- oder Bearbeitungsgeschwindigkeit durch Peer-to-Peer-Funktionalitäten</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02026.html" title="G 2.26 Fehlendes oder unzureichendes Test- und Freigabeverfahren">G 2.26 Fehlendes oder unzureichendes Test- und Freigabeverfahren</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02027.html" title="G 2.27 Fehlende oder unzureichende Dokumentation">G 2.27 Fehlende oder unzureichende Dokumentation</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02028.html" title="G 2.28 Verstöße gegen das Urheberrecht">G 2.28 Verstöße gegen das Urheberrecht</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02029.html" title="G 2.29 Softwaretest mit Produktionsdaten">G 2.29 Softwaretest mit Produktionsdaten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02030.html" title="G 2.30 Unzureichende Domänenplanung">G 2.30 Unzureichende Domänenplanung</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02031.html" title="G 2.31 Unzureichender Schutz des Windows NT Systems">G 2.31 Unzureichender Schutz des Windows NT Systems</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02032.html" title="G 2.32 Unzureichende Leitungskapazitäten">G 2.32 Unzureichende Leitungskapazitäten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02033.html" title="G 2.33 Nicht gesicherter Aufstellungsort von Novell Netware Servern">G 2.33 Nicht gesicherter Aufstellungsort von Novell Netware Servern</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02034.html" title="G 2.34 Fehlende oder unzureichende Aktivierung der Novell Netware Sicherheitsmechanismen">G 2.34 Fehlende oder unzureichende Aktivierung der Novell Netware Sicherheitsmechanismen</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02035.html" title="G 2.35 Fehlende Protokollierung unter Windows 95">G 2.35 Fehlende Protokollierung unter Windows 95</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02036.html" title="G 2.36 Ungeeignete Einschränkung der Benutzerumgebung">G 2.36 Ungeeignete Einschränkung der Benutzerumgebung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02037.html" title="G 2.37 Unkontrollierter Aufbau von Kommunikationsverbindungen">G 2.37 Unkontrollierter Aufbau von Kommunikationsverbindungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02038.html" title="G 2.38 Fehlende oder unzureichende Aktivierung von Datenbank-Sicherheitsmechanismen">G 2.38 Fehlende oder unzureichende Aktivierung von Datenbank-Sicherheitsmechanismen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02039.html" title="G 2.39 Mangelhafte Konzeption eines DBMS">G 2.39 Mangelhafte Konzeption eines DBMS</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02040.html" title="G 2.40 Mangelhafte Konzeption des Datenbankzugriffs">G 2.40 Mangelhafte Konzeption des Datenbankzugriffs</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02041.html" title="G 2.41 Mangelhafte Organisation des Wechsels von Datenbank-Benutzern">G 2.41 Mangelhafte Organisation des Wechsels von Datenbank-Benutzern</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02042.html" title="G 2.42 Komplexität der NDS">G 2.42 Komplexität der NDS</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02043.html" title="G 2.43 Migration von Novell Netware 3.x nach Novell Netware Version 4">G 2.43 Migration von Novell Netware 3.x nach Novell Netware Version 4</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02044.html" title="G 2.44 Inkompatible aktive und passive Netzkomponenten">G 2.44 Inkompatible aktive und passive Netzkomponenten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02045.html" title="G 2.45 Konzeptionelle Schwächen des Netzes">G 2.45 Konzeptionelle Schwächen des Netzes</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02046.html" title="G 2.46 Überschreiten der zulässigen Kabel- bzw. Buslänge oder der Ringgröße">G 2.46 Überschreiten der zulässigen Kabel- bzw. Buslänge oder der Ringgröße</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02047.html" title="G 2.47 Ungesicherter Akten- und Datenträgertransport">G 2.47 Ungesicherter Akten- und Datenträgertransport</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02048.html" title="G 2.48 Ungeeignete Entsorgung der Datenträger und Dokumente">G 2.48 Ungeeignete Entsorgung der Datenträger und Dokumente</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02049.html" title="G 2.49 Fehlende oder unzureichende Schulung der Telearbeiter">G 2.49 Fehlende oder unzureichende Schulung der Telearbeiter</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02050.html" title="G 2.50 Verzögerungen durch temporär eingeschränkte Erreichbarkeit der Telearbeiter">G 2.50 Verzögerungen durch temporär eingeschränkte Erreichbarkeit der Telearbeiter</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02051.html" title="G 2.51 Mangelhafte Einbindung des Telearbeiters in den Informationsfluss">G 2.51 Mangelhafte Einbindung des Telearbeiters in den Informationsfluss</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02052.html" title="G 2.52 Erhöhte Reaktionszeiten bei IT-Systemausfall">G 2.52 Erhöhte Reaktionszeiten bei IT-Systemausfall</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02053.html" title="G 2.53 Unzureichende Vertretungsregelungen für Telearbeit">G 2.53 Unzureichende Vertretungsregelungen für Telearbeit</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02054.html" title="G 2.54 Vertraulichkeitsverlust durch Restinformationen">G 2.54 Vertraulichkeitsverlust durch Restinformationen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02055.html" title="G 2.55 Ungeordnete Groupware-Nutzung">G 2.55 Ungeordnete Groupware-Nutzung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02056.html" title="G 2.56 Mangelhafte Beschreibung von Dateien">G 2.56 Mangelhafte Beschreibung von Dateien</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02057.html" title="G 2.57 Nicht ausreichende Speichermedien für den Notfall">G 2.57 Nicht ausreichende Speichermedien für den Notfall</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02058.html" title="G 2.58 Novell Netware und die Datumsumstellung im Jahr 2000">G 2.58 Novell Netware und die Datumsumstellung im Jahr 2000</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02059.html" title="G 2.59 Betreiben von nicht angemeldeten Komponenten">G 2.59 Betreiben von nicht angemeldeten Komponenten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02060.html" title="G 2.60 Fehlende oder unzureichende Strategie für das Netz- und Systemmanagement">G 2.60 Fehlende oder unzureichende Strategie für das Netz- und Systemmanagement</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02061.html" title="G 2.61 Unberechtigte Sammlung personenbezogener Daten">G 2.61 Unberechtigte Sammlung personenbezogener Daten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02062.html" title="G 2.62 Ungeeigneter Umgang mit Sicherheitsvorfällen">G 2.62 Ungeeigneter Umgang mit Sicherheitsvorfällen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02063.html" title="G 2.63 Ungeordnete Faxnutzung">G 2.63 Ungeordnete Faxnutzung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02064.html" title="G 2.64 Fehlende Regelungen für das RAS-System">G 2.64 Fehlende Regelungen für das RAS-System</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02065.html" title="G 2.65 Komplexität der SAMBA-Konfiguration">G 2.65 Komplexität der SAMBA-Konfiguration</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02066.html" title="G 2.66 Unzureichendes Sicherheitsmanagement">G 2.66 Unzureichendes Sicherheitsmanagement</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02067.html" title="G 2.67 Ungeeignete Verwaltung von Zugangs- und Zugriffsrechten">G 2.67 Ungeeignete Verwaltung von Zugangs- und Zugriffsrechten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02068.html" title="G 2.68 Fehlende oder unzureichende Planung des Active Directory">G 2.68 Fehlende oder unzureichende Planung des Active Directory</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02069.html" title="G 2.69 Fehlende oder unzureichende Planung des Einsatzes von Novell eDirectory">G 2.69 Fehlende oder unzureichende Planung des Einsatzes von Novell eDirectory</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02070.html" title="G 2.70 Fehlerhafte oder unzureichende Planung der Partitionierung und Replizierung im Novell eDirectory">G 2.70 Fehlerhafte oder unzureichende Planung der Partitionierung und Replizierung im Novell eDirectory</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02071.html" title="G 2.71 Fehlerhafte oder unzureichende Planung des LDAP-Zugriffs auf Novell eDirectory">G 2.71 Fehlerhafte oder unzureichende Planung des LDAP-Zugriffs auf Novell eDirectory</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02072.html" title="G 2.72 Unzureichende Migration von Archivsystemen">G 2.72 Unzureichende Migration von Archivsystemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02073.html" title="G 2.73 Fehlende Revisionsmöglichkeit von Archivsystemen">G 2.73 Fehlende Revisionsmöglichkeit von Archivsystemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02074.html" title="G 2.74 Unzureichende Ordnungskriterien für Archive">G 2.74 Unzureichende Ordnungskriterien für Archive</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02075.html" title="G 2.75 Mangelnde Kapazität von Archivdatenträgern">G 2.75 Mangelnde Kapazität von Archivdatenträgern</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02076.html" title="G 2.76 Unzureichende Dokumentation von Archivzugriffen">G 2.76 Unzureichende Dokumentation von Archivzugriffen</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02077.html" title="G 2.77 Unzulängliche Übertragung von Papierdaten in elektronische Archive">G 2.77 Unzulängliche Übertragung von Papierdaten in elektronische Archive</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02078.html" title="G 2.78 Unzulängliche Auffrischung von Datenbeständen bei der Archivierung">G 2.78 Unzulängliche Auffrischung von Datenbeständen bei der Archivierung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02079.html" title="G 2.79 Unzureichende Erneuerung von digitalen Signaturen bei der Archivierung">G 2.79 Unzureichende Erneuerung von digitalen Signaturen bei der Archivierung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02080.html" title="G 2.80 Unzureichende Durchführung von Revisionen bei der Archivierung">G 2.80 Unzureichende Durchführung von Revisionen bei der Archivierung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02081.html" title="G 2.81 Unzureichende Vernichtung von Datenträgern bei der Archivierung">G 2.81 Unzureichende Vernichtung von Datenträgern bei der Archivierung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02082.html" title="G 2.82 Fehlerhafte Planung des Aufstellungsortes von Speicher- und Archivsystemen">G 2.82 Fehlerhafte Planung des Aufstellungsortes von Speicher- und Archivsystemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02083.html" title="G 2.83 Fehlerhafte Outsourcing-Strategie">G 2.83 Fehlerhafte Outsourcing-Strategie</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02084.html" title="G 2.84 Unzulängliche vertragliche Regelungen mit einem externen Dienstleister">G 2.84 Unzulängliche vertragliche Regelungen mit einem externen Dienstleister</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02085.html" title="G 2.85 Unzureichende Regelungen für das Ende des Outsourcing-Vorhabens">G 2.85 Unzureichende Regelungen für das Ende des Outsourcing-Vorhabens</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02086.html" title="G 2.86 Abhängigkeit von einem Outsourcing-Dienstleister">G 2.86 Abhängigkeit von einem Outsourcing-Dienstleister</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02087.html" title="G 2.87 Verwendung unsicherer Protokolle in öffentlichen Netzen">G 2.87 Verwendung unsicherer Protokolle in öffentlichen Netzen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02088.html" title="G 2.88 Störung des Betriebsklimas durch ein Outsourcing-Vorhaben">G 2.88 Störung des Betriebsklimas durch ein Outsourcing-Vorhaben</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02089.html" title="G 2.89 Mangelhafte Informationssicherheit in der Outsourcing-Einführungsphase">G 2.89 Mangelhafte Informationssicherheit in der Outsourcing-Einführungsphase</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02090.html" title="G 2.90 Schwachstellen bei der Anbindung an einen Outsourcing-Dienstleister">G 2.90 Schwachstellen bei der Anbindung an einen Outsourcing-Dienstleister</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02091.html" title="G 2.91 Fehlerhafte Planung der Migration von Exchange">G 2.91 Fehlerhafte Planung der Migration von Exchange</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02092.html" title="G 2.92 Fehlerhafte Regelungen für den Browser-Zugriff auf Exchange">G 2.92 Fehlerhafte Regelungen für den Browser-Zugriff auf Exchange</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02093.html" title="G 2.93 Unzureichendes Notfallvorsorgekonzept beim Outsourcing">G 2.93 Unzureichendes Notfallvorsorgekonzept beim Outsourcing</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02094.html" title="G 2.94 Unzureichende Planung des IIS-Einsatzes">G 2.94 Unzureichende Planung des IIS-Einsatzes</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02095.html" title="G 2.95 Fehlendes Konzept zur Anbindung anderer Systeme an Exchange">G 2.95 Fehlendes Konzept zur Anbindung anderer Systeme an Exchange</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02096.html" title="G 2.96 Veraltete oder falsche Informationen in einem Webangebot">G 2.96 Veraltete oder falsche Informationen in einem Webangebot</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02097.html" title="G 2.97 Unzureichende Notfallplanung bei einem Apache-Webserver">G 2.97 Unzureichende Notfallplanung bei einem Apache-Webserver</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02098.html" title="G 2.98 Fehlerhafte Planung und Konzeption des Einsatzes von Routern und Switches">G 2.98 Fehlerhafte Planung und Konzeption des Einsatzes von Routern und Switches</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02099.html" title="G 2.99 Unzureichende oder fehlerhafte Konfiguration der zSeries-Systemumgebung">G 2.99 Unzureichende oder fehlerhafte Konfiguration der zSeries-Systemumgebung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02100.html" title="G 2.100 Fehler bei der Beantragung und Verwaltung von Internet-Domainnamen">G 2.100 Fehler bei der Beantragung und Verwaltung von Internet-Domainnamen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02101.html" title="G 2.101 Unzureichende Notfallvorsorge bei einem Sicherheitsgateway">G 2.101 Unzureichende Notfallvorsorge bei einem Sicherheitsgateway</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02102.html" title="G 2.102 Unzureichende Sensibilisierung für Informationssicherheit">G 2.102 Unzureichende Sensibilisierung für Informationssicherheit</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02103.html" title="G 2.103 Unzureichende Schulung der Mitarbeiter">G 2.103 Unzureichende Schulung der Mitarbeiter</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02104.html" title="G 2.104 Inkompatibilität zwischen fremder und eigener IT">G 2.104 Inkompatibilität zwischen fremder und eigener IT</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02105.html" title="G 2.105 Verstoß gegen gesetzliche Regelungen und vertragliche Vereinbarungen">G 2.105 Verstoß gegen gesetzliche Regelungen und vertragliche Vereinbarungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02106.html" title="G 2.106 Störung der Geschäftsabläufe aufgrund von Sicherheitsvorfällen">G 2.106 Störung der Geschäftsabläufe aufgrund von Sicherheitsvorfällen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02107.html" title="G 2.107 Unwirtschaftlicher Umgang mit Ressourcen durch unzureichendes Sicherheitsmanagement">G 2.107 Unwirtschaftlicher Umgang mit Ressourcen durch unzureichendes Sicherheitsmanagement</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02108.html" title="G 2.108 Fehlende oder unzureichende Planung des SAP Einsatzes">G 2.108 Fehlende oder unzureichende Planung des SAP Einsatzes</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02109.html" title="G 2.109 Fehlende oder unzureichende Planung des Speichersystems">G 2.109 Fehlende oder unzureichende Planung des Speichersystems</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02110.html" title="G 2.110 Mangelhafte Organisation bei Versionswechsel und Migration von Datenbanken">G 2.110 Mangelhafte Organisation bei Versionswechsel und Migration von Datenbanken</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02111.html" title="G 2.111 Kompromittierung von Anmeldedaten bei Dienstleisterwechsel">G 2.111 Kompromittierung von Anmeldedaten bei Dienstleisterwechsel</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02112.html" title="G 2.112 Unzureichende Planung von VoIP">G 2.112 Unzureichende Planung von VoIP</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02113.html" title="G 2.113 Unzureichende Planung der Netzkapazität beim Einsatz von VoIP">G 2.113 Unzureichende Planung der Netzkapazität beim Einsatz von VoIP</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02114.html" title="G 2.114 Uneinheitliche Windows-Server-Sicherheitseinstellungen bei SMB, RPC und LDAP">G 2.114 Uneinheitliche Windows-Server-Sicherheitseinstellungen bei SMB, RPC und LDAP</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02115.html" title="G 2.115 Ungeeigneter Umgang mit den Standard-Sicherheitsgruppen ab Windows Server 2003">G 2.115 Ungeeigneter Umgang mit den Standard-Sicherheitsgruppen ab Windows Server 2003</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02116.html" title="G 2.116 Datenverlust beim Kopieren oder Verschieben von Daten ab Windows Server 2003">G 2.116 Datenverlust beim Kopieren oder Verschieben von Daten ab Windows Server 2003</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02117.html" title="G 2.117 Fehlende oder unzureichende Planung des WLAN-Einsatzes">G 2.117 Fehlende oder unzureichende Planung des WLAN-Einsatzes</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02118.html" title="G 2.118 Unzureichende Regelungen zum WLAN-Einsatz">G 2.118 Unzureichende Regelungen zum WLAN-Einsatz</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02119.html" title="G 2.119 Ungeeignete Auswahl von WLAN-Authentikationsverfahren">G 2.119 Ungeeignete Auswahl von WLAN-Authentikationsverfahren</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02120.html" title="G 2.120 Ungeeignete Aufstellung von sicherheitsrelevanten IT-Systemen">G 2.120 Ungeeignete Aufstellung von sicherheitsrelevanten IT-Systemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02121.html" title="G 2.121 Unzureichende Kontrolle von WLANs">G 2.121 Unzureichende Kontrolle von WLANs</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02122.html" title="G 2.122 Ungeeigneter Einsatz von Multifunktionsgeräten">G 2.122 Ungeeigneter Einsatz von Multifunktionsgeräten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02123.html" title="G 2.123 Fehlende oder unzureichende Planung des Einsatzes von Verzeichnisdiensten">G 2.123 Fehlende oder unzureichende Planung des Einsatzes von Verzeichnisdiensten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02124.html" title="G 2.124 Fehlerhafte oder unzureichende Planung der Partitionierung und Replizierung im Verzeichnisdienst">G 2.124 Fehlerhafte oder unzureichende Planung der Partitionierung und Replizierung im Verzeichnisdienst</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02125.html" title="G 2.125 Fehlerhafte oder unzureichende Planung des Zugriffs auf den Verzeichnisdienst">G 2.125 Fehlerhafte oder unzureichende Planung des Zugriffs auf den Verzeichnisdienst</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02126.html" title="G 2.126 Unzureichende Protokollierung von Änderungen am Active Directory">G 2.126 Unzureichende Protokollierung von Änderungen am Active Directory</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02127.html" title="G 2.127 Unzureichende Planung von Datensicherungsmethoden für Domänen-Controller">G 2.127 Unzureichende Planung von Datensicherungsmethoden für Domänen-Controller</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02128.html" title="G 2.128 Fehlende oder unzureichende Planung des VPN-Einsatzes">G 2.128 Fehlende oder unzureichende Planung des VPN-Einsatzes</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02129.html" title="G 2.129 Fehlende oder unzureichende Regelungen zum VPN-Einsatz">G 2.129 Fehlende oder unzureichende Regelungen zum VPN-Einsatz</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02130.html" title="G 2.130 Ungeeignete Auswahl von VPN-Verschlüsselungsverfahren">G 2.130 Ungeeignete Auswahl von VPN-Verschlüsselungsverfahren</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02131.html" title="G 2.131 Unzureichende Kontrolle von VPNs">G 2.131 Unzureichende Kontrolle von VPNs</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02132.html" title="G 2.132 Mangelnde Berücksichtigung von Geschäftsprozessen beim Patch- und Änderungsmanagement">G 2.132 Mangelnde Berücksichtigung von Geschäftsprozessen beim Patch- und Änderungsmanagement</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02133.html" title="G 2.133 Mangelhaft festgelegte Verantwortlichkeiten beim Patch- und Änderungsmanagement">G 2.133 Mangelhaft festgelegte Verantwortlichkeiten beim Patch- und Änderungsmanagement</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02134.html" title="G 2.134 Unzureichende Ressourcen beim Patch- und Änderungsmanagement">G 2.134 Unzureichende Ressourcen beim Patch- und Änderungsmanagement</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02135.html" title="G 2.135 Mangelhafte Kommunikation beim Patch- und Änderungsmanagement">G 2.135 Mangelhafte Kommunikation beim Patch- und Änderungsmanagement</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02136.html" title="G 2.136 Fehlende Übersicht über den Informationsverbund">G 2.136 Fehlende Übersicht über den Informationsverbund</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02137.html" title="G 2.137 Fehlende und unzureichende Planung bei der Verteilung von Patches und Änderungen">G 2.137 Fehlende und unzureichende Planung bei der Verteilung von Patches und Änderungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02138.html" title="G 2.138 Mangelhafte Wiederherstellungsoptionen beim Patch- und Änderungsmanagement">G 2.138 Mangelhafte Wiederherstellungsoptionen beim Patch- und Änderungsmanagement</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02139.html" title="G 2.139 Mangelhafte Berücksichtigung von mobilen Endgeräten beim Patch- und Änderungsmanagement">G 2.139 Mangelhafte Berücksichtigung von mobilen Endgeräten beim Patch- und Änderungsmanagement</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02140.html" title="G 2.140 Unzureichendes Notfallvorsorgekonzept für das Patch- und Änderungsmanagement">G 2.140 Unzureichendes Notfallvorsorgekonzept für das Patch- und Änderungsmanagement</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02141.html" title="G 2.141 Nicht erkannte Sicherheitsvorfälle">G 2.141 Nicht erkannte Sicherheitsvorfälle</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02142.html" title="G 2.142 Zerstörung von Beweisspuren bei der Behandlung von Sicherheitsvorfällen">G 2.142 Zerstörung von Beweisspuren bei der Behandlung von Sicherheitsvorfällen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02143.html" title="G 2.143 Informationsverlust beim Kopieren oder Verschieben von Daten auf Samba-Freigaben">G 2.143 Informationsverlust beim Kopieren oder Verschieben von Daten auf Samba-Freigaben</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02144.html" title="G 2.144 Unzureichende Notfall-Planung bei einem Samba-Server">G 2.144 Unzureichende Notfall-Planung bei einem Samba-Server</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02145.html" title="G 2.145 Unzureichende Sicherung von Trivial Database Dateien unter Samba">G 2.145 Unzureichende Sicherung von Trivial Database Dateien unter Samba</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02146.html" title="G 2.146 Verlust der Arbeitsfähigkeit von Vista-Clients durch fehlende Reaktivierung vor SP1">G 2.146 Verlust der Arbeitsfähigkeit von Vista-Clients durch fehlende Reaktivierung vor SP1</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02147.html" title="G 2.147 Fehlende Zentralisierung durch Peer-to-Peer">G 2.147 Fehlende Zentralisierung durch Peer-to-Peer</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02148.html" title="G 2.148 Fehlerhafte Planung der Virtualisierung">G 2.148 Fehlerhafte Planung der Virtualisierung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02149.html" title="G 2.149 Nicht ausreichende Speicherkapazität für virtuelle IT-Systeme">G 2.149 Nicht ausreichende Speicherkapazität für virtuelle IT-Systeme</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02150.html" title="G 2.150 Fehlerhafte Integration von Gastwerkzeugen in virtuellen IT-Systemen">G 2.150 Fehlerhafte Integration von Gastwerkzeugen in virtuellen IT-Systemen </a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02151.html" title="G 2.151 Fehlende Herstellerunterstützung von Applikationen für den Einsatz auf virtuellen IT-Systemen">G 2.151 Fehlende Herstellerunterstützung von Applikationen für den Einsatz auf virtuellen IT-Systemen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02152.html" title="G 2.152 Fehlende oder unzureichende Planung des DNS-Einsatzes">G 2.152 Fehlende oder unzureichende Planung des DNS-Einsatzes</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02153.html" title="G 2.153 Ungeeignete Sicherung des Übertragungsweges in einer Terminalserver Umgebung">G 2.153 Ungeeignete Sicherung des Übertragungsweges in einer Terminalserver Umgebung</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02154.html" title="G 2.154 Ungeeignete Anwendungen für den Einsatz auf Terminalservern">G 2.154 Ungeeignete Anwendungen für den Einsatz auf Terminalservern</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02155.html" title="G 2.155 Fehlende oder unzureichende Planung von OpenLDAP">G 2.155 Fehlende oder unzureichende Planung von OpenLDAP</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02156.html" title="G 2.156 Kompatibilitätsprobleme beim Anheben der Active Directory-Funktionsebene">G 2.156 Kompatibilitätsprobleme beim Anheben der Active Directory-Funktionsebene</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02157.html" title="G 2.157 Mangelhafte Auswahl oder Konzeption von Webanwendungen">G 2.157 Mangelhafte Auswahl oder Konzeption von Webanwendungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02158.html" title="G 2.158 Mängel bei der Entwicklung und der Erweiterung von Webanwendungen">G 2.158 Mängel bei der Entwicklung und der Erweiterung von Webanwendungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02159.html" title="G 2.159 Unzureichender Schutz personenbezogener Daten bei Webanwendungen">G 2.159 Unzureichender Schutz personenbezogener Daten bei Webanwendungen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02160.html" title="G 2.160 Fehlende oder unzureichende Protokollierung">G 2.160 Fehlende oder unzureichende Protokollierung</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02161.html" title="G 2.161 Vertraulichkeits- und Integritätsverlust von Protokolldaten">G 2.161 Vertraulichkeits- und Integritätsverlust von Protokolldaten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02162.html" title="G 2.162 Fehlende Zulässigkeit der Verarbeitung personenbezogener Daten">G 2.162 Fehlende Zulässigkeit der Verarbeitung personenbezogener Daten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02163.html" title="G 2.163 Nichteinhaltung der Zweckbindung bei der Verarbeitung personenbezogener Daten">G 2.163 Nichteinhaltung der Zweckbindung bei der Verarbeitung personenbezogener Daten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02164.html" title="G 2.164 Überschreitung des Erforderlichkeitsgrundsatzes bei der Verarbeitung personenbezogener Daten">G 2.164 Überschreitung des Erforderlichkeitsgrundsatzes bei der Verarbeitung personenbezogener Daten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02165.html" title="G 2.165 Fehlende oder unzureichende Datenvermeidung und Datensparsamkeit bei der Verarbeitung personenbezogener Daten">G 2.165 Fehlende oder unzureichende Datenvermeidung und Datensparsamkeit bei der Verarbeitung personenbezogener Daten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02166.html" title="G 2.166 Verletzung des Datengeheimnisses bei der Verarbeitung personenbezogener Daten">G 2.166 Verletzung des Datengeheimnisses bei der Verarbeitung personenbezogener Daten</a></p>

<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02167.html" title="G 2.167 Fehlende oder nicht ausreichende Vorabkontrolle">G 2.167 Fehlende oder nicht ausreichende Vorabkontrolle</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02168.html" title="G 2.168 Gefährdung der Rechte Betroffener bei der Verarbeitung personenbezogener Daten">G 2.168 Gefährdung der Rechte Betroffener bei der Verarbeitung personenbezogener Daten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02169.html" title="G 2.169 Fehlende oder unzureichende Absicherung der Datenverarbeitung im Auftrag bei der Verarbeitung personenbezogener Daten">G 2.169 Fehlende oder unzureichende Absicherung der Datenverarbeitung im Auftrag bei der Verarbeitung personenbezogener Daten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02170.html" title="G 2.170 Fehlende Transparenz für den Betroffenen und die Datenschutz-Kontrollinstanzen">G 2.170 Fehlende Transparenz für den Betroffenen und die Datenschutz-Kontrollinstanzen</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02171.html" title="G 2.171 Gefährdung vorgegebener Kontrollziele bei der Verarbeitung personenbezogener Daten">G 2.171 Gefährdung vorgegebener Kontrollziele bei der Verarbeitung personenbezogener Daten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02172.html" title="G 2.172 Fehlende oder unzureichende Absicherung der Verarbeitung personenbezogener Daten im Ausland">G 2.172 Fehlende oder unzureichende Absicherung der Verarbeitung personenbezogener Daten im Ausland</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02173.html" title="G 2.173 Unzulässige automatisierten Einzelfallentscheidungen oder Abrufe bei der Verarbeitung personenbezogener Daten">G 2.173 Unzulässige automatisierten Einzelfallentscheidungen oder Abrufe bei der Verarbeitung personenbezogener Daten</a></p>


<p><a class="RichTextIntLink Basepage" href="../../g/g02/g02174.html" title="G 2.174 Fehlende oder unzureichende Datenschutzkontrolle">G 2.174 Fehlende oder unzureichende Datenschutzkontrolle</a></p>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



