﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.48 Ungeeignete Entsorgung der Datenträger und Dokumente
</h1>

<p>Wenn Datenträger oder Dokumente nicht geeignet entsorgt werden, können hieraus unter Umständen Informationen extrahiert werden, die Dritten nicht in die Hände fallen sollten. </p>

<h3>Beispiele:</h3>


<ul><li>Angreifer müssen nicht immer komplizierte technische Attacken austüfteln, um über Schwachstellen in IT-Systemen an Informationen zu gelangen. Viel einfacher und erfolgreicher kann die Informationsgewinnung aus der Mülltonne (Dumpster Diving) sein. Büromüll, wie beispielsweise Disketten,
<acronym lang="en-GB" title="Compact Disk Read Only Memory" xml:lang="en-GB">CD-ROM</acronym>
s, interne Telefonbücher oder auch die aktuellen Erfolgsbilanzen, ist im Allgemeinen nicht besonders schmutzig und kann sehr viele interessante und weiterverwertbare Informationen enthalten.</li><li>CD-ROMs können zur Wiederverwertung an vielen Stellen abgegeben werden. Leider wird hierbei häufig nicht bedacht, dass auch CD-ROMs mit "alten" Datensicherungen oder anderen Dateien für Externe noch interessante Informationen enthalten können. Das Zerkratzen der Oberfläche reicht hier nicht, um Interessierte an der Auswertung von Informationen erfolgreich zu hindern.</li></ul>


<p>Auch alte oder defekte IT-Systeme enthalten häufig eine Vielzahl von spannenden Informationen. So hat eine Test-Kaufreihe einer Computer-Zeitschrift ergeben, dass auf 90 % der gebraucht gekauften Festplatten noch die vollständigen Informationen der vorherigen Besitzer enthalten waren. </p>

<h3>Beispiele:</h3>


<ul><li>Zwei Wissenschaftler vom Massachusetts Institute of Technology haben untersucht, wie viele sensitive Daten über den Handel mit gebrauchten Computern und Computerkomponenten in die Hände Unbefugter gelangen. Ihre Untersuchung ergab, dass nur 10 % der IT-Komponenten so gesäubert worden waren, dass keine Daten rekonstruiert werden konnten. Die übrigen Platten enthielten unter anderem Pornographie, Liebesbriefe, Kreditkartennummern oder Patientendaten. Der "Hauptgewinn" war eine Festplatte, die zuvor offensichtlich in einem Geldautomaten eingebaut war, und auf der neben Kontonummern und Kontoständen auch ein Teil der verwendeten Software zu finden war.</li><li>Der Käufer eines ausgemusterten Behördencomputers wandte sich an Datenschutzbeauftragte und Presse, nachdem er darauf die nur scheinbar gelöschten Daten eines Nachlassgerichtes rekonstruieren konnte. </li></ul>


<p>Sind für Telearbeiter am häuslichen Arbeitsplatz keine geeigneten Möglichkeiten vorhanden, um Datenträger und Dokumente geeignet zu entsorgen, wandern diese erfahrungsgemäß meist in den Hausmüll. Auch dort, wo unterwegs gearbeitet wird, besteht die bedauerliche Neigung, Entwürfe und anderes "Unnützes" direkt in die nächsten Papierkörbe zu geben oder einfach liegen zu lassen, sei es im Hotel oder in der Bahn.</p>

<h3>Beispiel:</h3>


<ul><li>So wurden bereits aus Patientenakten von den Nachbarskindern Papierflugzeuge gebastelt. Diese waren von einem Telearbeiter als Altpapier zur Entsorgung vor die Haustür gestellt worden. Da die brisanten Papierflugzeuge anschließend überall in der Nachbarschaft zu finden waren, war dies bald als Nachricht über den schlechten Datenschutz einer Klinik in der Lokalpresse zu lesen. </li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



