﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.10 Nicht fristgerecht verfügbare Datenträger
</h1>

<p>Die korrekte Verwendung von Datenträgern ist für viele Geschäftsprozesse und
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Verfahren von besonderer Bedeutung. Bereits geringfügige Fehler,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
mangelhafte Kennzeichnung, falscher Aufbewahrungsort, fehlende Ein- oder Ausgabebestätigungen im Datenträgerarchiv, können dazu führen, dass ein Datenträger nicht in der erforderlichen Zeit aufgefunden werden kann. Die resultierenden Verzögerungen können zu erheblichen Schäden führen.</p>

<h3>Beispiele:</h3>


<ul><li>Bei der Erstellung eines Geschäftsberichts stellt sich in einer Firma heraus, dass der unterschriebene Prüfbericht des Wirtschaftsprüfers in den Akten nicht auffindbar war. Da dieser aber zwingend im Original benötigt wurde, entstand ein hoher Aufwand bei der Suche im gesamten Aktenbestand. Obwohl der Bericht schließlich gefunden wurde, konnte der Geschäftsbericht nicht zum geplanten Termin fertig gestellt werden.</li><li>Datensicherungsbänder werden versehentlich in ein externes Datensicherungsarchiv ausgelagert. Eine erforderliche Datenrekonstruktion wird erheblich verzögert, weil die Wiederbeschaffung der Bänder nicht unverzüglich möglich ist.</li></ul>


<ul><li>Datensicherungsbänder unterschiedlichen Inhalts werden versehentlich gleich gekennzeichnet. Der Archivverwalter gibt unabsichtlich das aktuellere Magnetband zum Löschen frei. Folglich steht nur noch eine überalterte Datensicherung zur Verfügung.</li><li>Bandverwaltungssysteme im z/OS-Betriebssystem verwenden Batch-Jobs, um Datensicherungsbänder mit erreichtem <em>Expiration Date</em> zu erkennen und zum Überschreiben frei zu geben. Bricht dieser Batch-Job ab oder läuft erst gar nicht an, so stehen unter Umständen nicht genug Leerbänder (<em>Scratch Tapes</em>) für die Folgesicherungen zur Verfügung und es kann zu Engpässen in der Bandverarbeitung kommen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



