﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.87 Verwendung unsicherer Protokolle in öffentlichen Netzen
</h1>

<p>Bei der Kommunikation über öffentliche Netze, insbesondere das Internet, existiert eine Reihe von Gefahren, die aus der Verwendung unsicherer Protokolle entstehen.</p>


<p>Eine wichtige Gefahr ist, dass vertrauliche Informationen in fremde Hände gelangen können. Als unsichere Protokolle müssen insbesondere solche Protokolle gelten, bei denen Informationen im Klartext übertragen werden. Da der Weg der Datenpakete im Internet nicht vorhersagbar ist, können in diesem Fall die übertragenen Informationen an verschiedensten Stellen mitgelesen werden. Besonders kritisch ist dies, wenn es sich um </p>


<ul><li>Authentisierungsdaten wie Benutzernamen und Passwörter,</li><li>Autorisierungsdaten, beispielsweise Transaktionsnummern beim Electronic Banking oder Electronic Brokerage,</li></ul>


<ul><li>andere vertrauliche Informationen, beispielsweise in Dokumenten, die per E-Mail verschickt werden, handelt.</li></ul>


<p>Protokolle, bei denen sämtliche Informationen im Klartext übertragen werden, sind beispielsweise</p>


<ul><li>das Hypertext Transfer Protocol <em>http</em>, das bei der Kommunikation zwischen Webbrowsern und Webservern verwendet wird,</li><li>das <em>telnet</em> Protokoll, das noch an einigen Stellen für Remote Logins verwendet wird,</li><li>das File Transfer Protocol <em>ftp</em>, das noch häufig für den Zugriff auf Server benutzt wird, die Dateien zum Download bereitstellen,</li><li>das Simple Mail Transfer Protocol <em>smtp</em>, das zur Übertragung von E-Mail verwendet wird,</li><li>die Protokolle <em>rsh</em> (Remote Shell), <em>rlogin</em> (Remote Login) und andere verwandte Protokolle.</li></ul>


<p>Bei solchen Protokollen können sämtliche übertragenen Informationen auf jedem Rechner, über den eine entsprechende Verbindung läuft, mitgelesen und gegebenenfalls auch verändert werden. Kritisch ist beispielsweise die Übertragung von Kreditkartennummern oder Passwörtern über http-Verbindungen im Internet.</p>


<p>Mittels Password-Sniffings können in einem ersten Schritt Passwörter bei der Übertragung zu einem System abgefangen werden. Dies erlaubt dem Angreifer anschließend auf dieses
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-System zu gelangen, um dann weitere Angriffe lokal auf dem Rechner durchzuführen.</p>


<p>Bei den erwähnten Protokollen (besonders bei <em>http</em> oder <em>telnet</em>) drohen auch sogenannte Man-in-the-middle-Angriffe oder Session Hijacking (siehe <a class="RichTextIntLink Basepage" href="../../g/g05/g05089.html" title="G 5.89 Hijacking von Netz-Verbindungen">G 5.89 <em>Hijacking von Netz-Verbindungen</em></a>
). Bei dieser Art von Angriffen ist ein Angreifer nicht nur dazu in der Lage, Informationen mitzulesen, sondern kann darüber hinaus aktiv Schaden anrichten, indem laufende Transaktionen </p>


<p>verändert werden. Beispielsweise können Preise oder Bestellmengen bei Geschäften über das Internet so verändert werden, dass der Besteller nur die Artikel oder Lieferadresse sieht und bestätigt bekommt, die er eingibt, während der Angreifer eine wesentlich höhere Menge und eine andere Lieferadresse an den Verkäufer schickt.</p>


<p>Neben den erwähnten Protokollen, bei denen sämtliche Informationen im Klartext übertragen werden, existieren auch solche, bei denen zumindest die Übertragung der Authentisierungsdaten verschlüsselt erfolgt. Dabei droht jedoch immer noch das Mitlesen der übertragenen Nutzinformation.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



