﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.95 Fehlendes Konzept zur Anbindung anderer Systeme an Exchange
</h1>

<p>Die in Institutionen vorhandenen Informationsverbünde sind meist heterogen, sowohl in Bezug auf die verwendeten Betriebssysteme als auch in Bezug auf die Anwendungen. Diese spiegeln häufig die Historie des Wachsens und Zusammenwachsens der Organisationsstruktur im Unternehmen bzw. in der Behörde wider.</p>


<p>Microsoft Exchange-Systeme sind eng mit dem Betriebssystem Microsoft Windows verzahnt und harmonieren nur durch sogenannte Konnektoren mit Fremdsystemen. Da in Microsoft Exchange nicht in jeder Version alle Konnektoren unterstützt werden, ist auch über die Weiterführung bestehender Konnektoren im Rahmen einer Migration nachzudenken (siehe <a class="RichTextIntLink Basepage" href="../../g/g02/g02091.html" title="G 2.91 Fehlerhafte Planung der Migration von Exchange">G 2.91 <em>Fehlerhafte Planung der Migration von Exchange</em></a>
).</p>


<p>Aus Sicherheitssicht können unter Microsoft Windows Server getroffene Sicherheitseinstellungen, die sich auf das Microsoft Exchange-System beziehen, außerhalb des homogenen Microsoft-Umfeldes keine Gültigkeit haben.</p>


<p>Ebenso können natürlich auch umgekehrt die festgelegten Sicherheitsrichtlinien der Fremdsysteme keine Gültigkeit für das Microsoft Exchange-System haben. Bei der separaten Administration verschiedener Teilsysteme können stets Inkonsistenzen auftreten.</p>


<p>Eine unsachgemäße Anbindung fremder Systeme kann zudem den Verlust von Daten oder eine Blockade des Systems zur Folge haben.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



