﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.45 Konzeptionelle Schwächen des Netzes
</h1>

<p>Die Planung des Auf- und Ausbaus eines Netzes ist ein kritischer Erfolgsfaktor für den Netzbetrieb. Insbesondere bei den immer kürzer werdenden Innovationszyklen in der IT können sich Netze, die auf Grund ihrer Konzeption nicht neuen Erfordernissen angepasst werden können, schnell zu einem Engpass entwickeln:</p>


<ul><li>Abhängig von einer Anforderungsermittlung von Netzteilnehmern (z. B. Arbeitsgruppen) an die Vertraulichkeit der Daten und die Integrität des Netzes muss das Netz entsprechend konzipiert worden sein. Ansonsten können vertrauliche Daten einer Arbeitsgruppe von anderen, hierzu unbefugten Netzteilnehmern mitgelesen werden. Unter diesem Aspekt kann die Vertraulichkeit auch durch den Umzug von Arbeitsgruppenteilnehmern oder der ganzen Arbeitsgruppe verloren gehen, wenn es nicht möglich ist, im Netz neue vertrauliche Bereiche einzurichten bzw. zu ändern. Diese Gefährdung betrifft analog die Integrität des Netzes bzw. die Integrität von Netzsegmenten.<br/>
<strong>Beispiel</strong>: Für eine Arbeitsgruppe mit besonderen Anforderungen an Vertraulichkeit und Integrität ihrer Daten wurde ein eigenes Teilnetz eingerichtet, welches durch einen Router abgetrennt ist. Dieses Segment ist durch die Kabelführung auf ein Gebäude beschränkt. Nach einem Umzug mehrerer Mitglieder dieser Arbeitsgruppe in andere Gebäude müssen diese über das normale Produktivnetz miteinander kommunizieren. Die Vertraulichkeit und auch die Integrität der Daten kann nicht mehr gewährleistet werden.</li><li>Werden neue Anwendungen mit einem höheren als zum Planungszeitpunkt berücksichtigten Bandbreitenbedarf auf dem Netz betrieben, kann dies schnell zu einem Verlust der Verfügbarkeit des gesamten Netzes führen, wenn die Netzinfrastruktur in Folge konzeptioneller Schwächen nicht mehr ausreichend skaliert werden kann (Verlust der Verfügbarkeit durch Überlastung). Abhängig von der gewählten Segmentierung des Netzes kann der Verlust der Verfügbarkeit auch nur einzelne Segment des Netzes betreffen.<br/>
<strong>Beispiel:</strong> In den heute noch häufig vorzufindenden, bedarfsorientiert gewachsenen Netzen, sind aus historischen Gründen vielfach Backbone-Segmente mit niedriger maximaler Bandbreite, wie z. B. Token-Ring- oder Ethernet-Segmente, vorhanden. Durch diese Beschränkung der Geschwindigkeit im Backbone-Bereich ist bei hoher zusätzlicher Last die Verfügbarkeit des gesamten Netzes betroffen.</li><li>Netze, die ausschließlich zum Anschluss proprietärer Systeme geeignet sind, können ebenfalls einen Verlust der Verfügbarkeit bedingen, wenn hierfür ungeeignete Systeme an das Netz angeschaltet werden (Verlust der Verfügbarkeit durch nicht interoperable Netzkomponenten).<br/>
<strong>Beispiel:</strong> Nicht systemneutrale Netze sind vorrangig im Großrechnerumfeld zur Vernetzung der Großrechner mit den zugehörigen Terminals anzutreffen. Häufig sind dies Netze, die für den Terminal- oder Druckerbetrieb installiert wurden und nicht für den Betrieb von anderen Architekturen (z. B. Ethernet) geeignet sind. Dies betrifft sowohl die eingesetzte Verkabelung als auch die aktiven Netzkomponenten. Wird es dennoch versucht, wird das proprietäre Netz im allgemeinen nicht mehr verfügbar sein. Eine Möglichkeit zur Integration zweier Architekturen kann u. U. die Kopplung über ein Gateway darstellen.</li><li>Beim Einsatz von aktiven Netzkomponenten, die nicht für den Einsatz bestimmter Protokolle vorgesehen sind, können ggf. zusätzlich erforderliche Dienste oder Protokolle nicht verwendet werden. <br/>
<strong>Beispiel:</strong> In einem Netz, welches ausschließlich mit aktiven Netzkomponenten aufgebaut ist, die nur IP-Routing oder IP-Switching unterstützen, kann kein Novell Netware-Netzbetriebssystem auf der Basis von SPX/IPX betrieben werden.</li><li>Beim Einsatz von passiven Netzkomponenten, die eine Einschränkung der auf ihnen zu betreibenden Netzzugangsprotokollen mit sich bringen, kann das Netz in Zukunft u. U. nicht mehr skaliert werden.<br/>
<strong>Beispiel</strong>: In einem Netz, welches ausschließlich mit 50 Ohm Koaxialkabel aufgebaut ist, kann kein
<acronym lang="en-GB" title="Asynchronous Transfer Mode" xml:lang="en-GB">ATM</acronym>
benutzt werden. An Netzen, die mit 150 Ohm Twisted-Pair-Kabeln aufgebaut sind, können keine 100 Ohm Ethernet-Komponenten betrieben werden. Die Folge der o. a., zum Teil historisch bedingten konzeptionellen Schwächen, sind kostenintensive Veränderungen der Netzinfrastruktur.</li></ul>


<p>Netze können zwar anwendungs-, system- und dienstneutral ausgeführt sein, aber durch eine sehr heterogene Komponentenlandschaft einen Betreuungsaufwand erfordern, der durch das Betriebspersonal nicht mehr geleistet werden kann. Dies kann zu einem Verlust der Verfügbarkeit des Netzes führen, wenn Störungen oder Ausfälle passiver oder aktiver Netzkomponenten aufgrund mangelnder personeller Ressourcen nicht mehr schnell genug beseitigt werden können.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



