﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.55 Ungeordnete Groupware-Nutzung
</h1>

<p>Wenn die Nutzung von Groupware-Systemen nicht ausreichend geregelt ist, besteht die Gefahr, dass sensitive Daten Unbefugten zur Kenntnis gelangen oder das gewünschte Ziel nicht rechtzeitig erreichen.</p>

<h3>Beispiele:</h3>


<ul><li>Eine fehlerhafte Adressierung von E-Mails kann dazu führen, dass E-Mails an unautorisierte Empfänger übersandt werden.<br/>
Werden Verteilerlisten nicht gepflegt, können E-Mails Empfängern zugestellt werden, die von der Versendung hätten ausgeschlossen sein müssen.<br/>
</li><li>Fehlende oder mangelhafte organisatorische Regelungen beim Empfänger können zur Folge haben, dass eine empfangene E-Mail erst verspätet bearbeitet wird.</li><li>Fehlende oder mangelhafte organisatorische Regelungen beim Absender können zur Folge haben, dass ein terminlich zugesichertes Absenden der Daten nicht eingehalten werden kann.</li><li>Werden beim Datenaustausch über Groupware-Anwendungen die Daten nicht gut genug beschrieben, so ist für die anderen Benutzer oft nicht nachvollziehbar, wer diese eingestellt oder übersandt hat, welche Informationen sie enthalten, ob sie noch aktuell sind oder welchem Zweck sie dienen.</li><li>Ein Mitarbeiter einer Bundesbehörde hat alle E-Mails von seinem dienstlichen Postfach an sein privates E-Mail-Postfach weitergeleitet. Der private PC dieses Mitarbeiters wurde von einer Schadsoftware kompromittiert und es kam zum Datenabfluss aller dienstlichen Daten im privaten Postfach, darunter vertrauliche Vorgänge und Zugriffsdaten. Diese Informationen wurden für weitere Angriffe auf dienstliche Systeme der Behörde genutzt.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



