﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.57 Nicht ausreichende Speichermedien für den Notfall
</h1>

<p>Wenn Daten nach ihrer Zerstörung wiederhergestellt werden müssen, ist es vielen Fällen notwendig, die gesicherten Daten zunächst auf getrennten Speichermedien wiedereinzuspielen. Dies ist insbesondere bei komplexeren Datenstrukturen wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
bei Datenbanken notwendig, da die Wiederherstellung nicht immer reibungslos und fehlerfrei funktioniert. Wird die hierfür benötigte Speicherkapazität nicht für den Notfall vorgehalten, kann es durch übereiltes Handeln während des Notfalls zu weiteren Datenverlusten kommen.</p>

<h3>Beispiel:</h3>


<p>In einem Unternehmen mit einer großer Datenbank-Applikation wurde die Datenbank als inkonsistent vom Datenbankmanagementsystem (
<acronym lang="de" title="Datenbankmanagementsystem" xml:lang="de">DBMS</acronym>
) gemeldet. Daraufhin nahm das Systemmanagement die Datenbank außer Betrieb und restaurierte den letzten gesicherten Datenbestand im Produktionssystem. Von der scheinbar korrupten Datenbank wurden nur Log- und Konfigurationsdateien vorher gesichert. Durch diese Aktion gingen alle Datenänderungen seit der letzten Sicherung verloren, da aufgrund eines bis dahin unbekannten Fehlers im DBMS das Nachfahren der Änderungen nicht möglich war. Die Analyse der Log- und Konfigurationsdateien ergab dann, dass die Datenbank in Wirklichkeit gar nicht inkonsistent gewesen war. Hätte ausreichend Plattenplatz zur Verfügung gestanden, um die Rekonstruktion parallel durchzuführen, wäre das alte produktive System ohne Datenverlust nach Erkennung und Behebung der nur scheinbaren Inkonsistenz wieder einsatzbereit gewesen.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



