﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.89 Mangelhafte Informationssicherheit in der Outsourcing-Einführungsphase
</h1>

<p>Ein Outsourcing-Vorhaben wird in der Regel in mehreren Schritten umgesetzt. Die Einführungsphase geht meist mit drastischen internen Veränderungen auf Seiten des Auftraggebers einher. Zusätzlich wird ein Outsourcing-Vorhaben von stringenten terminlichen und finanziellen Randbedingungen begleitet. Oft bleibt keine Zeit für regelmäßige Sicherheitskontrollen und Audits. Um Termine und Budgets während der Einführungsphase einzuhalten, leidet oftmals die Arbeitsqualität und Sicherheitskonzepte werden vernachlässigt. Dies hat jedoch gravierenden Einfluss auf die Informationssicherheit. Mögliche weitere Gefährdungen der Informationssicherheit sind unter anderem:</p>


<ul><li>Der Betrieb von Übergangslösungen erfolgt unter geringen Sicherheitsstandards. Dabei wird häufig argumentiert: "Hauptsache, es läuft!" Oft werden solche Übergangslösungen dann jedoch aus verschiedenen Gründen auf Jahre hin weiterbetrieben. </li><li>Aus Zeit- und Ressourcengründen werden "Altsysteme" vernachlässigt, während an den neuen Systemen gearbeitet wird.</li></ul>


<p>Ausgelöst durch die hohe Arbeitsbelastung und den Zeitdruck werden die Probleme durch bewusste oder unbewusste Nachlässigkeiten oder Fehler verstärkt. Gründe können sein:</p>


<ul><li>Während der Einführungsphase muss ein Parallelbetrieb der von der Auslagerung betroffenen Systeme erfolgen.</li><li>Durch die Anbindung an den Outsourcing-Dienstleister entstehen viele neue organisatorische und technische Schnittstellen.</li><li>Mitarbeiter müssen in neue Aufgaben eingearbeitet werden, so dass zusätzlich Ressourcen gebunden sind.</li><li>Ein Outsourcing-Vorhaben geht einher mit dem Einsatz neuer Soft- und Hardware. Gefahren resultieren dabei aus fehlerhaften oder gänzlich fehlenden Tests, aus Unerfahrenheit mit neuen Sicherheitsmechanismen, aus Installations- und Administrationsfehlern oder aber aus Softwarefehlern.</li></ul>


<p>Sicherheitsmängel können sich jedoch auch aus organisatorischen Schwächen während der Einführungsphase ergeben. Die Gründe können beispielsweise folgende sein:</p>


<ul><li>Die Zusammenarbeit zwischen den Mitarbeitern des Auftraggebers und denen des Outsourcing-Dienstleister oder externer Berater funktioniert nicht richtig. Ursachen können etwa Kommunikationsprobleme technischer oder persönlicher Art sein. Da am Anfang auch die Ansprechpartner der Gegenseite noch unbekannt sind, können in dieser Phase außerdem Angriffe über "Social Engineering" besonders leicht erfolgreich sein.</li><li>Entscheidungshierarchien funktionieren noch nicht oder Ansprechpartner und Zuständigkeiten sind noch nicht geklärt oder wechseln häufig. Als Folge werden Entscheidungen gar nicht oder nur sehr zögerlich getroffen. Das führt dann unter Umständen dazu, dass Sicherheitsvorschriften nicht eingehalten, umgangen oder nicht kontrolliert werden.</li></ul>


<p>Diese Gesamtproblematik führte beispielsweise auch für ein namhaftes Finanzinstitut zu Problemen: Während an der Einrichtung eines neuen Webservers gearbeitet wurde, wurde das "Altsystem" nicht mehr ausreichend gewartet und war Ziel eines Angriffes, bei dem Kundendaten kompromittiert wurden. Das Ereignis wurde durch die Medien einem Millionenpublikum bekannt gemacht.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



