﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.76 Unzureichende Dokumentation von Archivzugriffen
</h1>

<p>Ebenso wie bei anderen
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systemen bestehen auch bei Archivsystemen Manipulationsmöglichkeiten, wenn diese schlecht geschützt sind. Benutzer könnten versuchen, gefälschte Dokumente in das Archiv einzubringen und durch Angabe entsprechender Kontextinformationen diese Dokumente bestehenden Verwaltungsvorgängen zuzuweisen oder komplett neue Vorgänge zu fälschen. Systemadministratoren könnten Manipulationen am Archivsystem vorbei durchführen und die Manipulation durch Veränderung von Protokolldateien verbergen.</p>


<p>Üblicherweise wird Protokolldateien ein geringerer Wert beigemessen als den zu archivierenden Dokumenten selbst. Dies äußert sich häufig in geringeren Aufbewahrungsfristen für Protokolldateien und im weniger sorgsamen Umgang mit Protokolldateien.</p>


<p>Wenn archivierte Dokumente in spätere Verwaltungsvorgänge einfließen sollen, ist es unerlässlich, die Authentizität nachweisen zu können, also korrekte von manipulierten Dokumenten unterscheiden und im Falle von strittigen Dokumenten die Dokumenthistorie belegen zu können. Dies wird gefährdet durch</p>


<ul><li>eine nicht ausreichende Protokollierung der Archivzugriffe, insbesondere der Speichervorgänge,</li><li>einen nicht ausreichenden Schutz der Protokolldaten vor Manipulation durch Benutzer sowie Systemadministratoren,</li><li>den Verlust von Protokolldaten, </li><li>zu kurze Aufbewahrungsfristen der Protokolldaten.</li></ul>


<p>Sofern die zu archivierenden Dokumente nach Vertraulichkeitsstufen klassifiziert sind, muss auch immer nachvollziehbar sein, wer zu welchem Zeitpunkt Einsicht in Dokumente genommen hat. Dies ist nicht mehr gewährleistet, wenn Lesezugriffe und Suchanfragen nicht dokumentiert werden.</p>

<h3>Beispiele:</h3>


<ul><li>Im Rahmen einer Archiv-Recherche wird ein Dokument aufgefunden, das in einem laufenden Verwaltungsvorgang eine Person in bestimmter Weise belastet. Anhand der mitgespeicherten Kontextinformationen wird das Dokument als authentisch bewertet. Das Dokument wurde aber seinerzeit von einem Unberechtigten erzeugt, der bewusst falsche Kontextinformationen (
<abbr lang="de" title="unter anderem" xml:lang="de">u. a.</abbr>
Ersteller des Dokuments und Erstelldatum) angegeben hatte, um später die fragliche Person belasten zu können. Da die Protokolldateien der Archivzugriffe zwischenzeitlich gelöscht wurden, kann dies aber nun nicht mehr erkannt werden. Der betroffene Mitarbeiter wird dadurch fälschlich belastet.</li><li>Ein Benutzer mit administrativen Privilegien manipuliert Dateien im Cache-Bereich des Archivsystems, bevor diese auf dauerhaften Medien abgelegt werden. Die Manipulation ist nicht nachvollziehbar, da der Benutzer am Archivsystem vorbei sowohl die Daten selbst als auch die Protokolldateien manipuliert hat.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



