﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.109 Fehlende oder unzureichende Planung des Speichersystems
</h1>

<p>Die Auswahl und der Einsatz von Speichersystemen und Speichernetzen erfordert sorgfältige Planung, Installation und Konfiguration, um einen störungsfreien Einsatz zu gewährleisten. Mögliche Gefährdungen aufgrund mangelnder Planung werden im Folgenden verdeutlicht.</p>


<ul><li>Der Bedarf an Speicherplatz wächst in Organisationen erfahrungsgemäß schneller als erwartet. Wenn die neu installierten Speichersysteme nicht auf den potentiellen Zuwachs eingerichtet sind, kann es innerhalb von kurzer Zeit notwendig werden, neue Systeme zu beschaffen oder gar die gesamte Speicher-Infrastruktur neu zu konzipieren.</li></ul>


<ul><li>Die Technologie für Speichersysteme und Speichernetze bietet die Möglichkeit, eine sehr hohe Verfügbarkeit zu erreichen. Insbesondere bei hochverfügbaren Speicherumgebungen ist eine sehr ausführliche Planung notwendig, um mögliche Fehler zu vermeiden. Oft wird versucht die Verfügbarkeit von Speichersystemen mit Hilfe redundant ausgelegter Komponenten zu steigern. Wenn dabei die Funktion des Speichersystems oder Speichernetzes doch an einer Stelle von der Funktion einer einzelnen Komponente abhängt, gefährdet dies wieder die gesamte Verfügbarkeit des Systems. Komponenten mit solcher Wirkung werden SPoF genannt (single points of failure).</li></ul>


<ul><li>Die Anforderungen einer Anwendung an Performance sowie Interoperabilitätsanforderungen bezüglich der vorhandenen Software und Hardware können den Einsatz von bestimmten Produkten erzwingen. Wenn diese Aspekte nicht rechtzeitig in der Planung berücksichtigt werden, kann dies teure und ineffiziente Korrekturen während der Realisierung, Verzögerungen im Einsatz oder gar erhebliche Störungen im Betrieb als Folge haben.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



