﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.121 Unzureichende Kontrolle von WLANs
</h1>

<p>Ein
<acronym lang="en-GB" title="Wireless LAN " xml:lang="en-GB">WLAN</acronym>
ist ein potentielles Ziel von Angriffen, sei es, um dieses unberechtigt nutzen zu können oder um dessen Verfügbarkeit zu stören (
<acronym lang="en-GB" title="Denial of Service" xml:lang="en-GB">DoS</acronym>
-Angriffe). Diese könnten eine Kompromittierung der mit dem WLAN verbundenen Infrastruktur nach sich ziehen. Wenn keine ausreichende Kontrolle des WLANs stattfindet, werden Angriffe meistens überhaupt nicht oder nicht zeitnah erkannt.</p>

<h3>Falsch konfigurierte Intrusion Detection Systeme</h3>


<p>Werden bei der Planung für ein Intrusion Detection System die Kommunikationsmuster zum WLAN nicht mit betrachtet, so führt dies entweder dazu, dass Angriffe vom Intrusion Detection System nicht erkannt werden können, oder dass zulässige Kommunikation zu einem Alarm führt.</p>


<p>Eine akute Gefährdung kann auch bei der Protokollierung von IDS-relevanten Ereignissen entstehen:</p>


<ul><li>Wenn zu viele Informationen protokolliert bzw. zu lange gespeichert werden, besteht die Gefahr, dass die Datenbanken des Intrusion Detection Systems überlaufen.</li><li>Werden bei der Protokollierung zu wenige oder die falschen Daten aufgezeichnet, wird eventuell ein Angriff nicht erkannt und es kann keine sinnvolle post-mortem-Analyse durchgeführt werden.</li></ul>

<h3>Unerlaubte Mitnutzung des WLANs</h3>


<p>Sofern keine ausreichend starken Authentisierungsmechanismen für den Zugang zu einem WLAN implementiert sind, könnte ein Angreifer über eine WLAN-Installation beispielsweise auf das Internet zugreifen. Dadurch könnte die zur Verfügung stehende Bandbreite reduziert und die Antwortzeit für autorisierte WLAN-Nutzer erhöht werden. Ebenso könnte der so erlangte Internet-Zugang dazu verwendet werden,</p>


<ul><li>Angriffe auf andere Systeme im Internet durchzuführen,</li><li>Spam-Mails zu verbreiten,</li><li>strafrechtlich relevante Inhalte aus dem Internet herunterzuladen oder</li><li>Internet-Tauschbörsen zu benutzen.</li></ul>

<h3>Keine Auswertung der Log-Dateien</h3>


<p>Wenn Angreifer versuchen, sich an einem WLAN anzumelden, müssen sie zunächst die Authentisierung überwinden. Falls sie hierbei Wörterbuch- oder Brute-Force-Methoden anwenden, kommt es zu Fehlermeldungen bei den Authentisierungskomponenten, die diese in ihren Log-Dateien verzeichnen. Werden diese Protokoll-Dateien nicht regelmäßig ausgewertet, so können solche Angriffe nicht erkannt und entsprechende Gegenmaßnahmen ergriffen werden. Werden darüber hinaus erfolgreiche Anmeldungen nicht auf ihre Gültigkeit überprüft, so könnten Angreifer unbemerkt das WLAN mit gültigen ausgespähten Zugangsinformationen benutzen, sogar während die Mitarbeiter abwesend sind.</p>

<h3>Beispiel:</h3>


<p>Der Mitarbeiter Herr Müller ist für drei Wochen in Urlaub. Während dieser Zeit wurden seine Zugangsinformationen für das WLAN von einem Angreifer erfolgreich entschlüsselt. Dieser kann sich nun mit diesen Informationen erfolgreich und unbemerkt mit dem WLAN der Institution verbinden und auf alle Bereiche zugreifen, zu denen der Mitarbeiter zugelassen ist. Hierdurch könnten sogar sensible Daten erspäht werden. Bei einer regelmäßigen Analyse der Protokoll-Dateien des Authentisierungsservers hätte den Administratoren auffallen können, dass Herr Müller gar nicht anwesend ist und sich somit auch nicht mit dem WLAN verbinden kann. Ebenso hätte eine Urlaubssperre des WLAN-Accounts von Herrn Müller diesen Angriff verhindern können.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



