﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.157 Mangelhafte Auswahl oder Konzeption von Webanwendungen
</h1>

<p>Eine Webanwendung nutzt in der Regel ein verteiltes, komplexes System bestehend aus unterschiedlichen Komponenten (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Webserver, Applikationsserver, Hintergrundsysteme) und zugehörigen Schnittstellen. Oft sind diese in einer bestehenden Infrastruktur integriert, wobei der Schutz der Daten über alle Komponenten und Schnittstellen hinweg zu gewährleisten ist.</p>


<p>Individuell entwickelte Webanwendungen werden üblicherweise auf der Grundlage von Frameworks entworfen, die Basis-Funktionen zur Verfügung stellen und einsatzspezifisch konfiguriert bzw. abgesichert werden müssen. Im Rahmen der Konzeption sind Frameworks, Komponenten und Schnittstellen auszuwählen und deren Einbindung und Absicherung zu betrachten. </p>


<p>Im Gegensatz dazu ist bei der Konzeption von Webanwendungen auf Basis von Standardsoftware (z. B. Content Management Systeme) insbesondere auf die Auswahl der Software und die Konfiguration der Teilkomponenten zu achten. Dabei ist in diesem Zusammenhang unter Standardsoftware sowohl Free/Libre Open Source Software (FOSS/FLOSS) als auch kommerzielle Software zu verstehen.</p>


<p>Unabhängig davon, ob die Webanwendung als Individualentwicklung oder Standardsoftware umgesetzt wird, kann eine unzureichende Berücksichtigung deren Komplexität (z. B. von Frameworks, Komponenten und Schnittstellen) bei der Auswahl und Konzeption von Webanwendungen den Schutz der Daten gefährden.</p>


<p>Durch grundlegende Fehlentscheidungen in der Planungsphase können Schwachstellen entstehen, die möglicherweise nicht oder nur durch kostenintensive Nachbesserungen behoben werden können.</p>


<p><strong>Beispiele:</strong></p>

<h3>Auswahl von Webanwendungen auf Basis von Standardsoftware</h3>


<ul><li>Die Einsatzumgebung erfüllt nicht die Mindestanforderungen der Webanwendungen an die Hard- und Software. Somit ist die Integration in die bestehende Infrastruktur (z. B. Anbindung an eine Datenbank oder einen Identitätsspeicher) nicht möglich.</li><li>Das ausgewählte Produkt verfügt nicht über eine ausreichende Sicherheitsfunktionalität, um schützenswerte Daten vor unbefugten Zugriffen zu schützen. Daher müssen die notwendigen Schutzmechanismen nachträglich hinzugefügt werden. Sollte das Produkt nicht um Schutzmechanismen erweiterbar sein, muss der Schutz perimetrisch (z. B. Web Application Firewall) realisiert werden. Hierdurch entstehen zusätzliche Aufwände.</li></ul>

<h3>Entwurf der Software-Architektur der Webanwendung</h3>


<ul><li>Eine Sicherheitsfunktion (z. B. Authentisierung, Autorisierung) wird nicht nur an einer Stelle umgesetzt und verwendet, sondern ist mehrfach in der Webanwendung realisiert. Wird diese Sicherheitsfunktion an den verschiedenen Stellen unterschiedlich umgesetzt, führt dies zu einem uneinheitlichen Sicherheitsniveau. Darüber hinaus erhöht sich der Entwicklungs- und Wartungsaufwand bei redundant umgesetzten Funktionen.</li><li>Die Sicherheitsfunktion wird ausschließlich clientseitig (z. B. im Web-Browser) umgesetzt. Wird die Konfiguration des Web-Browsers durch einen Angreifer manipuliert, können die clientseitig umgesetzten Sicherheitsfunktionen umgangen werden. Somit kann der Angreifer unbefugt auf schützenswerte Daten und Funktionen zugreifen.</li></ul>

<h3>Integration und Betrieb der Webanwendung</h3>


<ul><li>Die Hintergrundsysteme werden unzureichend abgesichert und dadurch ist die Datenbank der Webanwendung aus dem Internet erreichbar. Somit kann ein Angreifer direkt auf die Datenbank und die dort hinterlegten Daten zugreifen, ohne die Funktionen der Webanwendung zu nutzen. Die Sicherheitsmechanismen der Webanwendung werden demnach umgangen und können den unbefugten Zugriff auf die gespeicherten Daten in Hintergrundsystemen nicht verhindern.</li><li>Es werden Anwendungskomponenten oder Frameworks zum Session-Management in einer unsicheren Konfiguration eingesetzt. Infolgedessen werden kurze SessionIDs mit einer langen Laufzeit verwendet. Somit kann ein Angreifer die SessionID eines authentisierten Benutzers erraten und die zugeordnete Sitzung übernehmen (siehe <a class="RichTextIntLink Basepage" href="../../g/g05/g05169.html" title="G 5.169 Unzureichendes Session-Management von Webanwendungen">G 5.169 <em>Unzureichendes Session-Management von Webanwendungen</em></a>
).</li></ul>

<h3>Erweiterung der Webanwendung</h3>


<ul><li>Bestehende Sicherheitsfunktionen der Webanwendung werden durch falsch umgesetzte Funktionserweiterungen außer Kraft gesetzt. Wird die Webanwendung um ein Formular ergänzt, bei dem die Eingabedaten nicht validiert werden, kann dies von einem Angreifer für den unbefugten Zugriff auf schützenswerte Daten genutzt werden (z. B. bei einem
<acronym lang="en-GB" title="Structured Query Language " xml:lang="en-GB">SQL</acronym>
-Injection-Angriff; siehe <a class="RichTextIntLink Basepage" href="../../g/g05/g05131.html" title="G 5.131 SQL-Injection">G 5.131 <em>SQL-Injection</em></a>
).</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



