﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.130 Ungeeignete Auswahl von VPN-Verschlüsselungsverfahren
</h1>

<p>Die Bedeutung eines geeigneten
<acronym lang="en-GB" title="Virtual Private Network " xml:lang="en-GB">VPN</acronym>
-Verschlüsselungsverfahrens nimmt mit dem Datendurchsatz im VPN, aber auch mit dem Schutzbedarf der verarbeiteten Informationen zu. Wenn ein ungeeignetes Verschlüsselungsverfahren ausgewählt wurde, werden schützenswerte Informationen bei der Übertragung über unsichere Netze vielen Gefahren ausgesetzt.</p>


<p>Insbesondere statische kryptographische Schlüssel und Pre-Shared Keys ("vorher vereinbarte Schlüssel" oder kurz PSK) sind hierbei anfällig gegenüber Angriffen mittels Kryptoanalyse. Ferner kann die Wahl eines PSKs Einfluss auf die Sicherheit haben, beispielsweise in Bezug auf Wörterbuch- und Brute-Force-Attacken.</p>


<p>Fällt eine Authentisierungskomponente aus, kann es bei einer mangelhaften Notfallplanung (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
fehlende Redundanz) zu empfindlichen Betriebsstörungen kommen, wenn sich Benutzer dadurch nicht anmelden und das VPN nutzen können.</p>

<h3>Beispiele:</h3>


<ul><li>Die Verwendung statischer kryptographischer Schlüssel birgt große Sicherheitsnachteile. Da die Schlüssel häufig für lange Zeiträume unverändert bleiben, werden hiermit in vielen Fällen große Datenmengen verschlüsselt. Dies erleichtert eine Kryptoanalyse der verschlüsselten Daten erheblich und steigert gleichzeitig den Nutzen ihrer Ergebnisse.</li><li>In einem Unternehmen wird ein einziger PSK für die gesamte VPN-Infrastruktur verwendet. Dies führt im Falle einer Kompromittierung zu einer erheblichen Beeinträchtigung der Sicherheit.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



