﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.112 Unzureichende Planung von VoIP
</h1>

<p>Fehlentscheidungen, die schon in der Planungsphase getroffen werden, können später meist nur mit einem hohen Aufwand korrigiert werden. Um einen stabilen Einsatz von
<acronym lang="en-GB" title="Voice over IP " xml:lang="en-GB">VoIP</acronym>
zu ermöglichen, müssen viele Aspekte beachtet werden.</p>


<p>VoIP setzt ein funktionierendes Datennetz voraus. Dieses Datennetz kann auch für weitere Dienste, wie E-Mail und
<acronym lang="en-GB" title="World Wide Web " xml:lang="en-GB">WWW</acronym>
, genutzt werden. Durch die zusätzlichen
<acronym lang="en-GB" title="Internet Protocol " xml:lang="en-GB">IP</acronym>
-Pakete, die für VoIP erforderlich sind, kann das Datennetz schnell überlastet werden. Die Dimensionierung spielt daher für den problemlosen Betrieb eine entscheidende Rolle. Die Folgen einer Fehleinschätzung bezüglich dieses Aspekts können bis zum Ausfall aller technischen Kommunikationsmöglichkeiten reichen. Zur Kommunikation über VoIP werden Signalisierungs- und Medientransportprotokolle benötigt. Bei den Signalisierungsprotokollen, in denen hauptsächlich Steuerungsanweisungen übermittelt werden, hat sich bisher kein Standardprotokoll durchgesetzt. Neben vielen proprietären Lösungen sind die Signalisierungsprotokolle SIP und H.323 zu nennen. Viele VoIP-Geräte unterstützen nur ein Protokoll, wodurch die Planung entscheidend beeinflusst wird.</p>


<p>Die Auswahl eines Medientransportprotokolls ist weniger kritisch, da sich bisher nur das Realtime Transport Protocol (RTP) durchgesetzt hat. Unterstützen beide Kommunikationspartner das verschlüsselte
<acronym lang="en-GB" title="Secure Realtime Transport Protocol " xml:lang="en-GB">SRTP</acronym>
kann die Kommunikation geschützt stattfinden.</p>


<p>Für die eigentliche Übertragung der Sprache wird ein Codec benötigt, der die Umwandlung von Sprache in digitale Informationen ermöglicht. Obwohl zahlreiche Codecs existieren, spielt die Auswahl bei der Planung nur eine untergeordnete Rolle. In der Regel unterstützen die Endgeräte zahlreiche Codecs. Beim Verbindungsaufbau wird deren Verwendung mit dem Kommunikationspartner ausgehandelt. Unterstützen beide Kommunikationspartner nur wenige gemeinsame Codecs, so kann es passieren, dass ein Codec gewählt wird, der für die Rahmenbedingungen nicht optimal ist. Dies kann auf der einen Seite eine hohe Auslastung des Netzes und auf der anderen Seite eine zu schlechte Sprachqualität zur Folge haben.</p>


<p>Neben der technischen Grundfunktionalität spielt bei der Planung und Anschaffung von VoIP-Geräten eine mögliche Verschlüsselung zwischen den Geräten eine wichtige Rolle. In einigen Anwendungsfällen kann beispielsweise ein mit
<acronym lang="en-GB" title="Internet Protocol Security " xml:lang="en-GB">IPSec</acronym>
oder
<acronym lang="en-GB" title="Secure Sockets Layer " xml:lang="en-GB">SSL</acronym>
verschlüsseltes
<acronym lang="en-GB" title="Virtual Private Network " xml:lang="en-GB">VPN</acronym>
genutzt werden. Die Installation eines VPN-Clienten ist aber bei dedizierten VoIP-Hardphones meist nicht möglich. Wird auch die Verschlüsselung des Medientransportsprotokolls, beispielsweise durch SRTP, nicht unterstützt, so könnte ein Angreifer diese Telefongespräche unter Umständen abhören.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



