﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.161 Vertraulichkeits- und Integritätsverlust von Protokolldaten
</h1>

<p>Einige
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme generieren Protokollinformationen wie Benutzername,
<acronym lang="en-GB" title="Internet Protocol " xml:lang="en-GB">IP</acronym>
-Adresse, E-Mail-Adresse und Rechnername, die konkreten Personen zugeordnet werden können. Solche Informationen lassen sich abhören und manipulieren, wenn sie ungesichert und nicht verschlüsselt übertragen werden. Diese Gefahr besteht besonders dann, wenn eine zentrale Protokollierung genutzt wird. Solche Informationen verbessern die Angriffsmöglichkeiten. Wenn ein Angreifer beispielsweise den Benutzernamen kennt, kann er versuchen, die zugehörigen Passwörter zu erraten oder diese über Wörterbuchattacken herauszufinden (siehe auch <a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18 <em>Systematisches Ausprobieren von Passwörtern</em></a>
).</p>


<p>Auch die Integrität der Protokollinformationen kann durch eine ungesicherte und nicht verschlüsselte Übertragung ebenso wie durch Fehlverhalten von Administratoren beeinträchtigt werden. Wenn ein Administrator beispielsweise die Protokolldaten ändert oder diese löscht, um einen Konfigurationsfehler zu vertuschen, so lassen sich die Informationen vielleicht nicht mehr weiterverarbeiten. Des Weiteren können Übertragungsfehler während der Übermittlung zu einem zentralen Protokollierungsserver zu einem Integritätsverlust bei Protokolldaten führen. Unter Umständen werden Daten aber auch vorsätzlich verfälscht, um falsche Informationen weiterzugeben.</p>

<h3>Beispiele:</h3>


<ul><li>Durch eine Man-in-the-Middle-Attacke kann der Angreifer die übertragenen und nicht verschlüsselten Protokolldaten mitlesen. Somit erhält er konkrete Informationen zum Informationsverbund, wie die IP-Adressen der einzelnen IT-Systeme. Der Angreifer hat nun die Möglichkeit, IP-Adressen zu fälschen und sich für ein anderes IT-System auszugeben ("IP-Spoofing"). In manchen Informationsverbünden ist es üblich, dass sich interne Systeme gegenseitig vertrauen, sodass sich ein Benutzer ohne Benutzername und Passwort einloggen kann. Der Angreifer kann den Zielrechner nun mithilfe der gefälschten IP-Adresse angreifen, ohne sich zu authentisieren.</li><li>Bei der Übertragung der Protokollmeldungen vom Dateiserver zum zentralen Protokollierungsserver kommt es durch physikalische Störungen im Übertragungskanal zu Übertragungsfehlern. Aus diesem Grund wird von den Administratoren nicht bemerkt, dass der Dateiserver in den letzten Stunden immer wieder ausgefallen ist.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



