﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.145 Unzureichende Sicherung von Trivial Database Dateien unter Samba
</h1>

<p>Um die Konfiguration eines Samba-Servers ohne Verluste wiederherstellen zu können, ist je nach Funktion des Samba-Servers die Sicherung unterschiedlicher Systemkomponenten notwendig. Für eine konsistente Sicherung dieser Systemkomponenten müssen in der Regel keine speziellen Aspekte berücksichtigt werden.</p>


<p>Eine Ausnahme bilden die Trivial Database (TDB)-Dateien, die von Samba genutzt werden, um verschiedene Informationen abzuspeichern. Die Inhalte dieser Datenbanken werden vom Samba-Dienst oft länger im Hauptspeicher vorgehalten (gecacht). Daher sind die Inhalte auf der Festplatte nicht immer aktuell und die Größen und Zeitstempel der TDB-Dateien sind oft über lange Zeit unverändert. Werden diese Besonderheiten beim Erstellen einer Sicherung zur Laufzeit des Samba-Dienstes nicht berücksichtigt, droht der Verlust von Daten.</p>

<h3>Beispiele:</h3>


<ul><li>Während einer Dateisicherung wurde die Datei "winbindd_idmap.tdb" nicht korrekt gesichert. In dieser Datei werden Windows-Benutzern Unix Benutzer-IDs zugeordnet. Nach dem Wiederherstellen dieser Datei fehlen zehn der zuletzt von Winbind angelegten Zuordnungen. Es kann nicht mehr festgestellt werden, wie die fehlenden Benutzernamen zu den Unix Benutzer-IDs 1005621-105630 lauten. Vorhandene Dateien mit diesen Benutzer-IDs können somit keinem Besitzer mehr zugeordnet werden.</li><li>Auf einem Samba-Server in einem Informationsverbund wird "tdbsam" zur Verwaltung von Kontoinformationen genutzt. Die Passwörter werden hierfür in der Datei "passdb.tdb" abgelegt. Eine Sicherung wurde nicht korrekt durchgeführt, weil der Administrator bei laufendem Samba-Server das Standard-Unix-Programm "cp" verwendet hat. Nach dem Wiederherstellen dieser Datei fehlen zwei, der zuletzt vom Administrator angelegten Benutzer.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



