﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.151 Fehlende Herstellerunterstützung von Applikationen für den Einsatz auf virtuellen IT-Systemen
</h1>

<p>Die Virtualisierungstechnik nimmt erst seit wenigen Jahren außerhalb der Mainframe-Welt (<em>IBM Z-Series, Siemens BS2000, SUN Enterprise 25000</em>) stärkeren Einfluss auf das Design von Rechenzentren und erst seit ca. 2005 werden vermehrt auch produktive IT-Systeme virtualisiert. Vorher wurden virtuelle IT-Systeme hauptsächlich in Entwicklungs- und Testumgebungen eingesetzt. Es existiert eine große Anzahl unterschiedlicher Virtualisierungsprodukte, die zudem auf unterschiedlichen technischen Ansätzen (Server- und Betriebssystemvirtualisierung) beruhen. Daher ist bisher noch keine Standardisierung eines virtuellen IT-Systems erfolgt, wie dies beispielsweise für IT-Systeme möglich ist, die auf x86- oder x64-Hardware beruhen. </p>


<p>Anwendungen werden durch ihren Hersteller in der Regel für eine bestimmte Kombination aus Betriebssystem und Hardwareplattform freigegeben.
<abbr lang="de" title="das heißt" xml:lang="de">d. h.</abbr>
, sie unterstützen den Benutzer der Anwendung beispielsweise bei der Fehlersuche, wenn die Anwendung auf der freigegebenen Hardwareplattform mit dem entsprechenden Betriebssystem betrieben wird. Da jedoch noch keine Standardisierung der Hardwareplattform "virtuelles IT-System" erfolgt ist, können keine allgemeinen Aussagen der Anwendungshersteller dazu gemacht werden, inwieweit die Installation ihrer Anwendung auf einem beliebigen virtuellen IT-System unterstützt wird. </p>


<p>Virtuelle IT-Systeme können auf der Basis von völlig unterschiedlichen Virtualisierungstechniken (Server- oder Betriebssystemvirtualisierung) betrieben werden und daher stark unterschiedliche Eigenschaften haben. In virtuellen IT-Systemen, die auf Betriebssystemvirtualisierung (<em>SUN Solaris Zones, Parallels Virtuozzo</em>) basieren, also multiple Instanzen eines einzigen Betriebssystems darstellen, können beispielsweise unterschiedliche, betriebssystemnahe Softwarebibliotheken oder unterschiedliche Betriebssystemkerne nicht oder nur sehr eingeschränkt verwendet werden. Eine solche Einschränkung existiert bei virtuellen Systemen, die auf einer vollständigen Servervirtualisierung (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
<em>Citrix XenServer, Microsoft HyperV, QEMU</em>,<em> Sun VirtualBox</em>,<em> VMware ESX</em>) beruhen, in der Regel nicht, sodass eine allgemeingültige Aussage für alle denkbaren virtuellen IT-Systeme gleich welcher Virtualisierungstechnik nicht möglich ist.</p>


<p>Aus den vorgenannten Gründen geben Hersteller den Betrieb ihrer Anwendungen auf virtuellen IT-Systemen nicht generell frei, sondern erteilen diese Freigaben gegebenenfalls nur für bestimmte Kombinationen aus Betriebssystem und konkreten Virtualisierungsprodukten. Wird nicht geprüft, ob eine solche Freigabe existiert, besteht die Gefahr, dass Begleitung und Hilfe ("Support") bei aufgetretenen Schwierigkeiten abgelehnt oder eingeschränkt werden. </p>

<h3>Beispiel:</h3>


<p>Ein großes Unternehmen betreibt ein umfangreiches
<acronym lang="en-GB" title="Enterprise Resource Planning" xml:lang="en-GB">ERP</acronym>
-System, das aus einer Vielzahl von Servern besteht. Das ERP-System besteht aus mehreren Datenbanksystemen und circa 30 Anwendungs- und 80 Webservern. Mit dem Hersteller des ERP-Systems hat das Unternehmen einen Pflege- und Supportvertrag geschlossen, in dem der Hersteller seine Unterstützung bei auftretenden Problemen zusichert. An den Supportvertrag ist die Bedingung gebunden, dass die ERP-Systeme mit dem Betriebssystem Windows Server 2003 auf physischer Hardware betrieben werden müssen. Für virtuelle Systeme behält sich der Hersteller eine Einzelfallprüfung vor und erteilt keine generelle Freigabe.</p>


<p>Das Unternehmen möchte die Serversysteme, auf denen das ERP-System betrieben wird, durch neue Systeme ersetzen, da die bestehenden Systeme mittlerweile recht alt geworden sind und sich Hardwarestörungen häufen. Die zuständigen Administratoren berichten, dass die einzelnen Server, vor allem die Anwendungs- und Webserver, nicht sehr stark ausgelastet sind und Lastspitzen nicht auf allen Systemen gleichzeitig auftreten, sondern sich auf die Systeme über den Tag verteilen. Aus diesen Gründen wird entschieden, die Anwendungs- und Webserver zu virtualisieren und in einer virtuellen Infrastruktur aus mehreren Virtualisierungsservern zu betreiben. Das Unternehmen wählt für die Anwendungsserver eine Servervirtualisierungslösung und für die Webserver ein Produkt, das auf Betriebssystemvirtualisierung basiert. Gerade die Betriebssystemvirtualisierung wird für die Bereitstellung einer großen Menge von Webservern als besonders geeignet angesehen, da hier sehr große Konsolidierungseffekte erzielt werden können, also sehr viele virtuelle Instanzen auf einem Virtualisierungsserver betrieben werden können. Die Administratoren erwarten mit der Virtualisierung der Server keine Probleme, die mit der Virtualisierungssoftware zusammen hängen könnten, und gehen davon aus, dass keine virtualisierungsbedingten Störungen auftreten werden.</p>


<p>Nachdem die ERP-Systeme ohne Rückfrage bei dem Hersteller der ERP-Software virtualisiert worden sind, läuft die ERP-Anwendung eine Zeit lang störungsfrei. Nach einigen Monaten bemerkt allerdings ein Mitarbeiter, dass Fehler im Lagerhaltungsmodul der ERP-Software auftreten. Es wird festgestellt, dass die über einen Webserver von den Lagerarbeitern eingegebenen Zu- und Abgänge im Lager falsch verarbeitet werden. Das ERP-System löst nun automatisch Bestellungen aus, obwohl noch genügend Ware im Lager vorhanden ist. Bei anderen Waren, die für die Produktion dringend benötigt werden, weist das ERP-System aber zu hohe Lagerbestände aus, was dazu führt, das keine Nachbestellungen ausgelöst werden und die Produktion stillsteht. Hierdurch entsteht dem Unternehmen durch den Produktionsausfall ein Schaden in großer Höhe.</p>


<p>Die Administratoren des ERP-Systems befassen sich mit dem Problem und vermuten im Zusammenspiel von Webserver und Anwendungsserver ein Übertragungsproblem, das zu der fehlerhaften Verarbeitung führt. Sie können allerdings keine Lösung dafür finden und wenden sich an den Hersteller. Der Hersteller lässt sich die Konfiguration der ERP-Server und automatisch erzeugte Reports zusenden, die er prüft, um den Fehler eingrenzen und beheben zu können.</p>


<p>Nachdem der Hersteller des ERP-Systems festgestellt hat, dass die Server auf virtuellen Plattformen betrieben werden, teilt er dem Unternehmen mit, dass das ERP-System auf einer nicht freigegebenen und damit unterstützten Plattform läuft. Der Hersteller hat ein Timing-Problem als Ursache ermittelt und lehnt die weitere Bearbeitung ab, da er vermutet, dass das Problem mit der Virtualisierung der Systeme zusammenhängt. Er fordert das Unternehmen auf, das Einsatzszenario auf nicht virtualisierter Hardware nachzustellen, um die Virtualisierung als Problemursache auszuschließen.</p>


<p>Das Unternehmen ist nun gezwungen, leihweise eine große Anzahl an physischen Servern für den Nachbau des Einsatzszenarios zu beschaffen. Dieser Nachbau ist sehr komplex und zeitaufwendig. Die Fehlerbehebung wird dadurch zudem erheblich verzögert.</p>


<p>Es stellt sich heraus, dass der Fehler auch auf den physischen Servern auftritt und es damit weitgehend ausgeschlossen ist, dass die Virtualisierung der Server ursächlich für den Fehler war. Daraufhin setzt der ERP-Hersteller seine Bemühungen fort und das Problem wird nach eingehender Analyse auch vollständig gelöst.</p>


<p>Das Unternehmen, das das ERP-System nutzt, fordert nun Schadensersatz vom Hersteller der Software für die Kosten, die durch die Reproduktion des Fehlers auf physischen Servern entstanden ist, sowie die verlorene Arbeitszeit und den Produktionsausfall in der Zeit, die während des Aufbaus der Parallelumgebung aufgetreten ist. Das Unternehmen steht auf dem Standpunkt, dass die Problemlösung durch den Softwarehersteller unnötig verzögert worden ist, da die Virtualisierung sich nicht als problemverursachend herausgestellt hat. Der Hersteller wiederum verweist dagegen auf den Wortlaut des Pflege- und Supportvertrages und lehnt eine Haftung ab. Weiterhin betont er, dass er das Timing-Problem, das zu der Vermutung führte, das aufgetretene Problem hänge mit der Virtualisierung zusammen, nur aus Kulanz ermittelt hat, er hätte die Problembearbeitung auch vollständig ablehnen können. Es kommt zu einem Gerichtsverfahren, das der Hersteller der ERP-Software gewinnt.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



