﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.131 Unzureichende Kontrolle von VPNs
</h1>

<p>Ein Virtuelles Privates Netz (VPN) ist ein potentielles Ziel von Angriffen, sei es, um dieses unberechtigt nutzen zu können, um die darüber laufende Kommunikation abzuhören oder um dessen Verfügbarkeit zu stören (
<acronym lang="en-GB" title="Denial of Service" xml:lang="en-GB">DoS</acronym>
-Angriffe). Solche Angriffe können eine empfindliche Störung sowohl der mit dem VPN verbundenen Infrastruktur als auch aller verbundenen Applikationen nach sich ziehen.</p>


<p>Wenn ein VPN und dessen Komponenten nicht ausreichend kontrolliert werden, ist es schwer, Angriffe überhaupt und zeitnah zu erkennen. Je länger ein potentieller Angreifer unbemerkt auf ein VPN zugreifen kann, desto größer ist die Gefahr für das Unternehmen oder die Behörde, dass beispielsweise vertrauliche Daten mitgelesen werden. Um solchen Gefahren entgegen zu wirken, werden meist Protokollierungsfunktionen eingesetzt. Oft wird jedoch nicht berücksichtigt, dass ohne Auswertung der Protokolldaten kein Sicherheitsgewinn zum Tragen kommt.</p>

<h3>Beispiel:</h3>


<ul><li>Ein Angreifer umgeht die Authentisierung eines Unternehmens-VPNs mittels einer Brute-Force-Attacke. Der Angriff wird vom VPN-Gateway protokolliert. Da der zuständige Administrator aber wegen Überlastung die Protokolle nur sporadisch kontrolliert, wird der Angriff nicht zeitnah erkannt. Dem Angreifer ist es somit möglich, über einen längeren Zeitraum sowohl auf das interne Netz des Unternehmens als auch auf die angebundenen Netze von Zulieferern zuzugreifen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



