﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.170 Fehlende Transparenz für den Betroffenen und die Datenschutz-Kontrollinstanzen
</h1>

<p>Werden personenbezogene Daten erhoben, ohne dass der Betroffene über die vorgesehene Verarbeitung und die Rechtsgrundlage unterrichtet wird, ist die Transparenz in Frage gestellt.</p>


<p>Sie ist auch in Frage gestellt, wenn ihm Angaben über die Herkunft und den Empfänger dieser Daten sowie Löschungsfristen vorenthalten werden.</p>


<p>Werden die Datenschutz-Kontrollinstanzen nicht rechtzeitig vor</p>


<ul><li>der Einführung neuer Verfahren,</li><li>der Freigabe von Verfahren,</li><li>dem Erlass von Verwaltungsvorschriften,</li><li>der Einrichtung von automatisierten Abrufverfahren oder</li><li>einer Vergabe von Datenverarbeitung im Auftrag</li></ul>


<p>informiert, werden sie daran gehindert, Vorschläge zur Verbesserung des Datenschutzes so rechtzeitig zu unterbreiten, dass noch eine Berücksichtigung bei der Verfahrensentwicklung möglich ist. Die Verantwortung für die Einhaltung der datenschutzrechtlichen Bestimmungen verbleibt auch bei Einbeziehung der Datenschutz-Kontrollinstanzen bei der datenverarbeitenden Stelle.</p>


<p>Durch fehlende oder mangelhafte Protokollierung und Dokumentation bei der Verarbeitung personenbezogener Daten und durch fehlende Aktualisierung bei Verfahrensänderungen wird die Arbeit der Kontrollinstanzen beeinträchtigt. Eine effektive Kontrolle kann auch durch unvollständige oder nicht aktualisierte Verzeichnisse der eingesetzten IT-Systeme, mangelhafte Konfigurationsübersichten und fehlende Verkabelungspläne gefährdet sein.</p>


<p>Fehlende oder unvollständige Meldungen zu den internen Verzeichnissen und, soweit gesetzlich vorgeschrieben, zu den öffentlichen Verzeichnissen gefährden die Transparenz der Datenverarbeitung für den Betroffenen und die Kontrollinstanzen.</p>

<h3>Beispiele:</h3>


<ul><li>Einem Betroffenen ist durch eine unzulässige automatisierte Datenverarbeitung einer öffentlichen Stelle Schaden entstanden. Ein Versuch, durch Einsicht in das Verfahrensverzeichnis (soweit ein solches vorhanden ist) beim zuständigen Landesbeauftragten für den Datenschutz nähere Informationen zu erhalten, kann daran scheitern, dass dort keine Meldungen vorliegen oder dass in der Meldung, obwohl vorgeschrieben, die Partner durchgeführter Übermittlungen nicht genannt sind.</li><li>Wegen fehlender Verfahrensbeschreibungen weiß niemand in einer öffentlichen Stelle, welche Dateien von welchen Ämtern über welchen Bediensteten geführt werden.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



