﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.173 Unzulässige automatisierten Einzelfallentscheidungen oder Abrufe bei der Verarbeitung personenbezogener Daten
</h1>

<p>Niemand darf einer automatisierten Entscheidung unterworfen werden, die für ihn eine negative rechtliche Folge nach sich zieht oder ihn erheblich beeinträchtigt. Voraussetzung dieses Verbotes ist, dass sich die Entscheidung ausschließlich auf eine automatisierte Verarbeitung personenbezogener Daten stützt, die der Bewertung einzelner Persönlichkeitsmerkmale dient. Das Verbot gilt nicht, wenn dem Begehren des Betroffenen stattgegeben wurde. Eine Ausnahme gilt auch, wenn der Betroffene über die automatisierte Einzelfallentscheidung unterrichtet wurde und seine schutzwürdigen Interessen durch geeignete Maßnahmen gewährleistet werden. Hierzu zählt die Möglichkeit, seinen Standpunkt geltend zu machen. Die verantwortliche Stelle ist dann verpflichtet, ihre Entscheidung erneut zu überprüfen.</p>


<p>Der Betroffene ist in jedem Fall über die Verarbeitung seiner Daten, die der automatisierten Einzelfallentscheidung zugrunde gelegt werden, den Verwendungszweck und die Kategorien der Empfänger zu unterrichten. Um seinen Standpunkt geltend machen zu können, muss er zudem über die Folgen der Verarbeitung und über die Funktionsweise des konkreten Verfahrens (logischer Aufbau) informiert werden.</p>

<h3>Beispiele:</h3>


<ul><li>Eine Stelle prognostiziert mit Hilfe eines Scoringsystems die berufliche Leistungsfähigkeit, die Kreditwürdigkeit, die Zuverlässigkeit oder das zukünftige Verhalten einer Person. Unabhängig vom Ergebnis des Verfahrens hat die verantwortliche Stelle gegenüber dem Betroffenen Informationspflichten. Werden diese vernachlässigt, wird gegen geltende Gesetze verstoßen.</li><li>Wird mit Hilfe des Scoringsystems eine für den Betroffenen nachteilige Entscheidung gefällt, so muss die Daten verarbeitende Stelle durch geeignete Maßnahmen dafür Sorge tragen, dass die berechtigten Interessen der Betroffenen gewahrt bleiben. Hierzu bedarf es nicht nur der Transparenz gegenüber dem Betroffenen, sondern insbesondere auch der Möglichkeit, seinen Standpunkt gegenüber der Stelle geltend zu machen, so dass die Entscheidung einer erneuten Überprüfung unterzogen wird. Werden die Interessen des Betroffenen verletzt oder eine erneute Überprüfung unterlassen, kann sich der Betroffene an die zuständige Datenschutzaufsicht wenden.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



