﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.169 Fehlende oder unzureichende Absicherung der Datenverarbeitung im Auftrag bei der Verarbeitung personenbezogener Daten
</h1>

<p>Die Vergabe von Tätigkeiten der Datenverarbeitung nach Außen im Wege einer Auftragsdatenverarbeitung ist unter der Voraussetzung zulässig, dass der Auftraggeber für die Einhaltung der datenschutzrechtlichen Bestimmungen verantwortlich ist. Die Vergabe des Auftrags hat unter besonderer Berücksichtigung der technischen und organisatorischen Eignung des Auftragnehmers zu erfolgen. Der Auftrag hat schriftlich zu erfolgen, wobei die Datenverarbeitung selber sowie die zugehörigen technischen und organisatorischen Maßnahmen zu beschreiben sind. Zu diesen Maßnahmen gehört insbesondere auch die Gewährleistung der Auftragskontrolle. Der Auftragnehmer bleibt bezogen auf die Datenverarbeitung weisungsgebunden.</p>


<p>Diese Bestimmungen gelten auch für die Prüfung und Wartung von technischen Anlagen, die der automatisierten Verarbeitung personenbezogener Daten dienen (Fernwartung).</p>

<h3>Beispiele:</h3>


<ul><li>Ein Unternehmen möchte die technische Abwicklung der Lohnbuchhaltung im Rahmen eines Application-Services an einen Dienstleister auslagern. Die Datenverarbeitung findet so statt, dass Mitarbeiter des Dienstleisters im Zuge der Administration und Datensicherung auch Zugriff auf die Lohndaten nehmen können. Die vertraglichen Vereinbarungen regeln lediglich die Verfügbarkeit und das Wiederanlaufen des Dienstes der Lohnbuchhaltung. Aus ungeklärter Ursache kommen Lohndaten von Mitarbeitern des Auftraggebers in die Öffentlichkeit. Sie werden zur Anprangerung der Einkommen der Mitarbeiter benutzt. Konkurrierende Unternehmen versuchen Mitarbeiter mit besseren Angeboten abzuwerben und den Konkurrenten damit zu schädigen. Betroffene Mitarbeiter beschweren sich bei der zuständigen Aufsichtsbehörde.</li><li>Im Zuge der Überprüfung der Datenverarbeitung des Auftraggebers stellt die Aufsichtsbehörde fehlende Regelungen der Auftragsdatenverarbeitung fest, da wesentliche vertragliche Vereinbarungen zur Sicherstellung der datenschutzrechtlichen Bestimmungen (hier insbesondere bezogen auf die Umsetzung der Sicherheitsziele des Datenschutzrechtes, Überprüfung der Umsetzung beim Dienstleister und Vereinbarungen für den Fall der mangelhaften Umsetzung) fehlen. Die Aufsichtsbehörde muss dies beanstanden und fordert dazu auf, die Mängel kurzfristig abzustellen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



