﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.118 Unzureichende Regelungen zum WLAN-Einsatz
</h1>

<p>Bei einem Access Point sind in der Regel in der Standard-Einstellung keine Sicherheitsmechanismen aktiviert. Werden
<acronym lang="en-GB" title="Wireless LAN " xml:lang="en-GB">WLAN</acronym>
-Komponenten wegen fehlender Vorgaben ungesichert in den Produktivbetrieb übernommen, stellt dies eine massive Gefährdung für das WLAN und daran angeschlossene
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme dar. Das ist vergleichbar mit der Gefährdung durch einen ungesicherten Internet-Anschluss. Sofern also ein Mitarbeiter, aufgrund fehlender Regelungen zum WLAN-Einsatz, einen ungenehmigten bzw. ungesicherten Access Point an ein internes Netz einer Institution anschließt, untergräbt er praktisch sämtliche im
<acronym lang="en-GB" title="Local Area Network" xml:lang="en-GB">LAN</acronym>
ergriffenen Sicherheitsmaßnahmen, wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
die Firewall zum Schutz gegen unberechtigte externe Zugriffe aus dem Internet.</p>

<h3>Unklare Zuständigkeiten</h3>


<p>Falls Zuständigkeiten nicht klar geregelt sind, kann es z. B. aufgrund fehlender Regelungen zur Administration der WLAN-Infrastruktur zu Fehlkonfigurationen der WLAN-Komponenten kommen. Bei fehlenden Vorgaben zum Konfigurationsmanagement kann es durch nur einen nicht gemäß vorgegebenem Standard-Profil konfigurierten Access Point oder WLAN-Client zu einer Kompromittierung des gesamten Netzes der Institution kommen.</p>


<p>Bei unzureichender Abstimmung der unterschiedlichen Zuständigkeiten innerhalb einer Institution sowie mit externen Dienstleistern kann es in der Praxis immer wieder zu Problemen kommen. Bezogen auf das WLAN ergeben sich Gefährdungen insbesondere dann, wenn für die Betreuung der physikalischen (passiven) Infrastruktur, der aktiven Netztechnik und der Sicherheitssysteme unterschiedliche Gruppen zuständig sind, die organisatorisch weit voneinander entfernt liegen und erst von einer entsprechend hohen Führungsebene koordiniert werden.</p>


<p>Probleme können sich auch ergeben, wenn keine einheitliche Regeln zur Dokumentation von Systemänderungen, wie beispielsweise Austausch von WLAN-Komponenten, Änderungen an Konfigurationen, Austausch der WLAN-Schlüsselinformationen, definiert sind.</p>

<h3>Keine Regelungen für die Überwachung</h3>


<p>Wurden auch zur Überwachung der WLAN-Infrastruktur keine Festlegungen getroffen und die entsprechenden finanziellen und personellen Ressourcen nicht bereitgestellt, werden Angriffe auf das WLAN eventuell nicht rechtzeitig erkannt. Hierzu zählen beispielsweise:</p>


<ul><li>Ohne regelmäßige Kontrollen wird unter Umständen übersehen, dass fremde Access Points (inklusive privater Access Points) an das Distribution System bzw. unmittelbar an das LAN angeschlossen wurden.</li><li>Wenn die WLAN-Protokolle nicht regelmäßig ausgewertet werden, werden Sicherheitsvorfälle nicht rechtzeitig erkannt. So kann eine plötzliche Häufung fehlgeschlagener Anmeldevorgänge am Access Point auf Angriffsversuche hindeuten.</li></ul>


<p>Werden dringend erforderliche Updates der Virenschutzsoftware oder sicherheitsrelevanter Patches nicht zeitgerecht eingespielt, kann es zur Kompromittierung einer WLAN-Komponente kommen. Besonders gefährdet sind hier WLAN-Komponenten mit direktem Zugriff auf das Internet oder bei der Verwendung in öffentlichen WLANs. Je nach Art der Schadsoftware kann diese beim nächsten Verbinden mit dem Heimat-WLAN zur Kompromittierung der gesamten WLAN-Infrastruktur und darüber hinaus führen.</p>

<h3>Fehlende Regelungen zur Reaktion auf Sicherheitsvorfälle im WLAN</h3>


<p>Sofern es für den Betrieb eines WLANs keine Überlegungen gibt, wie im Notfall auf Vorfälle reagiert werden soll, kann dies dazu führen, dass es lange dauert, bis Sicherheitsprobleme erkannt und bereinigt werden. In der Zwischenzeit könnte es beispielsweise zu Datenabfluss oder zu Wurmattacken kommen. Sogar wenn Attacken bemerkt werden, werden eventuell aber Gegenmaßnahmen nicht zeitnah (innerhalb von Minuten) eingeleitet, wenn nicht auf entsprechend vorbereitete Maßnahmenkataloge, geregelte Abläufe und Befugnisse zu notwendigen Eingriffen zurückgegriffen werden kann.</p>

<h3>Beispiel:</h3>


<ul><li>Ein Unternehmen hatte Zugangsinformationen zu einem internen WLAN im Internet veröffentlicht, um mobilen Mitarbeitern den Zugriff von unterwegs zu vereinfachen. Jeder, der diese Informationen kennt, kann sich somit gegenüber dem WLAN authentisieren und erlangt Zugang zu eventuell schutzbedürftigen Daten. Obwohl das WLAN selber nur Informationen mit geringem Schutzbedarf enthielt, konnte über die Anbindung an ein LAN auf Produktivsysteme zugegriffen werden. Die dadurch erlangten Daten, beispielsweise geheime Konstruktionszeichnungen von einem Prototypen, wurden teilweise im Internet veröffentlicht. Andere wurden an einen Mitbewerber weitergegeben. Dieser hätte somit feststellen können, welche Neuentwicklungen geplant sind und schneller durch Eigenentwicklungen darauf reagieren können. Glücklicherweise hat er aber hierüber die Polizei informiert. </li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



