﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.152 Fehlende oder unzureichende Planung des DNS-Einsatzes
</h1>

<p>Wird die Planung des
<acronym lang="en-GB" title="Domain Name System " xml:lang="en-GB">DNS</acronym>
-Einsatzes vernachlässigt, kann dies zu Problemen und Sicherheitslücken im laufenden Betrieb führen. Zahlreiche Netzdienste und -anwendungen benötigen DNS, um zu funktionieren. So wird DNS von Kommunikationspartnern benötigt, um die
<acronym lang="en-GB" title="Internet Protocol " xml:lang="en-GB">IP</acronym>
-Adresse herauszufinden, die der E-Mail-Server des Empfängers hat. Sind die DNS-Server nicht erreichbar, können diese Dienste nicht bzw. nur noch eingeschränkt genutzt werden. Im schlechtesten Fall kann eine, durch schlechte Planung verursachte Sicherheitslücke, zur Kompromittierung der DNS-Server führen.</p>

<h3>DNS-Server-Infrastruktur</h3>


<p>Die Verfügbarkeit und die Leistungsfähigkeit von DNS-Servern hängen unter anderem von der Verteilung im Netz ab. Probleme, die durch unzureichende Planung der Infrastruktur entstehen können, sind:</p>


<ul><li>Fehlerhafte Anordnung von DNS-Servern:<br/>
Bei der Registrierung eines Domainnamens werden in der Regel mindestens zwei Server angegeben, die als Advertising DNS-Server (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02450.html" title="M 2.450 Einführung in DNS-Grundbegriffe">M 2.450 <em>Einführung in DNS-Grundbegriffe</em></a>
) für diese Domain genutzt werden. Befinden sich diese beiden Advertising DNS-Server innerhalb desselben Netzsegments, kann durch den Ausfall des Gateways, dass dieses Segment mit dem Rest des Netzes verbindet, die Namensauflösung der gesamten Domain ausfallen. Dies führt letztlich dazu, dass nicht mehr auf Dienste wie Webserver, E-Mail aber auch auf Remoteadministrationszugänge zugegriffen werden kann.</li><li>Lange Antwortzeiten:<br/>
Ist die Leistungskapazität der Advertising
<abbr lang="de" title="beziehungsweise" xml:lang="de">bzw.</abbr>
Resolving (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02450.html" title="M 2.450 Einführung in DNS-Grundbegriffe">M 2.450 <em>Einführung in DNS-Grundbegriffe</em></a>
) DNS-Server oder die Bandbreite des Netzes nicht ausreichend dimensioniert, führt dies oft zu langen Antwortzeiten oder Time-outs. Wenn keine Priorisierung des Netzverkehrs vorgenommen wird, kann es passieren, dass unwichtigerer und zeitunkritischer Netzverkehr die Bandbreite zu sehr beansprucht.</li><li>Entfernung:<br/>
Je mehr Netzkomponenten sich zwischen einem DNS-Server und den anfragenden Hosts befinden, desto öfter müssen die Pakete bearbeitet werden. Dadurch erhöht sich die Antwortzeit und das Netz wird unnötig belastet. </li></ul>

<h3>Ungeeignete DNS-Server-Software</h3>


<p>Veraltete bzw. wenig getestete Software enthält oft bekannte Softwareschwachstellen, die von Schadsoftware ausgenutzt werden kann. Dies erhöht die Gefahr erfolgreicher Angriffe deutlich.</p>


<p>Des Weiteren kann es zu Problemen kommen, wenn für alle DNS-Server dieselbe Software verwendet wird. Wird in diesem Fall ein DNS-Server aufgrund einer Softwareschwachstelle kompromittiert, kann die Lücke auf jedem weiteren DNS-Server ausgenutzt werden. Plant hingegen ein Informationsverbund, unterschiedliche DNS-Server-Software einzusetzen, besteht die Gefahr, dass diese nur eingeschränkt kompatibel sind. Zusätzlich wird sich dadurch auch der Administrationsaufwand erhöhen.</p>

<h3>DNS-Server und Sicherheitsgateways</h3>


<p>Die Planung der DNS-Server hat Auswirkung auf die Konfiguration von Sicherheitsgateways und Paketfiltern. Sind die Regeln, um DNS-Verkehr im Netz zu ermöglichen, zu freizügig definiert, kann dies unter Umständen einen Angriff ermöglichen. Sind die Regeln jedoch zu restriktiv formuliert, können legitime Clients keine Anfragen an die DNS-Server stellen und werden bei der Benutzung von Diensten wie E-Mail,
<acronym lang="en-GB" title="File transfer protocol " xml:lang="en-GB">FTP</acronym>
oder Ähnlichem beeinträchtigt. </p>

<h3>Aufteilung des Namensraums</h3>


<p>Die Domain-Informationen über den Namensraum eines Informationsverbundes enthalten sämtliche Informationen über den Aufbau des internen Netzes. Oft ist es nicht erwünscht, die gesamten Informationen für die Öffentlichkeit zugänglich zu machen. Dazu kann der Namensraum in einen internen (Resolving DNS-Server) und einen öffentlich zugänglichen (Advertising DNS-Server) Bereich geteilt werden. Wird eine Trennung bei der Planung nicht berücksichtigt, kann dies Probleme wie in <a class="RichTextIntLink Basepage" href="../../g/g05/g05154.html" title="G 5.154 DNS Information Leakage">G 5.154 <em>DNS Information Leakage</em></a>
beschrieben, zur Folge haben.</p>

<h3>Kryptografie</h3>


<p>DNS kann über kryptografische Mechanismen abgesichert werden, beispielsweise über TSIG (Trusted Security Transaction Group) und DNSSEC (DNS Security). Wie bei allen kryptografischen Anwendungen sind die kryptografischen Schlüssel geheimes Material. Werden diese Schlüssel veröffentlicht, ist kein Schutz durch diese kryptografischen Mechanismen mehr gegeben. Kommt es in der Planung zu unklaren Regelungen, inwieweit Kryptografie eingesetzt werden soll, kann dies unter anderem zu folgenden Problemen führen:</p>


<ul><li>Der Einsatzbereich der einzelnen Mechanismen, wie TSIG und DNSSEC, wurde nicht festgelegt. Dadurch herrscht Unklarheit ob und wenn ja zwischen welchen Partnern unverschlüsselte E-Mail Kommunikation erlaubt ist.</li><li>Die Zugriffsrechte auf die Dateien, die die kryptografischen Schlüssel beinhalten, sind zu freizügig definiert. Dadurch kann jeder Benutzer, der sich auf dem Rechner einloggt, die Dateien lesen und verändern. </li><li>Der Austausch der Schlüssel wurde nicht geplant, dadurch werden diese über ungesicherte Netzverbindungen übertragen.</li></ul>

<h3>Beispiele:</h3>


<ul><li>Im Jahr 2001 wurde die Domain eines großen Softwarehauses für mehrere Stunden praktisch lahmgelegt. Ursache war ein Distributed-Denial-of-Service-Angriff auf den Router, der die DNS-Server für die Domain mit dem Internet verband. Jegliche auf DNS basierende Kommunikation war unterbunden. Lediglich Rechner, deren Resolver die benötigten Domain-Informationen zwischengespeichert hatten, konnten eine Verbindung herstellen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



