﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.174 Fehlende oder unzureichende Datenschutzkontrolle
</h1>

<p>Die Kontrolle der Einhaltung der geltenden Datenschutz-Bestimmungen, vor allem die Kontrolle der technischen und organisatorischen Maßnahmen wird oft unzureichend bleiben, wenn in ihr zu Unrecht nur ein unproduktiver Kostenfaktor gesehen wird. Die datenschutzrechtliche Kontrolle kann auch dadurch sehr erschwert werden, wenn versäumt wird, ihre Anforderungen schon bei der Entwicklung und Erprobung von Verfahren einzubeziehen.</p>


<p>Eine effektive Arbeit für eine Datenschutzkontrolle ist in aller Regel nicht gesichert, wenn in einem Unternehmen oder einer Behörde kein Datenschutzbeauftragter bestellt ist oder wenn der vorhandene Datenschutzbeauftragte nicht ausreichend qualifiziert oder geschult ist, oder wenn er nicht ausreichend unterstützt und nicht rechtzeitig informiert wird (unzureichende Personal- und Sachmittel).</p>

<h3>Beispiele:</h3>


<ul><li>Der Leiter des Rechenzentrums wird zum internen Datenschutzbeauftragten bestellt, da dieser für das Amt die besten Fachkenntnisse mitbringt. Dabei wird die entstehende Interessenkollision übersehen. Dazu gehört beispielsweise, dass er Sicherheitsvorgaben, die er für den Betrieb von IT-Verfahren gemacht hat oder Protokolldaten, die zur Missbraucherkennung gespeichert wurden, als Datenschutzbeauftragter kontrollieren müsste.</li><li>Es wird eine interne Datenschutzrichtlinie erlassen, nach der jährlich ein Bericht des Datenschutzbeauftragten vorzulegen ist. Der bestellte Datenschutzbeauftragte ist aber schon seit 2 Jahren dauerhaft krank und ein Vertreter wurde nicht ernannt, so dass kein Bericht erstellt wird.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



