﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.171 Gefährdung vorgegebener Kontrollziele bei der Verarbeitung personenbezogener Daten
</h1>

<p>Durch unzureichende technische und organisatorische Maßnahmen bei der Verarbeitung personenbezogener Daten besteht vor allem die Gefahr, dass</p>


<ul><li>Unbefugte Zutritt zu Datenverarbeitungsanlagen erhalten können,</li><li>Datenverarbeitungssysteme durch Unbefugte benutzt werden können,</li><li>Berechtigte auf Daten außerhalb ihrer Zugriffsberechtigungen zugreifen können,</li><li>personenbezogene Daten unbefugt gelesen, kopiert, verändert oder entfernt werden können,</li><li>personenbezogene Daten bei der elektronischen Übertragung oder während ihres Transports oder ihrer Speicherung auf Datenträger unbefugt gelesen, kopiert, verändert oder entfernt werden können,</li><li>nicht überprüft und festgestellt werden kann, an welche Stellen eine Übermittlung personenbezogener Daten durch Einrichtungen zur Datenübertragung vorgesehen ist,</li><li>nicht nachträglich überprüft und festgestellt werden kann, ob und von wem personenbezogene Daten in Datenverarbeitungssysteme eingegeben, verändert oder entfernt worden sind,</li><li>personenbezogene Daten, die im Auftrag verarbeitet werden, entgegen den Weisungen des Auftraggebers verarbeitet werden können,</li><li>personenbezogene Daten nicht gegen zufällige Zerstörung oder Verlust geschützt sind,</li><li>das nicht gewährleistet ist, dass zu unterschiedlichen Zwecken erhobene personenbezogene Daten getrennt verarbeitet werden können.</li></ul>

<h3>Beispiele:</h3>


<ul><li>Beispielsweise glauben viele IT-Betreuer, dass es bei einzelstehenden PCs, die auch nur durch eine Person mit einer Anwendung genutzt werden, ausreichen würde, den PC durch ein individuelles
<acronym lang="en-GB" title="Basic Input Output System " xml:lang="en-GB">BIOS</acronym>
-Passwort zu schützen. Dabei wird übersehen, dass der BIOS-Passwortschutz in vielen Fällen mit einfachen Mitteln und in kurzer Zeit zu umgehen ist, so dass personenbezogene Daten unbemerkt zur Kenntnis genommen oder gar verfälscht werden können. Dazu gehört auch, dass PCs, insbesondere tragbare Geräte, sehr leicht gestohlen werden können und dann die Daten, wenn sie nicht verschlüsselt sind, mit Programmen des Betriebssystems von jedem Kundigen ausgelesen und missbräuchlich verwendet werden können.</li><li>Ein bei Kontrollen immer wieder aufgedecktes Problem besteht darin, dass bei IT-Systemen zwar der Zugriff auf die Programme und Datenbestände durch eine Benutzeridentifikation (Benutzerkennung und Passwort) und eine gezielte Benutzerführung (Menüsystem, benutzerspezifische Oberfläche) abgesichert ist, aber es z. B., obwohl gesetzlich vorgeschrieben, nachträglich nicht mehr feststellbar ist, welche Daten in Datenverarbeitungssysteme eingegeben wurden, da man es bei der Konzipierung der Systeme versäumt hat, auch eine ausreichende Protokollierung zu integrieren.</li><li>Ausgelöst durch Diskussionen um eine Reduzierung der Personalkosten und der Kosten der Datenverarbeitung glauben viele Anwender, die vorhandenen Probleme durch eine Verlagerung der Datenverarbeitung außer Haus zu lösen und damit die Verpflichtung zum Datenschutz auf den Auftragnehmer verlagern zu können. Dabei werden oft die in den Datenschutzgesetzen enthaltenen Bestimmungen im Rahmen der Datenverarbeitung im Auftrag übersehen, die eine klare vertragliche Regelung verlangen und die Verantwortung einschließlich einer Kontrolle der technischen und organisatorischen Maßnahmen weiterhin beim Auftraggeber belassen.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



