﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.107 Unwirtschaftlicher Umgang mit Ressourcen durch unzureichendes Sicherheitsmanagement
</h1>

<p>Informationssicherheit ist eine Voraussetzung dafür, dass alle Geschäftsprozesse und Abläufe in einer Institution einwandfrei funktionieren. Gleichzeitig ist aber aufgrund der Vielfältigkeit dieses Themas eine absolute Informationssicherheit praktisch nicht erreichbar. Aus diesem Grund ist es essenziell, beim Sicherheitsmanagement die richtigen Prioritäten zu setzen und an denjenigen Stellen zu investieren, die den größten Mehrwert für die Institution bringen. Dies ist eine Entscheidung, die nur mit Hilfe eines institutionsübergreifenden Sicherheitsmanagements getroffen werden kann. </p>


<p>Mit Hilfe des Sicherheitsmanagements werden die tatsächlichen Sicherheitsanforderungen der Institution festgelegt und die Risiken bei ihrer Nichteinhaltung betrachtet. Auf dieser Basis muss entschieden werden, ob</p>


<ul><li>Ressourcen in Schutzmaßnahmen investiert werden, </li><li>durch Umstrukturierung oder Verlagerung von Aufgaben sich der Aufwand für den Schutz auf ein vertretbares Maß reduziert, </li><li>Risiken akzeptiert werden. </li></ul>


<p>Diese Überlegungen sind für das Vorgehen in Bezug auf Informationssicherheit grundlegend und müssen in entsprechenden Dokumentationen festgehalten werden. Fehlendes oder unzureichendes Sicherheitsmanagement kann dementsprechend zu folgenden Fehlern führen:</p>


<ul><li>Oft wird in teure Sicherheitslösungen investiert, ohne dass eine Basis an notwendigen organisatorischen Regelungen vorhanden ist. Nicht geklärte Zuständigkeiten und Verantwortlichkeiten können trotz teurer Investitionen zu schweren Sicherheitsvorfällen führen. <br/>
<strong>Vorfall aus der Praxis:</strong> In einem Unternehmen wurde eine teure Firewall beschafft, jedoch die Administratoren nur unzureichend geschult und Verantwortlichkeiten nicht klar zugewiesen. Aufgrund dessen wurde die Firewall nicht sicher und für die Sicherheitsbedürfnisse des Unternehmens angemessen konfiguriert. Es kam zu Sicherheitsvorfällen, da immer wieder Dienste durch unterschiedliche Administratoren freigeschaltet wurden und bestimmte Funktionalitäten weitgehend ungenutzt blieben.</li><li>Häufig wird in den Bereichen einer Institution in Informationssicherheit investiert, die entsprechende Mittel zur Verfügung haben und deren Verantwortliche für Informationssicherheit besonders sensibilisiert sind. Andere Bereiche, die vielleicht für die Erfüllung der Fachaufgaben und der Erreichung der Geschäftsziele wichtiger sind, werden aufgrund von knappen Mitteln oder Desinteresse der Verantwortlichen vernachlässigt. <br/>
<strong>Vorfall aus der Praxis:</strong> Um die Verfügbarkeit der Anwendung "Buchhaltung" zu erhöhen, wurde ein teures Cluster-System angeschafft. Die für den Kundendienst notwendigen Anwendungen laufen dagegen aufgrund von knappen finanziellen Mitteln in dem Bereich immer noch auf einem alten Server, der jederzeit ausfallen könnte. Die Verfügbarkeit der Kundendienst-Anwendung ist für das Unternehmen sehr wichtig, aufgrund von fehlender Prioritätensetzung bei der Mittelvergabe jedoch nicht berücksichtigt worden.</li><li>Bei Investitionen in einzelnen Teilbereichen ist es erforderlich, das gesamte Sicherheitskonzept zu betrachten.<br/>
<strong>Vorfall aus der Praxis:</strong> Eine Abteilung wird mit einer neuen Sicherheitslösung ausgerüstet. Die Stromversorgung bleibt jedoch weiterhin mit einer alten und lange nicht getesteten
<acronym lang="de" title="Unterbrechungsfreie Stromversorgung " xml:lang="de">USV</acronym>
sehr schlecht gesichert. Im Gesamtsystem verbleiben dadurch weiterhin erhebliche Sicherheitslücken.</li><li>Durch die einseitige Erhöhung des Schutzes einzelner Grundwerte kann sich der Gesamtschutz verringern. <br/>
<strong>Vorfall aus der Praxis:</strong> Durch den Einsatz einer hochwertigen Verschlüsselungsroutine bei der Rechnungserstellung wird die Geschwindigkeit der Arbeitsabläufe stark beeinträchtigt. Bei der Auswahl wurde nicht berücksichtigt, dass die Verfügbarkeit der Systeme mindestens genauso wichtig wie ihre Vertraulichkeit ist.</li><li>Ein inhomogener und unkoordinierter Einsatz von
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Produkten kann zu hohem finanziellen und personellen Ressourceneinsatz führen. <br/>
<strong>Vorfall aus der Praxis:</strong> In einem großen Unternehmen beschäftigten sich mehrere Bereiche unabhängig voneinander mit Informationssicherheit. Es stellte sich heraus, dass zwei Bereiche unabhängig voneinander jeweils Firmenlizenzen eines Viren-Suchprogramms eingekauft hatten. Zusätzlich fanden sich im gesamten Unternehmen verschiedene Verschlüsselungsprodukte für den selben Einsatzzweck. Dies führte zu Problemen bei der Administration und zu einer erhöhten Fehleranfälligkeit.</li></ul>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



