﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.116 Datenverlust beim Kopieren oder Verschieben von Daten ab Windows Server 2003
</h1>

<p>Das Verschieben und Kopieren von Objekten oder ganzer Teilbäume aus oder in Verzeichnisse umfasst mehrere zum Teil versteckte Vorgänge, welche die bewegten Datenobjekte und Verzeichnisstrukturen unbrauchbar machen können. Die Gefährdung geht weniger von einzelnen Benutzern als von Administratoren aus, da sie zum Teil große oder systemkritische Datenbestände bewegen müssen.</p>


<p>Die klassische Gefahr, die oft bei Migrationsszenarien anzutreffen ist, stellt das Verschieben von Objekten des Dateisystems über Medien- oder Systemgrenzen hinweg dar. Vor dem Entfernen der Daten von ihrem Ursprungsort findet keine Kontrolle dieser Daten am Zielort statt. Die von der Verschiebung betroffenen Daten sind gegebenenfalls verloren.</p>


<p>Weniger offensichtlich ist das Verhalten der Meta-Informationen von Objekten, wie Zugriffsberechtigungen oder andere Attribute, die für mehrere Objekte gleichzeitig gelten. Oft sind komplexe Berechtigungsstrukturen mit automatischen Vererbungsmechanismen in der Verzeichnisstruktur aktiv, die an Ursprungs- und Zielort unterschiedlich wirken. Bei Microsoft Windows bewirkt beispielsweise das Verschieben einer Datei die Mitnahme der vorhandenen Dateiberechtigungen zum Zielort, das Kopieren hingegen setzt die Dateiberechtigungen neu gemäß den Vorgaben am Zielort. Voraussetzung ist immer, dass Berechtigungen und andere Meta-Informationen am Zielort überhaupt korrekt interpretiert werden können. Sonst könnten gewachsene Berechtigungsstrukturen auf einen Schlag verloren gehen.</p>


<p>In Bezug auf die Wirkung von Kopier- und Verschiebemechanismen können Unterschiede bei einzelnen Komponenten auftreten, in Windows Server 2003 beispielsweise zwischen dem Dateisystem, den Komponentendiensten, den Internet Information Services (IIS) und dem Active Directory. Unkenntnis der Mechanismen hinter den Bedienkonzepten und mangelnde Sorgfalt können schnell zu Datenverlust und zur Fehlkonfiguration des Systems führen.</p>


<p>Unerwartete Effekte beim Kopieren und Verschieben sind nicht zuletzt auf darunterliegende Systemkomponenten zurückzuführen, die zur Speicherung und Erzeugung von Objekten und Verzeichnissen verwendet werden. Beispiele aus Windows Server 2003 sind Distributed File System (DFS), Active Directory oder das Encrypting File System (EFS). So enthalten die Lese- und Schreibprozesse beim Kopieren/Verschieben im EFS Schritte zur Zwischenspeicherung und Kryptographie, greifen auf Zertifikatsdienste zurück und speichern öffentliche Schlüssel als Meta-Information ab. Unbedarftes Kopieren und Verschieben von Dateien und Verzeichnisbäumen kann schnell dazu führen, dass die Daten nicht mehr verfügbar oder nicht vollständig sind oder deren Vertraulichkeit nicht mehr gewährleistet ist.</p>


<p>Speziell beim Dateisystem NTFS können unerwartete Effekte durch Alternate Data Streams (ADS) in Dateien auftreten. ADS sind unsichtbare Bereiche innerhalb einer Datei, in denen Windows Server 2003 Zusatzinformationen wie Zoneninformationen oder Piktogramme abspeichern kann.</p>


<p>Die Kommandozeile und der Windows Explorer weisen ein unterschiedliches Verhalten im Umgang mit ADS auf. Durch Verschiebe- und Kopiervorgänge können ADS versehentlich oder missbräuchlich verändert werden, verloren gehen oder ungewollt mit Inhalt gefüllt werden. Besteht kein ausreichender Schutz durch geeignete Dateiberechtigungen, können ADS zu sehr gefährlichen Angriffspunkten werden.</p>

<h3>Beispiel:</h3>


<p>Auf einem Domänencontroller wird unter Verwendung des Windows-Befehls <em>xcopy</em> der Inhalt vom Systemlaufwerk auf eine andere Festplattenpartition kopiert. Der Befehl wird mit bestimmten Parametern aufgerufen, mit denen auch der <em>SysVol</em>-Ordner kopiert wird. Nach dem Kopiervorgang werden die Daten auf dem Systemlaufwerk nicht mehr benötigt und rekursiv gelöscht (zum Beispiel mit <em>rd /s</em>). Danach sind jedoch alle Informationen, die normalerweise über den <em>SysVol</em>-Ordner repliziert werden, auf diesem Domänencontroller nicht mehr verfügbar (z. B. Gruppenrichtlinienobjekte, Anmeldeskripte). Die Ursache liegt in der Struktur der <em>SysVol</em>-Ordner, welche Verbindungspunkte (<em>Junction-Points</em>) zu DFS-Freigaben enthalten, die mit File Replication Service (FRS) repliziert werden. <em>Xcopy</em> sichert in diesem Fall nicht den gesamten Inhalt, sondern nur die Verbindungspunkte. Der spätere rekursive Löschvorgang erreicht über die kopierten Verbindungspunkte die originalen DFS-Freigaben und löscht Teile von deren Inhalt, sofern die Berechtigungen dies zulassen. Unter Umständen wird die Löschung noch auf andere Domänencontroller repliziert und somit der gesamte Domänenbetrieb gestört. Das Problem kann nur durch eine Wiederherstellung des kompletten Systemstatus aus der Datensicherung beseitigt werden.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



