﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="liersteaktiv"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a><ul class="lizweiteebene"><li class="lizweite"><a href="../../g/g00/g00.htm">G 0 Elementare Gefährdungen</a></li><li class="lizweiteaktiv"><a href="../../g/g01/g01.htm">G 1 Höhere Gewalt</a></li><li class="lizweite"><a href="../../g/g02/g02.htm">G 2 Organisatorische Mängel</a></li><li class="lizweite"><a href="../../g/g03/g03.htm">G 3 Menschliche Fehlhandlungen</a></li><li class="lizweite"><a href="../../g/g04/g04.htm">G 4 Technisches Versagen</a></li><li class="lizweite"><a href="../../g/g05/g05.htm">G 5 Vorsätzliche Handlungen</a></li></ul></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li></ul>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>G 2.100 Fehler bei der Beantragung und Verwaltung von Internet-Domainnamen
</h1>

<p>Internet-Domainnamen (meist einfach "Domains" genannt) können nicht beliebig gewählt werden, sondern müssen bei einem Registrar angemeldet werden. Ein Registrar kann Namen für eine oder mehrere sogenannte "Top-Level-Domains" vergeben (beispielsweise verwaltet die DeNIC GmbH die Top-Level-Domain <em>.de</em>). Domains werden nicht "gekauft", sondern nur für einen bestimmten Zeitraum registriert. Ist dieser Zeitraum abgelaufen, muss die Registrierung gegen Zahlung einer Gebühr verlängert werden. Im Zusammenhang mit der Registrierung und dem Verlängern der Registrierung von Domainnamen werden häufig Fehler gemacht, die gegebenenfalls erhebliche Kosten und einen Ansehensverlust der Institutionen zur Folge haben können. Einige dieser Fehler werden im Folgenden kurz erläutert:</p>

<h3>Nichtberücksichtigung "verwandter" Domainnamen</h3>


<p>Oft wird nur der "richtige" Domainname registriert, den die Organisation benutzen möchte, etwa <em>institutionsname.de</em>. Dabei wird übersehen, dass "verwandte" Domainnamen wie <em>institutionsname.com</em> oder <em>institutionsname.info</em> von Internetbenutzern, welche die Domain der Firma nicht kennen, ausprobiert werden.</p>


<p>Es kommt häufig vor, dass "verwandte" Domainnamen von unseriösen Anbietern registriert werden, die unter dem Namen beispielsweise Websites mit einem Konkurrenzangebot betreiben. Zwar können solche Angebote oft gerichtlich untersagt und abgeschaltet werden, da ein solcher Prozess in der Regel längere Zeit dauert, könnte während dessen das Ansehen der Organisation beträchtlichen Schaden nehmen.</p>


<p>Beispielsweise musste eine deutsche Universität im Jahr 2000 gerichtlich gegen einen Pornografieanbieter vorgehen, der den Domainnamen der Universität mit der <em>.com</em> Endung benutzte. Im Jahr 2004 gelang es einem Jugendlichen, sich durch Ausnutzung eines Verfahrensfehlers im Registrierungsprozess für kurze Zeit die deutsche Domain eines Online-Auktionshauses übertragen zu lassen. Weiterhin kann ein Betrüger einen "verwandten" Domainnamen dazu benutzen, einen Webauftritt aufzubauen, der dem echten Webauftritt täuschend ähnlich sieht. Solche sogenannten Phishing-Angriffe sollen Besucher dazu verleiten, Zugangsdaten für den echten Webauftritt oder Kreditkarteninformationen für Bezahlvorgänge einzugeben. Die Betrüger benutzen diese Daten, um sich Zugang zum echten Webserver zu verschaffen oder mit den gestohlenen Kreditkarteninformationen einzukaufen. </p>

<h3>Verletzung von Markenrechten</h3>


<p>Bei der Registrierung von Domainnamen wird oft nicht geprüft, ob der gewählte Name registrierte Markennamen anderer Institutionen verletzt. Solche Markenrechtsverletzungen werden meist vom Markeninhaber prompt bemerkt. Die Inhaber oder auf Abmahnungen spezialisierte Anwälte und Organisationen recherchieren regelmäßig nach neuen Domains, die eventuell Markenrechte verletzen, und verschicken kostenpflichtige Abmahnungen. Zusätzlich kann der Inhaber einer Marke gerichtlich die Rückgabe oder Löschung der Domain verlangen. Dies kann erhebliche Kosten und Imageschäden nach sich ziehen.</p>

<h3>Fehler bei der Verlängerung von Domainnamen und beim Wechsel des Registrars</h3>


<p>Die Registrierung eines Domainnamens muss regelmäßig gegen Zahlung einer Verwaltungsgebühr bei einem Registrar "verlängert" werden. Wird die Gebühr nicht rechtzeitig bezahlt, geht das Recht am Domainnamen verloren und andere Organisationen können den Domainnamen registrieren. Ist der betreffende Domainname nicht institutionsspezifisch, gibt es im schlimmsten Fall keine Möglichkeit, die verlorene Domain zurück zu erhalten. Eine derart verwaiste Domain könnte von der Konkurrenz registriert werden oder von einer Organisation, die von dort aus anstößige oder gar illegale Inhalte verbreitet.</p>


<p>Zu einer weiteren Gefährdung kann es führen, wenn unseriöse Registrare Kunden ihrer Konkurrenten anrufen und behaupten, die Registrierung sei abgelaufen und müsste gegen eine erneute Zahlung erneuert werden. Bezahlen die Kunden diese Gebühr, stimmen sie gleichzeitig dem Wechsel zu einem anderen Registrar zu.</p>


<p>Auch ein gewollter Wechsel des Registrars, beispielsweise aufgrund besserer Konditionen, kann zu Problemen führen. Wenn beim Wechsel Fehler auftreten, wird die Registrierung beim bisherigen Registrar aufgelöst, die Neuregistrierung beim zukünftigen Registrar jedoch nicht bzw. zeitverzögert durchgeführt, kann in dieser Zeitspanne die Domain prinzipiell von jedem registriert werden. Der Domainname kann oft nur durch beträchtlichen zeitlichen und finanziellen Aufwand oder gar nicht mehr zurückerlangt werden. </p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



