﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweit"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweiteaktiv"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 4.7 VoIP
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db04007_00_e08_Logo.jpg" title="" alt="" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Für die Übertragung der Signalisierungsinformationen, zum Beispiel bei einem Anruf, werden spezielle Signalisierungsprotokolle eingesetzt. Die eigentlichen Nutzdaten, wie Sprache oder Video, werden mit Hilfe eines Medientransportprotokolls übermittelt. Beide Protokolle werden jeweils für den Aufbau und die Aufrechterhaltung einer Multimediaverbindung benötigt. Bei einigen Technologien wird nur ein Protokoll sowohl für die Signalisierung als auch den Medientransport benötigt. </p>


<p>Dieser Baustein betrachtet die Sicherheitsaspekte der Endgeräte und Vermittlungseinheiten (Middleware). Die hier beschriebenen Komponenten gleichen hinsichtlich ihrer Funktionalität den im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03401.html" title="B 3.401 TK-Anlage">B 3.401 <em>TK-Anlage</em></a>
beschriebenen Telekommunikationsanlagen. </p>

<h2>Gefährdungslage</h2>


<p>Auch beim Einsatz von VoIP sind eine Reihe von Gefährdungen zu berücksichtigen. Viele davon lassen sich auf die Datennetze zurückführen, die für VoIP genutzt werden. Hierzu gehören zahlreiche Angriffe auf die Vertraulichkeit, wie beispielsweise Sniffen, und auf die Verfügbarkeit. </p>


<p>Generell gilt, dass die Gefährdungslage der einzelnen Komponenten immer auch vom Einsatzszenario, beispielsweise der Nutzung als Endgerät oder Middleware, abhängt und diese Einzelgefährdungen auch in die Gefährdung des Gesamtsystems eingehen.</p>


<p>Für den IT-Grundschutz beim Einsatz von VoIP werden folgende Gefährdungen angenommen:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02112.html" title="G 2.112 Unzureichende Planung von VoIP">G 2.112</a></td>
<td>Unzureichende Planung von VoIP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02113.html" title="G 2.113 Unzureichende Planung der Netzkapazität beim Einsatz von VoIP">G 2.113</a></td>
<td>Unzureichende Planung der Netzkapazität beim Einsatz von VoIP</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03007.html" title="G 3.7 Ausfall der TK-Anlage durch Fehlbedienung">G 3.7</a></td>
<td>Ausfall der TK-Anlage durch Fehlbedienung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03082.html" title="G 3.82 Fehlerhafte Konfiguration der VoIP-Middleware">G 3.82</a></td>
<td>Fehlerhafte Konfiguration der VoIP-Middleware</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03083.html" title="G 3.83 Fehlerhafte Konfiguration von VoIP-Komponenten">G 3.83</a></td>
<td>Fehlerhafte Konfiguration von VoIP-Komponenten</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04056.html" title="G 4.56 Ausfall der VoIP-Architektur">G 4.56</a></td>
<td>Ausfall der VoIP-Architektur</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04057.html" title="G 4.57 Störungen beim Einsatz von VoIP über VPNs">G 4.57</a></td>
<td>Störungen beim Einsatz von VoIP über VPNs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04058.html" title="G 4.58 Schwachstellen beim Einsatz von VoIP-Endgeräten">G 4.58</a></td>
<td>Schwachstellen beim Einsatz von VoIP-Endgeräten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04059.html" title="G 4.59 Nicht-Erreichbarkeit bei VoIP durch NAT">G 4.59</a></td>
<td>Nicht-Erreichbarkeit bei VoIP durch NAT</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05011.html" title="G 5.11 Vertraulichkeitsverlust von in TK-Anlagen gespeicherten Daten">G 5.11</a></td>
<td>Vertraulichkeitsverlust von in TK-Anlagen gespeicherten Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05012.html" title="G 5.12 Abhören von Telefongesprächen und Datenübertragungen">G 5.12</a></td>
<td>Abhören von Telefongesprächen und Datenübertragungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05013.html" title="G 5.13 Abhören von Räumen über TK-Endgeräte">G 5.13</a></td>
<td>Abhören von Räumen über TK-Endgeräte</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05014.html" title="G 5.14 Gebührenbetrug">G 5.14</a></td>
<td>Gebührenbetrug</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05015.html" title="G 5.15 Missbrauch von Leistungsmerkmalen von TK-Anlagen">G 5.15</a></td>
<td>Missbrauch von Leistungsmerkmalen von TK-Anlagen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05134.html" title="G 5.134 Fehlende Identifizierung zwischen Gesprächsteilnehmern">G 5.134</a></td>
<td>Fehlende Identifizierung zwischen Gesprächsteilnehmern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05135.html" title="G 5.135 SPIT und Vishing">G 5.135</a></td>
<td>SPIT und Vishing</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05136.html" title="G 5.136 Missbrauch frei zugänglicher Telefonanschlüsse">G 5.136</a></td>
<td>Missbrauch frei zugänglicher Telefonanschlüsse</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Da VoIP über Datennetze betrieben wird, muss der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04001.html" title="B 4.1 Heterogene Netze">B 4.1 <em>Heterogene Netze</em></a>
für eine Sicherheitsbetrachtung hinzugezogen werden. Weiterhin sind die im Datennetz befindlichen aktiven Netzkomponenten zu berücksichtigen. Diese werden im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03302.html" title="B 3.302 Router und Switches">B 3.302 <em>Router und Switches</em></a>
betrachtet.</p>


<p>Statt auf Spezialgeräten, sogenannten Appliances, wird VoIP sehr oft auf gewöhnlichen IT-Systemen betrieben. Für den Betrieb einer Middleware-Komponente wird auf dem IT-System ein entsprechender Netzdienst benötigt. Daher ist in diesem Fall der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
zu berücksichtigen.</p>


<p>Als <em>Softphone</em> wird eine client-seitige Software bezeichnet, die es erlaubt, einen Multimedia-PC mit Mikrofon als Telefonie-Endgerät zu nutzen. Wird ein Softphone verwendet, ist auf den beteiligten Client der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03201.html" title="B 3.201 Allgemeiner Client">B 3.201 <em>Allgemeiner Client</em></a>
anzuwenden. Weiterhin muss sowohl bei der Middleware als auch beim Softphone der Baustein für das Betriebssystem, das auf dem jeweiligen IT-System genutzt wird, berücksichtigt werden, beispielsweise <a class="RichTextIntLink Basepage" href="../../baust/b03/b03102.html" title="B 3.102 Server unter Unix">B 3.102 <em>Server unter Unix</em></a>
beziehungsweise <a class="RichTextIntLink Basepage" href="../../baust/b03/b03209.html" title="B 3.209 Client unter Windows XP">B 3.209 <em>Client unter Windows XP</em></a>
.</p>


<p>Für den Einsatz von VoIP sollten im Hinblick auf die Informationssicherheit folgende Schritte bezüglich der Endgeräte und der Middleware durchlaufen werden:</p>
<h3>Planung des Einsatzes von VoIP</h3>


<p>Der Einsatz von VoIP muss sorgfältig geplant werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02372.html" title="M 2.372 Planung des VoIP-Einsatzes">M 2.372 <em>Planung des VoIP-Einsatzes</em></a>
). In der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m03/m03057.html" title="M 3.57 Szenarien für den Einsatz von VoIP">M 3.57 <em>Szenarien für den Einsatz von VoIP</em></a>
werden mögliche Einsatzbereiche von VoIP vorgestellt. Die Auswahl eines Signalisierungsprotokolls spielt eine wichtige Rolle, weil die verschiedenen Hersteller von VoIP-Geräten oft nur ein Protokoll unterstützen. Da die Signalisierungsprotokolle untereinander nicht kompatibel sind, beeinflusst die Entscheidung für ein Signalisierungsprotokoll die Auswahl der VoIP-Komponenten. In der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m05/m05133.html" title="M 5.133 Auswahl eines VoIP-Signalisierungsprotokolls">M 5.133 <em>Auswahl eines VoIP-Signalisierungsprotokolls</em></a>
werden die verbreitetsten Protokolle skizziert.</p>


<p>Beim Telefonieren über VoIP können die gleichen Probleme wie bei jeder anderen Kommunikation über IP auftreten. Viele der von IP-Datennetzen bekannten Angriffe auf die Vertraulichkeit und Integrität können direkt für VoIP übernommen werden. Schutz hiergegen bietet unter anderem eine Verschlüsselung der Signalisierungs- oder Medientransportinformationen. Welche Inhalte in welchen Netzen geschützt werden sollten, verdeutlicht die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02374.html" title="M 2.374 Umfang der Verschlüsselung von VoIP">M 2.374 <em>Umfang der Verschlüsselung von VoIP</em></a>
. Die Maßnahmen <a class="RichTextIntLink Basepage" href="../../m/m05/m05134.html" title="M 5.134 Sichere Signalisierung bei VoIP">M 5.134 <em>Sichere Signalisierung bei VoIP</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m05/m05135.html" title="M 5.135 Sicherer Medientransport mit SRTP">M 5.135 <em>Sicherer Medientransport mit SRTP</em></a>
vertiefen die Funktionsweise der Verschlüsselung für Signalisierungs- und Medientransportinformationen.</p>


<p>Parallel dazu ist die allgemeine Sicherheitsrichtlinie um eine detaillierte Richtlinie für den Einsatz von VoIP zu ergänzen (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02373.html" title="M 2.373 Erstellung einer Sicherheitsrichtlinie für VoIP">M 2.373 <em>Erstellung einer Sicherheitsrichtlinie für VoIP</em></a>
).</p>
<h3>Beschaffung</h3>


<p>Im nächsten Schritt sollte die Beschaffung der Endgeräte und der VoIP-Middleware erfolgen. Dabei können Softwarelösungen oder Appliances eingesetzt werden. Aufbauend auf die Einsatzszenarien sind die Anforderungen an die zu beschaffenden Produkte zu formulieren und basierend darauf die Auswahl der geeigneten Produkte zu treffen. In der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02375.html" title="M 2.375 Geeignete Auswahl von VoIP-Systemen">M 2.375 <em>Geeignete Auswahl von VoIP-Systemen</em></a>
sind Empfehlungen für die Auswahl zu finden.</p>
<h3>Umsetzung</h3>


<p>Um auf die Einführung oder den Umstieg auf VoIP vorbereitet zu sein, sollten die Administratoren ausreichend geschult werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03056.html" title="M 3.56 Schulung der Administratoren für die Nutzung von VoIP">M 3.56 <em>Schulung der Administratoren für die Nutzung von VoIP</em></a>
). </p>


<p>Neben VoIP-spezifischen Änderungen muss oft das bestehende IP-Datennetz angepasst werden. In einigen Fällen bietet es sich an, zwei Datennetze parallel zu betreiben. Die nicht immer unproblematische Trennung des VoIP-Sprachnetzes vom restlichen Datennetz, die in <a class="RichTextIntLink Basepage" href="../../m/m02/m02376.html" title="M 2.376 Trennung des Daten- und VoIP-Netzes">M 2.376 <em>Trennung des Daten- und VoIP-Netzes</em></a>
beschrieben wird, kann durch logische oder physikalische Segmentierung erfolgen. Daneben sollte auch der Zugriff auf die VoIP-Komponenten abgesichert werden (siehe Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04289.html" title="M 4.289 Einschränkung der Erreichbarkeit über VoIP">M 4.289 <em>Einschränkung der Erreichbarkeit über VoIP</em></a>
). Falls keine physische Trennung erfolgt, sollten Regelungen für die priorisierte Weiterleitung von VoIP-Paketen getroffen werden, um einer Netzüberlastung vorzubeugen. Diese werden unter anderem in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m05/m05136.html" title="M 5.136 Dienstgüte und Netzmanagement bei VoIP">M 5.136 <em>Dienstgüte und Netzmanagement bei VoIP</em></a>
vorgestellt.</p>


<p>Besonders für die Erreichbarkeit aus einem öffentlichen Netz müssen Vorkehrungen getroffen werden. Diese betrifft unter anderem die Anpassung des Übergangs zwischen dem öffentlichen und privaten Netz. Beispielsweise kann die Übersetzung von privaten IP-Adressen in öffentliche IP-Adressen über Network Adress Translation (NAT) sehr aufwendig sein (siehe Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m05/m05137.html" title="M 5.137 Einsatz von NAT für VoIP">M 5.137 <em>Einsatz von NAT für VoIP</em></a>
). Aber auch für den Sicherheitsgateway gelten besondere Voraussetzungen, die in Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04290.html" title="M 4.290 Anforderungen an ein Sicherheitsgateway für den Einsatz von VoIP">M 4.290 <em>Anforderungen an ein Sicherheitsgateway für den Einsatz von VoIP</em></a>
beschrieben sind.</p>
<h3>Betrieb</h3>


<p>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen, siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04287.html" title="M 4.287 Sichere Administration der VoIP-Middleware">M 4.287 <em>Sichere Administration der VoIP-Middleware</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m04/m04288.html" title="M 4.288 Sichere Administration von VoIP-Endgeräten">M 4.288 <em>Sichere Administration von VoIP-Endgeräten</em></a>
. Um auf Probleme reagieren zu können, müssen wichtige Ereignisse protokolliert und ausgewertet werden. Empfehlungen hierfür sind in Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04292.html" title="M 4.292 Protokollierung bei VoIP">M 4.292 <em>Protokollierung bei VoIP</em></a>
zu finden.</p>


<p>Eine Benutzer-Schulung über die Benutzung eines Telefons ist oft nicht wirtschaftlich und sinnvoll, auch wenn typische Büro-Endgeräte heutzutage hochkomplex sind. Dennoch sollten die Anwender über grundlegende Gefährdungen informiert werden, siehe hierzu die Maßnahmen <a class="RichTextIntLink Basepage" href="../../m/m03/m03012.html" title="M 3.12 Information aller Mitarbeiter über mögliche TK-Warnanzeigen, -symbole und -töne">M 3.12 <em>Information aller Mitarbeiter über mögliche TK-Warnanzeigen, -symbole und -töne</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m03/m03013.html" title="M 3.13 Sensibilisierung der Mitarbeiter für mögliche TK-Gefährdungen">M 3.13 <em>Sensibilisierung der Mitarbeiter für mögliche TK-Gefährdungen</em></a>
.</p>
<h3>Aussonderung</h3>


<p>Sehr oft sind im Speicher der VoIP-Komponenten schutzbedürftige Informationen abgelegt. Bei der Entsorgung der Komponenten sollte die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02377.html" title="M 2.377 Sichere Außerbetriebnahme von VoIP-Komponenten">M 2.377 <em>Sichere Außerbetriebnahme von VoIP-Komponenten</em></a>
berücksichtigt werden.</p>
<h3>Notfallvorsorge</h3>


<p>Nur eine regelmäßige und umfassende Datensicherung gewährleistet zuverlässig, dass alle gespeicherten Daten auch im Falle von Störungen, Ausfällen der Hardware oder (absichtlichen oder unabsichtlichen) Löschungen wieder verfügbar gemacht werden können. Die notwendigen Maßnahmen sind im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01004.html" title="B 1.4 Datensicherungskonzept">B 1.4 <em>Datensicherungskonzept</em></a>
beschrieben. Darüber hinaus sollte das Datensicherungskonzept um die Datensicherung der VoIP-Komponeten, wie sie in Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m06/m06101.html" title="M 6.101 Datensicherung bei VoIP">M 6.101 <em>Datensicherung bei VoIP</em></a>
beschrieben ist, erweitert werden.</p>


<p>Einige Hinweise zu besonderen Aspekten, die bei der Notfallvorsorge für einen VoIP-Server beachtet werden sollten, sind in Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m06/m06100.html" title="M 6.100 Erstellung eines Notfallplans für den Ausfall von VoIP">M 6.100 <em>Erstellung eines Notfallplans für den Ausfall von VoIP</em></a>
beschrieben.</p>


<p>Für den Einsatz von VoIP sind folgende Maßnahmen umzusetzen: </p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02028.html" title="M 2.28 Bereitstellung externer TK-Beratungskapazität">M 2.28</a></td>
<td width="50">(Z)</td>
<td>Bereitstellung externer TK-Beratungskapazität</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02372.html" title="M 2.372 Planung des VoIP-Einsatzes">M 2.372</a></td>
<td width="50">(A)</td>
<td>Planung des VoIP-Einsatzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02373.html" title="M 2.373 Erstellung einer Sicherheitsrichtlinie für VoIP">M 2.373</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsrichtlinie für VoIP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02374.html" title="M 2.374 Umfang der Verschlüsselung von VoIP">M 2.374</a></td>
<td width="50">(C)</td>
<td>Umfang der Verschlüsselung von VoIP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03057.html" title="M 3.57 Szenarien für den Einsatz von VoIP">M 3.57</a></td>
<td width="50">(W)</td>
<td>Szenarien für den Einsatz von VoIP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05133.html" title="M 5.133 Auswahl eines VoIP-Signalisierungsprotokolls">M 5.133</a></td>
<td width="50">(A)</td>
<td>Auswahl eines VoIP-Signalisierungsprotokolls</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05134.html" title="M 5.134 Sichere Signalisierung bei VoIP">M 5.134</a></td>
<td width="50">(C)</td>
<td>Sichere Signalisierung bei VoIP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05135.html" title="M 5.135 Sicherer Medientransport mit SRTP">M 5.135</a></td>
<td width="50">(C)</td>
<td>Sicherer Medientransport mit SRTP</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02375.html" title="M 2.375 Geeignete Auswahl von VoIP-Systemen">M 2.375</a></td>
<td width="50">(C)</td>
<td>Geeignete Auswahl von VoIP-Systemen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01030.html" title="M 1.30 Absicherung der Datenträger mit TK-Gebührendaten">M 1.30</a></td>
<td width="50">(A)</td>
<td>Absicherung der Datenträger mit TK-Gebührendaten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02029.html" title="M 2.29 Bedienungsanleitung der TK-Anlage für die Benutzer">M 2.29</a></td>
<td width="50">(B)</td>
<td>Bedienungsanleitung der TK-Anlage für die Benutzer</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02376.html" title="M 2.376 Trennung des Daten- und VoIP-Netzes">M 2.376</a></td>
<td width="50">(C)</td>
<td>Trennung des Daten- und VoIP-Netzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03056.html" title="M 3.56 Schulung der Administratoren für die Nutzung von VoIP">M 3.56</a></td>
<td width="50">(A)</td>
<td>Schulung der Administratoren für die Nutzung von VoIP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04007.html" title="M 4.7 Änderung voreingestellter Passwörter">M 4.7</a></td>
<td width="50">(A)</td>
<td>Änderung voreingestellter Passwörter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04010.html" title="M 4.10 Schutz der TK-Endgeräte">M 4.10</a></td>
<td width="50">(C)</td>
<td>Schutz der TK-Endgeräte</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04287.html" title="M 4.287 Sichere Administration der VoIP-Middleware">M 4.287</a></td>
<td width="50">(A)</td>
<td>Sichere Administration der VoIP-Middleware</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04288.html" title="M 4.288 Sichere Administration von VoIP-Endgeräten">M 4.288</a></td>
<td width="50">(A)</td>
<td>Sichere Administration von VoIP-Endgeräten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04289.html" title="M 4.289 Einschränkung der Erreichbarkeit über VoIP">M 4.289</a></td>
<td width="50">(A)</td>
<td>Einschränkung der Erreichbarkeit über VoIP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04290.html" title="M 4.290 Anforderungen an ein Sicherheitsgateway für den Einsatz von VoIP">M 4.290</a></td>
<td width="50">(C)</td>
<td>Anforderungen an ein Sicherheitsgateway für den Einsatz von VoIP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05136.html" title="M 5.136 Dienstgüte und Netzmanagement bei VoIP">M 5.136</a></td>
<td width="50">(B)</td>
<td>Dienstgüte und Netzmanagement bei VoIP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05137.html" title="M 5.137 Einsatz von NAT für VoIP">M 5.137</a></td>
<td width="50">(C)</td>
<td>Einsatz von NAT für VoIP</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03012.html" title="M 3.12 Information aller Mitarbeiter über mögliche TK-Warnanzeigen, -symbole und -töne">M 3.12</a></td>
<td width="50">(B)</td>
<td>Information aller Mitarbeiter über mögliche TK-Warnanzeigen, -symbole und -töne</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03013.html" title="M 3.13 Sensibilisierung der Mitarbeiter für mögliche TK-Gefährdungen">M 3.13</a></td>
<td width="50">(B)</td>
<td>Sensibilisierung der Mitarbeiter für mögliche TK-Gefährdungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04005.html" title="M 4.5 Protokollierung bei TK-Anlagen">M 4.5</a></td>
<td width="50">(B)</td>
<td>Protokollierung bei TK-Anlagen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04006.html" title="M 4.6 Revision der TK-Anlagenkonfiguration">M 4.6</a></td>
<td width="50">(C)</td>
<td>Revision der TK-Anlagenkonfiguration</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04291.html" title="M 4.291 Sichere Konfiguration der VoIP-Middleware">M 4.291</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration der VoIP-Middleware</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04292.html" title="M 4.292 Protokollierung bei VoIP">M 4.292</a></td>
<td width="50">(A)</td>
<td>Protokollierung bei VoIP</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02377.html" title="M 2.377 Sichere Außerbetriebnahme von VoIP-Komponenten">M 2.377</a></td>
<td width="50">(B)</td>
<td>Sichere Außerbetriebnahme von VoIP-Komponenten</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06029.html" title="M 6.29 TK-Basisanschluss für Notrufe">M 6.29</a></td>
<td width="50">(Z)</td>
<td>TK-Basisanschluss für Notrufe</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06100.html" title="M 6.100 Erstellung eines Notfallplans für den Ausfall von VoIP">M 6.100</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Notfallplans für den Ausfall von VoIP</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06101.html" title="M 6.101 Datensicherung bei VoIP">M 6.101</a></td>
<td width="50">(A)</td>
<td>Datensicherung bei VoIP</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



