﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweit"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweiteaktiv"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 4.4 VPN
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db04004_00_e10_Logo.jpg" title="" alt="" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Die zunehmende Vernetzung von Rechnern und Rechnerverbünden hat einen Wandel im Kommunikationsverhalten von Behörden und Unternehmen bewirkt. Kommunikationsnetze werden zur Suche nach Informationen eingesetzt, um Aufgaben effizient zu erledigen, vor allem aber zunehmend als universelles Transportmedium für Daten. Mit Hilfe von Virtuellen Privaten Netzen (VPNs) können Sicherheitsmaßnahmen realisiert werden, um schutzbedürftige Daten über nicht-vertrauenswürdige Netze wie dem Internet zu übertragen.</p>


<p>Unter der Bausteinnummer B 4.4 wurde in früheren Fassungen der IT-Grundschutz-Kataloge das Thema "Remote Access" behandelt. Der vorliegende Baustein enthält Empfehlungen zu den Anwendungsfällen Site-to-Site-, End-to-End- oder End-to-Site-VPNs. Die für Remote Access erforderlichen Standard-Sicherheitsmaßnahmen sind unter der Überschrift Remote-Access-VPNs (End-to-Site-VPNs) in diesem Baustein integriert.</p>


<p>Ein Virtuelles Privates Netz (VPN) ist ein Netz, das physisch innerhalb eines anderen Netzes, wie beispielsweise dem Internet, betrieben wird, jedoch logisch von diesem Netz getrennt ist. VPNs können unter Zuhilfenahme kryptographischer Verfahren die Integrität und Vertraulichkeit von Daten schützen. Die sichere Authentisierung der Kommunikationspartner ist auch dann möglich, wenn mehrere Netze oder Rechner über gemietete Leitungen oder öffentliche Netze miteinander verbunden sind. </p>


<p>Bei VPNs wird grundsätzlich zwischen folgenden Varianten oder Kombinationen hieraus unterschieden:</p>


<ul><li>Site-to-Site-VPN: Hierbei werden zwei Computernetze über ein VPN verbunden, beispielsweise um die Außenstellen einer Institution sicher anzubinden.</li><li>End-to-End-VPN: Bei dieser Variante wird zwischen zwei Endgeräten ein VPN aufgebaut. Werden im speziellen zwei Server mit einem VPN verbunden, wird dies auch oft als Host-to-Host-Verbindung bezeichnet.</li><li>End-to-Site-VPN (oder auch Remote-Access-VPN): Hierbei wird zwischen einem Endgerät und einem Netz ein VPN aufgebaut. Diese Variante wird typischerweise eingesetzt, wenn ein mobiler Benutzer von unterwegs mit seinem Laptop über einen VPN-Einwahlknoten auf das LAN seiner Institution zugreifen will. Diese Art des Zugriffs wird auch als Fernzugriff bezeichnet.</li></ul>


<p>Site-to-Site-VPNs dienen zur Vernetzung dezentraler LANs mehrerer Zweigstellen innerhalb eines Unternehmens oder einer Behörde. Mittels eines End-to-End-VPNs können Geschäftspartner oder Kunden auf ein zentrales IT-System einer Institution zugreifen. Bei einem Remote-Access-VPN können sich die Mitarbeiter von extern in das Firmen-LAN bzw. Behörden-LAN einwählen. </p>

<h2>Gefährdungslage</h2>


<p>Der vorliegende Baustein behandelt Gefährdungen, die beim Einsatz von VPNs relevant sind. Hierzu zählen organisatorische Mängel, wie beispielsweise eine unzureichende Planung, aber auch menschliche Fehlhandlungen (z. B. durch mangelhafte Administration). Zusätzlich sind VPNs auf Grund der Übertragung von internen Daten über nicht-vertrauenswürdige Netze einer permanenten Gefahr ausgesetzt.</p>


<p>Für den IT-Grundschutz beim VPN-Einsatz werden folgende Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02016.html" title="G 2.16 Ungeordneter Benutzerwechsel bei tragbaren PCs">G 2.16</a></td>
<td>Ungeordneter Benutzerwechsel bei tragbaren PCs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02019.html" title="G 2.19 Unzureichendes Schlüsselmanagement bei Verschlüsselung">G 2.19</a></td>
<td>Unzureichendes Schlüsselmanagement bei Verschlüsselung </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02022.html" title="G 2.22 Fehlende oder unzureichende Auswertung von Protokolldaten">G 2.22</a></td>
<td>Fehlende oder unzureichende Auswertung von Protokolldaten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02024.html" title="G 2.24 Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes">G 2.24</a></td>
<td>Vertraulichkeitsverlust schutzbedürftiger Daten des zu schützenden Netzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02037.html" title="G 2.37 Unkontrollierter Aufbau von Kommunikationsverbindungen">G 2.37</a></td>
<td>Unkontrollierter Aufbau von Kommunikationsverbindungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02087.html" title="G 2.87 Verwendung unsicherer Protokolle in öffentlichen Netzen">G 2.87</a></td>
<td>Verwendung unsicherer Protokolle in öffentlichen Netzen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02128.html" title="G 2.128 Fehlende oder unzureichende Planung des VPN-Einsatzes">G 2.128</a></td>
<td>Fehlende oder unzureichende Planung des VPN-Einsatzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02129.html" title="G 2.129 Fehlende oder unzureichende Regelungen zum VPN-Einsatz">G 2.129</a></td>
<td>Fehlende oder unzureichende Regelungen zum VPN-Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02130.html" title="G 2.130 Ungeeignete Auswahl von VPN-Verschlüsselungsverfahren">G 2.130</a></td>
<td>Ungeeignete Auswahl von VPN-Verschlüsselungsverfahren</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02131.html" title="G 2.131 Unzureichende Kontrolle von VPNs">G 2.131</a></td>
<td>Unzureichende Kontrolle von VPNs</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03016.html" title="G 3.16 Fehlerhafte Administration von Zugangs- und Zugriffsrechten">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03040.html" title="G 3.40 Ungeeignete Nutzung von Authentisierungsdiensten bei VPNs">G 3.40</a></td>
<td>Ungeeignete Nutzung von Authentisierungsdiensten bei VPNs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03041.html" title="G 3.41 Fehlverhalten bei der Nutzung von VPN-Diensten">G 3.41</a></td>
<td>Fehlverhalten bei der Nutzung von VPN-Diensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03042.html" title="G 3.42 Unsichere Konfiguration der VPN-Clients für den Fernzugriff">G 3.42</a></td>
<td>Unsichere Konfiguration der VPN-Clients für den Fernzugriff</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03043.html" title="G 3.43 Ungeeigneter Umgang mit Passwörtern">G 3.43</a></td>
<td>Ungeeigneter Umgang mit Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03044.html" title="G 3.44 Sorglosigkeit im Umgang mit Informationen">G 3.44</a></td>
<td>Sorglosigkeit im Umgang mit Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03090.html" title="G 3.90 Fehlerhafte Administration von VPNs">G 3.90</a></td>
<td>Fehlerhafte Administration von VPNs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03091.html" title="G 3.91 Ausfall von VPN-Verbindungen durch Fehlbedienung">G 3.91</a></td>
<td>Ausfall von VPN-Verbindungen durch Fehlbedienung</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04035.html" title="G 4.35 Unsichere kryptographische Algorithmen">G 4.35</a></td>
<td>Unsichere kryptographische Algorithmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04057.html" title="G 4.57 Störungen beim Einsatz von VoIP über VPNs">G 4.57</a></td>
<td>Störungen beim Einsatz von VoIP über VPNs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04069.html" title="G 4.69 Probleme bei der IPSec-Konfiguration">G 4.69</a></td>
<td>Probleme bei der IPSec-Konfiguration</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04070.html" title="G 4.70 Unsichere Standard-Einstellungen auf VPN-Komponenten">G 4.70</a></td>
<td>Unsichere Standard-Einstellungen auf VPN-Komponenten</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05022.html" title="G 5.22 Diebstahl bei mobiler Nutzung des IT-Systems">G 5.22</a></td>
<td>Diebstahl bei mobiler Nutzung des IT-Systems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05092.html" title="G 5.92 Nutzung des VPN-Clients als VPN-Server">G 5.92</a></td>
<td>Nutzung des VPN-Clients als VPN-Server</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05093.html" title="G 5.93 Erlauben von Fremdnutzung von VPN-Komponenten">G 5.93</a></td>
<td>Erlauben von Fremdnutzung von VPN-Komponenten</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen gemäß den Ergebnissen der Modellierung nach IT-Grundschutz zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden. </p>


<p>Für den erfolgreichen Aufbau eines VPNs sind eine Reihe von Maßnahmen umzusetzen, beginnend mit einer Anforderungsanalyse, über Planung, Konzeption und Installation bis hin zum sicheren Betrieb. Besonders wichtig ist die Durchführung einer entsprechenden Notfallplanung, um im Fehlerfall eine rasche Wiederherstellung der Kommunikationsverbindung garantieren zu können.</p>


<p>Nachfolgend werden die erforderlichen Maßnahmen für eine ordnungsgemäße Einführung eines VPNs sowie dessen sicheren Betrieb aufgeführt:</p>
<h3>Planung des Einsatzes von VPNs</h3>


<p>Ist die Entscheidung gefallen, für bestimmte Verbindungen ein VPN einzusetzen, so muss dessen Aufbau geplant und konzipiert werden. Dabei können innerhalb einer Institution verschiedene VPN-Varianten zum Einsatz kommen. Der erste Schritt ist immer die Festlegung der notwendigen Anforderungen an ein solches System (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02415.html" title="M 2.415 Durchführung einer VPN-Anforderungsanalyse">M 2.415 <em>Durchführung einer VPN-Anforderungsanalyse</em></a>
). Erst nachdem die Anforderungen klar definiert worden sind, kann damit begonnen werden, ein entsprechendes Konzept (<a class="RichTextIntLink Basepage" href="../../m/m02/m02416.html" title="M 2.416 Planung des VPN-Einsatzes">M 2.416 <em>Planung des VPN-Einsatzes</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02417.html" title="M 2.417 Planung der technischen VPN-Realisierung">M 2.417 <em>Planung der technischen VPN-Realisierung</em></a>
) zu erstellen. </p>


<p>Besondere Aufmerksamkeit ist der Definition einer eigenen VPN-Sicherheitsrichtlinie zu widmen, welche auf die allgemeine Leitlinie für Informationssicherheit abgestimmt werden muss. Die dabei zu berücksichtigenden Aspekte sind in <a class="RichTextIntLink Basepage" href="../../m/m02/m02418.html" title="M 2.418 Erstellung einer Sicherheitsrichtlinie zur VPN-Nutzung">M 2.418 <em>Erstellung einer Sicherheitsrichtlinie zur VPN-Nutzung</em></a>
zusammengefasst.</p>
<h3>Beschaffung</h3>


<p>Die geeignete Auswahl eines VPN-Produktes ist entscheidend dafür, die geplanten Anforderungen entsprechend umsetzen zu können. Bei der Auswahl der VPN-Komponenten sind daher die in <a class="RichTextIntLink Basepage" href="../../m/m02/m02419.html" title="M 2.419 Geeignete Auswahl von VPN-Produkten">M 2.419 <em>Geeignete Auswahl von VPN-Produkten</em></a>
gegebenen Empfehlungen zu beachten. Wird ein externer Dienstleister beauftragt, ein VPN bereitzustellen, sind die in <a class="RichTextIntLink Basepage" href="../../m/m02/m02420.html" title="M 2.420 Auswahl eines Trusted-VPN-Dienstleisters">M 2.420 <em>Auswahl eines Trusted-VPN-Dienstleisters</em></a>
vorgestellten Aspekte zu berücksichtigen. </p>
<h3>Umsetzung</h3>


<p>Nach Abschluss der organisatorischen und planerischen Vorarbeiten kann mit der Installation des VPNs begonnen werden. Dabei ist insbesondere <a class="RichTextIntLink Basepage" href="../../m/m04/m04319.html" title="M 4.319 Sichere Installation von VPN-Endgeräten">M 4.319 <em>Sichere Installation von VPN-Endgeräten</em></a>
zu beachten. Ist die grundlegende Installation erfolgt, so muss das System in einen sicheren Betriebszustand überführt werden, damit anschließend der laufende Betrieb aufgenommen werden kann (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04320.html" title="M 4.320 Sichere Konfiguration eines VPNs">M 4.320 <em>Sichere Konfiguration eines VPNs</em></a>
). Um die VPN-Endpunkte ausreichend zu schützen, müssen diese gemäß <a class="RichTextIntLink Basepage" href="../../m/m04/m04224.html" title="M 4.224 Integration von VPN-Komponenten in ein Sicherheitsgateway">M 4.224 <em>Integration von VPN-Komponenten in ein Sicherheitsgateway</em></a>
in die Sicherheitsinfrastruktur eingebunden werden.</p>
<h3>Betrieb</h3>


<p>Auch im laufenden Betrieb muss die Sicherheit des VPNs dauerhaft gewährleistet werden. Die Empfehlungen hierzu sind in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04321.html" title="M 4.321 Sicherer Betrieb eines VPNs">M 4.321 <em>Sicherer Betrieb eines VPNs</em></a>
zusammengefasst.</p>
<h3>Aussonderung</h3>


<p>In Vergessenheit geratene VPN-Zugänge oder Zugänge von Partnern, mit denen die Kooperation bereits beendet wurde, stellen unnötige Sicherheitslücken dar und sind schnellstmöglich zu sperren. Hierfür sind die in <a class="RichTextIntLink Basepage" href="../../m/m04/m04322.html" title="M 4.322 Sperrung nicht mehr benötigter VPN-Zugänge">M 4.322 <em>Sperrung nicht mehr benötigter VPN-Zugänge</em></a>
dargestellten Empfehlungen zu beachten.</p>
<h3>Notfallvorsorge</h3>


<p>Abhängig von den Anforderungen an die Verfügbarkeit kann eine Betriebsunterbrechung des VPNs zu mehr oder minder großen Problemen führen. Um dem entgegenzuwirken, muss ein entsprechendes Notfallkonzept erstellt werden. Die hierfür notwendigen Empfehlungen sind in <a class="RichTextIntLink Basepage" href="../../m/m06/m06109.html" title="M 6.109 Notfallplan für den Ausfall eines VPNs">M 6.109 <em>Notfallplan für den Ausfall eines VPNs</em></a>
beschrieben.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "VPN" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02415.html" title="M 2.415 Durchführung einer VPN-Anforderungsanalyse">M 2.415</a></td>
<td width="50">(A)</td>
<td>Durchführung einer VPN-Anforderungsanalyse</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02416.html" title="M 2.416 Planung des VPN-Einsatzes">M 2.416</a></td>
<td width="50">(A)</td>
<td>Planung des VPN-Einsatzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02417.html" title="M 2.417 Planung der technischen VPN-Realisierung">M 2.417</a></td>
<td width="50">(B)</td>
<td>Planung der technischen VPN-Realisierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02418.html" title="M 2.418 Erstellung einer Sicherheitsrichtlinie zur VPN-Nutzung">M 2.418</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsrichtlinie zur VPN-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03065.html" title="M 3.65 Einführung in VPN-Grundbegriffe">M 3.65</a></td>
<td width="50">(W)</td>
<td>Einführung in VPN-Grundbegriffe</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04113.html" title="M 4.113 Nutzung eines Authentisierungsservers bei Remote-Access-VPNs">M 4.113</a></td>
<td width="50">(Z)</td>
<td>Nutzung eines Authentisierungsservers bei Remote-Access-VPNs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05076.html" title="M 5.76 Einsatz geeigneter Tunnel-Protokolle für die VPN-Kommunikation">M 5.76</a></td>
<td width="50">(W)</td>
<td>Einsatz geeigneter Tunnel-Protokolle für die VPN-Kommunikation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05077.html" title="M 5.77 Bildung von Teilnetzen">M 5.77</a></td>
<td width="50">(Z)</td>
<td>Bildung von Teilnetzen</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02419.html" title="M 2.419 Geeignete Auswahl von VPN-Produkten">M 2.419</a></td>
<td width="50">(C)</td>
<td>Geeignete Auswahl von VPN-Produkten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02420.html" title="M 2.420 Auswahl eines Trusted-VPN-Dienstleisters">M 2.420</a></td>
<td width="50">(C)</td>
<td>Auswahl eines Trusted-VPN-Dienstleisters</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04224.html" title="M 4.224 Integration von VPN-Komponenten in ein Sicherheitsgateway">M 4.224</a></td>
<td width="50">(Z)</td>
<td>Integration von VPN-Komponenten in ein Sicherheitsgateway</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04319.html" title="M 4.319 Sichere Installation von VPN-Endgeräten">M 4.319</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von VPN-Endgeräten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04320.html" title="M 4.320 Sichere Konfiguration eines VPNs">M 4.320</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration eines VPNs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05122.html" title="M 5.122 Sicherer Anschluss von Laptops an lokale Netze">M 5.122</a></td>
<td width="50">(A)</td>
<td>Sicherer Anschluss von Laptops an lokale Netze</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05148.html" title="M 5.148 Sichere Anbindung eines externen Netzes mit OpenVPN">M 5.148</a></td>
<td width="50">(C)</td>
<td>Sichere Anbindung eines externen Netzes mit OpenVPN</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05149.html" title="M 5.149 Sichere Anbindung eines externen Netzes mit IPSec">M 5.149</a></td>
<td width="50">(C)</td>
<td>Sichere Anbindung eines externen Netzes mit IPSec</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04321.html" title="M 4.321 Sicherer Betrieb eines VPNs">M 4.321</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines VPNs</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04322.html" title="M 4.322 Sperrung nicht mehr benötigter VPN-Zugänge">M 4.322</a></td>
<td width="50">(B)</td>
<td>Sperrung nicht mehr benötigter VPN-Zugänge</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06109.html" title="M 6.109 Notfallplan für den Ausfall eines VPNs">M 6.109</a></td>
<td width="50">(A)</td>
<td>Notfallplan für den Ausfall eines VPNs</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



