﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweit"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweiteaktiv"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 4.1 Heterogene Netze
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db04001_00_e07_Logo.jpg" title="Logo Heterogene Netze" alt="Logo Heterogene Netze" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Ein lokales Netz setzt sich aus der Verkabelung (d. h. den passiven Netzkomponenten Kabel und den Verbindungselementen) sowie den aktiven Netzkomponenten zur Netzkopplung zusammen. Generell können dabei unterschiedliche Verkabelungstypen wie auch unterschiedliche aktive Netzkomponenten in ein LAN integriert werden. Als aktive Netzkomponenten werden alle Netzkomponenten bezeichnet, die eine eigene (Netz-)Stromversorgung benötigen. Dazu gehören unter anderem Repeater, Brücken, Switches, Router, Gateways. Als passive Netzkomponenten werden alle Netzkomponenten betrachtet, die keine eigene Netzstrom-Versorgung benötigen. Dazu gehören z. B. Kabel, Verteilerschränke, Patchfelder, Steckverbinder.</p>


<p>Die Verkabelung wird bereits detailliert im Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02002.html" title="B 2.2 Elektrotechnische Verkabelung">B 2.2 <em>Elektrotechnische Verkabelung</em></a>
, die anwendungsbezogene Peripherie in den Bausteinen der Schicht 3 behandelt, so dass im vorliegenden Baustein primär die aktiven Netzkomponenten, die ihnen zugrunde liegende Topologie, ihre Konfiguration, Kriterien zur Auswahl geeigneter Komponenten, die Auswahl von Übertragungsprotokollen sowie das zugehörige Netzmanagement betrachtet werden.</p>


<p>Es werden nur
<acronym lang="en-GB" title="Local Area Network" xml:lang="en-GB">LAN</acronym>
-Technologien betrachtet,
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
die Netzprotokolle Ethernet, Token Ring oder
<acronym lang="en-GB" title="Fiber Distributed Data Interface " xml:lang="en-GB">FDDI</acronym>
bzw. die zugehörigen Netzkomponenten wie Bridges, Switches oder Router. Diese Technologien können unter Umständen auch in einem MAN zum Einsatz kommen. Fragestellungen im Zusammenhang mit einer WAN-Anbindung werden dagegen nicht behandelt. Hier sei unter anderem auf den Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03301.html" title="B 3.301 Sicherheitsgateway (Firewall)">B 3.301 <em>Sicherheitsgateway (Firewall)</em></a>
verwiesen.</p>


<p>Soll ein LAN hinreichend im Sinne des IT-Grundschutzes geschützt werden, so genügt es nicht, nur den vorliegenden Baustein zu bearbeiten. Neben den aktiven Netzkomponenten und der eingesetzten Software zum Netzmanagement müssen auch die physikalische Verkabelung und die im Netz zur Verfügung stehenden Serversysteme beachtet werden. Deshalb ist es unumgänglich, auch die oben genannten Bausteine durchzuarbeiten.</p>


<p>Dieser Baustein beschreibt einen Leitfaden, wie ein heterogenes Netz analysiert und darauf aufbauend unter Sicherheitsaspekten konzipiert und betrieben werden kann. Damit richtet sich dieser Baustein an die Stelle einer Organisation, die für den Netzbetrieb verantwortlich ist und das entsprechende fachliche Wissen besitzt.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz eines heterogenen Netzes werden pauschal die folgenden Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01003.html" title="G 1.3 Blitz">G 1.3</a></td>
<td>Blitz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01004.html" title="G 1.4 Feuer">G 1.4</a></td>
<td>Feuer</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01005.html" title="G 1.5 Wasser">G 1.5</a></td>
<td>Wasser</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01007.html" title="G 1.7 Unzulässige Temperatur und Luftfeuchte">G 1.7</a></td>
<td>Unzulässige Temperatur und Luftfeuchte</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01008.html" title="G 1.8 Staub, Verschmutzung">G 1.8</a></td>
<td>Staub, Verschmutzung</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02009.html" title="G 2.9 Mangelhafte Anpassung an Veränderungen beim IT-Einsatz">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02022.html" title="G 2.22 Fehlende oder unzureichende Auswertung von Protokolldaten">G 2.22</a></td>
<td>Fehlende oder unzureichende Auswertung von Protokolldaten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02027.html" title="G 2.27 Fehlende oder unzureichende Dokumentation">G 2.27</a></td>
<td>Fehlende oder unzureichende Dokumentation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02032.html" title="G 2.32 Unzureichende Leitungskapazitäten">G 2.32</a></td>
<td>Unzureichende Leitungskapazitäten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02044.html" title="G 2.44 Inkompatible aktive und passive Netzkomponenten">G 2.44</a></td>
<td>Inkompatible aktive und passive Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02045.html" title="G 2.45 Konzeptionelle Schwächen des Netzes">G 2.45</a></td>
<td>Konzeptionelle Schwächen des Netzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02046.html" title="G 2.46 Überschreiten der zulässigen Kabel- bzw. Buslänge oder der Ringgröße">G 2.46</a></td>
<td>Überschreiten der zulässigen Kabel- bzw. Buslänge oder der Ringgröße</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03002.html" title="G 3.2 Fahrlässige Zerstörung von Gerät oder Daten">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03005.html" title="G 3.5 Unbeabsichtigte Leitungsbeschädigung">G 3.5</a></td>
<td>Unbeabsichtigte Leitungsbeschädigung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03006.html" title="G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03008.html" title="G 3.8 Fehlerhafte Nutzung von IT-Systemen">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03028.html" title="G 3.28 Ungeeignete Konfiguration der aktiven Netzkomponenten">G 3.28</a></td>
<td>Ungeeignete Konfiguration der aktiven Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03029.html" title="G 3.29 Fehlende oder ungeeignete Segmentierung">G 3.29</a></td>
<td>Fehlende oder ungeeignete Segmentierung</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04001.html" title="G 4.1 Ausfall der Stromversorgung">G 4.1</a></td>
<td>Ausfall der Stromversorgung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04010.html" title="G 4.10 Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04031.html" title="G 4.31 Ausfall oder Störung von Netzkomponenten">G 4.31</a></td>
<td>Ausfall oder Störung von Netzkomponenten</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05001.html" title="G 5.1 Manipulation oder Zerstörung von Geräten oder Zubehör">G 5.1</a></td>
<td>Manipulation oder Zerstörung von Geräten oder Zubehör</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05004.html" title="G 5.4 Diebstahl">G 5.4</a></td>
<td>Diebstahl</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05005.html" title="G 5.5 Vandalismus">G 5.5</a></td>
<td>Vandalismus</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05006.html" title="G 5.6 Anschlag">G 5.6</a></td>
<td>Anschlag</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05008.html" title="G 5.8 Manipulation an Leitungen">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05020.html" title="G 5.20 Missbrauch von Administratorrechten">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05028.html" title="G 5.28 Verhinderung von Diensten">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05066.html" title="G 5.66 Unberechtigter Anschluss von IT-Systemen an ein Netz">G 5.66</a></td>
<td>Unberechtigter Anschluss von IT-Systemen an ein Netz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05067.html" title="G 5.67 Unberechtigte Ausführung von Netzmanagement-Funktionen">G 5.67</a></td>
<td>Unberechtigte Ausführung von Netzmanagement-Funktionen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05068.html" title="G 5.68 Unberechtigter Zugang zu den aktiven Netzkomponenten">G 5.68</a></td>
<td>Unberechtigter Zugang zu den aktiven Netzkomponenten</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>An dieser Stelle sei nochmals darauf hingewiesen, dass ein ausreichender Schutz für ein LAN im Sinne der IT-Grundschutz-Kataloge nur dann gewährleistet werden kann, wenn zusätzlich die Maßnahmenbündel aus den Bausteinen <a class="RichTextIntLink Basepage" href="../../baust/b02/b02012.html" title="B 2.12 IT-Verkabelung">B 2.12 <em>IT-Verkabelung</em></a>
, <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
und gegebenenfalls die betriebssystem-spezifischen Ergänzungen und <a class="RichTextIntLink Basepage" href="../../baust/b04/b04002.html" title="B 4.2 Netz- und Systemmanagement">B 4.2 <em>Netz- und Systemmanagement</em></a>
umgesetzt werden.</p>


<p>Weiterhin sollten die aktiven Netzkomponenten in Räumen für technische Infrastruktur (z. B. Verteilerräume) untergebracht werden, so dass auch die Maßnahmen aus dem Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02006.html" title="B 2.6 Raum für technische Infrastruktur">B 2.6 <em>Raum für technische Infrastruktur</em></a>
realisiert werden müssen.</p>


<p>Der Arbeitsplatz des Netzadministrators sollte ebenfalls besonders geschützt werden. Neben den Maßnahmen aus dem Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02003.html" title="B 2.3 Büroraum / Lokaler Arbeitsplatz">B 2.3 <em>Büroraum / Lokaler Arbeitsplatz</em></a>
sind hier die Regelungen für das eingesetzte Betriebssystem zu nennen (siehe die entsprechenden Bausteine der Schicht 3).</p>


<p>Für den sicheren Einsatz eines heterogenen Netzes sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Analyse der aktuellen Netzsituation über die Entwicklung eines Netzmanagement-Konzeptes bis zum Betrieb eines heterogenen Netzes. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgeführt.</p>


<ul><li>Analyse der aktuellen Netzsituation (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02139.html" title="M 2.139 Ist-Aufnahme der aktuellen Netzsituation">M 2.139 <em>Ist-Aufnahme der aktuellen Netzsituation</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02140.html" title="M 2.140 Analyse der aktuellen Netzsituation">M 2.140 <em>Analyse der aktuellen Netzsituation</em></a>
)
<ul><li>Erhebung von Lastfaktoren und Verkehrsflussanalyse</li><li>Feststellung von Netzengpässen</li><li>Identifikation kritischer Bereiche</li></ul>
</li><li>Konzeption
<ul><li>Konzeption eines Netzes (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02141.html" title="M 2.141 Entwicklung eines Netzkonzeptes">M 2.141 <em>Entwicklung eines Netzkonzeptes</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02142.html" title="M 2.142 Entwicklung eines Netz-Realisierungsplans">M 2.142 <em>Entwicklung eines Netz-Realisierungsplans</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m05/m05060.html" title="M 5.60 Auswahl einer geeigneten Backbone-Technologie">M 5.60 <em>Auswahl einer geeigneten Backbone-Technologie</em></a>
)</li><li>Konzeption Netzmanagement (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02143.html" title="M 2.143 Entwicklung eines Netzmanagementkonzeptes">M 2.143 <em>Entwicklung eines Netzmanagementkonzeptes</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02144.html" title="M 2.144 Geeignete Auswahl eines Netzmanagement-Protokolls">M 2.144 <em>Geeignete Auswahl eines Netzmanagement-Protokolls</em></a>
)</li></ul>
</li><li>Sicherer Betrieb des Netzes
<ul><li>Segmentierung des Netzes (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05061.html" title="M 5.61 Geeignete physikalische Segmentierung">M 5.61 <em>Geeignete physikalische Segmentierung</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m05/m05062.html" title="M 5.62 Geeignete logische Segmentierung">M 5.62 <em>Geeignete logische Segmentierung</em></a>
)</li><li>Einsatz einer Netzmanagement-Software (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02145.html" title="M 2.145 Anforderungen an ein Netzmanagement-Tool">M 2.145 <em>Anforderungen an ein Netzmanagement-Tool</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02146.html" title="M 2.146 Sicherer Betrieb eines Netzmanagementsystems">M 2.146 <em>Sicherer Betrieb eines Netzmanagementsystems</em></a>
)</li><li>Audit und Revision des Netzes (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04081.html" title="M 4.81 Audit und Protokollierung der Aktivitäten im Netz">M 4.81 <em>Audit und Protokollierung der Aktivitäten im Netz</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02064.html" title="M 2.64 Kontrolle der Protokolldateien">M 2.64 <em>Kontrolle der Protokolldateien</em></a>
)</li></ul>
</li><li>Notfallvorsorge
<ul><li>Redundante Auslegung der Netzkomponenten (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06053.html" title="M 6.53 Redundante Auslegung der Netzkomponenten">M 6.53 <em>Redundante Auslegung der Netzkomponenten</em></a>
)</li><li>Sicherung der Konfigurationsdaten (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06052.html" title="M 6.52 Regelmäßige Sicherung der Konfigurationsdaten aktiver Netzkomponenten">M 6.52 <em>Regelmäßige Sicherung der Konfigurationsdaten aktiver Netzkomponenten</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m06/m06022.html" title="M 6.22 Sporadische Überprüfung auf Wiederherstellbarkeit von Datensicherungen">M 6.22 <em>Sporadische Überprüfung auf Wiederherstellbarkeit von Datensicherungen</em></a>
)</li></ul>
</li></ul>


<p>Nachfolgend wird das komplette Maßnahmenbündel für den Bereich Heterogene Netze vorgestellt, in dem auch Maßnahmen von eher grundsätzlicher Art enthalten sind, die zusätzlich zu den oben aufgeführten Schritten beachtet werden müssen.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02139.html" title="M 2.139 Ist-Aufnahme der aktuellen Netzsituation">M 2.139</a></td>
<td width="50">(A)</td>
<td>Ist-Aufnahme der aktuellen Netzsituation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02140.html" title="M 2.140 Analyse der aktuellen Netzsituation">M 2.140</a></td>
<td width="50">(Z)</td>
<td>Analyse der aktuellen Netzsituation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02141.html" title="M 2.141 Entwicklung eines Netzkonzeptes">M 2.141</a></td>
<td width="50">(B)</td>
<td>Entwicklung eines Netzkonzeptes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02142.html" title="M 2.142 Entwicklung eines Netz-Realisierungsplans">M 2.142</a></td>
<td width="50">(B)</td>
<td>Entwicklung eines Netz-Realisierungsplans</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04079.html" title="M 4.79 Sichere Zugriffsmechanismen bei lokaler Administration">M 4.79</a></td>
<td width="50">(A)</td>
<td>Sichere Zugriffsmechanismen bei lokaler Administration</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05002.html" title="M 5.2 Auswahl einer geeigneten Netz-Topologie">M 5.2</a></td>
<td width="50">(A)</td>
<td>Auswahl einer geeigneten Netz-Topologie</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05013.html" title="M 5.13 Geeigneter Einsatz von Elementen zur Netzkopplung">M 5.13</a></td>
<td width="50">(A)</td>
<td>Geeigneter Einsatz von Elementen zur Netzkopplung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05060.html" title="M 5.60 Auswahl einer geeigneten Backbone-Technologie">M 5.60</a></td>
<td width="50">(A)</td>
<td>Auswahl einer geeigneten Backbone-Technologie</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05061.html" title="M 5.61 Geeignete physikalische Segmentierung">M 5.61</a></td>
<td width="50">(A)</td>
<td>Geeignete physikalische Segmentierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05062.html" title="M 5.62 Geeignete logische Segmentierung">M 5.62</a></td>
<td width="50">(Z)</td>
<td>Geeignete logische Segmentierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05077.html" title="M 5.77 Bildung von Teilnetzen">M 5.77</a></td>
<td width="50">(Z)</td>
<td>Bildung von Teilnetzen</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04007.html" title="M 4.7 Änderung voreingestellter Passwörter">M 4.7</a></td>
<td width="50">(A)</td>
<td>Änderung voreingestellter Passwörter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04080.html" title="M 4.80 Sichere Zugriffsmechanismen bei Fernadministration">M 4.80</a></td>
<td width="50">(B)</td>
<td>Sichere Zugriffsmechanismen bei Fernadministration</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04082.html" title="M 4.82 Sichere Konfiguration der aktiven Netzkomponenten">M 4.82</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration der aktiven Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05007.html" title="M 5.7 Netzverwaltung">M 5.7</a></td>
<td width="50">(A)</td>
<td>Netzverwaltung</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04081.html" title="M 4.81 Audit und Protokollierung der Aktivitäten im Netz">M 4.81</a></td>
<td width="50">(B)</td>
<td>Audit und Protokollierung der Aktivitäten im Netz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04083.html" title="M 4.83 Update/Upgrade von Soft- und Hardware im Netzbereich">M 4.83</a></td>
<td width="50">(C)</td>
<td>Update/Upgrade von Soft- und Hardware im Netzbereich</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06052.html" title="M 6.52 Regelmäßige Sicherung der Konfigurationsdaten aktiver Netzkomponenten">M 6.52</a></td>
<td width="50">(A)</td>
<td>Regelmäßige Sicherung der Konfigurationsdaten aktiver Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06053.html" title="M 6.53 Redundante Auslegung der Netzkomponenten">M 6.53</a></td>
<td width="50">(Z)</td>
<td>Redundante Auslegung der Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06054.html" title="M 6.54 Verhaltensregeln nach Verlust der Netzintegrität">M 6.54</a></td>
<td width="50">(B)</td>
<td>Verhaltensregeln nach Verlust der Netzintegrität</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06075.html" title="M 6.75 Redundante Kommunikationsverbindungen">M 6.75</a></td>
<td width="50">(Z)</td>
<td>Redundante Kommunikationsverbindungen</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



