﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweit"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweiteaktiv"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 4.2 Netz- und Systemmanagement
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db04002_00_e07_Logo.jpg" title="Logo Netz- und Systemmanagement" alt="Logo Netz- und Systemmanagement" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Ein Managementsystem für ein im Allgemeinen lokales Rechnernetz (LAN, VLAN) dient dazu, möglichst alle im lokale Netz angesiedelten Hard- und Software-Komponenten zentral zu verwalten. Ein solches System soll den Systemverwalter maximal in seiner täglichen Arbeit unterstützen. Grundsätzlich kann zwischen Netzmanagement und Systemmanagement unterschieden werden. Die Unterschiede ergeben sich durch die jeweils verwalteten Komponenten.</p>


<p>Netzmanagement umfasst die Gesamtheit der Vorkehrungen und Aktivitäten zur Sicherstellung des effektiven Einsatzes eines Netzes. Hierzu gehört beispielsweise die Überwachung der Netzkomponenten auf ihre korrekte Funktion, das Monitoring der Netzperformance und die zentrale Konfiguration der Netzkomponenten. Netzmanagement ist in erster Linie eine organisatorische Problemstellung, deren Lösung lediglich mit technischen Mitteln, einem Netzmanagementsystem, unterstützt werden kann.</p>


<p>Systemmanagement befasst sich in erster Linie mit dem Management verteilter IT-Systeme. Hierzu gehören beispielsweise eine zentrale Verwaltung der Benutzer, Softwareverteilung, Management der Anwendungen usw. In einigen Bereichen, wie z. B. dem Konfigurationsmanagement (dem Überwachen und Konsolidieren von Konfigurationen eines Systems oder einer Netzkomponente), sind Netz- und Systemmanagement nicht klar zu trennen.</p>


<p>Im folgenden wird das (Software-) System, das zum Verwalten eines Netzes und dessen Komponenten dient, immer als "Managementsystem" bezeichnet, die damit verwalteten Komponenten werden als "verwaltetes System" bezeichnet. Im Englischen werden hier die Begriffe "management system" und "managed system" verwendet, dies gilt insbesondere für den Bereich Netzmanagement.</p>


<p>In der ISO/IEC-Norm 7498-4 bzw. als X.700 der ITU-T ist ein Netz- und Systemmanagement-Framework definiert. Zu den Aufgaben eines Managementsystems gehören demnach:</p>


<ul><li>Konfigurationsmanagement, </li><li>Performancemanagement, </li><li>Fehlermanagement, </li><li>Abrechnungsmanagement, </li><li>Sicherheitsmanagement. </li></ul>


<p>Dabei muss ein konkretes Systemmanagement-Produkt nicht für jeden der Bereiche Unterstützung anbieten. Die Hersteller bieten i.d.R Produktpaletten an, die so konzipiert sind, dass spezielle Funktionalitäten als Modul oder als kooperierendes Einzelprodukt erhältlich sind.</p>


<p>Netzmanagement ist die ältere und ausgereiftere Managementdisziplin. Systemmanagement ist im Gegensatz dazu eine noch junge Disziplin, wird aber durch die stark gewachsene Vernetzung in Unternehmen bzw. Behörden und die damit zunehmende Heterogenität und Komplexität immer mehr gefordert. Ziel muss es hier sein, beide Disziplinen zu integrieren. Die zurzeit erhältlichen Managementprodukte sind so angelegt, dass sie primär entweder zum Netzmanagement oder zum Systemmanagement konzipiert sind. Produkte, die beide Funktionalitäten vereinen, sind in der Entwicklung. In der Regel erlauben Produkte, die für das Systemmanagement ausgelegt sind, auch den Zugriff auf Informationen des Netzmanagements.</p>


<p>Aufgrund der Heterogenität von Hard- und Software heutiger Netze ist Systemmanagement eine sehr komplexe Aufgabe. Erschwert wird Systemmanagement zusätzlich dadurch, dass die Managementsoftware und die Software, die verwaltet werden soll, sehr eng zusammenarbeiten müssen. In der Regel ist heute erhältliche Software jedoch nicht darauf eingerichtet, mit einem Managementsystem zusammenzuarbeiten. Dies liegt zum einen an fehlenden Standards, die z. B. ausreichende Sicherheit garantieren, zum anderen daran, dass größere Softwarepakete mit eigenem, proprietärem Management ausgestattet sind, da Interna über die Software, die zum Verwalten dieser nötig sind, nicht offengelegt werden sollen. Beispielsweise existiert für den Microsoft Internet Explorer eine Managementsoftware, das "Internet Explorer Administration Kit (IEAK)", welches z. B. die Vorgabe von Sicherheitseinstellungen durch den Administrator erlaubt, die vom Benutzer nachträglich nicht mehr oder nur im Rahmen vorgegebener Werte verändert werden können. Die Funktionsweise dieses Tools ist proprietär und unterliegt keinem Standard.</p>


<p>Prinzipiell ist die Architektur von Managementsoftware zentralistisch aufgebaut: es gibt eine zentrale Managementstation oder -konsole, von der aus der Systemadministrator das ihm anvertraute Netz mit den darin befindlichen Hard- und Software-Komponenten verwalten kann. Insbesondere die Systeme zum Netzmanagement bauen darauf auf. Durch die fehlenden Standards im Bereich Systemmanagement findet man hier in den erhältlichen Produkten in vielen Fällen zwar die zentralistische Architektur, die jedoch im Detail proprietär realisiert ist, so dass hier keine weitere generelle Architekturaussage gemacht werden kann.</p>


<p>Einem <em>Netzmanagementsystem</em> liegt in der Regel ein Modell zugrunde, das zwischen "Manager", "Agent" (auch "Managementagent") und "verwalteten Objekten" (auch "managed objects") unterscheidet. Die weiteren Bestandteile sind das zur Kommunikation verwendete Protokoll zwischen Manager und den Agenten, sowie eine Informationsdatenbank, die so genannte "MIB" (Management Information Base). Die MIB muss sowohl dem Manager als auch jedem Managementagenten zur Verfügung stehen. Konzeptionell werden Managementagenten und deren MIB als Teil des verwalteten Systems angesehen.</p>

<p style="width:350px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db04002_01_e07_Textbild.jpg" title="Netzmanagementsystem" alt="Netzmanagementsystem" style="width:350px;;"/></span>
</p>


<p>Ein Agent ist für ein oder mehrere zu verwaltende Objekte zuständig. Es ist möglich, die Agenten hierarchisch zu organisieren: Ein Agent ist dann für die ihm zugeordneten Unteragenten zuständig. Am Ende einer jeden auf diese Art entstehenden Befehlskette steht immer ein zu verwaltendes Objekt. Ein zu verwaltendes Objekt ist entweder ein physikalisch vorhandenes Objekt (Gerät), wie ein Rechner, ein Drucker oder ein Router, oder ein Softwareobjekt, wie z. B. ein Hintergrundprozess zur</p>


<p>Verwaltung von Druckaufträgen. Bei Geräten, die über ein Managementsystem verwaltet werden können, ist der Managementagent in der Regel schon vom Hersteller in das Gerät "fest" eingebaut. Versteht dieser das vom Manager verwendete Kommunikationsprotokoll nicht, ist z. B. ein Software-Managementagent nötig, der die Protokollumsetzung beherrscht. In ähnlicher Weise können Software-Komponenten den Managementagenten schon enthalten, oder es wird ein spezieller Managementagent benötigt, der für die Verwaltung dieser Software-Komponente konzipiert ist.</p>


<p>Um die einzelnen Komponenten des zu verwaltenden Systems anzusprechen, tauschen der Manager und die jeweiligen Agenten Informationen aus. Die Art des zur Kommunikation verwendeten Protokolls bestimmt maßgeblich die Mächtigkeit und insbesondere die Sicherheit des Managementsystems.</p>


<p>Prinzipiell können Managementsysteme bezüglich des verwendeten Kommunikationsprotokolls in drei Kategorien unterteilt werden (siehe auch <a class="RichTextIntLink Basepage" href="../../m/m02/m02144.html" title="M 2.144 Geeignete Auswahl eines Netzmanagement-Protokolls">M 2.144 <em>Geeignete Auswahl eines Netzmanagement-Protokolls</em></a>
):</p>


<ul><li>Es wird SNMP (Simple Network Management Protocol) benutzt, das weit verbreitete Standardprotokoll des TCP/IP-basierten Systemmanagements. </li><li>Es wird
<acronym lang="en-GB" title="Common Management Information Protocol " xml:lang="en-GB">CMIP</acronym>
(Common Management Information Protocol) benutzt, das seltener benutzte Standardprotokoll des ISO/OSI-basierten Systemmanagements. </li><li>Es wird ein herstellerspezifisches Protokoll benutzt. Es existiert meist die Möglichkeit, so genannte Adapter zum Einbinden der Standardprotokolle zu verwenden, wobei in der Regel lediglich eine SNMP-Anbindung existiert. </li></ul>


<p>Das am häufigsten benutzte Protokoll ist SNMP. SNMP ist ein sehr einfaches Protokoll, das nur fünf Nachrichtentypen kennt und daher auch einfach zu implementieren ist. CMIP wird hauptsächlich zum Management von Telekommunikationsnetzen verwandt, und hat im Inter- und Intranet-basierten Management keine Bedeutung, da es den OSI-Protokollstack verwendet und nicht den TCP/IP-Stack.</p>


<p><em>Systemmanagementsysteme</em> sind zwar in der Regel auch zentralistisch ausgelegt, um das Verwalten des Systems von einer Managementstation aus zu erlauben, die konkrete Architektur hängt jedoch davon ab, wie groß die Systeme, die verwaltet werden können, sein dürfen und welcher Funktionsumfang angeboten wird. Hier reicht die Palette von einfachen Sammlungen von Management-Tools, die ohne Integration nebeneinander in kleinen Netzen eingesetzt werden, bis hin zu Managementplattformen, die ein weltumspannendes Firmennetz mit mehreren Tausend Rechnern verwalten können.</p>


<p>Bestimmte Managementplattformen benutzen proprietäre Protokolle zur Kommunikation zwischen den Komponenten. Diese Systeme weisen in der Regel ein wesentlich höheres Leistungsspektrum auf und dienen nicht nur dem Netz- und Systemmanagement, sondern bieten unternehmens- bzw. behördenweites Ressourcenmanagement an. Durch die unzureichend spezifizierten Sicherheitsmechanismen in den wenigen existierenden Standards, erlauben proprietäre Lösungen zudem die (zwar nicht standardisierte) Verfügbarkeit sicherheitsrelevanter Mechanismen, wie z. B. Verschlüsselungsverfahren.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz eines Managementsystems werden die folgenden typischen Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01001.html" title="G 1.1 Personalausfall">G 1.1</a></td>
<td>Personalausfall</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02027.html" title="G 2.27 Fehlende oder unzureichende Dokumentation">G 2.27</a></td>
<td>Fehlende oder unzureichende Dokumentation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02032.html" title="G 2.32 Unzureichende Leitungskapazitäten">G 2.32</a></td>
<td>Unzureichende Leitungskapazitäten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02059.html" title="G 2.59 Betreiben von nicht angemeldeten Komponenten">G 2.59</a></td>
<td>Betreiben von nicht angemeldeten Komponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02060.html" title="G 2.60 Fehlende oder unzureichende Strategie für das Netz- und Systemmanagement">G 2.60</a></td>
<td>Fehlende oder unzureichende Strategie für das Netz- und Systemmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02061.html" title="G 2.61 Unberechtigte Sammlung personenbezogener Daten">G 2.61</a></td>
<td>Unberechtigte Sammlung personenbezogener Daten</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03028.html" title="G 3.28 Ungeeignete Konfiguration der aktiven Netzkomponenten">G 3.28</a></td>
<td>Ungeeignete Konfiguration der aktiven Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03034.html" title="G 3.34 Ungeeignete Konfiguration des Managementsystems">G 3.34</a></td>
<td>Ungeeignete Konfiguration des Managementsystems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03035.html" title="G 3.35 Server im laufenden Betrieb ausschalten">G 3.35</a></td>
<td>Server im laufenden Betrieb ausschalten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03036.html" title="G 3.36 Fehlinterpretation von Ereignissen">G 3.36</a></td>
<td>Fehlinterpretation von Ereignissen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04031.html" title="G 4.31 Ausfall oder Störung von Netzkomponenten">G 4.31</a></td>
<td>Ausfall oder Störung von Netzkomponenten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04038.html" title="G 4.38 Ausfall von Komponenten eines Netz- und Systemmanagementsystems">G 4.38</a></td>
<td>Ausfall von Komponenten eines Netz- und Systemmanagementsystems</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05008.html" title="G 5.8 Manipulation an Leitungen">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05028.html" title="G 5.28 Verhinderung von Diensten">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05066.html" title="G 5.66 Unberechtigter Anschluss von IT-Systemen an ein Netz">G 5.66</a></td>
<td>Unberechtigter Anschluss von IT-Systemen an ein Netz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05067.html" title="G 5.67 Unberechtigte Ausführung von Netzmanagement-Funktionen">G 5.67</a></td>
<td>Unberechtigte Ausführung von Netzmanagement-Funktionen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05086.html" title="G 5.86 Manipulation von Managementparametern">G 5.86</a></td>
<td>Manipulation von Managementparametern</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Das zu verwaltende System besteht aus einzelnen Rechnern, Netzkoppelelementen und dem physikalischen Netz. Jede dieser Komponenten ist ein potentielles Sicherheitsrisiko für das Gesamtsystem. Diese Risiken können im allgemeinen alleine durch die Einführung von Managementsoftware nicht vollständig beseitigt werden. Dies gilt schon deshalb, weil in der Regel nicht alle Systeme in gleichem Maße durch ein Managementsystem erfasst werden. Grundvoraussetzung für die Systemsicherheit ist hier einerseits die Definition und andererseits die Realisierung einer organisationsweiten Sicherheitsrichtlinie, die sich im betrachteten Fall insbesondere in der Konfiguration von Hard- und Software niederschlagen muss. Aus diesem Grund sollten insbesondere die Maßnahmen der Bausteine der Schicht 3 betrachtet werden. Als Ausgangsbaustein kann der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04001.html" title="B 4.1 Heterogene Netze">B 4.1 <em>Heterogene Netze</em></a>
dienen.</p>


<p>Da Managementsysteme von einem zentralistischen Ansatz ausgehen, kommt der zentralen Managementstation eine besondere Bedeutung unter Sicherheitsgesichtspunkten zu und ist daher besonders zu schützen. Zentrale Komponenten eines Managementsystems sollten daher in Räumen aufgestellt werden, die den Anforderungen an einen Serverraum (vergleiche Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02004.html" title="B 2.4 Serverraum">B 2.4 <em>Serverraum</em></a>
) entsprechen. Wenn kein Serverraum zur Verfügung steht, können sie alternativ in einem Serverschrank aufgestellt werden (vergleiche Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02007.html" title="B 2.7 Schutzschränke">B 2.7 <em>Schutzschränke</em></a>
).</p>


<p>Für den erfolgreichen Aufbau eines Netz- und Systemmanagementsystems sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Konzeption über die Beschaffung bis zum Betrieb.</p>


<p>Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgeführt.</p>


<ul><li>Erstellen eines Managementkonzeptes, das auf den Anforderungen beruht, die sich aus den Gegebenheiten des in der Regel bereits vorhandenen IT-Systems ergeben
<ul><li>Anforderungsanalyse (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02168.html" title="M 2.168 IT-System-Analyse vor Einführung eines Systemmanagementsystems">M 2.168 <em>IT-System-Analyse vor Einführung eines Systemmanagementsystems</em></a>
)</li><li>Definition des Konzeptes (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02169.html" title="M 2.169 Entwickeln einer Systemmanagementstrategie">M 2.169 <em>Entwickeln einer Systemmanagementstrategie</em></a>
)</li></ul>
</li><li>Die Beschaffung des Managementsystems erfordert zunächst, die aus dem Managementkonzept resultierenden
<ul><li>Anforderungen an das Managementprodukt zu formulieren (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02170.html" title="M 2.170 Anforderungen an ein Systemmanagementsystem">M 2.170 <em>Anforderungen an ein Systemmanagementsystem</em></a>
) und basierend darauf</li><li>die Auswahl eines geeigneten Managementproduktes zu treffen (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02171.html" title="M 2.171 Geeignete Auswahl eines Systemmanagement-Produktes">M 2.171 <em>Geeignete Auswahl eines Systemmanagement-Produktes</em></a>
).</li></ul>
</li><li>Die sicherheitsrelevanten Maßnahmen für den Betrieb des Managementsystems untergliedern sich in die Bereiche:
<ul><li>Installation, mit der Umsetzung des Managementkonzeptes (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04091.html" title="M 4.91 Sichere Installation eines Systemmanagementsystems">M 4.91 <em>Sichere Installation eines Systemmanagementsystems</em></a>
) und</li><li>den laufenden Betrieb des Managementsystems (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04092.html" title="M 4.92 Sicherer Betrieb eines Systemmanagementsystems">M 4.92 <em>Sicherer Betrieb eines Systemmanagementsystems</em></a>
).</li><li>Daneben sind natürlich die bisherigen Maßnahmen für den laufenden Betrieb des verwalteten Systems zu beachten (siehe relevante Bausteine der Schicht 3).</li></ul>
</li></ul>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein <em>Netz- und Systemmanagement</em> vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02143.html" title="M 2.143 Entwicklung eines Netzmanagementkonzeptes">M 2.143</a></td>
<td width="50">(A)</td>
<td>Entwicklung eines Netzmanagementkonzeptes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02144.html" title="M 2.144 Geeignete Auswahl eines Netzmanagement-Protokolls">M 2.144</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl eines Netzmanagement-Protokolls</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02168.html" title="M 2.168 IT-System-Analyse vor Einführung eines Systemmanagementsystems">M 2.168</a></td>
<td width="50">(A)</td>
<td>IT-System-Analyse vor Einführung eines Systemmanagementsystems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02169.html" title="M 2.169 Entwickeln einer Systemmanagementstrategie">M 2.169</a></td>
<td width="50">(A)</td>
<td>Entwickeln einer Systemmanagementstrategie</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02145.html" title="M 2.145 Anforderungen an ein Netzmanagement-Tool">M 2.145</a></td>
<td width="50">(B)</td>
<td>Anforderungen an ein Netzmanagement-Tool</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02170.html" title="M 2.170 Anforderungen an ein Systemmanagementsystem">M 2.170</a></td>
<td width="50">(A)</td>
<td>Anforderungen an ein Systemmanagementsystem</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02171.html" title="M 2.171 Geeignete Auswahl eines Systemmanagement-Produktes">M 2.171</a></td>
<td width="50">(A)</td>
<td>Geeignete Auswahl eines Systemmanagement-Produktes</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04091.html" title="M 4.91 Sichere Installation eines Systemmanagementsystems">M 4.91</a></td>
<td width="50">(A)</td>
<td>Sichere Installation eines Systemmanagementsystems</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02146.html" title="M 2.146 Sicherer Betrieb eines Netzmanagementsystems">M 2.146</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines Netzmanagementsystems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04092.html" title="M 4.92 Sicherer Betrieb eines Systemmanagementsystems">M 4.92</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines Systemmanagementsystems</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06057.html" title="M 6.57 Erstellen eines Notfallplans für den Ausfall des Managementsystems">M 6.57</a></td>
<td width="50">(C)</td>
<td>Erstellen eines Notfallplans für den Ausfall des Managementsystems</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



