﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweit"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweiteaktiv"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 4.3 Modem
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db04003_00_e07_Logo.jpg" title="Logo Modem" alt="Logo Modem" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Über ein Modem wird eine Datenendeinrichtung, z. B. ein PC, über das öffentliche Telefonnetz mit anderen Datenendeinrichtungen verbunden, um Informationen austauschen zu können. Ein Modem wandelt die digitalen Signale aus der Datenendeinrichtung in analoge elektrische Signale um, die über das Telefonnetz übertragen werden können. Damit zwei IT-Systeme über Modem kommunizieren können, muss auf den IT-Systemen die entsprechende Kommunikationssoftware installiert sein.</p>


<p>Unterschieden werden externe, interne und PCMCIA-Modems. Ein externes Modem ist ein eigenständiges Gerät mit eigener Stromversorgung, das üblicherweise über eine serielle Schnittstelle mit dem IT-System verbunden wird. Als internes Modem werden Steckkarten mit Modem-Funktionalität, die über keine eigene Stromversorgung verfügen, bezeichnet. Ein PCMCIA-Modem ist eine scheckkartengroße Einsteckkarte, die über eine PCMCIA-Schnittstelle üblicherweise in Laptops eingesetzt wird.</p>


<p>In diesem Baustein wird Datenübertragung über
<acronym lang="en-GB" title="Integrated Services Digital Network" xml:lang="en-GB">ISDN</acronym>
nicht betrachtet, dazu siehe die Bausteine <a class="RichTextIntLink Basepage" href="../../baust/b03/b03401.html" title="B 3.401 TK-Anlage">B 3.401 <em>TK-Anlage</em></a>
und <a class="RichTextIntLink Basepage" href="../../baust/b04/b04005.html" title="B 4.5 LAN-Anbindung eines IT-Systems über ISDN">B 4.5 <em>LAN-Anbindung eines IT-Systems über ISDN</em></a>
.</p>

<h2>Gefährdungslage</h2>


<p>In diesem Kapitel werden für den IT-Grundschutz beim Einsatz eines Modems folgende Gefährdungen angenommen:</p>

<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03002.html" title="G 3.2 Fahrlässige Zerstörung von Gerät oder Daten">G 3.2</a></td>
<td>Fahrlässige Zerstörung von Gerät oder Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03005.html" title="G 3.5 Unbeabsichtigte Leitungsbeschädigung">G 3.5</a></td>
<td>Unbeabsichtigte Leitungsbeschädigung</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05008.html" title="G 5.8 Manipulation an Leitungen">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05010.html" title="G 5.10 Missbrauch von Fernwartungszugängen">G 5.10</a></td>
<td>Missbrauch von Fernwartungszugängen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05012.html" title="G 5.12 Abhören von Telefongesprächen und Datenübertragungen">G 5.12</a></td>
<td>Abhören von Telefongesprächen und Datenübertragungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05023.html" title="G 5.23 Schadprogramme">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05025.html" title="G 5.25 Maskerade">G 5.25</a></td>
<td>Maskerade</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05039.html" title="G 5.39 Eindringen in Rechnersysteme über Kommunikationskarten">G 5.39</a></td>
<td>Eindringen in Rechnersysteme über Kommunikationskarten</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für den Einsatz eines Modems sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Planung über die Beschaffung bis zum Betrieb. Die Schritte, die dabei durchlaufen werden sollten, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Schon vor dem Einsatz eines Modems sollte geprüft werden, ob die lokalen Gegebenheiten die Installation eines Überspannungsschutzes erforderlich machen. Auch sollte festgelegt werden, wer unter welchen Umständen das Modem benutzen darf.</p>
<h3>Beschaffung</h3>


<p>Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02059.html" title="M 2.59 Auswahl eines geeigneten Modems in der Beschaffung">M 2.59 <em>Auswahl eines geeigneten Modems in der Beschaffung</em></a>
nennt die wesentlichen Kriterien, die bei der Auswahl eines Modems zu beachten sind.</p>
<h3>Umsetzung</h3>


<p>Vor der Inbetriebnahme ist das Modem geeignet zu konfigurieren, wobei unbedingt darauf zu achten ist, dass eventuell vorhandene, vom Hersteller vorgegebene Passwörter geändert werden. Die Installation eines Modems darf nicht dazu führen, dass hierdurch ein zusätzlicher, ungesicherter Zugang zu einem Rechnernetz, beispielsweise an einer Firewall vorbei, entsteht.</p>
<h3>Betrieb</h3>


<p>Damit nicht durch die Nutzung eines Modems ein zusätzliches Sicherheitsrisiko entsteht, muss für eine sichere Administration und Nutzung gesorgt werden. Dies lässt sich nur dann erreichen, wenn das Personal in diesem Bereich entsprechend geschult wird. Dazu gehört auch, dass sich die Mitarbeiter bewusst sind, dass über eine Modem-Verbindung Viren eingeschleppt werden können und dass sie daher besonders dafür Sorge zu tragen haben, dass alle übertragenen Daten auf Viren geprüft werden.</p>


<p>Um externe Angriffe über die Modem-Verbindung zu erschweren, sollte überlegt werden, ob das Modem so konfiguriert werden kann, dass alle Verbindungen von innen nach außen aufgebaut werden müssen und eingehende Verbindungen über ein Callback-Verfahren durchgeschaltet werden.</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Bereich "Modem" vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02042.html" title="M 2.42 Festlegung der möglichen Kommunikationspartner">M 2.42</a></td>
<td width="50">(A)</td>
<td>Festlegung der möglichen Kommunikationspartner</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02061.html" title="M 2.61 Regelung des Modem-Einsatzes">M 2.61</a></td>
<td width="50">(A)</td>
<td>Regelung des Modem-Einsatzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04034.html" title="M 4.34 Einsatz von Verschlüsselung, Checksummen oder Digitalen Signaturen">M 4.34</a></td>
<td width="50">(Z)</td>
<td>Einsatz von Verschlüsselung, Checksummen oder Digitalen Signaturen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05032.html" title="M 5.32 Sicherer Einsatz von Kommunikationssoftware">M 5.32</a></td>
<td width="50">(A)</td>
<td>Sicherer Einsatz von Kommunikationssoftware</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02059.html" title="M 2.59 Auswahl eines geeigneten Modems in der Beschaffung">M 2.59</a></td>
<td width="50">(Z)</td>
<td>Auswahl eines geeigneten Modems in der Beschaffung</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m01/m01038.html" title="M 1.38 Geeignete Aufstellung eines Modems">M 1.38</a></td>
<td width="50">(A)</td>
<td>Geeignete Aufstellung eines Modems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02046.html" title="M 2.46 Geeignetes Schlüsselmanagement">M 2.46</a></td>
<td width="50">(A)</td>
<td>Geeignetes Schlüsselmanagement</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02204.html" title="M 2.204 Verhinderung ungesicherter Netzzugänge">M 2.204</a></td>
<td width="50">(A)</td>
<td>Verhinderung ungesicherter Netzzugänge</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04007.html" title="M 4.7 Änderung voreingestellter Passwörter">M 4.7</a></td>
<td width="50">(A)</td>
<td>Änderung voreingestellter Passwörter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05030.html" title="M 5.30 Aktivierung einer vorhandenen Callback-Option">M 5.30</a></td>
<td width="50">(Z)</td>
<td>Aktivierung einer vorhandenen Callback-Option</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05031.html" title="M 5.31 Geeignete Modem-Konfiguration">M 5.31</a></td>
<td width="50">(A)</td>
<td>Geeignete Modem-Konfiguration</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02060.html" title="M 2.60 Sichere Administration eines Modems">M 2.60</a></td>
<td width="50">(A)</td>
<td>Sichere Administration eines Modems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03017.html" title="M 3.17 Einweisung des Personals in die Modem-Benutzung">M 3.17</a></td>
<td width="50">(A)</td>
<td>Einweisung des Personals in die Modem-Benutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04033.html" title="M 4.33 Einsatz eines Viren-Suchprogramms bei Datenträgeraustausch und Datenübertragung">M 4.33</a></td>
<td width="50">(A)</td>
<td>Einsatz eines Viren-Suchprogramms bei Datenträgeraustausch und Datenübertragung </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05044.html" title="M 5.44 Einseitiger Verbindungsaufbau">M 5.44</a></td>
<td width="50">(Z)</td>
<td>Einseitiger Verbindungsaufbau</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



