﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweit"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweiteaktiv"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweite"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 4.8 Bluetooth
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db04008_00_e12_Logo.jpg" title="Logo B 4.8 Bluetooth" alt="Logo B 4.8 Bluetooth" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Bluetooth ist ein offener Industriestandard für ein lizenzfreies Nahbereichsfunkverfahren zur kabellosen Sprach- und Datenkommunikation zwischen IT-Geräten (Kabelersatz und Ad-hoc-Networking). Die Entwicklung von Bluetooth geht auf eine Initiative der Bluetooth Special Interest Group (Bluetooth SIG) im Jahre 1998 zurück, der eine große Zahl von Herstellern angehört. </p>


<p>Mit Bluetooth können mobile Endgeräte über eine Funkschnittstelle schnell und einfach miteinander verbunden werden. Verschiedene in den Geräten definierte Bluetooth-Profile ermöglichen dann die Übertragung von Daten, Sprachsignalen, Steuerungsinformationen bis hin zur Bereitstellung von Diensten, wie beispielsweise
<acronym lang="en-GB" title="File transfer protocol " xml:lang="en-GB">FTP</acronym>
oder Modem- und Netzdiensten. Bluetooth funkt, genauso wie
<acronym lang="en-GB" title="Wireless LAN " xml:lang="en-GB">WLAN</acronym>
, im lizenzfreien
<acronym lang="en-GB" title="Industrial, Scientific and Medical Band " xml:lang="en-GB">ISM-Band</acronym>
zwischen 2,402 GHz und 2,480 GHz, hat jedoch nur eine Reichweite von circa 100 m, benötigt aber, im Gegensatz zu Infrarot, keine Sichtverbindung zwischen den einzelnen Endgeräten. Bluetooth wird vornehmlich bei mobilen Endgeräten wie Mobiltelefone,
<acronym lang="en-GB" title="Personal Digital Assistant" xml:lang="en-GB">PDA</acronym>
s oder Laptops eingesetzt.</p>


<p>In diesem Baustein soll ein systematischer Weg aufgezeigt werden, wie Bluetooth-fähige Endgeräte einer Institution sicher verwendet werden können.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz werden im Rahmen der Nutzung von Bluetooth folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01017.html" title="G 1.17 Ausfall oder Störung eines Funknetzes">G 1.17</a></td>
<td>Ausfall oder Störung eines Funknetzes</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03038.html" title="G 3.38 Konfigurations- und Bedienungsfehler">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03043.html" title="G 3.43 Ungeeigneter Umgang mit Passwörtern">G 3.43</a></td>
<td>Ungeeigneter Umgang mit Passwörtern</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04060.html" title="G 4.60 Unkontrollierte Ausbreitung der Funkwellen">G 4.60</a></td>
<td>Unkontrollierte Ausbreitung der Funkwellen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04079.html" title="G 4.79 Schwachstellen in der Bluetooth-Implementierung">G 4.79</a></td>
<td>Schwachstellen in der Bluetooth-Implementierung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04080.html" title="G 4.80 Unzureichende oder fehlende Bluetooth-Sicherheitsmechanismen">G 4.80</a></td>
<td>Unzureichende oder fehlende Bluetooth-Sicherheitsmechanismen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05028.html" title="G 5.28 Verhinderung von Diensten">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05143.html" title="G 5.143 Man-in-the-Middle-Angriff">G 5.143</a></td>
<td>Man-in-the-Middle-Angriff</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05159.html" title="G 5.159 Erstellung von Bewegungsprofilen unter Bluetooth">G 5.159</a></td>
<td>Erstellung von Bewegungsprofilen unter Bluetooth</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05160.html" title="G 5.160 Missbrauch der Bluetooth-Profile">G 5.160</a></td>
<td>Missbrauch der Bluetooth-Profile</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Damit Bluetooth sicher eingesetzt werden kann, müssen auch damit gekoppelte Clients sicher konfiguriert sein. Geeignete Sicherheitsempfehlungen für Clients sind in den Bausteinen der Schicht 3 beschrieben.</p>


<p>Im Rahmen des Bluetooth-Einsatzes sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Konzeption über die Beschaffung bis zum Betrieb. Die Schritte, die dabei zu durchlaufen sind, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Um Bluetooth sicher und effektiv einsetzen zu können, sollte ein Konzept erstellt werden, das auf der Gesamt-Sicherheitsstrategie der Institution sowie den Anforderungen aus den geplanten Einsatzszenarien beruht. Darauf aufbauend ist die Bluetooth-Nutzung in der Behörde bzw. im Unternehmen zu regeln und eine Sicherheitsrichtlinie dafür zu erarbeiten (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02461.html" title="M 2.461 Planung des sicheren Bluetooth-Einsatzes">M 2.461 <em>Planung des sicheren Bluetooth-Einsatzes</em></a>
).</p>
<h3>Beschaffung</h3>


<p>Für die Beschaffung von Bluetooth-Komponenten müssen die aus dem Konzept resultierenden Anforderungen an die jeweiligen Produkte formuliert und basierend darauf die Auswahl der geeigneten Produkte getroffen werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02462.html" title="M 2.462 Auswahlkriterien für die Beschaffung von Bluetooth-Geräten">M 2.462 <em>Auswahlkriterien für die Beschaffung von Bluetooth-Geräten</em></a>
).</p>
<h3>Umsetzung </h3>


<p>Je nach Sicherheitsanforderungen müssen die Bluetooth-Komponenten unterschiedlich konfiguriert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04362.html" title="M 4.362 Sichere Konfiguration von Bluetooth">M 4.362 <em>Sichere Konfiguration von Bluetooth</em></a>
). Benutzer und Administratoren sind ausreichend zu schulen, um Sicherheitsvorfälle zu minimieren und auf mögliche Gefahren bei einer unsachgemäßen Verwendung von Bluetooth-Komponenten hinzuweisen und zu sensibilisieren (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03080.html" title="M 3.80 Sensibilisierung für die Nutzung von Bluetooth">M 3.80 <em>Sensibilisierung für die Nutzung von Bluetooth</em></a>
).</p>
<h3>Betrieb</h3>


<p>Bluetooth-Geräte müssen im Betrieb angemessen abgesichert werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04363.html" title="M 4.363 Sicherer Betrieb von Bluetooth-Geräten">M 4.363 <em>Sicherer Betrieb von Bluetooth-Geräten</em></a>
).</p>
<h3>Aussonderung</h3>


<p>Werden Bluetooth-Geräte außer Betrieb genommen, so sind alle sensiblen Informationen wie Zugangsinformationen zu löschen (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04364.html" title="M 4.364 Regelungen für die Aussonderung von Bluetooth-Geräten">M 4.364 <em>Regelungen für die Aussonderung von Bluetooth-Geräten</em></a>
).</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Einsatz von Bluetooth vorgestellt.</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02461.html" title="M 2.461 Planung des sicheren Bluetooth-Einsatzes">M 2.461</a></td>
<td width="50">(A)</td>
<td>Planung des sicheren Bluetooth-Einsatzes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03079.html" title="M 3.79 Einführung in Grundbegriffe und Funktionsweisen von Bluetooth">M 3.79</a></td>
<td width="50">(W)</td>
<td>Einführung in Grundbegriffe und Funktionsweisen von Bluetooth</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02462.html" title="M 2.462 Auswahlkriterien für die Beschaffung von Bluetooth-Geräten">M 2.462</a></td>
<td width="50">(Z)</td>
<td>Auswahlkriterien für die Beschaffung von Bluetooth-Geräten</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03080.html" title="M 3.80 Sensibilisierung für die Nutzung von Bluetooth">M 3.80</a></td>
<td width="50">(A)</td>
<td>Sensibilisierung für die Nutzung von Bluetooth</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04362.html" title="M 4.362 Sichere Konfiguration von Bluetooth">M 4.362</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration von Bluetooth</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02463.html" title="M 2.463 Nutzung eines zentralen Pools an Bluetooth-Peripheriegeräten">M 2.463</a></td>
<td width="50">(Z)</td>
<td>Nutzung eines zentralen Pools an Bluetooth-Peripheriegeräten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04363.html" title="M 4.363 Sicherer Betrieb von Bluetooth-Geräten">M 4.363</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Bluetooth-Geräten</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04364.html" title="M 4.364 Regelungen für die Aussonderung von Bluetooth-Geräten">M 4.364</a></td>
<td width="50">(A)</td>
<td>Regelungen für die Aussonderung von Bluetooth-Geräten</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



