bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               license.txt,\
               lib/org.springframework.ldap-1.3.0.RELEASE.jar,\
               WebContent/WEB-INF/SNCA.xml,\
               WebContent/WEB-INF/snca-messages.properties,\
               WebContent/WEB-INF/snca-messages_de.properties,\
               WebContent/WEB-INF/veriniceserver-osgi.properties,\
               WebContent/WEB-INF/veriniceserver-plain.properties,\
               WebContent/WEB-INF/verinice-ldap.properties,\
               WebContent/WEB-INF/lib/com.springsource.org.apache.velocity-1.6.2.jar,\
               WebContent/WEB-INF/verinice-auth-standalone-default.xml,\
               WebContent/WEB-INF/verinice-auth.xsd,\
               WebContent/WEB-INF/lib/primefaces-3.2.jar,\
               WebContent/WEB-INF/lib/blitzer-1.0.4.jar,\
               WebContent/WEB-INF/reportDeposit/,\
               WebContent/WEB-INF/lib/elasticsearch-1.4.4.jar,\
               WebContent/WEB-INF/lib/lucene-analyzers-common-4.10.3.jar,\
               WebContent/WEB-INF/lib/lucene-core-4.10.3.jar,\
               WebContent/WEB-INF/lib/lucene-expressions-4.10.3.jar,\
               WebContent/WEB-INF/lib/lucene-grouping-4.10.3.jar,\
               WebContent/WEB-INF/lib/lucene-highlighter-4.10.3.jar,\
               WebContent/WEB-INF/lib/lucene-join-4.10.3.jar,\
               WebContent/WEB-INF/lib/lucene-memory-4.10.3.jar,\
               WebContent/WEB-INF/lib/lucene-misc-4.10.3.jar,\
               WebContent/WEB-INF/lib/lucene-queries-4.10.3.jar,\
               WebContent/WEB-INF/lib/lucene-queryparser-4.10.3.jar,\
               WebContent/WEB-INF/lib/lucene-sandbox-4.10.3.jar,\
               WebContent/WEB-INF/lib/lucene-spatial-4.10.3.jar,\
               WebContent/WEB-INF/lib/lucene-suggest-4.10.3.jar
               
jars.compile.order = .
source.. = src/
src.includes = WebContent/WEB-INF/SNCA.xml,\
               WebContent/WEB-INF/veriniceserver-osgi.properties,\
               WebContent/WEB-INF/veriniceserver-plain.properties,\
               WebContent/WEB-INF/web-basic.xml,\
               WebContent/index.jsp,\
               WebContent/portal.verinice.private/,\
               build.properties,\
               license.txt,\
               plugin.xml,\
               veriniceserver.product,\
               update-jars,\
               META-INF/MANIFEST.MF,\
               WebContent/WEB-INF/verinice-ldap.properties,\
               WebContent/WEB-INF/snca-messages_de.properties,\
               WebContent/WEB-INF/snca-messages.properties,\
               WebContent/WEB-INF/reportDeposit/
output.. = bin/
