bin.includes = META-INF/,\
               plugin.xml,\
               WebContent/,\
               license.txt
jars.compile.order = .
source.. = src/
src.includes = WebContent/META-INF/,\
               WebContent/WEB-INF/SNCA.xml,\
               WebContent/WEB-INF/lib/,\
               WebContent/WEB-INF/veriniceserver-osgi.properties,\
               WebContent/WEB-INF/veriniceserver-plain.properties,\
               WebContent/WEB-INF/web.xml,\
               WebContent/index.jsp,\
               WebContent/portal.verinice.private/,\
               build.properties,\
               license.txt,\
               plugin.xml,\
               veriniceserver.product,\
               update-jars,\
               META-INF/MANIFEST.MF
output.. = bin/
bin.excludes = WebContent/verinice-client.log,\
               WebContent/verinice-server.log,\
               WebContent/portal.verinice.private/,\
               WebContent/derby.log,\
               WebContent/META-INF/,\
               WebContent/workspace/
