bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               WebContent/,\
               license.txt
jars.compile.order = .
source.. = src/
src.includes = WebContent/WEB-INF/SNCA.xml,\
               WebContent/WEB-INF/veriniceserver-osgi.properties,\
               WebContent/WEB-INF/veriniceserver-plain.properties,\
               WebContent/WEB-INF/web.xml,\
               WebContent/index.jsp,\
               WebContent/portal.verinice.private/,\
               build.properties,\
               license.txt,\
               plugin.xml,\
               veriniceserver.product,\
               update-jars,\
               META-INF/MANIFEST.MF
output.. = bin/
bin.excludes = WebContent/verinice-client.log,\
               WebContent/verinice-server.log,\
               WebContent/portal.verinice.private/,\
               WebContent/derby.log,\
               WebContent/META-INF/,\
               WebContent/workspace/,\
               WebContent/WEB-INF/B1.5-Datenschutz-2008-08-26.zip,\
               WebContent/WEB-INF/it-grundschutz2008_html_de.zip,\
               WebContent/WEB-INF/it-grundschutz_el11_html_de.zip,\
               WebContent/WEB-INF/lib/
