###############################################################################
# Copyright (c) 2008 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=verinice.dataSource.id
#
###############################################################################
# NLS strings
#
plugin.name=verinice Data Source ODA Designer
newwizard.name=verinice Data Source
newwizard.description=Create a verinice Data Source connection profile
wizard.window.title=New verinice Data Source Profile
wizard.data.source.page.title=verinice Data Source
profile.propertypage.name=verinice Data Source Connection Properties
wizard.data.set.window.title=New verinice Data Set
wizard.data.set.page.title=Query
