#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=ismRiskManagementResults.rptdesign
outputformats=PDF,HTML,ODT,DOC
title=Information Risk Management Results
outputname=ISM: Risk Assessment (en)
