#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=Realisierungsplan.rptdesign
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
outputname=BSI IT-Grundschutz\: A.7 Realisierungsplan offener Ma\u00DFnahmen
