#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
filename=requirements.rptdesign
outputname=ISM: Export: Requirements
requirement_document=Document
requirement_tag=Tags
requirement_desc=Description
requirement_type=Type
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
requirement_abbr=Abbreviation
requirement_name=Title
