#Metadata for the report deposit
#Wed Oct 08 11:16:18 CEST 2014
isa19=Creator email
isa18=Creator phone
isa9=Website
isa17=Creator
isa8=Address
isa16=Contact email
isa7=Location
isa15=Contact phone
isa6=Company
isa14=Contact
isa5=Group
isa13=Date of assessment
isa12=D&B D-U-N-S\u00AE Nr.
isa11=Scope
isa2=created with
isa10=Short description of company
isa1=Information Security Assessment Report
outputformats=PDF,HTML,XLS,ODS,ODT,DOC
isa24=Actions
isa23=Remark
isa22=Maturity
isa21=Topic
isa20=Details
filename=samt-report-compliance.rptdesign
outputname=ISA\: Information Security Assessment Report (with chart)
