﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweiteaktiv"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5 Anwendungen
</h1>

<p><a class="RichTextIntLink Basepage" href="b05001.html" title="B 5.1 Peer-to-Peer-Dienste">B 5.1 Peer-to-Peer-Dienste</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="b05002.html" title="B 5.2 Datenträgeraustausch">B 5.2 Datenträgeraustausch</a></p>


<p><a class="RichTextIntLink Basepage" href="b05003.html" title="B 5.3 Groupware">B 5.3 Groupware</a></p>


<p><a class="RichTextIntLink Basepage" href="b05004.html" title="B 5.4 Webserver">B 5.4 Webserver</a></p>


<p><a class="RichTextIntLink Basepage" href="b05005.html" title="B 5.5 Lotus Notes / Domino">B 5.5 Lotus Notes / Domino</a></p>


<p><a class="RichTextIntLink Basepage" href="b05006.html" title="B 5.6 Faxserver">B 5.6 Faxserver</a></p>


<p><a class="RichTextIntLink Basepage" href="b05007.html" title="B 5.7 Datenbanken">B 5.7 Datenbanken</a></p>


<p><a class="RichTextIntLink Basepage" href="b05008.html" title="B 5.8 Telearbeit">B 5.8 Telearbeit</a></p>


<p><a class="RichTextIntLink Basepage" href="b05009.html" title="B 5.9 Novell eDirectory">B 5.9 Novell eDirectory</a></p>


<p><a class="RichTextIntLink Basepage" href="b05010.html" title="B 5.10 Internet Information Server">B 5.10 Internet Information Server</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="b05011.html" title="B 5.11 Apache Webserver">B 5.11 Apache Webserver</a> - <strong>entfallen</strong></p>


<p><a class="RichTextIntLink Basepage" href="b05012.html" title="B 5.12 Microsoft Exchange/Outlook">B 5.12 Microsoft Exchange/Outlook </a></p>


<p><a class="RichTextIntLink Basepage" href="b05013.html" title="B 5.13 SAP System">B 5.13 SAP System</a></p>


<p><a class="RichTextIntLink Basepage" href="b05014.html" title="B 5.14 Mobile Datenträger">B 5.14 Mobile Datenträger</a></p>


<p><a class="RichTextIntLink Basepage" href="b05015.html" title="B 5.15 Allgemeiner Verzeichnisdienst">B 5.15 Allgemeiner Verzeichnisdienst</a></p>


<p><a class="RichTextIntLink Basepage" href="b05016.html" title="B 5.16 Active Directory">B 5.16 Active Directory</a></p>


<p><a class="RichTextIntLink Basepage" href="b05017.html" title="B 5.17 Samba">B 5.17 Samba</a></p>


<p><a class="RichTextIntLink Basepage" href="b05018.html" title="B 5.18 DNS-Server">B 5.18 DNS-Server</a></p>


<p><a class="RichTextIntLink Basepage" href="b05019.html" title="B 5.19 Internet-Nutzung">B 5.19 Internet-Nutzung</a></p>


<p><a class="RichTextIntLink Basepage" href="b05020.html" title="B 5.20 OpenLDAP">B 5.20 OpenLDAP</a></p>


<p><a class="RichTextIntLink Basepage" href="b05021.html" title="B 5.21 Webanwendungen">B 5.21 Webanwendungen</a></p>


<p><a class="RichTextIntLink Basepage" href="b05022.html" title="B 5.22 Protokollierung">B 5.22 Protokollierung</a></p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



