﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweiteaktiv"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.3 Groupware
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db05003_00_e12_Logo.jpg" title="Logo Groupware" alt="Logo Groupware" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Als Groupware werden Anwendungen bezeichnet, die dabei helfen, die in Arbeitsgruppen anfallenden Abläufe und Geschäftsprozesse über IT-Systeme zu unterstützen und zu organisieren. Im Fokus von Groupware liegt die Unterstützung von Arbeitsgruppen bei der Zusammenarbeit, bei der Terminabstimmung, -Koordination sowie bei der täglichen Kommunikation. Unter dem Begriff Groupware-System werden der Groupware-Anwendungsserver, die zugehörigen Groupware-Clients und die erforderlichen Groupware-Dienste zusammengefasst.</p>


<p>Groupware ist unter anderem dazu gedacht, in Institutionen den internen und externen Austausch von Nachrichten, wie z. B. E-Mails, zu ermöglichen, Nachrichten können daher mit Groupware verwaltet, zugestellt, gefiltert und versendet werden. Ebenso werden typische Kommunikationsanwendungen wie Newsgroups, Kalender und Aufgabenlisten sowie Unified Messaging angeboten und von Groupware-Systemen verwaltet.</p>


<p>Der Funktionsumfang von Groupware-Systemen ist sehr unterschiedlich, eine der Grundfunktionen ist im Allgemeinen E-Mail, so dass in diesem Baustein auch allgemeine Sicherheitsanforderungen an E-Mail-Systeme mitbehandelt werden.</p>


<p>Software für Groupware-Systeme wird von vielen Herstellern angeboten. Beispiele hierfür sind Microsoft Exchange und Outlook (siehe <a class="RichTextIntLink Basepage" href="../../baust/b05/b05012.html" title="B 5.12 Microsoft Exchange/Outlook">B 5.12 <em>Microsoft Exchange/Outlook </em></a>
) und Lotus Notes (<a class="RichTextIntLink Basepage" href="../../baust/b05/b05005.html" title="B 5.5 Lotus Notes / Domino">B 5.5 <em>Lotus Notes / Domino</em></a>
). Daneben gibt es auch zahlreiche andere Groupware-Systeme oder -Komponenten, die auf frei verfügbaren Quellen basieren.</p>


<p>Dieser Baustein betrachtet allgemeine Sicherheitsaspekte von Groupware-Systemen unabhängig vom eingesetzten Produkt. Dazu gehören auch allgemeine Sicherheitsaspekte eines E-Mail-Systems, Verschlüsselung und Digitale Signatur, Behandlung aktiver Inhalte, Einsatz von Anti-Viren-Software und vieles mehr. Für produktspezifische Sicherheitsaspekte existieren in den IT-Grundschutz-Katalogen weitere Bausteine, die zusätzlich auf das jeweilige Groupware-System anzuwenden sind.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz im Rahmen eines Groupware-Systems werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02054.html" title="G 2.54 Vertraulichkeitsverlust durch Restinformationen">G 2.54</a></td>
<td>Vertraulichkeitsverlust durch Restinformationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02055.html" title="G 2.55 Ungeordnete Groupware-Nutzung">G 2.55</a></td>
<td>Ungeordnete Groupware-Nutzung</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03001.html" title="G 3.1 Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03008.html" title="G 3.8 Fehlerhafte Nutzung von IT-Systemen">G 3.8</a></td>
<td>Fehlerhafte Nutzung von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03013.html" title="G 3.13 Weitergabe falscher oder interner Informationen">G 3.13</a></td>
<td>Weitergabe falscher oder interner Informationen</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04020.html" title="G 4.20 Überlastung von Informationssystemen">G 4.20</a></td>
<td>Überlastung von Informationssystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04032.html" title="G 4.32 Nichtzustellung einer Nachricht">G 4.32</a></td>
<td>Nichtzustellung einer Nachricht</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04037.html" title="G 4.37 Mangelnde Verlässlichkeit von Groupware">G 4.37</a></td>
<td>Mangelnde Verlässlichkeit von Groupware</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05023.html" title="G 5.23 Schadprogramme">G 5.23</a></td>
<td>Schadprogramme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05024.html" title="G 5.24 Wiedereinspielen von Nachrichten">G 5.24</a></td>
<td>Wiedereinspielen von Nachrichten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05025.html" title="G 5.25 Maskerade">G 5.25</a></td>
<td>Maskerade</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05026.html" title="G 5.26 Analyse des Nachrichtenflusses">G 5.26</a></td>
<td>Analyse des Nachrichtenflusses</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05027.html" title="G 5.27 Nichtanerkennung einer Nachricht">G 5.27</a></td>
<td>Nichtanerkennung einer Nachricht</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05028.html" title="G 5.28 Verhinderung von Diensten">G 5.28</a></td>
<td>Verhinderung von Diensten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05072.html" title="G 5.72 Missbräuchliche Groupware-Nutzung">G 5.72</a></td>
<td>Missbräuchliche Groupware-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05073.html" title="G 5.73 Vortäuschen eines falschen Absenders">G 5.73</a></td>
<td>Vortäuschen eines falschen Absenders</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05075.html" title="G 5.75 Überlastung durch eingehende E-Mails">G 5.75</a></td>
<td>Überlastung durch eingehende E-Mails</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05077.html" title="G 5.77 Mitlesen von E-Mails">G 5.77</a></td>
<td>Mitlesen von E-Mails</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05110.html" title="G 5.110 Web-Bugs">G 5.110</a></td>
<td>Web-Bugs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05111.html" title="G 5.111 Missbrauch aktiver Inhalte in E-Mails">G 5.111</a></td>
<td>Missbrauch aktiver Inhalte in E-Mails</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz. </p>


<p>Sicherheitsmaßnahmen für Groupware betreffen die eingesetzten Clients sowie im eigenen Bereich betriebene Server. Entsprechend müssen die Clients und Server abgesichert werden. Dies ist jedoch nicht Bestandteil dieses Bausteins. Für deren sicheren Betrieb sind die entsprechenden Bausteine der Schicht 3 umzusetzen. Von besonderer Bedeutung sind auch die von den Benutzern einzuhaltenden Sicherheitsvorkehrungen und Anweisungen. </p>


<p>Groupware-Systeme werden in der Regel im Umfeld mit weiteren Systemen eingesetzt, die den Zugriff auf das interne Netz von außen kontrollieren. Hierbei sind insbesondere Sicherheitsgateways und Systeme zur Fernwartung zu nennen, mit denen die Groupware zusammenarbeiten muss. Aus diesem Grund sind bei der Durchführung der für die Groupware spezifischen Maßnahmen stets auch die entsprechenden Empfehlungen aus den jeweiligen Bausteinen zusätzlich betroffener Systeme zu berücksichtigen. Dazu gehören unter anderem die folgenden Bausteine:</p>


<ul><li><a class="RichTextIntLink Basepage" href="../../baust/b03/b03301.html" title="B 3.301 Sicherheitsgateway (Firewall)">B 3.301 <em>Sicherheitsgateway (Firewall)</em></a>
, sofern Groupware-Systeme in einer Firewall-Umgebung eingesetzt werden.</li><li><a class="RichTextIntLink Basepage" href="../../baust/b04/b04004.html" title="B 4.4 VPN">B 4.4 <em>VPN</em></a>
, wenn der Zugriff auf das Groupware-System über
<acronym lang="en-GB" title="Virtual Private Network " xml:lang="en-GB">VPN</acronym>
erfolgt.</li></ul>


<p>Für den erfolgreichen Aufbau eines Groupware-Systems sind eine Reihe von Maßnahmen umzusetzen, beginnend mit strategischen Entscheidungen, über Planung, Konzeption und Installation bis zum Betrieb.</p>
<h3>Planung und Konzeption</h3>


<p>Ist die Entscheidung für ein Groupware-System gefallen, muss der Einsatz geplant und konzipiert werden. Die dabei zu berücksichtigenden Aspekte sind in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02454.html" title="M 2.454 Planung des sicheren Einsatzes von Groupware-Systemen">M 2.454 <em>Planung des sicheren Einsatzes von Groupware-Systemen</em></a>
zusammengefasst. Die Sicherheit eines Groupware-Systems kann bereits in der Planungs- und Konzeptionsphase entscheidend beeinflusst werden, indem sicherheitsrelevante Aspekte berücksichtigt werden. </p>
<h3>Umsetzung</h3>


<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgeführt worden sind, kann die Installation eines Groupware-Systems erfolgen. Dabei ist die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04356.html" title="M 4.356 Sichere Installation von Groupware-Systemen">M 4.356 <em>Sichere Installation von Groupware-Systemen</em></a>
zu beachten.</p>


<p>Maßnahmen für die spezifische Benutzerschulung finden sich in <a class="RichTextIntLink Basepage" href="../../m/m03/m03074.html" title="M 3.74 Schulung zur Systemarchitektur und Sicherheit von Groupware-Systemen für Administratoren">M 3.74 <em>Schulung zur Systemarchitektur und Sicherheit von Groupware-Systemen für Administratoren</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m03/m03075.html" title="M 3.75 Schulung zu Sicherheitsmechanismen von Groupware-Clients für Benutzer">M 3.75 <em>Schulung zu Sicherheitsmechanismen von Groupware-Clients für Benutzer</em></a>
, da ausreichende Kenntnisse bei Benutzern und Administratoren von Groupware-Systemen die Sicherheit beeinflussen.</p>


<p>Die reine Installation eines Groupware-Systems stellt nur einen geringen Anteil der Arbeiten dar, die in der Umsetzungsphase durchzuführen sind. Der überwiegende Arbeitsaufwand fällt nach der Installation durch die Erstkonfiguration des Groupware-Systems an. Durch die erste Konfiguration werden die Basissicherheit bei der Betriebsaufnahme und die Rahmenbedingungen für die zukünftige Sicherheit des Groupware-Systems festgelegt.</p>


<p>Die sichere Administration muss geplant werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02456.html" title="M 2.456 Sichere Administration von Groupware-Systemen">M 2.456 <em>Sichere Administration von Groupware-Systemen</em></a>
). </p>


<p>Groupware-Systeme sind verteilt aufgebaut und kommunizieren über verschiedene Schnittstellen miteinander oder mit anderen externen Client- oder Server-Systemen. Daher ist es wichtig, die Kommunikation angemessen abzusichern. Generell kann ein Groupware-System viele unterschiedliche Kommunikationskanäle nutzen, die auch von den installierten Applikationen und Modulen abhängen. In der Regel werden jedoch einige wenige Basis-Kommunikationsmechanismen und -Schnittstellen genutzt. Die relevante Einstiegsmaßnahme ist <a class="RichTextIntLink Basepage" href="../../m/m02/m02456.html" title="M 2.456 Sichere Administration von Groupware-Systemen">M 2.456 <em>Sichere Administration von Groupware-Systemen</em></a>
.</p>
<h3>Betrieb</h3>


<p>Nach der Erstinstallation und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Damit Sicherheitsprobleme zeitnah bemerkt werden, muss das Groupware-System angemessen überwacht werden. Hinweise dazu finden sich in <a class="RichTextIntLink Basepage" href="../../m/m04/m04358.html" title="M 4.358 Protokollierung von Groupware-Systemen">M 4.358 <em>Protokollierung von Groupware-Systemen</em></a>
.</p>


<p>Da ein Groupware-System immer Veränderungen unterworfen ist, die sich meist aus veränderten Anforderungen oder Einsatzszenarien ableiten, muss sichergestellt werden, dass das gewünschte Sicherheitsniveau aufrecht erhalten wird (siehe hierzu <a class="RichTextIntLink Basepage" href="../../m/m02/m02221.html" title="M 2.221 Änderungsmanagement">M 2.221 <em>Änderungsmanagement</em></a>
bzw. <a class="RichTextIntLink Basepage" href="../../baust/b01/b01014.html" title="B 1.14 Patch- und Änderungsmanagement">B 1.14 <em>Patch- und Änderungsmanagement</em></a>
). </p>
<h3>Notfallvorsorge</h3>


<p>Parallel zur Betriebsphase muss die Notfallvorsorge sicherstellen, dass der Betrieb auch im Notfall aufrecht erhalten werden kann. Informationssicherheitsmanagement und Revision stellen sicher, dass das Regelwerk auch eingehalten wird. Empfehlungen zur Notfallvorsorge für Groupware-Systeme finden sich in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m06/m06140.html" title="M 6.140 Erstellen eines Notfallplans für den Ausfall von Groupware-Systemen">M 6.140 <em>Erstellen eines Notfallplans für den Ausfall von Groupware-Systemen</em></a>
.</p>


<p>Nachfolgend wird das Maßnahmenbündel für Groupware vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02042.html" title="M 2.42 Festlegung der möglichen Kommunikationspartner">M 2.42</a></td>
<td width="50">(A)</td>
<td>Festlegung der möglichen Kommunikationspartner</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02274.html" title="M 2.274 Vertretungsregelungen bei E-Mail-Nutzung">M 2.274</a></td>
<td width="50">(A)</td>
<td>Vertretungsregelungen bei E-Mail-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02454.html" title="M 2.454 Planung des sicheren Einsatzes von Groupware-Systemen">M 2.454</a></td>
<td width="50">(A)</td>
<td>Planung des sicheren Einsatzes von Groupware-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02455.html" title="M 2.455 Festlegung einer Sicherheitsrichtlinie für Groupware">M 2.455</a></td>
<td width="50">(A)</td>
<td>Festlegung einer Sicherheitsrichtlinie für Groupware</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02123.html" title="M 2.123 Auswahl eines Groupware- oder Mailproviders">M 2.123</a></td>
<td width="50">(Z)</td>
<td>Auswahl eines Groupware- oder Mailproviders</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02122.html" title="M 2.122 Einheitliche E-Mail-Adressen">M 2.122</a></td>
<td width="50">(Z)</td>
<td>Einheitliche E-Mail-Adressen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02456.html" title="M 2.456 Sichere Administration von Groupware-Systemen">M 2.456</a></td>
<td width="50">(A)</td>
<td>Sichere Administration von Groupware-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03074.html" title="M 3.74 Schulung zur Systemarchitektur und Sicherheit von Groupware-Systemen für Administratoren">M 3.74</a></td>
<td width="50">(A)</td>
<td>Schulung zur Systemarchitektur und Sicherheit von Groupware-Systemen für Administratoren</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03075.html" title="M 3.75 Schulung zu Sicherheitsmechanismen von Groupware-Clients für Benutzer">M 3.75</a></td>
<td width="50">(C)</td>
<td>Schulung zu Sicherheitsmechanismen von Groupware-Clients für Benutzer</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04064.html" title="M 4.64 Verifizieren der zu übertragenden Daten vor Weitergabe / Beseitigung von Restinformationen">M 4.64</a></td>
<td width="50">(C)</td>
<td>Verifizieren der zu übertragenden Daten vor Weitergabe / Beseitigung von Restinformationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04355.html" title="M 4.355 Berechtigungsverwaltung für Groupware-Systeme">M 4.355</a></td>
<td width="50">(A)</td>
<td>Berechtigungsverwaltung für Groupware-Systeme</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04356.html" title="M 4.356 Sichere Installation von Groupware-Systemen">M 4.356</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von Groupware-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05057.html" title="M 5.57 Sichere Konfiguration der Groupware-/Mail-Clients">M 5.57</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration der Groupware-/Mail-Clients</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03076.html" title="M 3.76 Einweisung der Benutzer in den Einsatz von Groupware und E-Mail">M 3.76</a></td>
<td width="50">(C)</td>
<td>Einweisung der Benutzer in den Einsatz von Groupware und E-Mail </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04199.html" title="M 4.199 Vermeidung problematischer Dateiformate">M 4.199</a></td>
<td width="50">(B)</td>
<td>Vermeidung problematischer Dateiformate</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04357.html" title="M 4.357 Sicherer Betrieb von Groupware-Systemen">M 4.357</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Groupware-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04358.html" title="M 4.358 Protokollierung von Groupware-Systemen">M 4.358</a></td>
<td width="50">(B)</td>
<td>Protokollierung von Groupware-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05054.html" title="M 5.54 Umgang mit unerwünschten E-Mails">M 5.54</a></td>
<td width="50">(B)</td>
<td>Umgang mit unerwünschten E-Mails</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05056.html" title="M 5.56 Sicherer Betrieb eines Mailservers">M 5.56</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines Mailservers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05108.html" title="M 5.108 Kryptographische Absicherung von Groupware bzw. E-Mail">M 5.108</a></td>
<td width="50">(Z)</td>
<td>Kryptographische Absicherung von Groupware bzw. E-Mail</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05109.html" title="M 5.109 Einsatz eines E-Mail-Scanners auf dem Mailserver">M 5.109</a></td>
<td width="50">(Z)</td>
<td>Einsatz eines E-Mail-Scanners auf dem Mailserver</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06090.html" title="M 6.90 Datensicherung und Archivierung bei Groupware und E-Mail">M 6.90</a></td>
<td width="50">(C)</td>
<td>Datensicherung und Archivierung bei Groupware und E-Mail</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06140.html" title="M 6.140 Erstellen eines Notfallplans für den Ausfall von Groupware-Systemen">M 6.140</a></td>
<td width="50">(C)</td>
<td>Erstellen eines Notfallplans für den Ausfall von Groupware-Systemen</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



