﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweiteaktiv"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.1 Peer-to-Peer-Dienste
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db05001_00_e07_Logo.jpg" title="" alt="" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Der Baustein ist 2009 mit der 11. Ergänzungslieferung entfallen.</p>


<p>Der Baustein B 5.1 <em>Peer-to-Peer-Dienste</em> befasste sich ursprünglich mit Clients, die sich Ressourcen in einem lokalen Netz gegenseitig zur Verfügung stellen und fokussierte hauptsächlich auf Windows-Clients. Beispiele hierfür waren der Zugriff auf freigegebene Verzeichnisse von Festplatten oder Drucker, die lokal an dem Client ("Peer") angeschlossen sind. Diese Freigaben können oft direkt vom Betriebssystem verwaltet werden, ohne dass zusätzliche Software installiert werden muss.</p>


<p>Mittlerweile hat sich allerdings eine Begriffsverschiebung ergeben. Obwohl in heutigen Betriebssystemen Ressourcen weiterhin mit wenig Aufwand anderen Benutzern im lokalen Netz freigegeben werden können, wird der Begriff "Peer-to-Peer" (oft als "P2P" abgekürzt) meist für den Datenaustausch von Informationen im Internet verwendet. Hierfür werden im Gegensatz zum vorher in diesem Baustein behandelten lokalen Datenaustausch typischerweise keine Betriebssystemfunktionalitäten benutzt, sondern spezielle Applikationen installiert, die entweder über einen Server oder direkt eine Verbindung zu einem anderen Peer aufbauen können, um Informationen auszutauschen. Diese Server und Peers müssen sich nicht im lokalen Netz, sondern können sich auch im Internet befinden. Somit können Informationen auch mit unbekannten Personen ausgetauscht werden. Der Informationsaustausch zwischen IT-Benutzern mit Hilfe von Peer-to-Peer-Diensten im Internet wird oft als "File-Sharing" bezeichnet.</p>
<h3>Aufgrund der damit verbundenen Sicherheitsrisiken sollten Institutionen Peer-to-Peer-Dienste nicht für den Austausch von Informationen im Internet ("File-Sharing") zulassen.</h3>


<p>Der Einsatz von Peer-to-Peer-Diensten kann hingegen in lokalen Netzen (Freigabe von Verzeichnissen und Druckern) in Ausnahmefällen sinnvoll sein. Allerdings ist es in lokalen Netzen zur gemeinsamen Nutzung von Ressourcen die bessere Lösung, hierfür zentrale Server einzusetzen. Damit also mehrere Benutzer auf Speicherfreigaben zugreifen und sich somit Informationen teilen können, sollten in einem LAN statt lokalen Freigaben zentrale Server zur Verfügung gestellt werden. Sollen sich mehrere Benutzer einen Drucker teilen können, sollte dieser über einen Druckserver verwaltet werden.</p>


<p>Vertiefende Informationen zu Peer-to-Peer-Diensten sind in der Gefährdung <a class="RichTextIntLink Basepage" href="../../g/g02/g02147.html" title="G 2.147 Fehlende Zentralisierung durch Peer-to-Peer">G 2.147 <em>Fehlende Zentralisierung durch Peer-to-Peer</em></a>
und in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m05/m05152.html" title="M 5.152 Austausch von Informationen und Ressourcen über Peer-to-Peer-Dienste">M 5.152 <em>Austausch von Informationen und Ressourcen über Peer-to-Peer-Dienste</em></a>
zu finden.</p>


<p>Die letzte Version des Bausteins, die mit der 10. Ergänzungslieferung veröffentlicht wurde, kann weiterhin unter den Hilfsmitteln zum IT-Grundschutz auf den BSI-Webseiten abgerufen werden.</p>



		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



