﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweiteaktiv"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.6 Faxserver
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db05006_00_e07_Logo.jpg" title="Logo Faxserver" alt="Logo Faxserver" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Betrachtet wird die Informationsübermittlung in Form eines Fax. Für die Maßnahmenauswahl im Bereich
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Grundschutz wird nicht nach dem verwendeten Übertragungsstandard (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
<acronym lang="fr" title="Comité Consultatif International Téléphonique et Télégraphique" xml:lang="fr">CCITT</acronym>
Gruppe 3) unterschieden. In diesem Baustein werden als technische Basis des Fax-Verkehrs ausschließlich Faxserver betrachtet. Ein Faxserver in diesem Sinne ist eine Applikation, die auf einem
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-System installiert ist und in einem Netz für andere IT-Systeme die Dienste Faxversand und/oder Faxempfang zur Verfügung stellt.</p>


<p>Faxserver werden in der Regel in bereits bestehende E-Mailsysteme integriert. So ist es
<abbr lang="de" title="unter anderem" xml:lang="de">u. a.</abbr>
möglich, dass eingehende Fax-Dokumente durch den Faxserver per E-Mail an den Benutzer zugestellt werden. Abzusendende Dokumente werden entweder über eine Druckerwarteschlange oder per E-Mail an den Faxserver übergeben. Durch die Integration des Faxservers in ein E-Mail-System ist es auch möglich, "Serienbriefe" wahlweise per Fax und per E-Mail zu versenden. Sofern ein Adressat über einen E-Mail-Zugang verfügt, erhält er die Nachricht kostengünstig per E-Mail, ansonsten per Fax. Das von einem Faxserver gesendete oder empfangene Dokument ist eine Grafik-Datei, die nicht unmittelbar in Textverarbeitungssystemen weiterverarbeitet werden kann. Möglich ist aber auf jeden Fall die Archivierung. Dies kann durch die Faxserver-Software oder auch in Dokumentenmanagementsystemen erfolgen.</p>


<p>Faxserver gibt es für eine Reihe von Betriebssystemen wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
für verschiedene Unix-Derivate, Microsoft Windows und Novell Netware. Überlegungen zu Gefährdungen und Maßnahmen, die durch das jeweils verwendete Betriebssystem bedingt werden, sind nicht Gegenstand dieses Bausteins. Vielmehr sind hierzu der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a>
und der jeweilige betriebssystemspezifische Baustein zu bearbeiten.</p>


<p>Faxserver verfügen häufig zusätzlich über den Binary-Transfer-Mode. Hiermit werden beliebige Daten, die nicht im Fax-Format vorliegen, übertragen. Es handelt sich dabei nicht um Faxübertragungen. Daher werden spezielle Gefährdungen und Maßnahmen, die diesen Dienst betreffen, nicht in diesem Baustein betrachtet. Wird der Binary-Transfer-Mode zugelassen, so ist zusätzlich der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04003.html" title="B 4.3 Modem">B 4.3 <em>Modem</em></a>
zu bearbeiten.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz werden bei der Informationsübermittlung per Fax mittels eines Faxservers folgende typische Gefährdungen angenommen:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02009.html" title="G 2.9 Mangelhafte Anpassung an Veränderungen beim IT-Einsatz">G 2.9</a></td>
<td>Mangelhafte Anpassung an Veränderungen beim IT-Einsatz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02022.html" title="G 2.22 Fehlende oder unzureichende Auswertung von Protokolldaten">G 2.22</a></td>
<td>Fehlende oder unzureichende Auswertung von Protokolldaten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02063.html" title="G 2.63 Ungeordnete Faxnutzung">G 2.63</a></td>
<td>Ungeordnete Faxnutzung</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03003.html" title="G 3.3 Nichtbeachtung von Sicherheitsmaßnahmen">G 3.3</a></td>
<td>Nichtbeachtung von Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03014.html" title="G 3.14 Fehleinschätzung der Rechtsverbindlichkeit eines Fax">G 3.14</a></td>
<td>Fehleinschätzung der Rechtsverbindlichkeit eines Fax</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04015.html" title="G 4.15 Fehlerhafte Faxübertragung">G 4.15</a></td>
<td>Fehlerhafte Faxübertragung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04020.html" title="G 4.20 Überlastung von Informationssystemen">G 4.20</a></td>
<td>Überlastung von Informationssystemen</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05024.html" title="G 5.24 Wiedereinspielen von Nachrichten">G 5.24</a></td>
<td>Wiedereinspielen von Nachrichten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05025.html" title="G 5.25 Maskerade">G 5.25</a></td>
<td>Maskerade</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05027.html" title="G 5.27 Nichtanerkennung einer Nachricht">G 5.27</a></td>
<td>Nichtanerkennung einer Nachricht</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05030.html" title="G 5.30 Unbefugte Nutzung eines Faxgerätes oder eines Faxservers">G 5.30</a></td>
<td>Unbefugte Nutzung eines Faxgerätes oder eines Faxservers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05031.html" title="G 5.31 Unbefugtes Lesen von Faxsendungen">G 5.31</a></td>
<td>Unbefugtes Lesen von Faxsendungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05032.html" title="G 5.32 Auswertung von Restinformationen in Faxgeräten und Faxservern">G 5.32</a></td>
<td>Auswertung von Restinformationen in Faxgeräten und Faxservern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05033.html" title="G 5.33 Vortäuschen eines falschen Absenders bei Faxsendungen">G 5.33</a></td>
<td>Vortäuschen eines falschen Absenders bei Faxsendungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05035.html" title="G 5.35 Überlastung durch Faxsendungen">G 5.35</a></td>
<td>Überlastung durch Faxsendungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05039.html" title="G 5.39 Eindringen in Rechnersysteme über Kommunikationskarten">G 5.39</a></td>
<td>Eindringen in Rechnersysteme über Kommunikationskarten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05090.html" title="G 5.90 Manipulation von Adressbüchern und Verteillisten">G 5.90</a></td>
<td>Manipulation von Adressbüchern und Verteillisten</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Zunächst sollte eine übergreifende Sicherheitsleitlinie für den Faxserver erarbeitet werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02178.html" title="M 2.178 Erstellung einer Sicherheitsleitlinie für die Faxnutzung">M 2.178 <em>Erstellung einer Sicherheitsleitlinie für die Faxnutzung</em></a>
) und ein geeigneter Faxserver beschafft werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02181.html" title="M 2.181 Auswahl eines geeigneten Faxservers">M 2.181 <em>Auswahl eines geeigneten Faxservers</em></a>
). Hieraus müssen Regelungen abgeleitet werden. Schließlich sind Verantwortliche für den Einsatz des Faxservers zu benennen (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03010.html" title="M 3.10 Auswahl eines vertrauenswürdigen Administrators und Vertreters">M 3.10 <em>Auswahl eines vertrauenswürdigen Administrators und Vertreters</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02180.html" title="M 2.180 Einrichten einer Fax-Poststelle">M 2.180 <em>Einrichten einer Fax-Poststelle</em></a>
). Sowohl die Sicherheitsleitlinie als auch die daraus folgenden Regelungen und die Benennung von Verantwortlichen sollte schriftlich erfolgen. Die dort erarbeiteten Festlegungen sollten sodann in konkrete Sicherheitsmaßnahmen umgesetzt werden. Neben dem sicheren Betrieb des Faxservers ist von besonderer Bedeutung, dass von den Benutzern die entsprechenden Sicherheitsvorkehrungen und Anweisungen eingehalten werden.</p>


<p>Nachfolgend wird das Maßnahmenbündel für die Applikation "Faxserver" vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02178.html" title="M 2.178 Erstellung einer Sicherheitsleitlinie für die Faxnutzung">M 2.178</a></td>
<td width="50">(A)</td>
<td>Erstellung einer Sicherheitsleitlinie für die Faxnutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02179.html" title="M 2.179 Regelungen für den Faxserver-Einsatz">M 2.179</a></td>
<td width="50">(A)</td>
<td>Regelungen für den Faxserver-Einsatz</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02181.html" title="M 2.181 Auswahl eines geeigneten Faxservers">M 2.181</a></td>
<td width="50">(C)</td>
<td>Auswahl eines geeigneten Faxservers</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02180.html" title="M 2.180 Einrichten einer Fax-Poststelle">M 2.180</a></td>
<td width="50">(A)</td>
<td>Einrichten einer Fax-Poststelle</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03010.html" title="M 3.10 Auswahl eines vertrauenswürdigen Administrators und Vertreters">M 3.10</a></td>
<td width="50">(A)</td>
<td>Auswahl eines vertrauenswürdigen Administrators und Vertreters</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03015.html" title="M 3.15 Informationen für alle Mitarbeiter über die Faxnutzung">M 3.15</a></td>
<td width="50">(A)</td>
<td>Informationen für alle Mitarbeiter über die Faxnutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04036.html" title="M 4.36 Sperren bestimmter Faxempfänger-Rufnummern">M 4.36</a></td>
<td width="50">(Z)</td>
<td>Sperren bestimmter Faxempfänger-Rufnummern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04037.html" title="M 4.37 Sperren bestimmter Absender-Faxnummern">M 4.37</a></td>
<td width="50">(Z)</td>
<td>Sperren bestimmter Absender-Faxnummern</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05024.html" title="M 5.24 Nutzung eines geeigneten Faxvorblattes">M 5.24</a></td>
<td width="50">(Z)</td>
<td>Nutzung eines geeigneten Faxvorblattes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05025.html" title="M 5.25 Nutzung von Sende- und Empfangsprotokollen">M 5.25</a></td>
<td width="50">(A)</td>
<td>Nutzung von Sende- und Empfangsprotokollen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05026.html" title="M 5.26 Telefonische Ankündigung einer Faxsendung">M 5.26</a></td>
<td width="50">(Z)</td>
<td>Telefonische Ankündigung einer Faxsendung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05027.html" title="M 5.27 Telefonische Rückversicherung über korrekten Faxempfang">M 5.27</a></td>
<td width="50">(Z)</td>
<td>Telefonische Rückversicherung über korrekten Faxempfang</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05028.html" title="M 5.28 Telefonische Rückversicherung über korrekten Faxabsender">M 5.28</a></td>
<td width="50">(Z)</td>
<td>Telefonische Rückversicherung über korrekten Faxabsender</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05073.html" title="M 5.73 Sicherer Betrieb eines Faxservers">M 5.73</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb eines Faxservers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05074.html" title="M 5.74 Pflege der Faxserver-Adressbücher und der Verteillisten">M 5.74</a></td>
<td width="50">(A)</td>
<td>Pflege der Faxserver-Adressbücher und der Verteillisten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05075.html" title="M 5.75 Schutz vor Überlastung des Faxservers">M 5.75</a></td>
<td width="50">(Z)</td>
<td>Schutz vor Überlastung des Faxservers</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06069.html" title="M 6.69 Notfallvorsorge und Ausfallsicherheit bei Faxservern">M 6.69</a></td>
<td width="50">(B)</td>
<td>Notfallvorsorge und Ausfallsicherheit bei Faxservern</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



