﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweiteaktiv"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.5 Lotus Notes / Domino
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db05005_00_e07_Logo.jpg" title="Logo Lotus Notes" alt="Logo Lotus Notes" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Lotus Notes wird als Groupware-Plattform oder auch als Collaboration-Plattform beschrieben. Hinter diesen Begriffen verbirgt sich eine zunehmend komplexere Software, die Kommunikation, Zusammenarbeit und Informationsmanagement als Schwerpunkte hat. Der Umfang erstreckt sich hierbei von der Ebene von Arbeitsgruppen oder Projekten bis hin zu institutionsübergreifenden Dimensionen.</p>


<p>Der vorliegende Baustein betrachtet die Kernprodukte der Lotus-Produktpalette: den Lotus Domino Server und die diversen Lotus Notes Clients. Im Fokus des Bausteins liegen die Releases 8.0.x und 8.5.x, wobei viele Betrachtungen auch für frühere Releasestände anwendbar sind.</p>


<p>Neben einer angemessenen Absicherung der für den Betrieb der Lotus Notes/Domino-Plattform benötigten Infrastruktur (Räumlichkeiten, spezielle Infrastruktur für die Server, Hardware, Netzkomponenten) müssen auch die unterhalb der Domino- und Notes-Komponenten eingesetzten Betriebssysteme gemäß
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Grundschutz abgesichert werden.</p>


<p>Werden weitere Komponenten für den Betrieb der Lotus Notes/Domino-Plattform verwendet, wie
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
DB2-Datenbanken, so ist dies in der Modellierung des Informationsverbundes zu berücksichtigen und es sind die entsprechenden
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Grundschutz-Bausteine (in diesem Fall der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05007.html" title="B 5.7 Datenbanken">B 5.7 <em>Datenbanken</em></a>
) anzuwenden.</p>

<h2>Gefährdungslage</h2>


<p>Für den IT-Grundschutz von Lotus Notes/Domino werden die folgenden typischen Gefährdungen angenommen:</p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02004.html" title="G 2.4 Unzureichende Kontrolle der Sicherheitsmaßnahmen">G 2.4</a></td>
<td>Unzureichende Kontrolle der Sicherheitsmaßnahmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02019.html" title="G 2.19 Unzureichendes Schlüsselmanagement bei Verschlüsselung">G 2.19</a></td>
<td>Unzureichendes Schlüsselmanagement bei Verschlüsselung </td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02026.html" title="G 2.26 Fehlendes oder unzureichendes Test- und Freigabeverfahren">G 2.26</a></td>
<td>Fehlendes oder unzureichendes Test- und Freigabeverfahren</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02028.html" title="G 2.28 Verstöße gegen das Urheberrecht">G 2.28</a></td>
<td>Verstöße gegen das Urheberrecht</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02037.html" title="G 2.37 Unkontrollierter Aufbau von Kommunikationsverbindungen">G 2.37</a></td>
<td>Unkontrollierter Aufbau von Kommunikationsverbindungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02038.html" title="G 2.38 Fehlende oder unzureichende Aktivierung von Datenbank-Sicherheitsmechanismen">G 2.38</a></td>
<td>Fehlende oder unzureichende Aktivierung von Datenbank-Sicherheitsmechanismen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02040.html" title="G 2.40 Mangelhafte Konzeption des Datenbankzugriffs">G 2.40</a></td>
<td>Mangelhafte Konzeption des Datenbankzugriffs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02103.html" title="G 2.103 Unzureichende Schulung der Mitarbeiter">G 2.103</a></td>
<td>Unzureichende Schulung der Mitarbeiter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02105.html" title="G 2.105 Verstoß gegen gesetzliche Regelungen und vertragliche Vereinbarungen">G 2.105</a></td>
<td>Verstoß gegen gesetzliche Regelungen und vertragliche Vereinbarungen</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03001.html" title="G 3.1 Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten">G 3.1</a></td>
<td>Vertraulichkeits- oder Integritätsverlust von Daten durch Fehlverhalten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03043.html" title="G 3.43 Ungeeigneter Umgang mit Passwörtern">G 3.43</a></td>
<td>Ungeeigneter Umgang mit Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03045.html" title="G 3.45 Unzureichende Identifikationsprüfung von Kommunikationspartnern">G 3.45</a></td>
<td>Unzureichende Identifikationsprüfung von Kommunikationspartnern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03046.html" title="G 3.46 Fehlerhafte Konfiguration eines Lotus Domino Servers">G 3.46</a></td>
<td>Fehlerhafte Konfiguration eines Lotus Domino Servers</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03080.html" title="G 3.80 Fehler bei der Synchronisation von Datenbanken">G 3.80</a></td>
<td>Fehler bei der Synchronisation von Datenbanken</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03113.html" title="G 3.113 Fehlerhafte Konfiguration eines Lotus Notes Clients oder eines Fremdclients mit Zugriff auf Lotus Domino">G 3.113</a></td>
<td>Fehlerhafte Konfiguration eines Lotus Notes Clients oder eines Fremdclients mit Zugriff auf Lotus Domino</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04022.html" title="G 4.22 Software-Schwachstellen oder -Fehler">G 4.22</a></td>
<td>Software-Schwachstellen oder -Fehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04026.html" title="G 4.26 Ausfall einer Datenbank">G 4.26</a></td>
<td>Ausfall einer Datenbank</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04028.html" title="G 4.28 Verlust von Daten einer Datenbank">G 4.28</a></td>
<td>Verlust von Daten einer Datenbank</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04030.html" title="G 4.30 Verlust der Datenbankintegrität/-konsistenz">G 4.30</a></td>
<td>Verlust der Datenbankintegrität/-konsistenz</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04032.html" title="G 4.32 Nichtzustellung einer Nachricht">G 4.32</a></td>
<td>Nichtzustellung einer Nachricht</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04035.html" title="G 4.35 Unsichere kryptographische Algorithmen">G 4.35</a></td>
<td>Unsichere kryptographische Algorithmen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04047.html" title="G 4.47 Veralten von Kryptoverfahren">G 4.47</a></td>
<td>Veralten von Kryptoverfahren</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04052.html" title="G 4.52 Datenverlust bei mobilem Einsatz">G 4.52</a></td>
<td>Datenverlust bei mobilem Einsatz</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05002.html" title="G 5.2 Manipulation an Informationen oder Software">G 5.2</a></td>
<td>Manipulation an Informationen oder Software</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05007.html" title="G 5.7 Abhören von Leitungen">G 5.7</a></td>
<td>Abhören von Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05008.html" title="G 5.8 Manipulation an Leitungen">G 5.8</a></td>
<td>Manipulation an Leitungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05010.html" title="G 5.10 Missbrauch von Fernwartungszugängen">G 5.10</a></td>
<td>Missbrauch von Fernwartungszugängen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05019.html" title="G 5.19 Missbrauch von Benutzerrechten">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05020.html" title="G 5.20 Missbrauch von Administratorrechten">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05022.html" title="G 5.22 Diebstahl bei mobiler Nutzung des IT-Systems">G 5.22</a></td>
<td>Diebstahl bei mobiler Nutzung des IT-Systems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05027.html" title="G 5.27 Nichtanerkennung einer Nachricht">G 5.27</a></td>
<td>Nichtanerkennung einer Nachricht</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05071.html" title="G 5.71 Vertraulichkeitsverlust schützenswerter Informationen">G 5.71</a></td>
<td>Vertraulichkeitsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05083.html" title="G 5.83 Kompromittierung kryptographischer Schlüssel">G 5.83</a></td>
<td>Kompromittierung kryptographischer Schlüssel</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05084.html" title="G 5.84 Gefälschte Zertifikate">G 5.84</a></td>
<td>Gefälschte Zertifikate</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05085.html" title="G 5.85 Integritätsverlust schützenswerter Informationen">G 5.85</a></td>
<td>Integritätsverlust schützenswerter Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05090.html" title="G 5.90 Manipulation von Adressbüchern und Verteillisten">G 5.90</a></td>
<td>Manipulation von Adressbüchern und Verteillisten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05100.html" title="G 5.100 Missbrauch aktiver Inhalte beim Zugriff auf Lotus Notes/Domino">G 5.100</a></td>
<td>Missbrauch aktiver Inhalte beim Zugriff auf Lotus Notes/Domino</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05101.html" title="G 5.101 Hacking Lotus Notes/Domino">G 5.101</a></td>
<td>Hacking Lotus Notes/Domino</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine gemäß den Ergebnissen der Modellierung nach
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Grundschutz umgesetzt werden. </p>


<p>Für einen sicheren Betrieb von Lotus Notes/Domino müssen zunächst die Bausteine für die eingesetzte IT-Infrastruktur einschließlich der Betriebssysteme, Bausteine für eingesetzte Sicherheitskomponenten wie <a class="RichTextIntLink Basepage" href="../../baust/b03/b03301.html" title="B 3.301 Sicherheitsgateway (Firewall)">B 3.301 <em>Sicherheitsgateway (Firewall)</em></a>
und <a class="RichTextIntLink Basepage" href="../../baust/b01/b01006.html" title="B 1.6 Schutz vor Schadprogrammen">B 1.6 <em>Schutz vor Schadprogrammen</em></a>
umgesetzt werden. Vor allem ist aber zusätzlich der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05003.html" title="B 5.3 Groupware">B 5.3 <em>Groupware</em></a>
anzuwenden, der allgemeine Empfehlungen für die generelle Absicherung von Groupware-Systemen enthält.</p>


<p>In dem vorliegenden Baustein werden nicht alle technischen Optionen der Lotus Notes/Domino-Plattform im Detail betrachtet, um den Rahmen des IT-Grundschutzes nicht zu sprengen. Beispielsweise wird das Clustering auf Anwendungsebene, das bei hohem und sehr hohem Schutzbedarf bezüglich Verfügbarkeit als Maßnahme zur Sicherstellung der Verfügbarkeit eingesetzt werden kann, nicht im Detail behandelt.</p>


<p>Für den erfolgreichen Aufbau eines Notes-Systems sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Konzeption über die Installation, den Betrieb bis zur Aussonderung des Systems. Die Schritte, die dabei zu durchlaufen sind, sowie die Maßnahmen, die in den jeweiligen Schritten beachtet werden sollten, sind im Folgenden aufgeführt.</p>
<h3>Planung und Konzeption</h3>


<p>Als Einstieg empfiehlt es sich, zunächst die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m03/m03087.html" title="M 3.87 Einführung in Lotus Notes/Domino">M 3.87 <em>Einführung in Lotus Notes/Domino</em></a>
zu betrachten, die einen Überblick über den Aufbau und Begrifflichkeiten eines Notes-Systems bietet.</p>


<p>Ist die Entscheidung für ein Notes-System gefallen, muss der Einsatz des Notes-Systems geplant und konzipiert werden. Die dabei zu berücksichtigenden Aspekte sind in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02206.html" title="M 2.206 Planung des Einsatzes von Lotus Notes/Domino">M 2.206 <em>Planung des Einsatzes von Lotus Notes/Domino</em></a>
zusammengefasst. Parallel dazu ist eine Sicherheitsrichtlinie zu erarbeiten (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02207.html" title="M 2.207 Sicherheitskonzeption für Lotus Notes/Domino">M 2.207 <em>Sicherheitskonzeption für Lotus Notes/Domino</em></a>
), die einerseits die bereits bestehenden Sicherheitsrichtlinien im Kontext von Lotus Notes umsetzt und andererseits Notes-spezifische Erweiterungen definiert.</p>


<p>Die in der IT der Institution eingesetzten Sicherheitskomponenten sind zu berücksichtigen und in die Konzeption einzubringen. Hinweise zum Zusammenspiel einer Lotus Notes/Domino-Umgebung mit vorhandenen Sicherheitskomponenten finden sich in der Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02492.html" title="M 2.492 Integration der Lotus Notes/Domino-Umgebung in die vorhandene Sicherheitsinfrastruktur">M 2.492 <em>Integration der Lotus Notes/Domino-Umgebung in die vorhandene Sicherheitsinfrastruktur</em></a>
.</p>
<h3>Beschaffung</h3>


<p>Nach Abschluss der konzeptionellen Planungsarbeiten und der Definition der Beschaffungskriterien für ein Notes-System sollte in Abhängigkeit der Anzahl der ausgewählten Komponenten (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02494.html" title="M 2.494 Geeignete Auswahl von Komponenten für die Infrastruktur einer Lotus Notes/Domino-Umgebung">M 2.494 <em>Geeignete Auswahl von Komponenten für die Infrastruktur einer Lotus Notes/Domino-Umgebung</em></a>
) ein geeignetes Lizenzmodell ausgewählt werden. Die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02493.html" title="M 2.493 Lizenzmanagement und Lizenzierungsaspekte in der Beschaffung für Lotus Notes/Domino">M 2.493 <em>Lizenzmanagement und Lizenzierungsaspekte in der Beschaffung für Lotus Notes/Domino</em></a>
bietet hierbei Unterstützung.</p>
<h3>Umsetzung</h3>


<p>Nachdem die organisatorischen und planerischen Vorarbeiten durchgeführt wurden, kann die Installation des Notes-Systems erfolgen. Die Installation kann erst dann als abgeschlossen betrachtet werden, wenn die Notes-Systeme in einen sicheren Zustand gebracht wurden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04116.html" title="M 4.116 Sichere Installation von Lotus Notes/Domino">M 4.116 <em>Sichere Installation von Lotus Notes/Domino</em></a>
). In der folgenden Konfigurationsphase ist die Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m04/m04429.html" title="M 4.429 Sichere Konfiguration von Lotus Notes/Domino">M 4.429 <em>Sichere Konfiguration von Lotus Notes/Domino</em></a>
zu beachten.</p>
<h3>Betrieb</h3>


<p>Ein Notes-System ist in der Regel ständigen Veränderungen unterworfen. Daher müssen sicherheitsrelevante Konfigurationsparameter kontinuierlich angepasst werden. Daneben hängt die Sicherheit in einem Client-Server-basierten System auch von der Sicherheit aller Teilsysteme ab.</p>


<p>Allgemeine Empfehlungen zum Betrieb (inklusive Anwendungsentwicklung und Anwendungsintegration mit Lotus Notes/Domino) sind in <a class="RichTextIntLink Basepage" href="../../m/m04/m04128.html" title="M 4.128 Sicherer Betrieb der Lotus Notes/Domino-Umgebung">M 4.128 <em>Sicherer Betrieb der Lotus Notes/Domino-Umgebung</em></a>
enthalten. Um rechtzeitig bei aufkommenden Problemen reagieren zu können, sollten die Maßnahmen <a class="RichTextIntLink Basepage" href="../../m/m04/m04132.html" title="M 4.132 Überwachung der Lotus Notes/Domino-Umgebung">M 4.132 <em>Überwachung der Lotus Notes/Domino-Umgebung</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m04/m04427.html" title="M 4.427 Sicherheitsrelevante Protokollierung und Auswertung für Lotus Notes/Domino">M 4.427 <em>Sicherheitsrelevante Protokollierung und Auswertung für Lotus Notes/Domino</em></a>
berücksichtigt werden.</p>
<h3>Aussonderung</h3>


<p>Wird entschieden, eine Lotus Notes/Domino-Umgebung nicht weiter zu betreiben, müssen alle wichtigen Informationen auf das Nachfolgesystem portiert werden und anschließend die verbliebenen Daten sicher gelöscht werden. Aber auch wenn nur Teile einer Lotus Notes/Domino-Umgebung auszusondern sind, sind einige Punkte zu beachten, die in <a class="RichTextIntLink Basepage" href="../../m/m02/m02495.html" title="M 2.495 Aussonderung von Lotus Notes/Domino-Komponenten">M 2.495 <em>Aussonderung von Lotus Notes/Domino-Komponenten</em></a>
näher dargestellt sind.</p>
<h3>Notfallvorsorge</h3>


<p>Neben dem normalen Betrieb einer Lotus Notes/Domino-Umgebung ist auch der Notbetrieb zu berücksichtigen und durch die Verantwortlichen eine entsprechende Notfallplanung zu erstellen (siehe <a class="RichTextIntLink Basepage" href="../../m/m06/m06073.html" title="M 6.73 Notfallplanung und Notfallübungen für die Lotus Notes/Domino-Umgebung">M 6.73 <em>Notfallplanung und Notfallübungen für die Lotus Notes/Domino-Umgebung</em></a>
).</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein "Lotus Notes/Domino" vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02206.html" title="M 2.206 Planung des Einsatzes von Lotus Notes/Domino">M 2.206</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Lotus Notes/Domino</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02207.html" title="M 2.207 Sicherheitskonzeption für Lotus Notes/Domino">M 2.207</a></td>
<td width="50">(A)</td>
<td>Sicherheitskonzeption für Lotus Notes/Domino</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02492.html" title="M 2.492 Integration der Lotus Notes/Domino-Umgebung in die vorhandene Sicherheitsinfrastruktur">M 2.492</a></td>
<td width="50">(B)</td>
<td>Integration der Lotus Notes/Domino-Umgebung in die vorhandene Sicherheitsinfrastruktur</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03087.html" title="M 3.87 Einführung in Lotus Notes/Domino">M 3.87</a></td>
<td width="50">(W)</td>
<td>Einführung in Lotus Notes/Domino</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02493.html" title="M 2.493 Lizenzmanagement und Lizenzierungsaspekte in der Beschaffung für Lotus Notes/Domino">M 2.493</a></td>
<td width="50">(W)</td>
<td>Lizenzmanagement und Lizenzierungsaspekte in der Beschaffung für Lotus Notes/Domino</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02494.html" title="M 2.494 Geeignete Auswahl von Komponenten für die Infrastruktur einer Lotus Notes/Domino-Umgebung">M 2.494</a></td>
<td width="50">(B)</td>
<td>Geeignete Auswahl von Komponenten für die Infrastruktur einer Lotus Notes/Domino-Umgebung</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03088.html" title="M 3.88 Zielgruppenspezifische Schulungen zu Lotus Notes/Domino">M 3.88</a></td>
<td width="50">(B)</td>
<td>Zielgruppenspezifische Schulungen zu Lotus Notes/Domino</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04116.html" title="M 4.116 Sichere Installation von Lotus Notes/Domino">M 4.116</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von Lotus Notes/Domino</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04429.html" title="M 4.429 Sichere Konfiguration von Lotus Notes/Domino">M 4.429</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration von Lotus Notes/Domino</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04128.html" title="M 4.128 Sicherer Betrieb der Lotus Notes/Domino-Umgebung">M 4.128</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb der Lotus Notes/Domino-Umgebung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04132.html" title="M 4.132 Überwachung der Lotus Notes/Domino-Umgebung">M 4.132</a></td>
<td width="50">(C)</td>
<td>Überwachung der Lotus Notes/Domino-Umgebung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04426.html" title="M 4.426 Archivierung für die Lotus Notes/Domino-Umgebung">M 4.426</a></td>
<td width="50">(C)</td>
<td>Archivierung für die Lotus Notes/Domino-Umgebung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04427.html" title="M 4.427 Sicherheitsrelevante Protokollierung und Auswertung für Lotus Notes/Domino">M 4.427</a></td>
<td width="50">(C)</td>
<td>Sicherheitsrelevante Protokollierung und Auswertung für Lotus Notes/Domino</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04428.html" title="M 4.428 Audit der Lotus Notes/Domino-Umgebung">M 4.428</a></td>
<td width="50">(C)</td>
<td>Audit der Lotus Notes/Domino-Umgebung</td>
</tr>
</tbody>
</table>
<h3>Aussonderung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02495.html" title="M 2.495 Aussonderung von Lotus Notes/Domino-Komponenten">M 2.495</a></td>
<td width="50">(C)</td>
<td>Aussonderung von Lotus Notes/Domino-Komponenten</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06073.html" title="M 6.73 Notfallplanung und Notfallübungen für die Lotus Notes/Domino-Umgebung">M 6.73</a></td>
<td width="50">(B)</td>
<td>Notfallplanung und Notfallübungen für die Lotus Notes/Domino-Umgebung</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



