﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweiteaktiv"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.7 Datenbanken
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db05007_00_e08_Logo.jpg" title="Logo Datenbanken" alt="Logo Datenbanken" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Datenbanksysteme (
<acronym lang="de" title="Datenbank System" xml:lang="de">DBS</acronym>
) sind ein weithin genutztes Hilfsmittel zur rechnergestützten Organisation, Erzeugung, Veränderung und Verwaltung großer Datensammlungen und stellen in vielen Unternehmen und Organisationen die zentrale Informationsbasis zu ihrer Aufgabenerfüllung bereit. Ein DBS besteht aus dem so genannten Datenbankmanagement-System (
<acronym lang="de" title="Datenbankmanagementsystem" xml:lang="de">DBMS</acronym>
) und einer oder mehrerer Datenbanken.</p>


<p>Eine Datenbank ist eine Zusammenstellung von Daten samt ihrer Beschreibung (Metadaten), die persistent im DBS abgelegt werden.</p>


<p>Das DBMS bildet die Schnittstelle zwischen den Datenbanken und dient den Benutzern zur Daten-Verwaltung und Veränderung. Die zentralen Aufgaben eines DBMS sind im Wesentlichen die Bereitstellung verschiedener Sichten auf die Daten (Views), die Konsistenzprüfung der Daten (Integritätssicherung), die Autorisationsprüfung, die Behandlung gleichzeitiger Zugriffe verschiedener Benutzer (Synchronisation) und das Bereitstellen einer Datensicherungsmöglichkeit, um im Falle eines Systemausfalls zeitnah Daten wiederherstellen zu können.</p>


<p>Moderne Datenbanksysteme sind überwiegend Bestandteil einer 3-Tier-Architektur. Als Erweiterung der 2-Tier-Architektur (Client-/Server-Architektur) wird hier zwischen Client und Server als dritte Ebene ein Applikationsserver zur Bereitstellung der Datenbank-Anwendungen eingeführt. Durch diese Architektur kann eine Kosteneinsparung aufgrund einer verringerten Client-Ausstattung und einer vereinfachten Datenbankadministration insbesondere bei der Software-Verteilung erreicht werden. Den Anwendern können auf diese Art mit geringem Aufwand neue Software-Versionen zur Verfügung gestellt werden, die durch den Anwender automatisch vom Datenbanksystem über den Applikations-Server bezogen werden.</p>

<p style="width:350px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db05007_01_e08_Textbild.jpg" title="3-Tier-Architektur eines Datenbankmanagementsystemes" alt="3-Tier-Architektur eines Datenbankmanagementsystemes" style="width:350px;;"/></span>
</p>


<p>Ein Datenbanksystem muss die parallele Verarbeitung verschiedener Benutzeraufträge (so genannte Transaktionen) ermöglichen. Wesentlich dafür ist die Einhaltung der folgenden vier Eigenschaften, die unter dem ACID-Prinzip bekannt sind:</p>


<ul><li>Atomarität (<strong>A</strong>tomicity)<br/>
Eine Transaktion ist die kleinste, nicht mehr zerlegbare Einheit von Verarbeitungsschritten und wird nur vollständig oder gar nicht ausgeführt. Sollte es bei der Ausführung zu einem Fehler bzw. Abbruch kommen, werden alle innerhalb der Transaktion bereits getätigten Änderungen an der Datenbank wieder zurückgenommen.</li><li>Konsistenz (<strong>C</strong>onsistency)<br/>
Eine Transaktion überführt eine Datenbank immer von einem konsistenten Zustand in einen anderen konsistenten Zustand, d.h. alle Integritätsbedingungen der Datenbank werden eingehalten.</li><li>Isolation (<strong>I</strong>solation)<br/>
Jede Transaktion läuft isoliert und in jeder Hinsicht unabhängig von anderen Transaktionen ab. Dazu gehört auch, dass jeder Transaktion nur diejenigen Daten aus der Datenbank zur Verfügung gestellt werden, die Teil eines konsistenten Zustands sind. Sollten parallele Transaktionen um Ressourcen konkurrieren, so müssen die Transaktionen serialisiert werden.</li><li>Persistenz (<strong>D</strong>urability)<br/>
Die Ergebnisse einer erfolgreich beendeten Transaktion bleiben in der Datenbank persistent.</li></ul>


<p>Datenbanksysteme sind Standardsoftware und werden von den unterschiedlichsten Herstellern auf dem Markt angeboten. Soll eine Datenbank zur Verarbeitung von Daten eingesetzt werden, so ist im ersten Schritt ein geeignetes DBS auszuwählen. Die zugehörigen Gefährdungen und Maßnahmen aus dem Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01010.html" title="B 1.10 Standardsoftware">B 1.10 <em>Standardsoftware</em></a>
sind deshalb zu beachten.</p>


<p>Datenbanken können nicht losgelöst von der Umgebung betrachtet werden, in der sie eingesetzt werden. Ein Einzelplatz-PC ist ebenso denkbar wie ein Großrechnerumfeld oder vernetzte Unix- bzw. Windows-Systeme. Dementsprechend sind in Abhängigkeit des Einsatzumfeldes die Bausteine der entsprechenden Schichten 3 bis 5 zu berücksichtigen.</p>

<h2>Gefährdungslage</h2>


<p>Neben den grundlegenden Gefährdungen, die prinzipiell für
<acronym lang="de" title="Informationstechnik" xml:lang="de">IT</acronym>
-Systeme gelten, existieren Gefährdungen, die speziell die Verfügbarkeit von Datenbanken sowie die Vertraulichkeit oder die Integrität der gespeicherten Daten bedrohen. </p>


<p>Generell steht die Gefährdungslage in Abhängigkeit vom Einsatzszenario und berechtigten Benutzerkreis. Beispielsweise ergibt sich eine erhöhte Gefährdungslage, wenn, anders als gegenüber identifizierbaren Benutzerkreisen innerhalb einer Behörde oder eines Unternehmens, Zugriffe anonymer Benutzern (
<abbr lang="de" title="zum Beispiel" xml:lang="de">z. B.</abbr>
Internet-Zugriffe) erlaubt werden.</p>


<p>Eine weiterer Aspekt ergibt sich aus der steigenden Komplexität des DBMS, der sich unter anderem auch in örtlich weit voneinander getrennter Datenhaltung begründet und den damit einhergehenden Anforderungen an sichere Kommunikationswege und konsistente Daten-Synchronisation. </p>


<p>Für den IT-Grundschutz von Datenbanken werden die folgenden Gefährdungen angenommen: </p>

<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02022.html" title="G 2.22 Fehlende oder unzureichende Auswertung von Protokolldaten">G 2.22</a></td>
<td>Fehlende oder unzureichende Auswertung von Protokolldaten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02026.html" title="G 2.26 Fehlendes oder unzureichendes Test- und Freigabeverfahren">G 2.26</a></td>
<td>Fehlendes oder unzureichendes Test- und Freigabeverfahren</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02038.html" title="G 2.38 Fehlende oder unzureichende Aktivierung von Datenbank-Sicherheitsmechanismen">G 2.38</a></td>
<td>Fehlende oder unzureichende Aktivierung von Datenbank-Sicherheitsmechanismen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02039.html" title="G 2.39 Mangelhafte Konzeption eines DBMS">G 2.39</a></td>
<td>Mangelhafte Konzeption eines DBMS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02040.html" title="G 2.40 Mangelhafte Konzeption des Datenbankzugriffs">G 2.40</a></td>
<td>Mangelhafte Konzeption des Datenbankzugriffs</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02041.html" title="G 2.41 Mangelhafte Organisation des Wechsels von Datenbank-Benutzern">G 2.41</a></td>
<td>Mangelhafte Organisation des Wechsels von Datenbank-Benutzern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02057.html" title="G 2.57 Nicht ausreichende Speichermedien für den Notfall">G 2.57</a></td>
<td>Nicht ausreichende Speichermedien für den Notfall</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02110.html" title="G 2.110 Mangelhafte Organisation bei Versionswechsel und Migration von Datenbanken">G 2.110</a></td>
<td>Mangelhafte Organisation bei Versionswechsel und Migration von Datenbanken</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03006.html" title="G 3.6 Gefährdung durch Reinigungs- oder Fremdpersonal">G 3.6</a></td>
<td>Gefährdung durch Reinigungs- oder Fremdpersonal</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03016.html" title="G 3.16 Fehlerhafte Administration von Zugangs- und Zugriffsrechten">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03023.html" title="G 3.23 Fehlerhafte Administration eines DBMS">G 3.23</a></td>
<td>Fehlerhafte Administration eines DBMS</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03024.html" title="G 3.24 Unbeabsichtigte Datenmanipulation">G 3.24</a></td>
<td>Unbeabsichtigte Datenmanipulation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03080.html" title="G 3.80 Fehler bei der Synchronisation von Datenbanken">G 3.80</a></td>
<td>Fehler bei der Synchronisation von Datenbanken</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04026.html" title="G 4.26 Ausfall einer Datenbank">G 4.26</a></td>
<td>Ausfall einer Datenbank</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04027.html" title="G 4.27 Unterlaufen von Zugriffskontrollen über ODBC">G 4.27</a></td>
<td>Unterlaufen von Zugriffskontrollen über ODBC</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04028.html" title="G 4.28 Verlust von Daten einer Datenbank">G 4.28</a></td>
<td>Verlust von Daten einer Datenbank</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04030.html" title="G 4.30 Verlust der Datenbankintegrität/-konsistenz">G 4.30</a></td>
<td>Verlust der Datenbankintegrität/-konsistenz</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05009.html" title="G 5.9 Unberechtigte IT-Nutzung">G 5.9</a></td>
<td>Unberechtigte IT-Nutzung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05010.html" title="G 5.10 Missbrauch von Fernwartungszugängen">G 5.10</a></td>
<td>Missbrauch von Fernwartungszugängen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05064.html" title="G 5.64 Manipulation an Daten oder Software bei Datenbanksystemen">G 5.64</a></td>
<td>Manipulation an Daten oder Software bei Datenbanksystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05065.html" title="G 5.65 Verhinderung der Dienste eines Datenbanksystems">G 5.65</a></td>
<td>Verhinderung der Dienste eines Datenbanksystems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05131.html" title="G 5.131 SQL-Injection">G 5.131</a></td>
<td>SQL-Injection</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Als zentraler Informationsspeicher einer Behörde oder eines Unternehmens empfiehlt es sich, den Datenbank-Server in einem separaten Serverraum aufzustellen oder in einem zentralen Rechenzentrum unterzubringen. Zu realisierende Maßnahmen sind in den Bausteinen <a class="RichTextIntLink Basepage" href="../../baust/b02/b02004.html" title="B 2.4 Serverraum">B 2.4 <em>Serverraum</em></a>
und <a class="RichTextIntLink Basepage" href="../../baust/b02/b02009.html" title="B 2.9 Rechenzentrum">B 2.9 <em>Rechenzentrum</em></a>
beschrieben.</p>


<p>Wird der Datenbank-Server in einem Schutzschrank aufgestellt, ist der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02007.html" title="B 2.7 Schutzschränke">B 2.7 <em>Schutzschränke</em></a>
bei der Maßnahmenumsetzung zu berücksichtigen. </p>


<p>Sollen für den Zugriff auf eine Datenbank mobile Endgeräte wie beispielsweise entsprechend ausgestattete Mobiltelefone oder PDAs eingesetzt werden, sind die Bausteine <a class="RichTextIntLink Basepage" href="../../baust/b03/b03404.html" title="B 3.404 Mobiltelefon">B 3.404 <em>Mobiltelefon</em></a>
beziehungsweise <a class="RichTextIntLink Basepage" href="../../baust/b03/b03405.html" title="B 3.405 PDA">B 3.405 <em>PDA</em></a>
zu berücksichtigen.</p>


<p>Die Gliederung der Sicherheitsmaßnahmen dieses Bausteins orientiert sich an dem Lebenszyklus eines Datenbanksystems. Für den sicheren Einsatz von Datenbanksystemen sollten unter anderem folgende Schritte durchlaufen werden:</p>
<h3>1. Planung</h3>


<p>Datenbanksysteme sind komplexe Produkte, deren Einsatz und Betrieb systematisch geplant werden muss. Dies mündet unter anderem in einen Anforderungskatalog an die zu beschaffende Software (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02080.html" title="M 2.80 Erstellung eines Anforderungskatalogs für Standardsoftware">M 2.80 <em>Erstellung eines Anforderungskatalogs für Standardsoftware</em></a>
) sowie in ein Datenbanksicherheitskonzept (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02126.html" title="M 2.126 Erstellung eines Datenbanksicherheitskonzeptes">M 2.126 <em>Erstellung eines Datenbanksicherheitskonzeptes</em></a>
).</p>
<h3>2. Schulung der Administratoren und Beschaffung der Software</h3>


<p>Bevor die Datenbank-Software produktiv eingesetzt werden kann, müssen die zuständigen Administratoren für den sicheren Betrieb des Datenbanksystems geschult werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03011.html" title="M 3.11 Schulung des Wartungs- und Administrationspersonals">M 3.11 <em>Schulung des Wartungs- und Administrationspersonals</em></a>
). Diese Schulungsmaßnahme sollte nach Möglichkeit bereits vor der Beschaffung des Datenbanksystems (siehe <a class="RichTextIntLink Basepage" href="../../m/m02/m02124.html" title="M 2.124 Geeignete Auswahl einer Datenbank-Software">M 2.124 <em>Geeignete Auswahl einer Datenbank-Software</em></a>
) erfolgen, damit die zuständigen Administratoren frühzeitig effektiv in die Konzeption und den Aufbau einbezogen werden können. </p>
<h3>3. Erstellung eines Datenbankkonzeptes / Datenbankmodells</h3>


<p>Vor dem Produktivbetrieb des Datenbanksystems ist ein Datenbankkonzept zu erstellen, das sowohl die Installation und Konfiguration der Datenbank-Komponenten, als auch die Struktur der anwendungsspezifischen Datenbank beschreibt. Darüber hinaus ist ein praxisorientiertes Benutzerkonzept zu erstellen. Je nach Volumen und Einsatzbereich der Datenbank sowie der gewählten Datenbank-Standardsoftware kann ein solches Konzept sehr umfangreich sein (<a class="RichTextIntLink Basepage" href="../../m/m02/m02125.html" title="M 2.125 Installation und Konfiguration einer Datenbank">M 2.125 <em>Installation und Konfiguration einer Datenbank</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m02/m02126.html" title="M 2.126 Erstellung eines Datenbanksicherheitskonzeptes">M 2.126 <em>Erstellung eines Datenbanksicherheitskonzeptes</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m02/m02128.html" title="M 2.128 Zugangskontrolle einer Datenbank">M 2.128 <em>Zugangskontrolle einer Datenbank</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02129.html" title="M 2.129 Zugriffskontrolle einer Datenbank">M 2.129 <em>Zugriffskontrolle einer Datenbank</em></a>
).</p>
<h3>4. Betrieb des Datenbanksystems</h3>


<p>Die Inbetriebnahme und der Betrieb des Datenbanksystems erfordern neben der Umsetzung des Datenbankkonzeptes eine kontinuierliche Überwachung, um die Verfügbarkeit, die Integrität sowie die Vertraulichkeit der Daten sicherzustellen. Die hierfür wichtigsten Maßnahmen betreffen die Aspekte Dokumentation (<a class="RichTextIntLink Basepage" href="../../m/m02/m02031.html" title="M 2.31 Dokumentation der zugelassenen Benutzer und Rechteprofile">M 2.31 <em>Dokumentation der zugelassenen Benutzer und Rechteprofile</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m02/m02034.html" title="M 2.34 Dokumentation der Veränderungen an einem bestehenden System">M 2.34 <em>Dokumentation der Veränderungen an einem bestehenden System</em></a>
), Administration (<a class="RichTextIntLink Basepage" href="../../m/m02/m02130.html" title="M 2.130 Gewährleistung der Datenbankintegrität">M 2.130 <em>Gewährleistung der Datenbankintegrität</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m02/m02133.html" title="M 2.133 Kontrolle der Protokolldateien eines Datenbanksystems">M 2.133 <em>Kontrolle der Protokolldateien eines Datenbanksystems</em></a>
) sowie die Nutzung der Datenbank (<a class="RichTextIntLink Basepage" href="../../m/m02/m02065.html" title="M 2.65 Kontrolle der Wirksamkeit der Benutzer-Trennung am IT-System">M 2.65 <em>Kontrolle der Wirksamkeit der Benutzer-Trennung am IT-System</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m03/m03018.html" title="M 3.18 Verpflichtung der Benutzer zum Abmelden nach Aufgabenerfüllung">M 3.18 <em>Verpflichtung der Benutzer zum Abmelden nach Aufgabenerfüllung</em></a>
).</p>
<h3>5. Notfallvorsorge</h3>


<p>Neben der Umsetzung der Maßnahmen zur Einführung und zum störungsfreien Betrieb eines Datenbanksystems gilt es, Ausfällen unterschiedlicher Art vorzubeugen und deren Auswirkungen möglichst gering zu halten. Hierzu sind die datenbankspezifischen Gegebenheiten zu berücksichtigen, um nach einem System- bzw. Datenbankausfall den gestellten Anforderungen hinsichtlich eines zeitnahen Wiederanlaufs des DBS gerecht zu werden und das Risiko eines Datenverlustes zu minimieren (<a class="RichTextIntLink Basepage" href="../../m/m06/m06049.html" title="M 6.49 Datensicherung einer Datenbank">M 6.49 <em>Datensicherung einer Datenbank</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m06/m06050.html" title="M 6.50 Archivierung von Datenbeständen">M 6.50 <em>Archivierung von Datenbeständen</em></a>
).</p>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein "Datenbanken" vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02080.html" title="M 2.80 Erstellung eines Anforderungskatalogs für Standardsoftware">M 2.80</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Anforderungskatalogs für Standardsoftware</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02126.html" title="M 2.126 Erstellung eines Datenbanksicherheitskonzeptes">M 2.126</a></td>
<td width="50">(A)</td>
<td>Erstellung eines Datenbanksicherheitskonzeptes</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02132.html" title="M 2.132 Regelung für die Einrichtung von Datenbankbenutzern/-benutzergruppen">M 2.132</a></td>
<td width="50">(A)</td>
<td>Regelung für die Einrichtung von Datenbankbenutzern/-benutzergruppen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02134.html" title="M 2.134 Richtlinien für Datenbank-Anfragen">M 2.134</a></td>
<td width="50">(B)</td>
<td>Richtlinien für Datenbank-Anfragen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02363.html" title="M 2.363 Schutz gegen SQL-Injection">M 2.363</a></td>
<td width="50">(B)</td>
<td>Schutz gegen SQL-Injection</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05058.html" title="M 5.58 Auswahl und Installation von Datenbankschnittstellen-Treibern">M 5.58</a></td>
<td width="50">(B)</td>
<td>Auswahl und Installation von Datenbankschnittstellen-Treibern</td>
</tr>
</tbody>
</table>
<h3>Beschaffung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02124.html" title="M 2.124 Geeignete Auswahl einer Datenbank-Software">M 2.124</a></td>
<td width="50">(B)</td>
<td>Geeignete Auswahl einer Datenbank-Software</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02125.html" title="M 2.125 Installation und Konfiguration einer Datenbank">M 2.125</a></td>
<td width="50">(A)</td>
<td>Installation und Konfiguration einer Datenbank</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02135.html" title="M 2.135 Gesicherte Datenübernahme in eine Datenbank">M 2.135</a></td>
<td width="50">(C)</td>
<td>Gesicherte Datenübernahme in eine Datenbank</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04007.html" title="M 4.7 Änderung voreingestellter Passwörter">M 4.7</a></td>
<td width="50">(A)</td>
<td>Änderung voreingestellter Passwörter</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04071.html" title="M 4.71 Restriktive Handhabung von Datenbank-Links">M 4.71</a></td>
<td width="50">(C)</td>
<td>Restriktive Handhabung von Datenbank-Links</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04073.html" title="M 4.73 Festlegung von Obergrenzen für selektierbare Datensätze">M 4.73</a></td>
<td width="50">(C)</td>
<td>Festlegung von Obergrenzen für selektierbare Datensätze</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02031.html" title="M 2.31 Dokumentation der zugelassenen Benutzer und Rechteprofile">M 2.31</a></td>
<td width="50">(A)</td>
<td>Dokumentation der zugelassenen Benutzer und Rechteprofile</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02034.html" title="M 2.34 Dokumentation der Veränderungen an einem bestehenden System">M 2.34</a></td>
<td width="50">(A)</td>
<td>Dokumentation der Veränderungen an einem bestehenden System</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02065.html" title="M 2.65 Kontrolle der Wirksamkeit der Benutzer-Trennung am IT-System">M 2.65</a></td>
<td width="50">(C)</td>
<td>Kontrolle der Wirksamkeit der Benutzer-Trennung am IT-System</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02127.html" title="M 2.127 Inferenzprävention">M 2.127</a></td>
<td width="50">(B)</td>
<td>Inferenzprävention</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02128.html" title="M 2.128 Zugangskontrolle einer Datenbank">M 2.128</a></td>
<td width="50">(A)</td>
<td>Zugangskontrolle einer Datenbank</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02129.html" title="M 2.129 Zugriffskontrolle einer Datenbank">M 2.129</a></td>
<td width="50">(A)</td>
<td>Zugriffskontrolle einer Datenbank</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02130.html" title="M 2.130 Gewährleistung der Datenbankintegrität">M 2.130</a></td>
<td width="50">(A)</td>
<td>Gewährleistung der Datenbankintegrität</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02131.html" title="M 2.131 Aufteilung von Administrationstätigkeiten bei Datenbanksystemen">M 2.131</a></td>
<td width="50">(C)</td>
<td>Aufteilung von Administrationstätigkeiten bei Datenbanksystemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02133.html" title="M 2.133 Kontrolle der Protokolldateien eines Datenbanksystems">M 2.133</a></td>
<td width="50">(A)</td>
<td>Kontrolle der Protokolldateien eines Datenbanksystems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03018.html" title="M 3.18 Verpflichtung der Benutzer zum Abmelden nach Aufgabenerfüllung">M 3.18</a></td>
<td width="50">(A)</td>
<td>Verpflichtung der Benutzer zum Abmelden nach Aufgabenerfüllung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04067.html" title="M 4.67 Sperren und Löschen nicht benötigter Datenbank-Accounts">M 4.67</a></td>
<td width="50">(B)</td>
<td>Sperren und Löschen nicht benötigter Datenbank-Accounts</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04068.html" title="M 4.68 Sicherstellung einer konsistenten Datenbankverwaltung">M 4.68</a></td>
<td width="50">(A)</td>
<td>Sicherstellung einer konsistenten Datenbankverwaltung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04069.html" title="M 4.69 Regelmäßiger Sicherheitscheck der Datenbank">M 4.69</a></td>
<td width="50">(B)</td>
<td>Regelmäßiger Sicherheitscheck der Datenbank</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04070.html" title="M 4.70 Durchführung einer Datenbanküberwachung">M 4.70</a></td>
<td width="50">(C)</td>
<td>Durchführung einer Datenbanküberwachung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04072.html" title="M 4.72 Datenbank-Verschlüsselung">M 4.72</a></td>
<td width="50">(Z)</td>
<td>Datenbank-Verschlüsselung</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05117.html" title="M 5.117 Integration eines Datenbank-Servers in ein Sicherheitsgateway">M 5.117</a></td>
<td width="50">(Z)</td>
<td>Integration eines Datenbank-Servers in ein Sicherheitsgateway</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06048.html" title="M 6.48 Verhaltensregeln nach Verlust der Datenbankintegrität">M 6.48</a></td>
<td width="50">(A)</td>
<td>Verhaltensregeln nach Verlust der Datenbankintegrität</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06049.html" title="M 6.49 Datensicherung einer Datenbank">M 6.49</a></td>
<td width="50">(A)</td>
<td>Datensicherung einer Datenbank</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06050.html" title="M 6.50 Archivierung von Datenbeständen">M 6.50</a></td>
<td width="50">(Z)</td>
<td>Archivierung von Datenbeständen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06051.html" title="M 6.51 Wiederherstellung einer Datenbank">M 6.51</a></td>
<td width="50">(B)</td>
<td>Wiederherstellung einer Datenbank</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



