﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>BSI:  IT-Grundschutz-Kataloge - 13. EL Stand 2013</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content="Gafährdung, Personal, Ausfall, Personalausfall"/>
			<meta name="description" content="Durch Krankheit, Unfall, Tod oder Streik kann Personal unvorhersehbar ausfallen. In allen Fällen kann die Konsequenz sein, dass entscheidende Aufgaben aufgrund des Personalausfalls im IT-Einsatz nicht mehr wahrgenommen werden."/>
		
		<meta name="date" content="2013-10-13"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="lierste"><a href="../../allgemein/vorwort/00001.htm">Allgemeines</a></li><li class="lierste"><a href="../b01/b01.htm">Bausteine</a><ul class="lizweiteebene"><li class="lizweite"><a href="../b01/b01.htm">1 Übergreifende Aspekte</a></li><li class="lizweite"><a href="../b02/b02.htm">2 Infrastruktur</a></li><li class="lizweite"><a href="../b03/b03.htm">3 IT-Systeme</a></li><li class="lizweite"><a href="../b04/b04.htm">4 Netze</a></li><li class="lizweiteaktiv"><a href="../b05/b05.htm">5 Anwendungen</a></li></ul></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1>B 5.9 Novell eDirectory
</h1>

<p style="width:150px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db05009_00_e07_Logo.jpg" title="Logo Novell eDirectory" alt="Logo Novell eDirectory" style="width:150px;;"/></span>
</p>

<h2>Beschreibung</h2>


<p>Novell eDirectory ist ein komplexes und vielseitiges Produkt, welches</p>


<ul><li>einerseits innerhalb eines Behörden- oder Unternehmensnetzes das Management der eingebundenen Ressourcen und deren Benutzer plattformübergreifend übernehmen kann und</li><li>andererseits auch als Internet-Informationsbasis mit gesicherten und standardisierten Zugriffsmöglichkeiten via geeigneter Clients einsetzbar ist. </li></ul>


<p>Diese beiden Szenarien ergeben völlig unterschiedliche Gefährdungen für den Einsatz und den Betrieb eines solchen Systems. Vor allem eine Kombination dieser Einsatzszenarien stellt vom Standpunkt der Informationssicherheit eine Herausforderung dar.</p>


<p>Entsprechend muss für die Sicherheit der in einem eDirectory-Verzeichnis gespeicherten Daten stets auch die Sicherheit des zugrunde liegenden Betriebssystems mit berücksichtigt werden. Letzteres ist jedoch nicht Bestandteil dieses Bausteins und es wird deshalb auf die entsprechenden Beschreibungen zum sicheren Betrieb des genutzten Betriebssystems in den Bausteinen der Schicht 3 verwiesen. Ebenso muss eine Grundabsicherung des Novell eDirectory als Verzeichnisdienst vorgenommen werden. Hierbei ist in jedem Fall der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05015.html" title="B 5.15 Allgemeiner Verzeichnisdienst">B 5.15 <em>Allgemeiner Verzeichnisdienst</em></a>
zusätzlich zu diesem Baustein anzuwenden.</p>


<p><em>eDirectory</em> ist aus dem Verzeichnisdienst <em>Novell Directory Services</em> (NDS) hervorgegangen, das Bestandteil des Betriebssystems <em>Netware 4</em> war. Dies war seinerzeit die herausragende Neuerung gegenüber dem Betriebssystem <em>Netware 3</em>. Inzwischen positioniert Novell diese Verzeichnisdienste als eigenständiges Produkt <em>eDirectory</em> vollständig unabhängig vom Netware-Betriebssystem. eDirectory lässt sich dabei auf einer Vielzahl von Betriebssystemen installieren und betreiben. In der Literatur und in den Quellen wird jedoch häufig weiterhin von "den Novell Directory Services" gesprochen und NDS mit eDirectory synonym gesetzt.</p>


<p>In diesem Baustein wird speziell die eDirectory-Version 8.6 betrachtet, und zwar die englische Version. Die Software unterstützt die Plattformen Netware, Windows NT/2000, Linux sowie Sun Solaris.</p>


<p>eDirectory kann mit spezieller Clientsoftware verwendet werden, wie dem Novell Client für die Windows-Betriebssysteme. Diese Clients sind in den Bootvorgang des jeweiligen Rechners integriert und übernehmen die Authentisierung der Benutzer gegen den Verzeichnisdienst eDirectory. Auch für Unix-Betriebssysteme (Linux, Solaris) gibt es eine ähnliche Möglichkeit, die den Mechanismus der <em>Pluggable Authentication Modules</em> (PAM) nutzt. Dabei kommen die <em>Novell Account Management Modules</em> zum Einsatz. Auch hier werden Benutzer beim Login gegen den eDirectory-Verzeichnisdienst authentisiert.</p>


<p>Eine andere Möglichkeit bietet der Zugriff über die
<acronym lang="en-GB" title="Lightweight Directory Access Protocol " xml:lang="en-GB">LDAP</acronym>
-Schnittstelle. Durch die Verwendung dieser standardisierten Schnittstelle ist die Nutzung des eDirectorys auch mit anderen Applikationen und Systemen möglich. Für den Einsatz im Internet ist generell das LDAP-Protokoll die Zugriffsmethode.</p>

<p style="width:350px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/media_bausteine/db05009_01_e06_Textbild.jpg" title="" alt="" style="width:350px;;"/></span>
</p>


<p>Weiterhin bietet die eDirectory-Software eine Vielzahl von Tools, unter anderem den <em>iMonitor</em>, der Überwachungs- und Diagnosemöglichkeiten über die Server eines Verzeichnisdienstes von einem Web-Browser aus zur Verfügung stellt.</p>

<h2>Gefährdungslage</h2>


<p>Aufgrund der Vielzahl an Funktionen und der Komplexität der Software ist ein eDirectory-Verzeichnisdienst einer Reihe von Gefährdungen ausgesetzt. Hinzu kommen die Gefährdungen, die das eingesetzte Betriebssystem betreffen, insbesondere den allgemeinen Serverzugriff und das Dateisystem.</p>


<p>Für den IT-Grundschutz eines Novell eDirectory-Systems werden folgende typische Gefährdungen angenommen:</p>

<h3>Höhere Gewalt</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g01/g01002.html" title="G 1.2 Ausfall von IT-Systemen">G 1.2</a></td>
<td>Ausfall von IT-Systemen</td>
</tr>
</tbody>
</table>
<h3>Organisatorische Mängel</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02001.html" title="G 2.1 Fehlende oder unzureichende Regelungen">G 2.1</a></td>
<td>Fehlende oder unzureichende Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02002.html" title="G 2.2 Unzureichende Kenntnis über Regelungen">G 2.2</a></td>
<td>Unzureichende Kenntnis über Regelungen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02007.html" title="G 2.7 Unerlaubte Ausübung von Rechten">G 2.7</a></td>
<td>Unerlaubte Ausübung von Rechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02069.html" title="G 2.69 Fehlende oder unzureichende Planung des Einsatzes von Novell eDirectory">G 2.69</a></td>
<td>Fehlende oder unzureichende Planung des Einsatzes von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02070.html" title="G 2.70 Fehlerhafte oder unzureichende Planung der Partitionierung und Replizierung im Novell eDirectory">G 2.70</a></td>
<td>Fehlerhafte oder unzureichende Planung der Partitionierung und Replizierung im Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g02/g02071.html" title="G 2.71 Fehlerhafte oder unzureichende Planung des LDAP-Zugriffs auf Novell eDirectory">G 2.71</a></td>
<td>Fehlerhafte oder unzureichende Planung des LDAP-Zugriffs auf Novell eDirectory</td>
</tr>
</tbody>
</table>
<h3>Menschliche Fehlhandlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03009.html" title="G 3.9 Fehlerhafte Administration von IT-Systemen">G 3.9</a></td>
<td>Fehlerhafte Administration von IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03013.html" title="G 3.13 Weitergabe falscher oder interner Informationen">G 3.13</a></td>
<td>Weitergabe falscher oder interner Informationen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03016.html" title="G 3.16 Fehlerhafte Administration von Zugangs- und Zugriffsrechten">G 3.16</a></td>
<td>Fehlerhafte Administration von Zugangs- und Zugriffsrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03034.html" title="G 3.34 Ungeeignete Konfiguration des Managementsystems">G 3.34</a></td>
<td>Ungeeignete Konfiguration des Managementsystems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03035.html" title="G 3.35 Server im laufenden Betrieb ausschalten">G 3.35</a></td>
<td>Server im laufenden Betrieb ausschalten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03036.html" title="G 3.36 Fehlinterpretation von Ereignissen">G 3.36</a></td>
<td>Fehlinterpretation von Ereignissen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03038.html" title="G 3.38 Konfigurations- und Bedienungsfehler">G 3.38</a></td>
<td>Konfigurations- und Bedienungsfehler</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03043.html" title="G 3.43 Ungeeigneter Umgang mit Passwörtern">G 3.43</a></td>
<td>Ungeeigneter Umgang mit Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03050.html" title="G 3.50 Fehlerhafte Konfiguration von Novell eDirectory">G 3.50</a></td>
<td>Fehlerhafte Konfiguration von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03051.html" title="G 3.51 Falsche Vergabe von Zugriffsrechten im Novell eDirectory">G 3.51</a></td>
<td>Falsche Vergabe von Zugriffsrechten im Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03052.html" title="G 3.52 Fehlerhafte Konfiguration des Intranet-Clientzugriffs auf Novell eDirectory">G 3.52</a></td>
<td>Fehlerhafte Konfiguration des Intranet-Clientzugriffs auf Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g03/g03053.html" title="G 3.53 Fehlerhafte Konfiguration des LDAP-Zugriffs auf Novell eDirectory">G 3.53</a></td>
<td>Fehlerhafte Konfiguration des LDAP-Zugriffs auf Novell eDirectory</td>
</tr>
</tbody>
</table>
<h3>Technisches Versagen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04010.html" title="G 4.10 Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen">G 4.10</a></td>
<td>Komplexität der Zugangsmöglichkeiten zu vernetzten IT-Systemen</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04013.html" title="G 4.13 Verlust gespeicherter Daten">G 4.13</a></td>
<td>Verlust gespeicherter Daten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04033.html" title="G 4.33 Schlechte oder fehlende Authentikation">G 4.33</a></td>
<td>Schlechte oder fehlende Authentikation</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04034.html" title="G 4.34 Ausfall eines Kryptomoduls">G 4.34</a></td>
<td>Ausfall eines Kryptomoduls</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g04/g04044.html" title="G 4.44 Ausfall von Novell eDirectory">G 4.44</a></td>
<td>Ausfall von Novell eDirectory</td>
</tr>
</tbody>
</table>
<h3>Vorsätzliche Handlungen</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05016.html" title="G 5.16 Gefährdung bei Wartungs-/Administrierungsarbeiten">G 5.16</a></td>
<td>Gefährdung bei Wartungs-/Administrierungsarbeiten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05018.html" title="G 5.18 Systematisches Ausprobieren von Passwörtern">G 5.18</a></td>
<td>Systematisches Ausprobieren von Passwörtern</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05019.html" title="G 5.19 Missbrauch von Benutzerrechten">G 5.19</a></td>
<td>Missbrauch von Benutzerrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05020.html" title="G 5.20 Missbrauch von Administratorrechten">G 5.20</a></td>
<td>Missbrauch von Administratorrechten</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05065.html" title="G 5.65 Verhinderung der Dienste eines Datenbanksystems">G 5.65</a></td>
<td>Verhinderung der Dienste eines Datenbanksystems</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05078.html" title="G 5.78 DNS-Spoofing">G 5.78</a></td>
<td>DNS-Spoofing</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../g/g05/g05081.html" title="G 5.81 Unautorisierte Benutzung eines Kryptomoduls">G 5.81</a></td>
<td>Unautorisierte Benutzung eines Kryptomoduls</td>
</tr>
</tbody>
</table>
<h2>Maßnahmenempfehlungen</h2>


<p>Um den betrachteten Informationsverbund abzusichern, müssen zusätzlich zu diesem Baustein noch weitere Bausteine umgesetzt werden, gemäß den Ergebnissen der Modellierung nach IT-Grundschutz.</p>


<p>Für den Einsatz der eDirectory-Komponenten sollte bereits bei der Planung ein spezifisches Sicherheitskonzept erstellt werden, welches sich konsistent in das bestehende organisationsweite Sicherheitskonzept integrieren lässt. Das eDirectory-System muss so konfiguriert werden, dass bereits bestehende Sicherheitsanforderungen umgesetzt werden, und hat darüber hinaus weitere, eDirectory-spezifische Anforderungen durchzusetzen.</p>


<p>Ein eDirectory-System wird in der Regel im Umfeld mit weiteren Systemen eingesetzt, welche den Zugriff auf das interne Netz von außen kontrollieren. Hierbei sind insbesondere Firewall-Systeme und Systeme zur Fernwartung zu nennen, mit denen eDirectory zusammenarbeiten muss. Aus diesem Grund sind bei der Durchführung der eDirectory-spezifischen Maßnahmen stets auch die entsprechenden Maßnahmen aus den jeweiligen Bausteinen zusätzlich betroffener Systeme mit zu berücksichtigen. Neben den Bausteinen aus der Schicht 3 sind unter anderem auch die folgenden Bausteine zu nennen:</p>


<ul><li><a class="RichTextIntLink Basepage" href="../../baust/b03/b03301.html" title="B 3.301 Sicherheitsgateway (Firewall)">B 3.301 <em>Sicherheitsgateway (Firewall)</em></a>
, sofern eDirectory-Systeme in einer Firewall-Umgebung eingesetzt werden</li><li><a class="RichTextIntLink Basepage" href="../../baust/b04/b04004.html" title="B 4.4 VPN">B 4.4 <em>VPN</em></a>
, wenn der Zugriff auf das eDirectory-System über ein VPN erfolgt</li><li><a class="RichTextIntLink Basepage" href="../../baust/b05/b05007.html" title="B 5.7 Datenbanken">B 5.7 <em>Datenbanken</em></a>
, allgemein</li></ul>


<p>Für die sichere Implementierung eines eDirectory-Systems sind eine Reihe von Maßnahmen umzusetzen, beginnend mit der Planung über die Installation bis hin zum Betrieb. Die einzelnen Schritte sowie die jeweiligen Maßnahmen, die auf diesem Weg zu beachten sind, sind nachstehend zusammengefasst:</p>


<ul><li>Nach der Entscheidung, eDirectory als Verzeichnissystem einzusetzen, muss Software und eventuell zusätzlich benötigte Hardware beschafft werden. Da eDirectory verschiedene Einsatzmöglichkeiten zulässt (siehe oben), hängt die gegebenenfalls zu beschaffende Hardware von den geplanten Einsatzszenarien ab. Daher sind folgende Maßnahmen zu ergreifen:
<ul><li>Zunächst muss der Einsatz des eDirectory-Systems geplant werden (siehe Maßnahmen <a class="RichTextIntLink Basepage" href="../../m/m02/m02236.html" title="M 2.236 Planung des Einsatzes von Novell eDirectory">M 2.236 <em>Planung des Einsatzes von Novell eDirectory</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m02/m02237.html" title="M 2.237 Planung der Partitionierung und Replikation im Novell eDirectory">M 2.237 <em>Planung der Partitionierung und Replikation im Novell eDirectory</em></a>
).</li><li>Parallel dazu ist eine Sicherheitsrichtlinie zu erarbeiten (siehe Maßnahme <a class="RichTextIntLink Basepage" href="../../m/m02/m02238.html" title="M 2.238 Festlegung einer Sicherheitsrichtlinie für Novell eDirectory">M 2.238 <em>Festlegung einer Sicherheitsrichtlinie für Novell eDirectory</em></a>
), die einerseits bereits bestehende Sicherheitsrichtlinien im Kontext von eDirectory umsetzt und gleichzeitig eDirectory-spezifische Ergänzungen konsistent definiert.</li><li>Vor der tatsächlichen Verwendung des eDirectory-Systems im Regelbetrieb müssen die Benutzer und Administratoren auf den Umgang mit dem Produkt geschult werden. Insbesondere für Administratoren empfiehlt sich eine intensive Beschäftigung mit der Materie, die auf einen umfassenden Kenntnisstand bezüglich der Sicherheit der eingesetzten Betriebssysteme aufsetzen sollte (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03029.html" title="M 3.29 Schulung zur Administration von Novell eDirectory">M 3.29 <em>Schulung zur Administration von Novell eDirectory</em></a>
). Benutzern sollten die verfügbaren Sicherheitsmechanismen der eingesetzten Clients detailliert vermittelt werden (siehe <a class="RichTextIntLink Basepage" href="../../m/m03/m03030.html" title="M 3.30 Schulung zum Einsatz von Novell eDirectory Clientsoftware">M 3.30 <em>Schulung zum Einsatz von Novell eDirectory Clientsoftware</em></a>
).</li></ul>
</li><li>Nachdem die organisatorischen und planerischen Vorbereitungen durchgeführt wurden, kann die Installation des eDirectory-Systems erfolgen. Folgende Maßnahmen sind dabei zu ergreifen:
<ul><li>Die Installation kann erst dann als abgeschlossen angesehen werden, wenn die eDirectory-Systeme in einen sicheren Zustand überführt wurden (siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04153.html" title="M 4.153 Sichere Installation von Novell eDirectory">M 4.153 <em>Sichere Installation von Novell eDirectory</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m04/m04154.html" title="M 4.154 Sichere Installation der Novell eDirectory Clientsoftware">M 4.154 <em>Sichere Installation der Novell eDirectory Clientsoftware</em></a>
). Dadurch wird sichergestellt, dass in der anschließenden Konfigurationsphase nur berechtigte Administratoren auf das eDirectory-System zugreifen können.</li><li>Nach der "Rohinstallation" erfolgt eine erstmalige Konfiguration des eDirectory-Systems, siehe <a class="RichTextIntLink Basepage" href="../../m/m04/m04155.html" title="M 4.155 Sichere Konfiguration von Novell eDirectory">M 4.155 <em>Sichere Konfiguration von Novell eDirectory</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m04/m04156.html" title="M 4.156 Sichere Konfiguration der Novell eDirectory Clientsoftware">M 4.156 <em>Sichere Konfiguration der Novell eDirectory Clientsoftware</em></a>
, <a class="RichTextIntLink Basepage" href="../../m/m04/m04157.html" title="M 4.157 Einrichten von Zugriffsberechtigungen auf Novell eDirectory">M 4.157 <em>Einrichten von Zugriffsberechtigungen auf Novell eDirectory</em></a>
, sowie <a class="RichTextIntLink Basepage" href="../../m/m04/m04158.html" title="M 4.158 Einrichten des LDAP-Zugriffs auf Novell eDirectory">M 4.158 <em>Einrichten des LDAP-Zugriffs auf Novell eDirectory</em></a>
.</li></ul>
</li><li>Nach der Konfiguration und einer Testbetriebsphase wird der Regelbetrieb aufgenommen. Dabei sind unter Sicherheitsgesichtspunkten folgende Aspekte zu beachten: 
<ul><li>Ein eDirectory-System ist in der Regel kontinuierlichen Veränderungen unterworfen. Entsprechend müssen die sicherheitsrelevanten Konfigurationsparameter ständig angepasst werden. Weiterhin hängt die Sicherheit bei einer verteilten Softwarearchitektur von der Sicherheit sämtlicher Teilsysteme ab. Dies gilt insbesondere für die eDirectory-Clientsoftware. Die für den sicheren Betrieb relevanten Maßnahmen sind in <a class="RichTextIntLink Basepage" href="../../m/m04/m04159.html" title="M 4.159 Sicherer Betrieb von Novell eDirectory">M 4.159 <em>Sicherer Betrieb von Novell eDirectory</em></a>
und <a class="RichTextIntLink Basepage" href="../../m/m04/m04160.html" title="M 4.160 Überwachen von Novell eDirectory">M 4.160 <em>Überwachen von Novell eDirectory</em></a>
, sowie der Maßnahme zur Kommunikationssicherung (siehe <a class="RichTextIntLink Basepage" href="../../m/m05/m05097.html" title="M 5.97 Absicherung der Kommunikation mit Novell eDirectory">M 5.97 <em>Absicherung der Kommunikation mit Novell eDirectory</em></a>
) zusammengefasst.</li><li>Neben den Maßnahmen zur Absicherung des laufenden Betriebs sind auch die Maßnahmen zur Notfallvorsorge von zentraler Bedeutung. Hinweise zu diesem Thema finden sich in <a class="RichTextIntLink Basepage" href="../../m/m06/m06081.html" title="M 6.81 Erstellen von Datensicherungen für Novell eDirectory">M 6.81 <em>Erstellen von Datensicherungen für Novell eDirectory</em></a>
. </li></ul>
</li></ul>


<p>Nachfolgend wird das Maßnahmenbündel für den Baustein "Novell eDirectory" vorgestellt:</p>

<h3>Planung und Konzeption</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02236.html" title="M 2.236 Planung des Einsatzes von Novell eDirectory">M 2.236</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02237.html" title="M 2.237 Planung der Partitionierung und Replikation im Novell eDirectory">M 2.237</a></td>
<td width="50">(B)</td>
<td>Planung der Partitionierung und Replikation im Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02238.html" title="M 2.238 Festlegung einer Sicherheitsrichtlinie für Novell eDirectory">M 2.238</a></td>
<td width="50">(A)</td>
<td>Festlegung einer Sicherheitsrichtlinie für Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02239.html" title="M 2.239 Planung des Einsatzes von Novell eDirectory im Intranet">M 2.239</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Novell eDirectory im Intranet</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m02/m02240.html" title="M 2.240 Planung des Einsatzes von Novell eDirectory im Extranet">M 2.240</a></td>
<td width="50">(A)</td>
<td>Planung des Einsatzes von Novell eDirectory im Extranet</td>
</tr>
</tbody>
</table>
<h3>Umsetzung</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03029.html" title="M 3.29 Schulung zur Administration von Novell eDirectory">M 3.29</a></td>
<td width="50">(A)</td>
<td>Schulung zur Administration von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m03/m03030.html" title="M 3.30 Schulung zum Einsatz von Novell eDirectory Clientsoftware">M 3.30</a></td>
<td width="50">(A)</td>
<td>Schulung zum Einsatz von Novell eDirectory Clientsoftware</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04153.html" title="M 4.153 Sichere Installation von Novell eDirectory">M 4.153</a></td>
<td width="50">(A)</td>
<td>Sichere Installation von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04154.html" title="M 4.154 Sichere Installation der Novell eDirectory Clientsoftware">M 4.154</a></td>
<td width="50">(A)</td>
<td>Sichere Installation der Novell eDirectory Clientsoftware</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04155.html" title="M 4.155 Sichere Konfiguration von Novell eDirectory">M 4.155</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04156.html" title="M 4.156 Sichere Konfiguration der Novell eDirectory Clientsoftware">M 4.156</a></td>
<td width="50">(A)</td>
<td>Sichere Konfiguration der Novell eDirectory Clientsoftware</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04157.html" title="M 4.157 Einrichten von Zugriffsberechtigungen auf Novell eDirectory">M 4.157</a></td>
<td width="50">(A)</td>
<td>Einrichten von Zugriffsberechtigungen auf Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04158.html" title="M 4.158 Einrichten des LDAP-Zugriffs auf Novell eDirectory">M 4.158</a></td>
<td width="50">(B)</td>
<td>Einrichten des LDAP-Zugriffs auf Novell eDirectory</td>
</tr>
</tbody>
</table>
<h3>Betrieb</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04159.html" title="M 4.159 Sicherer Betrieb von Novell eDirectory">M 4.159</a></td>
<td width="50">(A)</td>
<td>Sicherer Betrieb von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m04/m04160.html" title="M 4.160 Überwachen von Novell eDirectory">M 4.160</a></td>
<td width="50">(B)</td>
<td>Überwachen von Novell eDirectory</td>
</tr>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m05/m05097.html" title="M 5.97 Absicherung der Kommunikation mit Novell eDirectory">M 5.97</a></td>
<td width="50">(B)</td>
<td>Absicherung der Kommunikation mit Novell eDirectory</td>
</tr>
</tbody>
</table>
<h3>Notfallvorsorge</h3>

<table cellspacing="0">
<tbody>
<tr>
<td width="25">-</td><td width="75"><a class="RichTextIntLink Basepage" href="../../m/m06/m06081.html" title="M 6.81 Erstellen von Datensicherungen für Novell eDirectory">M 6.81</a></td>
<td width="50">(A)</td>
<td>Erstellen von Datensicherungen für Novell eDirectory</td>
</tr>
</tbody>
</table>


		</div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">(c) Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>



