﻿

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html lang="de">
	<head>
		<title>2 Schichtenmodell und Modellierung</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/screen.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navlinks.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/navoben.css"/>
		<link rel="stylesheet" media="screen" href="../../media/style/css/servicebereich.css"/>
		<meta name="publisher" content="Bundesamt für Sicherheit in der Informationstechnik"/>
		<meta name="copyright" content="Copyright Bundesamt für Sicherheit in der Informationstechnik"/>
		
			<meta name="keywords" content=""/>
			<meta name="description" content=""/>
		
		<meta name="date" content="2012-06-19"/>
		<meta name="language" content="de-DE"/>
	</head>
	<body>
		<div id="menuoben">
			<a href="../../index.htm"><img src="../../media/style/img/bsi_logo196.gif" alt="Logo Bundesamt f&uuml;r Sicherheit in der Informationstechnik. Zur&uuml;ck zur Startseite" width="196" height="80" hspace="0" vspace="0" border="0" style="float: left"></a><img src="../../media/style/img/halbkreisverlaengert.gif" alt="" hspace="0" vspace="0" border="0" class="halbkreis" style="float: left">
		</div>
		<div style="clear: both"></div>
		<div id="trennliniethemen"></div>
		<div id="navigation">
			<div id="navlinksbg">
				<div class="headnavthemen">
					<a name="navlinks"></a>
					IT-Grundschutz-Kataloge
				</div>
				<ul class="liersteebene">
					<li class="liersteaktiv"><a href="../vorwort/00001.htm">Allgemeines</a><ul class="lizweiteebene"><li class="lizweite"><a href="../vorwort/00001.htm">Vorwort</a></li><li class="lizweite"><a href="../neues/00004.htm">Inhalt</a></li><li class="lizweite"><a href="../einstieg/01001.htm">Einstieg</a></li><li class="lizweiteaktiv"><a href="02001.htm">Modellierung</a></li></ul></li><li class="lierste"><a href="../../baust/b01/b01.htm">Bausteine</a></li><li class="lierste"><a href="../../g/g00/g00.htm">Gefährdungskataloge</a></li><li class="lierste"><a href="../../m/m01/m01.htm">Maßnahmenkataloge</a></li><li class="lierste"><a href="../../rollen/rollen.htm">Rollendefinition</a></li><li class="lierste"><a href="../../glossar/glossar.htm">Glossar</a></li>
				</ul>
			</div>
			<div class="navabstandunten">&nbsp;</div>
		</div>
		<div id="content">
			<a name="inhalt"></a>
			<h1 class="isFirstInSlot">2 Schichtenmodell und Modellierung</h1><ul class="toc">
    <li class="toc1">2.1 Modellierung nach IT-Grundschutz/li>
    <li class="toc1">2.2 Zuordnung anhand Schichtenmodell</li>
  </ul>
<a name="21"></a><h2>2.1 Modellierung nach <acronym title="Informationstechnologie" xml:lang="de" lang="de">IT</acronym>-Grundschutz</h2>
<p style="width:150px;" class="picture links"><span class="wrapper"><img src="../../media/kataloge/vorkapitel/d02001_00_e07.jpg" alt="Logo Modellierung nach IT-Grundschutz" width="150" height="111" style="width:150px;;" title="Logo Modellierung nach IT-Grundschutz"></span>
</p>

<p>Bei der Umsetzung von IT-Grundschutz muss der betrachtete Informationsverbund mit Hilfe der vorhandenen Bausteine nachgebildet werden, also die relevanten Sicherheitsmaßnahmen aus den IT-Grundschutz-Katalogen zusammengetragen werden. Dafür müssen die Strukturanalyse und eine Schutzbedarfsfeststellung vorliegen. Darauf aufbauend wird ein IT-Grundschutz-Modell des Informationsverbunds erstellt, das aus verschiedenen, gegebenenfalls auch mehrfach verwendeten IT-Grundschutz-Bausteinen besteht und eine Abbildung zwischen den Bausteinen und den sicherheitsrelevanten Aspekten des Informationsverbunds beinhaltet.</p>

<p>Das erstellte IT-Grundschutz-Modell ist unabhängig davon, ob der Informationsverbund aus bereits im Einsatz befindlichen IT-Systemen besteht oder ob es sich um einen Informationsverbund handelt, der sich erst im Planungsstadium befindet. Jedoch kann das Modell unterschiedlich verwendet werden:</p>

<ul><li>Das IT-Grundschutz-Modell eines bereits realisierten Informationsverbunds identifiziert über die verwendeten Bausteine die relevanten Standard-Sicherheitsmaßnahmen. Es kann in Form eines Prüfplans benutzt werden, um einen Soll-Ist-Vergleich durchzuführen.</li><li>Das IT-Grundschutz-Modell eines geplanten Informationsverbunds stellt hingegen ein Entwicklungskonzept dar. Es beschreibt über die ausgewählten Bausteine, welche Standard-Sicherheitsmaßnahmen bei der Realisierung des Informationsverbunds umgesetzt werden müssen.<br>
</li></ul>

<p>Die Einordnung der Modellierung und die möglichen Ergebnisse verdeutlicht das folgende Bild:</p>
<p style="width:300px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/vorkapitel/d02001_01_e10.jpg" alt="Ergebnis der Modellierung nach IT-Grundschutz" width="300" height="208" style="width:300px;;" title="Ergebnis der Modellierung nach IT-Grundschutz"></span><span class="caption">Abbildung: Ergebnis der Modellierung nach IT-Grundschutz</span><br>

              
</p>

<p>Typischerweise wird ein im Einsatz befindlicher Informationsverbund sowohl realisierte als auch in Planung befindliche Anteile besitzen. Das resultierende IT-Grundschutz-Modell beinhaltet dann sowohl einen Prüfplan wie auch Anteile eines Entwicklungskonzepts.</p>

<p>Für die Abbildung eines im Allgemeinen komplexen Informationsverbunds auf die Bausteine der IT-Grundschutz-<br>
Kataloge bietet es sich an, die Sicherheitsaspekte gruppiert nach bestimmten Themen zu betrachten.</p>
<p style="width:300px;" class="picture linksOhne"><span class="wrapper"><img src="../../media/kataloge/vorkapitel/d02001_02_e10.jpg" alt="Schichten des IT-Grundschutz-Modells" width="300" height="195" style="width:300px;;" title="Schichten des IT-Grundschutz-Modells"></span><span class="caption">Abbildung: Schichten des IT-Grundschutz-Modells</span><br>

              
</p>

<p>Die Sicherheitsaspekte eines Informationsverbunds werden wie folgt den einzelnen Schichten<br>
zugeordnet:</p>

<ul><li><strong>Schicht 1</strong> <br>
umfasst die übergreifenden Sicherheitsaspekte, die für sämtliche oder große Teile des Informationsverbunds gleichermaßen gelten. Dies betrifft insbesondere übergreifende Konzepte und die daraus abgeleiteten Regelungen. Typische Bausteine der Schicht 1 sind unter anderem IT-Sicherheitsmanagement, Organisation, Datensicherungskonzept und Schutz  vor Schadprogramme.</li><li><strong>Schicht 2</strong> <br>
befasst sich mit den baulich-physischen Gegebenheiten. In dieser Schicht werden Aspekte der infrastrukturellen Sicherheit zusammengeführt. Dies betrifft zum Beispiel die Bausteine Gebäude, Serverraum, Rechenzentrum und häuslicher Arbeitsplatz.</li><li><strong>Schicht 3</strong><br>
betrifft die einzelnen IT-Systeme eines Informationsverbunds, die gegebenenfalls in Gruppen zusammengefasst wurden. Hier werden die Sicherheitsaspekte sowohl von Clients als auch von Servern, aber auch von Einzelplatz-Systemen behandelt. In diese Schicht fallen beispielsweise die Bausteine TK-Anlage, Laptop sowie Client unter Windows Vista.</li><li><strong>Schicht 4</strong><br>
betrachtet die Vernetzungsaspekte, die sich in erster Linie nicht auf bestimmte IT-Systeme, sondern auf die Netzverbindungen und die Kommunikation beziehen. Dazu gehören zum Beispiel die Bausteine Netzmanagement, WLAN, VoIP sowie VPN.</li><li><strong>Schicht 5</strong><br>
schließlich beschäftigt sich mit den eigentlichen Anwendungen, die im Informationsverbund genutzt werden. In dieser Schicht können unter anderem die Bausteine EMail, Webserver, Faxserver und Datenbanken zur Modellierung verwendet werden.</li></ul>

<p>Die Aufgabenstellung bei der Modellierung nach IT-Grundschutz besteht nun darin, für die Bausteine einer jeden Schicht zu entscheiden, ob und wie sie zur Abbildung des Informationsverbunds herangezogen werden können. Je nach betrachtetem Baustein können die Zielobjekte dieser Abbildung von unterschiedlicher Art sein: einzelne Geschäftsprozesse oder Komponenten, Gruppen von Komponenten, Gebäude, Liegenschaften, Organisationseinheiten, usw.</p>

<p>Nachfolgend wird die Vorgehensweise der Modellierung für einen Informationsverbund detailliert beschrieben. Dabei wird besonderer Wert auf die Randbedingungen gelegt, wann ein einzelner Baustein sinnvollerweise eingesetzt werden soll und auf welche Zielobjekte er anzuwenden ist.</p>

<p>Bei der Modellierung eines Informationsverbunds nach IT-Grundschutz kann das Problem auftreten, dass es Zielobjekte gibt, die mit den existierenden Bausteinen des IT-Grundschutzes nicht hinreichend abgebildet werden können. In diesem Fall sollte eine ergänzende Sicherheitsanalyse durchgeführt werden, wie in der IT-Grundschutz-Vorgehensweise beschrieben.</p>
<a name="doc471466bodyText2"></a><h2>2.2 Zuordnung anhand Schichtenmodell</h2>
<p style="width:150px;" class="picture links"><span class="wrapper"><img src="../../media/kataloge/vorkapitel/d02002_00_e07.jpg" alt="Logo Zuordnung anhand Schichtenmodell" width="150" height="111" style="width:150px;;" title="Logo Zuordnung anhand Schichtenmodell"></span>
</p>

<p>Bei der Modellierung eines Informationsverbunds ist es zweckmäßig, die Zuordnung der Bausteine anhand des Schichtenmodells vorzunehmen. Daran anschließend folgt schließlich die Vollständigkeitsprüfung.</p>
<h3>zu Schicht 1: Übergreifende Aspekte der Informationssicherheit</h3>

<p>In dieser Schicht werden alle Aspekte des Informationsverbunds modelliert, die den technischen Komponenten übergeordnet sind. Im Vordergrund stehen dabei Konzepte und die von diesen Konzepten abgeleiteten Regelungen. Diese Aspekte sollten für den gesamten Informationsverbund einheitlich geregelt sein, so dass die entsprechenden Bausteine in den meisten Fällen nur einmal für den gesamten Informationsverbund anzuwenden sind. Dem Informationssicherheitsmanagement, der Organisation des IT-Betriebs sowie der Schulung und Sensibilisierung des Personals kommt dabei eine besondere Bedeutung zu. Die Umsetzung der diesbezüglichen Maßnahmen ist von grundlegender Bedeutung für den sicheren Umgang mit geschäftsrelevanten Informationen und die sichere Nutzung von Informations- und Kommunikationstechnik. Unabhängig von den eingesetzten technischen Komponenten sind die entsprechenden Bausteine daher immer anzuwenden.</p>

<ul><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01000.html" title="B 1.0 Sicherheitsmanagement">B 1.0 <em>Sicherheitsmanagement</em></a> ist für den gesamten Informationsverbund einmal anzuwenden. Ein funktionierendes Informationssicherheitsmanagement ist die wesentliche Grundlage für die Erreichung eines angemessenen Sicherheitsniveaus. Im Fall von Outsourcing gelten für die Anwendung dieses Bausteins besondere Regeln, die im <acronym title="Bundesamt für Sicherheit in der Informationstechnik" xml:lang="de" lang="de">BSI</acronym>-Dokument "IT-Grundschutz-Zertifizierung von ausgelagerten Komponenten" aufgeführt sind.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01001.html" title="B 1.1 Organisation">B 1.1 <em>Organisation</em></a> muss für jeden Informationsverbund mindestens einmal herangezogen werden. Wenn Teile des vorliegenden Informationsverbunds einer anderen Organisation(-seinheit) zugeordnet sind und daher anderen Rahmenbedingungen unterliegen, sollte der Baustein auf jede Organisation(-seinheit) getrennt angewandt werden. Im Fall von Outsourcing gelten für die Anwendung dieses Bausteins besondere Regeln, die im BSI-Dokument "IT-Grundschutz-Zertifizierung von ausgelagerten Komponenten" aufgeführt sind.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01002.html" title="B 1.2 Personal">B 1.2 <em>Personal</em></a> muss für jeden Informationsverbund mindestens einmal herangezogen werden. Wenn Teile des vorliegenden Informationsverbunds einer anderen Organisation(-seinheit) zugeordnet sind und daher anderen Rahmenbedingungen unterliegen, sollte der Baustein auf jede Organisation(-seinheit) getrennt angewandt werden. Im Fall von Outsourcing gelten für die Anwendung dieses Bausteins besondere Regeln, die im BSI-Dokument "IT-Grundschutz-Zertifizierung von ausgelagerten Komponenten" aufgeführt sind.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01003.html" title="B 1.3 Notfallmanagement">B 1.3 <em>Notfallmanagement</em></a> ist zumindest dann anzuwenden, wenn in der Schutzbedarfsfeststellung Komponenten identifiziert wurden, die einen hohen oder sehr hohen Schutzbedarf in Bezug auf Verfügbarkeit haben oder wenn größere IT-Systeme bzw. umfangreiche Netze betrieben werden. Bei der Bearbeitung des Bausteins ist besonderes Augenmerk auf diese Komponenten zu richten. Im Fall von Outsourcing gelten für die Anwendung dieses Bausteins besondere Regeln, die im BSI-Dokument "IT-Grundschutz-Zertifizierung von ausgelagerten Komponenten" aufgeführt sind.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01004.html" title="B 1.4 Datensicherungskonzept">B 1.4 <em>Datensicherungskonzept</em></a> ist für den gesamten Informationsverbund einmal anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01005.html" title="B 1.5 Datenschutz">B 1.5 <em>Datenschutz</em></a> dient für Anwender in Deutschland zur Orientierung, wenn in der Schutzbedarfsfeststellung Komponenten identifiziert werden, bei denen eine Verarbeitung und sonstige Nutzung personenbezogener oder -beziehbarer Daten erfolgt. Dabei sollte dann geprüft werden, ob der Baustein nicht nur auf einzelne Informationsverbünde oder Verfahren, sondern auf die gesamte Institution anzuwenden ist.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01006.html" title="B 1.6 Schutz vor Schadprogrammen">B 1.6 <em>Schutz vor Schadsoftware</em></a> ist für den gesamten Informationsverbund einmal anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01007.html" title="B 1.7 Kryptokonzept">B 1.7 <em>Kryptokonzept</em></a> ist zumindest dann anzuwenden, wenn in der Schutzbedarfsfeststellung Komponenten identifiziert wurden, die einen hohen oder sehr hohen Schutzbedarf in Bezug auf Vertraulichkeit oder Integrität haben, oder wenn bereits kryptographische Verfahren im Einsatz sind.</li>
<li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01008.html" title="B 1.8 Behandlung von Sicherheitsvorfällen">B 1.8 <em>Behandlung von Sicherheitsvorfällen</em></a> ist zumindest dann anzuwenden, wenn in der Schutzbedarfsfeststellung Komponenten identifiziert wurden, die einen hohen oder sehr hohen Schutzbedarf in Bezug auf einen der drei Grundwerte haben, oder wenn der Ausfall des gesamten Informationsverbunds einen Schaden in den Kategorien hoch oder sehr hoch zur Folge hat. Im Fall von Outsourcing gelten für die Anwendung dieses Bausteins besondere Regeln, die im BSI-Dokument "IT-Grundschutz-Zertifizierung von ausgelagerten Komponenten" aufgeführt sind.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01009.html" title="B 1.9 Hard- und Software-Management">B 1.9 <em>Hard- und Software-Management</em></a> muss für jeden Informationsverbund mindestens einmal herangezogen werden. Wenn Teile des vorliegenden Informationsverbunds einer anderen Organisation(-seinheit) zugeordnet sind und daher anderen Rahmenbedingungen unterliegen, sollte der Baustein auf jede Organisation(-seinheit) getrennt angewandt werden. Im Fall von Outsourcing gelten für die Anwendung dieses Bausteins besondere Regeln, die im BSI-Dokument "IT-Grundschutz-Zertifizierung von ausgelagerten Komponenten" aufgeführt sind.</li>
<li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01010.html" title="B 1.10 Standardsoftware">B 1.10 <em>Standardsoftware</em></a> ist zumindest einmal für den gesamten Informationsverbund anzuwenden. Gibt es innerhalb des Informationsverbunds Teilbereiche mit unterschiedlichen Anforderungen oder Regelungen für die Nutzung von Standardsoftware, sollte Baustein B 1.10 auf diese Teilbereiche jeweils getrennt angewandt werden.</li><li><p>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01011.html" title="B 1.11 Outsourcing">B 1.11 <em>Outsourcing</em></a> ist zumindest dann anzuwenden, wenn die folgenden Bedingungen alle erfüllt sind: </p>

<ul><li>IT-Systeme, Anwendungen oder Geschäftsprozesse werden zu einem externen Dienstleister ausgelagert, und</li><li>die Bindung an den Dienstleister erfolgt auf längere Zeit, und</li><li>durch die Dienstleistung kann die Informationssicherheit des Auftraggebers beeinflusst werden, und</li><li>im Rahmen der Dienstleistungen erbringt der Dienstleister auch regelmäßig nennenswerte Tätigkeiten im Bereich Informationssicherheitsmanagement.</li><li>Gibt es in einem Informationsverbund verschiedene ausgelagerte Komponenten bei unterschiedlichen Dienstleistern, ist der Baustein für jeden externen Dienstleister einmal anzuwenden. Für die Anwendung dieses Bausteins gelten besondere Regeln, die im BSI-Dokument "IT-Grundschutz-Zertifizierung von ausgelagerten Komponenten" aufgeführt sind.</li></ul>
</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01012.html" title="B 1.12 Archivierung">B 1.12 <em>Archivierung</em></a> ist auf den Informationsverbund anzuwenden, wenn aufgrund interner oder externer Vorgaben eine Langzeitarchivierung elektronischer Dokumente erforderlich ist oder bereits ein System zur Langzeitarchivierung elektronischer Dokumente betrieben wird.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01013.html" title="B 1.13 Sensibilisierung und Schulung zur Informationssicherheit">B 1.13 <em>IT-Sicherheitssensibilisierung und -schulung</em></a> ist für den gesamten Informationsverbund einmal anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01014.html" title="B 1.14 Patch- und Änderungsmanagement">B 1.14 <em>Patch- und Änderungsmanagement</em></a> ist zumindest bei größeren Informationsverbünden anzuwenden, also wenn größere IT-Systeme bzw. umfangreiche Netze betrieben werden. Bei kleineren und wenig komplexen Informationsverbünden reicht die Umsetzung von <a class="RichTextIntLink Basepage" href="../../m/m02/m02221.html" title="M 2.221 Änderungsmanagement">M 2.221 <em>Änderungsmanagement</em></a> aus.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01015.html" title="B 1.15 Löschen und Vernichten von Daten">B&nbsp;1.15 <em>Löschen und Vernichten</em></a> von Daten ist für den gesamten Informationsverbund einmal anzuwenden.</li>
<li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b01/b01016.html" title="B 1.16 Anforderungsmanagement">B&nbsp;1.16 <em>Anforderungsmanagement</em></a> ist für den gesamten Informationsverbund einmal anzuwenden.</li>
</ul>
<h3>zu Schicht 2: Sicherheit der Infrastruktur</h3>

<p>Die für den vorliegenden Informationsverbund relevanten baulichen Gegebenheiten werden mit Hilfe der Bausteine aus Schicht 2 "Sicherheit der Infrastruktur" modelliert. Jedem Gebäude, Raum oder Schutzschrank (bzw. Gruppen dieser Komponenten) wird dabei der entsprechende Baustein aus den IT-Grundschutz-Katalogen zugeordnet.</p>

<ul><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02001.html" title="B 2.1 Allgemeines Gebäude">B 2.1 <em>Allgemeines Gebäude</em></a> ist für jedes Gebäude bzw. jede Gebäudegruppe einmal anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02002.html" title="B 2.2 Elektrotechnische Verkabelung">B 2.2 <em>Elektrotechnische Verkabelung</em></a> ist in der Regel einmal pro Gebäude bzw. Gebäudegruppe anzuwenden (zusätzlich zum Baustein B 2.1 <em>Allgemeines Gebäude</em>). Darüber hinaus kann der Baustein B 2.2 auch für einzelne Räume bzw. Raumgruppen, wie beispielsweise Serverräume oder Rechenzentren, angewendet werden, wenn diese Besonderheiten im Bezug auf die elektrotechnische Verkabelung aufweisen. Für die IT-Verkabelung ist zusätzlich der Baustein B 2.12 <em>IT-Verkabelung</em> anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02003.html" title="B 2.3 Büroraum / Lokaler Arbeitsplatz">B 2.3 <em>Büroraum / Lokaler Arbeitsplatz</em></a> ist auf jeden Raum bzw. jede Gruppe von Räumen anzuwenden, in denen sich Mitarbeiter aufhalten, um dort ihre Aufgaben zu erledigen.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02004.html" title="B 2.4 Serverraum">B 2.4 <em>Serverraum</em></a> ist auf jeden Raum oder Bereiche bzw. jede Gruppe von Räumen anzuwenden, in denen Server oder TK-Anlagen betrieben werden. Server sind IT-Systeme, die Dienste im Netz zur Verfügung stellen. Für Räumlichkeiten, auf die der Baustein B 2.9 angewandt wird, muss nicht zusätzlich der Baustein B 2.4 herangezogen werden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02005.html" title="B 2.5 Datenträgerarchiv">B 2.5 <em>Datenträgerarchiv</em></a> ist auf jeden Raum bzw. jede Gruppe von Räumen anzuwenden, in denen Datenträger gelagert oder archiviert werden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02006.html" title="B 2.6 Raum für technische Infrastruktur">B 2.6 <em>Raum für technische Infrastruktur</em></a> ist auf jeden Raum bzw. jede Gruppe von Räumen anzuwenden, in denen technische Geräte betrieben werden, die keine oder nur wenig Bedienung erfordern (<abbr title="zum Beispiel" xml:lang="de" lang="de">z. B.</abbr> Verteilerschrank, Netzersatzanlage).</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02007.html" title="B 2.7 Schutzschränke">B 2.7 <em>Schutzschränke</em></a> ist auf jeden Schutzschrank bzw. jede Gruppe von Schutzschränken einmal anzuwenden. Schutzschränke können gegebenenfalls als Ersatz für einen dedizierten Serverraum dienen.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02008.html" title="B 2.8 Häuslicher Arbeitsplatz">B 2.8 <em>Häuslicher Arbeitsplatz</em></a> ist auf jeden häuslichen Arbeitsplatz bzw. jede Gruppe (falls entsprechende Gruppen definiert wurden) einmal anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02009.html" title="B 2.9 Rechenzentrum">B 2.9 <em>Rechenzentrum</em></a> ist auf jedes Rechenzentrum einmal anzuwenden. Als Rechenzentrum werden Einrichtungen und Räumlichkeiten bezeichnet, die für den Betrieb einer größeren, zentral für mehrere Stellen eingesetzten Datenverarbeitungsanlage erforderlich sind. Für Räumlichkeiten, auf die der Baustein B 2.9 angewandt wird, muss nicht zusätzlich der Baustein B 2.4 herangezogen werden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02010.html" title="B 2.10 Mobiler Arbeitsplatz">B 2.10 <em>Mobiler Arbeitsplatz</em></a> ist immer dann anzuwenden, wenn Mitarbeiter häufig nicht mehr nur innerhalb der Räumlichkeiten des Unternehmens bzw. der Behörde arbeiten, sondern an wechselnden Arbeitsplätzen außerhalb. Typische Zielobjekte für den Baustein B 2.10 sind Laptops.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02011.html" title="B 2.11 Besprechungs-, Veranstaltungs- und Schulungsräume">B 2.11 <em>Besprechungs-, Veranstaltungs- und Schulungsräume</em></a> ist auf jeden solchen Raum bzw. jede Gruppe (falls entsprechende Gruppen definiert wurden) einmal anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b02/b02012.html" title="B 2.12 IT-Verkabelung">B 2.12 <em>IT-Verkabelung</em></a> ist in der Regel einmal pro Gebäude bzw. Gebäudegruppe anzuwenden (zusätzlich zum Baustein B 2.1 <em>Allgemeines Gebäude</em>). Darüber hinaus kann der Baustein B 2.12 auch für einzelne Räume bzw. Raumgruppen, wie beispielsweise Serverräume oder Rechenzentren, angewendet werden, wenn diese Besonderheiten im Bezug auf die IT-Verkabelung aufweisen. Für die elektrotechnische Verkablung ist zusätzlich der Baustein B 2.2 <em>Elektrotechnische Verkabelung</em> anzuwenden.</li></ul>
<h3>zu Schicht 3: Sicherheit der IT-Systeme</h3>

<p>Sicherheitsaspekte, die sich auf IT-Systeme beziehen, werden in dieser Schicht abgedeckt. Diese Schicht ist zur Übersichtlichkeit nach Servern, Clients, Netzkomponenten und Sonstiges sortiert.</p>

<p>Analog zum Bereich "Sicherheit der Infrastruktur" können die Bausteine des Bereichs "Sicherheit der IT-Systeme" sowohl auf einzelne IT-Systeme als auch auf Gruppen solcher IT-Systeme angewandt werden. Dies wird im Folgenden nicht mehr gesondert hervorgehoben.</p>
<h4><strong>Server</strong></h4>

<ul><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a> ist auf jedes IT-System anzuwenden, das Dienste (z. B. Datei- oder Druckdienste) als Server im Netz anbietet.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03102.html" title="B 3.102 Server unter Unix">B 3.102 <em>Server unter Unix</em></a> ist auf jeden Server anzuwenden, der mit diesem Betriebssystem arbeitet.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03107.html" title="B 3.107 S/390- und zSeries-Mainframe">B 3.107 <em>S/390- und zSeries-Mainframe</em></a> ist auf jeden Großrechner anzuwenden, der vom Typ S/390 oder zSeries ist.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03108.html" title="B 3.108 Windows Server 2003">B 3.108 <em>Windows Server 2003</em></a> ist auf jeden Server anzuwenden, der mit diesem Betriebssystem arbeitet.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03109.html" title="B 3.109 Windows Server 2008">B 3.109 <em>Windows Server 2008</em></a> ist auf jeden Server anzuwenden, der mit diesem Betriebssystem arbeitet.</li></ul>

<p>Hinweis: Für jeden Server (und auch jeden Großrechner) muss neben dem Betriebssystem-spezifischen Baustein immer auch Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03101.html" title="B 3.101 Allgemeiner Server">B 3.101 <em>Allgemeiner Server</em></a> angewandt werden, da in diesem Baustein die plattformunabhängigen Sicherheitsaspekte für Server zusammengefasst sind.</p>
<h4><strong>Clients</strong></h4>

<ul><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03201.html" title="B 3.201 Allgemeiner Client">B 3.201 <em>Allgemeiner Client</em></a> ist auf jeden Client anzuwenden. Clients sind Arbeitsplatz-Computer, die regelmäßig oder zumindest zeitweise in einem Netz betrieben werden (im Gegensatz zu Einzelplatz-Systemen).</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03202.html" title="B 3.202 Allgemeines nicht vernetztes IT-System">B 3.202 <em>Allgemeines nicht vernetztes IT-System</em></a> ist auf jedes Einzelplatz-System anzuwenden. Einzelplatz-Systeme sind Arbeitsplatz-Computer, die gar nicht oder nur in Ausnahmefällen in einem Netz betrieben werden (im Gegensatz zu Clients).</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03203.html" title="B 3.203 Laptop">B 3.203 <em>Laptop</em></a> ist auf jeden mobilen Computer (Laptop) anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03204.html" title="B 3.204 Client unter Unix">B 3.204 <em>Client unter Unix</em></a> ist auf jeden Einzelplatz-Rechner oder Client anzuwenden, der mit diesem Betriebssystem arbeitet.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03208.html" title="B 3.208 Internet-PC">B 3.208 <em>Internet-PC</em></a> ist auf jeden Computer anzuwenden, der <em>ausschließlich</em> für die Nutzung von Internet-Diensten vorgesehen ist und <em>nicht</em> mit dem internen Netz der Institution verbunden ist. In diesem speziellen Szenario brauchen <em>keine weiteren Bausteine</em> der IT-Grundschutz-Kataloge auf diesen Computer (bzw. diese Gruppe) angewandt werden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03209.html" title="B 3.209 Client unter Windows XP">B 3.209 <em>Client unter Windows XP</em></a> ist auf jeden Einzelplatz-Rechner oder Client anzuwenden, der mit diesem Betriebssystem arbeitet.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03210.html" title="B 3.210 Client unter Windows Vista">B&nbsp;3.210 <em>Client unter Windows Vista</em></a> ist auf jedem Einzelplatz-Rechner oder Client anzuwenden, der mit diesem Betriebssystem arbeitet.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03211.html" title="B 3.211 Client unter Mac OS X">B&nbsp;3.211 <em>Client unter MacOS X </em></a>ist auf jedem Einzelplatz-Rechner oder Client anzuwenden, der mit diesem Betriebssystem arbeitet.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03212.html" title="B 3.212 Client unter Windows 7">B&nbsp;3.212 <em>Client unter Windows 7</em></a> ist auf jedem Einzelplatz-Rechner oder Client anzuwenden, der mit diesem Betriebssystem arbeitet.</li></ul>

<p>Hinweis: Für jeden Client muss neben dem Betriebssystem-spezifischen Baustein immer auch entweder Baustein B 3.201 <em>Allgemeiner Client </em>oder Baustein B 3.202 <em>Allgemeines nicht vernetztes IT-System </em>angewandt werden, da in diesen Bausteinen die plattformunabhängigen Sicherheitsaspekte für Clients zusammengefasst sind.</p>
<h4><strong>Netzkomponenten</strong></h4>

<ul><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03301.html" title="B 3.301 Sicherheitsgateway (Firewall)">B 3.301 <em>Sicherheitsgateway (Firewall)</em></a> ist immer anzuwenden, wenn unterschiedlich vertrauenswürdige Netze gekoppelt werden. Ein typischer Anwendungsfall ist die Absicherung einer Außenverbindung (z. B. beim Übergang eines internen Netzes zum Internet oder bei Anbindungen zu Netzen von Geschäftspartnern). Aber auch bei einer Kopplung von zwei organisationsinternen Netzen mit unterschiedlich hohem Schutzbedarf ist der Baustein anzuwenden, z. B. bei der Trennung des Bürokommunikationsnetzes vom Netz der Entwicklungsabteilung, wenn dort besonders vertrauliche Daten verarbeitet werden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03302.html" title="B 3.302 Router und Switches">B 3.302 <em>Router und Switches</em></a> ist in jedem aktiven Netz, das im vorliegenden Informationsverbund eingesetzt wird, anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03303.html" title="B 3.303 Speichersysteme und Speichernetze">B 3.303 <em>Speichersysteme und Speichernetze</em></a> ist immer dann anzuwenden, wenn für die Datenspeicherung dedizierte Speichersysteme eingesetzt werden. Typische Zielobjekte für diesen Baustein sind <acronym title="Network Attached Storage" xml:lang="en-GB" lang="en-GB">NAS</acronym>-Systeme (Network Attached Storage) und <acronym title="Storage Area Network" xml:lang="en-GB" lang="en-GB">SAN</acronym>-Systeme (Storage Area Networks).</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03304.html" title="B 3.304 Virtualisierung">B 3.304 Virtualisierung</a> ist auf jeden Virtualisierungsserver oder jede Gruppe von<br>
Virtualisierungsservern anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03305.html" title="B 3.305 Terminalserver">B 3.305 Terminalserver</a> ist auf jeden Terminalserver des betrachteten<br>
Informationsverbunds anzuwenden.</li></ul>
<h4><strong>Sonstiges</strong></h4>

<ul><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03401.html" title="B 3.401 TK-Anlage">B 3.401 <em>TK-Anlage</em></a> ist auf jede TK-Anlage bzw. auf jede entsprechende Gruppe anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03402.html" title="B 3.402 Faxgerät">B 3.402 <em>Faxgerät</em></a> ist auf jedes Faxgerät bzw. auf jede entsprechende Gruppe anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03404.html" title="B 3.404 Mobiltelefon">B 3.404 <em>Mobiltelefon</em></a> sollte mindestens einmal angewandt werden, wenn die Benutzung von Mobiltelefonen in der betrachteten Organisation(-seinheit) nicht grundsätzlich untersagt ist.<br>
Bestehen mehrere unterschiedliche Einsatzbereiche von Mobiltelefonen (beispielsweise mehrere Mobiltelefon-Pools), so ist der Baustein B 3.404 jeweils getrennt darauf anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03405.html" title="B 3.405 PDA">B 3.405 <em><acronym title="Personal Digital Assistant" xml:lang="en-GB" lang="en-GB">PDA</acronym></em></a> sollte mindestens einmal angewandt werden, wenn die Benutzung von PDAs in der betrachteten Organisation(-seinheit) nicht grundsätzlich untersagt ist. Der Baustein B 3.201 <em>Allgemeiner Client</em> muss hier nicht zusätzlich angewandt werden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03406.html" title="B 3.406 Drucker, Kopierer und Multifunktionsgeräte">B 3.406 <em>Drucker, Kopierer und Multifunktionsgeräte</em></a> sollte mindestens einmal pro Informationsverbund angewandt werden. Als Multifunktionsgeräte werden dabei Geräte bezeichnet, die mehrere verschiedene papierverarbeitende Funktionen bieten, etwa Drucken, Kopieren und Scannen oder auch Fax-Dienste.</li></ul>
<h3>zu Schicht 4: Sicherheit im Netz</h3>

<p>In dieser Schicht werden Sicherheitsaspekte im Netz behandelt, die nicht an bestimmten IT-Systemen (z. B. Servern) festgemacht werden können. Vielmehr geht es um Sicherheitsaspekte, die sich auf die Netzverbindungen und die Kommunikation zwischen den IT-Systemen beziehen.</p>

<p>Um die Komplexität zu verringern, ist es sinnvoll, bei der Untersuchung statt des Gesamtnetzes Teilbereiche jeweils einzeln zu betrachten. Die hierzu erforderliche Aufteilung des Gesamtnetzes in Teilnetze sollte anhand der beiden folgenden Kriterien vorgenommen werden:</p>

<ul><li>Im Rahmen der Schutzbedarfsfeststellung sind Verbindungen identifiziert worden, über die bestimmte Daten auf keinen Fall transportiert werden dürfen. Diese Verbindungen bieten sich als "Schnittstellen" zwischen Teilnetzen an, <abbr title="das heisst" xml:lang="de" lang="de">d. h.</abbr> die Endpunkte einer solchen Verbindung sollten in verschiedenen Teilnetzen liegen. Umgekehrt sollten Verbindungen, die Daten mit hohem oder sehr hohem Schutzbedarf transportieren, möglichst keine Teilnetzgrenzen überschreiten. Dies führt zu einer Definition von Teilnetzen mit möglichst einheitlichem Schutzbedarf.</li><li>Komponenten, die nur über eine Weitverkehrsverbindung miteinander verbunden sind, sollten nicht demselben Teilnetz zugeordnet werden, d. h. Teilnetze sollten sich nicht über mehrere Standorte oder Liegenschaften erstrecken. Dies ist sowohl aus Gründen der Übersichtlichkeit als auch im Hinblick auf eine effiziente Projektdurchführung wünschenswert.</li></ul>

<p>Falls diese beiden Kriterien nicht zu einer geeigneten Aufteilung des Gesamtnetzes führen (beispielsweise weil einige resultierende Teilnetze zu groß oder zu klein sind), kann die Aufteilung in Teilnetze alternativ auch auf organisatorischer Ebene erfolgen. Dabei werden die Zuständigkeitsbereiche der einzelnen Administratoren(-Teams) als Teilnetze betrachtet.</p>

<p>Es ist nicht möglich, eine grundsätzliche Empfehlung darüber zu geben, welche Aufteilung in Teilnetze zu bevorzugen ist, falls die oben angegebenen Anforderungen mit dem vorliegenden Informationsverbund grundsätzlich nicht vereinbar sind. Stattdessen sollte im Einzelfall entschieden werden, welche Aufteilung des Gesamtnetzes im Hinblick auf die anzuwendenden Bausteine der IT-Grundschutz-Kataloge am praktikabelsten ist.</p>

<ul><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04001.html" title="B 4.1 Heterogene Netze">B 4.1 <em>Heterogene Netze</em></a> ist in der Regel auf jedes Teilnetz einmal anzuwenden. Falls die Teilnetze klein sind und mehrere Teilnetze in der Zuständigkeit des gleichen Administratoren-Teams liegen, kann es jedoch ausreichend sein, den Baustein B 4.1 auf diese Teilnetze insgesamt einmal anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04002.html" title="B 4.2 Netz- und Systemmanagement">B 4.2 <em>Netz- und Systemmanagement</em></a> ist auf jedes Netz- bzw. Systemmanagement-System anzuwenden, das im vorliegenden Informationsverbund eingesetzt wird.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04003.html" title="B 4.3 Modem">B 4.3 <em>Modem</em></a> ist auf alle Außenverbindungen anzuwenden, die über Modems realisiert sind.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04004.html" title="B 4.4 VPN">B 4.4 <em><acronym title="Virtual Private Network" xml:lang="en-GB" lang="en-GB">VPN</acronym></em></a> ist für jede Art von Fernzugriffen auf den Informationsverbund, also interne Netze oder IT-Systeme, einmal anzuwenden. Hierzu gehören Verbindungen über Datennetze, wie z. B. Site-to-Site-, End-to-End- oder Remote-Access-VPNs, und über Telekommunikationsverbindungen, wie z. B. über analoge Wählleitungen, <acronym title="Integriertes Sprach- und Datennetz" xml:lang="de" lang="de">ISDN</acronym>- oder Mobiltelefonie.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04005.html" title="B 4.5 LAN-Anbindung eines IT-Systems über ISDN">B 4.5 <em><acronym title="Local Area Network" xml:lang="en-GB" lang="en-GB">LAN</acronym>-Anbindung eines IT-Systems über ISDN</em></a> ist auf alle Außenverbindungen anzuwenden, die über ISDN realisiert sind.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04006.html" title="B 4.6 WLAN">B 4.6 <em><acronym title="Wireless Local Area Network" xml:lang="en-GB" lang="en-GB">WLAN</acronym></em></a> ist auf alle Kommunikationsnetze anzuwenden, die gemäß der Standard-Reihe <acronym title="Institute of Electrical and Electronic Engineers" xml:lang="en-GB" lang="en-GB">IEEE</acronym> 802.11 und deren Erweiterungen realisiert sind.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04007.html" title="B 4.7 VoIP">B 4.7 <em><acronym title="Voice over Internet Protocol" xml:lang="en-GB" lang="en-GB">VoIP</acronym></em></a> ist auf alle Kommunikationsnetze anzuwenden, in denen VoIP-Technologie zum Einsatz kommt. Tauschen leitungsvermittelnde TK-Anlagen Informationen untereinander über ein <acronym title="Internet Protocol" xml:lang="en-GB" lang="en-GB">IP</acronym>-Netz aus, ist der Baustein B 4.7 <em>VoIP</em> ebenfalls anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b04/b04008.html" title="B 4.8 Bluetooth">B 4.8 Bluetooth</a> ist immer dann anzuwenden, wenn Bluetooth für Kommunikationsverbindungen benutzt wird bzw. IT-Komponenten mit Bluetooth-Schnittstellen in der Institution genutzt werden.</li></ul>
<h3>zu Schicht 5: Sicherheit in Anwendungen</h3>

<p>In der untersten Schicht des zu modellierenden Informationsverbunds erfolgt die Nachbildung der Anwendungen. Moderne Anwendungen beschränken sich nur selten auf ein einzelnes IT-System. Insbesondere behörden- bzw. unternehmensweite Kernanwendungen sind in der Regel als Client-Server-Applikationen realisiert. In vielen Fällen greifen Server selbst wieder auf andere, nachgeschaltete Server, z. B. Datenbank-Systeme, zu. Die Sicherheit der Anwendungen muss daher unabhängig von den IT-Systemen und Netzen betrachtet werden.</p>

<ul><li>Die Empfehlungen des Bausteins  <a class="RichTextIntLink Basepage" href="../../baust/b05/b05001.html" title="B 5.1 Peer-to-Peer-Dienste">B 5.1 <em>Peer-to-Peer-Dienste</em></a> wurden in den Baustein <a class="RichTextIntLink Basepage" href="../../baust/b03/b03201.html" title="B 3.201 Allgemeiner Client">B&nbsp;3.201 <em>Allgemeiner Client</em></a> integriert.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05002.html" title="B 5.2 Datenträgeraustausch">B 5.2 <em>Datenträgeraustausch</em></a> sollte für jede Anwendung einmal herangezogen werden, die als Datenquelle für einen Datenträgeraustausch dient oder auf diesem Wege eingegangene Daten weiterverarbeitet.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05003.html" title="B 5.3 Groupware">B 5.3 <em>Groupware</em></a><em> </em>ist auf jedes E-Mail-System (intern oder extern) des betrachteten Informationsverbunds anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05004.html" title="B 5.4 Webserver">B 5.4 <em>Webserver</em></a> ist auf jeden <acronym title="World Wide Web" xml:lang="en-GB" lang="en-GB">WWW</acronym>-Dienst (z. B. Intranet oder Internet) des betrachteten Informationsverbunds anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05005.html" title="B 5.5 Lotus Notes / Domino">B 5.5 <em>Lotus Notes</em></a> ist auf jedes Workgroup-System, das auf dem Produkt Lotus Notes basiert, bzw. auf jede entsprechende Gruppe im Informationsverbund einmal anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05006.html" title="B 5.6 Faxserver">B 5.6 <em>Faxserver</em></a> ist auf jeden Faxserver bzw. auf jede entsprechende Gruppe anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05007.html" title="B 5.7 Datenbanken">B 5.7 <em>Datenbanken</em></a> sollte pro Datenbanksystem bzw. pro Gruppe von Datenbanksystemen einmal angewandt werden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05008.html" title="B 5.8 Telearbeit">B 5.8 <em>Telearbeit</em></a> ist bei jedem Telearbeitsplatz bzw. auf jede entsprechende Gruppe anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05009.html" title="B 5.9 Novell eDirectory">B 5.9 <em>Novell eDirectory</em></a> sollte auf jeden Verzeichnisdienst, der mit Hilfe von Novell eDirectory realisiert ist, einmal angewandt werden. Zusätzlich ist immer der Baustein B 5.15 <em>Allgemeiner Verzeichnisdienst</em> anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05012.html" title="B 5.12 Microsoft Exchange/Outlook">B 5.12 <em>Exchange 2000 / Outlook 2000</em></a> ist - zusätzlich zu Baustein B 5.3 <em>Groupware</em> - auf jedes Workgroup- oder E-Mail-System anzuwenden, das auf Microsoft Exchange bzw. Outlook basiert.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05013.html" title="B 5.13 SAP System">B 5.13 <em>SAP System</em></a> ist auf jede Applikation für Geschäftsprozesse (oder Gruppe solcher Applikationen) anzuwenden, die auf Software des Herstellers SAP basiert.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05014.html" title="B 5.14 Mobile Datenträger">B 5.14 <em>Mobile Datenträger</em></a> sollte mindestens einmal pro Informationsverbund angewandt werden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05015.html" title="B 5.15 Allgemeiner Verzeichnisdienst">B 5.15 <em>Allgemeiner Verzeichnisdienst</em></a> sollte - unabhängig vom gewählten Produkt - auf jeden Verzeichnisdienst einmal angewandt werden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05016.html" title="B 5.16 Active Directory">B 5.16 <em>Active Directory</em></a> sollte auf jeden Verzeichnisdienst, der mit Hilfe von Microsoft Active Directory realisiert ist, einmal angewandt werden. Zusätzlich ist immer der Baustein B 5.15 <em>Allgemeiner Verzeichnisdienst</em> anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05017.html" title="B 5.17 Samba">B&nbsp;5.17 <em>Samba</em></a> ist auf jedem Samba-Server des betrachteten Informationsverbunds anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05018.html" title="B 5.18 DNS-Server">B 5.18 DNS-Server</a> ist auf jeden im Informationsverbund betriebenen DNS-Server bzw.<br>
auf jede Gruppe von DNS-Servern anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05019.html" title="B 5.19 Internet-Nutzung">B 5.19 Internet-Nutzung</a> ist immer dann anzuwenden, wenn Internet-Dienste vom Arbeitsplatz genutzt werden sollen.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05020.html" title="B 5.20 OpenLDAP">B 5.20 O<em>penLDAP</em></a> sollte auf jeden Verzeichnisdienst, der mit Hilfe von OpenLDAP realisiert ist, einmal angewandt werden. Zusätzlich ist immer der Baustein B 5.15 <em>Allgemeiner Verzeichnisdienst</em> anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05021.html" title="B 5.21 Webanwendungen">B 5.21 <em>Webanwendungen</em></a> ist auf jeden als Webanwendung ausgelegten Web-Dienst (z. B. Intranet oder Internet) des betrachteten Informationsverbunds anzuwenden.</li><li>Der Baustein <a class="RichTextIntLink Basepage" href="../../baust/b05/b05022.html" title="B 5.22 Protokollierung">B 5.22 <em>Protokollierung</em></a> ist zumindest bei größeren Informationsverbünden anzuwenden, also wenn größere IT-Systeme bzw. umfangreiche Netze betrieben werden. Bei kleineren und wenig komplexen Informationsverbünden reicht die Umsetzung von <a class="RichTextIntLink Basepage" href="../../m/m02/m02500.html" title="M 2.500 Protokollierung von IT-Systemen">M 2.500 <em>Protokollierung</em></a> von IT-Systemen aus.</li></ul>
<h3>Prüfung auf Vollständigkeit</h3>

<p>Abschließend muss überprüft werden, ob die Modellierung des Gesamtsystems vollständig ist und keine Lücken aufweist. Es wird empfohlen, hierzu erneut den Netzplan oder eine vergleichbare Übersicht über den Informationsverbund heranzuziehen und die einzelnen Komponenten systematisch durchzugehen. Jede Komponente muss entweder einer Gruppe zugeordnet oder einzeln modelliert worden sein.</p>

<p>Falls das Gesamtnetz in der Schicht 4 in Teilnetze aufgeteilt wurde, muss geprüft werden, ob</p>

<ul><li>jedes Teilnetz vollständig nachgebildet wurde und</li><li>durch die Summe aller Teilnetze das Gesamtnetz vollständig dargestellt wird.</li></ul>

<p>Wichtig ist, dass nicht nur alle Hard- und Software-Komponenten in technischer Hinsicht nachgebildet sind, sondern dass auch die zugehörigen organisatorischen, personellen und infrastrukturellen Aspekte vollständig abgedeckt sind.</p>

<p>Falls sich bei der Überprüfung Lücken in der Modellierung zeigen, sind die entsprechenden fehlenden Bausteine hinzuzufügen. Andernfalls besteht die Gefahr, dass wichtige Bestandteile des Gesamtsystems oder wichtige Sicherheitsaspekte bei der Anwendung des IT-Grundschutzes nicht berücksichtigt werden.</p></div>
		<hr class="linievorcopy" style="width: 730px;">
		<div class="copyright">© Bundesamt für Sicherheit in der Informationstechnik. All rights reserved</div>
	</body>
</html>


