targetPlatformPath=/java/eclipse-3.5.2-rcp-sdk-no-svn

# Where all the output should go
buckminster.output.root=${user.home}/temp/buckminster/output
# Where the temp files should go
buckminster.temp.root=${user.home}/temp/buckminster/temp
# How .qualifier in versions should be replaced
#qualifier.replacement.*=generator:lastRevision

p2.gathering=true

#target.os=win32
#target.ws=win32
#target.arch=x86